PD-ROOT_obj-10 1 tgl -1
PD-ROOT_obj-11 6 msg 1
PD-ROOT_obj-12 19 abc_2d_decoder3~ -1
PD-ROOT_obj-13 5 dac~ -1
PD-ROOT_obj-14 1 tgl -1
PD-ROOT_obj-15 6 msg 1
PD-ROOT_obj-16 5 abc_gain -1
PD-ROOT_obj-17 3 abc_2d_randomtrajectory~ -1
PD-ROOT_obj-18 4 abc_cartopol~ -1
PD-ROOT_obj-19 3 msg 8
PD-ROOT_obj-20 1 loadbang 1
PD-ROOT_obj-21 2 msg 1
PD-ROOT_obj-22 3 floatatom 3
PD-ROOT_obj-23 7 abc_2d_map7~ -1
PD-ROOT_obj-24 1 tgl -1
PD-ROOT_obj-25 6 msg 1
PD-ROOT_obj-26 5 abc_gain -1
PD-ROOT_obj-27 5 dac~ -1
PD-ROOT_obj-28 20 abc_2d_decoder7~ -1
PD-ROOT_obj-29 4 abc_2d_scope7~ -1
PD-ROOT_obj-3 0 tgl 1
PD-ROOT_obj-30 10 loadbang 7
PD-ROOT_obj-31 3 floatatom 10
PD-ROOT_obj-32 3 floatatom 10
PD-ROOT_obj-33 3 floatatom 9
PD-ROOT_obj-34 5 msg 1
PD-ROOT_obj-35 5 msg 1
PD-ROOT_obj-36 5 msg 1
PD-ROOT_obj-37 8 abc_2d_syn_delay3~ -1
PD-ROOT_obj-38 14 abc_2d_fx_delay7~ -1
PD-ROOT_obj-4 0 msg 1
PD-ROOT_obj-40 5 msg 1
PD-ROOT_obj-41 5 msg 1
PD-ROOT_obj-42 5 msg 1
PD-ROOT_obj-43 3 floatatom 10
PD-ROOT_obj-44 5 msg 1
PD-ROOT_obj-45 5 msg 1
PD-ROOT_obj-46 10 s 2
PD-ROOT_obj-48 2 r 2
PD-ROOT_obj-49 9 abc_2d_syn_grain1~ -1
PD-ROOT_obj-50 1 noise~ -1
PD-ROOT_obj-53 5 abc_gain -1
PD-ROOT_obj-54 2 r 2
PD-ROOT_obj-56 19 abc_2d_decoder3~ -1
PD-ROOT_obj-57 4 abc_addsynth7~ -1
PD-ROOT_obj-58 2 r -1
PD-ROOT_obj-59 9 abc_2d_fx_grain3~ -1
PD-ROOT_obj-60 5 dac~ -1
PD-ROOT_obj-62 3 r -1
PD-ROOT_obj-63 10 loadbang 7
PD-ROOT_obj-64 3 floatatom 10
PD-ROOT_obj-65 3 floatatom 10
PD-ROOT_obj-66 3 floatatom 10
PD-ROOT_obj-67 5 msg 1
PD-ROOT_obj-68 5 msg 1
PD-ROOT_obj-69 5 msg 1
PD-ROOT_obj-7 19 abc_2d_decoder1~ -1
PD-ROOT_obj-70 3 floatatom 10
PD-ROOT_obj-71 5 msg 1
PD-ROOT_obj-72 5 msg 1
PD-ROOT_obj-73 5 msg 1
PD-ROOT_obj-74 5 msg 1
PD-ROOT_obj-75 5 msg 1
PD-ROOT_obj-76 10 s 2
PD-ROOT_obj-77 5 abc_meter -1
PD-ROOT_obj-78 5 abc_meter -1
PD-ROOT_obj-79 5 abc_meter -1
PD-ROOT_obj-8 1 tgl -1
PD-ROOT_obj-80 5 abc_meter -1
PD-ROOT_obj-81 1 loadbang 5
PD-ROOT_obj-82 3 *~ 1
PD-ROOT_obj-83 2 abc_env_noise -1
PD-ROOT_obj-84 2 msg 1
PD-ROOT_obj-85 2 abc_env_noise -1
PD-ROOT_obj-86 5 abc_quadriout -1
PD-ROOT_obj-87 5 abc_gain -1
PD-ROOT_obj-88 1 tgl -1
PD-ROOT_obj-89 6 msg 1
PD-ROOT_obj-9 6 msg 1
PD-ROOT_obj-90 1 tgl -1
PD-ROOT_obj-91 6 msg 1
PD-ROOT_obj-92 1 tgl -1
PD-ROOT_obj-93 6 msg 1
PD-ROOT_obj-94 1 tgl -1
PD-ROOT_obj-95 6 msg 1
PD-ROOT_obj-96 1 cyclone/scope~ -1
