PD-ROOT_obj-0 16 msg 4
PD-ROOT_obj-1 15 f 4
PD-ROOT_obj-10 18 msg 1
PD-ROOT_obj-11 23 msg 1
PD-ROOT_obj-12 3 r 2
PD-ROOT_obj-13 15 ../../kp3/pad-off -1
PD-ROOT_obj-14 3 ../../kp3/program -1
PD-ROOT_obj-15 40 msg 1
PD-ROOT_obj-16 15 f 4
PD-ROOT_obj-17 1 ../encoder-set -1
PD-ROOT_obj-18 12 msg 1
PD-ROOT_obj-19 1 ../../kp3/touch -1
PD-ROOT_obj-2 22 ../../common/queued-open -1
PD-ROOT_obj-20 3 msg 1
PD-ROOT_obj-21 2 ../../kp3/pad-on -1
PD-ROOT_obj-22 15 ../../common/part-iterator -1
PD-ROOT_obj-23 24 msg 1
PD-ROOT_obj-24 18 msg 1
PD-ROOT_obj-25 29 msg 1
PD-ROOT_obj-26 37 msg 1
PD-ROOT_obj-27 7 msg 1
PD-ROOT_obj-28 3 r 3
PD-ROOT_obj-29 15 spigot 8
PD-ROOT_obj-3 24 msg 1
PD-ROOT_obj-30 13 ../../common/beat-skip -1
PD-ROOT_obj-31 6 msg 1
PD-ROOT_obj-32 23 t 3
PD-ROOT_obj-33 17 msg 1
PD-ROOT_obj-34 8 inlet 6
PD-ROOT_obj-35 68 ../../common/step-seq-sel-3 -1
PD-ROOT_obj-36 11 t 2
PD-ROOT_obj-37 81 t 2
PD-ROOT_obj-38 18 msg 1
PD-ROOT_obj-39 124 ../../common/step-seq-player -1
PD-ROOT_obj-4 5 r 8
PD-ROOT_obj-40 18 t 4
PD-ROOT_obj-41 7 msg 2
PD-ROOT_obj-42 53 t 2
PD-ROOT_obj-43 10 msg 1
PD-ROOT_obj-44 9 spigot 5
PD-ROOT_obj-45 16 - -1
PD-ROOT_obj-46 22 t 3
PD-ROOT_obj-47 14 msg 1
PD-ROOT_obj-48 21 sel 1
PD-ROOT_obj-49 16 sel 1
PD-ROOT_obj-5 1 ../pattern -1
PD-ROOT_obj-50 8 msg 1
PD-ROOT_obj-51 16 msg 1
PD-ROOT_obj-52 12 msg 1
PD-ROOT_obj-53 12 msg 1
PD-ROOT_obj-54 12 msg 1
PD-ROOT_obj-55 12 msg 1
PD-ROOT_obj-56 18 msg 1
PD-ROOT_obj-57 18 msg 1
PD-ROOT_obj-58 12 msg 1
PD-ROOT_obj-59 48 ../../common/silence-msg-3 -1
PD-ROOT_obj-6 8 msg 1
PD-ROOT_obj-60 12 t 4
PD-ROOT_obj-61 11 msg 1
PD-ROOT_obj-62 6 seagull-d13 -1
PD-ROOT_obj-63 2 r 6
PD-ROOT_obj-64 1 r 5
PD-ROOT_obj-65 3 unpack -1
PD-ROOT_obj-66 76 sel 1
PD-ROOT_obj-67 17 spigot 7
PD-ROOT_obj-68 7 ../../tracks/drum-vol-lfo -1
PD-ROOT_obj-69 3 r 3
PD-ROOT_obj-7 23 msg 1
PD-ROOT_obj-70 10 spigot 9
PD-ROOT_obj-71 7 msg 1
PD-ROOT_obj-72 6 msg 1
PD-ROOT_obj-73 15 t 3
PD-ROOT_obj-74 2 r 2
PD-ROOT_obj-75 10 msg 1
PD-ROOT_obj-76 24 t 3
PD-ROOT_obj-77 6 msg 1
PD-ROOT_obj-78 3 msg 4
PD-ROOT_obj-79 8 spigot 5
PD-ROOT_obj-8 12 msg 1
PD-ROOT_obj-80 2 r 6
PD-ROOT_obj-81 25 t 3
PD-ROOT_obj-82 13 + -1
PD-ROOT_obj-9 20 msg -1
