PD-ROOT_\$0-ezfftfilt_obj-0 2 inlet~ 2
PD-ROOT_\$0-ezfftfilt_obj-1 6 *~ 2
PD-ROOT_\$0-ezfftfilt_obj-10 10 *~ 1
PD-ROOT_\$0-ezfftfilt_obj-11 10 *~ 1
PD-ROOT_\$0-ezfftfilt_obj-12 9 rifft~ -1
PD-ROOT_\$0-ezfftfilt_obj-13 6 *~ 1
PD-ROOT_\$0-ezfftfilt_obj-14 2 outlet~ 1
PD-ROOT_\$0-ezfftfilt_obj-15 1 block~ -1
PD-ROOT_\$0-ezfftfilt_obj-16 3 inlet 6
PD-ROOT_\$0-ezfftfilt_obj-17 2 msg 10
PD-ROOT_\$0-ezfftfilt_obj-2 5 pdkvabs/dkhannblock~ -1
PD-ROOT_\$0-ezfftfilt_obj-3 9 rfft~ 10
PD-ROOT_\$0-ezfftfilt_obj-4 2 *~ 1
PD-ROOT_\$0-ezfftfilt_obj-5 1 tabreceive~ -1
PD-ROOT_\$0-ezfftfilt_obj-6 5 *~ 4
PD-ROOT_\$0-ezfftfilt_obj-7 12 /~ -1
PD-ROOT_\$0-ezfftfilt_obj-8 3 * -1
PD-ROOT_\$0-ezfftfilt_obj-9 5 / -1
PD-ROOT_obj-0 8 canvas 2
PD-ROOT_obj-10 6 moses -1
PD-ROOT_obj-11 8 pdkvabs/dkswitch2~ -1
PD-ROOT_obj-12 5 vsl -1
PD-ROOT_obj-13 2 floatatom 3
PD-ROOT_obj-14 4 t 1
PD-ROOT_obj-15 2 pack 1
PD-ROOT_obj-16 1 msg 1
PD-ROOT_obj-17 6 msg 1
PD-ROOT_obj-18 11 t 1
PD-ROOT_obj-19 4 inlet~ 7
PD-ROOT_obj-2 4 - -1
PD-ROOT_obj-20 4 tgl -1
PD-ROOT_obj-21 3 outlet~ -1
PD-ROOT_obj-23 11 pdkvabs/dknearpow2 -1
PD-ROOT_obj-24 8 / -1
PD-ROOT_obj-29 1 inlet 5
PD-ROOT_obj-3 10 pack 3
PD-ROOT_obj-30 6 f 3
PD-ROOT_obj-32 1 inlet 10
PD-ROOT_obj-34 2 s 2
PD-ROOT_obj-35 1 inlet -1
PD-ROOT_obj-37 2 msg 4
PD-ROOT_obj-4 4 msg 2
PD-ROOT_obj-5 3 msg 1
PD-ROOT_obj-9 3 loadbang 10
