PD-ROOT_guts_clocking_obj-0 10 phasor~ 10
PD-ROOT_guts_clocking_obj-1 4 ys.snapshot -1
PD-ROOT_guts_clocking_obj-10 4 spigot 6
PD-ROOT_guts_clocking_obj-11 2 r 4
PD-ROOT_guts_clocking_obj-12 1 r 3
PD-ROOT_guts_clocking_obj-13 3 floatatom 5
PD-ROOT_guts_clocking_obj-14 1 r 3
PD-ROOT_guts_clocking_obj-15 7 % -1
PD-ROOT_guts_clocking_obj-16 2 r 1
PD-ROOT_guts_clocking_obj-17 7 + -1
PD-ROOT_guts_clocking_obj-18 4 t 2
PD-ROOT_guts_clocking_obj-19 4 floatatom 2
PD-ROOT_guts_clocking_obj-2 4 floatatom 2
PD-ROOT_guts_clocking_obj-20 2 / 9
PD-ROOT_guts_clocking_obj-21 3 floatatom 4
PD-ROOT_guts_clocking_obj-22 5 / -1
PD-ROOT_guts_clocking_obj-23 5 spigot 6
PD-ROOT_guts_clocking_obj-24 2 r 4
PD-ROOT_guts_clocking_obj-25 7 *~ 1
PD-ROOT_guts_clocking_obj-26 2 r 1
PD-ROOT_guts_clocking_obj-3 5 floatatom 2
PD-ROOT_guts_clocking_obj-4 2 s 3
PD-ROOT_guts_clocking_obj-5 2 r 3
PD-ROOT_guts_clocking_obj-6 3 r 10
PD-ROOT_guts_clocking_obj-7 5 ys.snapshot -1
PD-ROOT_guts_clocking_obj-8 4 floatatom 8
PD-ROOT_guts_clocking_obj-9 2 s 3
PD-ROOT_guts_dateseed_obj-0 9 msg 1
PD-ROOT_guts_dateseed_obj-1 9 floatatom 8
PD-ROOT_guts_dateseed_obj-11 21 date, -1
PD-ROOT_guts_dateseed_obj-12 5 change -1
PD-ROOT_guts_dateseed_obj-13 3 t 1
PD-ROOT_guts_dateseed_obj-14 1 s -1
PD-ROOT_guts_dateseed_obj-15 3 msg 1
PD-ROOT_guts_dateseed_obj-16 2 until -1
PD-ROOT_guts_dateseed_obj-17 1 r 2
PD-ROOT_guts_dateseed_obj-18 3 sel 2
PD-ROOT_guts_dateseed_obj-19 2 s 6
PD-ROOT_guts_dateseed_obj-2 8 floatatom 4
PD-ROOT_guts_dateseed_obj-20 5 s 6
PD-ROOT_guts_dateseed_obj-21 5 s 6
PD-ROOT_guts_dateseed_obj-22 8 pack 8
PD-ROOT_guts_dateseed_obj-23 2 print 8
PD-ROOT_guts_dateseed_obj-24 2 s 1
PD-ROOT_guts_dateseed_obj-25 4 msg 1
PD-ROOT_guts_dateseed_obj-3 2 loadbang 2
PD-ROOT_guts_dateseed_obj-4 5 * 3
PD-ROOT_guts_dateseed_obj-5 6 + 5
PD-ROOT_guts_dateseed_obj-6 6 floatatom -1
PD-ROOT_guts_dateseed_obj-7 3 s 7
PD-ROOT_guts_dateseed_obj-8 3 print -1
PD-ROOT_guts_dateseed_obj-9 8 t 8
PD-ROOT_guts_obj-1 10 *~ 1
PD-ROOT_guts_obj-11 2 msg 1
PD-ROOT_guts_obj-12 3 *~ 2
PD-ROOT_guts_obj-13 8 sel 3
PD-ROOT_guts_obj-14 1 dac~ 1
PD-ROOT_guts_obj-15 1 msg 1
PD-ROOT_guts_obj-16 2 bng 3
PD-ROOT_guts_obj-17 1 loadbang 6
PD-ROOT_guts_obj-18 2 delay 10
PD-ROOT_guts_obj-19 1 throw~ 5
PD-ROOT_guts_obj-2 17 line~ -1
PD-ROOT_guts_obj-20 1 catch~ 1
PD-ROOT_guts_obj-21 10 *~ 1
PD-ROOT_guts_obj-22 3 *~ 2
PD-ROOT_guts_obj-23 1 throw~ 5
PD-ROOT_guts_obj-24 1 catch~ 1
PD-ROOT_guts_obj-25 7 msg 1
PD-ROOT_guts_obj-28 2 r 2
PD-ROOT_guts_obj-29 7 clone -1
PD-ROOT_guts_obj-3 3 r 3
PD-ROOT_guts_obj-4 8 msg 1
PD-ROOT_guts_obj-5 10 t 2
PD-ROOT_guts_obj-6 8 msg 1
PD-ROOT_guts_obj-7 2 r 3
PD-ROOT_guts_obj-8 6 t 1
PD-ROOT_midi_obj-0 2 / 8
PD-ROOT_midi_obj-1 3 floatatom 3
PD-ROOT_midi_obj-10 3 floatatom 7
PD-ROOT_midi_obj-11 2 / 10
PD-ROOT_midi_obj-12 1 s -1
PD-ROOT_midi_obj-13 1 ctlin -1
PD-ROOT_midi_obj-14 1 ctlin -1
PD-ROOT_midi_obj-15 1 ctlin -1
PD-ROOT_midi_obj-16 1 s 2
PD-ROOT_midi_obj-17 1 / 1
PD-ROOT_midi_obj-19 3 floatatom 3
PD-ROOT_midi_obj-2 2 s 3
PD-ROOT_midi_obj-20 1 ctlin -1
PD-ROOT_midi_obj-21 2 / 8
PD-ROOT_midi_obj-22 3 s 2
PD-ROOT_midi_obj-23 1 notein -1
PD-ROOT_midi_obj-24 2 / -1
PD-ROOT_midi_obj-25 2 floatatom 3
PD-ROOT_midi_obj-26 2 / 8
PD-ROOT_midi_obj-27 1 ctlin -1
PD-ROOT_midi_obj-28 1 s 2
PD-ROOT_midi_obj-29 3 + -1
PD-ROOT_midi_obj-3 2 floatatom 3
PD-ROOT_midi_obj-30 2 + -1
PD-ROOT_midi_obj-31 1 ctlin -1
PD-ROOT_midi_obj-32 1 ctlin -1
PD-ROOT_midi_obj-33 1 ctlin -1
PD-ROOT_midi_obj-34 1 + -1
PD-ROOT_midi_obj-35 2 / 9
PD-ROOT_midi_obj-36 2 / 8
PD-ROOT_midi_obj-37 3 noteout -1
PD-ROOT_midi_obj-38 4 msg 1
PD-ROOT_midi_obj-39 4 msg 1
PD-ROOT_midi_obj-4 2 / 8
PD-ROOT_midi_obj-40 6 bng 4
PD-ROOT_midi_obj-41 1 loadbang 6
PD-ROOT_midi_obj-42 3 delay 10
PD-ROOT_midi_obj-5 1 s 2
PD-ROOT_midi_obj-6 2 floatatom 4
PD-ROOT_midi_obj-7 1 s 5
PD-ROOT_midi_obj-8 2 floatatom 3
PD-ROOT_midi_obj-9 1 floatatom 3
PD-ROOT_obj-12 0 msg 1
PD-ROOT_obj-13 0 r 1
PD-ROOT_obj-14 1 msg 1
PD-ROOT_obj-15 1 s 2
PD-ROOT_obj-16 1 msg 1
PD-ROOT_presets_obj-0 1 s 1
PD-ROOT_presets_obj-1 2 msg 1
PD-ROOT_presets_obj-10 15 loadbang 7
PD-ROOT_presets_obj-11 4 t 4
PD-ROOT_presets_obj-12 2 s 4
PD-ROOT_presets_obj-13 4 floatatom 4
PD-ROOT_presets_obj-14 2 r 3
PD-ROOT_presets_obj-15 1 s 1
PD-ROOT_presets_obj-16 1 s 1
PD-ROOT_presets_obj-17 2 floatatom 2
PD-ROOT_presets_obj-18 1 s 3
PD-ROOT_presets_obj-19 6 msg 1
PD-ROOT_presets_obj-2 3 loadbang 7
PD-ROOT_presets_obj-20 1 s 1
PD-ROOT_presets_obj-21 5 msg 1
PD-ROOT_presets_obj-22 1 s 1
PD-ROOT_presets_obj-23 5 msg 1
PD-ROOT_presets_obj-24 1 s 1
PD-ROOT_presets_obj-25 5 msg 1
PD-ROOT_presets_obj-26 0 s 1
PD-ROOT_presets_obj-27 0 msg 1
PD-ROOT_presets_obj-28 3 msg 1
PD-ROOT_presets_obj-29 2 msg 1
PD-ROOT_presets_obj-3 2 floatatom 2
PD-ROOT_presets_obj-30 4 msg 1
PD-ROOT_presets_obj-4 6 loadbang 7
PD-ROOT_presets_obj-5 4 msg 1
PD-ROOT_presets_obj-6 2 floatatom 2
PD-ROOT_presets_obj-7 1 s 3
PD-ROOT_presets_obj-8 1 s 3
PD-ROOT_presets_obj-9 6 msg 1
