PD-ROOT_obj-0 3 noise~ 5
PD-ROOT_obj-10 11 t 3
PD-ROOT_obj-11 10 line -1
PD-ROOT_obj-12 6 msg 1
PD-ROOT_obj-13 3 floatatom 1
PD-ROOT_obj-14 9 adsr~ -1
PD-ROOT_obj-15 7 *~ 6
PD-ROOT_obj-16 6 *~ 1
PD-ROOT_obj-17 10 vcf~ -1
PD-ROOT_obj-18 4 line~ 4
PD-ROOT_obj-19 8 msg 1
PD-ROOT_obj-2 4 tabwrite~ 9
PD-ROOT_obj-20 10 msg 1
PD-ROOT_obj-21 6 msg 1
PD-ROOT_obj-22 5 *~ 5
PD-ROOT_obj-23 28 t 2
PD-ROOT_obj-24 10 msg 1
PD-ROOT_obj-3 6 inlet 2
PD-ROOT_obj-4 2 outlet~ 1
PD-ROOT_obj-5 3 tgl 1
PD-ROOT_obj-6 8 metro -1
PD-ROOT_obj-7 8 *~ 1
PD-ROOT_obj-8 10 *~ 4
PD-ROOT_obj-9 3 metro 1
