PD-ROOT_obj-0 6 tuio/TuioClient -1
PD-ROOT_obj-1 6 msg 1
PD-ROOT_obj-11 1 fid_get -1
PD-ROOT_obj-12 1 floatatom 5
PD-ROOT_obj-13 1 msg 1
PD-ROOT_obj-14 1 r 6
PD-ROOT_obj-15 1 floatatom 5
PD-ROOT_obj-16 1 bng -1
PD-ROOT_obj-17 1 floatatom 5
PD-ROOT_obj-18 1 bng -1
PD-ROOT_obj-19 1 floatatom 5
PD-ROOT_obj-2 6 msg 1
PD-ROOT_obj-20 1 bng -1
PD-ROOT_obj-21 1 r 6
PD-ROOT_obj-22 1 r 6
PD-ROOT_obj-23 6 msg 1
PD-ROOT_obj-24 1 fid_count_instances -1
PD-ROOT_obj-25 1 fid_get_instances -1
PD-ROOT_obj-26 6 msg 1
PD-ROOT_obj-27 24 fid_preprocess -1
PD-ROOT_obj-3 6 msg 1
PD-ROOT_obj-32 5 t 2
PD-ROOT_obj-33 3 fid_get -1
PD-ROOT_obj-34 1 floatatom 5
PD-ROOT_obj-35 1 floatatom 5
PD-ROOT_obj-36 3 fid_get -1
PD-ROOT_obj-37 2 r 4
PD-ROOT_obj-38 0 clone 1
PD-ROOT_obj-39 0 fid_multiplex 1
PD-ROOT_obj-4 1 bng 10
PD-ROOT_obj-40 3 fid_get -1
PD-ROOT_obj-41 2 print -1
PD-ROOT_obj-42 2 msg 1
PD-ROOT_obj-43 2 msg 1
PD-ROOT_obj-44 3 msg 1
PD-ROOT_obj-45 1 fid_get_instances -1
PD-ROOT_obj-46 1 bng 10
PD-ROOT_obj-47 1 print -1
PD-ROOT_obj-48 1 print -1
PD-ROOT_obj-49 1 msg 1
PD-ROOT_obj-5 1 floatatom 5
PD-ROOT_obj-50 4 fid_class -1
PD-ROOT_obj-51 13 fid_class -1
PD-ROOT_obj-52 3 msg 1
PD-ROOT_obj-6 1 bng 10
