PD-ROOT_obj-10 5 msg 1
PD-ROOT_obj-12 2 s 3
PD-ROOT_obj-13 6 i -1
PD-ROOT_obj-14 6 i -1
PD-ROOT_obj-15 6 i -1
PD-ROOT_obj-16 5 r 4
PD-ROOT_obj-17 24 msg 7
PD-ROOT_obj-18 7 msg 2
PD-ROOT_obj-19 7 msg 2
PD-ROOT_obj-2 1 r 2
PD-ROOT_obj-20 7 msg 2
PD-ROOT_obj-21 9 t 1
PD-ROOT_obj-22 9 t 1
PD-ROOT_obj-23 9 t 1
PD-ROOT_obj-24 6 s 1
PD-ROOT_obj-25 7 f 7
PD-ROOT_obj-26 2 r 2
PD-ROOT_obj-29 18 metronome360 -1
PD-ROOT_obj-31 10 route 2
PD-ROOT_obj-32 6 swap 9
PD-ROOT_obj-33 3 s 4
PD-ROOT_obj-39 5 midiout -1
PD-ROOT_obj-40 5 r 3
PD-ROOT_obj-41 1 r 3
PD-ROOT_obj-42 6 msg 1
PD-ROOT_obj-43 1 r 3
PD-ROOT_obj-44 1 r 3
PD-ROOT_obj-45 6 msg 1
PD-ROOT_obj-46 6 msg 1
PD-ROOT_obj-47 1 r 3
PD-ROOT_obj-48 6 msg 1
PD-ROOT_obj-49 12 t 1
PD-ROOT_obj-50 1 s 4
PD-ROOT_obj-51 19 spigot 9
PD-ROOT_obj-53 1 floatatom 5
PD-ROOT_obj-54 5 pack 3
PD-ROOT_obj-56 3 i 8
PD-ROOT_obj-57 2 change 3
PD-ROOT_obj-58 5 / -1
PD-ROOT_obj-59 6 t 1
PD-ROOT_obj-60 7 msg 1
PD-ROOT_obj-61 6 msg 1
PD-ROOT_obj-62 4 delay 6
PD-ROOT_obj-63 14 spigot 9
PD-ROOT_obj-64 4 print -1
PD-ROOT_obj-65 3 bng 5
PD-ROOT_obj-66 1 r 1
PD-ROOT_obj-67 1 r 3
PD-ROOT_obj-68 5 msg 1
PD-ROOT_obj-69 8 msg 1
