PD-ROOT_obj-0 5 phasor~ 5
PD-ROOT_obj-1 11 tabread4~ -1
PD-ROOT_obj-10 13 delread4~ -1
PD-ROOT_obj-11 6 delwrite~ 7
PD-ROOT_obj-13 6 *~ 1
PD-ROOT_obj-14 9 clip~ -1
PD-ROOT_obj-15 14 readsf~ -1
PD-ROOT_obj-16 9 msg 1
PD-ROOT_obj-17 8 *~ 1
PD-ROOT_obj-18 4 floatatom 10
PD-ROOT_obj-19 12 symbol -1
PD-ROOT_obj-2 5 *~ 1
PD-ROOT_obj-20 3 bng 4
PD-ROOT_obj-21 6 route 10
PD-ROOT_obj-22 12 hip~ -1
PD-ROOT_obj-24 10 change -1
PD-ROOT_obj-25 4 msg 1
PD-ROOT_obj-26 9 delay 6
PD-ROOT_obj-27 10 msg 1
PD-ROOT_obj-28 20 / -1
PD-ROOT_obj-29 2 floatatom -1
PD-ROOT_obj-3 5 tabwrite~ 8
PD-ROOT_obj-30 7 + 3
PD-ROOT_obj-31 10 * 9
PD-ROOT_obj-32 10 * 9
PD-ROOT_obj-33 6 * 6
PD-ROOT_obj-34 6 * 5
PD-ROOT_obj-35 37 t 1
PD-ROOT_obj-36 12 * -1
PD-ROOT_obj-37 7 floatatom 1
PD-ROOT_obj-38 10 * 9
PD-ROOT_obj-39 4 clip -1
PD-ROOT_obj-4 4 msg 7
PD-ROOT_obj-40 4 clip -1
PD-ROOT_obj-41 6 * 5
PD-ROOT_obj-42 6 + 3
PD-ROOT_obj-43 6 + 1
PD-ROOT_obj-44 3 tgl 1
PD-ROOT_obj-45 25 metro -1
PD-ROOT_obj-46 3 outlet~ -1
PD-ROOT_obj-47 3 inlet~ 2
PD-ROOT_obj-48 16 inlet 1
PD-ROOT_obj-49 21 unpack 3
PD-ROOT_obj-5 9 random 3
PD-ROOT_obj-50 21 unpack 3
PD-ROOT_obj-51 21 unpack, -1
PD-ROOT_obj-52 23 metro 9
PD-ROOT_obj-53 7 t 4
PD-ROOT_obj-54 3 msg 2
PD-ROOT_obj-55 7 /, -1
PD-ROOT_obj-56 6 random -1
PD-ROOT_obj-57 22 pack 9
PD-ROOT_obj-58 24 * 9
PD-ROOT_obj-59 3 floatatom 1
PD-ROOT_obj-6 7 tgl -1
PD-ROOT_obj-60 2 floatatom 3
PD-ROOT_obj-61 3 floatatom 3
PD-ROOT_obj-62 9 *~ 1
PD-ROOT_obj-63 4 line~ 1
PD-ROOT_obj-64 18 msg 2
PD-ROOT_obj-65 25 * 10
PD-ROOT_obj-66 3 tgl 4
PD-ROOT_obj-67 27 spigot -1
PD-ROOT_obj-68 10 * 9
PD-ROOT_obj-69 7 + 1
PD-ROOT_obj-7 6 line~ 4
PD-ROOT_obj-70 4 random 5
PD-ROOT_obj-71 6 t 1
PD-ROOT_obj-72 4 random 1
PD-ROOT_obj-73 3 - 4
PD-ROOT_obj-74 3 array -1
PD-ROOT_obj-75 3 line 2
PD-ROOT_obj-76 3 line 3
PD-ROOT_obj-77 3 * -1
PD-ROOT_obj-78 3 msg 7
PD-ROOT_obj-79 3 msg 7
PD-ROOT_obj-8 9 *~ 1
PD-ROOT_obj-80 19 metro -1
PD-ROOT_obj-81 6 hip~ 6
PD-ROOT_obj-82 9 *~ 2
PD-ROOT_obj-83 163 route 4
PD-ROOT_obj-84 18 list_prepend -1
PD-ROOT_obj-85 4 list_trim 1
PD-ROOT_obj-86 9 makefilename -1
PD-ROOT_obj-87 3 switch~ -1
PD-ROOT_obj-88 23 ike_core_enableLevel, -1
PD-ROOT_obj-89 16 floatatom 2
PD-ROOT_obj-9 4 floatatom 10
PD-ROOT_obj-90 16 floatatom 2
