PD-ROOT_obj-0 7 poly 3
PD-ROOT_obj-1 93 route 2
PD-ROOT_obj-10 1 floatatom 1
PD-ROOT_obj-13 13 floatatom 1
PD-ROOT_obj-14 5 kbd -1
PD-ROOT_obj-15 2 floatatom 2
PD-ROOT_obj-16 13 floatatom 1
PD-ROOT_obj-17 13 floatatom 1
PD-ROOT_obj-18 13 floatatom 1
PD-ROOT_obj-19 13 floatatom 1
PD-ROOT_obj-2 16 pack 2
PD-ROOT_obj-20 13 floatatom 1
PD-ROOT_obj-21 13 floatatom 1
PD-ROOT_obj-22 2 floatatom 2
PD-ROOT_obj-25 14 voice 6
PD-ROOT_obj-26 15 voice 6
PD-ROOT_obj-27 16 voice 6
PD-ROOT_obj-28 16 voice 6
PD-ROOT_obj-29 16 voice 6
PD-ROOT_obj-3 3 notein 4
PD-ROOT_obj-30 18 voice 6
PD-ROOT_obj-4 5 output -1
PD-ROOT_obj-5 2 floatatom -1
PD-ROOT_obj-6 2 msg 2
