PD-ROOT_calc_jitter_obj-0 11 randf -1
PD-ROOT_calc_jitter_obj-1 2 r 2
PD-ROOT_calc_jitter_obj-10 2 round -1
PD-ROOT_calc_jitter_obj-11 1 s 6
PD-ROOT_calc_jitter_obj-12 3 inlet 10
PD-ROOT_calc_jitter_obj-13 15 msg 2
PD-ROOT_calc_jitter_obj-14 1 s 6
PD-ROOT_calc_jitter_obj-15 2 round -1
PD-ROOT_calc_jitter_obj-16 4 * -1
PD-ROOT_calc_jitter_obj-17 5 floatatom 4
PD-ROOT_calc_jitter_obj-18 4 * -1
PD-ROOT_calc_jitter_obj-19 4 floatatom 4
PD-ROOT_calc_jitter_obj-2 5 pipe -1
PD-ROOT_calc_jitter_obj-20 4 * -1
PD-ROOT_calc_jitter_obj-21 5 floatatom 4
PD-ROOT_calc_jitter_obj-3 5 pipe -1
PD-ROOT_calc_jitter_obj-4 2 r 2
PD-ROOT_calc_jitter_obj-5 11 randf -1
PD-ROOT_calc_jitter_obj-6 1 s 3
PD-ROOT_calc_jitter_obj-7 5 pipe -1
PD-ROOT_calc_jitter_obj-8 11 randf -1
PD-ROOT_calc_jitter_obj-9 2 r 2
PD-ROOT_color_steps_obj-0 6 pack -1
PD-ROOT_color_steps_obj-1 3 count -1
PD-ROOT_color_steps_obj-10 1 outlet 2
PD-ROOT_color_steps_obj-11 1 loadbang -1
PD-ROOT_color_steps_obj-12 2 delay 10
PD-ROOT_color_steps_obj-13 2 f 2
PD-ROOT_color_steps_obj-14 1 r 1
PD-ROOT_color_steps_obj-15 4 r 3
PD-ROOT_color_steps_obj-2 6 msg 1
PD-ROOT_color_steps_obj-3 4 msg 2
PD-ROOT_color_steps_obj-4 4 r 3
PD-ROOT_color_steps_obj-5 7 msg 1
PD-ROOT_color_steps_obj-6 13 t 2
PD-ROOT_color_steps_obj-7 1 msg 6
PD-ROOT_color_steps_obj-8 5 pipe -1
PD-ROOT_color_steps_obj-9 3 msg 1
PD-ROOT_handle_part_on_obj-0 10 r 1
PD-ROOT_handle_part_on_obj-1 10 r 1
PD-ROOT_handle_part_on_obj-10 10 r 1
PD-ROOT_handle_part_on_obj-11 11 expr 3
PD-ROOT_handle_part_on_obj-12 56 bondo -1
PD-ROOT_handle_part_on_obj-2 10 r 1
PD-ROOT_handle_part_on_obj-3 10 r 1
PD-ROOT_handle_part_on_obj-4 10 r 1
PD-ROOT_handle_part_on_obj-5 10 r 1
PD-ROOT_handle_part_on_obj-6 10 r 1
PD-ROOT_handle_part_on_obj-7 10 r 1
PD-ROOT_handle_part_on_obj-8 10 r 1
PD-ROOT_handle_part_on_obj-9 1 send -1
PD-ROOT_obj-0 3 bng 9
PD-ROOT_obj-1 16 nbx 2
PD-ROOT_obj-10 16 nbx 2
PD-ROOT_obj-100 9 canvas 10
PD-ROOT_obj-103 5 r 3
PD-ROOT_obj-104 2 r 3
PD-ROOT_obj-105 1 r 3
PD-ROOT_obj-106 3 msg 2
PD-ROOT_obj-107 5 spigot 9
PD-ROOT_obj-108 3 s 3
PD-ROOT_obj-109 3 s 5
PD-ROOT_obj-11 16 nbx 2
PD-ROOT_obj-110 9 t 6
PD-ROOT_obj-111 1 r 2
PD-ROOT_obj-112 3 pipe -1
PD-ROOT_obj-113 3 pipe -1
PD-ROOT_obj-114 6 bondo -1
PD-ROOT_obj-115 1 r 2
PD-ROOT_obj-116 3 expr 2
PD-ROOT_obj-117 1 s 1
PD-ROOT_obj-119 3 r 2
PD-ROOT_obj-12 16 nbx 2
PD-ROOT_obj-120 2 ii -1
PD-ROOT_obj-123 13 spigot 9
PD-ROOT_obj-124 7 msg 1
PD-ROOT_obj-125 22 t 1
PD-ROOT_obj-126 0 inlet 1
PD-ROOT_obj-127 7 route 2
PD-ROOT_obj-13 16 nbx 2
PD-ROOT_obj-130 0 inlet 1
PD-ROOT_obj-131 0 s 1
PD-ROOT_obj-132 0 inlet 1
PD-ROOT_obj-133 0 s 1
PD-ROOT_obj-134 0 inlet 1
PD-ROOT_obj-135 0 inlet 1
PD-ROOT_obj-136 0 s 1
PD-ROOT_obj-137 0 s 1
PD-ROOT_obj-138 0 inlet 1
PD-ROOT_obj-139 0 inlet 1
PD-ROOT_obj-14 16 nbx 2
PD-ROOT_obj-140 0 s 1
PD-ROOT_obj-141 0 s 1
PD-ROOT_obj-142 1 r 3
PD-ROOT_obj-143 16 canvas 5
PD-ROOT_obj-144 136 route 3
PD-ROOT_obj-145 3 r 4
PD-ROOT_obj-146 3 msg 1
PD-ROOT_obj-147 1 s 1
PD-ROOT_obj-148 2 bng -1
PD-ROOT_obj-149 2 inlet -1
PD-ROOT_obj-15 16 nbx 2
PD-ROOT_obj-150 2 s 2
PD-ROOT_obj-151 3 msg 4
PD-ROOT_obj-152 4 msg 1
PD-ROOT_obj-153 1 r 3
PD-ROOT_obj-16 16 nbx 2
PD-ROOT_obj-19 1 r 10
PD-ROOT_obj-2 16 nbx 2
PD-ROOT_obj-20 1 outlet -1
PD-ROOT_obj-21 2 inlet 1
PD-ROOT_obj-22 1 outlet 6
PD-ROOT_obj-23 1 outlet 1
PD-ROOT_obj-24 1 r 4
PD-ROOT_obj-25 3 t 1
PD-ROOT_obj-29 5 != -1
PD-ROOT_obj-3 16 nbx 2
PD-ROOT_obj-30 2 r 6
PD-ROOT_obj-31 9 spigot 8
PD-ROOT_obj-32 5 t 4
PD-ROOT_obj-33 4 >= -1
PD-ROOT_obj-36 1 outlet 6
PD-ROOT_obj-37 5 t 3
PD-ROOT_obj-4 16 nbx 2
PD-ROOT_obj-40 3 != -1
PD-ROOT_obj-43 1 outlet -1
PD-ROOT_obj-47 1 r 10
PD-ROOT_obj-48 0 s 1
PD-ROOT_obj-5 16 nbx 2
PD-ROOT_obj-56 1 s 2
PD-ROOT_obj-6 16 nbx 2
PD-ROOT_obj-67 4 sel 1
PD-ROOT_obj-68 3 sel 1
PD-ROOT_obj-69 4 beat -1
PD-ROOT_obj-7 16 nbx 2
PD-ROOT_obj-70 5 + 1
PD-ROOT_obj-71 1 r 1
PD-ROOT_obj-72 20 f 3
PD-ROOT_obj-73 2 s 1
PD-ROOT_obj-74 5 msg 1
PD-ROOT_obj-75 4 > -1
PD-ROOT_obj-76 10 spigot -1
PD-ROOT_obj-77 8 + 1
PD-ROOT_obj-78 1 r 6
PD-ROOT_obj-79 1 r 2
PD-ROOT_obj-8 16 nbx 2
PD-ROOT_obj-80 1 r 2
PD-ROOT_obj-81 8 bondo -1
PD-ROOT_obj-82 3 pipe -1
PD-ROOT_obj-83 3 pipe -1
PD-ROOT_obj-84 5 floatatom 2
PD-ROOT_obj-85 6 mod -1
PD-ROOT_obj-86 8 expr -1
PD-ROOT_obj-87 7 + -1
PD-ROOT_obj-88 6 floatatom -1
PD-ROOT_obj-89 3 s 1
PD-ROOT_obj-9 16 nbx 2
PD-ROOT_obj-90 3 s 1
PD-ROOT_obj-91 3 s 1
PD-ROOT_obj-92 2 r 6
PD-ROOT_obj-93 2 r 5
PD-ROOT_obj-94 1 floatatom -1
PD-ROOT_obj-95 2 bng 5
PD-ROOT_obj-96 4 floatatom -1
PD-ROOT_obj-97 2 bng 5
PD-ROOT_obj-98 1 floatatom -1
PD-ROOT_obj-99 2 r 7
PD-ROOT_read_steps_obj-0 36 f 1
PD-ROOT_read_steps_obj-1 2 r 3
PD-ROOT_read_steps_obj-10 2 r 3
PD-ROOT_read_steps_obj-11 2 r 3
PD-ROOT_read_steps_obj-12 2 r 3
PD-ROOT_read_steps_obj-13 2 r 3
PD-ROOT_read_steps_obj-14 2 r 3
PD-ROOT_read_steps_obj-15 2 r 3
PD-ROOT_read_steps_obj-16 2 r 3
PD-ROOT_read_steps_obj-17 36 f 1
PD-ROOT_read_steps_obj-18 36 f 1
PD-ROOT_read_steps_obj-19 36 f 1
PD-ROOT_read_steps_obj-2 2 r 3
PD-ROOT_read_steps_obj-20 36 f 1
PD-ROOT_read_steps_obj-21 36 f 1
PD-ROOT_read_steps_obj-22 36 f 1
PD-ROOT_read_steps_obj-23 36 f 1
PD-ROOT_read_steps_obj-24 36 f 1
PD-ROOT_read_steps_obj-25 36 f 1
PD-ROOT_read_steps_obj-26 36 f 1
PD-ROOT_read_steps_obj-27 36 f 1
PD-ROOT_read_steps_obj-28 36 f 1
PD-ROOT_read_steps_obj-29 36 f 1
PD-ROOT_read_steps_obj-3 2 r 3
PD-ROOT_read_steps_obj-30 36 f 1
PD-ROOT_read_steps_obj-31 36 f 1
PD-ROOT_read_steps_obj-32 188 + -1
PD-ROOT_read_steps_obj-33 2 r 5
PD-ROOT_read_steps_obj-34 169 sel 4
PD-ROOT_read_steps_obj-35 4 + -1
PD-ROOT_read_steps_obj-36 2 r 5
PD-ROOT_read_steps_obj-37 19 round -1
PD-ROOT_read_steps_obj-38 2 s 3
PD-ROOT_read_steps_obj-39 17 r 3
PD-ROOT_read_steps_obj-4 2 r 3
PD-ROOT_read_steps_obj-40 1 r 2
PD-ROOT_read_steps_obj-41 4 pipe -1
PD-ROOT_read_steps_obj-42 3 r 4
PD-ROOT_read_steps_obj-43 26 expr 8
PD-ROOT_read_steps_obj-44 6 spigot 6
PD-ROOT_read_steps_obj-45 2 r 4
PD-ROOT_read_steps_obj-5 2 r 3
PD-ROOT_read_steps_obj-6 2 r 3
PD-ROOT_read_steps_obj-7 2 r 3
PD-ROOT_read_steps_obj-8 2 r 3
PD-ROOT_read_steps_obj-9 2 r 3
PD-ROOT_savestate_obj-0 37 f 3
PD-ROOT_savestate_obj-1 72 savestate -1
PD-ROOT_savestate_obj-10 34 r 1
PD-ROOT_savestate_obj-11 34 r 1
PD-ROOT_savestate_obj-12 34 r 1
PD-ROOT_savestate_obj-13 34 r 1
PD-ROOT_savestate_obj-14 34 r 1
PD-ROOT_savestate_obj-15 34 r 1
PD-ROOT_savestate_obj-16 34 r 1
PD-ROOT_savestate_obj-17 34 r 1
PD-ROOT_savestate_obj-18 35 s 1
PD-ROOT_savestate_obj-19 35 s 1
PD-ROOT_savestate_obj-2 2 r 2
PD-ROOT_savestate_obj-20 35 s 1
PD-ROOT_savestate_obj-21 35 s 1
PD-ROOT_savestate_obj-22 35 s 1
PD-ROOT_savestate_obj-23 35 s 1
PD-ROOT_savestate_obj-24 35 s 1
PD-ROOT_savestate_obj-25 35 s 1
PD-ROOT_savestate_obj-26 35 s 1
PD-ROOT_savestate_obj-27 35 s 1
PD-ROOT_savestate_obj-28 35 s 1
PD-ROOT_savestate_obj-29 35 s 1
PD-ROOT_savestate_obj-3 34 r 1
PD-ROOT_savestate_obj-30 35 s 1
PD-ROOT_savestate_obj-31 35 s 1
PD-ROOT_savestate_obj-32 35 s 1
PD-ROOT_savestate_obj-33 35 s 1
PD-ROOT_savestate_obj-34 34 r 1
PD-ROOT_savestate_obj-35 34 r 1
PD-ROOT_savestate_obj-36 42 s 1
PD-ROOT_savestate_obj-37 38 s 1
PD-ROOT_savestate_obj-38 34 r 1
PD-ROOT_savestate_obj-39 34 r 1
PD-ROOT_savestate_obj-4 34 r 1
PD-ROOT_savestate_obj-40 34 r 1
PD-ROOT_savestate_obj-41 34 r 1
PD-ROOT_savestate_obj-42 34 r 1
PD-ROOT_savestate_obj-43 42 s 1
PD-ROOT_savestate_obj-44 42 s 1
PD-ROOT_savestate_obj-45 42 s 1
PD-ROOT_savestate_obj-46 42 s 1
PD-ROOT_savestate_obj-47 39 s 1
PD-ROOT_savestate_obj-48 34 r 1
PD-ROOT_savestate_obj-49 34 r 1
PD-ROOT_savestate_obj-5 34 r 1
PD-ROOT_savestate_obj-50 34 r 1
PD-ROOT_savestate_obj-51 34 r 1
PD-ROOT_savestate_obj-52 34 r 1
PD-ROOT_savestate_obj-53 34 r 1
PD-ROOT_savestate_obj-54 34 r 1
PD-ROOT_savestate_obj-55 34 r 1
PD-ROOT_savestate_obj-56 35 s 1
PD-ROOT_savestate_obj-57 35 s 1
PD-ROOT_savestate_obj-58 35 s 1
PD-ROOT_savestate_obj-59 35 s 1
PD-ROOT_savestate_obj-6 34 r 1
PD-ROOT_savestate_obj-60 35 s 1
PD-ROOT_savestate_obj-61 35 s 1
PD-ROOT_savestate_obj-62 35 s 1
PD-ROOT_savestate_obj-63 35 s 1
PD-ROOT_savestate_obj-64 35 s 1
PD-ROOT_savestate_obj-65 34 r 1
PD-ROOT_savestate_obj-66 34 r 1
PD-ROOT_savestate_obj-67 35 s 1
PD-ROOT_savestate_obj-68 597 pack 1
PD-ROOT_savestate_obj-69 643 unpack 2
PD-ROOT_savestate_obj-7 34 r 1
PD-ROOT_savestate_obj-70 39 s 1
PD-ROOT_savestate_obj-71 34 r 1
PD-ROOT_savestate_obj-72 11 spigot 8
PD-ROOT_savestate_obj-73 52 msg 7
PD-ROOT_savestate_obj-74 3 ii -1
PD-ROOT_savestate_obj-75 7 spigot 2
PD-ROOT_savestate_obj-76 2 ii -1
PD-ROOT_savestate_obj-77 29 spigot 8
PD-ROOT_savestate_obj-78 6 ii -1
PD-ROOT_savestate_obj-8 34 r 1
PD-ROOT_savestate_obj-9 34 r 1
PD-ROOT_set_steps_obj-0 136 route 1
PD-ROOT_set_steps_obj-1 16 s 1
PD-ROOT_set_steps_obj-10 16 s 1
PD-ROOT_set_steps_obj-11 16 s 1
PD-ROOT_set_steps_obj-12 16 s 1
PD-ROOT_set_steps_obj-13 16 s 1
PD-ROOT_set_steps_obj-14 16 s 1
PD-ROOT_set_steps_obj-15 16 s 1
PD-ROOT_set_steps_obj-16 16 s 1
PD-ROOT_set_steps_obj-17 16 r 2
PD-ROOT_set_steps_obj-2 16 s 1
PD-ROOT_set_steps_obj-3 16 s 1
PD-ROOT_set_steps_obj-4 16 s 1
PD-ROOT_set_steps_obj-5 16 s 1
PD-ROOT_set_steps_obj-6 16 s 1
PD-ROOT_set_steps_obj-7 16 s 1
PD-ROOT_set_steps_obj-8 16 s 1
PD-ROOT_set_steps_obj-9 16 s 1
