PD-ROOT_arithmetic_obj-0 3 + -1
PD-ROOT_arithmetic_obj-1 2 floatatom 4
PD-ROOT_arithmetic_obj-10 1 + 5
PD-ROOT_arithmetic_obj-11 2 floatatom 4
PD-ROOT_arithmetic_obj-13 2 floatatom 4
PD-ROOT_arithmetic_obj-14 2 floatatom 4
PD-ROOT_arithmetic_obj-15 2 floatatom 1
PD-ROOT_arithmetic_obj-16 3 - -1
PD-ROOT_arithmetic_obj-17 2 floatatom 1
PD-ROOT_arithmetic_obj-18 2 floatatom 1
PD-ROOT_arithmetic_obj-19 2 floatatom 1
PD-ROOT_arithmetic_obj-2 2 floatatom 4
PD-ROOT_arithmetic_obj-23 3 * -1
PD-ROOT_arithmetic_obj-24 2 floatatom 4
PD-ROOT_arithmetic_obj-25 2 floatatom 4
PD-ROOT_arithmetic_obj-26 2 floatatom 1
PD-ROOT_arithmetic_obj-27 3 / -1
PD-ROOT_arithmetic_obj-29 1 floatatom 1
PD-ROOT_arithmetic_obj-30 3 floatatom 1
PD-ROOT_arithmetic_obj-31 2 expr 3
PD-ROOT_arithmetic_obj-32 1 floatatom 1
PD-ROOT_arithmetic_obj-33 2 expr 3
PD-ROOT_arithmetic_obj-35 4 + 6
PD-ROOT_arithmetic_obj-36 2 floatatom -1
PD-ROOT_arithmetic_obj-37 7 f 3
PD-ROOT_arithmetic_obj-38 3 msg 2
PD-ROOT_arithmetic_obj-39 3 bng 5
PD-ROOT_arithmetic_obj-4 2 floatatom 1
PD-ROOT_arithmetic_obj-42 5 t 3
PD-ROOT_arithmetic_obj-5 2 floatatom 4
PD-ROOT_arithmetic_obj-6 2 floatatom 1
PD-ROOT_arithmetic_obj-7 3 + -1
PD-ROOT_arithmetic_obj-8 1 floatatom 4
PD-ROOT_arithmetic_obj-9 1 floatatom 1
PD-ROOT_coll_obj-0 18 coll -1
PD-ROOT_coll_obj-1 2 metro 3
PD-ROOT_coll_obj-17 5 msg 1
PD-ROOT_coll_obj-18 5 msg 1
PD-ROOT_coll_obj-19 5 msg 1
PD-ROOT_coll_obj-2 1 tgl 1
PD-ROOT_coll_obj-20 5 msg 1
PD-ROOT_coll_obj-3 3 counter 10
PD-ROOT_coll_obj-4 7 floatatom 2
PD-ROOT_coll_obj-5 10 unpack -1
PD-ROOT_coll_obj-6 3 prepend -1
PD-ROOT_coll_obj-7 1 msg 1
PD-ROOT_coll_obj-8 3 prepend -1
PD-ROOT_coll_obj-9 1 msg 1
PD-ROOT_dataflow_obj-0 3 spigot -1
PD-ROOT_dataflow_obj-1 2 tgl 2
PD-ROOT_dataflow_obj-10 8 bng 1
PD-ROOT_dataflow_obj-11 8 bng 1
PD-ROOT_dataflow_obj-12 8 bng 1
PD-ROOT_dataflow_obj-13 8 bng 1
PD-ROOT_dataflow_obj-14 8 bng 1
PD-ROOT_dataflow_obj-17 1 bng 2
PD-ROOT_dataflow_obj-18 1 bng 2
PD-ROOT_dataflow_obj-19 1 delay 1
PD-ROOT_dataflow_obj-2 2 floatatom 8
PD-ROOT_dataflow_obj-21 1 msg 2
PD-ROOT_dataflow_obj-22 3 prepend -1
PD-ROOT_dataflow_obj-23 4 pipe -1
PD-ROOT_dataflow_obj-24 2 msg 1
PD-ROOT_dataflow_obj-25 2 msg 1
PD-ROOT_dataflow_obj-28 50 route 3
PD-ROOT_dataflow_obj-29 1 floatatom 4
PD-ROOT_dataflow_obj-3 2 floatatom 7
PD-ROOT_dataflow_obj-30 9 floatatom 1
PD-ROOT_dataflow_obj-31 9 floatatom 1
PD-ROOT_dataflow_obj-32 9 floatatom 1
PD-ROOT_dataflow_obj-33 9 floatatom 1
PD-ROOT_dataflow_obj-34 9 floatatom 1
PD-ROOT_dataflow_obj-35 11 pack 1
PD-ROOT_dataflow_obj-36 2 t 1
PD-ROOT_dataflow_obj-37 1 floatatom 4
PD-ROOT_dataflow_obj-38 2 t 1
PD-ROOT_dataflow_obj-39 1 floatatom 4
PD-ROOT_dataflow_obj-40 2 t 1
PD-ROOT_dataflow_obj-41 1 floatatom 4
PD-ROOT_dataflow_obj-42 2 t 1
PD-ROOT_dataflow_obj-43 1 floatatom 4
PD-ROOT_dataflow_obj-44 2 t 1
PD-ROOT_dataflow_obj-45 11 pack 1
PD-ROOT_dataflow_obj-46 11 pack 1
PD-ROOT_dataflow_obj-47 11 pack 1
PD-ROOT_dataflow_obj-48 11 pack 1
PD-ROOT_dataflow_obj-5 36 select 3
PD-ROOT_dataflow_obj-50 2 floatatom 7
PD-ROOT_dataflow_obj-51 2 floatatom 6
PD-ROOT_dataflow_obj-52 3 gate -1
PD-ROOT_dataflow_obj-55 2 tgl 10
PD-ROOT_dataflow_obj-6 8 floatatom 1
PD-ROOT_dataflow_obj-7 8 bng 1
PD-ROOT_dataflow_obj-8 8 bng 1
PD-ROOT_dataflow_obj-9 8 bng 1
PD-ROOT_integers_vs_floats_obj-1 1 floatatom 7
PD-ROOT_integers_vs_floats_obj-10 4 msg 1
PD-ROOT_integers_vs_floats_obj-11 4 msg 1
PD-ROOT_integers_vs_floats_obj-13 3 int -1
PD-ROOT_integers_vs_floats_obj-14 2 floatatom 3
PD-ROOT_integers_vs_floats_obj-15 2 bng 3
PD-ROOT_integers_vs_floats_obj-16 2 floatatom 1
PD-ROOT_integers_vs_floats_obj-17 2 floatatom 3
PD-ROOT_integers_vs_floats_obj-18 2 bng 2
PD-ROOT_integers_vs_floats_obj-19 2 floatatom 1
PD-ROOT_integers_vs_floats_obj-20 3 float -1
PD-ROOT_integers_vs_floats_obj-3 1 msg 1
PD-ROOT_integers_vs_floats_obj-4 1 msg 1
PD-ROOT_integers_vs_floats_obj-5 5 int -1
PD-ROOT_integers_vs_floats_obj-6 11 floatatom 7
PD-ROOT_integers_vs_floats_obj-7 1 floatatom 4
PD-ROOT_integers_vs_floats_obj-8 4 msg 1
PD-ROOT_integers_vs_floats_obj-9 4 msg 1
PD-ROOT_logic_obj-10 3 floatatom 1
PD-ROOT_logic_obj-11 3 floatatom 1
PD-ROOT_logic_obj-12 1 tgl 8
PD-ROOT_logic_obj-13 3 floatatom 1
PD-ROOT_logic_obj-14 3 floatatom 1
PD-ROOT_logic_obj-15 3 floatatom 1
PD-ROOT_logic_obj-16 6 || -1
PD-ROOT_logic_obj-19 1 tgl 8
PD-ROOT_logic_obj-20 1 tgl 8
PD-ROOT_logic_obj-21 1 tgl 6
PD-ROOT_logic_obj-22 1 tgl 6
PD-ROOT_logic_obj-23 1 tgl -1
PD-ROOT_logic_obj-8 6 && -1
PD-ROOT_logic_obj-9 3 floatatom 1
PD-ROOT_number_ranges_obj-0 3 moses -1
PD-ROOT_number_ranges_obj-1 2 floatatom 2
PD-ROOT_number_ranges_obj-10 1 clip -1
PD-ROOT_number_ranges_obj-14 15 change -1
PD-ROOT_number_ranges_obj-15 5 msg 1
PD-ROOT_number_ranges_obj-16 5 msg 1
PD-ROOT_number_ranges_obj-17 5 msg 1
PD-ROOT_number_ranges_obj-18 5 msg 1
PD-ROOT_number_ranges_obj-19 5 msg 1
PD-ROOT_number_ranges_obj-2 2 floatatom 3
PD-ROOT_number_ranges_obj-20 5 print -1
PD-ROOT_number_ranges_obj-22 3 floatatom 4
PD-ROOT_number_ranges_obj-23 3 floatatom 4
PD-ROOT_number_ranges_obj-24 3 msg 2
PD-ROOT_number_ranges_obj-25 6 swap -1
PD-ROOT_number_ranges_obj-26 3 msg 2
PD-ROOT_number_ranges_obj-3 2 floatatom 3
PD-ROOT_number_ranges_obj-4 2 floatatom 1
PD-ROOT_number_ranges_obj-5 2 floatatom 1
PD-ROOT_number_ranges_obj-6 2 floatatom 1
PD-ROOT_number_ranges_obj-7 3 split -1
PD-ROOT_number_ranges_obj-8 1 floatatom 9
PD-ROOT_number_ranges_obj-9 1 floatatom 2
PD-ROOT_on_load_obj-0 1 loadbang 3
PD-ROOT_on_load_obj-1 2 msg 1
PD-ROOT_on_load_obj-10 0 floatatom 1
PD-ROOT_on_load_obj-11 0 receive 1
PD-ROOT_on_load_obj-12 0 floatatom 1
PD-ROOT_on_load_obj-13 0 floatatom 1
PD-ROOT_on_load_obj-14 0 receive 1
PD-ROOT_on_load_obj-15 0 receive 1
PD-ROOT_on_load_obj-16 0 floatatom 1
PD-ROOT_on_load_obj-17 0 floatatom 1
PD-ROOT_on_load_obj-18 0 receive 1
PD-ROOT_on_load_obj-19 0 receive 1
PD-ROOT_on_load_obj-2 4 spigot 1
PD-ROOT_on_load_obj-20 0 msg 1
PD-ROOT_on_load_obj-21 0 loadbang 1
PD-ROOT_on_load_obj-3 4 tgl 3
PD-ROOT_on_load_obj-4 2 floatatom 8
PD-ROOT_on_load_obj-5 2 floatatom 7
PD-ROOT_on_load_obj-8 0 receive 1
PD-ROOT_on_load_obj-9 0 floatatom 1
PD-ROOT_pack_unpack_obj-0 4 prepend -1
PD-ROOT_pack_unpack_obj-1 1 msg 1
PD-ROOT_pack_unpack_obj-10 1 msg 1
PD-ROOT_pack_unpack_obj-11 3 msg 2
PD-ROOT_pack_unpack_obj-13 5 line 6
PD-ROOT_pack_unpack_obj-14 1 floatatom 1
PD-ROOT_pack_unpack_obj-15 4 floatatom 3
PD-ROOT_pack_unpack_obj-16 11 pack -1
PD-ROOT_pack_unpack_obj-17 4 msg 2
PD-ROOT_pack_unpack_obj-18 4 msg 2
PD-ROOT_pack_unpack_obj-2 11 pack -1
PD-ROOT_pack_unpack_obj-21 4 floatatom 3
PD-ROOT_pack_unpack_obj-22 11 pack 2
PD-ROOT_pack_unpack_obj-23 4 floatatom 1
PD-ROOT_pack_unpack_obj-24 4 floatatom 1
PD-ROOT_pack_unpack_obj-25 4 floatatom 1
PD-ROOT_pack_unpack_obj-26 4 floatatom 1
PD-ROOT_pack_unpack_obj-27 6 msg 1
PD-ROOT_pack_unpack_obj-28 11 unpack 1
PD-ROOT_pack_unpack_obj-29 4 floatatom 1
PD-ROOT_pack_unpack_obj-3 3 msg 2
PD-ROOT_pack_unpack_obj-30 4 floatatom 1
PD-ROOT_pack_unpack_obj-31 4 floatatom 1
PD-ROOT_pack_unpack_obj-32 4 floatatom 1
PD-ROOT_pack_unpack_obj-34 6 prepend -1
PD-ROOT_pack_unpack_obj-4 15 unpack 1
PD-ROOT_pack_unpack_obj-5 4 floatatom 1
PD-ROOT_pack_unpack_obj-6 4 floatatom 1
PD-ROOT_pack_unpack_obj-7 5 prepend -1
PD-ROOT_pack_unpack_obj-8 1 msg 1
PD-ROOT_pack_unpack_obj-9 5 prepend -1
PD-ROOT_prepend_obj-0 1 msg 3
PD-ROOT_prepend_obj-1 2 prepend -1
PD-ROOT_prepend_obj-10 1 msg 3
PD-ROOT_prepend_obj-11 5 prepend 2
PD-ROOT_prepend_obj-12 4 msg 1
PD-ROOT_prepend_obj-13 14 prepend -1
PD-ROOT_prepend_obj-14 3 msg 1
PD-ROOT_prepend_obj-15 3 msg 1
PD-ROOT_prepend_obj-16 3 msg 1
PD-ROOT_prepend_obj-17 4 msg 1
PD-ROOT_prepend_obj-19 4 msg 1
PD-ROOT_prepend_obj-21 10 prepend -1
PD-ROOT_prepend_obj-3 7 prepend -1
PD-ROOT_prepend_obj-4 3 msg 1
PD-ROOT_prepend_obj-5 3 msg 1
PD-ROOT_prepend_obj-7 3 msg 1
PD-ROOT_prepend_obj-8 5 msg 5
PD-ROOT_print_obj-0 2 print -1
PD-ROOT_print_obj-1 2 msg 1
PD-ROOT_print_obj-10 4 msg 1
PD-ROOT_print_obj-12 1 print -1
PD-ROOT_print_obj-13 2 msg 1
PD-ROOT_print_obj-14 4 tosymbol -1
PD-ROOT_print_obj-15 2 print -1
PD-ROOT_print_obj-16 2 msg 1
PD-ROOT_print_obj-17 2 msg 1
PD-ROOT_print_obj-18 2 msg 1
PD-ROOT_print_obj-19 3 msg -1
PD-ROOT_print_obj-2 1 bng 6
PD-ROOT_print_obj-20 1 print -1
PD-ROOT_print_obj-21 1 msg 4
PD-ROOT_print_obj-22 1 msg -1
PD-ROOT_print_obj-24 3 msg 6
PD-ROOT_print_obj-4 1 msg 1
PD-ROOT_print_obj-5 4 print -1
PD-ROOT_print_obj-6 4 msg 1
PD-ROOT_print_obj-7 4 msg 1
PD-ROOT_print_obj-8 10 msg -1
PD-ROOT_print_obj-9 4 msg 1
PD-ROOT_random_obj-0 1 random 5
PD-ROOT_random_obj-1 1 bng 1
PD-ROOT_random_obj-11 2 + 1
PD-ROOT_random_obj-12 1 floatatom 1
PD-ROOT_random_obj-16 1 bng 2
PD-ROOT_random_obj-17 1 bng 2
PD-ROOT_random_obj-2 1 floatatom 3
PD-ROOT_random_obj-3 2 random 5
PD-ROOT_random_obj-4 2 / 2
PD-ROOT_random_obj-5 1 floatatom 4
PD-ROOT_random_obj-9 2 random 5
PD-ROOT_relational_obj-0 2 floatatom 4
PD-ROOT_relational_obj-1 2 floatatom 4
PD-ROOT_relational_obj-11 3 != -1
PD-ROOT_relational_obj-13 2 floatatom 1
PD-ROOT_relational_obj-14 2 floatatom 1
PD-ROOT_relational_obj-15 2 floatatom 1
PD-ROOT_relational_obj-17 3 > -1
PD-ROOT_relational_obj-2 4 == -1
PD-ROOT_relational_obj-22 2 floatatom 4
PD-ROOT_relational_obj-23 2 floatatom 4
PD-ROOT_relational_obj-24 2 floatatom 1
PD-ROOT_relational_obj-26 3 < -1
PD-ROOT_relational_obj-3 3 floatatom 2
PD-ROOT_relational_obj-37 1 floatatom 5
PD-ROOT_relational_obj-38 1 floatatom 1
PD-ROOT_relational_obj-39 1 mod -1
PD-ROOT_relational_obj-41 4 metro 6
PD-ROOT_relational_obj-42 1 tgl 1
PD-ROOT_relational_obj-43 3 + 1
PD-ROOT_relational_obj-44 10 floatatom 4
PD-ROOT_relational_obj-46 7 div -1
PD-ROOT_relational_obj-47 7 mod -1
PD-ROOT_relational_obj-48 1 floatatom 4
PD-ROOT_relational_obj-49 1 floatatom 6
PD-ROOT_relational_obj-5 1 tgl -1
PD-ROOT_relational_obj-50 9 f 1
PD-ROOT_relational_obj-51 3 msg 1
PD-ROOT_relational_obj-52 3 + 1
PD-ROOT_relational_obj-53 3 + 4
PD-ROOT_relational_obj-57 5 floatatom 7
PD-ROOT_relational_obj-59 1 floatatom -1
PD-ROOT_relational_obj-60 1 floatatom 2
PD-ROOT_relational_obj-61 1 div -1
PD-ROOT_relational_obj-7 2 floatatom 1
PD-ROOT_relational_obj-8 2 floatatom 1
PD-ROOT_relational_obj-9 2 floatatom 3
PD-ROOT_send+receive_obj-0 0 send 1
PD-ROOT_send+receive_obj-1 0 floatatom 1
PD-ROOT_send+receive_obj-10 0 msg 1
PD-ROOT_send+receive_obj-11 0 floatatom 1
PD-ROOT_send+receive_obj-13 1 bng 6
PD-ROOT_send+receive_obj-14 1 bng 6
PD-ROOT_send+receive_obj-15 2 symbol -1
PD-ROOT_send+receive_obj-16 2 symbol -1
PD-ROOT_send+receive_obj-17 0 floatatom 1
PD-ROOT_send+receive_obj-18 0 receive 1
PD-ROOT_send+receive_obj-19 3 msg 2
PD-ROOT_send+receive_obj-2 0 floatatom 1
PD-ROOT_send+receive_obj-22 12 pack 8
PD-ROOT_send+receive_obj-23 2 floatatom -1
PD-ROOT_send+receive_obj-24 4 msg 1
PD-ROOT_send+receive_obj-25 5 msg 2
PD-ROOT_send+receive_obj-27 6 t 1
PD-ROOT_send+receive_obj-28 2 floatatom -1
PD-ROOT_send+receive_obj-29 6 t 1
PD-ROOT_send+receive_obj-3 0 receive 1
PD-ROOT_send+receive_obj-30 5 msg 2
PD-ROOT_send+receive_obj-5 0 floatatom 1
PD-ROOT_send+receive_obj-6 0 floatatom 1
PD-ROOT_send+receive_obj-7 0 s 1
PD-ROOT_send+receive_obj-8 0 r 1
PD-ROOT_trigger_obj-0 5 print 5
PD-ROOT_trigger_obj-1 5 print 5
PD-ROOT_trigger_obj-10 5 msg 2
PD-ROOT_trigger_obj-12 15 t -1
PD-ROOT_trigger_obj-13 11 spigot 9
PD-ROOT_trigger_obj-14 6 msg 1
PD-ROOT_trigger_obj-15 8 t 2
PD-ROOT_trigger_obj-16 3 floatatom -1
PD-ROOT_trigger_obj-17 6 msg 1
PD-ROOT_trigger_obj-18 4 floatatom -1
PD-ROOT_trigger_obj-19 4 floatatom 8
PD-ROOT_trigger_obj-2 5 print 5
PD-ROOT_trigger_obj-23 5 print 5
PD-ROOT_trigger_obj-24 5 print -1
PD-ROOT_trigger_obj-3 5 print 5
PD-ROOT_trigger_obj-4 15 trigger -1
PD-ROOT_trigger_obj-5 5 msg 1
PD-ROOT_trigger_obj-6 5 print -1
PD-ROOT_trigger_obj-7 5 print -1
PD-ROOT_trigger_obj-8 5 print -1
PD-ROOT_trigger_obj-9 5 print -1
PD-ROOT_zl_obj-0 4 zl -1
PD-ROOT_zl_obj-1 3 prepend 10
PD-ROOT_zl_obj-10 4 zl -1
PD-ROOT_zl_obj-12 4 prepend 10
PD-ROOT_zl_obj-13 1 msg 1
PD-ROOT_zl_obj-14 3 msg 1
PD-ROOT_zl_obj-15 3 msg 1
PD-ROOT_zl_obj-16 8 zl -1
PD-ROOT_zl_obj-18 4 prepend 10
PD-ROOT_zl_obj-19 1 msg 1
PD-ROOT_zl_obj-2 1 msg 1
PD-ROOT_zl_obj-20 4 prepend 10
PD-ROOT_zl_obj-21 1 msg 1
PD-ROOT_zl_obj-22 3 msg 1
PD-ROOT_zl_obj-24 7 zl -1
PD-ROOT_zl_obj-25 3 msg 1
PD-ROOT_zl_obj-26 3 msg 1
PD-ROOT_zl_obj-3 2 msg 1
PD-ROOT_zl_obj-4 2 msg 1
PD-ROOT_zl_obj-6 3 prepend 10
PD-ROOT_zl_obj-7 1 msg 1
PD-ROOT_zl_obj-8 2 msg 1
PD-ROOT_zl_obj-9 2 msg 1
