PD-ROOT_obj-0 12 bng 3
PD-ROOT_obj-1 12 bng 3
PD-ROOT_obj-10 15 floatatom 3
PD-ROOT_obj-11 11 bng 6
PD-ROOT_obj-12 11 bng 6
PD-ROOT_obj-13 4 floatatom 1
PD-ROOT_obj-14 4 floatatom 1
PD-ROOT_obj-15 4 select 2
PD-ROOT_obj-16 4 select 2
PD-ROOT_obj-17 15 floatatom 3
PD-ROOT_obj-18 13 > -1
PD-ROOT_obj-19 14 floatatom 6
PD-ROOT_obj-2 26 int -1
PD-ROOT_obj-20 14 floatatom 6
PD-ROOT_obj-21 13 < -1
PD-ROOT_obj-22 14 bng 2
PD-ROOT_obj-23 25 tgl -1
PD-ROOT_obj-24 5 floatatom 3
PD-ROOT_obj-25 8 bng 2
PD-ROOT_obj-26 3 vsl -1
PD-ROOT_obj-27 1 floatatom 1
PD-ROOT_obj-28 5 vsl 9
PD-ROOT_obj-29 3 inlet 1
PD-ROOT_obj-3 6 msg 1
PD-ROOT_obj-30 3 inlet 1
PD-ROOT_obj-31 4 inlet 6
PD-ROOT_obj-32 4 inlet 6
PD-ROOT_obj-33 2 inlet 2
PD-ROOT_obj-34 10 metro 3
PD-ROOT_obj-35 2 outlet 4
PD-ROOT_obj-36 1 loadbang 1
PD-ROOT_obj-37 1 loadbang 1
PD-ROOT_obj-38 1 loadbang 2
PD-ROOT_obj-39 3 msg 1
PD-ROOT_obj-4 6 msg 1
PD-ROOT_obj-40 9 msg 1
PD-ROOT_obj-41 3 loadbang 3
PD-ROOT_obj-5 17 + -1
PD-ROOT_obj-51 8 bng 4
PD-ROOT_obj-52 9 msg 1
PD-ROOT_obj-53 3 inlet 1
PD-ROOT_obj-55 1 inlet -1
PD-ROOT_obj-57 6 msg 1
PD-ROOT_obj-58 5 msg 1
PD-ROOT_obj-59 5 msg 1
PD-ROOT_obj-6 18 bng 2
PD-ROOT_obj-60 4 floatatom 3
PD-ROOT_obj-61 4 floatatom 3
PD-ROOT_obj-7 8 floatatom 7
PD-ROOT_obj-8 29 floatatom 5
PD-ROOT_obj-9 9 floatatom 7
