PD-ROOT_intera_obj-0 2 inlet 5
PD-ROOT_intera_obj-1 2 outlet 1
PD-ROOT_intera_obj-10 5 delay 4
PD-ROOT_intera_obj-12 2 r 2
PD-ROOT_intera_obj-13 4 msg 1
PD-ROOT_intera_obj-14 4 mementoSetup -1
PD-ROOT_intera_obj-3 2 inlet 6
PD-ROOT_intera_obj-4 2 outlet -1
PD-ROOT_intera_obj-5 4 scaleXYZ -1
PD-ROOT_intera_obj-7 1 r -1
PD-ROOT_intera_obj-8 3 interp1 -1
PD-ROOT_intera_obj-9 2 s 1
PD-ROOT_obj-0 6 canvas 3
PD-ROOT_obj-2 0 hsl 1
PD-ROOT_obj-4 3 inlet 1
PD-ROOT_obj-5 3 inlet 1
PD-ROOT_obj-6 3 outlet 1
PD-ROOT_obj-7 3 outlet 1
PD-ROOT_obj-8 0 commun 1
