PD-ROOT_obj-10 0 send 1
PD-ROOT_obj-11 0 receive 1
PD-ROOT_obj-12 0 hsl 1
PD-ROOT_obj-13 0 send 1
PD-ROOT_obj-14 0 hsl 1
PD-ROOT_obj-15 0 send 1
PD-ROOT_obj-16 0 hsl 1
PD-ROOT_obj-17 0 hsl 1
PD-ROOT_obj-18 0 receive 1
PD-ROOT_obj-19 0 hsl 1
PD-ROOT_obj-20 0 receive 1
PD-ROOT_obj-21 0 hsl 1
PD-ROOT_obj-25 0 floatatom 1
PD-ROOT_obj-26 0 floatatom 1
PD-ROOT_obj-27 0 s 1
PD-ROOT_obj-28 0 r 1
PD-ROOT_obj-29 0 s 1
PD-ROOT_obj-30 0 msg 1
PD-ROOT_obj-31 0 r 1
PD-ROOT_obj-32 0 symbolatom 1
PD-ROOT_special-send-and-receives_obj-23 0 floatatom 1
PD-ROOT_special-send-and-receives_obj-24 0 floatatom 1
PD-ROOT_special-send-and-receives_obj-25 0 s 1
PD-ROOT_special-send-and-receives_obj-26 0 r 1
