PD-ROOT_fft_obj-0 2 inlet~ 3
PD-ROOT_fft_obj-1 5 rfft~ 8
PD-ROOT_fft_obj-2 5 *~ 1
PD-ROOT_fft_obj-3 5 *~ 1
PD-ROOT_fft_obj-4 6 sqrt~ -1
PD-ROOT_fft_obj-5 4 expr~ -1
PD-ROOT_fft_obj-6 2 max~ 3
PD-ROOT_fft_obj-8 1 tabsend~ 1
PD-ROOT_obj-0 1 floatatom 6
PD-ROOT_obj-1 2 mtof 3
PD-ROOT_obj-11 2 tgl -1
PD-ROOT_obj-12 2 dac~ 1
PD-ROOT_obj-13 15 bl-phasor~ -1
PD-ROOT_obj-14 5 msg 1
PD-ROOT_obj-2 6 sig~ -1
PD-ROOT_obj-3 1 floatatom -1
PD-ROOT_obj-4 7 *~ 1
PD-ROOT_obj-5 4 canvas 7
PD-ROOT_obj-7 6 tabwrite~ 5
PD-ROOT_obj-8 1 tgl 1
PD-ROOT_obj-9 2 metro 1
