PD-ROOT_obj-0 10 niagara -1
PD-ROOT_obj-1 9 lister -1
PD-ROOT_obj-10 18 spigot 9
PD-ROOT_obj-11 11 t 1
PD-ROOT_obj-12 7 msg 1
PD-ROOT_obj-13 7 msg 1
PD-ROOT_obj-14 9 t 1
PD-ROOT_obj-15 2 outlet 10
PD-ROOT_obj-16 6 msg 1
PD-ROOT_obj-17 16 t 2
PD-ROOT_obj-18 8 msg 1
PD-ROOT_obj-19 11 route 5
PD-ROOT_obj-2 9 delay -1
PD-ROOT_obj-20 12 * -1
PD-ROOT_obj-21 7 msg 1
PD-ROOT_obj-22 7 msg 1
PD-ROOT_obj-3 1 inlet 1
PD-ROOT_obj-4 2 outlet -1
PD-ROOT_obj-5 10 t 4
PD-ROOT_obj-6 3 inlet 1
PD-ROOT_obj-7 28 ../list/qman -1
PD-ROOT_obj-8 11 t 3
PD-ROOT_obj-9 3 route 2
