PD-ROOT_obj-10 4 msg 1
PD-ROOT_obj-11 24 pdp_v4l2 -1
PD-ROOT_obj-12 5 msg 1
PD-ROOT_obj-13 1 hradio -1
PD-ROOT_obj-14 26 pdp_qt -1
PD-ROOT_obj-15 8 metro -1
PD-ROOT_obj-16 4 msg 2
PD-ROOT_obj-17 2 msg 1
PD-ROOT_obj-18 2 openpanel -1
PD-ROOT_obj-19 6 msg 2
PD-ROOT_obj-2 1 tgl 1
PD-ROOT_obj-20 1 msg 4
PD-ROOT_obj-21 6 msg 3
PD-ROOT_obj-22 3 tgl 7
PD-ROOT_obj-23 3 loadbang 5
PD-ROOT_obj-26 4 hsl -1
PD-ROOT_obj-28 1 tgl -1
PD-ROOT_obj-29 13 msg 1
PD-ROOT_obj-3 4 metro 2
PD-ROOT_obj-31 1 floatatom -1
PD-ROOT_obj-32 4 floatatom 1
PD-ROOT_obj-33 4 floatatom 1
PD-ROOT_obj-34 17 route 2
PD-ROOT_obj-35 98 pdp_opencv_hough_lines -1
PD-ROOT_obj-37 11 unpack 1
PD-ROOT_obj-4 3 msg 1
PD-ROOT_obj-40 4 floatatom 1
PD-ROOT_obj-41 4 floatatom 1
PD-ROOT_obj-44 13 msg 1
PD-ROOT_obj-46 1 vradio -1
PD-ROOT_obj-5 19 pdp_v4l -1
PD-ROOT_obj-50 13 msg 1
PD-ROOT_obj-51 13 msg 1
PD-ROOT_obj-52 1 floatatom -1
PD-ROOT_obj-53 1 floatatom -1
PD-ROOT_obj-54 13 msg 1
PD-ROOT_obj-57 1 floatatom -1
PD-ROOT_obj-58 1 floatatom -1
PD-ROOT_obj-59 13 msg 1
PD-ROOT_obj-6 3 msg 1
PD-ROOT_obj-60 13 msg 1
PD-ROOT_obj-63 12 pdp_xv -1
PD-ROOT_obj-64 13 msg 1
PD-ROOT_obj-65 1 floatatom -1
PD-ROOT_obj-7 1 tgl 1
PD-ROOT_obj-8 5 metro 2
PD-ROOT_obj-9 4 msg 1
