PD-ROOT_color_play_obj-0 7 sel 1
PD-ROOT_color_play_obj-1 5 metro -1
PD-ROOT_color_play_obj-10 4 msg 1
PD-ROOT_color_play_obj-11 4 msg 1
PD-ROOT_color_play_obj-12 4 msg 1
PD-ROOT_color_play_obj-13 2 r 1
PD-ROOT_color_play_obj-2 6 t 3
PD-ROOT_color_play_obj-3 5 i 7
PD-ROOT_color_play_obj-4 2 + 1
PD-ROOT_color_play_obj-5 5 mod 5
PD-ROOT_color_play_obj-6 6 sel 1
PD-ROOT_color_play_obj-7 4 msg 1
PD-ROOT_color_play_obj-8 3 s 2
PD-ROOT_color_play_obj-9 3 s 2
PD-ROOT_color_rec_obj-0 7 sel 1
PD-ROOT_color_rec_obj-1 3 s 2
PD-ROOT_color_rec_obj-10 3 s 2
PD-ROOT_color_rec_obj-11 4 msg 1
PD-ROOT_color_rec_obj-12 4 msg 1
PD-ROOT_color_rec_obj-13 2 inlet 2
PD-ROOT_color_rec_obj-2 4 msg 1
PD-ROOT_color_rec_obj-3 4 msg 1
PD-ROOT_color_rec_obj-4 5 metro -1
PD-ROOT_color_rec_obj-5 6 t 3
PD-ROOT_color_rec_obj-6 5 i 7
PD-ROOT_color_rec_obj-7 2 + 1
PD-ROOT_color_rec_obj-8 5 mod 5
PD-ROOT_color_rec_obj-9 6 sel 1
PD-ROOT_obj-1 1 bng 3
PD-ROOT_obj-10 10 canvas -1
PD-ROOT_obj-11 8 msg 1
PD-ROOT_obj-12 6 msg 2
PD-ROOT_obj-13 6 msg 1
PD-ROOT_obj-14 4 openpanel -1
PD-ROOT_obj-16 20 symbolatom -1
PD-ROOT_obj-17 5 split_path -1
PD-ROOT_obj-18 1 symbolatom 1
PD-ROOT_obj-2 2 tgl 8
PD-ROOT_obj-20 7 tgl -1
PD-ROOT_obj-21 8 sel 4
PD-ROOT_obj-22 10 t 2
PD-ROOT_obj-23 6 msg 1
PD-ROOT_obj-24 2 print 5
PD-ROOT_obj-25 19 t 2
PD-ROOT_obj-26 6 msg 1
PD-ROOT_obj-27 7 t 2
PD-ROOT_obj-28 4 msg 1
PD-ROOT_obj-29 9 t 1
PD-ROOT_obj-3 3 canvas -1
PD-ROOT_obj-30 5 msg 1
PD-ROOT_obj-32 3 makesymbol -1
PD-ROOT_obj-33 4 makesymbol -1
PD-ROOT_obj-34 2 getdir 9
PD-ROOT_obj-35 4 getdir -1
PD-ROOT_obj-4 7 msg 1
PD-ROOT_obj-5 7 msg 1
PD-ROOT_obj-6 5 msg 1
PD-ROOT_obj-7 8 savepanel -1
PD-ROOT_obj-8 6 sel 4
PD-ROOT_obj-9 6 canvas -1
PD-ROOT_readsf~_obj-0 11 inlet 2
PD-ROOT_readsf~_obj-1 70 readsf~ -1
PD-ROOT_readsf~_obj-10 30 /~ 10
PD-ROOT_readsf~_obj-11 11 outlet 4
PD-ROOT_readsf~_obj-12 30 /~ 10
PD-ROOT_readsf~_obj-13 30 /~ 10
PD-ROOT_readsf~_obj-14 30 /~ 10
PD-ROOT_readsf~_obj-15 30 /~ 10
PD-ROOT_readsf~_obj-16 21 r 3
PD-ROOT_readsf~_obj-2 10 OUT -1
PD-ROOT_readsf~_obj-3 10 OUT -1
PD-ROOT_readsf~_obj-5 67 mull~ -1
PD-ROOT_readsf~_obj-6 67 mull~ -1
PD-ROOT_readsf~_obj-7 30 /~ 10
PD-ROOT_readsf~_obj-8 30 /~ 10
PD-ROOT_readsf~_obj-9 30 /~ 10
PD-ROOT_writesf~_obj-0 16 inlet 4
PD-ROOT_writesf~_obj-1 16 catch~ 2
PD-ROOT_writesf~_obj-10 16 catch~ 2
PD-ROOT_writesf~_obj-11 16 catch~ 2
PD-ROOT_writesf~_obj-12 16 catch~ 2
PD-ROOT_writesf~_obj-13 16 catch~ 2
PD-ROOT_writesf~_obj-14 16 catch~ 2
PD-ROOT_writesf~_obj-15 16 catch~ 2
PD-ROOT_writesf~_obj-16 16 catch~ 2
PD-ROOT_writesf~_obj-17 136 writesf~ 10
PD-ROOT_writesf~_obj-2 16 catch~ 2
PD-ROOT_writesf~_obj-3 16 catch~ 2
PD-ROOT_writesf~_obj-4 16 catch~ 2
PD-ROOT_writesf~_obj-5 16 catch~ 2
PD-ROOT_writesf~_obj-6 16 catch~ 2
PD-ROOT_writesf~_obj-7 16 catch~ 2
PD-ROOT_writesf~_obj-8 16 catch~ 2
PD-ROOT_writesf~_obj-9 16 catch~ 2
