PD-ROOT_obj-0 12 streamwrite-slow -1
PD-ROOT_obj-1 5 inlet 6
PD-ROOT_obj-11 1 loadbang 9
PD-ROOT_obj-12 2 f 1
PD-ROOT_obj-13 6 sel 5
PD-ROOT_obj-14 9 route 5
PD-ROOT_obj-15 16 t 1
PD-ROOT_obj-16 15 until -1
PD-ROOT_obj-17 14 t 2
PD-ROOT_obj-18 9 msg 1
PD-ROOT_obj-19 15 t 6
PD-ROOT_obj-2 16 list_split -1
PD-ROOT_obj-20 12 msg 1
PD-ROOT_obj-21 11 creb/fmod -1
PD-ROOT_obj-22 23 streamread-slow -1
PD-ROOT_obj-23 4 msg -1
PD-ROOT_obj-24 16 zexy/nop -1
PD-ROOT_obj-25 12 t 2
PD-ROOT_obj-26 2 inlet 4
PD-ROOT_obj-27 9 list_prepend 9
PD-ROOT_obj-28 7 * 1
PD-ROOT_obj-29 12 route 1
PD-ROOT_obj-3 2 inlet 1
PD-ROOT_obj-30 9 + 1
PD-ROOT_obj-31 12 + 1
PD-ROOT_obj-4 10 list_append 8
PD-ROOT_obj-5 4 inlet -1
PD-ROOT_obj-6 8 - -1
PD-ROOT_obj-7 1 print -1
PD-ROOT_obj-8 3 outlet -1
PD-ROOT_obj-9 5 max -1
