PD-ROOT_interface_obj-10 1 vsl 5
PD-ROOT_interface_obj-11 1 vsl 5
PD-ROOT_interface_obj-12 1 s 8
PD-ROOT_interface_obj-13 1 s 1
PD-ROOT_interface_obj-14 1 s 1
PD-ROOT_interface_obj-15 1 s 1
PD-ROOT_interface_obj-16 1 s 1
PD-ROOT_interface_obj-17 1 s 1
PD-ROOT_interface_obj-18 1 s 1
PD-ROOT_interface_obj-19 1 s 1
PD-ROOT_interface_obj-20 1 s 1
PD-ROOT_interface_obj-21 1 s 1
PD-ROOT_interface_obj-22 1 nbx 8
PD-ROOT_interface_obj-23 1 nbx 8
PD-ROOT_interface_obj-24 1 nbx 8
PD-ROOT_interface_obj-25 1 nbx 8
PD-ROOT_interface_obj-26 1 nbx -1
PD-ROOT_interface_obj-27 1 nbx 8
PD-ROOT_interface_obj-28 1 nbx 8
PD-ROOT_interface_obj-29 1 nbx 8
PD-ROOT_interface_obj-3 1 vsl 5
PD-ROOT_interface_obj-30 1 nbx 8
PD-ROOT_interface_obj-31 1 nbx 8
PD-ROOT_interface_obj-32 1 vradio -1
PD-ROOT_interface_obj-4 1 vsl 5
PD-ROOT_interface_obj-5 1 vsl 5
PD-ROOT_interface_obj-6 1 vsl 5
PD-ROOT_interface_obj-7 1 vsl 5
PD-ROOT_interface_obj-8 1 vsl 5
PD-ROOT_interface_obj-9 1 vsl 5
PD-ROOT_mutex_obj-0 2 i 2
PD-ROOT_mutex_obj-1 3 + 1
PD-ROOT_mutex_obj-2 4 % -1
PD-ROOT_mutex_obj-3 4 select 7
PD-ROOT_mutex_obj-4 1 inlet 6
PD-ROOT_mutex_obj-5 2 outlet 1
PD-ROOT_mutex_obj-6 2 outlet 1
PD-ROOT_obj-1 17 hsl -1
PD-ROOT_obj-10 10 msg 1
PD-ROOT_obj-100 9 canvas -1
PD-ROOT_obj-101 9 canvas -1
PD-ROOT_obj-102 9 canvas -1
PD-ROOT_obj-11 10 msg 1
PD-ROOT_obj-12 10 msg 1
PD-ROOT_obj-13 10 msg 1
PD-ROOT_obj-15 10 msg 1
PD-ROOT_obj-16 10 msg 1
PD-ROOT_obj-17 10 msg 1
PD-ROOT_obj-18 10 msg 1
PD-ROOT_obj-19 10 msg 1
PD-ROOT_obj-2 4 dac~ 5
PD-ROOT_obj-20 10 msg 1
PD-ROOT_obj-21 29 f -1
PD-ROOT_obj-22 29 f -1
PD-ROOT_obj-23 29 f -1
PD-ROOT_obj-24 11 t 2
PD-ROOT_obj-25 11 + 1
PD-ROOT_obj-26 11 + 1
PD-ROOT_obj-27 11 + 1
PD-ROOT_obj-28 2 bng 10
PD-ROOT_obj-29 11 t 2
PD-ROOT_obj-3 2 bng 10
PD-ROOT_obj-30 2 bng 10
PD-ROOT_obj-31 11 t 2
PD-ROOT_obj-32 2 bng 10
PD-ROOT_obj-33 11 t 2
PD-ROOT_obj-34 2 bng 10
PD-ROOT_obj-35 11 t 2
PD-ROOT_obj-36 12 canvas -1
PD-ROOT_obj-37 7 canvas 3
PD-ROOT_obj-38 7 canvas 3
PD-ROOT_obj-39 7 canvas 3
PD-ROOT_obj-4 10 msg 1
PD-ROOT_obj-44 2 r 5
PD-ROOT_obj-45 10 msg 1
PD-ROOT_obj-46 2 bng 10
PD-ROOT_obj-47 11 t 2
PD-ROOT_obj-49 10 msg 1
PD-ROOT_obj-5 10 msg 1
PD-ROOT_obj-50 10 msg 1
PD-ROOT_obj-51 37 f 2
PD-ROOT_obj-52 16 t 2
PD-ROOT_obj-53 16 t 2
PD-ROOT_obj-54 16 t 2
PD-ROOT_obj-56 4 dac~ 5
PD-ROOT_obj-57 10 msg 1
PD-ROOT_obj-58 10 msg 1
PD-ROOT_obj-59 10 msg 1
PD-ROOT_obj-6 10 msg 1
PD-ROOT_obj-60 14 canvas 6
PD-ROOT_obj-61 10 msg 1
PD-ROOT_obj-62 10 msg 1
PD-ROOT_obj-63 10 msg 1
PD-ROOT_obj-64 10 msg 1
PD-ROOT_obj-65 10 msg 1
PD-ROOT_obj-66 10 msg 1
PD-ROOT_obj-67 10 msg 1
PD-ROOT_obj-68 10 msg 1
PD-ROOT_obj-69 10 msg 1
PD-ROOT_obj-7 14 canvas 6
PD-ROOT_obj-70 10 msg 1
PD-ROOT_obj-71 10 msg 1
PD-ROOT_obj-72 10 msg 1
PD-ROOT_obj-73 29 f -1
PD-ROOT_obj-74 29 f -1
PD-ROOT_obj-75 29 f -1
PD-ROOT_obj-76 11 t 2
PD-ROOT_obj-77 11 + 1
PD-ROOT_obj-78 11 + 1
PD-ROOT_obj-79 11 + 1
PD-ROOT_obj-8 10 msg 1
PD-ROOT_obj-80 11 t 2
PD-ROOT_obj-81 11 t 2
PD-ROOT_obj-82 11 t 2
PD-ROOT_obj-83 11 t 2
PD-ROOT_obj-84 12 canvas 8
PD-ROOT_obj-85 7 canvas 2
PD-ROOT_obj-86 7 canvas 2
PD-ROOT_obj-87 7 canvas 2
PD-ROOT_obj-88 10 msg 1
PD-ROOT_obj-89 11 t 2
PD-ROOT_obj-9 10 msg 1
PD-ROOT_obj-90 10 msg 1
PD-ROOT_obj-91 10 msg 1
PD-ROOT_obj-92 37 f 2
PD-ROOT_obj-93 16 t 2
PD-ROOT_obj-94 16 t 2
PD-ROOT_obj-95 16 t 2
PD-ROOT_obj-97 9 canvas -1
PD-ROOT_obj-98 9 canvas -1
PD-ROOT_obj-99 9 canvas -1
PD-ROOT_sum~_obj-0 1 inlet~ 2
PD-ROOT_sum~_obj-1 3 *~ 1
PD-ROOT_sum~_obj-10 7 +~ 3
PD-ROOT_sum~_obj-11 2 outlet~ 2
PD-ROOT_sum~_obj-2 1 inlet~ 2
PD-ROOT_sum~_obj-3 3 *~ 1
PD-ROOT_sum~_obj-4 1 inlet~ 2
PD-ROOT_sum~_obj-5 3 *~ 1
PD-ROOT_sum~_obj-6 1 inlet~ 2
PD-ROOT_sum~_obj-7 3 *~ 1
PD-ROOT_sum~_obj-8 7 +~ 5
PD-ROOT_sum~_obj-9 7 +~ 5
PD-ROOT_synth1_envelope_obj-0 5 line -1
PD-ROOT_synth1_envelope_obj-1 5 msg 3
PD-ROOT_synth1_envelope_obj-10 8 f 5
PD-ROOT_synth1_envelope_obj-13 9 del 5
PD-ROOT_synth1_envelope_obj-2 5 msg 1
PD-ROOT_synth1_envelope_obj-3 7 t 2
PD-ROOT_synth1_envelope_obj-4 2 outlet 7
PD-ROOT_synth1_envelope_obj-5 2 inlet 3
PD-ROOT_synth1_envelope_obj-6 2 inlet 3
PD-ROOT_synth1_envelope_obj-7 2 inlet 3
PD-ROOT_synth1_envelope_obj-8 7 t 2
PD-ROOT_synth1_envelope_obj-9 6 f 7
PD-ROOT_synth1_fatoscillator_obj-0 5 +~ 2
PD-ROOT_synth1_fatoscillator_obj-1 4 -~ 3
PD-ROOT_synth1_fatoscillator_obj-10 4 phasor~ -1
PD-ROOT_synth1_fatoscillator_obj-11 8 t 1
PD-ROOT_synth1_fatoscillator_obj-2 4 -~ 3
PD-ROOT_synth1_fatoscillator_obj-3 5 inlet -1
PD-ROOT_synth1_fatoscillator_obj-4 7 + 1
PD-ROOT_synth1_fatoscillator_obj-5 7 - 4
PD-ROOT_synth1_fatoscillator_obj-6 1 inlet 3
PD-ROOT_synth1_fatoscillator_obj-7 3 * 2
PD-ROOT_synth1_fatoscillator_obj-8 2 outlet~ 8
PD-ROOT_synth1_fatoscillator_obj-9 4 phasor~ -1
PD-ROOT_synth1_obj-0 5 *~ 1
PD-ROOT_synth1_obj-1 11 bp~ -1
PD-ROOT_synth1_obj-10 9 *~ 4
PD-ROOT_synth1_obj-11 1 r 2
PD-ROOT_synth1_obj-12 2 r 9
PD-ROOT_synth1_obj-13 3 r 1
PD-ROOT_synth1_obj-14 3 r 1
PD-ROOT_synth1_obj-15 3 r 1
PD-ROOT_synth1_obj-16 3 r 1
PD-ROOT_synth1_obj-17 2 r 7
PD-ROOT_synth1_obj-18 3 r 5
PD-ROOT_synth1_obj-19 1 r 1
PD-ROOT_synth1_obj-2 6 hip~ -1
PD-ROOT_synth1_obj-20 1 r 6
PD-ROOT_synth1_obj-21 2 outlet~ 1
PD-ROOT_synth1_obj-22 2 inlet 3
PD-ROOT_synth1_obj-23 11 t 5
PD-ROOT_synth1_obj-24 6 t 9
PD-ROOT_synth1_obj-25 5 mtof -1
PD-ROOT_synth1_obj-26 4 * 1
PD-ROOT_synth1_obj-27 6 + 6
PD-ROOT_synth1_obj-28 2 - 4
PD-ROOT_synth1_obj-29 5 t 9
PD-ROOT_synth1_obj-3 10 canvas 2
PD-ROOT_synth1_obj-4 9 * 5
PD-ROOT_synth1_obj-5 7 canvas 4
PD-ROOT_synth1_obj-6 3 t 2
PD-ROOT_synth1_obj-7 3 t 1
PD-ROOT_synth1_obj-8 9 + 4
PD-ROOT_synth1_obj-9 10 canvas 2
