PD-ROOT_obj-0 1 hsl -1
PD-ROOT_obj-1 24 floatatom 4
PD-ROOT_obj-10 24 msg 2
PD-ROOT_obj-11 23 bng 3
PD-ROOT_obj-12 23 msg 2
PD-ROOT_obj-14 2 dac~ 4
PD-ROOT_obj-15 23 msg 2
PD-ROOT_obj-2 23 floatatom 4
PD-ROOT_obj-21 23 msg 2
PD-ROOT_obj-25 1 floatatom 1
PD-ROOT_obj-26 2 soundfiler 8
PD-ROOT_obj-27 23 msg 2
PD-ROOT_obj-28 23 msg 2
PD-ROOT_obj-29 24 msg 2
PD-ROOT_obj-3 23 floatatom 4
PD-ROOT_obj-30 23 msg 2
PD-ROOT_obj-31 288 xgroove~ -1
PD-ROOT_obj-34 4 msg 1
PD-ROOT_obj-35 4 msg 1
PD-ROOT_obj-36 28 *~ 1
PD-ROOT_obj-37 25 msg 1
PD-ROOT_obj-38 1 hsl 4
PD-ROOT_obj-39 2 floatatom 1
PD-ROOT_obj-4 23 floatatom 6
PD-ROOT_obj-40 1 vdl -1
PD-ROOT_obj-44 1 vdl -1
PD-ROOT_obj-48 2 openpanel 4
PD-ROOT_obj-49 3 msg 1
PD-ROOT_obj-5 23 floatatom 6
PD-ROOT_obj-50 1 bng 1
PD-ROOT_obj-51 1 vdl -1
PD-ROOT_obj-53 24 msg 2
PD-ROOT_obj-54 1 vdl -1
PD-ROOT_obj-56 24 msg 2
PD-ROOT_obj-6 1 loadbang 1
PD-ROOT_obj-65 2 osc~ -1
PD-ROOT_obj-66 3 tabwrite~ -1
PD-ROOT_obj-67 2 bng 8
PD-ROOT_obj-68 2 msg 4
PD-ROOT_obj-69 23 print -1
PD-ROOT_obj-7 3 metro 1
PD-ROOT_obj-70 23 msg 2
PD-ROOT_obj-71 23 msg 2
PD-ROOT_obj-72 23 msg 2
PD-ROOT_obj-73 34 canvas -1
PD-ROOT_obj-74 1 loadbang 2
PD-ROOT_obj-75 5 msg 1
PD-ROOT_obj-8 27 snapshot~ 1
PD-ROOT_obj-9 2 floatatom 1
PD-ROOT_ramp_obj-0 11 line~ 9
PD-ROOT_ramp_obj-1 3 outlet~ 3
PD-ROOT_ramp_obj-10 8 inlet 8
PD-ROOT_ramp_obj-11 11 delay -1
PD-ROOT_ramp_obj-12 11 pack 4
PD-ROOT_ramp_obj-13 9 pack 2
PD-ROOT_ramp_obj-2 7 route 6
PD-ROOT_ramp_obj-3 13 t 1
PD-ROOT_ramp_obj-4 4 outlet 8
PD-ROOT_ramp_obj-5 4 msg 4
PD-ROOT_ramp_obj-6 8 f 5
PD-ROOT_ramp_obj-7 2 inlet 1
PD-ROOT_ramp_obj-8 1 loadbang 4
PD-ROOT_ramp_obj-9 4 1 -1
