PD-ROOT_four-reverbs_obj-0 13 rev1~ -1
PD-ROOT_four-reverbs_obj-1 13 rev1~ -1
PD-ROOT_four-reverbs_obj-10 3 outlet~ 1
PD-ROOT_four-reverbs_obj-11 3 outlet~ 1
PD-ROOT_four-reverbs_obj-12 3 outlet~ 1
PD-ROOT_four-reverbs_obj-13 4 inlet 1
PD-ROOT_four-reverbs_obj-14 22 b 2
PD-ROOT_four-reverbs_obj-2 13 rev1~ -1
PD-ROOT_four-reverbs_obj-3 13 rev1~ -1
PD-ROOT_four-reverbs_obj-4 18 inlet 1
PD-ROOT_four-reverbs_obj-5 3 inlet~ 1
PD-ROOT_four-reverbs_obj-6 3 inlet~ 1
PD-ROOT_four-reverbs_obj-7 3 inlet~ 1
PD-ROOT_four-reverbs_obj-8 3 inlet~ 1
PD-ROOT_four-reverbs_obj-9 3 outlet~ 1
PD-ROOT_graph-to-aziele_obj-0 16 expr -1
PD-ROOT_graph-to-aziele_obj-1 5 expr -1
PD-ROOT_graph-to-aziele_obj-10 1 inlet -1
PD-ROOT_graph-to-aziele_obj-11 4 outlet 5
PD-ROOT_graph-to-aziele_obj-12 2 outlet 7
PD-ROOT_graph-to-aziele_obj-13 5 expr 1
PD-ROOT_graph-to-aziele_obj-14 4 moses -1
PD-ROOT_graph-to-aziele_obj-15 7 moses -1
PD-ROOT_graph-to-aziele_obj-16 9 t 1
PD-ROOT_graph-to-aziele_obj-17 7 t 1
PD-ROOT_graph-to-aziele_obj-18 6 unpack -1
PD-ROOT_graph-to-aziele_obj-19 3 msg 4
PD-ROOT_graph-to-aziele_obj-2 6 + 1
PD-ROOT_graph-to-aziele_obj-22 9 t 3
PD-ROOT_graph-to-aziele_obj-3 5 * 2
PD-ROOT_graph-to-aziele_obj-4 5 * 2
PD-ROOT_graph-to-aziele_obj-5 2 msg 3
PD-ROOT_graph-to-aziele_obj-6 7 msg 1
PD-ROOT_graph-to-aziele_obj-7 7 msg 1
PD-ROOT_graph-to-aziele_obj-8 5 expr -1
PD-ROOT_graph-to-aziele_obj-9 5 expr -1
PD-ROOT_obj-1 10 floatatom 7
PD-ROOT_obj-11 2 s -1
PD-ROOT_obj-12 2 r -1
PD-ROOT_obj-13 17 *~ 2
PD-ROOT_obj-14 17 *~ 2
PD-ROOT_obj-15 17 *~ 2
PD-ROOT_obj-16 17 *~ 2
PD-ROOT_obj-17 19 *~ -1
PD-ROOT_obj-18 19 *~ -1
PD-ROOT_obj-19 19 *~ -1
PD-ROOT_obj-2 10 msg 9
PD-ROOT_obj-20 19 *~ -1
PD-ROOT_obj-21 11 inlet~ 2
PD-ROOT_obj-22 1 nbx -1
PD-ROOT_obj-23 1 bng 5
PD-ROOT_obj-26 6 pack -1
PD-ROOT_obj-27 4 floatatom 2
PD-ROOT_obj-28 3 grid -1
PD-ROOT_obj-29 4 floatatom 2
PD-ROOT_obj-3 55 canvas 7
PD-ROOT_obj-30 13 canvas 5
PD-ROOT_obj-31 6 floatatom 2
PD-ROOT_obj-32 6 floatatom 2
PD-ROOT_obj-33 6 floatatom 2
PD-ROOT_obj-35 7 floatatom 1
PD-ROOT_obj-36 7 floatatom 1
PD-ROOT_obj-37 7 floatatom 1
PD-ROOT_obj-38 7 floatatom 1
PD-ROOT_obj-39 11 canvas -1
PD-ROOT_obj-40 7 canvas 4
PD-ROOT_obj-41 21 canvas 1
PD-ROOT_obj-42 2 hsl 9
PD-ROOT_obj-43 11 loadbang 7
PD-ROOT_obj-44 3 hradio -1
PD-ROOT_obj-45 5 0 -1
PD-ROOT_obj-47 4 + -1
PD-ROOT_obj-48 6 nbx 7
PD-ROOT_obj-49 6 nbx -1
PD-ROOT_obj-50 3 nbx -1
PD-ROOT_obj-51 6 nbx 7
PD-ROOT_obj-55 6 floatatom 2
PD-ROOT_obj-56 6 floatatom 3
PD-ROOT_obj-57 8 pack 2
PD-ROOT_obj-58 4 msg 1
PD-ROOT_obj-59 5 msg 8
PD-ROOT_obj-6 1 s 6
PD-ROOT_obj-62 2 inlet 6
PD-ROOT_obj-63 2 inlet 9
PD-ROOT_obj-64 1 inlet 6
PD-ROOT_obj-65 34 vbap/rvbap -1
PD-ROOT_obj-66 2 env~ 1
PD-ROOT_obj-67 1 floatatom 2
PD-ROOT_obj-68 13 mtx -1
PD-ROOT_obj-69 60 mtx_*~ -1
PD-ROOT_obj-7 7 r 7
PD-ROOT_obj-70 19 line~ 4
PD-ROOT_obj-71 14 knob -1
PD-ROOT_obj-72 4 nbx 5
PD-ROOT_obj-8 5 bng 3
PD-ROOT_obj-81 2 define_loudspeakers -1
PD-ROOT_obj-82 5 msg 1
PD-ROOT_obj-83 1 inlet 3
PD-ROOT_obj-84 9 pack 2
PD-ROOT_obj-85 3 tgl 6
PD-ROOT_obj-87 7 pack -1
PD-ROOT_obj-88 7 line 5
PD-ROOT_obj-89 12 outlet~ 1
PD-ROOT_obj-90 12 outlet~ 1
PD-ROOT_obj-91 12 outlet~ 1
PD-ROOT_obj-92 12 outlet~ 1
PD-ROOT_obj-93 4 inlet 2
PD-ROOT_obj-94 12 msg 1
PD-ROOT_obj-95 9 msg 1
PD-ROOT_obj-96 7 sel 1
PD-ROOT_obj-97 5 msg 1
PD-ROOT_obj-98 3 prepend -1
PD-ROOT_obj-99 1 msg 1
PD-ROOT_peek_obj-0 8 floatatom 1
PD-ROOT_peek_obj-1 8 floatatom 1
PD-ROOT_peek_obj-2 8 floatatom 1
PD-ROOT_peek_obj-3 8 floatatom 1
PD-ROOT_peek_obj-4 36 route 2
PD-ROOT_peek_obj-5 8 floatatom 1
PD-ROOT_peek_obj-6 8 floatatom 1
PD-ROOT_peek_obj-7 8 floatatom 1
PD-ROOT_peek_obj-8 8 floatatom 1
PD-ROOT_peek_obj-9 8 inlet 1
PD-ROOT_set-element_obj-0 5 unpack 4
PD-ROOT_set-element_obj-1 4 + -1
PD-ROOT_set-element_obj-2 8 pack 6
PD-ROOT_set-element_obj-3 3 list_trim 7
PD-ROOT_set-element_obj-4 5 list_prepend 5
PD-ROOT_set-element_obj-5 2 inlet 2
PD-ROOT_set-element_obj-6 1 outlet 7
PD-ROOT_set-element_obj-7 2 t 5
PD-ROOT_set-element_obj-9 3 inlet 4
PD-ROOT_tba_obj-0 2 inlet 2
PD-ROOT_tba_obj-1 2 inlet 2
PD-ROOT_tba_obj-10 6 t 8
PD-ROOT_tba_obj-11 6 t 8
PD-ROOT_tba_obj-12 6 t 8
PD-ROOT_tba_obj-2 2 inlet 2
PD-ROOT_tba_obj-3 2 inlet 2
PD-ROOT_tba_obj-4 2 outlet -1
PD-ROOT_tba_obj-5 14 outlet -1
PD-ROOT_tba_obj-6 2 outlet -1
PD-ROOT_tba_obj-7 2 outlet -1
PD-ROOT_tba_obj-8 2 outlet -1
PD-ROOT_tba_obj-9 6 t 8
