PD-ROOT_functions_obj-0 3 outlet 3
PD-ROOT_functions_obj-1 3 outlet 3
PD-ROOT_functions_obj-10 9 bng 2
PD-ROOT_functions_obj-12 2 inlet 2
PD-ROOT_functions_obj-13 1 inlet 6
PD-ROOT_functions_obj-14 3 inlet 6
PD-ROOT_functions_obj-15 3 inlet 6
PD-ROOT_functions_obj-4 2 * -1
PD-ROOT_functions_obj-5 4 floatatom 5
PD-ROOT_functions_obj-7 10 envgen -1
PD-ROOT_functions_obj-8 10 msg -1
PD-ROOT_functions_obj-9 10 envgen -1
PD-ROOT_obj-0 1 r 1
PD-ROOT_obj-1 3 * 9
PD-ROOT_obj-10 2 floatatom 2
PD-ROOT_obj-11 5 sig~ -1
PD-ROOT_obj-12 1 r 3
PD-ROOT_obj-13 10 *~ 1
PD-ROOT_obj-15 23 canvas 2
PD-ROOT_obj-16 10 line~ 3
PD-ROOT_obj-17 10 line~ -1
PD-ROOT_obj-18 12 simpleFM~ -1
PD-ROOT_obj-19 2 r 8
PD-ROOT_obj-2 5 metro -1
PD-ROOT_obj-20 6 r 1
PD-ROOT_obj-21 6 r 1
PD-ROOT_obj-22 6 r 1
PD-ROOT_obj-23 6 r 1
PD-ROOT_obj-24 3 outlet~ 1
PD-ROOT_obj-25 6 bng 4
PD-ROOT_obj-26 3 ezdac~ -1
PD-ROOT_obj-3 4 random 3
PD-ROOT_obj-4 3 floatatom 2
PD-ROOT_obj-5 2 hradio -1
PD-ROOT_obj-6 1 canvas 3
PD-ROOT_obj-7 2 floatatom 2
PD-ROOT_obj-8 1 r 3
PD-ROOT_obj-9 5 sig~ -1
PD-ROOT_presets_obj-0 1 inlet 8
PD-ROOT_presets_obj-1 7 pack 9
PD-ROOT_presets_obj-12 6 msg 1
PD-ROOT_presets_obj-13 6 msg 1
PD-ROOT_presets_obj-14 6 msg 1
PD-ROOT_presets_obj-15 6 msg 1
PD-ROOT_presets_obj-16 6 msg 1
PD-ROOT_presets_obj-17 1 f 7
PD-ROOT_presets_obj-18 1 msg 4
PD-ROOT_presets_obj-20 1 r 2
PD-ROOT_presets_obj-6 6 msg 1
PD-ROOT_presets_obj-7 22 route 5
