PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-0 5 / 4
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-1 3 i -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-10 3 r 3
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-11 5 >> -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-12 2 inlet -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-13 5 spigot -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-15 2 r 4
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-16 9 f 5
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-17 7 swap -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-18 9 t 4
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-19 3 s 4
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-2 7 change -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-20 6 sel -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-21 1 loadbang 4
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-22 3 msg 1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-23 5 - -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-24 2 s 4
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-25 5 t 4
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-27 6 * 1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-3 5 array -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-4 5 array -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-5 5 s 4
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-6 4 + 1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-7 5 array -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-8 18 t 1
PD-ROOT_\$0-assemble_and_scale_values_\$0-num_of_voices_obj-9 2 r -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-0 4 s 1
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-1 2 inlet 4
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-10 4 msg 1
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-11 1 r 1
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-12 1 \$3 -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-13 1 s 1
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-14 1 r 1
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-15 1 s 1
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-16 1 \$5 -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-2 5 t 4
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-3 4 s 1
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-4 1 loadbang -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-5 2 \$5 -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-6 4 + -1
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-7 4 msg 1
PD-ROOT_\$0-assemble_and_scale_values_\$0-other_values_obj-8 6 t 2
PD-ROOT_\$0-assemble_and_scale_values_obj-0 20 + 3
PD-ROOT_\$0-assemble_and_scale_values_obj-1 17 * 1
PD-ROOT_\$0-assemble_and_scale_values_obj-10 19 + 2
PD-ROOT_\$0-assemble_and_scale_values_obj-11 17 * 1
PD-ROOT_\$0-assemble_and_scale_values_obj-12 19 + 2
PD-ROOT_\$0-assemble_and_scale_values_obj-13 17 * 1
PD-ROOT_\$0-assemble_and_scale_values_obj-14 4 / -1
PD-ROOT_\$0-assemble_and_scale_values_obj-15 2 * 2
PD-ROOT_\$0-assemble_and_scale_values_obj-16 3 / -1
PD-ROOT_\$0-assemble_and_scale_values_obj-17 3 / -1
PD-ROOT_\$0-assemble_and_scale_values_obj-18 4 / -1
PD-ROOT_\$0-assemble_and_scale_values_obj-19 3 pow 3
PD-ROOT_\$0-assemble_and_scale_values_obj-2 19 + 2
PD-ROOT_\$0-assemble_and_scale_values_obj-20 2 * 1
PD-ROOT_\$0-assemble_and_scale_values_obj-21 4 / -1
PD-ROOT_\$0-assemble_and_scale_values_obj-22 3 pow 3
PD-ROOT_\$0-assemble_and_scale_values_obj-23 2 * 1
PD-ROOT_\$0-assemble_and_scale_values_obj-24 4 + -1
PD-ROOT_\$0-assemble_and_scale_values_obj-25 1 s 4
PD-ROOT_\$0-assemble_and_scale_values_obj-26 2 s 4
PD-ROOT_\$0-assemble_and_scale_values_obj-27 1 s 8
PD-ROOT_\$0-assemble_and_scale_values_obj-28 1 s 8
PD-ROOT_\$0-assemble_and_scale_values_obj-29 1 s 9
PD-ROOT_\$0-assemble_and_scale_values_obj-3 17 * 1
PD-ROOT_\$0-assemble_and_scale_values_obj-30 1 s 9
PD-ROOT_\$0-assemble_and_scale_values_obj-31 144 unpack 1
PD-ROOT_\$0-assemble_and_scale_values_obj-32 18 + 2
PD-ROOT_\$0-assemble_and_scale_values_obj-33 17 * 1
PD-ROOT_\$0-assemble_and_scale_values_obj-34 2 s 8
PD-ROOT_\$0-assemble_and_scale_values_obj-35 16 r 6
PD-ROOT_\$0-assemble_and_scale_values_obj-36 7 t 5
PD-ROOT_\$0-assemble_and_scale_values_obj-37 5 t 3
PD-ROOT_\$0-assemble_and_scale_values_obj-38 2 canvas -1
PD-ROOT_\$0-assemble_and_scale_values_obj-39 4 / -1
PD-ROOT_\$0-assemble_and_scale_values_obj-4 19 + 2
PD-ROOT_\$0-assemble_and_scale_values_obj-40 3 t 1
PD-ROOT_\$0-assemble_and_scale_values_obj-41 3 * 6
PD-ROOT_\$0-assemble_and_scale_values_obj-42 3 * 4
PD-ROOT_\$0-assemble_and_scale_values_obj-43 8 / -1
PD-ROOT_\$0-assemble_and_scale_values_obj-44 3 debounce_float -1
PD-ROOT_\$0-assemble_and_scale_values_obj-45 2 canvas 8
PD-ROOT_\$0-assemble_and_scale_values_obj-5 17 * 1
PD-ROOT_\$0-assemble_and_scale_values_obj-6 19 + 2
PD-ROOT_\$0-assemble_and_scale_values_obj-7 17 * 1
PD-ROOT_\$0-assemble_and_scale_values_obj-8 19 + 2
PD-ROOT_\$0-assemble_and_scale_values_obj-9 17 * 1
PD-ROOT_\$0-collect-midi-amps_obj-0 2 r 2
PD-ROOT_\$0-collect-midi-amps_obj-1 4 spigot 8
PD-ROOT_\$0-collect-midi-amps_obj-2 3 unpack 10
PD-ROOT_\$0-collect-midi-amps_obj-3 1 tabwrite 1
PD-ROOT_\$0-collect-midi-amps_obj-4 2 r 2
PD-ROOT_\$0-define_midi_connection_obj-0 1 r 9
PD-ROOT_\$0-define_midi_connection_obj-1 4 list_split -1
PD-ROOT_\$0-define_midi_connection_obj-2 12 unpack 4
PD-ROOT_\$0-define_midi_connection_obj-3 4 == 5
PD-ROOT_\$0-define_midi_connection_obj-4 8 == 6
PD-ROOT_\$0-define_midi_connection_obj-5 8 && 5
PD-ROOT_\$0-define_midi_connection_obj-6 2 r 4
PD-ROOT_\$0-define_midi_connection_obj-7 5 - -1
PD-ROOT_\$0-define_midi_connection_obj-8 2 s -1
PD-ROOT_\$0-define_midi_connection_obj-9 8 && -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-clear_additional_obj-0 1 inlet 3
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-clear_additional_obj-1 1 outlet 2
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-clear_additional_obj-10 4 + -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-clear_additional_obj-11 6 t -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-clear_additional_obj-12 8 t 2
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-clear_additional_obj-13 3 - -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-clear_additional_obj-2 2 inlet 6
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-clear_additional_obj-3 3 unpack 1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-clear_additional_obj-4 15 loop, -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-clear_additional_obj-5 5 msg 1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-clear_additional_obj-6 1 r 1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-clear_additional_obj-7 6 f -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-clear_additional_obj-8 5 msg 1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-clear_additional_obj-9 9 swap -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-0 4 r 8
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-1 12 1 -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-10 13 >= -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-11 18 t 1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-12 4 outlet -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-13 16 t -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-14 4 outlet -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-17 1 inlet 4
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-18 3 msg 3
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-19 5 abs -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-2 7 spigot 7
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-20 8 pack 2
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-22 11 t 8
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-3 2 outlet 4
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-4 8 t 5
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-5 7 spigot 6
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-6 5 == 7
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-7 2 outlet 2
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_\$0-set_num_voices_obj-8 11 - -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-0 9 t 1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-1 4 * 3
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-10 2 inlet 1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-11 4 outlet 3
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-12 6 f 2
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-13 2 s 5
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-14 2 r 4
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-15 8 > -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-16 13 t 2
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-17 3 s 5
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-18 11 f 3
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-19 13 t 5
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-2 5 + 6
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-20 6 t 2
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-22 9 moses -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-23 18 canvas 4
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-24 8 canvas 3
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-25 7 t 2
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-3 7 \$0 -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-4 11 pack 1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-5 5 msg 1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-6 10 loop -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-7 11 + -1
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-8 3 inlet 6
PD-ROOT_\$0-initialize_instances_\$0-instance_creation_loop_obj-9 3 outlet -1
PD-ROOT_\$0-initialize_instances_obj-0 1 loadbang 4
PD-ROOT_\$0-initialize_instances_obj-1 5 msg 10
PD-ROOT_\$0-initialize_instances_obj-10 11 t 1
PD-ROOT_\$0-initialize_instances_obj-11 5 s 1
PD-ROOT_\$0-initialize_instances_obj-12 2 del -1
PD-ROOT_\$0-initialize_instances_obj-3 5 msg 1
PD-ROOT_\$0-initialize_instances_obj-5 3 outlet 2
PD-ROOT_\$0-initialize_instances_obj-6 3 outlet 10
PD-ROOT_\$0-initialize_instances_obj-7 1 r 2
PD-ROOT_\$0-initialize_instances_obj-8 4 sel -1
PD-ROOT_\$0-initialize_instances_obj-9 11 canvas 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet1_obj-0 4 inlet 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet1_obj-1 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet1_obj-2 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet1_obj-3 5 s 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet1_obj-4 11 inlet_state -1
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet1_obj-5 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet1_obj-6 1 r -1
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet2_obj-0 4 inlet 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet2_obj-1 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet2_obj-2 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet2_obj-3 5 s 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet2_obj-4 11 inlet_state -1
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet2_obj-5 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet2_obj-6 1 r -1
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet3_obj-0 4 inlet 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet3_obj-1 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet3_obj-2 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet3_obj-3 5 s 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet3_obj-4 11 inlet_state -1
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet3_obj-5 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet3_obj-6 1 r -1
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet4_obj-0 4 inlet 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet4_obj-1 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet4_obj-2 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet4_obj-3 5 s 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet4_obj-4 11 inlet_state -1
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet4_obj-5 1 r -1
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet4_obj-6 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet5_obj-0 4 inlet 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet5_obj-1 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet5_obj-2 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet5_obj-3 5 s 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet5_obj-4 11 inlet_state -1
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet5_obj-5 1 r -1
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet5_obj-6 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet6_obj-0 4 inlet 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet6_obj-1 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet6_obj-2 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet6_obj-3 5 s 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet6_obj-4 11 inlet_state -1
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet6_obj-5 1 r -1
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet6_obj-6 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet7_obj-0 4 inlet 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet7_obj-1 11 inlet_state -1
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet7_obj-2 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet7_obj-3 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet7_obj-4 5 s 6
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet7_obj-5 1 r -1
PD-ROOT_\$0-names_states_and_tab_init_\$0-inlet7_obj-6 4 r 2
PD-ROOT_\$0-names_states_and_tab_init_obj-0 7 s 1
PD-ROOT_\$0-names_states_and_tab_init_obj-1 7 s 1
PD-ROOT_\$0-names_states_and_tab_init_obj-11 4 unpack 7
PD-ROOT_\$0-names_states_and_tab_init_obj-12 5 pack 7
PD-ROOT_\$0-names_states_and_tab_init_obj-13 1 s 1
PD-ROOT_\$0-names_states_and_tab_init_obj-15 2 r 5
PD-ROOT_\$0-names_states_and_tab_init_obj-16 15 set_inputs -1
PD-ROOT_\$0-names_states_and_tab_init_obj-17 3 - -1
PD-ROOT_\$0-names_states_and_tab_init_obj-18 3 - -1
PD-ROOT_\$0-names_states_and_tab_init_obj-19 3 route 2
PD-ROOT_\$0-names_states_and_tab_init_obj-2 7 s 1
PD-ROOT_\$0-names_states_and_tab_init_obj-20 3 inlet 2
PD-ROOT_\$0-names_states_and_tab_init_obj-21 7 s 1
PD-ROOT_\$0-names_states_and_tab_init_obj-22 30 route 2
PD-ROOT_\$0-names_states_and_tab_init_obj-23 30 route 1
PD-ROOT_\$0-names_states_and_tab_init_obj-24 3 array -1
PD-ROOT_\$0-names_states_and_tab_init_obj-25 3 array -1
PD-ROOT_\$0-names_states_and_tab_init_obj-26 7 msg 1
PD-ROOT_\$0-names_states_and_tab_init_obj-27 7 t -1
PD-ROOT_\$0-names_states_and_tab_init_obj-28 3 array -1
PD-ROOT_\$0-names_states_and_tab_init_obj-29 7 canvas 1
PD-ROOT_\$0-names_states_and_tab_init_obj-3 7 s 1
PD-ROOT_\$0-names_states_and_tab_init_obj-30 7 canvas 1
PD-ROOT_\$0-names_states_and_tab_init_obj-31 7 canvas 1
PD-ROOT_\$0-names_states_and_tab_init_obj-32 7 canvas 1
PD-ROOT_\$0-names_states_and_tab_init_obj-33 7 canvas 1
PD-ROOT_\$0-names_states_and_tab_init_obj-34 7 canvas 1
PD-ROOT_\$0-names_states_and_tab_init_obj-35 7 canvas 1
PD-ROOT_\$0-names_states_and_tab_init_obj-36 10 t 2
PD-ROOT_\$0-names_states_and_tab_init_obj-37 4 msg 1
PD-ROOT_\$0-names_states_and_tab_init_obj-38 1 s 1
PD-ROOT_\$0-names_states_and_tab_init_obj-4 7 s 1
PD-ROOT_\$0-names_states_and_tab_init_obj-40 5 t 3
PD-ROOT_\$0-names_states_and_tab_init_obj-41 2 s 4
PD-ROOT_\$0-names_states_and_tab_init_obj-43 2 inlet 4
PD-ROOT_\$0-names_states_and_tab_init_obj-5 7 s 1
PD-ROOT_\$0-names_states_and_tab_init_obj-6 2 r 5
PD-ROOT_\$0-names_states_and_tab_init_obj-7 4 unpack 7
PD-ROOT_\$0-names_states_and_tab_init_obj-8 11 pack 4
PD-ROOT_\$0-scale-offset_obj-0 3 change -1
PD-ROOT_\$0-scale-offset_obj-1 7 + -1
PD-ROOT_\$0-scale-offset_obj-10 4 pack 7
PD-ROOT_\$0-scale-offset_obj-11 4 route -1
PD-ROOT_\$0-scale-offset_obj-12 6 f 5
PD-ROOT_\$0-scale-offset_obj-14 2 r 7
PD-ROOT_\$0-scale-offset_obj-15 2 r 3
PD-ROOT_\$0-scale-offset_obj-16 1 inlet 4
PD-ROOT_\$0-scale-offset_obj-2 4 swap -1
PD-ROOT_\$0-scale-offset_obj-3 4 / -1
PD-ROOT_\$0-scale-offset_obj-4 4 t 9
PD-ROOT_\$0-scale-offset_obj-5 1 loadbang 7
PD-ROOT_\$0-scale-offset_obj-6 3 msg 4
PD-ROOT_\$0-scale-offset_obj-7 2 outlet 6
PD-ROOT_\$0-scale-offset_obj-8 2 outlet 6
PD-ROOT_\$0-scale-offset_obj-9 5 swap -1
PD-ROOT_\$0-scale_output_obj-0 2 r 6
PD-ROOT_\$0-scale_output_obj-1 9 f 2
PD-ROOT_\$0-scale_output_obj-10 6 spigot 8
PD-ROOT_\$0-scale_output_obj-11 7 t 2
PD-ROOT_\$0-scale_output_obj-12 11 + -1
PD-ROOT_\$0-scale_output_obj-13 3 f 1
PD-ROOT_\$0-scale_output_obj-14 6 msg 2
PD-ROOT_\$0-scale_output_obj-15 5 tabread -1
PD-ROOT_\$0-scale_output_obj-16 8 t 3
PD-ROOT_\$0-scale_output_obj-17 5 > -1
PD-ROOT_\$0-scale_output_obj-18 7 t 3
PD-ROOT_\$0-scale_output_obj-19 9 spigot -1
PD-ROOT_\$0-scale_output_obj-2 7 pow -1
PD-ROOT_\$0-scale_output_obj-20 4 sel 5
PD-ROOT_\$0-scale_output_obj-21 5 msg 1
PD-ROOT_\$0-scale_output_obj-24 9 f 2
PD-ROOT_\$0-scale_output_obj-25 2 r 4
PD-ROOT_\$0-scale_output_obj-26 7 t 2
PD-ROOT_\$0-scale_output_obj-27 11 + -1
PD-ROOT_\$0-scale_output_obj-28 3 f 1
PD-ROOT_\$0-scale_output_obj-29 6 msg 2
PD-ROOT_\$0-scale_output_obj-3 12 pack -1
PD-ROOT_\$0-scale_output_obj-30 8 t 3
PD-ROOT_\$0-scale_output_obj-31 5 > -1
PD-ROOT_\$0-scale_output_obj-32 7 t 3
PD-ROOT_\$0-scale_output_obj-33 9 spigot -1
PD-ROOT_\$0-scale_output_obj-34 4 sel 5
PD-ROOT_\$0-scale_output_obj-35 5 msg 1
PD-ROOT_\$0-scale_output_obj-36 5 tabread -1
PD-ROOT_\$0-scale_output_obj-37 7 t 2
PD-ROOT_\$0-scale_output_obj-38 4 loop -1
PD-ROOT_\$0-scale_output_obj-39 4 loop -1
PD-ROOT_\$0-scale_output_obj-4 4 line~ 3
PD-ROOT_\$0-scale_output_obj-40 2 r 4
PD-ROOT_\$0-scale_output_obj-41 6 t 4
PD-ROOT_\$0-scale_output_obj-42 13 spigot 9
PD-ROOT_\$0-scale_output_obj-43 15 spigot 4
PD-ROOT_\$0-scale_output_obj-44 11 t 4
PD-ROOT_\$0-scale_output_obj-45 4 sel 6
PD-ROOT_\$0-scale_output_obj-46 5 msg 1
PD-ROOT_\$0-scale_output_obj-48 2 r 1
PD-ROOT_\$0-scale_output_obj-5 1 outlet~ 3
PD-ROOT_\$0-scale_output_obj-6 2 r 6
PD-ROOT_\$0-scale_output_obj-7 6 t 5
PD-ROOT_\$0-scale_output_obj-8 7 spigot -1
PD-ROOT_\$0-scale_output_obj-9 5 == 8
PD-ROOT_\$0-switches_obj-0 1 r 1
PD-ROOT_\$0-switches_obj-1 4 route 1
PD-ROOT_\$0-switches_obj-2 1 s 3
PD-ROOT_\$0-switches_obj-3 3 outlet -1
PD-ROOT_\$0-switches_obj-4 9 route 2
PD-ROOT_\$0-switches_obj-5 4 sel 1
PD-ROOT_\$0-switches_obj-6 4 sel 1
PD-ROOT_\$0-switches_obj-7 1 s 3
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_\$0-create_amp_r_and_s_obj-0 0 r 1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_\$0-create_amp_r_and_s_obj-1 0 s 1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-0 2 loadbang 1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-1 5 \$3 -1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-10 4 list_split 10
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-11 13 unpack -1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-12 10 == -1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-13 5 t 1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-14 8 && -1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-15 11 f -1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-16 5 sel 5
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-17 5 spigot 4
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-18 10 t 2
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-19 9 t 8
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-2 7 + -1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-20 7 spigot -1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-21 7 f 4
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-22 7 t 2
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-23 16 t 2
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-26 6 \$0 -1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-27 5 msg 1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-28 10 s 2
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-3 5 \$2 -1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-4 8 msg 1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-5 2 r 3
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-6 2 outlet 1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-7 8 msg 1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-8 8 msg 1
PD-ROOT_\$0-write_amp_values_\$0-set_amp_r_obj-9 1 r 9
PD-ROOT_\$0-write_amp_values_obj-0 11 f 2
PD-ROOT_\$0-write_amp_values_obj-1 7 msg 1
PD-ROOT_\$0-write_amp_values_obj-11 9 t 2
PD-ROOT_\$0-write_amp_values_obj-12 10 f 4
PD-ROOT_\$0-write_amp_values_obj-13 12 t 1
PD-ROOT_\$0-write_amp_values_obj-14 1 loadbang 1
PD-ROOT_\$0-write_amp_values_obj-16 8 del 8
PD-ROOT_\$0-write_amp_values_obj-17 8 t 5
PD-ROOT_\$0-write_amp_values_obj-18 5 / 6
PD-ROOT_\$0-write_amp_values_obj-19 5 * 2
PD-ROOT_\$0-write_amp_values_obj-2 3 samplerate~ -1
PD-ROOT_\$0-write_amp_values_obj-21 4 tabwrite~ -1
PD-ROOT_\$0-write_amp_values_obj-22 3 array -1
PD-ROOT_\$0-write_amp_values_obj-23 2 r 2
PD-ROOT_\$0-write_amp_values_obj-24 2 r 4
PD-ROOT_\$0-write_amp_values_obj-25 5 tabread -1
PD-ROOT_\$0-write_amp_values_obj-26 4 tabwrite -1
PD-ROOT_\$0-write_amp_values_obj-27 2 r~ -1
PD-ROOT_\$0-write_amp_values_obj-28 1 r 10
PD-ROOT_\$0-write_amp_values_obj-29 7 loop -1
PD-ROOT_\$0-write_amp_values_obj-3 8 swap -1
PD-ROOT_\$0-write_amp_values_obj-30 7 t 2
PD-ROOT_\$0-write_amp_values_obj-31 2 s -1
PD-ROOT_\$0-write_amp_values_obj-32 6 t 1
PD-ROOT_\$0-write_amp_values_obj-33 2 canvas -1
PD-ROOT_\$0-write_amp_values_obj-4 5 / 9
PD-ROOT_\$0-write_amp_values_obj-5 7 + 4
PD-ROOT_\$0-write_amp_values_obj-6 9 / -1
PD-ROOT_\$0-write_amp_values_obj-7 7 f 2
PD-ROOT_\$0-write_amp_values_obj-8 6 t 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_\$0-create_freq_r_and_s_obj-0 0 r 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_\$0-create_freq_r_and_s_obj-1 0 s 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-0 7 v -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-1 8 loop -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-10 10 t 2
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-11 5 tabread -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-12 10 t 6
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-13 9 sel 5
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-14 17 f 5
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-15 4 tabread -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-16 8 f 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-17 6 v -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-18 7 loop -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-19 9 pack 2
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-2 4 inlet 2
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-20 3 msg 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-21 2 outlet 10
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-22 1 s 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-23 3 r 3
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-24 9 spigot 9
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-25 6 sel 5
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-26 10 t 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-27 10 t 2
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-28 13 t 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-29 6 msg 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-3 7 - -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-30 8 msg 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-31 16 t 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-32 7 t 3
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-33 5 + -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-35 5 + -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-5 5 tabread -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-6 6 == -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-7 5 sel 5
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-8 10 t 2
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_check_if_is_oscillator_obj-9 20 f 3
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-0 1 loadbang 3
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-1 2 \$3 -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-10 8 f -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-11 5 sel 2
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-12 5 spigot 4
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-13 10 t 2
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-14 9 t 8
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-15 7 spigot -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-16 7 f 4
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-17 7 t 2
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-18 15 t 2
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-2 2 outlet 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-20 6 \$0 -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-21 4 + -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-23 5 msg 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-24 8 msg 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-25 10 s 2
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-27 2 r 3
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-28 7 canvas -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-3 8 msg 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-4 8 msg 1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-5 1 r 9
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-6 4 list_split 10
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-7 13 unpack -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-8 9 == -1
PD-ROOT_\$0-write_freq_values_\$0-set_freq_r_obj-9 8 && -1
PD-ROOT_\$0-write_freq_values_obj-0 11 f 2
PD-ROOT_\$0-write_freq_values_obj-1 7 msg 1
PD-ROOT_\$0-write_freq_values_obj-11 9 t 2
PD-ROOT_\$0-write_freq_values_obj-12 10 f 4
PD-ROOT_\$0-write_freq_values_obj-13 12 t 1
PD-ROOT_\$0-write_freq_values_obj-14 5 / 6
PD-ROOT_\$0-write_freq_values_obj-15 5 * 2
PD-ROOT_\$0-write_freq_values_obj-17 8 del 8
PD-ROOT_\$0-write_freq_values_obj-18 1 loadbang 1
PD-ROOT_\$0-write_freq_values_obj-19 8 t 5
PD-ROOT_\$0-write_freq_values_obj-2 3 samplerate~ -1
PD-ROOT_\$0-write_freq_values_obj-21 4 tabwrite~ -1
PD-ROOT_\$0-write_freq_values_obj-22 3 array -1
PD-ROOT_\$0-write_freq_values_obj-23 5 tabread -1
PD-ROOT_\$0-write_freq_values_obj-24 4 tabwrite -1
PD-ROOT_\$0-write_freq_values_obj-25 2 r 2
PD-ROOT_\$0-write_freq_values_obj-26 2 r 4
PD-ROOT_\$0-write_freq_values_obj-27 2 r~ -1
PD-ROOT_\$0-write_freq_values_obj-28 1 r 10
PD-ROOT_\$0-write_freq_values_obj-29 6 t 1
PD-ROOT_\$0-write_freq_values_obj-3 8 swap -1
PD-ROOT_\$0-write_freq_values_obj-30 7 loop -1
PD-ROOT_\$0-write_freq_values_obj-31 7 t 2
PD-ROOT_\$0-write_freq_values_obj-32 2 s -1
PD-ROOT_\$0-write_freq_values_obj-33 2 canvas -1
PD-ROOT_\$0-write_freq_values_obj-4 5 / 9
PD-ROOT_\$0-write_freq_values_obj-5 7 + 4
PD-ROOT_\$0-write_freq_values_obj-6 9 / -1
PD-ROOT_\$0-write_freq_values_obj-7 7 f 2
PD-ROOT_\$0-write_freq_values_obj-8 6 t 1
PD-ROOT_obj-0 8 declare -1
PD-ROOT_obj-1 7 *~ -1
PD-ROOT_obj-10 2 throw~ -1
PD-ROOT_obj-11 1 route -1
PD-ROOT_obj-12 1 r 2
PD-ROOT_obj-13 2 set_outputs -1
PD-ROOT_obj-14 5 catch~ -1
PD-ROOT_obj-17 2 text -1
PD-ROOT_obj-18 2 canvas 6
PD-ROOT_obj-2 4 +~ -1
PD-ROOT_obj-23 5 canvas 9
PD-ROOT_obj-24 0 canvas 1
PD-ROOT_obj-25 0 canvas 1
PD-ROOT_obj-27 1 canvas 9
PD-ROOT_obj-3 4 pack -1
PD-ROOT_obj-4 4 line~ -1
PD-ROOT_obj-5 3 * 1
PD-ROOT_obj-6 3 + 1
PD-ROOT_obj-7 4 pack 2
PD-ROOT_obj-8 1 line~ -1
PD-ROOT_obj-9 4 switch~ -1
