PD-ROOT_external-messages_obj-0 3 floatatom -1
PD-ROOT_external-messages_obj-1 7 spigot 6
PD-ROOT_external-messages_obj-10 6 t 2
PD-ROOT_external-messages_obj-11 5 spigot 9
PD-ROOT_external-messages_obj-12 11 unpack 9
PD-ROOT_external-messages_obj-13 5 symbolatom -1
PD-ROOT_external-messages_obj-14 6 t 2
PD-ROOT_external-messages_obj-15 2 s 3
PD-ROOT_external-messages_obj-16 2 r 6
PD-ROOT_external-messages_obj-17 3 r 5
PD-ROOT_external-messages_obj-18 5 route 7
PD-ROOT_external-messages_obj-19 1 s 3
PD-ROOT_external-messages_obj-2 5 tgl 7
PD-ROOT_external-messages_obj-3 8 == -1
PD-ROOT_external-messages_obj-4 3 f 5
PD-ROOT_external-messages_obj-5 1 loadbang 7
PD-ROOT_external-messages_obj-6 5 msg 2
PD-ROOT_external-messages_obj-7 4 msg 2
PD-ROOT_external-messages_obj-8 8 pack 1
PD-ROOT_external-messages_obj-9 6 f 2
PD-ROOT_obj-0 11 f 2
PD-ROOT_obj-1 3 + 1
PD-ROOT_obj-100 1 inlet~ 2
PD-ROOT_obj-101 3 threshold~ -1
PD-ROOT_obj-102 6 msg 1
PD-ROOT_obj-106 2 bng -1
PD-ROOT_obj-108 2 bng -1
PD-ROOT_obj-110 2 bng -1
PD-ROOT_obj-117 1 inlet~ 2
PD-ROOT_obj-118 2 threshold~ -1
PD-ROOT_obj-119 4 msg 1
PD-ROOT_obj-120 2 s 2
PD-ROOT_obj-121 4 t 4
PD-ROOT_obj-122 2 s 2
PD-ROOT_obj-123 1 canvas 2
PD-ROOT_obj-124 1 r 1
PD-ROOT_obj-125 1 r 1
PD-ROOT_obj-126 1 s 1
PD-ROOT_obj-127 3 makefilename -1
PD-ROOT_obj-128 2 msg 1
PD-ROOT_obj-129 2 f 5
PD-ROOT_obj-130 1 loadbang 5
PD-ROOT_obj-131 3 f 8
PD-ROOT_obj-132 2 r 2
PD-ROOT_obj-133 2 r 2
PD-ROOT_obj-134 2 s 3
PD-ROOT_obj-135 1 inlet~ 2
PD-ROOT_obj-136 1 inlet~ 1
PD-ROOT_obj-137 3 threshold~ -1
PD-ROOT_obj-138 6 msg 1
PD-ROOT_obj-139 7 f 1
PD-ROOT_obj-140 2 + 1
PD-ROOT_obj-141 5 mod 6
PD-ROOT_obj-142 2 floatatom 2
PD-ROOT_obj-143 2 s 7
PD-ROOT_obj-144 6 t 2
PD-ROOT_obj-145 8 msg 1
PD-ROOT_obj-146 2 loadbang 6
PD-ROOT_obj-147 3 threshold~ -1
PD-ROOT_obj-150 0 reloaded 1
PD-ROOT_obj-151 0 savestate 1
PD-ROOT_obj-16 2 vline~ -1
PD-ROOT_obj-2 18 floatatom 8
PD-ROOT_obj-22 1 outlet~ 2
PD-ROOT_obj-23 1 r 4
PD-ROOT_obj-26 16 s 1
PD-ROOT_obj-3 3 timer -1
PD-ROOT_obj-30 137 sel 5
PD-ROOT_obj-31 16 s 1
PD-ROOT_obj-32 16 s 1
PD-ROOT_obj-33 16 s 1
PD-ROOT_obj-34 16 s 1
PD-ROOT_obj-35 16 s 1
PD-ROOT_obj-36 16 s 1
PD-ROOT_obj-37 16 s 1
PD-ROOT_obj-38 16 s 1
PD-ROOT_obj-39 16 s 1
PD-ROOT_obj-4 4 t 3
PD-ROOT_obj-40 16 s 1
PD-ROOT_obj-41 16 s 1
PD-ROOT_obj-42 16 s 1
PD-ROOT_obj-43 16 s 1
PD-ROOT_obj-44 16 s 1
PD-ROOT_obj-45 16 s 1
PD-ROOT_obj-5 9 t 2
PD-ROOT_obj-6 2 floatatom 2
PD-ROOT_obj-7 1 s 1
PD-ROOT_obj-83 5 % -1
PD-ROOT_obj-84 2 msg 1
PD-ROOT_randomize-all-multiplication-radios_obj-0 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-1 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-10 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-11 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-12 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-13 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-14 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-15 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-16 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-17 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-18 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-19 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-2 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-20 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-21 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-22 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-23 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-24 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-25 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-26 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-27 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-28 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-29 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-3 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-30 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-31 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-32 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-33 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-34 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-35 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-36 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-37 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-38 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-39 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-4 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-40 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-41 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-42 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-43 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-44 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-45 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-46 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-47 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-48 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-49 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-5 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-50 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-51 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-52 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-53 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-54 2 floatatom 5
PD-ROOT_randomize-all-multiplication-radios_obj-55 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-56 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-57 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-58 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-59 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-6 2 random -1
PD-ROOT_randomize-all-multiplication-radios_obj-60 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-61 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-62 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-63 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-7 1 s 10
PD-ROOT_randomize-all-multiplication-radios_obj-8 1 r 3
PD-ROOT_randomize-all-multiplication-radios_obj-9 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-0 1 r 3
PD-ROOT_randomize-all-toggles_obj-1 2 random -1
PD-ROOT_randomize-all-toggles_obj-10 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-11 1 r 3
PD-ROOT_randomize-all-toggles_obj-12 2 random -1
PD-ROOT_randomize-all-toggles_obj-13 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-14 1 s 10
PD-ROOT_randomize-all-toggles_obj-15 1 s 10
PD-ROOT_randomize-all-toggles_obj-16 1 r 3
PD-ROOT_randomize-all-toggles_obj-17 2 random -1
PD-ROOT_randomize-all-toggles_obj-18 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-19 1 r 3
PD-ROOT_randomize-all-toggles_obj-2 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-20 2 random -1
PD-ROOT_randomize-all-toggles_obj-21 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-22 1 r 3
PD-ROOT_randomize-all-toggles_obj-23 2 random -1
PD-ROOT_randomize-all-toggles_obj-24 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-25 1 r 3
PD-ROOT_randomize-all-toggles_obj-26 2 random -1
PD-ROOT_randomize-all-toggles_obj-27 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-28 1 s 10
PD-ROOT_randomize-all-toggles_obj-29 1 s 10
PD-ROOT_randomize-all-toggles_obj-3 1 s 10
PD-ROOT_randomize-all-toggles_obj-30 1 s 10
PD-ROOT_randomize-all-toggles_obj-31 1 s 10
PD-ROOT_randomize-all-toggles_obj-32 1 r 3
PD-ROOT_randomize-all-toggles_obj-33 2 random -1
PD-ROOT_randomize-all-toggles_obj-34 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-35 1 r 3
PD-ROOT_randomize-all-toggles_obj-36 2 random -1
PD-ROOT_randomize-all-toggles_obj-37 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-38 1 r 3
PD-ROOT_randomize-all-toggles_obj-39 2 random -1
PD-ROOT_randomize-all-toggles_obj-4 1 r 3
PD-ROOT_randomize-all-toggles_obj-40 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-41 1 r 3
PD-ROOT_randomize-all-toggles_obj-42 2 random -1
PD-ROOT_randomize-all-toggles_obj-43 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-44 1 r 3
PD-ROOT_randomize-all-toggles_obj-45 2 random -1
PD-ROOT_randomize-all-toggles_obj-46 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-47 1 r 3
PD-ROOT_randomize-all-toggles_obj-48 2 random -1
PD-ROOT_randomize-all-toggles_obj-49 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-5 2 random -1
PD-ROOT_randomize-all-toggles_obj-50 1 r 3
PD-ROOT_randomize-all-toggles_obj-51 2 random -1
PD-ROOT_randomize-all-toggles_obj-52 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-53 1 r 3
PD-ROOT_randomize-all-toggles_obj-54 2 random -1
PD-ROOT_randomize-all-toggles_obj-55 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-56 1 s 10
PD-ROOT_randomize-all-toggles_obj-57 1 s 10
PD-ROOT_randomize-all-toggles_obj-58 1 s 10
PD-ROOT_randomize-all-toggles_obj-59 1 s 10
PD-ROOT_randomize-all-toggles_obj-6 2 floatatom 5
PD-ROOT_randomize-all-toggles_obj-60 1 s 10
PD-ROOT_randomize-all-toggles_obj-61 1 s 10
PD-ROOT_randomize-all-toggles_obj-62 1 s 10
PD-ROOT_randomize-all-toggles_obj-63 1 s 10
PD-ROOT_randomize-all-toggles_obj-7 1 s 10
PD-ROOT_randomize-all-toggles_obj-8 1 r 3
PD-ROOT_randomize-all-toggles_obj-9 2 random -1
PD-ROOT_ratcheting-step10_obj-0 1 r 3
PD-ROOT_ratcheting-step10_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step10_obj-10 12 bng -1
PD-ROOT_ratcheting-step10_obj-11 8 t 2
PD-ROOT_ratcheting-step10_obj-12 8 delay -1
PD-ROOT_ratcheting-step10_obj-13 8 t 2
PD-ROOT_ratcheting-step10_obj-14 2 / 9
PD-ROOT_ratcheting-step10_obj-15 9 spigot 4
PD-ROOT_ratcheting-step10_obj-16 10 spigot 4
PD-ROOT_ratcheting-step10_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step10_obj-18 15 t 6
PD-ROOT_ratcheting-step10_obj-19 6 == 3
PD-ROOT_ratcheting-step10_obj-2 2 / 8
PD-ROOT_ratcheting-step10_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step10_obj-21 6 == 3
PD-ROOT_ratcheting-step10_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step10_obj-23 1 r 3
PD-ROOT_ratcheting-step10_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step10_obj-25 10 delay -1
PD-ROOT_ratcheting-step10_obj-26 9 t 2
PD-ROOT_ratcheting-step10_obj-27 18 bng -1
PD-ROOT_ratcheting-step10_obj-28 11 t 2
PD-ROOT_ratcheting-step10_obj-29 10 delay -1
PD-ROOT_ratcheting-step10_obj-3 6 delay -1
PD-ROOT_ratcheting-step10_obj-30 2 / 9
PD-ROOT_ratcheting-step10_obj-31 9 t 2
PD-ROOT_ratcheting-step10_obj-32 10 delay -1
PD-ROOT_ratcheting-step10_obj-33 13 t 2
PD-ROOT_ratcheting-step10_obj-34 11 spigot 4
PD-ROOT_ratcheting-step10_obj-35 6 == 3
PD-ROOT_ratcheting-step10_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step10_obj-37 1 r 3
PD-ROOT_ratcheting-step10_obj-38 6 floatatom 3
PD-ROOT_ratcheting-step10_obj-39 11 delay -1
PD-ROOT_ratcheting-step10_obj-4 5 t 3
PD-ROOT_ratcheting-step10_obj-40 10 t 2
PD-ROOT_ratcheting-step10_obj-41 25 bng -1
PD-ROOT_ratcheting-step10_obj-42 12 t 2
PD-ROOT_ratcheting-step10_obj-43 11 delay -1
PD-ROOT_ratcheting-step10_obj-44 12 t 2
PD-ROOT_ratcheting-step10_obj-45 11 delay -1
PD-ROOT_ratcheting-step10_obj-46 2 / 9
PD-ROOT_ratcheting-step10_obj-47 10 t 2
PD-ROOT_ratcheting-step10_obj-48 12 delay -1
PD-ROOT_ratcheting-step10_obj-49 19 t 2
PD-ROOT_ratcheting-step10_obj-5 7 bng -1
PD-ROOT_ratcheting-step10_obj-50 12 spigot 2
PD-ROOT_ratcheting-step10_obj-51 7 == 8
PD-ROOT_ratcheting-step10_obj-52 2 r 2
PD-ROOT_ratcheting-step10_obj-53 2 r 2
PD-ROOT_ratcheting-step10_obj-54 2 r 2
PD-ROOT_ratcheting-step10_obj-55 2 r 2
PD-ROOT_ratcheting-step10_obj-56 1 r 2
PD-ROOT_ratcheting-step10_obj-57 14 s 4
PD-ROOT_ratcheting-step10_obj-6 1 r 3
PD-ROOT_ratcheting-step10_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step10_obj-8 9 delay -1
PD-ROOT_ratcheting-step10_obj-9 8 t 2
PD-ROOT_ratcheting-step11_obj-0 1 r 3
PD-ROOT_ratcheting-step11_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step11_obj-10 12 bng -1
PD-ROOT_ratcheting-step11_obj-11 8 t 2
PD-ROOT_ratcheting-step11_obj-12 8 delay -1
PD-ROOT_ratcheting-step11_obj-13 8 t 2
PD-ROOT_ratcheting-step11_obj-14 2 / 9
PD-ROOT_ratcheting-step11_obj-15 9 spigot 4
PD-ROOT_ratcheting-step11_obj-16 10 spigot 4
PD-ROOT_ratcheting-step11_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step11_obj-18 15 t 5
PD-ROOT_ratcheting-step11_obj-19 6 == 3
PD-ROOT_ratcheting-step11_obj-2 2 / 8
PD-ROOT_ratcheting-step11_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step11_obj-21 6 == 3
PD-ROOT_ratcheting-step11_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step11_obj-23 1 r 3
PD-ROOT_ratcheting-step11_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step11_obj-25 10 delay -1
PD-ROOT_ratcheting-step11_obj-26 9 t 2
PD-ROOT_ratcheting-step11_obj-27 18 bng -1
PD-ROOT_ratcheting-step11_obj-28 11 t 2
PD-ROOT_ratcheting-step11_obj-29 10 delay -1
PD-ROOT_ratcheting-step11_obj-3 6 delay -1
PD-ROOT_ratcheting-step11_obj-30 2 / 9
PD-ROOT_ratcheting-step11_obj-31 9 t 2
PD-ROOT_ratcheting-step11_obj-32 10 delay -1
PD-ROOT_ratcheting-step11_obj-33 13 t 2
PD-ROOT_ratcheting-step11_obj-34 11 spigot 4
PD-ROOT_ratcheting-step11_obj-35 6 == 3
PD-ROOT_ratcheting-step11_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step11_obj-37 1 r 3
PD-ROOT_ratcheting-step11_obj-38 6 floatatom 3
PD-ROOT_ratcheting-step11_obj-39 11 delay -1
PD-ROOT_ratcheting-step11_obj-4 5 t 3
PD-ROOT_ratcheting-step11_obj-40 10 t 2
PD-ROOT_ratcheting-step11_obj-41 25 bng -1
PD-ROOT_ratcheting-step11_obj-42 12 t 2
PD-ROOT_ratcheting-step11_obj-43 11 delay -1
PD-ROOT_ratcheting-step11_obj-44 12 t 2
PD-ROOT_ratcheting-step11_obj-45 11 delay -1
PD-ROOT_ratcheting-step11_obj-46 2 / 9
PD-ROOT_ratcheting-step11_obj-47 10 t 2
PD-ROOT_ratcheting-step11_obj-48 12 delay -1
PD-ROOT_ratcheting-step11_obj-49 19 t 2
PD-ROOT_ratcheting-step11_obj-5 7 bng -1
PD-ROOT_ratcheting-step11_obj-50 12 spigot 4
PD-ROOT_ratcheting-step11_obj-51 6 == 3
PD-ROOT_ratcheting-step11_obj-52 4 floatatom 7
PD-ROOT_ratcheting-step11_obj-53 2 r 2
PD-ROOT_ratcheting-step11_obj-54 2 r 2
PD-ROOT_ratcheting-step11_obj-55 2 r 2
PD-ROOT_ratcheting-step11_obj-56 2 r 2
PD-ROOT_ratcheting-step11_obj-57 1 r 2
PD-ROOT_ratcheting-step11_obj-58 14 s 4
PD-ROOT_ratcheting-step11_obj-6 1 r 3
PD-ROOT_ratcheting-step11_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step11_obj-8 9 delay -1
PD-ROOT_ratcheting-step11_obj-9 8 t 2
PD-ROOT_ratcheting-step12_obj-0 1 r 3
PD-ROOT_ratcheting-step12_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step12_obj-10 12 bng -1
PD-ROOT_ratcheting-step12_obj-11 8 t 2
PD-ROOT_ratcheting-step12_obj-12 8 delay -1
PD-ROOT_ratcheting-step12_obj-13 8 t 2
PD-ROOT_ratcheting-step12_obj-14 2 / 9
PD-ROOT_ratcheting-step12_obj-15 9 spigot 4
PD-ROOT_ratcheting-step12_obj-16 10 spigot 4
PD-ROOT_ratcheting-step12_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step12_obj-18 15 t 6
PD-ROOT_ratcheting-step12_obj-19 6 == 3
PD-ROOT_ratcheting-step12_obj-2 2 / 8
PD-ROOT_ratcheting-step12_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step12_obj-21 6 == 3
PD-ROOT_ratcheting-step12_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step12_obj-23 1 r 3
PD-ROOT_ratcheting-step12_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step12_obj-25 10 delay -1
PD-ROOT_ratcheting-step12_obj-26 9 t 2
PD-ROOT_ratcheting-step12_obj-27 18 bng -1
PD-ROOT_ratcheting-step12_obj-28 11 t 2
PD-ROOT_ratcheting-step12_obj-29 10 delay -1
PD-ROOT_ratcheting-step12_obj-3 6 delay -1
PD-ROOT_ratcheting-step12_obj-30 2 / 9
PD-ROOT_ratcheting-step12_obj-31 9 t 2
PD-ROOT_ratcheting-step12_obj-32 10 delay -1
PD-ROOT_ratcheting-step12_obj-33 13 t 2
PD-ROOT_ratcheting-step12_obj-34 11 spigot 4
PD-ROOT_ratcheting-step12_obj-35 6 == 3
PD-ROOT_ratcheting-step12_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step12_obj-37 1 r 3
PD-ROOT_ratcheting-step12_obj-38 6 floatatom 3
PD-ROOT_ratcheting-step12_obj-39 11 delay -1
PD-ROOT_ratcheting-step12_obj-4 5 t 3
PD-ROOT_ratcheting-step12_obj-40 10 t 2
PD-ROOT_ratcheting-step12_obj-41 25 bng -1
PD-ROOT_ratcheting-step12_obj-42 12 t 2
PD-ROOT_ratcheting-step12_obj-43 11 delay -1
PD-ROOT_ratcheting-step12_obj-44 12 t 2
PD-ROOT_ratcheting-step12_obj-45 11 delay -1
PD-ROOT_ratcheting-step12_obj-46 2 / 9
PD-ROOT_ratcheting-step12_obj-47 10 t 2
PD-ROOT_ratcheting-step12_obj-48 12 delay -1
PD-ROOT_ratcheting-step12_obj-49 19 t 2
PD-ROOT_ratcheting-step12_obj-5 7 bng -1
PD-ROOT_ratcheting-step12_obj-50 12 spigot 2
PD-ROOT_ratcheting-step12_obj-51 7 == 8
PD-ROOT_ratcheting-step12_obj-52 2 r 2
PD-ROOT_ratcheting-step12_obj-53 2 r 2
PD-ROOT_ratcheting-step12_obj-54 2 r 2
PD-ROOT_ratcheting-step12_obj-55 2 r 2
PD-ROOT_ratcheting-step12_obj-56 1 r 2
PD-ROOT_ratcheting-step12_obj-57 14 s 4
PD-ROOT_ratcheting-step12_obj-6 1 r 3
PD-ROOT_ratcheting-step12_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step12_obj-8 9 delay -1
PD-ROOT_ratcheting-step12_obj-9 8 t 2
PD-ROOT_ratcheting-step13_obj-0 1 r 3
PD-ROOT_ratcheting-step13_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step13_obj-10 12 bng -1
PD-ROOT_ratcheting-step13_obj-11 8 t 2
PD-ROOT_ratcheting-step13_obj-12 8 delay -1
PD-ROOT_ratcheting-step13_obj-13 8 t 2
PD-ROOT_ratcheting-step13_obj-14 2 / 9
PD-ROOT_ratcheting-step13_obj-15 9 spigot 4
PD-ROOT_ratcheting-step13_obj-16 10 spigot 4
PD-ROOT_ratcheting-step13_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step13_obj-18 15 t 5
PD-ROOT_ratcheting-step13_obj-19 6 == 3
PD-ROOT_ratcheting-step13_obj-2 2 / 8
PD-ROOT_ratcheting-step13_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step13_obj-21 6 == 3
PD-ROOT_ratcheting-step13_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step13_obj-23 1 r 3
PD-ROOT_ratcheting-step13_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step13_obj-25 10 delay -1
PD-ROOT_ratcheting-step13_obj-26 9 t 2
PD-ROOT_ratcheting-step13_obj-27 18 bng -1
PD-ROOT_ratcheting-step13_obj-28 11 t 2
PD-ROOT_ratcheting-step13_obj-29 10 delay -1
PD-ROOT_ratcheting-step13_obj-3 6 delay -1
PD-ROOT_ratcheting-step13_obj-30 2 / 9
PD-ROOT_ratcheting-step13_obj-31 9 t 2
PD-ROOT_ratcheting-step13_obj-32 10 delay -1
PD-ROOT_ratcheting-step13_obj-33 13 t 2
PD-ROOT_ratcheting-step13_obj-34 11 spigot 4
PD-ROOT_ratcheting-step13_obj-35 6 == 3
PD-ROOT_ratcheting-step13_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step13_obj-37 1 r 3
PD-ROOT_ratcheting-step13_obj-38 6 floatatom 3
PD-ROOT_ratcheting-step13_obj-39 11 delay -1
PD-ROOT_ratcheting-step13_obj-4 5 t 3
PD-ROOT_ratcheting-step13_obj-40 10 t 2
PD-ROOT_ratcheting-step13_obj-41 25 bng -1
PD-ROOT_ratcheting-step13_obj-42 12 t 2
PD-ROOT_ratcheting-step13_obj-43 11 delay -1
PD-ROOT_ratcheting-step13_obj-44 12 t 2
PD-ROOT_ratcheting-step13_obj-45 11 delay -1
PD-ROOT_ratcheting-step13_obj-46 2 / 9
PD-ROOT_ratcheting-step13_obj-47 10 t 2
PD-ROOT_ratcheting-step13_obj-48 12 delay -1
PD-ROOT_ratcheting-step13_obj-49 19 t 2
PD-ROOT_ratcheting-step13_obj-5 7 bng -1
PD-ROOT_ratcheting-step13_obj-50 12 spigot 4
PD-ROOT_ratcheting-step13_obj-51 6 == 3
PD-ROOT_ratcheting-step13_obj-52 4 floatatom 7
PD-ROOT_ratcheting-step13_obj-53 2 r 2
PD-ROOT_ratcheting-step13_obj-54 2 r 2
PD-ROOT_ratcheting-step13_obj-55 2 r 2
PD-ROOT_ratcheting-step13_obj-56 2 r 2
PD-ROOT_ratcheting-step13_obj-57 1 r 2
PD-ROOT_ratcheting-step13_obj-58 14 s 4
PD-ROOT_ratcheting-step13_obj-6 1 r 3
PD-ROOT_ratcheting-step13_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step13_obj-8 9 delay -1
PD-ROOT_ratcheting-step13_obj-9 8 t 2
PD-ROOT_ratcheting-step14_obj-0 1 r 3
PD-ROOT_ratcheting-step14_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step14_obj-10 12 bng -1
PD-ROOT_ratcheting-step14_obj-11 8 t 2
PD-ROOT_ratcheting-step14_obj-12 8 delay -1
PD-ROOT_ratcheting-step14_obj-13 8 t 2
PD-ROOT_ratcheting-step14_obj-14 2 / 9
PD-ROOT_ratcheting-step14_obj-15 9 spigot 4
PD-ROOT_ratcheting-step14_obj-16 10 spigot 4
PD-ROOT_ratcheting-step14_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step14_obj-18 15 t 6
PD-ROOT_ratcheting-step14_obj-19 6 == 3
PD-ROOT_ratcheting-step14_obj-2 2 / 8
PD-ROOT_ratcheting-step14_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step14_obj-21 6 == 3
PD-ROOT_ratcheting-step14_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step14_obj-23 1 r 3
PD-ROOT_ratcheting-step14_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step14_obj-25 10 delay -1
PD-ROOT_ratcheting-step14_obj-26 9 t 2
PD-ROOT_ratcheting-step14_obj-27 18 bng -1
PD-ROOT_ratcheting-step14_obj-28 11 t 2
PD-ROOT_ratcheting-step14_obj-29 10 delay -1
PD-ROOT_ratcheting-step14_obj-3 6 delay -1
PD-ROOT_ratcheting-step14_obj-30 2 / 9
PD-ROOT_ratcheting-step14_obj-31 9 t 2
PD-ROOT_ratcheting-step14_obj-32 10 delay -1
PD-ROOT_ratcheting-step14_obj-33 13 t 2
PD-ROOT_ratcheting-step14_obj-34 11 spigot 4
PD-ROOT_ratcheting-step14_obj-35 6 == 3
PD-ROOT_ratcheting-step14_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step14_obj-37 1 r 3
PD-ROOT_ratcheting-step14_obj-38 6 floatatom 3
PD-ROOT_ratcheting-step14_obj-39 11 delay -1
PD-ROOT_ratcheting-step14_obj-4 5 t 3
PD-ROOT_ratcheting-step14_obj-40 10 t 2
PD-ROOT_ratcheting-step14_obj-41 25 bng -1
PD-ROOT_ratcheting-step14_obj-42 12 t 2
PD-ROOT_ratcheting-step14_obj-43 11 delay -1
PD-ROOT_ratcheting-step14_obj-44 12 t 2
PD-ROOT_ratcheting-step14_obj-45 11 delay -1
PD-ROOT_ratcheting-step14_obj-46 2 / 9
PD-ROOT_ratcheting-step14_obj-47 10 t 2
PD-ROOT_ratcheting-step14_obj-48 12 delay -1
PD-ROOT_ratcheting-step14_obj-49 19 t 2
PD-ROOT_ratcheting-step14_obj-5 7 bng -1
PD-ROOT_ratcheting-step14_obj-50 12 spigot 2
PD-ROOT_ratcheting-step14_obj-51 7 == 8
PD-ROOT_ratcheting-step14_obj-52 2 r 2
PD-ROOT_ratcheting-step14_obj-53 2 r 2
PD-ROOT_ratcheting-step14_obj-54 2 r 2
PD-ROOT_ratcheting-step14_obj-55 2 r 2
PD-ROOT_ratcheting-step14_obj-56 1 r 2
PD-ROOT_ratcheting-step14_obj-57 14 s 4
PD-ROOT_ratcheting-step14_obj-6 1 r 3
PD-ROOT_ratcheting-step14_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step14_obj-8 9 delay -1
PD-ROOT_ratcheting-step14_obj-9 8 t 2
PD-ROOT_ratcheting-step15_obj-0 1 r 3
PD-ROOT_ratcheting-step15_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step15_obj-10 12 bng -1
PD-ROOT_ratcheting-step15_obj-11 8 t 2
PD-ROOT_ratcheting-step15_obj-12 8 delay -1
PD-ROOT_ratcheting-step15_obj-13 8 t 2
PD-ROOT_ratcheting-step15_obj-14 2 / 9
PD-ROOT_ratcheting-step15_obj-15 9 spigot 4
PD-ROOT_ratcheting-step15_obj-16 10 spigot 4
PD-ROOT_ratcheting-step15_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step15_obj-18 15 t 5
PD-ROOT_ratcheting-step15_obj-19 6 == 3
PD-ROOT_ratcheting-step15_obj-2 2 / 8
PD-ROOT_ratcheting-step15_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step15_obj-21 6 == 3
PD-ROOT_ratcheting-step15_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step15_obj-23 1 r 3
PD-ROOT_ratcheting-step15_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step15_obj-25 10 delay -1
PD-ROOT_ratcheting-step15_obj-26 9 t 2
PD-ROOT_ratcheting-step15_obj-27 18 bng -1
PD-ROOT_ratcheting-step15_obj-28 11 t 2
PD-ROOT_ratcheting-step15_obj-29 10 delay -1
PD-ROOT_ratcheting-step15_obj-3 6 delay -1
PD-ROOT_ratcheting-step15_obj-30 2 / 9
PD-ROOT_ratcheting-step15_obj-31 9 t 2
PD-ROOT_ratcheting-step15_obj-32 10 delay -1
PD-ROOT_ratcheting-step15_obj-33 13 t 2
PD-ROOT_ratcheting-step15_obj-34 11 spigot 4
PD-ROOT_ratcheting-step15_obj-35 6 == 3
PD-ROOT_ratcheting-step15_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step15_obj-37 1 r 3
PD-ROOT_ratcheting-step15_obj-38 6 floatatom 3
PD-ROOT_ratcheting-step15_obj-39 11 delay -1
PD-ROOT_ratcheting-step15_obj-4 5 t 3
PD-ROOT_ratcheting-step15_obj-40 10 t 2
PD-ROOT_ratcheting-step15_obj-41 25 bng -1
PD-ROOT_ratcheting-step15_obj-42 12 t 2
PD-ROOT_ratcheting-step15_obj-43 11 delay -1
PD-ROOT_ratcheting-step15_obj-44 12 t 2
PD-ROOT_ratcheting-step15_obj-45 11 delay -1
PD-ROOT_ratcheting-step15_obj-46 2 / 9
PD-ROOT_ratcheting-step15_obj-47 10 t 2
PD-ROOT_ratcheting-step15_obj-48 12 delay -1
PD-ROOT_ratcheting-step15_obj-49 19 t 2
PD-ROOT_ratcheting-step15_obj-5 7 bng -1
PD-ROOT_ratcheting-step15_obj-50 12 spigot 4
PD-ROOT_ratcheting-step15_obj-51 6 == 3
PD-ROOT_ratcheting-step15_obj-52 4 floatatom 7
PD-ROOT_ratcheting-step15_obj-53 2 r 2
PD-ROOT_ratcheting-step15_obj-54 2 r 2
PD-ROOT_ratcheting-step15_obj-55 2 r 2
PD-ROOT_ratcheting-step15_obj-56 2 r 2
PD-ROOT_ratcheting-step15_obj-57 1 r 2
PD-ROOT_ratcheting-step15_obj-58 14 s 4
PD-ROOT_ratcheting-step15_obj-6 1 r 3
PD-ROOT_ratcheting-step15_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step15_obj-8 9 delay -1
PD-ROOT_ratcheting-step15_obj-9 8 t 2
PD-ROOT_ratcheting-step16_obj-0 1 r 3
PD-ROOT_ratcheting-step16_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step16_obj-10 12 bng -1
PD-ROOT_ratcheting-step16_obj-11 8 t 2
PD-ROOT_ratcheting-step16_obj-12 8 delay -1
PD-ROOT_ratcheting-step16_obj-13 8 t 2
PD-ROOT_ratcheting-step16_obj-14 2 / 9
PD-ROOT_ratcheting-step16_obj-15 9 spigot 4
PD-ROOT_ratcheting-step16_obj-16 10 spigot 4
PD-ROOT_ratcheting-step16_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step16_obj-18 15 t 6
PD-ROOT_ratcheting-step16_obj-19 6 == 3
PD-ROOT_ratcheting-step16_obj-2 2 / 8
PD-ROOT_ratcheting-step16_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step16_obj-21 6 == 3
PD-ROOT_ratcheting-step16_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step16_obj-23 1 r 3
PD-ROOT_ratcheting-step16_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step16_obj-25 10 delay -1
PD-ROOT_ratcheting-step16_obj-26 9 t 2
PD-ROOT_ratcheting-step16_obj-27 18 bng -1
PD-ROOT_ratcheting-step16_obj-28 11 t 2
PD-ROOT_ratcheting-step16_obj-29 10 delay -1
PD-ROOT_ratcheting-step16_obj-3 6 delay -1
PD-ROOT_ratcheting-step16_obj-30 2 / 9
PD-ROOT_ratcheting-step16_obj-31 9 t 2
PD-ROOT_ratcheting-step16_obj-32 10 delay -1
PD-ROOT_ratcheting-step16_obj-33 13 t 2
PD-ROOT_ratcheting-step16_obj-34 11 spigot 4
PD-ROOT_ratcheting-step16_obj-35 6 == 3
PD-ROOT_ratcheting-step16_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step16_obj-37 1 r 3
PD-ROOT_ratcheting-step16_obj-38 6 floatatom 3
PD-ROOT_ratcheting-step16_obj-39 11 delay -1
PD-ROOT_ratcheting-step16_obj-4 5 t 3
PD-ROOT_ratcheting-step16_obj-40 10 t 2
PD-ROOT_ratcheting-step16_obj-41 25 bng -1
PD-ROOT_ratcheting-step16_obj-42 12 t 2
PD-ROOT_ratcheting-step16_obj-43 11 delay -1
PD-ROOT_ratcheting-step16_obj-44 12 t 2
PD-ROOT_ratcheting-step16_obj-45 11 delay -1
PD-ROOT_ratcheting-step16_obj-46 2 / 9
PD-ROOT_ratcheting-step16_obj-47 10 t 2
PD-ROOT_ratcheting-step16_obj-48 12 delay -1
PD-ROOT_ratcheting-step16_obj-49 19 t 2
PD-ROOT_ratcheting-step16_obj-5 7 bng -1
PD-ROOT_ratcheting-step16_obj-50 12 spigot 2
PD-ROOT_ratcheting-step16_obj-51 7 == 8
PD-ROOT_ratcheting-step16_obj-52 2 r 2
PD-ROOT_ratcheting-step16_obj-53 2 r 2
PD-ROOT_ratcheting-step16_obj-54 2 r 2
PD-ROOT_ratcheting-step16_obj-55 2 r 2
PD-ROOT_ratcheting-step16_obj-56 1 r 2
PD-ROOT_ratcheting-step16_obj-57 14 s 4
PD-ROOT_ratcheting-step16_obj-6 1 r 3
PD-ROOT_ratcheting-step16_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step16_obj-8 9 delay -1
PD-ROOT_ratcheting-step16_obj-9 8 t 2
PD-ROOT_ratcheting-step1_obj-0 1 r 3
PD-ROOT_ratcheting-step1_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step1_obj-10 12 bng -1
PD-ROOT_ratcheting-step1_obj-11 8 t 2
PD-ROOT_ratcheting-step1_obj-12 8 delay -1
PD-ROOT_ratcheting-step1_obj-13 8 t 2
PD-ROOT_ratcheting-step1_obj-14 2 / 9
PD-ROOT_ratcheting-step1_obj-15 9 spigot 4
PD-ROOT_ratcheting-step1_obj-16 10 spigot 4
PD-ROOT_ratcheting-step1_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step1_obj-18 15 t 5
PD-ROOT_ratcheting-step1_obj-19 6 == 3
PD-ROOT_ratcheting-step1_obj-2 2 / 8
PD-ROOT_ratcheting-step1_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step1_obj-21 6 == 3
PD-ROOT_ratcheting-step1_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step1_obj-23 1 r 3
PD-ROOT_ratcheting-step1_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step1_obj-25 10 delay -1
PD-ROOT_ratcheting-step1_obj-26 9 t 2
PD-ROOT_ratcheting-step1_obj-27 18 bng -1
PD-ROOT_ratcheting-step1_obj-28 11 t 2
PD-ROOT_ratcheting-step1_obj-29 10 delay -1
PD-ROOT_ratcheting-step1_obj-3 6 delay -1
PD-ROOT_ratcheting-step1_obj-30 2 / 9
PD-ROOT_ratcheting-step1_obj-31 9 t 2
PD-ROOT_ratcheting-step1_obj-32 10 delay -1
PD-ROOT_ratcheting-step1_obj-33 13 t 2
PD-ROOT_ratcheting-step1_obj-34 11 spigot 4
PD-ROOT_ratcheting-step1_obj-35 6 == 3
PD-ROOT_ratcheting-step1_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step1_obj-37 14 s 4
PD-ROOT_ratcheting-step1_obj-38 1 r 2
PD-ROOT_ratcheting-step1_obj-39 2 r 2
PD-ROOT_ratcheting-step1_obj-4 5 t 3
PD-ROOT_ratcheting-step1_obj-40 2 r 2
PD-ROOT_ratcheting-step1_obj-41 2 r 2
PD-ROOT_ratcheting-step1_obj-42 1 r 3
PD-ROOT_ratcheting-step1_obj-43 6 floatatom 3
PD-ROOT_ratcheting-step1_obj-44 11 delay -1
PD-ROOT_ratcheting-step1_obj-45 10 t 2
PD-ROOT_ratcheting-step1_obj-46 25 bng -1
PD-ROOT_ratcheting-step1_obj-47 12 t 2
PD-ROOT_ratcheting-step1_obj-48 11 delay -1
PD-ROOT_ratcheting-step1_obj-49 12 t 2
PD-ROOT_ratcheting-step1_obj-5 7 bng -1
PD-ROOT_ratcheting-step1_obj-50 11 delay -1
PD-ROOT_ratcheting-step1_obj-51 2 r 2
PD-ROOT_ratcheting-step1_obj-52 2 / 9
PD-ROOT_ratcheting-step1_obj-53 10 t 2
PD-ROOT_ratcheting-step1_obj-54 12 delay -1
PD-ROOT_ratcheting-step1_obj-55 19 t 2
PD-ROOT_ratcheting-step1_obj-56 12 spigot 4
PD-ROOT_ratcheting-step1_obj-57 6 == 3
PD-ROOT_ratcheting-step1_obj-58 4 floatatom 7
PD-ROOT_ratcheting-step1_obj-6 1 r 3
PD-ROOT_ratcheting-step1_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step1_obj-8 9 delay -1
PD-ROOT_ratcheting-step1_obj-9 8 t 2
PD-ROOT_ratcheting-step2_obj-0 1 r 3
PD-ROOT_ratcheting-step2_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step2_obj-10 12 bng -1
PD-ROOT_ratcheting-step2_obj-11 8 t 2
PD-ROOT_ratcheting-step2_obj-12 8 delay -1
PD-ROOT_ratcheting-step2_obj-13 8 t 2
PD-ROOT_ratcheting-step2_obj-14 2 / 9
PD-ROOT_ratcheting-step2_obj-15 9 spigot 4
PD-ROOT_ratcheting-step2_obj-16 10 spigot 4
PD-ROOT_ratcheting-step2_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step2_obj-18 15 t 6
PD-ROOT_ratcheting-step2_obj-19 6 == 3
PD-ROOT_ratcheting-step2_obj-2 2 / 8
PD-ROOT_ratcheting-step2_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step2_obj-21 6 == 3
PD-ROOT_ratcheting-step2_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step2_obj-23 1 r 3
PD-ROOT_ratcheting-step2_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step2_obj-25 10 delay -1
PD-ROOT_ratcheting-step2_obj-26 9 t 2
PD-ROOT_ratcheting-step2_obj-27 18 bng -1
PD-ROOT_ratcheting-step2_obj-28 11 t 2
PD-ROOT_ratcheting-step2_obj-29 10 delay -1
PD-ROOT_ratcheting-step2_obj-3 6 delay -1
PD-ROOT_ratcheting-step2_obj-30 2 / 9
PD-ROOT_ratcheting-step2_obj-31 9 t 2
PD-ROOT_ratcheting-step2_obj-32 10 delay -1
PD-ROOT_ratcheting-step2_obj-33 13 t 2
PD-ROOT_ratcheting-step2_obj-34 11 spigot 4
PD-ROOT_ratcheting-step2_obj-35 6 == 3
PD-ROOT_ratcheting-step2_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step2_obj-37 2 r 2
PD-ROOT_ratcheting-step2_obj-38 2 r 2
PD-ROOT_ratcheting-step2_obj-39 2 r 2
PD-ROOT_ratcheting-step2_obj-4 5 t 3
PD-ROOT_ratcheting-step2_obj-40 1 r 2
PD-ROOT_ratcheting-step2_obj-41 14 s 4
PD-ROOT_ratcheting-step2_obj-42 1 r 3
PD-ROOT_ratcheting-step2_obj-43 6 floatatom 3
PD-ROOT_ratcheting-step2_obj-44 11 delay -1
PD-ROOT_ratcheting-step2_obj-45 10 t 2
PD-ROOT_ratcheting-step2_obj-46 25 bng -1
PD-ROOT_ratcheting-step2_obj-47 12 t 2
PD-ROOT_ratcheting-step2_obj-48 11 delay -1
PD-ROOT_ratcheting-step2_obj-49 12 t 2
PD-ROOT_ratcheting-step2_obj-5 7 bng -1
PD-ROOT_ratcheting-step2_obj-50 11 delay -1
PD-ROOT_ratcheting-step2_obj-51 2 / 9
PD-ROOT_ratcheting-step2_obj-52 10 t 2
PD-ROOT_ratcheting-step2_obj-53 12 delay -1
PD-ROOT_ratcheting-step2_obj-54 19 t 2
PD-ROOT_ratcheting-step2_obj-55 2 r 2
PD-ROOT_ratcheting-step2_obj-56 12 spigot 2
PD-ROOT_ratcheting-step2_obj-57 7 == 8
PD-ROOT_ratcheting-step2_obj-6 1 r 3
PD-ROOT_ratcheting-step2_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step2_obj-8 9 delay -1
PD-ROOT_ratcheting-step2_obj-9 8 t 2
PD-ROOT_ratcheting-step3_obj-0 1 r 3
PD-ROOT_ratcheting-step3_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step3_obj-10 12 bng -1
PD-ROOT_ratcheting-step3_obj-11 8 t 2
PD-ROOT_ratcheting-step3_obj-12 8 delay -1
PD-ROOT_ratcheting-step3_obj-13 8 t 2
PD-ROOT_ratcheting-step3_obj-14 2 / 9
PD-ROOT_ratcheting-step3_obj-15 9 spigot 4
PD-ROOT_ratcheting-step3_obj-16 10 spigot 4
PD-ROOT_ratcheting-step3_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step3_obj-18 15 t 5
PD-ROOT_ratcheting-step3_obj-19 6 == 3
PD-ROOT_ratcheting-step3_obj-2 2 / 8
PD-ROOT_ratcheting-step3_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step3_obj-21 6 == 3
PD-ROOT_ratcheting-step3_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step3_obj-23 1 r 3
PD-ROOT_ratcheting-step3_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step3_obj-25 10 delay -1
PD-ROOT_ratcheting-step3_obj-26 9 t 2
PD-ROOT_ratcheting-step3_obj-27 18 bng -1
PD-ROOT_ratcheting-step3_obj-28 11 t 2
PD-ROOT_ratcheting-step3_obj-29 10 delay -1
PD-ROOT_ratcheting-step3_obj-3 6 delay -1
PD-ROOT_ratcheting-step3_obj-30 2 / 9
PD-ROOT_ratcheting-step3_obj-31 9 t 2
PD-ROOT_ratcheting-step3_obj-32 10 delay -1
PD-ROOT_ratcheting-step3_obj-33 13 t 2
PD-ROOT_ratcheting-step3_obj-34 11 spigot 4
PD-ROOT_ratcheting-step3_obj-35 6 == 3
PD-ROOT_ratcheting-step3_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step3_obj-37 1 r 3
PD-ROOT_ratcheting-step3_obj-38 6 floatatom 3
PD-ROOT_ratcheting-step3_obj-39 11 delay -1
PD-ROOT_ratcheting-step3_obj-4 5 t 3
PD-ROOT_ratcheting-step3_obj-40 10 t 2
PD-ROOT_ratcheting-step3_obj-41 25 bng -1
PD-ROOT_ratcheting-step3_obj-42 12 t 2
PD-ROOT_ratcheting-step3_obj-43 11 delay -1
PD-ROOT_ratcheting-step3_obj-44 12 t 2
PD-ROOT_ratcheting-step3_obj-45 11 delay -1
PD-ROOT_ratcheting-step3_obj-46 2 / 9
PD-ROOT_ratcheting-step3_obj-47 10 t 2
PD-ROOT_ratcheting-step3_obj-48 12 delay -1
PD-ROOT_ratcheting-step3_obj-49 19 t 2
PD-ROOT_ratcheting-step3_obj-5 7 bng -1
PD-ROOT_ratcheting-step3_obj-50 12 spigot 4
PD-ROOT_ratcheting-step3_obj-51 6 == 3
PD-ROOT_ratcheting-step3_obj-52 4 floatatom 7
PD-ROOT_ratcheting-step3_obj-53 2 r 2
PD-ROOT_ratcheting-step3_obj-54 2 r 2
PD-ROOT_ratcheting-step3_obj-55 2 r 2
PD-ROOT_ratcheting-step3_obj-56 2 r 2
PD-ROOT_ratcheting-step3_obj-57 1 r 2
PD-ROOT_ratcheting-step3_obj-58 14 s 4
PD-ROOT_ratcheting-step3_obj-6 1 r 3
PD-ROOT_ratcheting-step3_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step3_obj-8 9 delay -1
PD-ROOT_ratcheting-step3_obj-9 8 t 2
PD-ROOT_ratcheting-step4_obj-0 1 r 3
PD-ROOT_ratcheting-step4_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step4_obj-10 12 bng -1
PD-ROOT_ratcheting-step4_obj-11 8 t 2
PD-ROOT_ratcheting-step4_obj-12 8 delay -1
PD-ROOT_ratcheting-step4_obj-13 8 t 2
PD-ROOT_ratcheting-step4_obj-14 2 / 9
PD-ROOT_ratcheting-step4_obj-15 9 spigot 4
PD-ROOT_ratcheting-step4_obj-16 10 spigot 4
PD-ROOT_ratcheting-step4_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step4_obj-18 15 t 6
PD-ROOT_ratcheting-step4_obj-19 6 == 3
PD-ROOT_ratcheting-step4_obj-2 2 / 8
PD-ROOT_ratcheting-step4_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step4_obj-21 6 == 3
PD-ROOT_ratcheting-step4_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step4_obj-23 1 r 3
PD-ROOT_ratcheting-step4_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step4_obj-25 10 delay -1
PD-ROOT_ratcheting-step4_obj-26 9 t 2
PD-ROOT_ratcheting-step4_obj-27 18 bng -1
PD-ROOT_ratcheting-step4_obj-28 11 t 2
PD-ROOT_ratcheting-step4_obj-29 10 delay -1
PD-ROOT_ratcheting-step4_obj-3 6 delay -1
PD-ROOT_ratcheting-step4_obj-30 2 / 9
PD-ROOT_ratcheting-step4_obj-31 9 t 2
PD-ROOT_ratcheting-step4_obj-32 10 delay -1
PD-ROOT_ratcheting-step4_obj-33 13 t 2
PD-ROOT_ratcheting-step4_obj-34 11 spigot 4
PD-ROOT_ratcheting-step4_obj-35 6 == 3
PD-ROOT_ratcheting-step4_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step4_obj-37 1 r 3
PD-ROOT_ratcheting-step4_obj-38 6 floatatom 3
PD-ROOT_ratcheting-step4_obj-39 11 delay -1
PD-ROOT_ratcheting-step4_obj-4 5 t 3
PD-ROOT_ratcheting-step4_obj-40 10 t 2
PD-ROOT_ratcheting-step4_obj-41 25 bng -1
PD-ROOT_ratcheting-step4_obj-42 12 t 2
PD-ROOT_ratcheting-step4_obj-43 11 delay -1
PD-ROOT_ratcheting-step4_obj-44 12 t 2
PD-ROOT_ratcheting-step4_obj-45 11 delay -1
PD-ROOT_ratcheting-step4_obj-46 2 / 9
PD-ROOT_ratcheting-step4_obj-47 10 t 2
PD-ROOT_ratcheting-step4_obj-48 12 delay -1
PD-ROOT_ratcheting-step4_obj-49 19 t 2
PD-ROOT_ratcheting-step4_obj-5 7 bng -1
PD-ROOT_ratcheting-step4_obj-50 12 spigot 2
PD-ROOT_ratcheting-step4_obj-51 7 == 8
PD-ROOT_ratcheting-step4_obj-52 2 r 2
PD-ROOT_ratcheting-step4_obj-53 2 r 2
PD-ROOT_ratcheting-step4_obj-54 2 r 2
PD-ROOT_ratcheting-step4_obj-55 2 r 2
PD-ROOT_ratcheting-step4_obj-56 1 r 2
PD-ROOT_ratcheting-step4_obj-57 14 s 4
PD-ROOT_ratcheting-step4_obj-6 1 r 3
PD-ROOT_ratcheting-step4_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step4_obj-8 9 delay -1
PD-ROOT_ratcheting-step4_obj-9 8 t 2
PD-ROOT_ratcheting-step5_obj-0 1 r 3
PD-ROOT_ratcheting-step5_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step5_obj-10 12 bng -1
PD-ROOT_ratcheting-step5_obj-11 8 t 2
PD-ROOT_ratcheting-step5_obj-12 8 delay -1
PD-ROOT_ratcheting-step5_obj-13 8 t 2
PD-ROOT_ratcheting-step5_obj-14 2 / 9
PD-ROOT_ratcheting-step5_obj-15 9 spigot 4
PD-ROOT_ratcheting-step5_obj-16 10 spigot 4
PD-ROOT_ratcheting-step5_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step5_obj-18 15 t 5
PD-ROOT_ratcheting-step5_obj-19 6 == 3
PD-ROOT_ratcheting-step5_obj-2 2 / 8
PD-ROOT_ratcheting-step5_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step5_obj-21 6 == 3
PD-ROOT_ratcheting-step5_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step5_obj-23 1 r 3
PD-ROOT_ratcheting-step5_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step5_obj-25 10 delay -1
PD-ROOT_ratcheting-step5_obj-26 9 t 2
PD-ROOT_ratcheting-step5_obj-27 18 bng -1
PD-ROOT_ratcheting-step5_obj-28 11 t 2
PD-ROOT_ratcheting-step5_obj-29 10 delay -1
PD-ROOT_ratcheting-step5_obj-3 6 delay -1
PD-ROOT_ratcheting-step5_obj-30 2 / 9
PD-ROOT_ratcheting-step5_obj-31 9 t 2
PD-ROOT_ratcheting-step5_obj-32 10 delay -1
PD-ROOT_ratcheting-step5_obj-33 13 t 2
PD-ROOT_ratcheting-step5_obj-34 11 spigot 4
PD-ROOT_ratcheting-step5_obj-35 6 == 3
PD-ROOT_ratcheting-step5_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step5_obj-37 1 r 3
PD-ROOT_ratcheting-step5_obj-38 6 floatatom 3
PD-ROOT_ratcheting-step5_obj-39 11 delay -1
PD-ROOT_ratcheting-step5_obj-4 5 t 3
PD-ROOT_ratcheting-step5_obj-40 10 t 2
PD-ROOT_ratcheting-step5_obj-41 25 bng -1
PD-ROOT_ratcheting-step5_obj-42 12 t 2
PD-ROOT_ratcheting-step5_obj-43 11 delay -1
PD-ROOT_ratcheting-step5_obj-44 12 t 2
PD-ROOT_ratcheting-step5_obj-45 11 delay -1
PD-ROOT_ratcheting-step5_obj-46 2 / 9
PD-ROOT_ratcheting-step5_obj-47 10 t 2
PD-ROOT_ratcheting-step5_obj-48 12 delay -1
PD-ROOT_ratcheting-step5_obj-49 19 t 2
PD-ROOT_ratcheting-step5_obj-5 7 bng -1
PD-ROOT_ratcheting-step5_obj-50 12 spigot 4
PD-ROOT_ratcheting-step5_obj-51 6 == 3
PD-ROOT_ratcheting-step5_obj-52 4 floatatom 7
PD-ROOT_ratcheting-step5_obj-53 2 r 2
PD-ROOT_ratcheting-step5_obj-54 2 r 2
PD-ROOT_ratcheting-step5_obj-55 2 r 2
PD-ROOT_ratcheting-step5_obj-56 2 r 2
PD-ROOT_ratcheting-step5_obj-57 1 r 2
PD-ROOT_ratcheting-step5_obj-58 14 s 4
PD-ROOT_ratcheting-step5_obj-6 1 r 3
PD-ROOT_ratcheting-step5_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step5_obj-8 9 delay -1
PD-ROOT_ratcheting-step5_obj-9 8 t 2
PD-ROOT_ratcheting-step6_obj-0 1 r 3
PD-ROOT_ratcheting-step6_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step6_obj-10 12 bng -1
PD-ROOT_ratcheting-step6_obj-11 8 t 2
PD-ROOT_ratcheting-step6_obj-12 8 delay -1
PD-ROOT_ratcheting-step6_obj-13 8 t 2
PD-ROOT_ratcheting-step6_obj-14 2 / 9
PD-ROOT_ratcheting-step6_obj-15 9 spigot 4
PD-ROOT_ratcheting-step6_obj-16 10 spigot 4
PD-ROOT_ratcheting-step6_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step6_obj-18 15 t 6
PD-ROOT_ratcheting-step6_obj-19 6 == 3
PD-ROOT_ratcheting-step6_obj-2 2 / 8
PD-ROOT_ratcheting-step6_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step6_obj-21 6 == 3
PD-ROOT_ratcheting-step6_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step6_obj-23 1 r 3
PD-ROOT_ratcheting-step6_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step6_obj-25 10 delay -1
PD-ROOT_ratcheting-step6_obj-26 9 t 2
PD-ROOT_ratcheting-step6_obj-27 18 bng -1
PD-ROOT_ratcheting-step6_obj-28 11 t 2
PD-ROOT_ratcheting-step6_obj-29 10 delay -1
PD-ROOT_ratcheting-step6_obj-3 6 delay -1
PD-ROOT_ratcheting-step6_obj-30 2 / 9
PD-ROOT_ratcheting-step6_obj-31 9 t 2
PD-ROOT_ratcheting-step6_obj-32 10 delay -1
PD-ROOT_ratcheting-step6_obj-33 13 t 2
PD-ROOT_ratcheting-step6_obj-34 11 spigot 4
PD-ROOT_ratcheting-step6_obj-35 6 == 3
PD-ROOT_ratcheting-step6_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step6_obj-37 1 r 3
PD-ROOT_ratcheting-step6_obj-38 6 floatatom 3
PD-ROOT_ratcheting-step6_obj-39 11 delay -1
PD-ROOT_ratcheting-step6_obj-4 5 t 3
PD-ROOT_ratcheting-step6_obj-40 10 t 2
PD-ROOT_ratcheting-step6_obj-41 25 bng -1
PD-ROOT_ratcheting-step6_obj-42 12 t 2
PD-ROOT_ratcheting-step6_obj-43 11 delay -1
PD-ROOT_ratcheting-step6_obj-44 12 t 2
PD-ROOT_ratcheting-step6_obj-45 11 delay -1
PD-ROOT_ratcheting-step6_obj-46 2 / 9
PD-ROOT_ratcheting-step6_obj-47 10 t 2
PD-ROOT_ratcheting-step6_obj-48 12 delay -1
PD-ROOT_ratcheting-step6_obj-49 19 t 2
PD-ROOT_ratcheting-step6_obj-5 7 bng -1
PD-ROOT_ratcheting-step6_obj-50 12 spigot 2
PD-ROOT_ratcheting-step6_obj-51 7 == 8
PD-ROOT_ratcheting-step6_obj-52 2 r 2
PD-ROOT_ratcheting-step6_obj-53 2 r 2
PD-ROOT_ratcheting-step6_obj-54 2 r 2
PD-ROOT_ratcheting-step6_obj-55 2 r 2
PD-ROOT_ratcheting-step6_obj-56 1 r 2
PD-ROOT_ratcheting-step6_obj-57 14 s 4
PD-ROOT_ratcheting-step6_obj-6 1 r 3
PD-ROOT_ratcheting-step6_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step6_obj-8 9 delay -1
PD-ROOT_ratcheting-step6_obj-9 8 t 2
PD-ROOT_ratcheting-step7_obj-0 1 r 3
PD-ROOT_ratcheting-step7_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step7_obj-10 12 bng -1
PD-ROOT_ratcheting-step7_obj-11 8 t 2
PD-ROOT_ratcheting-step7_obj-12 8 delay -1
PD-ROOT_ratcheting-step7_obj-13 8 t 2
PD-ROOT_ratcheting-step7_obj-14 2 / 9
PD-ROOT_ratcheting-step7_obj-15 9 spigot 4
PD-ROOT_ratcheting-step7_obj-16 10 spigot 4
PD-ROOT_ratcheting-step7_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step7_obj-18 15 t 5
PD-ROOT_ratcheting-step7_obj-19 6 == 3
PD-ROOT_ratcheting-step7_obj-2 2 / 8
PD-ROOT_ratcheting-step7_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step7_obj-21 6 == 3
PD-ROOT_ratcheting-step7_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step7_obj-23 1 r 3
PD-ROOT_ratcheting-step7_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step7_obj-25 10 delay -1
PD-ROOT_ratcheting-step7_obj-26 9 t 2
PD-ROOT_ratcheting-step7_obj-27 18 bng -1
PD-ROOT_ratcheting-step7_obj-28 11 t 2
PD-ROOT_ratcheting-step7_obj-29 10 delay -1
PD-ROOT_ratcheting-step7_obj-3 6 delay -1
PD-ROOT_ratcheting-step7_obj-30 2 / 9
PD-ROOT_ratcheting-step7_obj-31 9 t 2
PD-ROOT_ratcheting-step7_obj-32 10 delay -1
PD-ROOT_ratcheting-step7_obj-33 13 t 2
PD-ROOT_ratcheting-step7_obj-34 11 spigot 4
PD-ROOT_ratcheting-step7_obj-35 6 == 3
PD-ROOT_ratcheting-step7_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step7_obj-37 1 r 3
PD-ROOT_ratcheting-step7_obj-38 6 floatatom 3
PD-ROOT_ratcheting-step7_obj-39 11 delay -1
PD-ROOT_ratcheting-step7_obj-4 5 t 3
PD-ROOT_ratcheting-step7_obj-40 10 t 2
PD-ROOT_ratcheting-step7_obj-41 25 bng -1
PD-ROOT_ratcheting-step7_obj-42 12 t 2
PD-ROOT_ratcheting-step7_obj-43 11 delay -1
PD-ROOT_ratcheting-step7_obj-44 12 t 2
PD-ROOT_ratcheting-step7_obj-45 11 delay -1
PD-ROOT_ratcheting-step7_obj-46 2 / 9
PD-ROOT_ratcheting-step7_obj-47 10 t 2
PD-ROOT_ratcheting-step7_obj-48 12 delay -1
PD-ROOT_ratcheting-step7_obj-49 19 t 2
PD-ROOT_ratcheting-step7_obj-5 7 bng -1
PD-ROOT_ratcheting-step7_obj-50 12 spigot 4
PD-ROOT_ratcheting-step7_obj-51 6 == 3
PD-ROOT_ratcheting-step7_obj-52 4 floatatom 7
PD-ROOT_ratcheting-step7_obj-53 2 r 2
PD-ROOT_ratcheting-step7_obj-54 2 r 2
PD-ROOT_ratcheting-step7_obj-55 2 r 2
PD-ROOT_ratcheting-step7_obj-56 2 r 2
PD-ROOT_ratcheting-step7_obj-57 1 r 2
PD-ROOT_ratcheting-step7_obj-58 14 s 4
PD-ROOT_ratcheting-step7_obj-6 1 r 3
PD-ROOT_ratcheting-step7_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step7_obj-8 9 delay -1
PD-ROOT_ratcheting-step7_obj-9 8 t 2
PD-ROOT_ratcheting-step8_obj-0 1 r 3
PD-ROOT_ratcheting-step8_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step8_obj-10 12 bng -1
PD-ROOT_ratcheting-step8_obj-11 8 t 2
PD-ROOT_ratcheting-step8_obj-12 8 delay -1
PD-ROOT_ratcheting-step8_obj-13 8 t 2
PD-ROOT_ratcheting-step8_obj-14 2 / 9
PD-ROOT_ratcheting-step8_obj-15 9 spigot 4
PD-ROOT_ratcheting-step8_obj-16 10 spigot 4
PD-ROOT_ratcheting-step8_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step8_obj-18 15 t 6
PD-ROOT_ratcheting-step8_obj-19 6 == 3
PD-ROOT_ratcheting-step8_obj-2 2 / 8
PD-ROOT_ratcheting-step8_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step8_obj-21 6 == 3
PD-ROOT_ratcheting-step8_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step8_obj-23 1 r 3
PD-ROOT_ratcheting-step8_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step8_obj-25 10 delay -1
PD-ROOT_ratcheting-step8_obj-26 9 t 2
PD-ROOT_ratcheting-step8_obj-27 18 bng -1
PD-ROOT_ratcheting-step8_obj-28 11 t 2
PD-ROOT_ratcheting-step8_obj-29 10 delay -1
PD-ROOT_ratcheting-step8_obj-3 6 delay -1
PD-ROOT_ratcheting-step8_obj-30 2 / 9
PD-ROOT_ratcheting-step8_obj-31 9 t 2
PD-ROOT_ratcheting-step8_obj-32 10 delay -1
PD-ROOT_ratcheting-step8_obj-33 13 t 2
PD-ROOT_ratcheting-step8_obj-34 11 spigot 4
PD-ROOT_ratcheting-step8_obj-35 6 == 3
PD-ROOT_ratcheting-step8_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step8_obj-37 1 r 3
PD-ROOT_ratcheting-step8_obj-38 6 floatatom 3
PD-ROOT_ratcheting-step8_obj-39 11 delay -1
PD-ROOT_ratcheting-step8_obj-4 5 t 3
PD-ROOT_ratcheting-step8_obj-40 10 t 2
PD-ROOT_ratcheting-step8_obj-41 25 bng -1
PD-ROOT_ratcheting-step8_obj-42 12 t 2
PD-ROOT_ratcheting-step8_obj-43 11 delay -1
PD-ROOT_ratcheting-step8_obj-44 12 t 2
PD-ROOT_ratcheting-step8_obj-45 11 delay -1
PD-ROOT_ratcheting-step8_obj-46 2 / 9
PD-ROOT_ratcheting-step8_obj-47 10 t 2
PD-ROOT_ratcheting-step8_obj-48 12 delay -1
PD-ROOT_ratcheting-step8_obj-49 19 t 2
PD-ROOT_ratcheting-step8_obj-5 7 bng -1
PD-ROOT_ratcheting-step8_obj-50 12 spigot 2
PD-ROOT_ratcheting-step8_obj-51 7 == 8
PD-ROOT_ratcheting-step8_obj-52 2 r 2
PD-ROOT_ratcheting-step8_obj-53 2 r 2
PD-ROOT_ratcheting-step8_obj-54 2 r 2
PD-ROOT_ratcheting-step8_obj-55 2 r 2
PD-ROOT_ratcheting-step8_obj-56 1 r 2
PD-ROOT_ratcheting-step8_obj-57 14 s 4
PD-ROOT_ratcheting-step8_obj-6 1 r 3
PD-ROOT_ratcheting-step8_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step8_obj-8 9 delay -1
PD-ROOT_ratcheting-step8_obj-9 8 t 2
PD-ROOT_ratcheting-step9_obj-0 1 r 3
PD-ROOT_ratcheting-step9_obj-1 4 floatatom 2
PD-ROOT_ratcheting-step9_obj-10 12 bng -1
PD-ROOT_ratcheting-step9_obj-11 8 t 2
PD-ROOT_ratcheting-step9_obj-12 8 delay -1
PD-ROOT_ratcheting-step9_obj-13 8 t 2
PD-ROOT_ratcheting-step9_obj-14 2 / 9
PD-ROOT_ratcheting-step9_obj-15 9 spigot 4
PD-ROOT_ratcheting-step9_obj-16 10 spigot 4
PD-ROOT_ratcheting-step9_obj-17 5 floatatom 8
PD-ROOT_ratcheting-step9_obj-18 15 t 5
PD-ROOT_ratcheting-step9_obj-19 6 == 3
PD-ROOT_ratcheting-step9_obj-2 2 / 8
PD-ROOT_ratcheting-step9_obj-20 4 floatatom 7
PD-ROOT_ratcheting-step9_obj-21 6 == 3
PD-ROOT_ratcheting-step9_obj-22 4 floatatom 7
PD-ROOT_ratcheting-step9_obj-23 1 r 3
PD-ROOT_ratcheting-step9_obj-24 5 floatatom 3
PD-ROOT_ratcheting-step9_obj-25 10 delay -1
PD-ROOT_ratcheting-step9_obj-26 9 t 2
PD-ROOT_ratcheting-step9_obj-27 18 bng -1
PD-ROOT_ratcheting-step9_obj-28 11 t 2
PD-ROOT_ratcheting-step9_obj-29 10 delay -1
PD-ROOT_ratcheting-step9_obj-3 6 delay -1
PD-ROOT_ratcheting-step9_obj-30 2 / 9
PD-ROOT_ratcheting-step9_obj-31 9 t 2
PD-ROOT_ratcheting-step9_obj-32 10 delay -1
PD-ROOT_ratcheting-step9_obj-33 13 t 2
PD-ROOT_ratcheting-step9_obj-34 11 spigot 4
PD-ROOT_ratcheting-step9_obj-35 6 == 3
PD-ROOT_ratcheting-step9_obj-36 4 floatatom 7
PD-ROOT_ratcheting-step9_obj-37 1 r 3
PD-ROOT_ratcheting-step9_obj-38 6 floatatom 3
PD-ROOT_ratcheting-step9_obj-39 11 delay -1
PD-ROOT_ratcheting-step9_obj-4 5 t 3
PD-ROOT_ratcheting-step9_obj-40 10 t 2
PD-ROOT_ratcheting-step9_obj-41 25 bng -1
PD-ROOT_ratcheting-step9_obj-42 12 t 2
PD-ROOT_ratcheting-step9_obj-43 11 delay -1
PD-ROOT_ratcheting-step9_obj-44 12 t 2
PD-ROOT_ratcheting-step9_obj-45 11 delay -1
PD-ROOT_ratcheting-step9_obj-46 2 / 9
PD-ROOT_ratcheting-step9_obj-47 10 t 2
PD-ROOT_ratcheting-step9_obj-48 12 delay -1
PD-ROOT_ratcheting-step9_obj-49 19 t 2
PD-ROOT_ratcheting-step9_obj-5 7 bng -1
PD-ROOT_ratcheting-step9_obj-50 12 spigot 4
PD-ROOT_ratcheting-step9_obj-51 6 == 3
PD-ROOT_ratcheting-step9_obj-52 4 floatatom 7
PD-ROOT_ratcheting-step9_obj-53 2 r 2
PD-ROOT_ratcheting-step9_obj-54 2 r 2
PD-ROOT_ratcheting-step9_obj-55 2 r 2
PD-ROOT_ratcheting-step9_obj-56 2 r 2
PD-ROOT_ratcheting-step9_obj-57 1 r 2
PD-ROOT_ratcheting-step9_obj-58 14 s 4
PD-ROOT_ratcheting-step9_obj-6 1 r 3
PD-ROOT_ratcheting-step9_obj-7 4 floatatom 3
PD-ROOT_ratcheting-step9_obj-8 9 delay -1
PD-ROOT_ratcheting-step9_obj-9 8 t 2
PD-ROOT_steps1-16-code_obj-0 6 spigot 10
PD-ROOT_steps1-16-code_obj-1 3 r 3
PD-ROOT_steps1-16-code_obj-10 6 spigot 10
PD-ROOT_steps1-16-code_obj-11 3 s 3
PD-ROOT_steps1-16-code_obj-12 3 r 3
PD-ROOT_steps1-16-code_obj-13 3 r 3
PD-ROOT_steps1-16-code_obj-14 3 r 3
PD-ROOT_steps1-16-code_obj-15 6 spigot 10
PD-ROOT_steps1-16-code_obj-16 3 s 3
PD-ROOT_steps1-16-code_obj-17 3 r 3
PD-ROOT_steps1-16-code_obj-18 3 r 3
PD-ROOT_steps1-16-code_obj-19 3 r 3
PD-ROOT_steps1-16-code_obj-2 3 r 3
PD-ROOT_steps1-16-code_obj-20 6 spigot 10
PD-ROOT_steps1-16-code_obj-21 3 s 3
PD-ROOT_steps1-16-code_obj-22 6 spigot 10
PD-ROOT_steps1-16-code_obj-23 3 s 3
PD-ROOT_steps1-16-code_obj-24 6 spigot 10
PD-ROOT_steps1-16-code_obj-25 3 s 3
PD-ROOT_steps1-16-code_obj-26 6 spigot 10
PD-ROOT_steps1-16-code_obj-27 3 s 3
PD-ROOT_steps1-16-code_obj-28 3 r 3
PD-ROOT_steps1-16-code_obj-29 3 r 3
PD-ROOT_steps1-16-code_obj-3 3 r 3
PD-ROOT_steps1-16-code_obj-30 3 r 3
PD-ROOT_steps1-16-code_obj-31 3 r 3
PD-ROOT_steps1-16-code_obj-32 3 r 3
PD-ROOT_steps1-16-code_obj-33 3 r 3
PD-ROOT_steps1-16-code_obj-34 3 r 3
PD-ROOT_steps1-16-code_obj-35 3 r 3
PD-ROOT_steps1-16-code_obj-36 3 r 3
PD-ROOT_steps1-16-code_obj-37 3 r 3
PD-ROOT_steps1-16-code_obj-38 3 r 3
PD-ROOT_steps1-16-code_obj-39 3 r 3
PD-ROOT_steps1-16-code_obj-4 3 s 3
PD-ROOT_steps1-16-code_obj-40 6 spigot 10
PD-ROOT_steps1-16-code_obj-41 3 s 3
PD-ROOT_steps1-16-code_obj-42 6 spigot 10
PD-ROOT_steps1-16-code_obj-43 3 s 3
PD-ROOT_steps1-16-code_obj-44 6 spigot 10
PD-ROOT_steps1-16-code_obj-45 3 s 3
PD-ROOT_steps1-16-code_obj-46 6 spigot 10
PD-ROOT_steps1-16-code_obj-47 3 s 3
PD-ROOT_steps1-16-code_obj-48 6 spigot 10
PD-ROOT_steps1-16-code_obj-49 3 s 3
PD-ROOT_steps1-16-code_obj-5 6 spigot 10
PD-ROOT_steps1-16-code_obj-50 6 spigot 10
PD-ROOT_steps1-16-code_obj-51 3 s 3
PD-ROOT_steps1-16-code_obj-52 6 spigot 10
PD-ROOT_steps1-16-code_obj-53 3 s 3
PD-ROOT_steps1-16-code_obj-54 6 spigot 10
PD-ROOT_steps1-16-code_obj-55 3 s 3
PD-ROOT_steps1-16-code_obj-56 3 r 3
PD-ROOT_steps1-16-code_obj-57 3 r 3
PD-ROOT_steps1-16-code_obj-58 3 r 3
PD-ROOT_steps1-16-code_obj-59 3 r 3
PD-ROOT_steps1-16-code_obj-6 3 s 3
PD-ROOT_steps1-16-code_obj-60 3 r 3
PD-ROOT_steps1-16-code_obj-61 3 r 3
PD-ROOT_steps1-16-code_obj-62 3 r 3
PD-ROOT_steps1-16-code_obj-63 3 r 3
PD-ROOT_steps1-16-code_obj-64 3 r 3
PD-ROOT_steps1-16-code_obj-65 3 r 3
PD-ROOT_steps1-16-code_obj-66 3 r 3
PD-ROOT_steps1-16-code_obj-67 3 r 3
PD-ROOT_steps1-16-code_obj-68 3 r 3
PD-ROOT_steps1-16-code_obj-69 3 r 3
PD-ROOT_steps1-16-code_obj-7 3 r 3
PD-ROOT_steps1-16-code_obj-70 3 r 3
PD-ROOT_steps1-16-code_obj-71 3 r 3
PD-ROOT_steps1-16-code_obj-72 3 r 3
PD-ROOT_steps1-16-code_obj-73 3 r 3
PD-ROOT_steps1-16-code_obj-74 3 r 3
PD-ROOT_steps1-16-code_obj-75 3 r 3
PD-ROOT_steps1-16-code_obj-76 3 r 3
PD-ROOT_steps1-16-code_obj-77 3 r 3
PD-ROOT_steps1-16-code_obj-78 3 r 3
PD-ROOT_steps1-16-code_obj-79 3 r 3
PD-ROOT_steps1-16-code_obj-8 3 r 3
PD-ROOT_steps1-16-code_obj-9 3 r 3
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-0 2 loadbang 8
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-1 5 t 1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-10 7 pack 1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-11 6 reloaded/textfile -1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-12 5 msg 1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-13 5 msg 1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-14 7 t 2
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-15 7 t 1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-16 7 t 7
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-17 5 delay -1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-18 5 msg 1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-19 5 f 5
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-2 5 msg 2
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-3 6 line -1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-4 4 delay 6
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-5 4 msg 1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-6 4 hsl -1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-7 3 / 5
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-8 3 * 4
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-9 4 i -1
PD-ROOT_store/load_obj-0 7 pack 1
PD-ROOT_store/load_obj-1 9 reloaded/textfile -1
PD-ROOT_store/load_obj-10 2 inlet 3
PD-ROOT_store/load_obj-12 6 msg 1
PD-ROOT_store/load_obj-13 8 t 2
PD-ROOT_store/load_obj-14 6 t 1
PD-ROOT_store/load_obj-15 37 f 9
PD-ROOT_store/load_obj-16 3 canvas 7
PD-ROOT_store/load_obj-17 6 delay 1
PD-ROOT_store/load_obj-18 36 msg 1
PD-ROOT_store/load_obj-19 564 pack 1
PD-ROOT_store/load_obj-2 6 msg 1
PD-ROOT_store/load_obj-20 5 msg 1
PD-ROOT_store/load_obj-21 6 msg 1
PD-ROOT_store/load_obj-22 2 r 4
PD-ROOT_store/load_obj-23 33 r 1
PD-ROOT_store/load_obj-24 33 r 1
PD-ROOT_store/load_obj-25 33 r 1
PD-ROOT_store/load_obj-26 33 r 1
PD-ROOT_store/load_obj-27 33 r 1
PD-ROOT_store/load_obj-28 33 r 1
PD-ROOT_store/load_obj-29 33 r 1
PD-ROOT_store/load_obj-3 7 delay 7
PD-ROOT_store/load_obj-30 33 r 1
PD-ROOT_store/load_obj-31 33 r 1
PD-ROOT_store/load_obj-32 33 r 1
PD-ROOT_store/load_obj-33 33 r 1
PD-ROOT_store/load_obj-34 33 r 1
PD-ROOT_store/load_obj-35 33 r 1
PD-ROOT_store/load_obj-36 33 r 1
PD-ROOT_store/load_obj-37 33 r 1
PD-ROOT_store/load_obj-38 33 r 1
PD-ROOT_store/load_obj-39 33 r 1
PD-ROOT_store/load_obj-40 33 r 1
PD-ROOT_store/load_obj-41 33 r 1
PD-ROOT_store/load_obj-42 33 r 1
PD-ROOT_store/load_obj-43 33 r 1
PD-ROOT_store/load_obj-44 33 r 1
PD-ROOT_store/load_obj-45 33 r 1
PD-ROOT_store/load_obj-46 33 r 1
PD-ROOT_store/load_obj-47 33 r 1
PD-ROOT_store/load_obj-48 33 r 1
PD-ROOT_store/load_obj-49 33 r 1
PD-ROOT_store/load_obj-5 5 inlet 2
PD-ROOT_store/load_obj-50 33 r 1
PD-ROOT_store/load_obj-51 33 r 1
PD-ROOT_store/load_obj-52 33 r 1
PD-ROOT_store/load_obj-53 33 r 1
PD-ROOT_store/load_obj-54 33 r 1
PD-ROOT_store/load_obj-56 6 f 3
PD-ROOT_store/load_obj-57 4 f 5
PD-ROOT_store/load_obj-58 22 t 2
PD-ROOT_store/load_obj-59 12 t 1
PD-ROOT_store/load_obj-6 10 pack 3
PD-ROOT_store/load_obj-60 2 s 1
PD-ROOT_store/load_obj-61 11 msg 1
PD-ROOT_store/load_obj-7 8 msg 1
PD-ROOT_store/load_obj-8 6 reloaded/textfile -1
PD-ROOT_store/load_obj-9 8 msg 1
PD-ROOT_store/load_unpack-values_obj-0 32 inlet 3
PD-ROOT_store/load_unpack-values_obj-1 528 unpack 2
PD-ROOT_store/load_unpack-values_obj-10 32 s 1
PD-ROOT_store/load_unpack-values_obj-11 32 s 1
PD-ROOT_store/load_unpack-values_obj-12 32 s 1
PD-ROOT_store/load_unpack-values_obj-13 32 s 1
PD-ROOT_store/load_unpack-values_obj-14 32 s 1
PD-ROOT_store/load_unpack-values_obj-15 32 s 1
PD-ROOT_store/load_unpack-values_obj-16 32 s 1
PD-ROOT_store/load_unpack-values_obj-17 32 s 1
PD-ROOT_store/load_unpack-values_obj-18 32 s 1
PD-ROOT_store/load_unpack-values_obj-19 32 s 1
PD-ROOT_store/load_unpack-values_obj-2 32 s 1
PD-ROOT_store/load_unpack-values_obj-20 32 s 1
PD-ROOT_store/load_unpack-values_obj-21 32 s 1
PD-ROOT_store/load_unpack-values_obj-22 32 s 1
PD-ROOT_store/load_unpack-values_obj-23 32 s 1
PD-ROOT_store/load_unpack-values_obj-24 32 s 1
PD-ROOT_store/load_unpack-values_obj-25 32 s 1
PD-ROOT_store/load_unpack-values_obj-26 32 s 1
PD-ROOT_store/load_unpack-values_obj-27 32 s 1
PD-ROOT_store/load_unpack-values_obj-28 32 s 1
PD-ROOT_store/load_unpack-values_obj-29 32 s 1
PD-ROOT_store/load_unpack-values_obj-3 32 s 1
PD-ROOT_store/load_unpack-values_obj-30 32 s 1
PD-ROOT_store/load_unpack-values_obj-31 32 s 1
PD-ROOT_store/load_unpack-values_obj-32 32 s 1
PD-ROOT_store/load_unpack-values_obj-33 32 s 1
PD-ROOT_store/load_unpack-values_obj-4 32 s 1
PD-ROOT_store/load_unpack-values_obj-5 32 s 1
PD-ROOT_store/load_unpack-values_obj-6 32 s 1
PD-ROOT_store/load_unpack-values_obj-7 32 s 1
PD-ROOT_store/load_unpack-values_obj-8 32 s 1
PD-ROOT_store/load_unpack-values_obj-9 32 s 1
