PD-ROOT_obj-0 2 inlet 2
PD-ROOT_obj-1 20 sample/handle -1
PD-ROOT_obj-10 2 inlet 7
PD-ROOT_obj-11 8 spigot 9
PD-ROOT_obj-12 12 clip -1
PD-ROOT_obj-13 12 clip -1
PD-ROOT_obj-14 5 outlet -1
PD-ROOT_obj-15 24 t 1
PD-ROOT_obj-16 12 pack 1
PD-ROOT_obj-17 8 msg 1
PD-ROOT_obj-18 6 msg 1
PD-ROOT_obj-19 4 t 2
PD-ROOT_obj-2 2 outlet -1
PD-ROOT_obj-20 15 f 3
PD-ROOT_obj-21 11 t 2
PD-ROOT_obj-22 11 t 2
PD-ROOT_obj-23 3 outlet -1
PD-ROOT_obj-24 15 t 2
PD-ROOT_obj-25 15 t 2
PD-ROOT_obj-26 15 f 3
PD-ROOT_obj-27 6 msg 2
PD-ROOT_obj-28 18 t -1
PD-ROOT_obj-3 7 t 4
PD-ROOT_obj-4 16 == -1
PD-ROOT_obj-5 8 spigot 9
PD-ROOT_obj-6 3 outlet -1
PD-ROOT_obj-7 8 sel 4
PD-ROOT_obj-8 21 route 3
PD-ROOT_obj-9 2 inlet 7
