PD-ROOT_affichage_BPM/factor_inv_scalelog_obj-0 6 log -1
PD-ROOT_affichage_BPM/factor_inv_scalelog_obj-1 3 log -1
PD-ROOT_affichage_BPM/factor_inv_scalelog_obj-10 7 / 4
PD-ROOT_affichage_BPM/factor_inv_scalelog_obj-2 5 t 2
PD-ROOT_affichage_BPM/factor_inv_scalelog_obj-3 7 - 4
PD-ROOT_affichage_BPM/factor_inv_scalelog_obj-4 2 outlet 7
PD-ROOT_affichage_BPM/factor_inv_scalelog_obj-5 1 inlet 1
PD-ROOT_affichage_BPM/factor_inv_scalelog_obj-6 2 inlet 1
PD-ROOT_affichage_BPM/factor_inv_scalelog_obj-7 1 inlet 1
PD-ROOT_affichage_BPM/factor_inv_scalelog_obj-8 3 log -1
PD-ROOT_affichage_BPM/factor_inv_scalelog_obj-9 8 - 5
PD-ROOT_affichage_BPM/factor_obj-0 12 canvas -1
PD-ROOT_affichage_BPM/factor_obj-1 5 * -1
PD-ROOT_affichage_BPM/factor_obj-10 3 s 4
PD-ROOT_affichage_BPM/factor_obj-11 5 msg 1
PD-ROOT_affichage_BPM/factor_obj-12 1 r 1
PD-ROOT_affichage_BPM/factor_obj-13 5 t 2
PD-ROOT_affichage_BPM/factor_obj-14 12 + 7
PD-ROOT_affichage_BPM/factor_obj-15 2 / -1
PD-ROOT_affichage_BPM/factor_obj-16 5 msg 1
PD-ROOT_affichage_BPM/factor_obj-2 3 r 7
PD-ROOT_affichage_BPM/factor_obj-3 2 r 3
PD-ROOT_affichage_BPM/factor_obj-4 7 * 1
PD-ROOT_affichage_BPM/factor_obj-5 4 / -1
PD-ROOT_affichage_BPM/factor_obj-6 3 int -1
PD-ROOT_affichage_BPM/factor_obj-7 3 / -1
PD-ROOT_affichage_BPM/factor_obj-8 3 msg 1
PD-ROOT_affichage_BPM/factor_obj-9 3 loadbang 7
PD-ROOT_obj-0 1 declare 7
PD-ROOT_obj-10 2 u_dispatch -1
PD-ROOT_obj-11 4 canvas 4
PD-ROOT_obj-13 1 msg 7
PD-ROOT_obj-14 0 u_dispatch 1
PD-ROOT_obj-15 0 u_parameter 1
PD-ROOT_obj-16 3 u_dispatch -1
PD-ROOT_obj-17 3 canvas 2
PD-ROOT_obj-18 3 u_parameter -1
PD-ROOT_obj-19 3 round_param -1
PD-ROOT_obj-20 3 r 5
PD-ROOT_obj-21 1 inlet~ -1
PD-ROOT_obj-31 6 ui_vs -1
PD-ROOT_obj-4 7 declare -1
PD-ROOT_obj-46 2 namecanvas -1
PD-ROOT_obj-5 3 loadbang -1
PD-ROOT_obj-6 6 canvas 2
PD-ROOT_obj-7 3 text 1
PD-ROOT_obj-8 3 text 3
PD-ROOT_obj-9 3 u_dispatch -1
PD-ROOT_stereo_pitch_shift_guts_feedback_obj-0 1 r 2
PD-ROOT_stereo_pitch_shift_guts_feedback_obj-1 4 line~ 1
PD-ROOT_stereo_pitch_shift_guts_feedback_obj-2 3 msg 1
PD-ROOT_stereo_pitch_shift_guts_feedback_obj-3 5 *~ 1
PD-ROOT_stereo_pitch_shift_guts_feedback_obj-4 2 inlet~ 1
PD-ROOT_stereo_pitch_shift_guts_feedback_obj-5 1 outlet~ 1
PD-ROOT_stereo_pitch_shift_guts_feedback_obj-6 2 * -1
PD-ROOT_stereo_pitch_shift_guts_feedback_obj-7 3 hip~ 8
PD-ROOT_stereo_pitch_shift_guts_obj-0 12 *~ 1
PD-ROOT_stereo_pitch_shift_guts_obj-1 8 line~ 4
PD-ROOT_stereo_pitch_shift_guts_obj-10 19 floatatom 2
PD-ROOT_stereo_pitch_shift_guts_obj-11 15 +~ 3
PD-ROOT_stereo_pitch_shift_guts_obj-12 5 cos~ -1
PD-ROOT_stereo_pitch_shift_guts_obj-13 16 *~ 1
PD-ROOT_stereo_pitch_shift_guts_obj-14 20 +~ 5
PD-ROOT_stereo_pitch_shift_guts_obj-15 7 wrap~ -1
PD-ROOT_stereo_pitch_shift_guts_obj-16 10 *~ 1
PD-ROOT_stereo_pitch_shift_guts_obj-17 15 +~ 3
PD-ROOT_stereo_pitch_shift_guts_obj-18 5 cos~ -1
PD-ROOT_stereo_pitch_shift_guts_obj-19 16 *~ 1
PD-ROOT_stereo_pitch_shift_guts_obj-2 13 floatatom 7
PD-ROOT_stereo_pitch_shift_guts_obj-20 15 loadbang 7
PD-ROOT_stereo_pitch_shift_guts_obj-21 5 t 2
PD-ROOT_stereo_pitch_shift_guts_obj-22 7 +~ 2
PD-ROOT_stereo_pitch_shift_guts_obj-23 6 -~ 1
PD-ROOT_stereo_pitch_shift_guts_obj-24 3 *~ 2
PD-ROOT_stereo_pitch_shift_guts_obj-25 4 -~ 1
PD-ROOT_stereo_pitch_shift_guts_obj-26 3 *~ 2
PD-ROOT_stereo_pitch_shift_guts_obj-27 5 - 4
PD-ROOT_stereo_pitch_shift_guts_obj-28 4 * 1
PD-ROOT_stereo_pitch_shift_guts_obj-29 5 * 2
PD-ROOT_stereo_pitch_shift_guts_obj-34 19 phasor~ 8
PD-ROOT_stereo_pitch_shift_guts_obj-35 6 max -1
PD-ROOT_stereo_pitch_shift_guts_obj-38 8 max -1
PD-ROOT_stereo_pitch_shift_guts_obj-4 5 pack 2
PD-ROOT_stereo_pitch_shift_guts_obj-40 1 inlet 4
PD-ROOT_stereo_pitch_shift_guts_obj-42 3 inlet 6
PD-ROOT_stereo_pitch_shift_guts_obj-44 9 outlet~ 1
PD-ROOT_stereo_pitch_shift_guts_obj-45 12 inlet~ 3
PD-ROOT_stereo_pitch_shift_guts_obj-46 13 inlet -1
PD-ROOT_stereo_pitch_shift_guts_obj-47 13 msg 1
PD-ROOT_stereo_pitch_shift_guts_obj-48 14 msg 1
PD-ROOT_stereo_pitch_shift_guts_obj-49 14 line~ -1
PD-ROOT_stereo_pitch_shift_guts_obj-5 11 exp -1
PD-ROOT_stereo_pitch_shift_guts_obj-50 17 msg 1
PD-ROOT_stereo_pitch_shift_guts_obj-51 13 delwrite~ -1
PD-ROOT_stereo_pitch_shift_guts_obj-52 19 vd~ -1
PD-ROOT_stereo_pitch_shift_guts_obj-53 18 vd~ -1
PD-ROOT_stereo_pitch_shift_guts_obj-54 7 canvas 8
PD-ROOT_stereo_pitch_shift_guts_obj-55 11 clip~ -1
PD-ROOT_stereo_pitch_shift_guts_obj-56 17 floatatom 1
PD-ROOT_stereo_pitch_shift_guts_obj-57 6 s -1
PD-ROOT_stereo_pitch_shift_guts_obj-58 12 iemlib/lp8_cheb~ -1
PD-ROOT_stereo_pitch_shift_guts_obj-59 3 r 2
PD-ROOT_stereo_pitch_shift_guts_obj-6 14 / -1
PD-ROOT_stereo_pitch_shift_guts_obj-7 4 * 6
PD-ROOT_stereo_pitch_shift_guts_obj-8 10 line~ 3
PD-ROOT_stereo_pitch_shift_guts_obj-9 4 pack 1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-0 1 r 2
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-1 4 / -1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-10 6 int -1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-11 5 int -1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-12 4 msg 2
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-13 4 / 2
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-14 14 t 3
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-15 10 * 3
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-16 11 * 3
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-17 1 s 10
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-18 6 == -1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-19 2 r 2
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-2 2 msg 7
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-20 16 spigot -1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-21 3 r 6
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-22 9 f 1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-23 12 t 4
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-24 7 f 1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-25 10 select 1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-26 2 floatatom 2
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-27 2 floatatom 2
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-28 9 spigot 7
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-29 1 r 1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-3 2 r 3
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-30 13 - -1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-31 5 t 5
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-32 2 / -1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-33 4 max -1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-4 8 / -1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-5 7 moses -1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-6 3 / -1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-7 4 msg -1
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-8 4 + 7
PD-ROOT_stereo_pitch_shift_mode_synchro_obj-9 5 + 9
PD-ROOT_stereo_pitch_shift_obj-0 12 canvas 2
PD-ROOT_stereo_pitch_shift_obj-1 6 inlet~ -1
PD-ROOT_stereo_pitch_shift_obj-10 4 r 1
PD-ROOT_stereo_pitch_shift_obj-11 4 r 1
PD-ROOT_stereo_pitch_shift_obj-12 4 r 1
PD-ROOT_stereo_pitch_shift_obj-13 11 c_xfade -1
PD-ROOT_stereo_pitch_shift_obj-14 11 c_xfade -1
PD-ROOT_stereo_pitch_shift_obj-15 2 r 1
PD-ROOT_stereo_pitch_shift_obj-16 9 msg 8
PD-ROOT_stereo_pitch_shift_obj-18 2 loadbang 2
PD-ROOT_stereo_pitch_shift_obj-19 7 samplerate~ -1
PD-ROOT_stereo_pitch_shift_obj-2 3 outlet~ 1
PD-ROOT_stereo_pitch_shift_obj-20 4 abs -1
PD-ROOT_stereo_pitch_shift_obj-21 7 / -1
PD-ROOT_stereo_pitch_shift_obj-22 4 * 9
PD-ROOT_stereo_pitch_shift_obj-23 3 max -1
PD-ROOT_stereo_pitch_shift_obj-24 6 t 1
PD-ROOT_stereo_pitch_shift_obj-25 2 r 1
PD-ROOT_stereo_pitch_shift_obj-26 3 s -1
PD-ROOT_stereo_pitch_shift_obj-27 1 msg 1
PD-ROOT_stereo_pitch_shift_obj-3 4 r 1
PD-ROOT_stereo_pitch_shift_obj-4 4 r 1
PD-ROOT_stereo_pitch_shift_obj-5 4 r 1
PD-ROOT_stereo_pitch_shift_obj-7 12 canvas 2
PD-ROOT_stereo_pitch_shift_obj-8 6 inlet~ -1
PD-ROOT_stereo_pitch_shift_obj-9 3 outlet~ 1
