PD-ROOT_obj-0 14 translateXYZ -1
PD-ROOT_obj-1 18 unpack 9
PD-ROOT_obj-10 5 f -1
PD-ROOT_obj-11 11 f 3
PD-ROOT_obj-12 12 + -1
PD-ROOT_obj-13 5 f -1
PD-ROOT_obj-14 11 f 3
PD-ROOT_obj-15 13 pack 3
PD-ROOT_obj-16 7 msg 1
PD-ROOT_obj-17 4 r 3
PD-ROOT_obj-18 4 r 6
PD-ROOT_obj-19 20 t 1
PD-ROOT_obj-2 1 inlet 2
PD-ROOT_obj-20 20 msg 1
PD-ROOT_obj-21 2 r 3
PD-ROOT_obj-22 8 pack 3
PD-ROOT_obj-23 3 msg 1
PD-ROOT_obj-24 11 lia3D -1
PD-ROOT_obj-25 1 r 8
PD-ROOT_obj-26 2 separator 3
PD-ROOT_obj-27 9 / 3
PD-ROOT_obj-28 9 / 3
PD-ROOT_obj-29 9 / 3
PD-ROOT_obj-3 3 t 3
PD-ROOT_obj-30 4 sphere 4
PD-ROOT_obj-31 6 color 1
PD-ROOT_obj-32 15 masse3D -1
PD-ROOT_obj-33 1 inlet 2
PD-ROOT_obj-34 3 t 3
PD-ROOT_obj-35 11 lia3D -1
PD-ROOT_obj-4 1 outlet 2
PD-ROOT_obj-5 20 unpack 4
PD-ROOT_obj-6 12 + -1
PD-ROOT_obj-7 5 f -1
PD-ROOT_obj-8 11 f 3
PD-ROOT_obj-9 12 + -1
