PD-ROOT_obj-0 5 mod 9
PD-ROOT_obj-1 5 / 4
PD-ROOT_obj-10 8 moses -1
PD-ROOT_obj-11 4 t 1
PD-ROOT_obj-12 9 msg 1
PD-ROOT_obj-13 10 * 2
PD-ROOT_obj-14 4 t 1
PD-ROOT_obj-15 9 msg 1
PD-ROOT_obj-16 4 t 1
PD-ROOT_obj-17 8 moses -1
PD-ROOT_obj-18 9 msg 1
PD-ROOT_obj-19 4 t 1
PD-ROOT_obj-2 5 i -1
PD-ROOT_obj-20 9 msg 1
PD-ROOT_obj-21 7 moses -1
PD-ROOT_obj-22 4 t 1
PD-ROOT_obj-23 9 msg 1
PD-ROOT_obj-24 4 r 5
PD-ROOT_obj-25 6 spigot 1
PD-ROOT_obj-26 5 inlet 1
PD-ROOT_obj-27 3 - 4
PD-ROOT_obj-28 4 abs -1
PD-ROOT_obj-29 6 spigot 1
PD-ROOT_obj-3 2 floatatom 1
PD-ROOT_obj-30 5 outlet 1
PD-ROOT_obj-4 35 + -1
PD-ROOT_obj-5 6 t 1
PD-ROOT_obj-6 8 floatatom 3
PD-ROOT_obj-7 10 mtof -1
PD-ROOT_obj-8 5 ftom -1
PD-ROOT_obj-9 7 moses -1
