PD-ROOT_obj-1 0 DMX/faderdmx 1
PD-ROOT_obj-2 0 DMX/faderdmx 1
PD-ROOT_obj-3 0 DMX/faderdmx 1
PD-ROOT_obj-5 0 r 1
PD-ROOT_obj-6 0 r 1
PD-ROOT_obj-7 0 r 1
PD-ROOT_repatch_obj-0 7 + 3
PD-ROOT_repatch_obj-1 7 + 3
PD-ROOT_repatch_obj-10 12 pack 1
PD-ROOT_repatch_obj-11 3 print -1
PD-ROOT_repatch_obj-12 3 msg 2
PD-ROOT_repatch_obj-2 7 + 3
PD-ROOT_repatch_obj-3 11 list_prepend 8
PD-ROOT_repatch_obj-4 10 swap -1
PD-ROOT_repatch_obj-5 4 prepend -1
PD-ROOT_repatch_obj-6 5 unpack -1
PD-ROOT_repatch_obj-7 2 msg 1
PD-ROOT_repatch_obj-8 2 r 2
PD-ROOT_repatch_obj-9 11 t 2
