PD-ROOT_obj-0 9 midi-input -1
PD-ROOT_obj-1 13 lv2plugin~ -1
PD-ROOT_obj-13 6 tabwrite~ 5
PD-ROOT_obj-14 6 tabwrite~ 5
PD-ROOT_obj-15 3 dac~ -1
PD-ROOT_obj-16 0 loadbang 1
PD-ROOT_obj-17 2 tgl 1
PD-ROOT_obj-18 5 metro 1
PD-ROOT_obj-19 0 msg 1
PD-ROOT_obj-2 9 lv2plugin~ -1
PD-ROOT_obj-20 9 msg 1
PD-ROOT_obj-21 9 msg 1
PD-ROOT_obj-22 9 msg 1
PD-ROOT_obj-23 1 hradio -1
PD-ROOT_obj-24 10 msg 1
PD-ROOT_obj-3 9 print -1
PD-ROOT_obj-4 9 msg 1
PD-ROOT_obj-5 9 msg 1
PD-ROOT_obj-6 1 hsl -1
PD-ROOT_obj-7 10 msg 1
PD-ROOT_obj-9 48 lv2plugin~ -1
