PD-ROOT_audio-switch_obj-0 3 r 3
PD-ROOT_audio-switch_obj-1 8 float -1
PD-ROOT_audio-switch_obj-10 26 msg 1
PD-ROOT_audio-switch_obj-11 106 msg 1
PD-ROOT_audio-switch_obj-12 101 spigot~ -1
PD-ROOT_audio-switch_obj-13 26 msg 1
PD-ROOT_audio-switch_obj-14 106 msg 1
PD-ROOT_audio-switch_obj-15 101 spigot~ -1
PD-ROOT_audio-switch_obj-16 26 msg 1
PD-ROOT_audio-switch_obj-17 106 msg 1
PD-ROOT_audio-switch_obj-18 84 inlet~ 4
PD-ROOT_audio-switch_obj-19 9 outlet~ 1
PD-ROOT_audio-switch_obj-2 3 + 1
PD-ROOT_audio-switch_obj-20 9 outlet~ 1
PD-ROOT_audio-switch_obj-21 9 outlet~ 1
PD-ROOT_audio-switch_obj-22 9 outlet~ 1
PD-ROOT_audio-switch_obj-23 18 floatatom 3
PD-ROOT_audio-switch_obj-24 201 select 3
PD-ROOT_audio-switch_obj-25 86 spigot~ -1
PD-ROOT_audio-switch_obj-26 101 spigot~ -1
PD-ROOT_audio-switch_obj-27 101 spigot~ -1
PD-ROOT_audio-switch_obj-28 101 spigot~ -1
PD-ROOT_audio-switch_obj-29 8 outlet~ 1
PD-ROOT_audio-switch_obj-3 5 floatatom 5
PD-ROOT_audio-switch_obj-30 9 outlet~ 1
PD-ROOT_audio-switch_obj-31 9 outlet~ 1
PD-ROOT_audio-switch_obj-32 9 outlet~ 1
PD-ROOT_audio-switch_obj-33 25 msg 1
PD-ROOT_audio-switch_obj-34 107 msg 1
PD-ROOT_audio-switch_obj-35 26 msg 1
PD-ROOT_audio-switch_obj-36 106 msg 1
PD-ROOT_audio-switch_obj-37 26 msg 1
PD-ROOT_audio-switch_obj-38 106 msg 1
PD-ROOT_audio-switch_obj-39 26 msg 1
PD-ROOT_audio-switch_obj-4 1 r 1
PD-ROOT_audio-switch_obj-40 106 msg 1
PD-ROOT_audio-switch_obj-41 3 mod -1
PD-ROOT_audio-switch_obj-5 4 msg 2
PD-ROOT_audio-switch_obj-6 101 spigot~ -1
PD-ROOT_audio-switch_obj-7 26 msg 1
PD-ROOT_audio-switch_obj-8 106 msg 1
PD-ROOT_audio-switch_obj-9 101 spigot~ -1
PD-ROOT_flanger_obj-0 3 metro 1
PD-ROOT_flanger_obj-1 2 floatatom 1
PD-ROOT_flanger_obj-12 2 vsl -1
PD-ROOT_flanger_obj-13 4 inlet~ 2
PD-ROOT_flanger_obj-14 10 *~ 1
PD-ROOT_flanger_obj-15 4 vsl -1
PD-ROOT_flanger_obj-16 3 vsl -1
PD-ROOT_flanger_obj-17 3 vsl -1
PD-ROOT_flanger_obj-18 0 inlet 1
PD-ROOT_flanger_obj-19 0 inlet 1
PD-ROOT_flanger_obj-2 6 +~ -1
PD-ROOT_flanger_obj-20 0 s 1
PD-ROOT_flanger_obj-21 2 r 5
PD-ROOT_flanger_obj-22 0 s 1
PD-ROOT_flanger_obj-23 4 r -1
PD-ROOT_flanger_obj-24 0 inlet 1
PD-ROOT_flanger_obj-25 0 s 1
PD-ROOT_flanger_obj-26 3 r -1
PD-ROOT_flanger_obj-27 0 inlet 1
PD-ROOT_flanger_obj-28 0 s 1
PD-ROOT_flanger_obj-29 1 r 3
PD-ROOT_flanger_obj-3 6 +~ 5
PD-ROOT_flanger_obj-30 5 delwrite~ 3
PD-ROOT_flanger_obj-31 12 vd~ -1
PD-ROOT_flanger_obj-33 2 outlet~ 2
PD-ROOT_flanger_obj-36 5 expr -1
PD-ROOT_flanger_obj-37 2 expr 10
PD-ROOT_flanger_obj-4 8 snapshot~ 5
PD-ROOT_flanger_obj-5 17 +~ 5
PD-ROOT_flanger_obj-6 11 *~ 1
PD-ROOT_flanger_obj-7 1 loadbang 1
PD-ROOT_flanger_obj-8 4 osc~ 2
PD-ROOT_obj-0 6 mod -1
PD-ROOT_obj-1 6 mod -1
PD-ROOT_obj-100 7 msg 1
PD-ROOT_obj-101 5 random 7
PD-ROOT_obj-102 2 + 1
PD-ROOT_obj-103 1 s -1
PD-ROOT_obj-104 5 random 7
PD-ROOT_obj-105 2 + 1
PD-ROOT_obj-106 5 random 7
PD-ROOT_obj-107 2 + 1
PD-ROOT_obj-108 1 s -1
PD-ROOT_obj-109 1 s -1
PD-ROOT_obj-11 1 soundfiler 1
PD-ROOT_obj-110 3 nbx -1
PD-ROOT_obj-111 6 canvas 9
PD-ROOT_obj-112 3 s 1
PD-ROOT_obj-113 3 s 1
PD-ROOT_obj-114 2 floatatom 2
PD-ROOT_obj-115 2 floatatom 4
PD-ROOT_obj-116 4 / 10
PD-ROOT_obj-117 6 random -1
PD-ROOT_obj-118 2 floatatom 4
PD-ROOT_obj-119 2 s 6
PD-ROOT_obj-12 2 openpanel 4
PD-ROOT_obj-120 4 r 1
PD-ROOT_obj-121 5 random -1
PD-ROOT_obj-122 4 random -1
PD-ROOT_obj-123 1 s -1
PD-ROOT_obj-13 1 bng 1
PD-ROOT_obj-14 1 soundfiler 1
PD-ROOT_obj-15 2 openpanel 4
PD-ROOT_obj-16 1 bng 1
PD-ROOT_obj-17 1 soundfiler 1
PD-ROOT_obj-18 10 canvas -1
PD-ROOT_obj-19 7 canvas -1
PD-ROOT_obj-2 6 mod -1
PD-ROOT_obj-20 6 canvas -1
PD-ROOT_obj-21 4 tabplay~ -1
PD-ROOT_obj-22 3 tabplay~ -1
PD-ROOT_obj-23 3 tabplay~ -1
PD-ROOT_obj-24 2 msg 1
PD-ROOT_obj-25 2 msg 1
PD-ROOT_obj-26 2 msg 1
PD-ROOT_obj-27 7 line -1
PD-ROOT_obj-28 3 msg 1
PD-ROOT_obj-29 5 hsl 9
PD-ROOT_obj-3 7 floatatom 8
PD-ROOT_obj-30 5 sel 5
PD-ROOT_obj-31 7 floatatom 8
PD-ROOT_obj-32 7 line -1
PD-ROOT_obj-33 5 hsl 9
PD-ROOT_obj-34 5 sel 5
PD-ROOT_obj-35 7 floatatom 8
PD-ROOT_obj-36 7 line -1
PD-ROOT_obj-37 5 hsl 9
PD-ROOT_obj-38 5 sel 5
PD-ROOT_obj-39 2 r 3
PD-ROOT_obj-4 6 floatatom 2
PD-ROOT_obj-40 2 r 3
PD-ROOT_obj-41 2 r 3
PD-ROOT_obj-42 2 r 6
PD-ROOT_obj-43 1 r 6
PD-ROOT_obj-45 3 msg 1
PD-ROOT_obj-46 2 r 6
PD-ROOT_obj-47 1 r 6
PD-ROOT_obj-48 3 msg 1
PD-ROOT_obj-49 2 r 6
PD-ROOT_obj-5 5 floatatom 2
PD-ROOT_obj-50 1 r 6
PD-ROOT_obj-51 1 s~ -1
PD-ROOT_obj-52 1 s~ -1
PD-ROOT_obj-53 1 s~ -1
PD-ROOT_obj-54 4 r~ 10
PD-ROOT_obj-55 4 r~ 10
PD-ROOT_obj-56 4 r~ 10
PD-ROOT_obj-57 15 canvas -1
PD-ROOT_obj-58 15 canvas 2
PD-ROOT_obj-59 1 canvas -1
PD-ROOT_obj-6 5 floatatom 2
PD-ROOT_obj-61 18 mixer~ -1
PD-ROOT_obj-62 5 dac~ 1
PD-ROOT_obj-63 10 *~ 7
PD-ROOT_obj-64 10 *~ 3
PD-ROOT_obj-65 6 *~ 2
PD-ROOT_obj-66 5 *~ 2
PD-ROOT_obj-67 5 *~ 2
PD-ROOT_obj-68 4 / 10
PD-ROOT_obj-69 5 random -1
PD-ROOT_obj-7 2 openpanel 4
PD-ROOT_obj-70 2 s 6
PD-ROOT_obj-71 4 r 1
PD-ROOT_obj-72 2 s -1
PD-ROOT_obj-73 4 r 1
PD-ROOT_obj-74 1 r 3
PD-ROOT_obj-75 2 mod -1
PD-ROOT_obj-77 10 sel 7
PD-ROOT_obj-78 5 floatatom 2
PD-ROOT_obj-79 1 ctlin -1
PD-ROOT_obj-8 1 bng 1
PD-ROOT_obj-80 3 tgl 10
PD-ROOT_obj-81 1 r 3
PD-ROOT_obj-82 1 * 1
PD-ROOT_obj-83 3 floatatom -1
PD-ROOT_obj-84 7 msg 1
PD-ROOT_obj-85 7 f 10
PD-ROOT_obj-86 1 + 1
PD-ROOT_obj-87 1 * 1
PD-ROOT_obj-88 1 + 1
PD-ROOT_obj-89 1 * 1
PD-ROOT_obj-90 1 + 1
PD-ROOT_obj-91 1 ctlin -1
PD-ROOT_obj-92 1 ctlin -1
PD-ROOT_obj-93 3 floatatom -1
PD-ROOT_obj-94 1 r 3
PD-ROOT_obj-95 7 msg 1
PD-ROOT_obj-96 7 f 10
PD-ROOT_obj-97 3 floatatom -1
PD-ROOT_obj-98 1 r 3
PD-ROOT_obj-99 7 f 10
PD-ROOT_ringmod_obj-0 5 osc~ 1
PD-ROOT_ringmod_obj-1 5 osc~ 1
PD-ROOT_ringmod_obj-11 6 outlet~ 1
PD-ROOT_ringmod_obj-12 6 outlet~ 1
PD-ROOT_ringmod_obj-13 7 *~ 3
PD-ROOT_ringmod_obj-14 7 *~ 1
PD-ROOT_ringmod_obj-15 7 *~ 3
PD-ROOT_ringmod_obj-16 0 s~ 1
PD-ROOT_ringmod_obj-17 2 r~ -1
PD-ROOT_ringmod_obj-18 2 r~ -1
PD-ROOT_ringmod_obj-19 7 *~ 1
PD-ROOT_ringmod_obj-2 2 vsl -1
PD-ROOT_ringmod_obj-21 0 inlet 1
PD-ROOT_ringmod_obj-22 0 inlet 1
PD-ROOT_ringmod_obj-23 0 inlet 1
PD-ROOT_ringmod_obj-24 0 s 1
PD-ROOT_ringmod_obj-25 0 s 1
PD-ROOT_ringmod_obj-26 0 s 1
PD-ROOT_ringmod_obj-27 2 r 9
PD-ROOT_ringmod_obj-28 2 r 10
PD-ROOT_ringmod_obj-29 2 r 10
PD-ROOT_ringmod_obj-3 2 vsl -1
PD-ROOT_ringmod_obj-33 2 r~ 3
PD-ROOT_ringmod_obj-34 10 *~ 1
PD-ROOT_ringmod_obj-35 5 phasor~ 1
PD-ROOT_ringmod_obj-36 2 loadbang 3
PD-ROOT_ringmod_obj-37 5 msg 2
PD-ROOT_ringmod_obj-4 8 samphold~ -1
PD-ROOT_ringmod_obj-5 0 inlet~ 1
PD-ROOT_ringmod_obj-6 2 vsl -1
PD-ROOT_ringmod_obj-7 5 tgl 1
PD-ROOT_ringmod_obj-8 5 tgl 1
PD-ROOT_ringmod_obj-9 3 tgl -1
PD-ROOT_step-list_obj-0 9 hradio 4
PD-ROOT_step-list_obj-1 53 select 1
PD-ROOT_step-list_obj-10 2 tgl 9
PD-ROOT_step-list_obj-11 19 f 1
PD-ROOT_step-list_obj-12 19 f 1
PD-ROOT_step-list_obj-13 19 f 1
PD-ROOT_step-list_obj-14 19 f 1
PD-ROOT_step-list_obj-15 19 f 1
PD-ROOT_step-list_obj-16 19 f 1
PD-ROOT_step-list_obj-17 19 f 1
PD-ROOT_step-list_obj-18 19 f 1
PD-ROOT_step-list_obj-19 1 inlet 4
PD-ROOT_step-list_obj-2 52 sel -1
PD-ROOT_step-list_obj-20 8 outlet 6
PD-ROOT_step-list_obj-3 2 tgl 9
PD-ROOT_step-list_obj-4 2 tgl 9
PD-ROOT_step-list_obj-5 2 tgl 9
PD-ROOT_step-list_obj-6 2 tgl 9
PD-ROOT_step-list_obj-7 2 tgl 9
PD-ROOT_step-list_obj-8 2 tgl 9
PD-ROOT_step-list_obj-9 2 tgl 9
PD-ROOT_transport_obj-0 6 float -1
PD-ROOT_transport_obj-1 2 + 1
PD-ROOT_transport_obj-10 1 outlet 8
PD-ROOT_transport_obj-11 1 outlet 8
PD-ROOT_transport_obj-12 3 expr -1
PD-ROOT_transport_obj-2 3 floatatom 2
PD-ROOT_transport_obj-3 1 s 10
PD-ROOT_transport_obj-4 3 sel 1
PD-ROOT_transport_obj-5 3 sel 1
PD-ROOT_transport_obj-6 8 metro 7
PD-ROOT_transport_obj-7 7 inlet 1
PD-ROOT_transport_obj-8 1 inlet 5
