PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_obj-0 1 inlet 5
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_obj-1 10 canvas -1
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_obj-10 14 select 3
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_obj-11 8 msg 1
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_obj-14 1 outlet 2
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_obj-15 8 t 1
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_obj-16 2 symbol 4
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_obj-2 8 msg 1
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_obj-3 19 list_prepend 3
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_obj-4 8 list 7
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_obj-5 11 list_append 10
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_obj-6 4 list_fromsymbol -1
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_obj-7 3 list_tosymbol -1
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_obj-8 8 msg 1
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_serializer_obj-0 7 list_split 1
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_serializer_obj-1 8 until -1
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_serializer_obj-15 3 inlet 2
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_serializer_obj-16 2 outlet 1
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_serializer_obj-17 2 outlet 7
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_serializer_obj-2 8 list_append 9
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_serializer_obj-3 8 t 2
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_serializer_obj-4 7 bang 2
PD-ROOT_audio_stuff_engine_dynamic_patching_convertisseur_serializer_obj-5 3 msg 2
PD-ROOT_audio_stuff_engine_dynamic_patching_from/to_obj-0 2 symbolatom 6
PD-ROOT_audio_stuff_engine_dynamic_patching_from/to_obj-1 2 list_fromsymbol -1
PD-ROOT_audio_stuff_engine_dynamic_patching_from/to_obj-3 1 msg 2
PD-ROOT_audio_stuff_engine_dynamic_patching_from/to_obj-4 1 list_tosymbol -1
PD-ROOT_audio_stuff_engine_dynamic_patching_from/to_obj-5 1 print 1
PD-ROOT_audio_stuff_engine_dynamic_patching_from/to_obj-7 1 symbolatom 2
PD-ROOT_audio_stuff_engine_dynamic_patching_from/to_obj-8 1 msg 1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-0 6 s 2
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-1 10 t 1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-10 8 t 2
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-11 6 msg 1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-12 3 list_split -1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-13 1 r 2
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-14 1 s 8
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-15 3 select -1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-16 2 t 2
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-17 2 metro -1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-18 3 msg 2
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-19 2 text -1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-2 5 delay 8
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-20 1 r 2
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-21 4 t 2
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-22 2 msg 1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-24 4 print 8
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-25 10 list_fromsymbol -1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-26 4 msg 4
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-27 4 msg 4
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-29 4 msg 4
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-3 6 delay 10
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-30 4 msg 4
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-31 7 canvas -1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-32 2 r 4
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-33 2 r 4
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-34 3 msg 6
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-35 4 msg 1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-36 2 print -1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-37 3 symbol -1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-38 1 msg 4
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-39 1 r 2
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-4 5 f 2
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-40 4 select -1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-41 6 t 1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-42 2 list_append -1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-43 1 loadbang 7
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-44 3 msg 1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-5 5 f 2
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-6 2 s 5
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-7 2 s 5
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-8 6 pack -1
PD-ROOT_audio_stuff_engine_dynamic_patching_obj-9 3 text -1
PD-ROOT_audio_stuff_engine_obj-0 1 s~ -1
PD-ROOT_audio_stuff_engine_obj-1 1 catch~ -1
PD-ROOT_audio_stuff_engine_obj-10 4 t 2
PD-ROOT_audio_stuff_engine_obj-11 1 r 1
PD-ROOT_audio_stuff_engine_obj-12 3 /~ -1
PD-ROOT_audio_stuff_engine_obj-13 2 expr~ -1
PD-ROOT_audio_stuff_engine_obj-14 2 hip~ 5
PD-ROOT_audio_stuff_engine_obj-16 3 *~ 1
PD-ROOT_audio_stuff_engine_obj-17 4 / 8
PD-ROOT_audio_stuff_engine_obj-2 1 outlet~ 2
PD-ROOT_audio_stuff_engine_obj-3 6 phasor~ -1
PD-ROOT_audio_stuff_engine_obj-4 4 mtof -1
PD-ROOT_audio_stuff_engine_obj-5 2 inlet 2
PD-ROOT_audio_stuff_engine_obj-6 6 t 2
PD-ROOT_audio_stuff_engine_obj-7 5 msg 1
PD-ROOT_audio_stuff_engine_obj-8 2 * 3
PD-ROOT_audio_stuff_engine_obj-9 7 + -1
PD-ROOT_audio_stuff_obj-0 1 inlet~ 7
PD-ROOT_audio_stuff_obj-1 3 outlet~ 1
PD-ROOT_audio_stuff_obj-10 7 *~ 1
PD-ROOT_audio_stuff_obj-11 1 text -1
PD-ROOT_audio_stuff_obj-12 1 r 6
PD-ROOT_audio_stuff_obj-13 7 canvas 1
PD-ROOT_audio_stuff_obj-14 1 msg 2
PD-ROOT_audio_stuff_obj-2 3 outlet~ 1
PD-ROOT_audio_stuff_obj-3 3 canvas 4
PD-ROOT_audio_stuff_obj-4 1 inlet~ 7
PD-ROOT_audio_stuff_obj-5 1 inlet 4
PD-ROOT_audio_stuff_obj-6 1 inlet 8
PD-ROOT_audio_stuff_obj-7 4 line~ 1
PD-ROOT_audio_stuff_obj-8 2 / -1
PD-ROOT_audio_stuff_obj-9 3 msg 1
PD-ROOT_audio_stuff_vol_obj-0 2 inlet~ 1
PD-ROOT_audio_stuff_vol_obj-1 2 outlet~ 1
PD-ROOT_audio_stuff_vol_obj-2 2 dbtorms -1
PD-ROOT_audio_stuff_vol_obj-4 4 line~ 1
PD-ROOT_audio_stuff_vol_obj-5 4 *~ 1
PD-ROOT_audio_stuff_vol_obj-6 3 msg 1
PD-ROOT_audio_stuff_vol_obj-7 1 r 4
PD-ROOT_audio_stuff_vol_obj-8 3 * 5
PD-ROOT_midi_gen_obj-0 6 outlet 5
PD-ROOT_midi_gen_obj-1 6 outlet 5
PD-ROOT_midi_gen_obj-10 8 pack 4
PD-ROOT_midi_gen_obj-11 2 canvas 7
PD-ROOT_midi_gen_obj-12 5 select 3
PD-ROOT_midi_gen_obj-13 6 inlet 5
PD-ROOT_midi_gen_obj-2 1 inlet 3
PD-ROOT_midi_gen_obj-3 2 inlet 1
PD-ROOT_midi_gen_obj-4 25 poly -1
PD-ROOT_midi_gen_obj-5 9 msg 1
PD-ROOT_midi_gen_obj-6 9 msg 1
PD-ROOT_midi_gen_obj-7 1 floatatom -1
PD-ROOT_midi_gen_obj-8 7 msg 1
PD-ROOT_midi_gen_obj-9 3 makenote -1
PD-ROOT_midi_gen_random_obj-0 5 select -1
PD-ROOT_midi_gen_random_obj-1 2 inlet 4
PD-ROOT_midi_gen_random_obj-10 1 outlet 3
PD-ROOT_midi_gen_random_obj-11 1 outlet 7
PD-ROOT_midi_gen_random_obj-12 8 t 2
PD-ROOT_midi_gen_random_obj-13 2 inlet 4
PD-ROOT_midi_gen_random_obj-14 4 - -1
PD-ROOT_midi_gen_random_obj-15 4 random 3
PD-ROOT_midi_gen_random_obj-16 2 + 1
PD-ROOT_midi_gen_random_obj-17 2 m_majorscale -1
PD-ROOT_midi_gen_random_obj-18 4 random 2
PD-ROOT_midi_gen_random_obj-2 7 * -1
PD-ROOT_midi_gen_random_obj-3 12 t 9
PD-ROOT_midi_gen_random_obj-4 1 outlet -1
PD-ROOT_midi_gen_random_obj-5 7 random -1
PD-ROOT_midi_gen_random_obj-6 5 + 2
PD-ROOT_midi_gen_random_obj-7 6 delay -1
PD-ROOT_midi_gen_random_obj-8 6 t 2
PD-ROOT_midi_gen_random_obj-9 8 spigot 6
PD-ROOT_obj-0 19 declare -1
PD-ROOT_obj-1 1 declare 4
PD-ROOT_obj-10 2 delay -1
PD-ROOT_obj-11 3 f -1
PD-ROOT_obj-12 3 int -1
PD-ROOT_obj-13 3 s -1
PD-ROOT_obj-14 6 u_parameter -1
PD-ROOT_obj-15 4 tgl -1
PD-ROOT_obj-16 2 tgl -1
PD-ROOT_obj-17 12 select -1
PD-ROOT_obj-18 6 t -1
PD-ROOT_obj-19 4 u_dispatch -1
PD-ROOT_obj-2 3 declare -1
PD-ROOT_obj-20 5 canvas 7
PD-ROOT_obj-21 1 u_dispatch -1
PD-ROOT_obj-22 5 u_dispatch -1
PD-ROOT_obj-23 5 route -1
PD-ROOT_obj-24 5 u_dispatch -1
PD-ROOT_obj-25 5 inlet~ -1
PD-ROOT_obj-26 2 inlet~ 4
PD-ROOT_obj-27 1 outlet~ 5
PD-ROOT_obj-29 3 inlet -1
PD-ROOT_obj-31 2 cnv -1
PD-ROOT_obj-38 6 ui_vs -1
PD-ROOT_obj-45 1 namecanvas -1
PD-ROOT_obj-5 1 msg 1
PD-ROOT_obj-6 4 canvas 5
PD-ROOT_obj-7 3 canvas 4
PD-ROOT_obj-8 6 bng -1
PD-ROOT_obj-9 3 t -1
