PD-ROOT_DSP_obj-0 1 inlet -1
PD-ROOT_DSP_obj-1 1 msg 4
PD-ROOT_DSP_obj-2 1 s 2
PD-ROOT_midi_in_obj-0 4 select 5
PD-ROOT_midi_in_obj-1 1 r 2
PD-ROOT_midi_in_obj-10 2 v -1
PD-ROOT_midi_in_obj-11 7 msg -1
PD-ROOT_midi_in_obj-12 2 v -1
PD-ROOT_midi_in_obj-13 2 v -1
PD-ROOT_midi_in_obj-14 1 v -1
PD-ROOT_midi_in_obj-15 3 msg 4
PD-ROOT_midi_in_obj-16 4 floatatom -1
PD-ROOT_midi_in_obj-17 1 msg 3
PD-ROOT_midi_in_obj-18 3 floatatom 1
PD-ROOT_midi_in_obj-2 7 msg 2
PD-ROOT_midi_in_obj-3 10 ctlin -1
PD-ROOT_midi_in_obj-4 4 v -1
PD-ROOT_midi_in_obj-5 4 notein -1
PD-ROOT_midi_in_obj-6 3 v -1
PD-ROOT_midi_in_obj-7 3 v -1
PD-ROOT_midi_in_obj-8 5 v -1
PD-ROOT_midi_in_obj-9 3 v -1
PD-ROOT_modes_obj-0 2 inlet 7
PD-ROOT_modes_obj-1 12 select -1
PD-ROOT_modes_obj-10 8 msg 3
PD-ROOT_modes_obj-11 8 select -1
PD-ROOT_modes_obj-12 10 f 3
PD-ROOT_modes_obj-13 8 msg 3
PD-ROOT_modes_obj-14 8 msg 2
PD-ROOT_modes_obj-15 9 t 1
PD-ROOT_modes_obj-16 9 t 1
PD-ROOT_modes_obj-17 9 t 1
PD-ROOT_modes_obj-18 1 s 1
PD-ROOT_modes_obj-19 1 s 1
PD-ROOT_modes_obj-2 3 == 8
PD-ROOT_modes_obj-20 1 s 1
PD-ROOT_modes_obj-21 3 msg 1
PD-ROOT_modes_obj-22 3 msg 1
PD-ROOT_modes_obj-23 3 msg 1
PD-ROOT_modes_obj-24 10 f 4
PD-ROOT_modes_obj-25 8 t 1
PD-ROOT_modes_obj-26 20 t 2
PD-ROOT_modes_obj-27 1 inlet 5
PD-ROOT_modes_obj-28 3 msg 7
PD-ROOT_modes_obj-29 24 route -1
PD-ROOT_modes_obj-3 6 msg 1
PD-ROOT_modes_obj-4 8 + -1
PD-ROOT_modes_obj-5 12 * -1
PD-ROOT_modes_obj-6 11 f 7
PD-ROOT_modes_obj-7 2 s 4
PD-ROOT_modes_obj-8 2 s 4
PD-ROOT_modes_obj-9 2 s 4
PD-ROOT_obj-0 0 declare 1
PD-ROOT_obj-1 0 canvas 1
PD-ROOT_obj-10 1 text 3
PD-ROOT_obj-14 1 tgl 6
PD-ROOT_obj-15 1 canvas 4
PD-ROOT_obj-20 0 declare 1
PD-ROOT_obj-21 0 s 1
PD-ROOT_stuff_obj-0 1 msg 1
PD-ROOT_stuff_obj-1 2 loadbang 7
PD-ROOT_stuff_obj-15 1 s 1
PD-ROOT_stuff_obj-16 1 msg 1
PD-ROOT_stuff_obj-17 1 r 2
PD-ROOT_stuff_obj-19 3 delay 3
PD-ROOT_stuff_obj-2 3 delay 3
PD-ROOT_stuff_obj-3 5 t 1
PD-ROOT_stuff_obj-4 1 msg 1
PD-ROOT_stuff_obj-5 1 key 10
PD-ROOT_stuff_obj-6 1 s 3
PD-ROOT_stuff_obj-7 1 sel 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-0 7 msg 6
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-1 15 t 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-10 2 r 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-11 9 msg 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-12 2 msg 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-13 8 nbx 6
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-14 7 t 2
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-15 2 msg 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-16 2 s 2
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-17 4 delay 7
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-18 9 f 3
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-19 2 loadbang 3
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-2 18 f 3
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-20 9 t 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-21 2 r 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-22 6 msg 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-23 1 s 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-3 4 + 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-4 7 + 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-5 5 delay 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-6 2 msg 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-7 4 t 2
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-8 2 msg 1
PD-ROOT_stuff_sound-processors_open-channel-eq_obj-9 6 pack 2
PD-ROOT_stuff_sound-processors_open-chorus_obj-0 7 msg 6
PD-ROOT_stuff_sound-processors_open-chorus_obj-1 15 t 1
PD-ROOT_stuff_sound-processors_open-chorus_obj-10 2 r 1
PD-ROOT_stuff_sound-processors_open-chorus_obj-11 9 msg 1
PD-ROOT_stuff_sound-processors_open-chorus_obj-12 2 msg 1
PD-ROOT_stuff_sound-processors_open-chorus_obj-13 8 nbx 6
PD-ROOT_stuff_sound-processors_open-chorus_obj-14 7 t 2
PD-ROOT_stuff_sound-processors_open-chorus_obj-15 2 msg 1
PD-ROOT_stuff_sound-processors_open-chorus_obj-16 2 s 2
PD-ROOT_stuff_sound-processors_open-chorus_obj-17 4 delay 7
PD-ROOT_stuff_sound-processors_open-chorus_obj-18 9 f 3
PD-ROOT_stuff_sound-processors_open-chorus_obj-19 2 loadbang 3
PD-ROOT_stuff_sound-processors_open-chorus_obj-2 18 f 3
PD-ROOT_stuff_sound-processors_open-chorus_obj-20 9 t 1
PD-ROOT_stuff_sound-processors_open-chorus_obj-21 2 r 1
PD-ROOT_stuff_sound-processors_open-chorus_obj-22 6 msg 1
PD-ROOT_stuff_sound-processors_open-chorus_obj-23 1 s 1
PD-ROOT_stuff_sound-processors_open-chorus_obj-3 4 + 1
PD-ROOT_stuff_sound-processors_open-chorus_obj-4 7 + 1
PD-ROOT_stuff_sound-processors_open-chorus_obj-5 5 delay 1
PD-ROOT_stuff_sound-processors_open-chorus_obj-6 2 msg 1
PD-ROOT_stuff_sound-processors_open-chorus_obj-7 4 t 2
PD-ROOT_stuff_sound-processors_open-chorus_obj-8 2 msg 1
PD-ROOT_stuff_sound-processors_open-chorus_obj-9 6 pack 2
PD-ROOT_stuff_sound-processors_open-compressor_obj-0 7 msg 6
PD-ROOT_stuff_sound-processors_open-compressor_obj-1 15 t 1
PD-ROOT_stuff_sound-processors_open-compressor_obj-10 2 r 1
PD-ROOT_stuff_sound-processors_open-compressor_obj-11 9 msg 1
PD-ROOT_stuff_sound-processors_open-compressor_obj-12 2 msg 1
PD-ROOT_stuff_sound-processors_open-compressor_obj-13 8 nbx 6
PD-ROOT_stuff_sound-processors_open-compressor_obj-14 7 t 2
PD-ROOT_stuff_sound-processors_open-compressor_obj-15 2 msg 1
PD-ROOT_stuff_sound-processors_open-compressor_obj-16 2 s 2
PD-ROOT_stuff_sound-processors_open-compressor_obj-17 4 delay 7
PD-ROOT_stuff_sound-processors_open-compressor_obj-18 9 f 3
PD-ROOT_stuff_sound-processors_open-compressor_obj-19 2 loadbang 3
PD-ROOT_stuff_sound-processors_open-compressor_obj-2 18 f 3
PD-ROOT_stuff_sound-processors_open-compressor_obj-20 9 t 1
PD-ROOT_stuff_sound-processors_open-compressor_obj-21 2 r 1
PD-ROOT_stuff_sound-processors_open-compressor_obj-22 6 msg 1
PD-ROOT_stuff_sound-processors_open-compressor_obj-23 1 s 1
PD-ROOT_stuff_sound-processors_open-compressor_obj-3 4 + 1
PD-ROOT_stuff_sound-processors_open-compressor_obj-4 7 + 1
PD-ROOT_stuff_sound-processors_open-compressor_obj-5 5 delay 1
PD-ROOT_stuff_sound-processors_open-compressor_obj-6 2 msg 1
PD-ROOT_stuff_sound-processors_open-compressor_obj-7 4 t 2
PD-ROOT_stuff_sound-processors_open-compressor_obj-8 2 msg 1
PD-ROOT_stuff_sound-processors_open-compressor_obj-9 6 pack 2
PD-ROOT_stuff_sound-processors_open-filterbank_obj-0 7 msg 6
PD-ROOT_stuff_sound-processors_open-filterbank_obj-1 15 t 1
PD-ROOT_stuff_sound-processors_open-filterbank_obj-10 2 r 1
PD-ROOT_stuff_sound-processors_open-filterbank_obj-11 9 msg 1
PD-ROOT_stuff_sound-processors_open-filterbank_obj-12 2 msg 1
PD-ROOT_stuff_sound-processors_open-filterbank_obj-13 8 nbx 6
PD-ROOT_stuff_sound-processors_open-filterbank_obj-14 7 t 2
PD-ROOT_stuff_sound-processors_open-filterbank_obj-15 2 msg 1
PD-ROOT_stuff_sound-processors_open-filterbank_obj-16 2 s 2
PD-ROOT_stuff_sound-processors_open-filterbank_obj-17 4 delay 7
PD-ROOT_stuff_sound-processors_open-filterbank_obj-18 9 f 3
PD-ROOT_stuff_sound-processors_open-filterbank_obj-19 2 loadbang 3
PD-ROOT_stuff_sound-processors_open-filterbank_obj-2 18 f 3
PD-ROOT_stuff_sound-processors_open-filterbank_obj-20 9 t 1
PD-ROOT_stuff_sound-processors_open-filterbank_obj-21 2 r 1
PD-ROOT_stuff_sound-processors_open-filterbank_obj-22 6 msg 1
PD-ROOT_stuff_sound-processors_open-filterbank_obj-23 1 s 1
PD-ROOT_stuff_sound-processors_open-filterbank_obj-3 4 + 1
PD-ROOT_stuff_sound-processors_open-filterbank_obj-4 7 + 1
PD-ROOT_stuff_sound-processors_open-filterbank_obj-5 5 delay 1
PD-ROOT_stuff_sound-processors_open-filterbank_obj-6 2 msg 1
PD-ROOT_stuff_sound-processors_open-filterbank_obj-7 4 t 2
PD-ROOT_stuff_sound-processors_open-filterbank_obj-8 2 msg 1
PD-ROOT_stuff_sound-processors_open-filterbank_obj-9 6 pack 2
PD-ROOT_stuff_sound-processors_open-megaverb_obj-0 7 msg 6
PD-ROOT_stuff_sound-processors_open-megaverb_obj-1 15 t 1
PD-ROOT_stuff_sound-processors_open-megaverb_obj-10 2 r 1
PD-ROOT_stuff_sound-processors_open-megaverb_obj-11 9 msg 1
PD-ROOT_stuff_sound-processors_open-megaverb_obj-12 2 msg 1
PD-ROOT_stuff_sound-processors_open-megaverb_obj-13 8 nbx 6
PD-ROOT_stuff_sound-processors_open-megaverb_obj-14 7 t 2
PD-ROOT_stuff_sound-processors_open-megaverb_obj-15 2 msg 1
PD-ROOT_stuff_sound-processors_open-megaverb_obj-16 2 s 2
PD-ROOT_stuff_sound-processors_open-megaverb_obj-17 4 delay 7
PD-ROOT_stuff_sound-processors_open-megaverb_obj-18 9 f 3
PD-ROOT_stuff_sound-processors_open-megaverb_obj-19 2 loadbang 3
PD-ROOT_stuff_sound-processors_open-megaverb_obj-2 18 f 3
PD-ROOT_stuff_sound-processors_open-megaverb_obj-20 9 t 1
PD-ROOT_stuff_sound-processors_open-megaverb_obj-21 6 msg 1
PD-ROOT_stuff_sound-processors_open-megaverb_obj-22 2 r 1
PD-ROOT_stuff_sound-processors_open-megaverb_obj-23 1 s 1
PD-ROOT_stuff_sound-processors_open-megaverb_obj-3 4 + 1
PD-ROOT_stuff_sound-processors_open-megaverb_obj-4 7 + 1
PD-ROOT_stuff_sound-processors_open-megaverb_obj-5 5 delay 1
PD-ROOT_stuff_sound-processors_open-megaverb_obj-6 2 msg 1
PD-ROOT_stuff_sound-processors_open-megaverb_obj-7 4 t 2
PD-ROOT_stuff_sound-processors_open-megaverb_obj-8 2 msg 1
PD-ROOT_stuff_sound-processors_open-megaverb_obj-9 6 pack 2
PD-ROOT_stuff_sound-processors_open-overdrive_obj-0 7 msg 6
PD-ROOT_stuff_sound-processors_open-overdrive_obj-1 15 t 1
PD-ROOT_stuff_sound-processors_open-overdrive_obj-10 2 r 1
PD-ROOT_stuff_sound-processors_open-overdrive_obj-11 9 msg 1
PD-ROOT_stuff_sound-processors_open-overdrive_obj-12 2 msg 1
PD-ROOT_stuff_sound-processors_open-overdrive_obj-13 8 nbx 6
PD-ROOT_stuff_sound-processors_open-overdrive_obj-14 7 t 2
PD-ROOT_stuff_sound-processors_open-overdrive_obj-15 2 msg 1
PD-ROOT_stuff_sound-processors_open-overdrive_obj-16 2 s 2
PD-ROOT_stuff_sound-processors_open-overdrive_obj-17 4 delay 7
PD-ROOT_stuff_sound-processors_open-overdrive_obj-18 9 f 3
PD-ROOT_stuff_sound-processors_open-overdrive_obj-19 2 loadbang 3
PD-ROOT_stuff_sound-processors_open-overdrive_obj-2 18 f 3
PD-ROOT_stuff_sound-processors_open-overdrive_obj-20 9 t 1
PD-ROOT_stuff_sound-processors_open-overdrive_obj-21 2 r 1
PD-ROOT_stuff_sound-processors_open-overdrive_obj-22 6 msg 1
PD-ROOT_stuff_sound-processors_open-overdrive_obj-23 1 s 1
PD-ROOT_stuff_sound-processors_open-overdrive_obj-3 4 + 1
PD-ROOT_stuff_sound-processors_open-overdrive_obj-4 7 + 1
PD-ROOT_stuff_sound-processors_open-overdrive_obj-5 5 delay 1
PD-ROOT_stuff_sound-processors_open-overdrive_obj-6 2 msg 1
PD-ROOT_stuff_sound-processors_open-overdrive_obj-7 4 t 2
PD-ROOT_stuff_sound-processors_open-overdrive_obj-8 2 msg 1
PD-ROOT_stuff_sound-processors_open-overdrive_obj-9 6 pack 2
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-0 7 msg 6
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-1 15 t 1
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-10 2 r 1
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-11 9 msg 1
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-12 2 msg 1
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-13 8 nbx 6
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-14 7 t 2
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-15 2 msg 1
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-16 2 s 2
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-17 4 delay 7
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-18 9 f 3
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-19 2 loadbang 3
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-2 18 f 3
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-20 9 t 1
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-21 2 r 1
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-22 6 msg 1
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-23 1 s 1
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-3 4 + 1
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-4 7 + 1
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-5 5 delay 1
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-6 2 msg 1
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-7 4 t 2
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-8 2 msg 1
PD-ROOT_stuff_sound-processors_open-pitchshifter_obj-9 6 pack 2
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-0 7 msg 6
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-1 15 t 1
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-10 2 r 1
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-11 9 msg 1
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-12 2 msg 1
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-13 8 nbx 6
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-14 7 t 2
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-15 2 msg 1
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-16 2 s 2
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-17 4 delay 7
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-18 9 f 3
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-19 2 loadbang 3
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-2 18 f 3
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-20 9 t 1
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-21 2 r 1
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-22 1 s 1
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-23 6 msg 1
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-3 4 + 1
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-4 7 + 1
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-5 5 delay 1
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-6 2 msg 1
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-7 4 t 2
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-8 2 msg 1
PD-ROOT_stuff_sound-processors_open-vintageverb_obj-9 6 pack 2
PD-ROOT_stuff_upper-left-menu+manual_\$0-external-msg_obj-10 2 msg 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-external-msg_obj-11 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-external-msg_obj-2 1 hsl 4
PD-ROOT_stuff_upper-left-menu+manual_\$0-external-msg_obj-3 2 floatatom -1
PD-ROOT_stuff_upper-left-menu+manual_\$0-external-msg_obj-4 2 msg 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-external-msg_obj-5 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-external-msg_obj-8 1 hsl 4
PD-ROOT_stuff_upper-left-menu+manual_\$0-external-msg_obj-9 2 floatatom -1
PD-ROOT_stuff_upper-left-menu+manual_\$0-make-your-own-module_obj-1 1 msg 8
PD-ROOT_stuff_upper-left-menu+manual_\$0-make-your-own-module_obj-11 1 hsl 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-make-your-own-module_obj-12 1 / 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-make-your-own-module_obj-13 1 sig~ 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-make-your-own-module_obj-2 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-make-your-own-module_obj-3 1 vline~ 6
PD-ROOT_stuff_upper-left-menu+manual_\$0-make-your-own-module_obj-4 1 msg 8
PD-ROOT_stuff_upper-left-menu+manual_\$0-make-your-own-module_obj-5 2 msg 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-make-your-own-module_obj-6 3 vline~ 6
PD-ROOT_stuff_upper-left-menu+manual_\$0-make-your-own-module_obj-7 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-make-your-own-module_obj-9 2 threshold~ 7
PD-ROOT_stuff_upper-left-menu+manual_\$0-signal-flow_obj-10 3 vline~ 6
PD-ROOT_stuff_upper-left-menu+manual_\$0-signal-flow_obj-11 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-signal-flow_obj-13 2 threshold~ 7
PD-ROOT_stuff_upper-left-menu+manual_\$0-signal-flow_obj-15 1 hsl 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-signal-flow_obj-16 1 / 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-signal-flow_obj-17 1 sig~ 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-signal-flow_obj-5 1 msg 8
PD-ROOT_stuff_upper-left-menu+manual_\$0-signal-flow_obj-6 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_\$0-signal-flow_obj-7 1 vline~ 6
PD-ROOT_stuff_upper-left-menu+manual_\$0-signal-flow_obj-8 1 msg 8
PD-ROOT_stuff_upper-left-menu+manual_\$0-signal-flow_obj-9 2 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-0 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-1 1 r 4
PD-ROOT_stuff_upper-left-menu+manual_obj-10 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-11 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-14 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-15 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-16 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-18 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-19 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-2 1 msg 6
PD-ROOT_stuff_upper-left-menu+manual_obj-20 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-22 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-23 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-26 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-27 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-28 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-3 1 r 4
PD-ROOT_stuff_upper-left-menu+manual_obj-30 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-31 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-32 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-33 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-34 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-36 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-37 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-39 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-4 2 delay 4
PD-ROOT_stuff_upper-left-menu+manual_obj-40 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-41 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-43 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-44 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-45 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-47 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-48 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-49 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-5 0 r 1
PD-ROOT_stuff_upper-left-menu+manual_obj-54 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-55 1 msg 8
PD-ROOT_stuff_upper-left-menu+manual_obj-56 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-57 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-58 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-59 2 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-6 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-60 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-62 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-63 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-64 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-65 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-66 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-67 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-68 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_obj-69 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_obj-7 1 r 2
PD-ROOT_stuff_upper-left-menu+manual_obj-70 0 canvas 1
PD-ROOT_stuff_upper-left-menu+manual_obj-9 1 msg 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-0 2 key -1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-1 4 floatatom 10
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-10 2 bng 7
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-11 3 iemguts/classtest -1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-12 5 spigot 8
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-13 1 loadbang 3
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-14 2 msg 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-15 4 == 5
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-16 4 t 2
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-2 4 sel -1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-3 6 spigot 7
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-4 2 inlet 2
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-5 6 s 3
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-6 1 iemguts/receivecanvas -1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-7 2 route 4
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-8 3 route 4
PD-ROOT_stuff_upper-left-menu+manual_open_modules_modules-esc_obj-9 3 route 2
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-0 1 inlet -1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-1 4 delay 8
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-10 6 select -1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-11 4 msg 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-12 2 canvas 5
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-14 9 unpack 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-15 14 route 9
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-16 10 / 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-17 10 / 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-18 8 pack 2
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-19 4 s 2
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-2 7 t 2
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-20 4 r 2
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-21 7 spigot 4
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-22 9 spigot 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-23 3 == 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-24 1 r 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-25 3 select 10
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-26 3 msg 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-27 2 iemguts/receivecanvas -1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-28 2 r 3
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-29 3 savestate -1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-3 2 msg 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-30 4 t 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-31 3 list 4
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-32 4 msg 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-33 3 list_trim 8
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-34 2 route 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-35 1 s 4
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-4 1 s 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-5 4 msg 1
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-6 3 s 2
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-7 1 msg 4
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-8 1 s 2
PD-ROOT_stuff_upper-left-menu+manual_open_modules_obj-9 2 r 2
