PD-ROOT_latencydelay_obj-0 0 delwrite~ 1
PD-ROOT_latencydelay_obj-1 0 inlet~ 1
PD-ROOT_latencydelay_obj-2 6 samplerate~ -1
PD-ROOT_latencydelay_obj-3 2 loadbang 2
PD-ROOT_latencydelay_obj-4 4 delread~ -1
PD-ROOT_latencydelay_obj-5 3 floatatom 1
PD-ROOT_latencydelay_obj-6 2 floatatom 7
PD-ROOT_latencydelay_obj-7 9 expr 8
PD-ROOT_latencydelay_obj-8 1 outlet~ 2
PD-ROOT_latencydelay_obj-9 3 r 2
PD-ROOT_load_obj-0 1 loadbang -1
PD-ROOT_load_obj-1 1 msg 1
PD-ROOT_load_obj-2 1 outlet 10
PD-ROOT_looking_ahead_or_back_latencydelay_obj-0 0 inlet~ 1
PD-ROOT_looking_ahead_or_back_latencydelay_obj-1 6 samplerate~ -1
PD-ROOT_looking_ahead_or_back_latencydelay_obj-2 2 loadbang 2
PD-ROOT_looking_ahead_or_back_latencydelay_obj-3 3 floatatom 1
PD-ROOT_looking_ahead_or_back_latencydelay_obj-4 2 floatatom 7
PD-ROOT_looking_ahead_or_back_latencydelay_obj-5 9 expr 8
PD-ROOT_looking_ahead_or_back_latencydelay_obj-6 1 outlet~ 2
PD-ROOT_looking_ahead_or_back_latencydelay_obj-7 0 delwrite~ 1
PD-ROOT_looking_ahead_or_back_latencydelay_obj-8 4 delread~ -1
PD-ROOT_looking_ahead_or_back_latencydelay_obj-9 3 r 2
PD-ROOT_looking_ahead_or_back_obj-0 5 fluid.out~ -1
PD-ROOT_looking_ahead_or_back_obj-10 13 fexpr~ -1
PD-ROOT_looking_ahead_or_back_obj-12 2 tgl -1
PD-ROOT_looking_ahead_or_back_obj-13 7 * -1
PD-ROOT_looking_ahead_or_back_obj-14 7 *~ 1
PD-ROOT_looking_ahead_or_back_obj-15 7 *~ 1
PD-ROOT_looking_ahead_or_back_obj-16 5 expr~ -1
PD-ROOT_looking_ahead_or_back_obj-17 5 expr~ -1
PD-ROOT_looking_ahead_or_back_obj-18 8 msg 1
PD-ROOT_looking_ahead_or_back_obj-19 8 msg 1
PD-ROOT_looking_ahead_or_back_obj-20 8 msg 1
PD-ROOT_looking_ahead_or_back_obj-21 8 msg 1
PD-ROOT_looking_ahead_or_back_obj-22 8 msg 1
PD-ROOT_looking_ahead_or_back_obj-28 9 floatatom 3
PD-ROOT_looking_ahead_or_back_obj-29 8 canvas 7
PD-ROOT_looking_ahead_or_back_obj-3 1 phasor~ 2
PD-ROOT_looking_ahead_or_back_obj-30 1 canvas 6
PD-ROOT_looking_ahead_or_back_obj-31 1 s 3
PD-ROOT_looking_ahead_or_back_obj-4 3 osc~ -1
PD-ROOT_looking_ahead_or_back_obj-5 4 expr~ -1
PD-ROOT_looking_ahead_or_back_obj-7 16 *~, -1
PD-ROOT_looking_ahead_or_back_obj-8 4 canvas 3
PD-ROOT_looking_ahead_or_back_obj-9 42 fluid.ampgate~ -1
PD-ROOT_looking_ahead_or_back_scope_obj-0 0 inlet~ 1
PD-ROOT_looking_ahead_or_back_scope_obj-3 0 tabsend~ 1
PD-ROOT_obj-1 7 fluid.demosound~ -1
PD-ROOT_obj-10 4 fluid.out~ -1
PD-ROOT_obj-11 19 fluid.ampgate~ -1
PD-ROOT_obj-12 1 loadbang 5
PD-ROOT_obj-13 6 msg 1
PD-ROOT_obj-14 6 expr~ -1
PD-ROOT_obj-15 6 floatatom 3
PD-ROOT_obj-16 8 fexpr~ -1
PD-ROOT_obj-17 3 canvas 7
PD-ROOT_obj-18 1 canvas 3
PD-ROOT_obj-19 4 canvas 2
PD-ROOT_obj-23 5 canvas 7
PD-ROOT_obj-24 5 canvas 7
PD-ROOT_obj-25 1 s 3
PD-ROOT_obj-7 2 vradio -1
PD-ROOT_parameters_obj-0 32 r -1
PD-ROOT_parameters_obj-1 8 outlet -1
PD-ROOT_parameters_obj-10 2 s 1
PD-ROOT_parameters_obj-11 2 s 1
PD-ROOT_parameters_obj-12 2 s 1
PD-ROOT_parameters_obj-13 2 s 1
PD-ROOT_parameters_obj-14 11 msg 1
PD-ROOT_parameters_obj-15 11 msg 1
PD-ROOT_parameters_obj-16 11 msg 1
PD-ROOT_parameters_obj-17 11 msg 1
PD-ROOT_parameters_obj-18 11 s 5
PD-ROOT_parameters_obj-19 2 s 10
PD-ROOT_parameters_obj-2 34 text -1
PD-ROOT_parameters_obj-20 7 s -1
PD-ROOT_parameters_obj-22 11 msg 1
PD-ROOT_parameters_obj-23 1 msg 2
PD-ROOT_parameters_obj-24 1 msg 1
PD-ROOT_parameters_obj-3 11 s -1
PD-ROOT_parameters_obj-30 2 msg 1
PD-ROOT_parameters_obj-31 2 msg 1
PD-ROOT_parameters_obj-32 2 msg 1
PD-ROOT_parameters_obj-33 2 msg 1
PD-ROOT_parameters_obj-34 2 msg 1
PD-ROOT_parameters_obj-35 2 msg 1
PD-ROOT_parameters_obj-36 0 msg 1
PD-ROOT_parameters_obj-4 11 s -1
PD-ROOT_parameters_obj-5 11 s -1
PD-ROOT_parameters_obj-6 11 s -1
PD-ROOT_parameters_obj-7 11 s -1
PD-ROOT_parameters_obj-8 11 s -1
PD-ROOT_parameters_obj-9 0 s 1
PD-ROOT_select_trigger_obj-0 1 inlet 6
PD-ROOT_select_trigger_obj-1 2 expr 10
PD-ROOT_select_trigger_obj-2 3 floatatom 5
PD-ROOT_select_trigger_obj-3 2 sig~ -1
PD-ROOT_select_trigger_obj-4 1 outlet~ -1
