PD-ROOT_demux_obj-0 5 inlet 1
PD-ROOT_demux_obj-1 2 inlet 1
PD-ROOT_demux_obj-2 5 select 3
PD-ROOT_demux_obj-3 7 spigot 1
PD-ROOT_demux_obj-4 7 spigot 1
PD-ROOT_demux_obj-5 12 unpack 9
PD-ROOT_demux_obj-6 2 outlet 1
PD-ROOT_demux_obj-7 2 outlet 1
PD-ROOT_demux_obj-8 6 msg 1
PD-ROOT_demux_obj-9 6 msg 1
PD-ROOT_obj-0 3 inlet 5
PD-ROOT_obj-1 2 gemhead -1
PD-ROOT_obj-10 10 spigot 6
PD-ROOT_obj-11 4 msg 1
PD-ROOT_obj-12 1 loadbang 7
PD-ROOT_obj-13 12 canvas 6
PD-ROOT_obj-14 3 r 4
PD-ROOT_obj-15 15 unpack 1
PD-ROOT_obj-2 6 separator -1
PD-ROOT_obj-3 9 any -1
PD-ROOT_obj-4 13 t 7
PD-ROOT_obj-5 9 curve -1
PD-ROOT_obj-6 13 pack 1
PD-ROOT_obj-7 11 pack 1
PD-ROOT_obj-8 15 unpack 1
PD-ROOT_obj-9 3 inlet 4
