PD-ROOT_obj-1 25 tgl 8
PD-ROOT_obj-10 4 floatatom 4
PD-ROOT_obj-100 6 * -1
PD-ROOT_obj-11 16 glsl_fragment -1
PD-ROOT_obj-12 14 glsl_vertex -1
PD-ROOT_obj-13 13 alpha -1
PD-ROOT_obj-14 5 tgl 2
PD-ROOT_obj-15 5 msg 2
PD-ROOT_obj-16 3 loadbang 3
PD-ROOT_obj-17 6 msg 1
PD-ROOT_obj-18 6 msg 1
PD-ROOT_obj-19 6 t 2
PD-ROOT_obj-2 3 gemhead 3
PD-ROOT_obj-20 3 bng 5
PD-ROOT_obj-21 1 loadbang 6
PD-ROOT_obj-22 14 GEMglPolygonMode 7
PD-ROOT_obj-23 2 loadbang 1
PD-ROOT_obj-24 6 GEMglPolygonMode 1
PD-ROOT_obj-25 2 loadbang 1
PD-ROOT_obj-26 5 bng 1
PD-ROOT_obj-27 5 bng 1
PD-ROOT_obj-28 5 GLdefine -1
PD-ROOT_obj-29 6 GLdefine -1
PD-ROOT_obj-3 25 glsl_program -1
PD-ROOT_obj-30 8 msg 1
PD-ROOT_obj-31 15 hsl -1
PD-ROOT_obj-32 7 t 1
PD-ROOT_obj-33 9 f 1
PD-ROOT_obj-34 8 rotateXYZ -1
PD-ROOT_obj-35 4 fmod -1
PD-ROOT_obj-36 6 + 1
PD-ROOT_obj-37 3 floatatom 4
PD-ROOT_obj-38 7 msg 3
PD-ROOT_obj-39 6 + 6
PD-ROOT_obj-4 6 pack 1
PD-ROOT_obj-40 6 + 6
PD-ROOT_obj-41 6 + 6
PD-ROOT_obj-42 6 + 6
PD-ROOT_obj-43 15 pack 1
PD-ROOT_obj-44 12 t 5
PD-ROOT_obj-45 16 t 1
PD-ROOT_obj-46 10 msg 1
PD-ROOT_obj-47 5 GEMglPointSize -1
PD-ROOT_obj-48 6 randomF -1
PD-ROOT_obj-49 6 randomF -1
PD-ROOT_obj-5 4 t 1
PD-ROOT_obj-50 6 randomF -1
PD-ROOT_obj-51 6 randomF -1
PD-ROOT_obj-52 10 sel 1
PD-ROOT_obj-53 5 > -1
PD-ROOT_obj-54 10 line -1
PD-ROOT_obj-55 7 model -1
PD-ROOT_obj-56 14 hsl -1
PD-ROOT_obj-57 4 line 3
PD-ROOT_obj-58 1 loadbang 1
PD-ROOT_obj-59 11 hsl -1
PD-ROOT_obj-6 5 change -1
PD-ROOT_obj-60 2 floatatom 3
PD-ROOT_obj-61 6 k_range -1
PD-ROOT_obj-62 1 ctlin -1
PD-ROOT_obj-63 1 r 1
PD-ROOT_obj-64 5 routeOSC -1
PD-ROOT_obj-65 20 route 10
PD-ROOT_obj-66 4 s 2
PD-ROOT_obj-67 14 packOSC -1
PD-ROOT_obj-68 10 msg 2
PD-ROOT_obj-69 6 msg 1
PD-ROOT_obj-7 5 change -1
PD-ROOT_obj-70 6 msg 1
PD-ROOT_obj-71 8 msg 1
PD-ROOT_obj-72 5 GLdefine -1
PD-ROOT_obj-73 4 GEMglPointSize -1
PD-ROOT_obj-74 9 sel 4
PD-ROOT_obj-75 1 loadbang 3
PD-ROOT_obj-76 6 msg 1
PD-ROOT_obj-77 10 t 2
PD-ROOT_obj-78 6 msg 1
PD-ROOT_obj-79 5 floatatom 1
PD-ROOT_obj-8 8 msg 1
PD-ROOT_obj-80 4 / -1
PD-ROOT_obj-81 7 sel 2
PD-ROOT_obj-82 4 msg 1
PD-ROOT_obj-83 9 k_range -1
PD-ROOT_obj-84 11 k_range -1
PD-ROOT_obj-85 3 msg 3
PD-ROOT_obj-86 7 scale -1
PD-ROOT_obj-87 8 msg 1
PD-ROOT_obj-88 7 msg 1
PD-ROOT_obj-89 4 floatatom 1
PD-ROOT_obj-9 3 floatatom 4
PD-ROOT_obj-90 9 k_range -1
PD-ROOT_obj-91 6 GLdefine -1
PD-ROOT_obj-92 5 scale 1
PD-ROOT_obj-93 6 msg 1
PD-ROOT_obj-94 4 translateXYZ -1
PD-ROOT_obj-95 3 msg 1
PD-ROOT_obj-96 6 k_range -1
PD-ROOT_obj-97 6 k_range -1
PD-ROOT_obj-98 9 msg 4
PD-ROOT_obj-99 6 * -1
