PD-ROOT_obj-0 2 r 4
PD-ROOT_obj-1 2 inlet 1
PD-ROOT_obj-10 6 spigot 7
PD-ROOT_obj-11 12 ../../controller/subpart-selector -1
PD-ROOT_obj-12 8 route 2
PD-ROOT_obj-13 8 t 3
PD-ROOT_obj-14 20 t 2
PD-ROOT_obj-15 2 loadbang 3
PD-ROOT_obj-16 7 msg 4
PD-ROOT_obj-17 3 r 2
PD-ROOT_obj-18 10 msg 1
PD-ROOT_obj-19 9 select 3
PD-ROOT_obj-2 1 ../setting -1
PD-ROOT_obj-20 7 msg 1
PD-ROOT_obj-21 5 msg 1
PD-ROOT_obj-22 13 ../../common/queued-open -1
PD-ROOT_obj-23 13 msg 1
PD-ROOT_obj-24 2 r 6
PD-ROOT_obj-3 6 msg 10
PD-ROOT_obj-4 7 msg 1
PD-ROOT_obj-5 8 f 4
PD-ROOT_obj-6 14 ../../common/step-seq-sel-3 -1
PD-ROOT_obj-7 8 t 1
PD-ROOT_obj-8 7 msg 1
PD-ROOT_obj-9 18 ../../common/step-seq-player -1
