PD-ROOT_obj-0 5 *~ 1
PD-ROOT_obj-1 2 output~ -1
PD-ROOT_obj-10 25 msg 1
PD-ROOT_obj-11 25 msg 1
PD-ROOT_obj-12 25 msg 1
PD-ROOT_obj-13 145 sel 1
PD-ROOT_obj-14 2 metro 3
PD-ROOT_obj-15 18 floatatom 4
PD-ROOT_obj-16 1 tgl 1
PD-ROOT_obj-17 25 msg 1
PD-ROOT_obj-18 3 counter -1
PD-ROOT_obj-24 1 tgl -1
PD-ROOT_obj-26 4 mm-waves~ -1
PD-ROOT_obj-27 16 bng 2
PD-ROOT_obj-28 16 bng 2
PD-ROOT_obj-29 16 bng 2
PD-ROOT_obj-30 16 bng 2
PD-ROOT_obj-31 16 bng 2
PD-ROOT_obj-32 16 bng 2
PD-ROOT_obj-33 16 bng 2
PD-ROOT_obj-34 16 bng 2
PD-ROOT_obj-37 45 floatatom 7
PD-ROOT_obj-38 10 mtof -1
PD-ROOT_obj-4 3 mm-adsr~ -1
PD-ROOT_obj-5 3 floatatom 1
PD-ROOT_obj-6 25 msg 1
PD-ROOT_obj-7 25 msg 1
PD-ROOT_obj-8 25 msg 1
PD-ROOT_obj-9 25 msg 1
