PD-ROOT_(subpatch)_obj-0 1 floatatom 3
PD-ROOT_(subpatch)_obj-1 3 cputime 7
PD-ROOT_(subpatch)_obj-2 1 loadbang 3
PD-ROOT_(subpatch)_obj-3 3 metro -1
PD-ROOT_(subpatch)_obj-4 2 msg 2
PD-ROOT_(subpatch)_obj-5 3 t 4
PD-ROOT_(subpatch)_obj-6 2 * 2
PD-ROOT_(subpatch)_obj-7 3 int -1
PD-ROOT_obj-0 12 tor -1
PD-ROOT_obj-1 2 msg 1
PD-ROOT_obj-10 1 hsl 8
PD-ROOT_obj-13 15 pack 2
PD-ROOT_obj-17 10 earplug~ -1
PD-ROOT_obj-2 1 print 6
PD-ROOT_obj-20 3 soundfiler -1
PD-ROOT_obj-22 6 tabplay~ -1
PD-ROOT_obj-24 3 dac~ 3
PD-ROOT_obj-26 2 msg 3
PD-ROOT_obj-27 2 msg 4
PD-ROOT_obj-29 2 openpanel 4
PD-ROOT_obj-3 5 pack 2
PD-ROOT_obj-30 1 bng 1
PD-ROOT_obj-32 3 msg 1
PD-ROOT_obj-33 1 loadbang 1
PD-ROOT_obj-34 2 msg 1
PD-ROOT_obj-35 1 tgl 1
PD-ROOT_obj-36 5 metro -1
PD-ROOT_obj-37 3 floatatom 2
PD-ROOT_obj-38 6 line 4
PD-ROOT_obj-39 8 pack 2
PD-ROOT_obj-4 8 msg 1
PD-ROOT_obj-40 3 floatatom 2
PD-ROOT_obj-41 6 line 4
PD-ROOT_obj-42 8 pack 2
PD-ROOT_obj-45 1 hsl 8
PD-ROOT_obj-46 1 hsl 8
PD-ROOT_obj-5 5 floatatom 2
PD-ROOT_obj-6 1 hsl 8
PD-ROOT_obj-7 5 floatatom 2
PD-ROOT_obj-8 5 floatatom 2
PD-ROOT_obj-9 1 hsl 8
