PD-ROOT_obj-1 12 tabwrite 10
PD-ROOT_obj-10 10 * 3
PD-ROOT_obj-11 10 * 3
PD-ROOT_obj-12 14 * 3
PD-ROOT_obj-13 6 t 3
PD-ROOT_obj-14 3 * 4
PD-ROOT_obj-15 4 sin -1
PD-ROOT_obj-16 10 * 3
PD-ROOT_obj-17 14 * 3
PD-ROOT_obj-18 3 * 4
PD-ROOT_obj-19 10 * 3
PD-ROOT_obj-2 4 Uzi -1
PD-ROOT_obj-20 4 sin -1
PD-ROOT_obj-21 1 vsl -1
PD-ROOT_obj-22 8 / -1
PD-ROOT_obj-23 3 maximum -1
PD-ROOT_obj-24 9 - 5
PD-ROOT_obj-25 4 minimum -1
PD-ROOT_obj-26 3 maximum -1
PD-ROOT_obj-27 9 - 5
PD-ROOT_obj-28 9 maximum -1
PD-ROOT_obj-29 4 minimum -1
PD-ROOT_obj-3 4 / -1
PD-ROOT_obj-30 3 * 4
PD-ROOT_obj-31 4 sin -1
PD-ROOT_obj-32 10 * 3
PD-ROOT_obj-33 3 maximum -1
PD-ROOT_obj-35 14 * 3
PD-ROOT_obj-36 4 minimum -1
PD-ROOT_obj-37 9 - 5
PD-ROOT_obj-38 14 * 3
PD-ROOT_obj-39 4 minimum -1
PD-ROOT_obj-4 10 - -1
PD-ROOT_obj-40 3 * 4
PD-ROOT_obj-41 4 sin -1
PD-ROOT_obj-42 10 * 3
PD-ROOT_obj-43 3 * 4
PD-ROOT_obj-44 10 * 3
PD-ROOT_obj-45 14 * 3
PD-ROOT_obj-46 14 * 3
PD-ROOT_obj-47 4 sin -1
PD-ROOT_obj-48 3 maximum -1
PD-ROOT_obj-49 3 maximum -1
PD-ROOT_obj-5 9 bng -1
PD-ROOT_obj-50 9 - 5
PD-ROOT_obj-51 4 minimum -1
PD-ROOT_obj-52 9 - 5
PD-ROOT_obj-53 4 minimum -1
PD-ROOT_obj-54 36 t 2
PD-ROOT_obj-55 60 accum -1
PD-ROOT_obj-56 10 msg 1
PD-ROOT_obj-57 46 t 6
PD-ROOT_obj-58 19 t 2
PD-ROOT_obj-6 3 * 4
PD-ROOT_obj-7 4 sin -1
PD-ROOT_obj-8 3 * 4
PD-ROOT_obj-9 11 sin -1
