PD-ROOT_audio_stuf~_obj-0 4 inlet~ 4
PD-ROOT_audio_stuf~_obj-1 4 outlet~ 4
PD-ROOT_audio_stuf~_obj-10 1 == 2
PD-ROOT_audio_stuf~_obj-11 1 switch~ 8
PD-ROOT_audio_stuf~_obj-5 4 r 8
PD-ROOT_audio_stuf~_obj-6 4 r 8
PD-ROOT_audio_stuf~_obj-7 4 r 8
PD-ROOT_audio_stuf~_obj-8 10 iemlib/para_bp2~ -1
PD-ROOT_audio_stuf~_obj-9 1 r 1
PD-ROOT_obj-11 3 ui_vsl -1
PD-ROOT_obj-12 6 ui_vsl -1
PD-ROOT_obj-13 4 canvas 5
PD-ROOT_obj-14 2 u_dispatch 1
PD-ROOT_obj-15 1 u_dispatch 1
PD-ROOT_obj-17 1 u_dispatch -1
PD-ROOT_obj-18 3 ui_tgl -1
PD-ROOT_obj-19 6 loadbang -1
PD-ROOT_obj-2 4 cnv 5
PD-ROOT_obj-20 6 msg 5
PD-ROOT_obj-21 5 *~ -1
PD-ROOT_obj-22 3 *~ 10
PD-ROOT_obj-3 4 cnv 7
PD-ROOT_obj-4 4 inlet~ -1
PD-ROOT_obj-5 4 inlet~ -1
PD-ROOT_obj-6 2 outlet~ -1
PD-ROOT_obj-7 1 outlet~ -1
PD-ROOT_obj-8 4 inlet -1
