PD-ROOT_generate_a_cos_obj-0 10 inlet 8
PD-ROOT_generate_a_cos_obj-1 15 t 1
PD-ROOT_generate_a_cos_obj-10 27 moses -1
PD-ROOT_generate_a_cos_obj-11 16 t 1
PD-ROOT_generate_a_cos_obj-12 11 / 1
PD-ROOT_generate_a_cos_obj-13 12 * 6
PD-ROOT_generate_a_cos_obj-14 16 cos -1
PD-ROOT_generate_a_cos_obj-15 18 * 5
PD-ROOT_generate_a_cos_obj-16 16 clip 3
PD-ROOT_generate_a_cos_obj-17 17 t 3
PD-ROOT_generate_a_cos_obj-18 18 for++ -1
PD-ROOT_generate_a_cos_obj-19 11 tabwrite -1
PD-ROOT_generate_a_cos_obj-2 5 / 2
PD-ROOT_generate_a_cos_obj-20 19 * 1
PD-ROOT_generate_a_cos_obj-21 10 * 5
PD-ROOT_generate_a_cos_obj-3 4 * 1
PD-ROOT_generate_a_cos_obj-4 12 cos -1
PD-ROOT_generate_a_cos_obj-5 8 * 5
PD-ROOT_generate_a_cos_obj-6 14 clip -1
PD-ROOT_generate_a_cos_obj-7 8 t 1
PD-ROOT_generate_a_cos_obj-8 6 for++ -1
PD-ROOT_generate_a_cos_obj-9 21 tabwrite -1
PD-ROOT_generate_a_dirac_obj-0 2 msg 1
PD-ROOT_generate_a_dirac_obj-1 4 t 3
PD-ROOT_generate_a_dirac_obj-2 3 clip -1
PD-ROOT_generate_a_dirac_obj-3 1 inlet 2
PD-ROOT_generate_a_dirac_obj-4 2 tab_const -1
PD-ROOT_generate_a_sin_obj-0 9 inlet -1
PD-ROOT_generate_a_sin_obj-1 13 t 1
PD-ROOT_generate_a_sin_obj-10 18 t 1
PD-ROOT_generate_a_sin_obj-11 7 / 1
PD-ROOT_generate_a_sin_obj-12 14 * 1
PD-ROOT_generate_a_sin_obj-13 13 * 5
PD-ROOT_generate_a_sin_obj-14 14 clip -1
PD-ROOT_generate_a_sin_obj-15 17 t 2
PD-ROOT_generate_a_sin_obj-16 18 for++ -1
PD-ROOT_generate_a_sin_obj-17 19 tabwrite -1
PD-ROOT_generate_a_sin_obj-18 11 sin -1
PD-ROOT_generate_a_sin_obj-19 20 moses -1
PD-ROOT_generate_a_sin_obj-2 5 / 1
PD-ROOT_generate_a_sin_obj-20 20 * 7
PD-ROOT_generate_a_sin_obj-21 16 * 7
PD-ROOT_generate_a_sin_obj-3 5 * 1
PD-ROOT_generate_a_sin_obj-4 14 * 7
PD-ROOT_generate_a_sin_obj-5 13 clip -1
PD-ROOT_generate_a_sin_obj-6 9 t 1
PD-ROOT_generate_a_sin_obj-7 6 for++ -1
PD-ROOT_generate_a_sin_obj-8 16 tabwrite -1
PD-ROOT_generate_a_sin_obj-9 23 sin -1
PD-ROOT_obj-2 1 bng 2
PD-ROOT_obj-20 15 tab_rifft -1
PD-ROOT_obj-21 1 tab_rifft -1
PD-ROOT_obj-25 5 msg 1
PD-ROOT_obj-26 5 msg 1
PD-ROOT_obj-27 5 msg 1
PD-ROOT_obj-28 5 msg 1
PD-ROOT_obj-3 1 bng 1
PD-ROOT_obj-32 0 floatatom 1
PD-ROOT_obj-33 0 canvas 1
PD-ROOT_obj-34 0 floatatom 1
PD-ROOT_obj-35 0 canvas 1
PD-ROOT_obj-36 0 floatatom 1
PD-ROOT_obj-37 0 canvas 1
PD-ROOT_obj-38 0 floatatom 1
PD-ROOT_obj-39 0 canvas 1
PD-ROOT_obj-4 5 bng 1
PD-ROOT_obj-40 0 floatatom 1
PD-ROOT_obj-41 0 canvas 1
PD-ROOT_obj-42 0 floatatom 1
PD-ROOT_obj-43 0 canvas 1
PD-ROOT_obj-6 5 msg 1
