PD-ROOT_obj-0 34 inlet~ 2
PD-ROOT_obj-1 1 inlet 4
PD-ROOT_obj-10 15 *~ 1
PD-ROOT_obj-11 2 outlet~ 1
PD-ROOT_obj-12 15 *~ 1
PD-ROOT_obj-13 2 outlet~ 1
PD-ROOT_obj-14 5 + -1
PD-ROOT_obj-15 2 t 2
PD-ROOT_obj-2 15 *~ 1
PD-ROOT_obj-20 4 msg 4
PD-ROOT_obj-21 15 *~ 1
PD-ROOT_obj-22 2 outlet~ 1
PD-ROOT_obj-23 15 *~ 1
PD-ROOT_obj-24 2 outlet~ 1
PD-ROOT_obj-25 10 linedrive -1
PD-ROOT_obj-26 7 env~ 7
PD-ROOT_obj-27 1 floatatom 2
PD-ROOT_obj-3 34 line~ 4
PD-ROOT_obj-4 1 loadbang 7
PD-ROOT_obj-5 3 inlet 6
PD-ROOT_obj-6 9 pack -1
PD-ROOT_obj-7 2 outlet~ 1
PD-ROOT_obj-8 15 *~ 1
PD-ROOT_obj-9 2 outlet~ 1
