PD-ROOT_glocal.dollarzero_obj-0 1 loadbang 6
PD-ROOT_glocal.dollarzero_obj-1 4 v -1
PD-ROOT_glocal.dollarzero_obj-10 3 t 6
PD-ROOT_glocal.dollarzero_obj-11 4 outlet 4
PD-ROOT_glocal.dollarzero_obj-2 6 select 4
PD-ROOT_glocal.dollarzero_obj-3 5 spigot 3
PD-ROOT_glocal.dollarzero_obj-4 5 msg 1
PD-ROOT_glocal.dollarzero_obj-6 2 delay 3
PD-ROOT_glocal.dollarzero_obj-7 2 r 3
PD-ROOT_glocal.dollarzero_obj-8 4 moses -1
PD-ROOT_glocal.dollarzero_obj-9 3 max -1
PD-ROOT_obj-10 1 text -1
PD-ROOT_obj-18 5 f 2
PD-ROOT_obj-19 2 r 4
PD-ROOT_obj-2 1 loadbang 5
PD-ROOT_obj-20 3 s 6
PD-ROOT_obj-21 4 t 2
PD-ROOT_obj-3 3 msg 1
PD-ROOT_obj-5 1 canvas -1
PD-ROOT_obj-6 1 array -1
PD-ROOT_obj-7 1 msg -1
PD-ROOT_obj-8 1 r 4
PD-ROOT_obj-9 1 s 8
PD-ROOT_savestate_modules_obj-0 1 inlet 3
PD-ROOT_savestate_modules_obj-1 3 list -1
PD-ROOT_savestate_modules_obj-2 4 t 1
PD-ROOT_savestate_modules_obj-3 2 msg 1
PD-ROOT_savestate_modules_obj-4 2 text -1
PD-ROOT_savestate_obj-0 4 savestate -1
PD-ROOT_savestate_obj-1 2 s 3
PD-ROOT_savestate_obj-10 3 list_prepend 9
PD-ROOT_savestate_obj-11 2 route 1
PD-ROOT_savestate_obj-2 2 r 3
PD-ROOT_savestate_obj-3 4 list_trim 6
PD-ROOT_savestate_obj-4 2 r 3
PD-ROOT_savestate_obj-5 4 t 1
PD-ROOT_savestate_obj-6 3 msg 1
PD-ROOT_savestate_obj-7 1 s 4
PD-ROOT_savestate_obj-8 1 canvas 6
PD-ROOT_savestate_obj-9 5 text -1
