PD-ROOT_harmtree_obj-0 13 + 5
PD-ROOT_harmtree_obj-1 15 + 5
PD-ROOT_harmtree_obj-10 12 / 2
PD-ROOT_harmtree_obj-11 18 * 1
PD-ROOT_harmtree_obj-12 1 msg 4
PD-ROOT_harmtree_obj-13 22 unpack 8
PD-ROOT_harmtree_obj-14 8 canvas -1
PD-ROOT_harmtree_obj-15 2 tgl 1
PD-ROOT_harmtree_obj-16 3 b -1
PD-ROOT_harmtree_obj-17 6 int -1
PD-ROOT_harmtree_obj-18 4 * 2
PD-ROOT_harmtree_obj-19 2 floatatom 2
PD-ROOT_harmtree_obj-2 9 t 1
PD-ROOT_harmtree_obj-20 1 msg 2
PD-ROOT_harmtree_obj-21 2 tgl 3
PD-ROOT_harmtree_obj-22 2 floatatom -1
PD-ROOT_harmtree_obj-23 11 random 4
PD-ROOT_harmtree_obj-24 11 random 4
PD-ROOT_harmtree_obj-25 6 msg 1
PD-ROOT_harmtree_obj-26 6 pack 10
PD-ROOT_harmtree_obj-27 1 loadbang 6
PD-ROOT_harmtree_obj-28 5 msg 1
PD-ROOT_harmtree_obj-29 3 outlet 7
PD-ROOT_harmtree_obj-3 3 floatatom 1
PD-ROOT_harmtree_obj-30 3 metro 2
PD-ROOT_harmtree_obj-31 1 inlet 3
PD-ROOT_harmtree_obj-32 8 spigot -1
PD-ROOT_harmtree_obj-33 4 / -1
PD-ROOT_harmtree_obj-4 3 floatatom 1
PD-ROOT_harmtree_obj-5 10 t 2
PD-ROOT_harmtree_obj-6 4 floatatom 2
PD-ROOT_harmtree_obj-7 4 floatatom -1
PD-ROOT_harmtree_obj-8 5 msg 2
PD-ROOT_harmtree_obj-9 11 f 3
PD-ROOT_harmtree_octave-transpose-into-range_obj-0 4 outlet -1
PD-ROOT_harmtree_octave-transpose-into-range_obj-1 1 inlet 8
PD-ROOT_harmtree_octave-transpose-into-range_obj-10 3 inlet 6
PD-ROOT_harmtree_octave-transpose-into-range_obj-11 4 inlet 8
PD-ROOT_harmtree_octave-transpose-into-range_obj-2 4 max -1
PD-ROOT_harmtree_octave-transpose-into-range_obj-3 8 * -1
PD-ROOT_harmtree_octave-transpose-into-range_obj-4 5 * -1
PD-ROOT_harmtree_octave-transpose-into-range_obj-5 10 f 9
PD-ROOT_harmtree_octave-transpose-into-range_obj-6 12 moses -1
PD-ROOT_harmtree_octave-transpose-into-range_obj-7 15 moses -1
PD-ROOT_harmtree_octave-transpose-into-range_obj-8 5 floatatom 8
PD-ROOT_harmtree_octave-transpose-into-range_obj-9 1 msg 5
PD-ROOT_obj-0 2 tabplay~ 4
PD-ROOT_obj-1 2 spigot 2
PD-ROOT_obj-10 5 rj/e_platereverb -1
PD-ROOT_obj-11 1 loadbang 5
PD-ROOT_obj-12 3 msg 1
PD-ROOT_obj-13 2 soundoutput -1
PD-ROOT_obj-14 6 canvas -1
PD-ROOT_obj-15 4 tgl 4
PD-ROOT_obj-16 7 msg 1
PD-ROOT_obj-17 7 msg 1
PD-ROOT_obj-18 1 loadbang 3
PD-ROOT_obj-19 2 msg 1
PD-ROOT_obj-2 1 tgl 1
PD-ROOT_obj-20 5 *~ 1
PD-ROOT_obj-3 1 msg 1
PD-ROOT_obj-4 0 canvas 1
PD-ROOT_obj-5 0 bng 1
PD-ROOT_obj-6 1 noise~ -1
PD-ROOT_obj-7 14 specdelay-decaying~ -1
PD-ROOT_obj-8 7 hip~ -1
PD-ROOT_obj-9 4 soundinput -1
PD-ROOT_sample_obj-0 2 openpanel -1
PD-ROOT_sample_obj-1 1 soundfiler 4
PD-ROOT_sample_obj-3 2 msg 1
PD-ROOT_sample_obj-4 3 pack 2
PD-ROOT_sample_obj-5 1 inlet 3
