PD-ROOT_obj-0 22 * -1
PD-ROOT_obj-1 21 * -1
PD-ROOT_obj-10 21 * -1
PD-ROOT_obj-11 20 * -1
PD-ROOT_obj-12 17 * -1
PD-ROOT_obj-13 80 msg 1
PD-ROOT_obj-14 29 bp~ 3
PD-ROOT_obj-15 30 bp~ 3
PD-ROOT_obj-16 30 bp~ 3
PD-ROOT_obj-17 30 bp~ 3
PD-ROOT_obj-18 30 bp~ 3
PD-ROOT_obj-19 30 bp~ 3
PD-ROOT_obj-2 21 * -1
PD-ROOT_obj-20 30 bp~ 3
PD-ROOT_obj-21 30 bp~ 3
PD-ROOT_obj-22 30 bp~ 3
PD-ROOT_obj-23 30 bp~ 3
PD-ROOT_obj-24 30 bp~ 3
PD-ROOT_obj-25 29 bp~ -1
PD-ROOT_obj-26 7 vd~ -1
PD-ROOT_obj-27 7 vd~ -1
PD-ROOT_obj-28 6 vd~ -1
PD-ROOT_obj-29 3 delwrite~ 6
PD-ROOT_obj-3 21 * -1
PD-ROOT_obj-30 1 r~ 6
PD-ROOT_obj-31 1 s~ 10
PD-ROOT_obj-32 2 loadbang 8
PD-ROOT_obj-33 3 *~ 1
PD-ROOT_obj-34 16 t 2
PD-ROOT_obj-35 4 wrap~ 3
PD-ROOT_obj-36 7 -~ 10
PD-ROOT_obj-37 12 -~ -1
PD-ROOT_obj-38 4 wrap~ 4
PD-ROOT_obj-39 7 -~ -1
PD-ROOT_obj-4 10 msg 1
PD-ROOT_obj-40 4 -~ -1
PD-ROOT_obj-41 8 -~ 6
PD-ROOT_obj-42 9 *~ 3
PD-ROOT_obj-43 4 phasor~ -1
PD-ROOT_obj-44 2 phasor~ 4
PD-ROOT_obj-45 3 +~ 1
PD-ROOT_obj-46 7 +~ 2
PD-ROOT_obj-47 7 +~ 3
PD-ROOT_obj-48 4 +~ 1
PD-ROOT_obj-49 1 sig~ -1
PD-ROOT_obj-5 21 * -1
PD-ROOT_obj-50 5 *~ 2
PD-ROOT_obj-51 26 *~ 2
PD-ROOT_obj-52 23 rev3~ -1
PD-ROOT_obj-53 2 noise~ -1
PD-ROOT_obj-54 7 floatatom 6
PD-ROOT_obj-55 1 throw~ 5
PD-ROOT_obj-56 1 throw~ 5
PD-ROOT_obj-57 9 *~ 1
PD-ROOT_obj-58 9 *~ 1
PD-ROOT_obj-59 8 line~ 4
PD-ROOT_obj-6 21 * -1
PD-ROOT_obj-60 2 floatatom -1
PD-ROOT_obj-61 3 floatatom -1
PD-ROOT_obj-62 5 *~ -1
PD-ROOT_obj-63 105 *~ 1
PD-ROOT_obj-64 6 expr -1
PD-ROOT_obj-65 4 abs -1
PD-ROOT_obj-66 0 floatatom 1
PD-ROOT_obj-67 7 t 2
PD-ROOT_obj-68 4 line~ 1
PD-ROOT_obj-69 4 line~ 1
PD-ROOT_obj-7 21 * -1
PD-ROOT_obj-70 4 msg 1
PD-ROOT_obj-71 2 floatatom 3
PD-ROOT_obj-72 4 msg 1
PD-ROOT_obj-73 8 line~ 4
PD-ROOT_obj-74 10 *~ 1
PD-ROOT_obj-75 10 *~ 1
PD-ROOT_obj-76 3 msg 1
PD-ROOT_obj-77 4 unsig~ -1
PD-ROOT_obj-78 3 msg 1
PD-ROOT_obj-79 7 *~ 1
PD-ROOT_obj-8 21 * -1
PD-ROOT_obj-80 7 *~ 1
PD-ROOT_obj-81 5 *~ 1
PD-ROOT_obj-82 3 * 8
PD-ROOT_obj-83 5 -~ -1
PD-ROOT_obj-84 4 randomF -1
PD-ROOT_obj-85 4 randomF -1
PD-ROOT_obj-86 3 *~ 2
PD-ROOT_obj-87 3 *~ 2
PD-ROOT_obj-88 1 r 4
PD-ROOT_obj-89 0 r 1
PD-ROOT_obj-9 106 hip~ 2
PD-ROOT_obj-90 1 r 5
PD-ROOT_obj-91 1 r 2
