PD-ROOT_getsr_obj-0 2 r 6
PD-ROOT_getsr_obj-1 5 samplerate~ -1
PD-ROOT_getsr_obj-2 2 value -1
PD-ROOT_getsr_obj-3 2 loadbang 1
PD-ROOT_getsr_obj-4 5 t 4
PD-ROOT_getsr_obj-5 2 outlet -1
PD-ROOT_obj-12 5 text 1
PD-ROOT_obj-13 3 delread~ -1
PD-ROOT_obj-14 6 expr -1
PD-ROOT_obj-15 30 msg -1
PD-ROOT_obj-16 8 fluid.melbands~ -1
PD-ROOT_obj-17 1 floatatom 5
PD-ROOT_obj-18 9 delwrite~ -1
PD-ROOT_obj-19 9 msg 1
PD-ROOT_obj-20 9 msg 1
PD-ROOT_obj-21 9 msg 1
PD-ROOT_obj-22 9 floatatom 3
PD-ROOT_obj-23 9 floatatom 4
PD-ROOT_obj-24 6 floatatom 10
PD-ROOT_obj-25 5 loadbang -1
PD-ROOT_obj-26 5 msg 6
PD-ROOT_obj-27 5 msg 3
PD-ROOT_obj-29 25 text -1
PD-ROOT_obj-4 7 fluid.demosound~ -1
PD-ROOT_obj-6 3 fluid.out~ -1
PD-ROOT_obj-7 11 canvas 5
PD-ROOT_obj-9 3 cnv 1
PD-ROOT_oscillators_melbandcalculator_obj-0 1 inlet 3
PD-ROOT_oscillators_melbandcalculator_obj-1 1 inlet 3
PD-ROOT_oscillators_melbandcalculator_obj-10 9 t 3
PD-ROOT_oscillators_melbandcalculator_obj-11 11 expr -1
PD-ROOT_oscillators_melbandcalculator_obj-12 9 t 2
PD-ROOT_oscillators_melbandcalculator_obj-13 5 until 10
PD-ROOT_oscillators_melbandcalculator_obj-14 4 msg 1
PD-ROOT_oscillators_melbandcalculator_obj-15 7 + -1
PD-ROOT_oscillators_melbandcalculator_obj-16 8 t 1
PD-ROOT_oscillators_melbandcalculator_obj-17 2 outlet 2
PD-ROOT_oscillators_melbandcalculator_obj-18 6 pack 2
PD-ROOT_oscillators_melbandcalculator_obj-2 1 inlet -1
PD-ROOT_oscillators_melbandcalculator_obj-21 6 msg 1
PD-ROOT_oscillators_melbandcalculator_obj-22 12 expr -1
PD-ROOT_oscillators_melbandcalculator_obj-23 9 f 9
PD-ROOT_oscillators_melbandcalculator_obj-24 3 t 2
PD-ROOT_oscillators_melbandcalculator_obj-25 12 t 4
PD-ROOT_oscillators_melbandcalculator_obj-6 3 expr -1
PD-ROOT_oscillators_melbandcalculator_obj-8 3 expr -1
PD-ROOT_oscillators_melbandcalculator_obj-9 8 - -1
PD-ROOT_oscillators_modulator_obj-0 2 osc~ 5
PD-ROOT_oscillators_modulator_obj-1 6 snapshot~ 6
PD-ROOT_oscillators_modulator_obj-2 6 snapshot~ 6
PD-ROOT_oscillators_modulator_obj-3 2 osc~ 5
PD-ROOT_oscillators_modulator_obj-4 7 metro 1
PD-ROOT_oscillators_modulator_obj-5 3 expr -1
PD-ROOT_oscillators_modulator_obj-6 3 expr -1
PD-ROOT_oscillators_modulator_obj-7 1 outlet -1
PD-ROOT_oscillators_modulator_obj-8 1 outlet -1
PD-ROOT_oscillators_modulator_obj-9 2 tgl 2
PD-ROOT_oscillators_obj-0 5 floatatom 2
PD-ROOT_oscillators_obj-1 8 floatatom 2
PD-ROOT_oscillators_obj-10 1 inlet 3
PD-ROOT_oscillators_obj-11 2 inlet 4
PD-ROOT_oscillators_obj-12 2 inlet 4
PD-ROOT_oscillators_obj-13 4 floatatom 3
PD-ROOT_oscillators_obj-14 8 clone -1
PD-ROOT_oscillators_obj-2 8 floatatom 2
PD-ROOT_oscillators_obj-3 17 canvas 1
PD-ROOT_oscillators_obj-4 2 list_prepend 1
PD-ROOT_oscillators_obj-5 4 list_trim 1
PD-ROOT_oscillators_obj-6 5 canvas 5
PD-ROOT_oscillators_obj-7 2 outlet~ 1
PD-ROOT_oscillators_obj-9 1 inlet 9
PD-ROOT_srcselect_obj-0 2 inlet~ 2
PD-ROOT_srcselect_obj-1 2 inlet~ 2
PD-ROOT_srcselect_obj-10 3 msg 1
PD-ROOT_srcselect_obj-11 4 line~ 1
PD-ROOT_srcselect_obj-12 6 *~ 1
PD-ROOT_srcselect_obj-13 6 *~ 1
PD-ROOT_srcselect_obj-14 5 == -1
PD-ROOT_srcselect_obj-15 3 tgl -1
PD-ROOT_srcselect_obj-2 3 inlet 5
PD-ROOT_srcselect_obj-3 7 +~ 5
PD-ROOT_srcselect_obj-4 2 outlet~ 1
PD-ROOT_srcselect_obj-5 9 tgl 10
PD-ROOT_srcselect_obj-6 5 msg 1
PD-ROOT_srcselect_obj-7 4 line~ 1
PD-ROOT_srcselect_obj-8 1 loadbang 3
PD-ROOT_srcselect_obj-9 4 msg 1
PD-ROOT_visualising_mel_bands_obj-10 3 canvas 7
PD-ROOT_visualising_mel_bands_obj-12 3 canvas 7
PD-ROOT_visualising_mel_bands_obj-13 4 fluid.stats -1
PD-ROOT_visualising_mel_bands_obj-2 4 fluid.demosound~ -1
PD-ROOT_visualising_mel_bands_obj-4 1 fluid.out~ -1
PD-ROOT_visualising_mel_bands_obj-5 8 fluid.melbands~ -1
PD-ROOT_visualising_mel_bands_obj-6 1 array -1
PD-ROOT_visualising_mel_bands_parameters_obj-0 14 outlet 1
PD-ROOT_visualising_mel_bands_parameters_obj-1 2 loadbang -1
PD-ROOT_visualising_mel_bands_parameters_obj-10 11 pack 3
PD-ROOT_visualising_mel_bands_parameters_obj-11 8 msg 1
PD-ROOT_visualising_mel_bands_parameters_obj-13 6 msg 1
PD-ROOT_visualising_mel_bands_parameters_obj-14 6 msg 1
PD-ROOT_visualising_mel_bands_parameters_obj-15 6 msg 1
PD-ROOT_visualising_mel_bands_parameters_obj-16 8 floatatom -1
PD-ROOT_visualising_mel_bands_parameters_obj-17 8 floatatom 1
PD-ROOT_visualising_mel_bands_parameters_obj-19 1 text 5
PD-ROOT_visualising_mel_bands_parameters_obj-2 8 r 3
PD-ROOT_visualising_mel_bands_parameters_obj-20 1 coords -1
PD-ROOT_visualising_mel_bands_parameters_obj-21 1 s -1
PD-ROOT_visualising_mel_bands_parameters_obj-24 0 text 1
PD-ROOT_visualising_mel_bands_parameters_obj-27 2 text -1
PD-ROOT_visualising_mel_bands_parameters_obj-29 0 s 1
PD-ROOT_visualising_mel_bands_parameters_obj-3 1 msg 1
PD-ROOT_visualising_mel_bands_parameters_obj-30 0 s 1
PD-ROOT_visualising_mel_bands_parameters_obj-33 4 text 3
PD-ROOT_visualising_mel_bands_parameters_obj-35 0 cnv 1
PD-ROOT_visualising_mel_bands_parameters_obj-38 0 text 1
PD-ROOT_visualising_mel_bands_parameters_obj-4 29 unpack 1
PD-ROOT_visualising_mel_bands_parameters_obj-40 0 s 1
PD-ROOT_visualising_mel_bands_parameters_obj-41 0 msg 1
PD-ROOT_visualising_mel_bands_parameters_obj-5 10 floatatom 1
PD-ROOT_visualising_mel_bands_parameters_obj-6 10 floatatom 1
PD-ROOT_visualising_mel_bands_parameters_obj-7 8 floatatom 1
PD-ROOT_visualising_mel_bands_parameters_obj-8 12 floatatom 1
PD-ROOT_visualising_mel_bands_parameters_obj-9 0 text 1
