PD-ROOT_obj-0 3 floatatom 1
PD-ROOT_obj-1 3 floatatom 1
PD-ROOT_obj-10 2 outlet~ 1
PD-ROOT_obj-11 3 line~ 5
PD-ROOT_obj-12 3 msg 4
PD-ROOT_obj-13 1 loadbang -1
PD-ROOT_obj-14 1 f 2
PD-ROOT_obj-15 1 floatatom 9
PD-ROOT_obj-16 3 r 3
PD-ROOT_obj-17 8 hsl -1
PD-ROOT_obj-18 8 hsl -1
PD-ROOT_obj-19 8 hsl -1
PD-ROOT_obj-2 4 line~ 1
PD-ROOT_obj-20 9 *~ 1
PD-ROOT_obj-21 7 *~ 1
PD-ROOT_obj-22 7 +~ 5
PD-ROOT_obj-23 4 sin -1
PD-ROOT_obj-24 4 cos -1
PD-ROOT_obj-25 4 * -1
PD-ROOT_obj-26 3 / 2
PD-ROOT_obj-27 4 * 1
PD-ROOT_obj-28 6 floatatom 2
PD-ROOT_obj-29 4 line~ 1
PD-ROOT_obj-3 3 pack 2
PD-ROOT_obj-30 4 line~ 1
PD-ROOT_obj-31 3 pack 2
PD-ROOT_obj-32 3 pack 2
PD-ROOT_obj-33 3 * 3
PD-ROOT_obj-34 1 delwrite~ -1
PD-ROOT_obj-35 12 route 3
PD-ROOT_obj-36 4 floatatom 1
PD-ROOT_obj-37 4 floatatom 1
PD-ROOT_obj-38 4 loadbang 8
PD-ROOT_obj-39 13 t 2
PD-ROOT_obj-4 3 * 6
PD-ROOT_obj-40 7 msg 1
PD-ROOT_obj-41 4 bng 5
PD-ROOT_obj-42 7 msg 1
PD-ROOT_obj-43 7 msg 1
PD-ROOT_obj-44 3 * 4
PD-ROOT_obj-46 5 delread4~ -1
PD-ROOT_obj-5 12 +~ -1
PD-ROOT_obj-6 8 *~ 1
PD-ROOT_obj-8 3 clip~ -1
PD-ROOT_obj-9 6 inlet~ 2
