PD-ROOT_envi_obj-0 5 *~ 1
PD-ROOT_envi_obj-1 7 adsr -1
PD-ROOT_envi_obj-10 2 inlet 2
PD-ROOT_envi_obj-2 7 del 9
PD-ROOT_envi_obj-3 6 t 2
PD-ROOT_envi_obj-4 5 msg 1
PD-ROOT_envi_obj-5 5 msg 1
PD-ROOT_envi_obj-6 3 floatatom -1
PD-ROOT_envi_obj-7 1 r 2
PD-ROOT_envi_obj-8 2 outlet~ 1
PD-ROOT_envi_obj-9 2 inlet~ 1
PD-ROOT_obj-0 203 my_16_step_seq -1
PD-ROOT_obj-1 72 canvas 1
PD-ROOT_obj-10 72 canvas 1
PD-ROOT_obj-11 72 canvas 1
PD-ROOT_obj-12 72 canvas 1
PD-ROOT_obj-13 72 canvas 1
PD-ROOT_obj-14 72 canvas 1
PD-ROOT_obj-15 72 canvas 1
PD-ROOT_obj-16 72 canvas 1
PD-ROOT_obj-17 72 canvas 1
PD-ROOT_obj-18 72 canvas 1
PD-ROOT_obj-19 17 outlet~ 1
PD-ROOT_obj-2 1 loadbang 1
PD-ROOT_obj-20 17 outlet~ 1
PD-ROOT_obj-21 7 / 10
PD-ROOT_obj-22 202 *~ 3
PD-ROOT_obj-23 4 floatatom 7
PD-ROOT_obj-24 4 - 7
PD-ROOT_obj-25 3 * 7
PD-ROOT_obj-26 3 floatatom 8
PD-ROOT_obj-27 202 *~ 3
PD-ROOT_obj-28 19 line~ 1
PD-ROOT_obj-29 3 msg 1
PD-ROOT_obj-3 2 msg 1
PD-ROOT_obj-30 19 line~ 1
PD-ROOT_obj-31 3 msg 1
PD-ROOT_obj-32 8 hsl 7
PD-ROOT_obj-33 20 random -1
PD-ROOT_obj-34 6 spigot -1
PD-ROOT_obj-35 2 tgl 4
PD-ROOT_obj-36 2 bng 3
PD-ROOT_obj-37 4 msg 1
PD-ROOT_obj-39 1 s 3
PD-ROOT_obj-4 72 canvas 1
PD-ROOT_obj-40 2 floatatom 2
PD-ROOT_obj-42 168 inlet~ 1
PD-ROOT_obj-44 1 loadbang 3
PD-ROOT_obj-45 18 bng 8
PD-ROOT_obj-46 1 inlet 4
PD-ROOT_obj-5 72 canvas 1
PD-ROOT_obj-6 72 canvas 1
PD-ROOT_obj-7 72 canvas 1
PD-ROOT_obj-8 72 canvas 1
PD-ROOT_obj-9 72 canvas 1
