PD-ROOT_audioout2_obj-0 5 inlet~ 1
PD-ROOT_audioout2_obj-1 3 outlet~ 1
PD-ROOT_audioout2_obj-2 7 *~ 1
PD-ROOT_audioout2_obj-3 2 env~ 7
PD-ROOT_audioout2_obj-4 1 outlet 8
PD-ROOT_audioout2_obj-5 3 inlet -1
PD-ROOT_audioout2_obj-7 3 r 7
PD-ROOT_audioout_obj-0 5 inlet~ 1
PD-ROOT_audioout_obj-1 3 outlet~ 1
PD-ROOT_audioout_obj-2 7 *~ 1
PD-ROOT_audioout_obj-3 2 env~ 7
PD-ROOT_audioout_obj-4 1 outlet 8
PD-ROOT_audioout_obj-5 3 inlet -1
PD-ROOT_audioout_obj-7 3 r 7
PD-ROOT_manyspigot2_obj-0 16 spigot -1
PD-ROOT_manyspigot2_obj-1 12 sel 1
PD-ROOT_manyspigot2_obj-10 3 inlet -1
PD-ROOT_manyspigot2_obj-11 3 outlet 8
PD-ROOT_manyspigot2_obj-12 4 outlet 3
PD-ROOT_manyspigot2_obj-13 1 outlet 3
PD-ROOT_manyspigot2_obj-14 1 outlet 2
PD-ROOT_manyspigot2_obj-15 4 inlet 5
PD-ROOT_manyspigot2_obj-16 2 s 1
PD-ROOT_manyspigot2_obj-2 15 msg 1
PD-ROOT_manyspigot2_obj-3 15 msg 1
PD-ROOT_manyspigot2_obj-4 10 t 1
PD-ROOT_manyspigot2_obj-5 6 msg 1
PD-ROOT_manyspigot2_obj-6 10 spigot 9
PD-ROOT_manyspigot2_obj-7 3 r 2
PD-ROOT_manyspigot2_obj-8 3 msg -1
PD-ROOT_manyspigot2_obj-9 3 msg 5
PD-ROOT_manyspigot_obj-0 16 spigot -1
PD-ROOT_manyspigot_obj-1 12 sel 1
PD-ROOT_manyspigot_obj-10 3 inlet -1
PD-ROOT_manyspigot_obj-11 3 outlet 8
PD-ROOT_manyspigot_obj-12 4 outlet 3
PD-ROOT_manyspigot_obj-13 1 outlet 3
PD-ROOT_manyspigot_obj-14 1 outlet 2
PD-ROOT_manyspigot_obj-15 4 inlet 5
PD-ROOT_manyspigot_obj-16 2 s 1
PD-ROOT_manyspigot_obj-2 15 msg 1
PD-ROOT_manyspigot_obj-3 15 msg 1
PD-ROOT_manyspigot_obj-4 10 t 1
PD-ROOT_manyspigot_obj-5 6 msg 1
PD-ROOT_manyspigot_obj-6 10 spigot 9
PD-ROOT_manyspigot_obj-7 3 r 2
PD-ROOT_manyspigot_obj-8 3 msg -1
PD-ROOT_manyspigot_obj-9 3 msg 5
PD-ROOT_obj-0 9 loadbang 10
PD-ROOT_obj-1 6 msg 9
PD-ROOT_obj-12 1 bng 9
PD-ROOT_obj-13 3 bng 9
PD-ROOT_obj-14 2 nbx -1
PD-ROOT_obj-15 4 bng 2
PD-ROOT_obj-16 1 nbx -1
PD-ROOT_obj-17 2 hsl -1
PD-ROOT_obj-2 13 msg 1
PD-ROOT_obj-20 15 canvas 5
PD-ROOT_obj-21 5 canvas 1
PD-ROOT_obj-22 18 canvas 8
PD-ROOT_obj-23 6 canvas 2
PD-ROOT_obj-24 2 inlet~ 1
PD-ROOT_obj-25 2 outlet~ 1
PD-ROOT_obj-26 2 vu -1
PD-ROOT_obj-27 8 vsl 1
PD-ROOT_obj-28 1 nbx -1
PD-ROOT_obj-29 7 r 7
PD-ROOT_obj-3 20 msg 1
PD-ROOT_obj-31 1 bng 9
PD-ROOT_obj-32 3 bng 9
PD-ROOT_obj-33 4 bng 2
PD-ROOT_obj-34 2 nbx -1
PD-ROOT_obj-35 2 inlet~ 1
PD-ROOT_obj-36 2 outlet~ 1
PD-ROOT_obj-37 18 canvas 8
PD-ROOT_obj-38 5 canvas 1
PD-ROOT_obj-39 6 canvas 2
PD-ROOT_obj-40 15 canvas 5
PD-ROOT_obj-41 7 r 7
PD-ROOT_obj-42 10 msg 1
PD-ROOT_obj-43 1 nbx -1
PD-ROOT_obj-44 1 nbx -1
PD-ROOT_obj-45 10 f 3
PD-ROOT_obj-46 10 f 3
PD-ROOT_obj-47 59 t 2
PD-ROOT_obj-5 2 vu -1
PD-ROOT_obj-50 2 bng 1
PD-ROOT_obj-51 2 bng 1
PD-ROOT_obj-52 6 moses 8
PD-ROOT_obj-53 4 moses -1
PD-ROOT_obj-54 3 moses -1
PD-ROOT_obj-55 6 moses 8
PD-ROOT_obj-56 4 moses -1
PD-ROOT_obj-57 3 moses -1
PD-ROOT_obj-6 8 vsl 1
PD-ROOT_obj-7 1 tgl 8
PD-ROOT_preout2_obj-0 14 spigot 9
PD-ROOT_preout2_obj-1 11 sel 1
PD-ROOT_preout2_obj-10 2 outlet 6
PD-ROOT_preout2_obj-11 5 t 2
PD-ROOT_preout2_obj-12 4 r 3
PD-ROOT_preout2_obj-13 4 s 3
PD-ROOT_preout2_obj-14 2 s 2
PD-ROOT_preout2_obj-2 8 msg 1
PD-ROOT_preout2_obj-3 10 msg 1
PD-ROOT_preout2_obj-4 6 msg 1
PD-ROOT_preout2_obj-5 6 r 3
PD-ROOT_preout2_obj-6 7 msg 1
PD-ROOT_preout2_obj-7 4 msg 1
PD-ROOT_preout2_obj-8 2 inlet 4
PD-ROOT_preout2_obj-9 2 inlet 2
PD-ROOT_preout_obj-0 14 spigot 9
PD-ROOT_preout_obj-1 11 sel 1
PD-ROOT_preout_obj-10 2 outlet 6
PD-ROOT_preout_obj-11 5 t 2
PD-ROOT_preout_obj-12 2 s 2
PD-ROOT_preout_obj-13 4 s 3
PD-ROOT_preout_obj-14 4 r 3
PD-ROOT_preout_obj-2 8 msg 1
PD-ROOT_preout_obj-3 10 msg 1
PD-ROOT_preout_obj-4 6 msg 1
PD-ROOT_preout_obj-5 6 r 3
PD-ROOT_preout_obj-6 7 msg 1
PD-ROOT_preout_obj-7 4 msg 1
PD-ROOT_preout_obj-8 2 inlet 4
PD-ROOT_preout_obj-9 2 inlet 2
PD-ROOT_vuin2_obj-0 4 msg 10
PD-ROOT_vuin2_obj-1 9 * -1
PD-ROOT_vuin2_obj-2 0 *~ 1
PD-ROOT_vuin2_obj-3 0 r 1
PD-ROOT_vuin2_obj-4 6 - 6
PD-ROOT_vuin2_obj-5 3 inlet 6
PD-ROOT_vuin2_obj-6 2 outlet 9
PD-ROOT_vuin2_obj-7 1 r 5
PD-ROOT_vuin2_obj-8 3 r 3
PD-ROOT_vuin2_obj-9 2 s 6
PD-ROOT_vuin_obj-0 4 msg 10
PD-ROOT_vuin_obj-1 9 * -1
PD-ROOT_vuin_obj-2 0 *~ 1
PD-ROOT_vuin_obj-3 0 r 1
PD-ROOT_vuin_obj-4 6 - 6
PD-ROOT_vuin_obj-5 3 inlet 6
PD-ROOT_vuin_obj-6 2 outlet 9
PD-ROOT_vuin_obj-7 3 r 3
PD-ROOT_vuin_obj-8 1 r 5
PD-ROOT_vuin_obj-9 2 s 6
