PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-0 3 floatatom 4
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-1 3 tgl 9
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-10 2 inlet 6
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-11 7 t 1
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-13 4 cc_indexList -1
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-14 1 outlet 9
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-16 3 cc_isEqualToPrevious -1
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-17 4 sel 7
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-18 6 f 7
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-19 4 clip -1
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-2 4 cc_indexList -1
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-20 3 tgl -1
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-21 6 cc_gate -1
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-3 5 cc_isEqualToPrevious -1
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-4 5 f 1
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-5 5 cc_indexList -1
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-6 3 == -1
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-7 1 tgl 6
PD-ROOT_filterQlistAdd_chChangeWithVelDiff0_obj-8 3 t 2
PD-ROOT_filterQlistAdd_isNoteWithVelDiffZero_obj-0 2 inlet 1
PD-ROOT_filterQlistAdd_isNoteWithVelDiffZero_obj-1 4 bng 3
PD-ROOT_filterQlistAdd_isNoteWithVelDiffZero_obj-10 1 outlet 10
PD-ROOT_filterQlistAdd_isNoteWithVelDiffZero_obj-2 6 cc_any -1
PD-ROOT_filterQlistAdd_isNoteWithVelDiffZero_obj-3 5 cc_indexList -1
PD-ROOT_filterQlistAdd_isNoteWithVelDiffZero_obj-5 4 cc_indexList -1
PD-ROOT_filterQlistAdd_isNoteWithVelDiffZero_obj-6 3 sel 4
PD-ROOT_filterQlistAdd_isNoteWithVelDiffZero_obj-7 5 t 1
PD-ROOT_filterQlistAdd_isNoteWithVelDiffZero_obj-8 2 tgl 10
PD-ROOT_filterQlistAdd_isNoteWithVelDiffZero_obj-9 4 != -1
PD-ROOT_filterQlistAdd_obj-0 3 floatatom 4
PD-ROOT_filterQlistAdd_obj-1 2 tgl 1
PD-ROOT_filterQlistAdd_obj-12 5 inlet 1
PD-ROOT_filterQlistAdd_obj-13 5 r 3
PD-ROOT_filterQlistAdd_obj-15 3 != -1
PD-ROOT_filterQlistAdd_obj-16 3 cc_indexList -1
PD-ROOT_filterQlistAdd_obj-17 7 outlet 1
PD-ROOT_filterQlistAdd_obj-19 19 t 2
PD-ROOT_filterQlistAdd_obj-2 7 cc_indexList -1
PD-ROOT_filterQlistAdd_obj-20 4 tgl -1
PD-ROOT_filterQlistAdd_obj-21 7 canvas 4
PD-ROOT_filterQlistAdd_obj-22 1 s 3
PD-ROOT_filterQlistAdd_obj-23 6 spigot 4
PD-ROOT_filterQlistAdd_obj-24 2 r 3
PD-ROOT_filterQlistAdd_obj-25 3 sel 1
PD-ROOT_filterQlistAdd_obj-26 4 msg 2
PD-ROOT_filterQlistAdd_obj-27 3 cc_isEqualToPrevious -1
PD-ROOT_filterQlistAdd_obj-28 7 cc_gate -1
PD-ROOT_filterQlistAdd_obj-3 7 cc_indexList -1
PD-ROOT_filterQlistAdd_obj-4 3 cc_not -1
PD-ROOT_filterQlistAdd_obj-5 3 tgl 6
PD-ROOT_filterQlistAdd_obj-6 3 tgl 2
PD-ROOT_filterQlistAdd_obj-7 4 tgl 5
PD-ROOT_filterQlistAdd_obj-9 3 cc_equalToSymbol 1
PD-ROOT_filterQlistAdd_testCommands_obj-0 11 msg 1
PD-ROOT_filterQlistAdd_testCommands_obj-1 11 msg 1
PD-ROOT_filterQlistAdd_testCommands_obj-10 11 msg 1
PD-ROOT_filterQlistAdd_testCommands_obj-11 11 msg 1
PD-ROOT_filterQlistAdd_testCommands_obj-12 11 msg 1
PD-ROOT_filterQlistAdd_testCommands_obj-14 11 msg 1
PD-ROOT_filterQlistAdd_testCommands_obj-2 11 msg 1
PD-ROOT_filterQlistAdd_testCommands_obj-3 66 s 2
PD-ROOT_filterQlistAdd_testCommands_obj-4 11 msg 1
PD-ROOT_filterQlistAdd_testCommands_obj-6 11 msg 1
PD-ROOT_filterQlistAdd_testCommands_obj-7 11 msg 1
PD-ROOT_filterQlistAdd_testCommands_obj-8 11 msg 1
PD-ROOT_filterQlistAdd_testCommands_obj-9 11 msg 1
PD-ROOT_obj-0 7 list_split -1
PD-ROOT_obj-1 6 list -1
PD-ROOT_obj-10 3 outlet 1
PD-ROOT_obj-11 0 r 1
PD-ROOT_obj-12 0 outlet 1
PD-ROOT_obj-13 2 inlet 7
PD-ROOT_obj-14 3 r 3
PD-ROOT_obj-18 6 canvas 10
PD-ROOT_obj-2 3 outlet 1
PD-ROOT_obj-20 8 maybePrepend -1
PD-ROOT_obj-22 3 canvas -1
PD-ROOT_obj-23 5 t 3
PD-ROOT_obj-24 1 s 7
PD-ROOT_obj-25 1 r 1
PD-ROOT_obj-26 2 r 6
PD-ROOT_obj-27 3 canvas 2
PD-ROOT_obj-28 1 cc_indexList -1
PD-ROOT_obj-29 2 == -1
PD-ROOT_obj-30 3 sel 2
PD-ROOT_obj-31 2 bng 2
PD-ROOT_obj-32 1 msg 1
PD-ROOT_obj-5 7 - -1
PD-ROOT_obj-6 5 msg 7
PD-ROOT_obj-7 4 list_prepend 2
PD-ROOT_obj-8 5 list_trim 1
PD-ROOT_obj-9 7 qlist -1
PD-ROOT_parseCommands_get-command_obj-0 5 moses -1
PD-ROOT_parseCommands_get-command_obj-1 2 floatatom 4
PD-ROOT_parseCommands_get-command_obj-12 3 - -1
PD-ROOT_parseCommands_get-command_obj-13 4 - -1
PD-ROOT_parseCommands_get-command_obj-14 4 - -1
PD-ROOT_parseCommands_get-command_obj-16 4 - -1
PD-ROOT_parseCommands_get-command_obj-17 8 moses 2
PD-ROOT_parseCommands_get-command_obj-18 8 moses 3
PD-ROOT_parseCommands_get-command_obj-19 7 moses 2
PD-ROOT_parseCommands_get-command_obj-2 8 moses 4
PD-ROOT_parseCommands_get-command_obj-20 4 moses 2
PD-ROOT_parseCommands_get-command_obj-21 7 msg 1
PD-ROOT_parseCommands_get-command_obj-22 7 msg 1
PD-ROOT_parseCommands_get-command_obj-23 7 msg 1
PD-ROOT_parseCommands_get-command_obj-24 7 msg 1
PD-ROOT_parseCommands_get-command_obj-25 7 msg 1
PD-ROOT_parseCommands_get-command_obj-26 7 msg 1
PD-ROOT_parseCommands_get-command_obj-3 4 - -1
PD-ROOT_parseCommands_get-command_obj-4 4 - -1
PD-ROOT_parseCommands_get-command_obj-5 2 inlet 6
PD-ROOT_parseCommands_get-command_obj-6 21 outlet 1
PD-ROOT_parseCommands_get-command_obj-7 8 moses 2
PD-ROOT_parseCommands_obj-0 2 inlet 4
PD-ROOT_parseCommands_obj-1 3 canvas -1
PD-ROOT_parseCommands_obj-2 4 list_split -1
PD-ROOT_parseCommands_obj-3 4 list -1
PD-ROOT_parseCommands_obj-5 2 outlet 2
PD-ROOT_readMidiTextFile_obj-0 5 textfile -1
PD-ROOT_readMidiTextFile_obj-1 7 until 8
PD-ROOT_readMidiTextFile_obj-10 2 s 4
PD-ROOT_readMidiTextFile_obj-11 1 inlet 4
PD-ROOT_readMidiTextFile_obj-12 2 outlet 9
PD-ROOT_readMidiTextFile_obj-13 4 outlet 10
PD-ROOT_readMidiTextFile_obj-2 7 msg 1
PD-ROOT_readMidiTextFile_obj-3 14 t 1
PD-ROOT_readMidiTextFile_obj-4 1 loadbang 1
PD-ROOT_readMidiTextFile_obj-5 2 list_append -1
PD-ROOT_readMidiTextFile_obj-6 6 select -1
PD-ROOT_readMidiTextFile_obj-7 3 list_trim 7
PD-ROOT_readMidiTextFile_obj-8 5 route 1
PD-ROOT_readMidiTextFile_obj-9 7 list -1
