PD-ROOT_fft-analysis_obj-0 11 *~ 2
PD-ROOT_fft-analysis_obj-1 11 *~ 2
PD-ROOT_fft-analysis_obj-10 7 rfft~ -1
PD-ROOT_fft-analysis_obj-11 9 rifft~ -1
PD-ROOT_fft-analysis_obj-12 2 outlet~ 1
PD-ROOT_fft-analysis_obj-13 7 *~ 1
PD-ROOT_fft-analysis_obj-14 6 +~ 5
PD-ROOT_fft-analysis_obj-16 8 *~ 4
PD-ROOT_fft-analysis_obj-18 7 clip~ -1
PD-ROOT_fft-analysis_obj-19 4 +~ 3
PD-ROOT_fft-analysis_obj-2 5 *~ 1
PD-ROOT_fft-analysis_obj-20 9 *~ 7
PD-ROOT_fft-analysis_obj-21 8 *~ 2
PD-ROOT_fft-analysis_obj-22 2 inlet~ 2
PD-ROOT_fft-analysis_obj-23 4 q8_rsqrt~ 9
PD-ROOT_fft-analysis_obj-24 5 q8_sqrt~ -1
PD-ROOT_fft-analysis_obj-3 5 *~ 1
PD-ROOT_fft-analysis_obj-38 1 r 1
PD-ROOT_fft-analysis_obj-39 3 * 6
PD-ROOT_fft-analysis_obj-4 6 +~ 5
PD-ROOT_fft-analysis_obj-40 2 t 1
PD-ROOT_fft-analysis_obj-41 4 * 4
PD-ROOT_fft-analysis_obj-43 14 tabread~ -1
PD-ROOT_fft-analysis_obj-44 2 phasor~ 5
PD-ROOT_fft-analysis_obj-45 6 *~ 1
PD-ROOT_fft-analysis_obj-46 2 r 1
PD-ROOT_fft-analysis_obj-5 10 *~ 2
PD-ROOT_fft-analysis_obj-6 2 inlet~ 2
PD-ROOT_fft-analysis_obj-7 18 rfft~ -1
PD-ROOT_fft-analysis_obj-8 8 *~ 1
PD-ROOT_fft-analysis_obj-9 7 *~ 1
PD-ROOT_obj-0 3 canvas 2
PD-ROOT_obj-1 0 u_dispatch 1
PD-ROOT_obj-2 0 inlet 1
PD-ROOT_obj-4 1 loadbang 6
PD-ROOT_obj-5 1 f 5
PD-ROOT_obj-6 1 msg 2
PD-ROOT_obj-7 2 inlet~ 1
PD-ROOT_obj-8 2 inlet~ 1
PD-ROOT_obj-9 2 outlet~ 1
