PD-ROOT_initCircbuf_obj-0 1 loadbang 7
PD-ROOT_initCircbuf_obj-1 1 msg 1
PD-ROOT_initCircbuf_obj-10 3 msg 1
PD-ROOT_initCircbuf_obj-11 2 tgl -1
PD-ROOT_initCircbuf_obj-12 1 loadbang 4
PD-ROOT_initCircbuf_obj-2 1 s 1
PD-ROOT_initCircbuf_obj-3 1 r 2
PD-ROOT_initCircbuf_obj-4 1 msg 1
PD-ROOT_initCircbuf_obj-5 1 s 1
PD-ROOT_initCircbuf_obj-6 3 s 2
PD-ROOT_initCircbuf_obj-7 1 r 6
PD-ROOT_initCircbuf_obj-8 2 del -1
PD-ROOT_initCircbuf_obj-9 3 msg 1
PD-ROOT_obj-0 1 r 2
PD-ROOT_obj-1 3 route 2
PD-ROOT_obj-10 3 r~ 3
PD-ROOT_obj-11 5 i -1
PD-ROOT_obj-12 5 i -1
PD-ROOT_obj-13 5 r 10
PD-ROOT_obj-14 3 s 7
PD-ROOT_obj-15 2 s 6
PD-ROOT_obj-16 3 r 3
PD-ROOT_obj-17 1 r 10
PD-ROOT_obj-18 1 loadbang 2
PD-ROOT_obj-19 3 forward -1
PD-ROOT_obj-2 6 unpack 5
PD-ROOT_obj-20 2 msg 1
PD-ROOT_obj-21 1 r 4
PD-ROOT_obj-22 2 msg 1
PD-ROOT_obj-23 2 s 6
PD-ROOT_obj-24 5 s 10
PD-ROOT_obj-25 7 - -1
PD-ROOT_obj-26 3 r 4
PD-ROOT_obj-27 3 r 4
PD-ROOT_obj-28 2 msg 4
PD-ROOT_obj-29 2 s 2
PD-ROOT_obj-3 7 sel 3
PD-ROOT_obj-30 1 r 4
PD-ROOT_obj-31 1 r 8
PD-ROOT_obj-32 14 moses -1
PD-ROOT_obj-33 9 del 10
PD-ROOT_obj-34 5 0 -1
PD-ROOT_obj-35 0 r 1
PD-ROOT_obj-36 3 tosymbol -1
PD-ROOT_obj-37 12 t 2
PD-ROOT_obj-38 4 0 -1
PD-ROOT_obj-39 4 pipe -1
PD-ROOT_obj-4 3 r 2
PD-ROOT_obj-40 3 msg 6
PD-ROOT_obj-41 11 pack 1
PD-ROOT_obj-42 6 list_split -1
PD-ROOT_obj-43 6 - -1
PD-ROOT_obj-44 2 r 3
PD-ROOT_obj-45 2 r 2
PD-ROOT_obj-46 5 - -1
PD-ROOT_obj-47 9 441000 -1
PD-ROOT_obj-48 2 r 2
PD-ROOT_obj-49 7 i -1
PD-ROOT_obj-5 11 snapshot~ 6
PD-ROOT_obj-50 2 r 4
PD-ROOT_obj-51 7 i -1
PD-ROOT_obj-52 16 t 5
PD-ROOT_obj-53 3 441000 -1
PD-ROOT_obj-54 1 r 2
PD-ROOT_obj-55 6 - -1
PD-ROOT_obj-56 9 + -1
PD-ROOT_obj-57 2 r 2
PD-ROOT_obj-58 2 r 3
PD-ROOT_obj-59 3 print 4
PD-ROOT_obj-6 5 metro 1
PD-ROOT_obj-61 9 xrecord~ -1
PD-ROOT_obj-62 3 tab_copy -1
PD-ROOT_obj-63 10 moses -1
PD-ROOT_obj-64 5 t 1
PD-ROOT_obj-65 5 t 1
PD-ROOT_obj-7 2 tgl 1
PD-ROOT_obj-72 4 s 4
PD-ROOT_obj-73 4 r 1
PD-ROOT_obj-74 4 s 2
PD-ROOT_obj-75 3 s 6
PD-ROOT_obj-76 4 r 1
PD-ROOT_obj-77 0 s 1
PD-ROOT_obj-78 1 s 2
PD-ROOT_obj-79 2 s 6
PD-ROOT_obj-8 1 floatatom 2
PD-ROOT_obj-80 4 r 1
PD-ROOT_obj-81 1 s 2
PD-ROOT_obj-82 4 r 1
PD-ROOT_obj-83 2 s 6
PD-ROOT_obj-84 2 s 5
PD-ROOT_obj-85 2 r 4
PD-ROOT_obj-86 2 s -1
PD-ROOT_obj-87 5 0 -1
PD-ROOT_obj-88 1 s 2
PD-ROOT_obj-89 17 t 1
PD-ROOT_obj-9 4 / 6
