PD-ROOT_obj-0 1 hsl 10
PD-ROOT_obj-1 4 / 4
PD-ROOT_obj-10 5 pack 1
PD-ROOT_obj-11 5 line~ 6
PD-ROOT_obj-12 7 *~ 1
PD-ROOT_obj-13 7 *~ 1
PD-ROOT_obj-14 8 cos~ -1
PD-ROOT_obj-15 8 cos~ -1
PD-ROOT_obj-16 7 snapshot~ 7
PD-ROOT_obj-17 7 metro 1
PD-ROOT_obj-18 2 tgl 2
PD-ROOT_obj-19 7 snapshot~ 7
PD-ROOT_obj-2 4 - 9
PD-ROOT_obj-20 2 floatatom 1
PD-ROOT_obj-21 2 floatatom 1
PD-ROOT_obj-22 3 / -1
PD-ROOT_obj-23 5 receive~ -1
PD-ROOT_obj-24 5 dac~ 2
PD-ROOT_obj-25 3 send~ -1
PD-ROOT_obj-26 3 noise~ -1
PD-ROOT_obj-27 8 *~ -1
PD-ROOT_obj-28 5 msg 1
PD-ROOT_obj-29 6 msg 1
PD-ROOT_obj-3 3 * 6
PD-ROOT_obj-30 4 del -1
PD-ROOT_obj-31 5 metro 3
PD-ROOT_obj-32 2 tgl 1
PD-ROOT_obj-4 5 t 4
PD-ROOT_obj-41 6 floatatom 4
PD-ROOT_obj-42 4 floatatom -1
PD-ROOT_obj-43 4 floatatom -1
PD-ROOT_obj-5 3 msg 2
PD-ROOT_obj-6 5 pack 1
PD-ROOT_obj-7 5 line~ 6
PD-ROOT_obj-8 5 t 5
PD-ROOT_obj-9 3 msg 2
