PD-ROOT_obj-0 15 *~ 3
PD-ROOT_obj-1 2 dac~ 4
PD-ROOT_obj-10 3 r 7
PD-ROOT_obj-11 0 msg 1
PD-ROOT_obj-12 0 s 1
PD-ROOT_obj-13 4 delay 7
PD-ROOT_obj-14 7 f 3
PD-ROOT_obj-15 10 t 1
PD-ROOT_obj-16 7 sel 1
PD-ROOT_obj-17 8 +~ 2
PD-ROOT_obj-18 8 +~ 2
PD-ROOT_obj-19 8 +~ 2
PD-ROOT_obj-2 6 osc~ 1
PD-ROOT_obj-20 8 +~ 2
PD-ROOT_obj-21 23 canvas -1
PD-ROOT_obj-22 23 canvas -1
PD-ROOT_obj-23 5 floatatom -1
PD-ROOT_obj-24 16 msg 2
PD-ROOT_obj-25 8 msg 1
PD-ROOT_obj-26 8 msg 1
PD-ROOT_obj-27 7 canvas 2
PD-ROOT_obj-28 7 canvas 2
PD-ROOT_obj-29 7 canvas 2
PD-ROOT_obj-3 27 *~ 1
PD-ROOT_obj-30 10 line~ -1
PD-ROOT_obj-31 3 loadbang 5
PD-ROOT_obj-32 7 *~ 1
PD-ROOT_obj-33 3 msg 6
PD-ROOT_obj-34 3 r 5
PD-ROOT_obj-35 2 r 3
PD-ROOT_obj-36 2 msg 5
PD-ROOT_obj-37 7 osc~ 10
PD-ROOT_obj-38 7 osc~ 10
PD-ROOT_obj-39 7 osc~ 10
PD-ROOT_obj-4 8 +~ 2
PD-ROOT_obj-40 5 msg 1
PD-ROOT_obj-41 8 msg 1
PD-ROOT_obj-5 8 +~ 2
PD-ROOT_obj-6 7 i 7
PD-ROOT_obj-7 3 + 1
PD-ROOT_obj-8 3 loadbang -1
PD-ROOT_obj-9 5 % -1
PD-ROOT_smoothswitch_obj-0 3 line~ 8
PD-ROOT_smoothswitch_obj-1 1 inlet 7
PD-ROOT_smoothswitch_obj-2 2 inlet~ 1
PD-ROOT_smoothswitch_obj-3 4 *~, -1
PD-ROOT_smoothswitch_obj-4 4 *~ 1
PD-ROOT_smoothswitch_obj-5 2 outlet~ 1
PD-ROOT_smoothswitch_obj-6 2 msg 1
PD-ROOT_triangle_obj-0 2 outlet~ 1
PD-ROOT_triangle_obj-1 2 inlet~ 2
PD-ROOT_triangle_obj-2 4 canvas 4
PD-ROOT_triangle_obj-4 1 loadbang 2
PD-ROOT_triangle_obj-5 3 msg 3
PD-ROOT_triangle_triangle_4*$f1*(1-$f1)_obj-0 5 * -1
PD-ROOT_triangle_triangle_4*$f1*(1-$f1)_obj-1 2 inlet 2
PD-ROOT_triangle_triangle_4*$f1*(1-$f1)_obj-2 4 msg 1
PD-ROOT_triangle_triangle_4*$f1*(1-$f1)_obj-3 4 - 10
PD-ROOT_triangle_triangle_4*$f1*(1-$f1)_obj-4 5 * 5
PD-ROOT_triangle_triangle_4*$f1*(1-$f1)_obj-5 5 t 2
PD-ROOT_triangle_triangle_4*$f1*(1-$f1)_obj-6 2 outlet 9
PD-ROOT_triangle_triangle_4*$v1*(1-$v1)_obj-0 4 *~ 3
PD-ROOT_triangle_triangle_4*$v1*(1-$v1)_obj-1 2 sig~ 1
PD-ROOT_triangle_triangle_4*$v1*(1-$v1)_obj-2 6 -~ -1
PD-ROOT_triangle_triangle_4*$v1*(1-$v1)_obj-3 6 *~ 2
PD-ROOT_triangle_triangle_4*$v1*(1-$v1)_obj-4 4 inlet~ 5
PD-ROOT_triangle_triangle_4*$v1*(1-$v1)_obj-5 2 outlet~ 1
PD-ROOT_triangle_triangle_obj-0 4 -~ 7
PD-ROOT_triangle_triangle_obj-1 4 -~ 7
PD-ROOT_triangle_triangle_obj-10 3 inlet~ 5
PD-ROOT_triangle_triangle_obj-11 2 inlet 5
PD-ROOT_triangle_triangle_obj-12 6 clip -1
PD-ROOT_triangle_triangle_obj-13 5 line~ 4
PD-ROOT_triangle_triangle_obj-14 6 pack -1
PD-ROOT_triangle_triangle_obj-15 5 canvas -1
PD-ROOT_triangle_triangle_obj-16 5 line~ 3
PD-ROOT_triangle_triangle_obj-17 7 pack -1
PD-ROOT_triangle_triangle_obj-18 8 +~ 2
PD-ROOT_triangle_triangle_obj-19 1 loadbang 7
PD-ROOT_triangle_triangle_obj-2 7 -~ 2
PD-ROOT_triangle_triangle_obj-20 3 msg 2
PD-ROOT_triangle_triangle_obj-21 6 /~ -1
PD-ROOT_triangle_triangle_obj-22 1 loadbang 7
PD-ROOT_triangle_triangle_obj-23 3 msg 3
PD-ROOT_triangle_triangle_obj-24 3 inlet 5
PD-ROOT_triangle_triangle_obj-3 2 outlet~ 2
PD-ROOT_triangle_triangle_obj-4 9 phasor~ 10
PD-ROOT_triangle_triangle_obj-6 4 wrap~ 1
PD-ROOT_triangle_triangle_obj-7 3 canvas 7
PD-ROOT_triangle_triangle_obj-8 5 canvas 9
