PD-ROOT_arp_gate_obj-0 1 inlet 4
PD-ROOT_arp_gate_obj-1 4 * 6
PD-ROOT_arp_gate_obj-2 3 floatatom 8
PD-ROOT_arp_gate_obj-3 2 outlet 8
PD-ROOT_arp_gate_obj-4 5 t 1
PD-ROOT_arp_gate_obj-5 3 v -1
PD-ROOT_arp_harm-sweep_obj-1 1 inlet 1
PD-ROOT_arp_harm-sweep_obj-2 1 route 5
PD-ROOT_arp_harm-sweep_obj-3 1 outlet 8
PD-ROOT_arp_notefilter_obj-0 2 inlet 1
PD-ROOT_arp_notefilter_obj-1 2 inlet 1
PD-ROOT_arp_notefilter_obj-10 7 unpack -1
PD-ROOT_arp_notefilter_obj-11 5 pack 9
PD-ROOT_arp_notefilter_obj-12 2 outlet 6
PD-ROOT_arp_notefilter_obj-13 2 outlet -1
PD-ROOT_arp_notefilter_obj-14 7 + -1
PD-ROOT_arp_notefilter_obj-15 3 change -1
PD-ROOT_arp_notefilter_obj-16 7 t 1
PD-ROOT_arp_notefilter_obj-17 3 msg 1
PD-ROOT_arp_notefilter_obj-18 1 s 1
PD-ROOT_arp_notefilter_obj-19 2 r 7
PD-ROOT_arp_notefilter_obj-2 2 inlet 3
PD-ROOT_arp_notefilter_obj-20 1 inlet 9
PD-ROOT_arp_notefilter_obj-3 5 pack 4
PD-ROOT_arp_notefilter_obj-4 9 spigot 1
PD-ROOT_arp_notefilter_obj-5 4 swap -1
PD-ROOT_arp_notefilter_obj-6 6 route 7
PD-ROOT_arp_notefilter_obj-7 5 msg 1
PD-ROOT_arp_notefilter_obj-8 7 tgl 1
PD-ROOT_arp_notefilter_obj-9 5 == -1
PD-ROOT_arp_obj-0 6 floatatom 1
PD-ROOT_arp_obj-1 7 floatatom 1
PD-ROOT_arp_obj-10 33 t 2
PD-ROOT_arp_obj-100 12 bendout -1
PD-ROOT_arp_obj-101 12 touchout -1
PD-ROOT_arp_obj-11 7 msg 1
PD-ROOT_arp_obj-12 7 ctlout -1
PD-ROOT_arp_obj-14 8 change -1
PD-ROOT_arp_obj-15 2 notein -1
PD-ROOT_arp_obj-16 17 trace -1
PD-ROOT_arp_obj-17 4 floatatom 1
PD-ROOT_arp_obj-19 33 arpeggio -1
PD-ROOT_arp_obj-2 13 makenote -1
PD-ROOT_arp_obj-20 6 inlet 8
PD-ROOT_arp_obj-21 7 change -1
PD-ROOT_arp_obj-22 1 floatatom 5
PD-ROOT_arp_obj-23 10 floatatom -1
PD-ROOT_arp_obj-24 8 spigot 6
PD-ROOT_arp_obj-25 5 tgl -1
PD-ROOT_arp_obj-26 7 spigot -1
PD-ROOT_arp_obj-27 2 tgl 4
PD-ROOT_arp_obj-28 7 floatatom 2
PD-ROOT_arp_obj-29 6 expr 5
PD-ROOT_arp_obj-3 7 canvas -1
PD-ROOT_arp_obj-30 4 floatatom 8
PD-ROOT_arp_obj-31 4 makenote -1
PD-ROOT_arp_obj-32 2 noteout 2
PD-ROOT_arp_obj-33 5 msg 1
PD-ROOT_arp_obj-34 1 loadbang 1
PD-ROOT_arp_obj-35 4 floatatom 2
PD-ROOT_arp_obj-36 9 expr 9
PD-ROOT_arp_obj-37 7 expr -1
PD-ROOT_arp_obj-38 2 msg 1
PD-ROOT_arp_obj-39 3 bng -1
PD-ROOT_arp_obj-4 15 unpack 1
PD-ROOT_arp_obj-40 6 expr 6
PD-ROOT_arp_obj-41 15 t 3
PD-ROOT_arp_obj-42 3 sel -1
PD-ROOT_arp_obj-43 4 hsl -1
PD-ROOT_arp_obj-44 5 sel -1
PD-ROOT_arp_obj-45 4 bng -1
PD-ROOT_arp_obj-46 3 inlet 1
PD-ROOT_arp_obj-47 6 msg 1
PD-ROOT_arp_obj-48 10 spigot 9
PD-ROOT_arp_obj-49 17 t 3
PD-ROOT_arp_obj-5 3 floatatom 3
PD-ROOT_arp_obj-50 6 msg 1
PD-ROOT_arp_obj-51 7 msg 1
PD-ROOT_arp_obj-52 7 tgl -1
PD-ROOT_arp_obj-53 5 msg 1
PD-ROOT_arp_obj-54 9 sel 1
PD-ROOT_arp_obj-55 6 floatatom 7
PD-ROOT_arp_obj-56 4 msg 10
PD-ROOT_arp_obj-57 7 msg 1
PD-ROOT_arp_obj-58 6 msg 1
PD-ROOT_arp_obj-59 8 pipe 10
PD-ROOT_arp_obj-6 3 tgl 5
PD-ROOT_arp_obj-60 6 canvas -1
PD-ROOT_arp_obj-61 8 t 1
PD-ROOT_arp_obj-62 11 t 4
PD-ROOT_arp_obj-65 1 hsl 6
PD-ROOT_arp_obj-66 1 bng 2
PD-ROOT_arp_obj-67 1 msg 1
PD-ROOT_arp_obj-68 7 r 2
PD-ROOT_arp_obj-69 4 s 6
PD-ROOT_arp_obj-7 9 pipe 1
PD-ROOT_arp_obj-70 7 s 1
PD-ROOT_arp_obj-71 1 s 1
PD-ROOT_arp_obj-72 2 r 3
PD-ROOT_arp_obj-73 10 canvas 1
PD-ROOT_arp_obj-74 3 s 2
PD-ROOT_arp_obj-75 2 r 3
PD-ROOT_arp_obj-76 8 t 1
PD-ROOT_arp_obj-77 3 msg 1
PD-ROOT_arp_obj-78 1 s 1
PD-ROOT_arp_obj-79 2 r 7
PD-ROOT_arp_obj-8 11 noteout -1
PD-ROOT_arp_obj-80 6 spigot -1
PD-ROOT_arp_obj-81 6 r 1
PD-ROOT_arp_obj-82 12 canvas 2
PD-ROOT_arp_obj-83 16 route 7
PD-ROOT_arp_obj-84 10 ctlout -1
PD-ROOT_arp_obj-85 1 hsl -1
PD-ROOT_arp_obj-86 5 t 2
PD-ROOT_arp_obj-87 3 v -1
PD-ROOT_arp_obj-88 1 msg 1
PD-ROOT_arp_obj-89 1 s 2
PD-ROOT_arp_obj-9 10 pgmout -1
PD-ROOT_arp_obj-90 40 route 1
PD-ROOT_arp_obj-91 7 s 1
PD-ROOT_arp_obj-92 6 r 1
PD-ROOT_arp_obj-93 4 s 6
PD-ROOT_arp_obj-94 4 s 3
PD-ROOT_arp_obj-95 12 canvas 2
PD-ROOT_arp_obj-96 4 r 2
PD-ROOT_arp_obj-97 12 ctrlx -1
PD-ROOT_arp_obj-98 4 tgl -1
PD-ROOT_arp_obj-99 4 tgl -1
PD-ROOT_arp_swing_obj-1 2 floatatom 4
PD-ROOT_arp_swing_obj-10 5 t 1
PD-ROOT_arp_swing_obj-11 4 abs -1
PD-ROOT_arp_swing_obj-12 6 expr -1
PD-ROOT_arp_swing_obj-13 2 r 5
PD-ROOT_arp_swing_obj-14 3 v -1
PD-ROOT_arp_swing_obj-15 5 t 3
PD-ROOT_arp_swing_obj-2 6 floatatom 5
PD-ROOT_arp_swing_obj-3 5 * 3
PD-ROOT_arp_swing_obj-4 3 floatatom 3
PD-ROOT_arp_swing_obj-5 1 outlet 7
PD-ROOT_arp_swing_obj-6 6 expr -1
PD-ROOT_arp_swing_obj-7 5 / -1
PD-ROOT_arp_swing_obj-8 2 inlet 6
PD-ROOT_arp_swing_obj-9 11 expr -1
PD-ROOT_arp_veltracker_obj-0 6 / -1
PD-ROOT_arp_veltracker_obj-1 7 / -1
PD-ROOT_arp_veltracker_obj-10 6 route -1
PD-ROOT_arp_veltracker_obj-11 3 outlet 5
PD-ROOT_arp_veltracker_obj-12 2 inlet 3
PD-ROOT_arp_veltracker_obj-13 5 * -1
PD-ROOT_arp_veltracker_obj-14 5 inlet -1
PD-ROOT_arp_veltracker_obj-15 2 inlet 3
PD-ROOT_arp_veltracker_obj-16 4 swap -1
PD-ROOT_arp_veltracker_obj-17 5 pack 2
PD-ROOT_arp_veltracker_obj-18 5 route 4
PD-ROOT_arp_veltracker_obj-19 4 t 3
PD-ROOT_arp_veltracker_obj-2 4 floatatom 5
PD-ROOT_arp_veltracker_obj-20 2 r 1
PD-ROOT_arp_veltracker_obj-21 5 max -1
PD-ROOT_arp_veltracker_obj-3 4 floatatom 6
PD-ROOT_arp_veltracker_obj-4 3 min -1
PD-ROOT_arp_veltracker_obj-5 3 max -1
PD-ROOT_arp_veltracker_obj-6 4 floatatom 2
PD-ROOT_arp_veltracker_obj-7 3 floatatom 5
PD-ROOT_arp_veltracker_obj-8 6 * 2
PD-ROOT_arp_veltracker_obj-9 5 floatatom 2
PD-ROOT_control_long-press_obj-0 1 inlet -1
PD-ROOT_control_long-press_obj-1 3 tgl 5
PD-ROOT_control_long-press_obj-10 2 bng 2
PD-ROOT_control_long-press_obj-11 1 outlet 5
PD-ROOT_control_long-press_obj-12 1 outlet 5
PD-ROOT_control_long-press_obj-2 3 sel 4
PD-ROOT_control_long-press_obj-3 3 timer -1
PD-ROOT_control_long-press_obj-4 4 floatatom 1
PD-ROOT_control_long-press_obj-5 2 != -1
PD-ROOT_control_long-press_obj-6 6 moses 4
PD-ROOT_control_long-press_obj-7 7 moses 8
PD-ROOT_control_long-press_obj-8 3 bng 3
PD-ROOT_control_long-press_obj-9 3 bng 3
PD-ROOT_control_mod_obj-0 2 inlet 1
PD-ROOT_control_mod_obj-1 2 inlet 1
PD-ROOT_control_mod_obj-2 2 outlet 3
PD-ROOT_control_mod_obj-3 3 expr 8
PD-ROOT_control_obj-0 4 sel 6
PD-ROOT_control_obj-1 2 bng 3
PD-ROOT_control_obj-10 3 sel 2
PD-ROOT_control_obj-101 10 ctrl -1
PD-ROOT_control_obj-102 10 ctrl -1
PD-ROOT_control_obj-103 28 r 7
PD-ROOT_control_obj-104 28 r 8
PD-ROOT_control_obj-11 3 bng 5
PD-ROOT_control_obj-12 4 bng 5
PD-ROOT_control_obj-13 7 msg 1
PD-ROOT_control_obj-14 7 msg 1
PD-ROOT_control_obj-15 7 msg 1
PD-ROOT_control_obj-16 7 msg 1
PD-ROOT_control_obj-17 7 msg 1
PD-ROOT_control_obj-18 7 msg 1
PD-ROOT_control_obj-19 4 tgl -1
PD-ROOT_control_obj-2 3 sel 2
PD-ROOT_control_obj-20 4 tgl -1
PD-ROOT_control_obj-21 2 floatatom 4
PD-ROOT_control_obj-22 2 floatatom 4
PD-ROOT_control_obj-23 4 tgl -1
PD-ROOT_control_obj-24 1 floatatom 8
PD-ROOT_control_obj-25 3 != -1
PD-ROOT_control_obj-26 3 != -1
PD-ROOT_control_obj-27 3 != -1
PD-ROOT_control_obj-28 3 == -1
PD-ROOT_control_obj-29 9 tgl 3
PD-ROOT_control_obj-3 3 bng 5
PD-ROOT_control_obj-30 5 tgl 1
PD-ROOT_control_obj-31 5 * -1
PD-ROOT_control_obj-32 3 int 4
PD-ROOT_control_obj-33 5 swap -1
PD-ROOT_control_obj-34 10 pack 3
PD-ROOT_control_obj-35 7 floatatom 5
PD-ROOT_control_obj-36 1 floatatom 2
PD-ROOT_control_obj-37 1 inlet 7
PD-ROOT_control_obj-38 4 != -1
PD-ROOT_control_obj-39 8 expr -1
PD-ROOT_control_obj-4 3 sel 2
PD-ROOT_control_obj-40 2 tgl 5
PD-ROOT_control_obj-41 3 != -1
PD-ROOT_control_obj-42 3 floatatom -1
PD-ROOT_control_obj-43 1 floatatom 2
PD-ROOT_control_obj-44 8 expr -1
PD-ROOT_control_obj-45 1 floatatom 2
PD-ROOT_control_obj-46 8 expr -1
PD-ROOT_control_obj-47 2 floatatom 1
PD-ROOT_control_obj-48 10 expr -1
PD-ROOT_control_obj-49 5 * 2
PD-ROOT_control_obj-5 3 bng 5
PD-ROOT_control_obj-50 3 floatatom 1
PD-ROOT_control_obj-52 1 canvas -1
PD-ROOT_control_obj-53 1 s 4
PD-ROOT_control_obj-54 21 s 2
PD-ROOT_control_obj-55 1 s 3
PD-ROOT_control_obj-56 5 moses -1
PD-ROOT_control_obj-57 2 * 5
PD-ROOT_control_obj-58 13 canvas 1
PD-ROOT_control_obj-6 3 sel 2
PD-ROOT_control_obj-63 8 + -1
PD-ROOT_control_obj-64 8 * 1
PD-ROOT_control_obj-65 6 * 5
PD-ROOT_control_obj-69 3 tgl -1
PD-ROOT_control_obj-7 3 bng 5
PD-ROOT_control_obj-70 1 s 3
PD-ROOT_control_obj-73 6 canvas -1
PD-ROOT_control_obj-75 3 floatatom 2
PD-ROOT_control_obj-76 11 expr -1
PD-ROOT_control_obj-77 2 change 3
PD-ROOT_control_obj-78 2 r 7
PD-ROOT_control_obj-79 8 ctrl -1
PD-ROOT_control_obj-8 3 sel 2
PD-ROOT_control_obj-80 8 ctrl -1
PD-ROOT_control_obj-81 8 ctrl -1
PD-ROOT_control_obj-82 8 ctrl -1
PD-ROOT_control_obj-83 8 ctrl -1
PD-ROOT_control_obj-84 8 ctrl -1
PD-ROOT_control_obj-85 8 ctrl -1
PD-ROOT_control_obj-86 8 ctrl -1
PD-ROOT_control_obj-87 8 ctrl -1
PD-ROOT_control_obj-88 8 ctrl -1
PD-ROOT_control_obj-89 9 ctrl -1
PD-ROOT_control_obj-9 3 bng 5
PD-ROOT_control_obj-90 8 ctrl -1
PD-ROOT_control_obj-91 2 r 3
PD-ROOT_control_obj-92 4 spigot 9
PD-ROOT_control_obj-93 2 ctlin -1
PD-ROOT_control_obj-94 13 canvas 4
PD-ROOT_control_obj-95 3 / -1
PD-ROOT_control_obj-96 1 floatatom 2
PD-ROOT_control_obj-97 36 route 5
PD-ROOT_control_obj-98 8 sel -1
PD-ROOT_control_obj-99 1 bng 4
PD-ROOT_control_sweep_obj-0 1 inlet -1
PD-ROOT_control_sweep_obj-1 2 inlet 3
PD-ROOT_control_sweep_obj-2 5 swap -1
PD-ROOT_control_sweep_obj-3 5 pack 1
PD-ROOT_control_sweep_obj-4 3 - -1
PD-ROOT_control_sweep_obj-5 6 route 10
PD-ROOT_control_sweep_obj-6 5 expr -1
PD-ROOT_control_sweep_obj-7 5 floatatom 4
PD-ROOT_control_sweep_obj-8 5 abs -1
PD-ROOT_control_sweep_obj-9 2 outlet 8
PD-ROOT_control_swing_obj-0 1 r 1
PD-ROOT_control_swing_obj-1 2 route 5
PD-ROOT_control_swing_obj-2 3 change -1
PD-ROOT_control_swing_obj-3 2 / 10
PD-ROOT_control_swing_obj-4 1 outlet 2
PD-ROOT_control_swing_obj-5 3 sel 9
PD-ROOT_control_swing_obj-6 3 abs -1
PD-ROOT_harm-sweep_harm-sweep-defaults_obj-0 1 loadbang 6
PD-ROOT_harm-sweep_harm-sweep-defaults_obj-1 1 f 5
PD-ROOT_harm-sweep_harm-sweep-defaults_obj-2 1 msg 2
PD-ROOT_harm-sweep_obj-0 2 floatatom 4
PD-ROOT_harm-sweep_obj-1 2 floatatom 4
PD-ROOT_harm-sweep_obj-16 2 floatatom -1
PD-ROOT_harm-sweep_obj-17 2 floatatom -1
PD-ROOT_harm-sweep_obj-18 1 bng 4
PD-ROOT_harm-sweep_obj-19 1 v -1
PD-ROOT_harm-sweep_obj-2 2 floatatom -1
PD-ROOT_harm-sweep_obj-20 1 v -1
PD-ROOT_harm-sweep_obj-21 1 v -1
PD-ROOT_harm-sweep_obj-22 1 v -1
PD-ROOT_harm-sweep_obj-23 1 v -1
PD-ROOT_harm-sweep_obj-24 1 v -1
PD-ROOT_harm-sweep_obj-25 1 v -1
PD-ROOT_harm-sweep_obj-26 1 v -1
PD-ROOT_harm-sweep_obj-27 1 sweep -1
PD-ROOT_harm-sweep_obj-28 1 sweep -1
PD-ROOT_harm-sweep_obj-29 3 bng 1
PD-ROOT_harm-sweep_obj-3 2 floatatom -1
PD-ROOT_harm-sweep_obj-30 3 bng 1
PD-ROOT_harm-sweep_obj-31 1 v -1
PD-ROOT_harm-sweep_obj-32 1 v -1
PD-ROOT_harm-sweep_obj-33 3 v -1
PD-ROOT_harm-sweep_obj-34 6 sel 1
PD-ROOT_harm-sweep_obj-35 4 t 1
PD-ROOT_harm-sweep_obj-36 3 v -1
PD-ROOT_harm-sweep_obj-37 6 pack 3
PD-ROOT_harm-sweep_obj-38 5 route 1
PD-ROOT_harm-sweep_obj-39 2 s 1
PD-ROOT_harm-sweep_obj-4 2 floatatom -1
PD-ROOT_harm-sweep_obj-40 2 s 1
PD-ROOT_harm-sweep_obj-41 4 t 1
PD-ROOT_harm-sweep_obj-42 3 v -1
PD-ROOT_harm-sweep_obj-43 6 pack 3
PD-ROOT_harm-sweep_obj-44 5 route 1
PD-ROOT_harm-sweep_obj-45 2 s 1
PD-ROOT_harm-sweep_obj-46 2 s 1
PD-ROOT_harm-sweep_obj-49 5 t 1
PD-ROOT_harm-sweep_obj-5 2 floatatom -1
PD-ROOT_harm-sweep_obj-50 3 v -1
PD-ROOT_harm-sweep_obj-51 6 pack 2
PD-ROOT_harm-sweep_obj-52 5 route 7
PD-ROOT_harm-sweep_obj-53 2 sweep2 -1
PD-ROOT_harm-sweep_obj-54 2 sweep2 -1
PD-ROOT_harm-sweep_obj-55 1 hsl -1
PD-ROOT_harm-sweep_obj-56 11 msg 1
PD-ROOT_harm-sweep_obj-57 11 msg 1
PD-ROOT_harm-sweep_obj-58 11 msg 1
PD-ROOT_harm-sweep_obj-59 11 msg 1
PD-ROOT_harm-sweep_obj-60 11 msg 1
PD-ROOT_harm-sweep_obj-61 11 msg 1
PD-ROOT_harm-sweep_obj-62 11 msg 1
PD-ROOT_harm-sweep_obj-63 11 msg 1
PD-ROOT_harm-sweep_obj-64 11 msg 1
PD-ROOT_harm-sweep_obj-65 11 msg 1
PD-ROOT_harm-sweep_obj-66 55 s 2
PD-ROOT_harm-sweep_obj-67 2 r 2
PD-ROOT_harm-sweep_obj-68 2 r 2
PD-ROOT_harm-sweep_obj-69 2 r 2
PD-ROOT_harm-sweep_obj-70 2 r 2
PD-ROOT_harm-sweep_obj-71 3 expr -1
PD-ROOT_init_obj-0 3 loadbang 10
PD-ROOT_init_obj-10 2 msg 1
PD-ROOT_init_obj-2 6 f 4
PD-ROOT_init_obj-3 9 t 2
PD-ROOT_init_obj-4 4 t 2
PD-ROOT_init_obj-5 2 msg 1
PD-ROOT_init_obj-6 4 msg 1
PD-ROOT_init_obj-7 1 s 1
PD-ROOT_init_obj-8 4 msg 1
PD-ROOT_init_obj-9 1 outlet 7
PD-ROOT_meter_obj-0 5 inlet 1
PD-ROOT_meter_obj-1 20 route 8
PD-ROOT_meter_obj-10 6 list_prepend -1
PD-ROOT_meter_obj-11 3 outlet 7
PD-ROOT_meter_obj-12 12 t 2
PD-ROOT_meter_obj-13 5 msg 1
PD-ROOT_meter_obj-14 7 msg 2
PD-ROOT_meter_obj-15 5 r 2
PD-ROOT_meter_obj-16 2 s 1
PD-ROOT_meter_obj-17 19 t 1
PD-ROOT_meter_obj-18 7 canvas -1
PD-ROOT_meter_obj-19 5 hsl -1
PD-ROOT_meter_obj-2 5 msg 1
PD-ROOT_meter_obj-20 5 floatatom -1
PD-ROOT_meter_obj-3 6 list_prepend -1
PD-ROOT_meter_obj-4 3 list_trim 2
PD-ROOT_meter_obj-5 3 s 1
PD-ROOT_meter_obj-6 8 change -1
PD-ROOT_meter_obj-7 8 expr -1
PD-ROOT_meter_obj-8 7 msg 1
PD-ROOT_meter_obj-9 3 list_trim 3
PD-ROOT_meter_product_obj-0 3 inlet 2
PD-ROOT_meter_product_obj-1 7 msg 1
PD-ROOT_meter_product_obj-2 10 * -1
PD-ROOT_meter_product_obj-3 3 f -1
PD-ROOT_meter_product_obj-4 9 f 3
PD-ROOT_meter_product_obj-5 10 t 1
PD-ROOT_meter_product_obj-6 2 outlet 8
PD-ROOT_meter_product_obj-8 7 drip -1
PD-ROOT_obj-0 1 declare 9
PD-ROOT_obj-1 8 msg 1
PD-ROOT_obj-10 9 msg 1
PD-ROOT_obj-11 9 msg 1
PD-ROOT_obj-12 9 msg 1
PD-ROOT_obj-13 9 msg 1
PD-ROOT_obj-14 9 msg 1
PD-ROOT_obj-16 9 text -1
PD-ROOT_obj-17 9 msg 1
PD-ROOT_obj-18 1 msg 1
PD-ROOT_obj-19 36 tgl -1
PD-ROOT_obj-2 8 msg 1
PD-ROOT_obj-20 45 canvas -1
PD-ROOT_obj-22 0 symbolatom 1
PD-ROOT_obj-28 0 text 1
PD-ROOT_obj-29 2 canvas 8
PD-ROOT_obj-3 8 msg 1
PD-ROOT_obj-30 0 canvas 1
PD-ROOT_obj-32 0 canvas 1
PD-ROOT_obj-38 2 p -1
PD-ROOT_obj-39 9 canvas 9
PD-ROOT_obj-4 8 msg 1
PD-ROOT_obj-40 9 msg 1
PD-ROOT_obj-41 9 msg 1
PD-ROOT_obj-5 8 msg 1
PD-ROOT_obj-6 8 msg 1
PD-ROOT_obj-7 8 msg 8
PD-ROOT_obj-8 8 floatatom -1
PD-ROOT_obj-9 8 msg 1
PD-ROOT_panel_mode_obj-0 1 inlet -1
PD-ROOT_panel_mode_obj-1 1 inlet 5
PD-ROOT_panel_mode_obj-2 2 msg 1
PD-ROOT_panel_mode_obj-3 2 != -1
PD-ROOT_panel_mode_obj-4 3 msg 1
PD-ROOT_panel_mode_obj-5 3 s 2
PD-ROOT_panel_obj-10 3 hsl -1
PD-ROOT_panel_obj-11 2 msg 1
PD-ROOT_panel_obj-12 1 floatatom -1
PD-ROOT_panel_obj-13 1 floatatom -1
PD-ROOT_panel_obj-14 26 msg 1
PD-ROOT_panel_obj-15 26 msg 1
PD-ROOT_panel_obj-16 27 msg 1
PD-ROOT_panel_obj-17 1 bng 2
PD-ROOT_panel_obj-18 3 hsl -1
PD-ROOT_panel_obj-19 2 msg 1
PD-ROOT_panel_obj-2 1 floatatom -1
PD-ROOT_panel_obj-20 27 msg 1
PD-ROOT_panel_obj-21 3 hsl -1
PD-ROOT_panel_obj-22 2 msg 1
PD-ROOT_panel_obj-23 27 msg 1
PD-ROOT_panel_obj-24 1 bng 2
PD-ROOT_panel_obj-25 1 bng 2
PD-ROOT_panel_obj-26 1 tgl -1
PD-ROOT_panel_obj-27 26 msg 1
PD-ROOT_panel_obj-28 1 floatatom -1
PD-ROOT_panel_obj-29 26 msg 1
PD-ROOT_panel_obj-3 26 msg 1
PD-ROOT_panel_obj-30 1 floatatom -1
PD-ROOT_panel_obj-31 26 msg 1
PD-ROOT_panel_obj-32 3 hsl -1
PD-ROOT_panel_obj-33 2 msg 1
PD-ROOT_panel_obj-34 1 floatatom -1
PD-ROOT_panel_obj-35 1 floatatom -1
PD-ROOT_panel_obj-36 1 bng 2
PD-ROOT_panel_obj-37 3 hsl -1
PD-ROOT_panel_obj-38 2 msg 1
PD-ROOT_panel_obj-39 1 floatatom -1
PD-ROOT_panel_obj-4 1 floatatom -1
PD-ROOT_panel_obj-40 1 bng 2
PD-ROOT_panel_obj-41 3 hsl -1
PD-ROOT_panel_obj-42 2 msg 1
PD-ROOT_panel_obj-43 1 floatatom -1
PD-ROOT_panel_obj-44 1 floatatom -1
PD-ROOT_panel_obj-45 1 bng 2
PD-ROOT_panel_obj-46 3 hsl -1
PD-ROOT_panel_obj-47 2 msg 1
PD-ROOT_panel_obj-48 1 floatatom -1
PD-ROOT_panel_obj-49 1 bng 2
PD-ROOT_panel_obj-5 26 msg 1
PD-ROOT_panel_obj-50 1 tgl -1
PD-ROOT_panel_obj-51 26 msg 1
PD-ROOT_panel_obj-52 26 msg 1
PD-ROOT_panel_obj-53 27 msg 1
PD-ROOT_panel_obj-54 26 msg 1
PD-ROOT_panel_obj-55 27 msg 1
PD-ROOT_panel_obj-56 26 msg 1
PD-ROOT_panel_obj-57 26 msg 1
PD-ROOT_panel_obj-58 27 msg 1
PD-ROOT_panel_obj-59 26 msg 1
PD-ROOT_panel_obj-6 3 hsl -1
PD-ROOT_panel_obj-60 26 msg 1
PD-ROOT_panel_obj-61 27 msg 1
PD-ROOT_panel_obj-62 1 vradio 1
PD-ROOT_panel_obj-63 1 vradio 1
PD-ROOT_panel_obj-64 1 canvas 1
PD-ROOT_panel_obj-7 27 msg 1
PD-ROOT_panel_obj-72 1 vradio -1
PD-ROOT_panel_obj-78 1 canvas 1
PD-ROOT_panel_obj-79 1 floatatom -1
PD-ROOT_panel_obj-8 2 msg 1
PD-ROOT_panel_obj-80 351 s 2
PD-ROOT_panel_obj-81 26 msg 1
PD-ROOT_panel_obj-82 1 floatatom -1
PD-ROOT_panel_obj-83 1 floatatom -1
PD-ROOT_panel_obj-84 26 msg 1
PD-ROOT_panel_obj-85 26 msg 1
PD-ROOT_panel_obj-87 1 tgl 6
PD-ROOT_panel_obj-88 3 hsl -1
PD-ROOT_panel_obj-89 1 bng 2
PD-ROOT_panel_obj-9 1 bng 2
PD-ROOT_panel_obj-90 2 msg 1
PD-ROOT_panel_obj-91 27 msg 1
PD-ROOT_panel_obj-92 0 r 1
PD-ROOT_panel_obj-93 0 s 1
PD-ROOT_panel_obj-94 0 r 1
PD-ROOT_panel_obj-95 0 s 1
PD-ROOT_panel_octave_obj-0 3 inlet 2
PD-ROOT_panel_octave_obj-1 8 t -1
PD-ROOT_panel_octave_obj-10 9 t 3
PD-ROOT_panel_octave_obj-11 5 expr -1
PD-ROOT_panel_octave_obj-12 5 expr -1
PD-ROOT_panel_octave_obj-13 9 t 3
PD-ROOT_panel_octave_obj-14 3 msg 1
PD-ROOT_panel_octave_obj-15 3 msg 1
PD-ROOT_panel_octave_obj-16 1 expr -1
PD-ROOT_panel_octave_obj-17 1 expr -1
PD-ROOT_panel_octave_obj-18 3 v -1
PD-ROOT_panel_octave_obj-19 1 s 3
PD-ROOT_panel_octave_obj-2 8 min -1
PD-ROOT_panel_octave_obj-20 1 r 1
PD-ROOT_panel_octave_obj-21 4 v -1
PD-ROOT_panel_octave_obj-22 1 s 3
PD-ROOT_panel_octave_obj-23 3 s 2
PD-ROOT_panel_octave_obj-24 3 v -1
PD-ROOT_panel_octave_obj-25 1 s 3
PD-ROOT_panel_octave_obj-26 1 r 1
PD-ROOT_panel_octave_obj-27 4 v -1
PD-ROOT_panel_octave_obj-28 1 s 2
PD-ROOT_panel_octave_obj-3 4 change 8
PD-ROOT_panel_octave_obj-4 3 inlet 3
PD-ROOT_panel_octave_obj-5 8 t -1
PD-ROOT_panel_octave_obj-6 4 change -1
PD-ROOT_panel_octave_obj-7 8 max -1
PD-ROOT_panel_octave_obj-8 3 floatatom 5
PD-ROOT_panel_octave_obj-9 3 floatatom 10
PD-ROOT_tempo_obj-0 2 inlet 6
PD-ROOT_tempo_obj-1 5 change -1
PD-ROOT_tempo_obj-10 3 v -1
PD-ROOT_tempo_obj-11 1 r 7
PD-ROOT_tempo_obj-12 3 change -1
PD-ROOT_tempo_obj-13 4 msg 1
PD-ROOT_tempo_obj-14 2 r 2
PD-ROOT_tempo_obj-15 2 floatatom 1
PD-ROOT_tempo_obj-16 9 t 2
PD-ROOT_tempo_obj-17 3 s 4
PD-ROOT_tempo_obj-18 9 expr -1
PD-ROOT_tempo_obj-19 4 expr 7
PD-ROOT_tempo_obj-2 3 t 1
PD-ROOT_tempo_obj-3 3 msg 1
PD-ROOT_tempo_obj-4 1 outlet 7
PD-ROOT_tempo_obj-5 1 s 1
PD-ROOT_tempo_obj-6 1 r 2
PD-ROOT_tempo_obj-7 7 t 1
PD-ROOT_tempo_obj-8 4 hsl -1
PD-ROOT_tempo_obj-9 2 floatatom 5
PD-ROOT_time_obj-0 4 inlet 2
PD-ROOT_time_obj-1 1 tgl -1
PD-ROOT_time_obj-10 2 r 3
PD-ROOT_time_obj-13 2 sel 2
PD-ROOT_time_obj-14 3 msg 1
PD-ROOT_time_obj-15 7 spigot 7
PD-ROOT_time_obj-16 0 bng 1
PD-ROOT_time_obj-17 4 outlet 10
PD-ROOT_time_obj-18 4 spigot -1
PD-ROOT_time_obj-19 4 msg 1
PD-ROOT_time_obj-2 2 bng 5
PD-ROOT_time_obj-20 4 s 4
PD-ROOT_time_obj-21 2 r 3
PD-ROOT_time_obj-22 0 outlet 1
PD-ROOT_time_obj-23 1 r 2
PD-ROOT_time_obj-24 3 s 6
PD-ROOT_time_obj-25 3 s 2
PD-ROOT_time_obj-26 4 change -1
PD-ROOT_time_obj-27 1 s 5
PD-ROOT_time_obj-28 4 sel -1
PD-ROOT_time_obj-29 2 f 3
PD-ROOT_time_obj-3 2 tgl 7
PD-ROOT_time_obj-30 6 sel 7
PD-ROOT_time_obj-31 2 msg 1
PD-ROOT_time_obj-32 1 s 2
PD-ROOT_time_obj-33 6 t 5
PD-ROOT_time_obj-34 9 t 2
PD-ROOT_time_obj-35 12 t 1
PD-ROOT_time_obj-36 5 msg 1
PD-ROOT_time_obj-37 1 s 1
PD-ROOT_time_obj-38 2 r 4
PD-ROOT_time_obj-4 5 metro -1
PD-ROOT_time_obj-5 4 != -1
PD-ROOT_time_obj-6 4 == -1
PD-ROOT_time_obj-7 1 s 6
PD-ROOT_time_obj-8 1 s 3
PD-ROOT_time_obj-9 2 r 6
