PD-ROOT_obj-10 7 abc_2d_syn_decorrelation1~ -1
PD-ROOT_obj-11 13 abc_2d_decoder1~ -1
PD-ROOT_obj-12 4 abc_quadriout -1
PD-ROOT_obj-13 1 tgl -1
PD-ROOT_obj-14 5 msg 1
PD-ROOT_obj-16 4 abc_gain -1
PD-ROOT_obj-17 1 abc_upanddown -1
PD-ROOT_obj-18 1 abc_addsynth9~ -1
PD-ROOT_obj-19 2 abc_cosrandenv3~ -1
PD-ROOT_obj-20 2 r 2
PD-ROOT_obj-21 8 abc_2d_syn_decorrelation3~ -1
PD-ROOT_obj-22 4 *~ 9
PD-ROOT_obj-23 1 tgl -1
PD-ROOT_obj-24 5 msg 1
PD-ROOT_obj-25 13 abc_2d_decoder3~ -1
PD-ROOT_obj-26 4 abc_gain -1
PD-ROOT_obj-27 4 dac~ -1
PD-ROOT_obj-28 1 abc_soundgrain~ -1
PD-ROOT_obj-29 4 abc_2d_encoder1~ -1
PD-ROOT_obj-3 0 tgl 1
PD-ROOT_obj-30 3 r -1
PD-ROOT_obj-31 12 abc_2d_fx_decorrelation1~ -1
PD-ROOT_obj-32 14 abc_2d_decoder1~ -1
PD-ROOT_obj-33 4 abc_quadriout -1
PD-ROOT_obj-34 1 tgl -1
PD-ROOT_obj-35 5 msg 1
PD-ROOT_obj-36 4 abc_gain -1
PD-ROOT_obj-37 2 abc_env_noise -1
PD-ROOT_obj-38 3 abc_2d_randomtrajectory~ -1
PD-ROOT_obj-39 4 abc_cartopol~ -1
PD-ROOT_obj-4 0 msg 1
PD-ROOT_obj-40 3 msg 8
PD-ROOT_obj-41 1 loadbang 1
PD-ROOT_obj-42 2 msg 1
PD-ROOT_obj-43 3 floatatom 3
PD-ROOT_obj-44 3 r -1
PD-ROOT_obj-45 13 abc_2d_fx_decorrelation7~ -1
PD-ROOT_obj-46 7 abc_2d_map7~ -1
PD-ROOT_obj-47 4 abc_2d_scope1~ -1
PD-ROOT_obj-48 1 tgl -1
PD-ROOT_obj-49 5 msg 1
PD-ROOT_obj-50 4 abc_gain -1
PD-ROOT_obj-51 4 dac~ -1
PD-ROOT_obj-52 14 abc_2d_decoder7~ -1
PD-ROOT_obj-53 1 abc_scope -1
PD-ROOT_obj-54 1 abc_scope -1
PD-ROOT_obj-55 4 abc_2d_scope7~ -1
PD-ROOT_obj-58 1 msg 1
PD-ROOT_obj-59 4 abc_meter -1
PD-ROOT_obj-60 4 abc_meter -1
PD-ROOT_obj-61 4 abc_meter -1
PD-ROOT_obj-62 4 abc_meter -1
PD-ROOT_obj-7 1 s 1
PD-ROOT_obj-8 2 abc_env_noise -1
PD-ROOT_obj-9 2 r 2
