PD-ROOT_make-table_obj-0 2 msg 10
PD-ROOT_make-table_obj-1 6 t 1
PD-ROOT_make-table_obj-10 6 t 3
PD-ROOT_make-table_obj-11 14 f 2
PD-ROOT_make-table_obj-12 4 + 1
PD-ROOT_make-table_obj-13 7 msg 1
PD-ROOT_make-table_obj-14 8 until 8
PD-ROOT_make-table_obj-15 9 t 2
PD-ROOT_make-table_obj-17 4 tabwrite 9
PD-ROOT_make-table_obj-18 4 tabwrite 9
PD-ROOT_make-table_obj-19 4 / 7
PD-ROOT_make-table_obj-2 14 f 2
PD-ROOT_make-table_obj-20 4 - -1
PD-ROOT_make-table_obj-21 4 exp -1
PD-ROOT_make-table_obj-22 5 t 1
PD-ROOT_make-table_obj-23 3 * 1
PD-ROOT_make-table_obj-24 5 * 1
PD-ROOT_make-table_obj-25 3 / 3
PD-ROOT_make-table_obj-26 3 sqr -1
PD-ROOT_make-table_obj-27 3 + -1
PD-ROOT_make-table_obj-28 3 msg 9
PD-ROOT_make-table_obj-29 3 / -1
PD-ROOT_make-table_obj-3 4 + 1
PD-ROOT_make-table_obj-30 5 sel 3
PD-ROOT_make-table_obj-31 4 - -1
PD-ROOT_make-table_obj-4 7 msg 1
PD-ROOT_make-table_obj-5 8 until 8
PD-ROOT_make-table_obj-6 9 t 2
PD-ROOT_make-table_obj-7 5 sel 3
PD-ROOT_make-table_obj-9 2 msg 10
PD-ROOT_obj-0 10 cos~ 10
PD-ROOT_obj-1 14 *~ 1
PD-ROOT_obj-11 13 +~ -1
PD-ROOT_obj-13 9 *~ 1
PD-ROOT_obj-14 7 *~ 1
PD-ROOT_obj-2 5 cos~ -1
PD-ROOT_obj-21 2 inlet~ 5
PD-ROOT_obj-22 3 inlet~ 2
PD-ROOT_obj-23 2 inlet~ 4
PD-ROOT_obj-25 1 outlet~ 1
PD-ROOT_obj-26 5 inlet 4
PD-ROOT_obj-27 20 moses -1
PD-ROOT_obj-28 6 f 3
PD-ROOT_obj-29 1 loadbang 8
PD-ROOT_obj-3 8 wrap~ -1
PD-ROOT_obj-30 9 msg 2
PD-ROOT_obj-31 19 inlet~ 5
PD-ROOT_obj-32 3 f -1
PD-ROOT_obj-33 5 msg 3
PD-ROOT_obj-34 5 msg 3
PD-ROOT_obj-35 3 f -1
PD-ROOT_obj-36 7 bang -1
PD-ROOT_obj-37 7 bang -1
PD-ROOT_obj-38 7 hanning~ -1
PD-ROOT_obj-39 14 samphold~ -1
PD-ROOT_obj-4 9 -~ 10
PD-ROOT_obj-40 10 samphold~ -1
PD-ROOT_obj-41 13 tabread4~ -1
PD-ROOT_obj-42 9 *~ 2
PD-ROOT_obj-44 9 msg 2
PD-ROOT_obj-45 5 *~ 3
PD-ROOT_obj-47 2 sig~ 3
PD-ROOT_obj-48 14 /~ -1
PD-ROOT_obj-49 6 expr~ -1
PD-ROOT_obj-5 9 +~ 1
PD-ROOT_obj-50 7 +~ 1
PD-ROOT_obj-51 8 -~ 9
PD-ROOT_obj-52 3 hip~ 5
PD-ROOT_obj-6 8 -~ 9
PD-ROOT_obj-7 9 *~ 1
PD-ROOT_obj-8 9 +~ 1
PD-ROOT_obj-9 9 *~ 1
