PD-ROOT_keyboardmono_obj-0 2 tgl -1
PD-ROOT_keyboardmono_obj-1 2 tgl -1
PD-ROOT_keyboardmono_obj-10 5 t 2
PD-ROOT_keyboardmono_obj-11 8 + 10
PD-ROOT_keyboardmono_obj-12 4 * 2
PD-ROOT_keyboardmono_obj-13 3 * 2
PD-ROOT_keyboardmono_obj-14 12 sel 1
PD-ROOT_keyboardmono_obj-15 9 t 2
PD-ROOT_keyboardmono_obj-16 11 f 2
PD-ROOT_keyboardmono_obj-17 6 msg 1
PD-ROOT_keyboardmono_obj-18 7 del -1
PD-ROOT_keyboardmono_obj-19 7 msg 1
PD-ROOT_keyboardmono_obj-2 2 tgl -1
PD-ROOT_keyboardmono_obj-20 2 s 3
PD-ROOT_keyboardmono_obj-21 3 == 2
PD-ROOT_keyboardmono_obj-22 7 spigot 7
PD-ROOT_keyboardmono_obj-23 1 r 1
PD-ROOT_keyboardmono_obj-24 1 r 1
PD-ROOT_keyboardmono_obj-25 1 r 1
PD-ROOT_keyboardmono_obj-26 1 r 1
PD-ROOT_keyboardmono_obj-27 1 r 1
PD-ROOT_keyboardmono_obj-3 2 tgl 9
PD-ROOT_keyboardmono_obj-4 4 * 2
PD-ROOT_keyboardmono_obj-5 4 * 2
PD-ROOT_keyboardmono_obj-6 4 t 1
PD-ROOT_keyboardmono_obj-7 6 + 3
PD-ROOT_keyboardmono_obj-8 5 t 2
PD-ROOT_keyboardmono_obj-9 6 + 4
PD-ROOT_obj-2 1 declare 1
PD-ROOT_obj-24 1 declare 1
PD-ROOT_obj-25 1 declare 1
PD-ROOT_obj-26 1 declare 1
PD-ROOT_obj-27 1 declare 1
PD-ROOT_obj-28 1 declare 1
PD-ROOT_obj-29 1 declare 1
PD-ROOT_obj-3 1 declare 1
PD-ROOT_obj-5 1 declare 1
PD-ROOT_rec_obj-0 9 tabwrite~ -1
PD-ROOT_rec_obj-1 6 timer -1
PD-ROOT_rec_obj-10 6 timer -1
PD-ROOT_rec_obj-11 5 msg 1
PD-ROOT_rec_obj-12 13 sel 2
PD-ROOT_rec_obj-13 2 r~ 2
PD-ROOT_rec_obj-14 6 timer -1
PD-ROOT_rec_obj-15 5 msg 1
PD-ROOT_rec_obj-16 13 sel 2
PD-ROOT_rec_obj-17 2 r~ 2
PD-ROOT_rec_obj-18 2 s 9
PD-ROOT_rec_obj-19 9 tabwrite~ -1
PD-ROOT_rec_obj-2 2 s 9
PD-ROOT_rec_obj-20 2 s 9
PD-ROOT_rec_obj-21 9 tabwrite~ -1
PD-ROOT_rec_obj-22 2 s 9
PD-ROOT_rec_obj-23 9 tabwrite~ -1
PD-ROOT_rec_obj-24 13 pipe -1
PD-ROOT_rec_obj-25 4 r 4
PD-ROOT_rec_obj-26 12 pipe -1
PD-ROOT_rec_obj-27 3 r 5
PD-ROOT_rec_obj-28 12 pipe -1
PD-ROOT_rec_obj-29 3 r 5
PD-ROOT_rec_obj-3 5 msg 1
PD-ROOT_rec_obj-30 12 pipe -1
PD-ROOT_rec_obj-31 3 r 5
PD-ROOT_rec_obj-32 1 floatatom 2
PD-ROOT_rec_obj-33 1 r 1
PD-ROOT_rec_obj-34 1 r 1
PD-ROOT_rec_obj-35 1 r 1
PD-ROOT_rec_obj-36 1 r 1
PD-ROOT_rec_obj-37 4 change -1
PD-ROOT_rec_obj-38 4 change -1
PD-ROOT_rec_obj-39 4 change -1
PD-ROOT_rec_obj-4 13 sel 2
PD-ROOT_rec_obj-40 4 change -1
PD-ROOT_rec_obj-41 7 s 1
PD-ROOT_rec_obj-42 7 s 1
PD-ROOT_rec_obj-43 7 s 1
PD-ROOT_rec_obj-44 7 s 1
PD-ROOT_rec_obj-45 9 sel 2
PD-ROOT_rec_obj-46 15 msg 3
PD-ROOT_rec_obj-47 8 spigot 6
PD-ROOT_rec_obj-48 8 spigot 6
PD-ROOT_rec_obj-49 8 spigot 6
PD-ROOT_rec_obj-5 2 r~ 2
PD-ROOT_rec_obj-50 8 spigot 6
PD-ROOT_rec_obj-51 7 del 4
PD-ROOT_rec_obj-52 7 del 4
PD-ROOT_rec_obj-53 7 del 4
PD-ROOT_rec_obj-54 7 del 4
PD-ROOT_rec_obj-55 8 mull~ -1
PD-ROOT_rec_obj-56 8 mull~ -1
PD-ROOT_rec_obj-57 8 mull~ -1
PD-ROOT_rec_obj-58 8 mull~ -1
PD-ROOT_rec_obj-59 2 r 3
PD-ROOT_rec_obj-6 6 timer -1
PD-ROOT_rec_obj-60 2 r 3
PD-ROOT_rec_obj-61 2 r 3
PD-ROOT_rec_obj-62 19 r 3
PD-ROOT_rec_obj-63 2 r 3
PD-ROOT_rec_obj-7 5 msg 1
PD-ROOT_rec_obj-8 13 sel 2
PD-ROOT_rec_obj-9 2 r~ 2
PD-ROOT_sel_color_STEP_obj-0 47 change 6
PD-ROOT_sel_color_STEP_obj-1 4 + 1
PD-ROOT_sel_color_STEP_obj-10 9 STEPcolor 5
PD-ROOT_sel_color_STEP_obj-11 9 STEPcolor 5
PD-ROOT_sel_color_STEP_obj-12 9 STEPcolor 5
PD-ROOT_sel_color_STEP_obj-13 2 r 1
PD-ROOT_sel_color_STEP_obj-14 2 r 1
PD-ROOT_sel_color_STEP_obj-15 2 floatatom 4
PD-ROOT_sel_color_STEP_obj-16 4 m -1
PD-ROOT_sel_color_STEP_obj-2 13 i -1
PD-ROOT_sel_color_STEP_obj-3 4 * 1
PD-ROOT_sel_color_STEP_obj-4 9 STEPcolor 5
PD-ROOT_sel_color_STEP_obj-5 9 STEPcolor 5
PD-ROOT_sel_color_STEP_obj-6 9 STEPcolor 5
PD-ROOT_sel_color_STEP_obj-7 9 STEPcolor 5
PD-ROOT_sel_color_STEP_obj-8 9 STEPcolor 5
PD-ROOT_sel_color_STEP_obj-9 9 STEPcolor 5
PD-ROOT_son_ALLSOUND_Feedback-val_obj-0 3 m -1
PD-ROOT_son_ALLSOUND_Feedback-val_obj-1 2 outlet 5
PD-ROOT_son_ALLSOUND_Feedback-val_obj-2 2 r 1
PD-ROOT_son_ALLSOUND_Feedback-val_obj-3 2 r 1
PD-ROOT_son_ALLSOUND_OverMetro_obj-0 3 outlet 10
PD-ROOT_son_ALLSOUND_OverMetro_obj-1 3 outlet 8
PD-ROOT_son_ALLSOUND_OverMetro_obj-10 6 msg 1
PD-ROOT_son_ALLSOUND_OverMetro_obj-11 3 floatatom -1
PD-ROOT_son_ALLSOUND_OverMetro_obj-12 9 f 2
PD-ROOT_son_ALLSOUND_OverMetro_obj-13 8 t 4
PD-ROOT_son_ALLSOUND_OverMetro_obj-14 12 t 3
PD-ROOT_son_ALLSOUND_OverMetro_obj-15 2 inlet 7
PD-ROOT_son_ALLSOUND_OverMetro_obj-16 2 r 3
PD-ROOT_son_ALLSOUND_OverMetro_obj-17 8 spigot 9
PD-ROOT_son_ALLSOUND_OverMetro_obj-18 9 != -1
PD-ROOT_son_ALLSOUND_OverMetro_obj-19 6 spigot 6
PD-ROOT_son_ALLSOUND_OverMetro_obj-2 6 t 2
PD-ROOT_son_ALLSOUND_OverMetro_obj-20 7 t 1
PD-ROOT_son_ALLSOUND_OverMetro_obj-3 2 r 2
PD-ROOT_son_ALLSOUND_OverMetro_obj-4 12 i -1
PD-ROOT_son_ALLSOUND_OverMetro_obj-5 3 + 1
PD-ROOT_son_ALLSOUND_OverMetro_obj-6 11 msg 2
PD-ROOT_son_ALLSOUND_OverMetro_obj-7 8 sel 1
PD-ROOT_son_ALLSOUND_OverMetro_obj-8 13 spigot 8
PD-ROOT_son_ALLSOUND_OverMetro_obj-9 5 msg 1
PD-ROOT_son_ALLSOUND_obj-0 2 outlet~ 2
PD-ROOT_son_ALLSOUND_obj-1 0 msg 1
PD-ROOT_son_ALLSOUND_obj-10 6 0 8
PD-ROOT_son_ALLSOUND_obj-11 4 + 1
PD-ROOT_son_ALLSOUND_obj-12 4 del -1
PD-ROOT_son_ALLSOUND_obj-13 14 1 -1
PD-ROOT_son_ALLSOUND_obj-14 7 mull~ -1
PD-ROOT_son_ALLSOUND_obj-15 7 +~ 7
PD-ROOT_son_ALLSOUND_obj-16 9 hip~ -1
PD-ROOT_son_ALLSOUND_obj-17 7 *~ 9
PD-ROOT_son_ALLSOUND_obj-18 6 mull~ -1
PD-ROOT_son_ALLSOUND_obj-19 3 mknob -1
PD-ROOT_son_ALLSOUND_obj-2 1 msg 1
PD-ROOT_son_ALLSOUND_obj-20 1 sig~ -1
PD-ROOT_son_ALLSOUND_obj-21 2 - -1
PD-ROOT_son_ALLSOUND_obj-22 3 msg 3
PD-ROOT_son_ALLSOUND_obj-23 14 *~ 5
PD-ROOT_son_ALLSOUND_obj-24 8 dist~ -1
PD-ROOT_son_ALLSOUND_obj-25 3 mknob 3
PD-ROOT_son_ALLSOUND_obj-26 6 * 2
PD-ROOT_son_ALLSOUND_obj-27 1 msg 1
PD-ROOT_son_ALLSOUND_obj-28 9 m -1
PD-ROOT_son_ALLSOUND_obj-29 2 unpack 4
PD-ROOT_son_ALLSOUND_obj-3 0 msg 1
PD-ROOT_son_ALLSOUND_obj-30 4 != -1
PD-ROOT_son_ALLSOUND_obj-31 8 || -1
PD-ROOT_son_ALLSOUND_obj-32 3 tgl -1
PD-ROOT_son_ALLSOUND_obj-33 3 sel 5
PD-ROOT_son_ALLSOUND_obj-34 10 mull~ 2
PD-ROOT_son_ALLSOUND_obj-35 4 * 9
PD-ROOT_son_ALLSOUND_obj-36 3 change -1
PD-ROOT_son_ALLSOUND_obj-37 3 canvas -1
PD-ROOT_son_ALLSOUND_obj-38 4 t 8
PD-ROOT_son_ALLSOUND_obj-39 2 change -1
PD-ROOT_son_ALLSOUND_obj-4 0 msg 1
PD-ROOT_son_ALLSOUND_obj-40 7 * -1
PD-ROOT_son_ALLSOUND_obj-41 3 tgl 3
PD-ROOT_son_ALLSOUND_obj-42 5 *~ 3
PD-ROOT_son_ALLSOUND_obj-43 3 inlet~ 1
PD-ROOT_son_ALLSOUND_obj-44 6 mull~ -1
PD-ROOT_son_ALLSOUND_obj-45 10 orfilter -1
PD-ROOT_son_ALLSOUND_obj-46 5 aprev -1
PD-ROOT_son_ALLSOUND_obj-47 2 canvas 4
PD-ROOT_son_ALLSOUND_obj-49 1 r 6
PD-ROOT_son_ALLSOUND_obj-5 0 msg 1
PD-ROOT_son_ALLSOUND_obj-50 0 canvas 1
PD-ROOT_son_ALLSOUND_obj-51 1 r 4
PD-ROOT_son_ALLSOUND_obj-52 1 s 4
PD-ROOT_son_ALLSOUND_obj-54 3 r 1
PD-ROOT_son_ALLSOUND_obj-55 1 r 2
PD-ROOT_son_ALLSOUND_obj-56 1 r 2
PD-ROOT_son_ALLSOUND_obj-57 19 demux~ -1
PD-ROOT_son_ALLSOUND_obj-58 8 canvas -1
PD-ROOT_son_ALLSOUND_obj-59 2 floatatom -1
PD-ROOT_son_ALLSOUND_obj-6 1 msg 3
PD-ROOT_son_ALLSOUND_obj-60 7 apdisto -1
PD-ROOT_son_ALLSOUND_obj-61 1 MORPHgroup -1
PD-ROOT_son_ALLSOUND_obj-62 4 / -1
PD-ROOT_son_ALLSOUND_obj-63 1 s 4
PD-ROOT_son_ALLSOUND_obj-64 1 r 3
PD-ROOT_son_ALLSOUND_obj-65 4 != -1
PD-ROOT_son_ALLSOUND_obj-66 2 moses -1
PD-ROOT_son_ALLSOUND_obj-67 13 spigot -1
PD-ROOT_son_ALLSOUND_obj-68 4 tgl 2
PD-ROOT_son_ALLSOUND_obj-69 3 tgl -1
PD-ROOT_son_ALLSOUND_obj-7 1 canvas -1
PD-ROOT_son_ALLSOUND_obj-70 7 *~ 1
PD-ROOT_son_ALLSOUND_obj-71 3 r 5
PD-ROOT_son_ALLSOUND_obj-72 0 KEPtog 1
PD-ROOT_son_ALLSOUND_obj-73 0 KEPtog 1
PD-ROOT_son_ALLSOUND_obj-74 0 KEPtog 1
PD-ROOT_son_ALLSOUND_obj-75 4 floatatom 7
PD-ROOT_son_ALLSOUND_obj-76 5 sel 4
PD-ROOT_son_ALLSOUND_obj-77 1 s~ 4
PD-ROOT_son_ALLSOUND_obj-78 2 floatatom 3
PD-ROOT_son_ALLSOUND_obj-79 5 canvas -1
PD-ROOT_son_ALLSOUND_obj-8 16 lop~ -1
PD-ROOT_son_ALLSOUND_obj-81 2 ac -1
PD-ROOT_son_ALLSOUND_obj-82 2 inlet -1
PD-ROOT_son_ALLSOUND_obj-9 9 t 1
PD-ROOT_son_ALLSOUND_play_obj-0 1 r 1
PD-ROOT_son_ALLSOUND_play_obj-1 4 msg 5
PD-ROOT_son_ALLSOUND_play_obj-10 7 f 8
PD-ROOT_son_ALLSOUND_play_obj-11 4 msg 5
PD-ROOT_son_ALLSOUND_play_obj-12 8 f 8
PD-ROOT_son_ALLSOUND_play_obj-13 1 r 1
PD-ROOT_son_ALLSOUND_play_obj-14 1 r 1
PD-ROOT_son_ALLSOUND_play_obj-15 1 r 1
PD-ROOT_son_ALLSOUND_play_obj-18 3 * 10
PD-ROOT_son_ALLSOUND_play_obj-19 3 * 10
PD-ROOT_son_ALLSOUND_play_obj-2 7 f 8
PD-ROOT_son_ALLSOUND_play_obj-20 3 * 10
PD-ROOT_son_ALLSOUND_play_obj-21 3 * 10
PD-ROOT_son_ALLSOUND_play_obj-22 5 tabplay~ -1
PD-ROOT_son_ALLSOUND_play_obj-23 5 tabplay~ -1
PD-ROOT_son_ALLSOUND_play_obj-24 5 tabplay~ -1
PD-ROOT_son_ALLSOUND_play_obj-25 5 tabplay~ -1
PD-ROOT_son_ALLSOUND_play_obj-26 4 r 2
PD-ROOT_son_ALLSOUND_play_obj-27 20 sel 10
PD-ROOT_son_ALLSOUND_play_obj-28 5 floatatom 5
PD-ROOT_son_ALLSOUND_play_obj-29 1 floatatom 2
PD-ROOT_son_ALLSOUND_play_obj-3 10 outlet~ 2
PD-ROOT_son_ALLSOUND_play_obj-30 8 & -1
PD-ROOT_son_ALLSOUND_play_obj-31 10 spigot 9
PD-ROOT_son_ALLSOUND_play_obj-32 7 t 1
PD-ROOT_son_ALLSOUND_play_obj-33 8 b -1
PD-ROOT_son_ALLSOUND_play_obj-34 10 spigot 9
PD-ROOT_son_ALLSOUND_play_obj-35 7 t 1
PD-ROOT_son_ALLSOUND_play_obj-36 8 b -1
PD-ROOT_son_ALLSOUND_play_obj-37 10 spigot 9
PD-ROOT_son_ALLSOUND_play_obj-38 7 t 1
PD-ROOT_son_ALLSOUND_play_obj-39 8 b -1
PD-ROOT_son_ALLSOUND_play_obj-4 2 inlet 4
PD-ROOT_son_ALLSOUND_play_obj-40 11 spigot 9
PD-ROOT_son_ALLSOUND_play_obj-41 8 t 1
PD-ROOT_son_ALLSOUND_play_obj-42 11 b -1
PD-ROOT_son_ALLSOUND_play_obj-43 8 & -1
PD-ROOT_son_ALLSOUND_play_obj-44 8 & -1
PD-ROOT_son_ALLSOUND_play_obj-45 8 & -1
PD-ROOT_son_ALLSOUND_play_obj-46 14 b -1
PD-ROOT_son_ALLSOUND_play_obj-47 3 bng 10
PD-ROOT_son_ALLSOUND_play_obj-48 2 tgl -1
PD-ROOT_son_ALLSOUND_play_obj-49 4 sel 7
PD-ROOT_son_ALLSOUND_play_obj-5 0 * 1
PD-ROOT_son_ALLSOUND_play_obj-50 4 sel 7
PD-ROOT_son_ALLSOUND_play_obj-51 4 sel 7
PD-ROOT_son_ALLSOUND_play_obj-52 6 sel 7
PD-ROOT_son_ALLSOUND_play_obj-53 11 sel 2
PD-ROOT_son_ALLSOUND_play_obj-54 1 bng 4
PD-ROOT_son_ALLSOUND_play_obj-55 3 pipe -1
PD-ROOT_son_ALLSOUND_play_obj-57 7 msg 1
PD-ROOT_son_ALLSOUND_play_obj-58 7 b 10
PD-ROOT_son_ALLSOUND_play_obj-59 3 floatatom -1
PD-ROOT_son_ALLSOUND_play_obj-6 0 i 1
PD-ROOT_son_ALLSOUND_play_obj-60 19 f -1
PD-ROOT_son_ALLSOUND_play_obj-61 6 f 4
PD-ROOT_son_ALLSOUND_play_obj-62 4 f 4
PD-ROOT_son_ALLSOUND_play_obj-63 4 f 4
PD-ROOT_son_ALLSOUND_play_obj-64 4 f 4
PD-ROOT_son_ALLSOUND_play_obj-65 5 r 5
PD-ROOT_son_ALLSOUND_play_obj-66 0 r 1
PD-ROOT_son_ALLSOUND_play_obj-68 5 change -1
PD-ROOT_son_ALLSOUND_play_obj-69 0 == 1
PD-ROOT_son_ALLSOUND_play_obj-7 4 msg 5
PD-ROOT_son_ALLSOUND_play_obj-70 11 spigot -1
PD-ROOT_son_ALLSOUND_play_obj-8 7 f 8
PD-ROOT_son_ALLSOUND_play_obj-9 4 msg 5
PD-ROOT_son_ALLSOUND_reverb-val_obj-0 3 m -1
PD-ROOT_son_ALLSOUND_reverb-val_obj-1 2 outlet 5
PD-ROOT_son_ALLSOUND_reverb-val_obj-2 2 r 1
PD-ROOT_son_ALLSOUND_reverb-val_obj-3 2 r 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-0 9 outlet 5
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-1 5 i -1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-10 18 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-11 18 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-12 18 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-13 18 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-14 45 sel 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-15 2 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-16 1 s 2
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-17 0 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-18 0 s 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-19 11 makesymbol -1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-2 54 t 6
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-20 3 abs 6
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-21 2 floatatom 5
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-22 4 * 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-23 2 - 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-24 0 r 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-25 0 floatatom 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-3 11 change -1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-5 1 r 2
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-6 18 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-7 18 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-8 18 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-9 18 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-0 17 inlet 1
PD-ROOT_son_ALLSOUND_time_choix_obj-1 17 outlet 5
PD-ROOT_son_ALLSOUND_time_choix_obj-10 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-11 170 sel 1
PD-ROOT_son_ALLSOUND_time_choix_obj-12 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-13 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-14 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-15 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-16 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-17 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-18 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-19 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-2 170 t 6
PD-ROOT_son_ALLSOUND_time_choix_obj-20 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-3 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-4 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-5 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-6 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-7 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-8 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-9 35 msg 1
PD-ROOT_son_ALLSOUND_time_obj-0 5 unpack -1
PD-ROOT_son_ALLSOUND_time_obj-1 6 m -1
PD-ROOT_son_ALLSOUND_time_obj-10 1 canvas -1
PD-ROOT_son_ALLSOUND_time_obj-11 10 NDmetro -1
PD-ROOT_son_ALLSOUND_time_obj-12 7 t 8
PD-ROOT_son_ALLSOUND_time_obj-13 6 t 4
PD-ROOT_son_ALLSOUND_time_obj-14 8 sel 4
PD-ROOT_son_ALLSOUND_time_obj-15 3 outlet -1
PD-ROOT_son_ALLSOUND_time_obj-16 3 bng 5
PD-ROOT_son_ALLSOUND_time_obj-17 3 s 6
PD-ROOT_son_ALLSOUND_time_obj-18 2 r 3
PD-ROOT_son_ALLSOUND_time_obj-19 2 canvas -1
PD-ROOT_son_ALLSOUND_time_obj-2 1 outlet 2
PD-ROOT_son_ALLSOUND_time_obj-20 1 r 1
PD-ROOT_son_ALLSOUND_time_obj-21 4 pack -1
PD-ROOT_son_ALLSOUND_time_obj-22 1 floatatom 3
PD-ROOT_son_ALLSOUND_time_obj-3 3 i -1
PD-ROOT_son_ALLSOUND_time_obj-4 2 change 1
PD-ROOT_son_ALLSOUND_time_obj-5 3 change 6
PD-ROOT_son_ALLSOUND_time_obj-7 5 / -1
PD-ROOT_son_ALLSOUND_time_obj-9 2 * 1
PD-ROOT_son_ALLSOUND_vol-direct_obj-0 2 msg 7
PD-ROOT_son_ALLSOUND_vol-direct_obj-1 5 outlet 1
PD-ROOT_son_ALLSOUND_vol-direct_obj-10 4 r 2
PD-ROOT_son_ALLSOUND_vol-direct_obj-2 9 spigot 7
PD-ROOT_son_ALLSOUND_vol-direct_obj-3 7 f 2
PD-ROOT_son_ALLSOUND_vol-direct_obj-4 7 t 2
PD-ROOT_son_ALLSOUND_vol-direct_obj-5 3 sel 2
PD-ROOT_son_ALLSOUND_vol-direct_obj-6 3 msg 2
PD-ROOT_son_ALLSOUND_vol-direct_obj-7 1 inlet 7
PD-ROOT_son_ALLSOUND_vol-direct_obj-8 3 floatatom -1
PD-ROOT_son_ALLSOUND_vol-direct_obj-9 4 * -1
PD-ROOT_son_Vitesse_obj-0 8 outlet 5
PD-ROOT_son_Vitesse_obj-1 3 i -1
PD-ROOT_son_Vitesse_obj-10 2 * 1
PD-ROOT_son_Vitesse_obj-11 17 msg 1
PD-ROOT_son_Vitesse_obj-12 17 msg 1
PD-ROOT_son_Vitesse_obj-13 17 msg 1
PD-ROOT_son_Vitesse_obj-14 17 msg 1
PD-ROOT_son_Vitesse_obj-15 17 msg 1
PD-ROOT_son_Vitesse_obj-16 17 msg 1
PD-ROOT_son_Vitesse_obj-17 17 msg 1
PD-ROOT_son_Vitesse_obj-18 17 msg 1
PD-ROOT_son_Vitesse_obj-19 3 + 1
PD-ROOT_son_Vitesse_obj-2 44 t 6
PD-ROOT_son_Vitesse_obj-20 45 sel 1
PD-ROOT_son_Vitesse_obj-21 45 sel 1
PD-ROOT_son_Vitesse_obj-22 17 msg 1
PD-ROOT_son_Vitesse_obj-23 17 msg 1
PD-ROOT_son_Vitesse_obj-24 17 msg 1
PD-ROOT_son_Vitesse_obj-25 17 msg 1
PD-ROOT_son_Vitesse_obj-26 17 msg 1
PD-ROOT_son_Vitesse_obj-27 17 msg 1
PD-ROOT_son_Vitesse_obj-28 17 msg 1
PD-ROOT_son_Vitesse_obj-29 17 msg 1
PD-ROOT_son_Vitesse_obj-3 10 change -1
PD-ROOT_son_Vitesse_obj-30 2 * 1
PD-ROOT_son_Vitesse_obj-31 2 msg 1
PD-ROOT_son_Vitesse_obj-32 1 s 2
PD-ROOT_son_Vitesse_obj-33 0 msg 1
PD-ROOT_son_Vitesse_obj-34 0 s 1
PD-ROOT_son_Vitesse_obj-35 10 makesymbol -1
PD-ROOT_son_Vitesse_obj-4 3 i -1
PD-ROOT_son_Vitesse_obj-5 45 t 6
PD-ROOT_son_Vitesse_obj-6 10 change -1
PD-ROOT_son_Vitesse_obj-7 1 r 1
PD-ROOT_son_Vitesse_obj-9 1 r 2
PD-ROOT_son_led_obj-0 2 tgl 1
PD-ROOT_son_led_obj-1 1 tgl 9
PD-ROOT_son_led_obj-10 5 s 1
PD-ROOT_son_led_obj-11 5 s 1
PD-ROOT_son_led_obj-12 1 s 4
PD-ROOT_son_led_obj-13 1 r 8
PD-ROOT_son_led_obj-14 2 r 8
PD-ROOT_son_led_obj-15 1 r 8
PD-ROOT_son_led_obj-16 1 r 8
PD-ROOT_son_led_obj-17 1 r 8
PD-ROOT_son_led_obj-2 3 change -1
PD-ROOT_son_led_obj-3 3 change -1
PD-ROOT_son_led_obj-4 2 change -1
PD-ROOT_son_led_obj-5 2 change -1
PD-ROOT_son_led_obj-6 1 change -1
PD-ROOT_son_led_obj-7 11 tgl -1
PD-ROOT_son_led_obj-8 5 s 1
PD-ROOT_son_led_obj-9 7 s 3
PD-ROOT_son_obj-0 8 canvas 4
PD-ROOT_son_obj-1 2 inlet~ -1
PD-ROOT_son_obj-10 2 r 1
PD-ROOT_son_obj-11 1 r 1
PD-ROOT_son_obj-12 1 s 4
PD-ROOT_son_obj-13 1 t 4
PD-ROOT_son_obj-14 1 r 3
PD-ROOT_son_obj-15 2 nbx 2
PD-ROOT_son_obj-17 3 m -1
PD-ROOT_son_obj-18 2 r 1
PD-ROOT_son_obj-19 2 r 1
PD-ROOT_son_obj-2 1 outlet~ 1
PD-ROOT_son_obj-20 1 s 4
PD-ROOT_son_obj-21 10 canvas 7
PD-ROOT_son_obj-22 1 canvas 1
PD-ROOT_son_obj-23 7 canvas 2
PD-ROOT_son_obj-24 3 canvas 1
PD-ROOT_son_obj-25 3 s 9
PD-ROOT_son_obj-26 3 bng 10
PD-ROOT_son_obj-27 2 bng -1
PD-ROOT_son_obj-28 0 s 1
PD-ROOT_son_obj-29 0 tgl 1
PD-ROOT_son_obj-3 1 MORPHgroup -1
PD-ROOT_son_obj-30 3 *~ 2
PD-ROOT_son_obj-4 1 floatatom 1
PD-ROOT_son_obj-5 8 Vmull~ -1
PD-ROOT_son_obj-6 5 m -1
PD-ROOT_son_obj-7 1 t 4
PD-ROOT_son_obj-8 1 r 3
PD-ROOT_son_obj-9 2 r 1
PD-ROOT_son_touches_obj-0 5 ++ -1
PD-ROOT_son_touches_obj-1 7 ++ -1
PD-ROOT_son_touches_obj-10 6 pipe -1
PD-ROOT_son_touches_obj-11 5 change -1
PD-ROOT_son_touches_obj-12 5 sel 4
PD-ROOT_son_touches_obj-13 2 bng 5
PD-ROOT_son_touches_obj-14 2 r 4
PD-ROOT_son_touches_obj-15 2 r 4
PD-ROOT_son_touches_obj-16 2 r 6
PD-ROOT_son_touches_obj-17 2 r 4
PD-ROOT_son_touches_obj-2 7 ++ 5
PD-ROOT_son_touches_obj-3 6 sel 2
PD-ROOT_son_touches_obj-4 3 msg 1
PD-ROOT_son_touches_obj-5 3 inlet 2
PD-ROOT_son_touches_obj-6 6 outlet 2
PD-ROOT_son_touches_obj-7 9 spigot 2
PD-ROOT_son_touches_obj-8 9 != -1
PD-ROOT_son_touches_obj-9 3 bng 5
PD-ROOT_son_trig_calctab_obj-0 4 inlet 2
PD-ROOT_son_trig_calctab_obj-1 8 tabread -1
PD-ROOT_son_trig_calctab_obj-10 6 msg 1
PD-ROOT_son_trig_calctab_obj-11 9 f 3
PD-ROOT_son_trig_calctab_obj-12 2 outlet 8
PD-ROOT_son_trig_calctab_obj-2 7 msg 1
PD-ROOT_son_trig_calctab_obj-3 7 msg 1
PD-ROOT_son_trig_calctab_obj-4 15 t 2
PD-ROOT_son_trig_calctab_obj-5 7 t -1
PD-ROOT_son_trig_calctab_obj-6 5 - -1
PD-ROOT_son_trig_calctab_obj-7 8 << -1
PD-ROOT_son_trig_calctab_obj-8 8 + 1
PD-ROOT_son_trig_calctab_obj-9 4 f 2
PD-ROOT_son_trig_obj-0 1 outlet -1
PD-ROOT_son_trig_obj-1 19 NDmetro -1
PD-ROOT_son_trig_obj-10 5 t 3
PD-ROOT_son_trig_obj-11 16 tabread -1
PD-ROOT_son_trig_obj-12 1 s 3
PD-ROOT_son_trig_obj-13 2 msg 2
PD-ROOT_son_trig_obj-14 7 + 7
PD-ROOT_son_trig_obj-15 6 tabread -1
PD-ROOT_son_trig_obj-16 5 msg 1
PD-ROOT_son_trig_obj-17 4 t 2
PD-ROOT_son_trig_obj-18 9 inlet -1
PD-ROOT_son_trig_obj-2 5 sel 2
PD-ROOT_son_trig_obj-21 3 tgl -1
PD-ROOT_son_trig_obj-22 2 floatatom 2
PD-ROOT_son_trig_obj-23 2 floatatom 1
PD-ROOT_son_trig_obj-24 11 msg 1
PD-ROOT_son_trig_obj-25 3 symbolatom 1
PD-ROOT_son_trig_obj-26 3 change 5
PD-ROOT_son_trig_obj-27 3 + 1
PD-ROOT_son_trig_obj-28 3 i -1
PD-ROOT_son_trig_obj-29 4 * 1
PD-ROOT_son_trig_obj-3 13 spigot 8
PD-ROOT_son_trig_obj-30 5 floatatom 5
PD-ROOT_son_trig_obj-31 9 t 2
PD-ROOT_son_trig_obj-32 2 symbol -1
PD-ROOT_son_trig_obj-34 3 r 6
PD-ROOT_son_trig_obj-35 3 floatatom -1
PD-ROOT_son_trig_obj-36 2 floatatom -1
PD-ROOT_son_trig_obj-37 3 r 6
PD-ROOT_son_trig_obj-38 4 floatatom 4
PD-ROOT_son_trig_obj-4 6 msg 1
PD-ROOT_son_trig_obj-40 3 list_prepend -1
PD-ROOT_son_trig_obj-41 10 makesymbol -1
PD-ROOT_son_trig_obj-5 10 t 3
PD-ROOT_son_trig_obj-52 1 s 1
PD-ROOT_son_trig_obj-53 1 loadbang 7
PD-ROOT_son_trig_obj-54 1 msg 1
PD-ROOT_son_trig_obj-55 2 r 1
PD-ROOT_son_trig_obj-56 3 r 1
PD-ROOT_son_trig_obj-57 6 s 2
PD-ROOT_son_trig_obj-58 11 t 1
PD-ROOT_son_trig_obj-59 7 pack 2
PD-ROOT_son_trig_obj-6 5 sel 6
PD-ROOT_son_trig_obj-60 7 == -1
PD-ROOT_son_trig_obj-61 5 msg 1
PD-ROOT_son_trig_obj-62 5 msg 1
PD-ROOT_son_trig_obj-64 1 floatatom 1
PD-ROOT_son_trig_obj-65 5 m -1
PD-ROOT_son_trig_obj-66 10 spigot -1
PD-ROOT_son_trig_obj-67 4 unpack -1
PD-ROOT_son_trig_obj-68 4 != -1
PD-ROOT_son_trig_obj-69 5 canvas -1
PD-ROOT_son_trig_obj-7 1 msg 4
PD-ROOT_son_trig_obj-70 4 msg 1
PD-ROOT_son_trig_obj-8 3 / -1
PD-ROOT_son_trig_obj-9 7 pack 4
PD-ROOT_son_vitesse_push_obj-0 2 outlet 2
PD-ROOT_son_vitesse_push_obj-1 1 inlet 3
PD-ROOT_son_vitesse_push_obj-10 3 floatatom 3
PD-ROOT_son_vitesse_push_obj-11 3 s 1
PD-ROOT_son_vitesse_push_obj-12 3 loadbang 7
PD-ROOT_son_vitesse_push_obj-13 9 msg 1
PD-ROOT_son_vitesse_push_obj-14 2 r 4
PD-ROOT_son_vitesse_push_obj-15 1 r 1
PD-ROOT_son_vitesse_push_obj-16 1 r 1
PD-ROOT_son_vitesse_push_obj-17 1 r 1
PD-ROOT_son_vitesse_push_obj-18 7 t 1
PD-ROOT_son_vitesse_push_obj-2 6 ++ -1
PD-ROOT_son_vitesse_push_obj-3 3 * 3
PD-ROOT_son_vitesse_push_obj-4 9 ++ -1
PD-ROOT_son_vitesse_push_obj-5 3 * 3
PD-ROOT_son_vitesse_push_obj-6 4 * 2
PD-ROOT_son_vitesse_push_obj-7 10 ++ -1
PD-ROOT_son_vitesse_push_obj-8 3 t 1
PD-ROOT_son_vitesse_push_obj-9 7 pack 4
