PD-ROOT_obj-0 3 dac~ 3
PD-ROOT_obj-1 3 tgl -1
PD-ROOT_obj-10 3 dac~ 3
PD-ROOT_obj-11 2 tgl -1
PD-ROOT_obj-12 8 *~ 1
PD-ROOT_obj-13 2 floatatom 5
PD-ROOT_obj-14 3 hsl -1
PD-ROOT_obj-15 4 - -1
PD-ROOT_obj-17 9 metronome-beat -1
PD-ROOT_obj-18 5 metronome-beat -1
PD-ROOT_obj-19 4 + -1
PD-ROOT_obj-2 10 *~ 1
PD-ROOT_obj-20 9 klangfarbe -1
PD-ROOT_obj-21 9 klangfarbe -1
PD-ROOT_obj-22 3 dac~ 3
PD-ROOT_obj-23 5 tgl -1
PD-ROOT_obj-24 10 *~ 4
PD-ROOT_obj-25 2 floatatom 5
PD-ROOT_obj-26 3 hsl -1
PD-ROOT_obj-27 7 random-note-generator -1
PD-ROOT_obj-28 6 metronome-beat -1
PD-ROOT_obj-3 3 floatatom 5
PD-ROOT_obj-30 4 bell -1
PD-ROOT_obj-31 5 bell -1
PD-ROOT_obj-32 5 bell -1
PD-ROOT_obj-33 4 + -1
PD-ROOT_obj-34 8 *~ 1
PD-ROOT_obj-35 5 adsr -1
PD-ROOT_obj-36 4 bell -1
PD-ROOT_obj-37 5 adsr -1
PD-ROOT_obj-38 8 *~ 1
PD-ROOT_obj-39 2 floatatom 5
PD-ROOT_obj-4 3 hsl -1
PD-ROOT_obj-40 6 metronome-beat -1
PD-ROOT_obj-41 4 + -1
PD-ROOT_obj-42 8 random-note-generator -1
PD-ROOT_obj-43 7 random-note-generator -1
PD-ROOT_obj-44 7 random-note-generator -1
PD-ROOT_obj-45 5 - -1
PD-ROOT_obj-46 5 - -1
PD-ROOT_obj-47 1 dac~ 3
PD-ROOT_obj-48 1 tgl 1
PD-ROOT_obj-49 2 metro -1
PD-ROOT_obj-5 9 bng 1
PD-ROOT_obj-50 13 moses -1
PD-ROOT_obj-51 3 bassdrum -1
PD-ROOT_obj-52 3 dac~ -1
PD-ROOT_obj-53 4 floatatom 4
PD-ROOT_obj-54 4 floatatom -1
PD-ROOT_obj-55 3 snare -1
PD-ROOT_obj-56 6 t 1
PD-ROOT_obj-57 6 t 1
PD-ROOT_obj-58 2 snare -1
PD-ROOT_obj-59 8 random -1
PD-ROOT_obj-6 2 tgl 1
PD-ROOT_obj-7 5 metro 2
PD-ROOT_obj-8 2 floatatom 1
