PD-ROOT_obj-0 27 vsl -1
PD-ROOT_obj-1 10 int -1
PD-ROOT_obj-10 6 msg 1
PD-ROOT_obj-11 6 msg 1
PD-ROOT_obj-12 17 spigot -1
PD-ROOT_obj-13 12 t 2
PD-ROOT_obj-14 7 msg 1
PD-ROOT_obj-15 7 msg 1
PD-ROOT_obj-16 9 route 5
PD-ROOT_obj-17 11 msg 2
PD-ROOT_obj-18 3 msg 7
PD-ROOT_obj-19 8 msg 1
PD-ROOT_obj-2 18 nbx -1
PD-ROOT_obj-20 8 msg 1
PD-ROOT_obj-21 6 msg 1
PD-ROOT_obj-3 13 t 2
PD-ROOT_obj-4 7 msg 1
PD-ROOT_obj-5 7 msg 1
PD-ROOT_obj-6 10 int -1
PD-ROOT_obj-7 15 spigot -1
PD-ROOT_obj-8 2 outlet -1
PD-ROOT_obj-9 10 inlet 1
