PD-ROOT_loopLinkNumber_obj-0 9 f 2
PD-ROOT_loopLinkNumber_obj-1 7 t 2
PD-ROOT_loopLinkNumber_obj-10 2 inlet 3
PD-ROOT_loopLinkNumber_obj-11 2 outlet 3
PD-ROOT_loopLinkNumber_obj-2 8 == -1
PD-ROOT_loopLinkNumber_obj-4 4 tgl 9
PD-ROOT_loopLinkNumber_obj-5 4 - -1
PD-ROOT_loopLinkNumber_obj-6 3 * -1
PD-ROOT_loopLinkNumber_obj-7 9 f 4
PD-ROOT_loopLinkNumber_obj-8 9 t 3
PD-ROOT_loopLinkNumber_obj-9 6 spigot 9
PD-ROOT_looper_obj-0 3 looper -1
PD-ROOT_looper_obj-1 2 inlet -1
PD-ROOT_looper_obj-3 2 inlet~ 3
PD-ROOT_looper_obj-4 2 outlet~ 6
PD-ROOT_obj-0 6 inlet~ -1
PD-ROOT_obj-10 2 r 4
PD-ROOT_obj-11 6 r~ -1
PD-ROOT_obj-12 2 s~ -1
PD-ROOT_obj-13 2 catch~ -1
PD-ROOT_obj-14 6 throw~ -1
PD-ROOT_obj-15 6 s 4
PD-ROOT_obj-16 6 s 4
PD-ROOT_obj-17 6 r 2
PD-ROOT_obj-18 6 r~ -1
PD-ROOT_obj-19 6 throw~ -1
PD-ROOT_obj-2 2 throw~ 2
PD-ROOT_obj-20 6 s 4
PD-ROOT_obj-21 6 s 4
PD-ROOT_obj-22 6 r 2
PD-ROOT_obj-23 6 r~ -1
PD-ROOT_obj-24 6 throw~ -1
PD-ROOT_obj-25 6 s 4
PD-ROOT_obj-26 6 s 4
PD-ROOT_obj-27 6 r 2
PD-ROOT_obj-28 6 r~ -1
PD-ROOT_obj-29 6 throw~ -1
PD-ROOT_obj-30 6 s 4
PD-ROOT_obj-31 6 s 4
PD-ROOT_obj-32 6 r 2
PD-ROOT_obj-33 6 r~ -1
PD-ROOT_obj-34 6 throw~ -1
PD-ROOT_obj-35 6 s 4
PD-ROOT_obj-36 6 s 4
PD-ROOT_obj-37 6 r 2
PD-ROOT_obj-38 6 r~ -1
PD-ROOT_obj-39 6 throw~ -1
PD-ROOT_obj-4 1 canvas 2
PD-ROOT_obj-40 6 s 4
PD-ROOT_obj-41 6 r 2
PD-ROOT_obj-42 6 r~ -1
PD-ROOT_obj-43 6 s 4
PD-ROOT_obj-44 6 r 2
PD-ROOT_obj-45 6 r~ -1
PD-ROOT_obj-46 6 s 4
PD-ROOT_obj-47 6 throw~ -1
PD-ROOT_obj-48 6 s 4
PD-ROOT_obj-49 6 throw~ -1
PD-ROOT_obj-5 3 canvas 1
PD-ROOT_obj-50 6 s 4
PD-ROOT_obj-51 29 chainLink -1
PD-ROOT_obj-52 33 chainLink -1
PD-ROOT_obj-53 33 chainLink -1
PD-ROOT_obj-54 33 chainLink -1
PD-ROOT_obj-55 33 chainLink -1
PD-ROOT_obj-56 33 chainLink -1
PD-ROOT_obj-57 33 chainLink -1
PD-ROOT_obj-58 27 chainLink -1
PD-ROOT_obj-59 10 *~ 3
PD-ROOT_obj-6 1 r 1
PD-ROOT_obj-60 6 / 7
PD-ROOT_obj-61 4 line 6
PD-ROOT_obj-62 3 msg 2
PD-ROOT_obj-63 2 ctlin 10
PD-ROOT_obj-64 2 ctlout -1
PD-ROOT_obj-65 5 msg 2
PD-ROOT_obj-66 2 loadbang 3
PD-ROOT_obj-67 4 * 2
PD-ROOT_obj-7 6 s 4
PD-ROOT_obj-8 1 s 1
PD-ROOT_obj-9 6 r 2
