PD-ROOT_\$0-DSP_butterflies_obj-0 8 e_repeater -1
PD-ROOT_\$0-DSP_butterflies_obj-1 17 canvas 4
PD-ROOT_\$0-DSP_butterflies_obj-10 11 msg 1
PD-ROOT_\$0-DSP_butterflies_obj-11 11 msg 1
PD-ROOT_\$0-DSP_butterflies_obj-12 11 msg 1
PD-ROOT_\$0-DSP_butterflies_obj-13 2 mod 4
PD-ROOT_\$0-DSP_butterflies_obj-14 7 *~ 1
PD-ROOT_\$0-DSP_butterflies_obj-15 7 lop~ -1
PD-ROOT_\$0-DSP_butterflies_obj-16 7 msg 1
PD-ROOT_\$0-DSP_butterflies_obj-17 6 del 9
PD-ROOT_\$0-DSP_butterflies_obj-18 4 msg 1
PD-ROOT_\$0-DSP_butterflies_obj-19 4 vline~ 10
PD-ROOT_\$0-DSP_butterflies_obj-20 7 *~ 1
PD-ROOT_\$0-DSP_butterflies_obj-21 15 t 2
PD-ROOT_\$0-DSP_butterflies_obj-22 6 msg 1
PD-ROOT_\$0-DSP_butterflies_obj-23 5 hip~ -1
PD-ROOT_\$0-DSP_butterflies_obj-24 4 lop~ -1
PD-ROOT_\$0-DSP_butterflies_obj-25 1 r 1
PD-ROOT_\$0-DSP_butterflies_obj-26 2 inlet~ 1
PD-ROOT_\$0-DSP_butterflies_obj-27 2 outlet~ 3
PD-ROOT_\$0-DSP_butterflies_obj-28 2 outlet~ 3
PD-ROOT_\$0-DSP_butterflies_obj-29 4 outlet~ 1
PD-ROOT_\$0-DSP_butterflies_obj-3 8 e_pitchshift -1
PD-ROOT_\$0-DSP_butterflies_obj-30 4 inlet 2
PD-ROOT_\$0-DSP_butterflies_obj-31 6 *~ 7
PD-ROOT_\$0-DSP_butterflies_obj-32 8 mod -1
PD-ROOT_\$0-DSP_butterflies_obj-33 2 r 9
PD-ROOT_\$0-DSP_butterflies_obj-34 17 + -1
PD-ROOT_\$0-DSP_butterflies_obj-35 17 - -1
PD-ROOT_\$0-DSP_butterflies_obj-36 10 random 8
PD-ROOT_\$0-DSP_butterflies_obj-37 1 r 2
PD-ROOT_\$0-DSP_butterflies_obj-38 3 m_scale -1
PD-ROOT_\$0-DSP_butterflies_obj-39 12 int -1
PD-ROOT_\$0-DSP_butterflies_obj-4 4 sel 1
PD-ROOT_\$0-DSP_butterflies_obj-40 1 r 2
PD-ROOT_\$0-DSP_butterflies_obj-41 10 f 3
PD-ROOT_\$0-DSP_butterflies_obj-42 4 int -1
PD-ROOT_\$0-DSP_butterflies_obj-43 4 r 4
PD-ROOT_\$0-DSP_butterflies_obj-44 4 int -1
PD-ROOT_\$0-DSP_butterflies_obj-45 9 hip~ 9
PD-ROOT_\$0-DSP_butterflies_obj-46 9 hip~ 9
PD-ROOT_\$0-DSP_butterflies_obj-47 2 m_scale -1
PD-ROOT_\$0-DSP_butterflies_obj-48 8 m_scale -1
PD-ROOT_\$0-DSP_butterflies_obj-49 3 m_scale -1
PD-ROOT_\$0-DSP_butterflies_obj-5 11 msg 1
PD-ROOT_\$0-DSP_butterflies_obj-50 2 r 2
PD-ROOT_\$0-DSP_butterflies_obj-6 29 sel 1
PD-ROOT_\$0-DSP_butterflies_obj-7 13 msg -1
PD-ROOT_\$0-DSP_butterflies_obj-8 11 msg 1
PD-ROOT_\$0-DSP_butterflies_obj-9 11 msg 1
PD-ROOT_\$0-DSP_butterflies_panner4_obj-0 7 e_pan -1
PD-ROOT_\$0-DSP_butterflies_panner4_obj-1 3 inlet~ 3
PD-ROOT_\$0-DSP_butterflies_panner4_obj-10 9 msg 1
PD-ROOT_\$0-DSP_butterflies_panner4_obj-11 9 msg 1
PD-ROOT_\$0-DSP_butterflies_panner4_obj-12 9 msg 1
PD-ROOT_\$0-DSP_butterflies_panner4_obj-13 9 msg 1
PD-ROOT_\$0-DSP_butterflies_panner4_obj-14 8 line 5
PD-ROOT_\$0-DSP_butterflies_panner4_obj-15 15 msg -1
PD-ROOT_\$0-DSP_butterflies_panner4_obj-16 1 inlet 8
PD-ROOT_\$0-DSP_butterflies_panner4_obj-2 1 unnamed_object 1
PD-ROOT_\$0-DSP_butterflies_panner4_obj-3 1 unnamed_object 2
PD-ROOT_\$0-DSP_butterflies_panner4_obj-4 1 unnamed_object 2
PD-ROOT_\$0-DSP_butterflies_panner4_obj-5 3 outlet~ 1
PD-ROOT_\$0-DSP_butterflies_panner4_obj-6 3 outlet~ 1
PD-ROOT_\$0-DSP_butterflies_panner4_obj-7 2 sel 5
PD-ROOT_\$0-DSP_butterflies_panner4_obj-8 6 random 8
PD-ROOT_\$0-DSP_butterflies_panner4_obj-9 15 sel 1
PD-ROOT_\$0-DSP_obj-0 10 canvas 3
PD-ROOT_\$0-DSP_obj-1 5 canvas 1
PD-ROOT_\$0-DSP_obj-2 5 outlet~ 1
PD-ROOT_\$0-DSP_obj-3 5 outlet~ 1
PD-ROOT_\$0-DSP_obj-4 4 inlet~ 1
PD-ROOT_\$0-DSP_obj-5 4 inlet 4
PD-ROOT_\$0-DSP_reverb_obj-0 34 e_reverb -1
PD-ROOT_\$0-DSP_reverb_obj-10 12 msg 1
PD-ROOT_\$0-DSP_reverb_obj-11 12 msg 1
PD-ROOT_\$0-DSP_reverb_obj-12 7 outlet~ 2
PD-ROOT_\$0-DSP_reverb_obj-13 7 outlet~ 2
PD-ROOT_\$0-DSP_reverb_obj-14 1 inlet~ 8
PD-ROOT_\$0-DSP_reverb_obj-5 15 loadbang 7
PD-ROOT_\$0-DSP_reverb_obj-6 12 msg 1
PD-ROOT_\$0-DSP_reverb_obj-7 8 hip~ -1
PD-ROOT_\$0-DSP_reverb_obj-8 12 msg 1
PD-ROOT_\$0-DSP_reverb_obj-9 12 msg 1
PD-ROOT_\$0-INPUT_obj-0 3 e_agc -1
PD-ROOT_\$0-INPUT_obj-1 2 canvas 2
PD-ROOT_\$0-INPUT_obj-2 5 inlet~ -1
PD-ROOT_\$0-INPUT_obj-3 1 outlet~ 4
PD-ROOT_\$0-INPUT_obj-4 1 outlet -1
PD-ROOT_\$0-INPUT_obj-5 3 abs/onset_energylevel -1
PD-ROOT_\$0-INPUT_seeding_obj-0 7 snapshot~ -1
PD-ROOT_\$0-INPUT_seeding_obj-1 2 inlet~ 3
PD-ROOT_\$0-INPUT_seeding_obj-10 3 sel 1
PD-ROOT_\$0-INPUT_seeding_obj-11 2 == -1
PD-ROOT_\$0-INPUT_seeding_obj-12 1 r 1
PD-ROOT_\$0-INPUT_seeding_obj-13 5 msg 1
PD-ROOT_\$0-INPUT_seeding_obj-14 12 t 1
PD-ROOT_\$0-INPUT_seeding_obj-15 7 list_prepend 3
PD-ROOT_\$0-INPUT_seeding_obj-16 6 list_prepend 9
PD-ROOT_\$0-INPUT_seeding_obj-17 2 msg 6
PD-ROOT_\$0-INPUT_seeding_obj-18 6 \$0 -1
PD-ROOT_\$0-INPUT_seeding_obj-19 5 mod -1
PD-ROOT_\$0-INPUT_seeding_obj-2 4 msg 1
PD-ROOT_\$0-INPUT_seeding_obj-20 3 msg 1
PD-ROOT_\$0-INPUT_seeding_obj-3 3 + 6
PD-ROOT_\$0-INPUT_seeding_obj-4 5 pipe -1
PD-ROOT_\$0-INPUT_seeding_obj-5 3 unpack 6
PD-ROOT_\$0-INPUT_seeding_obj-6 3 abs -1
PD-ROOT_\$0-INPUT_seeding_obj-7 3 int -1
PD-ROOT_\$0-INPUT_seeding_obj-8 4 * 5
PD-ROOT_\$0-INPUT_seeding_obj-9 7 f 2
PD-ROOT_\$0-PARAMETERS_obj-0 1 outlet -1
PD-ROOT_\$0-PARAMETERS_obj-1 2 s 2
PD-ROOT_\$0-PARAMETERS_obj-2 2 inlet 1
PD-ROOT_\$0-PARAMETERS_obj-5 4 route 1
PD-ROOT_\$0-PARAMETERS_obj-6 4 rjc_parameter_floatrange -1
PD-ROOT_\$0-PARAMETERS_obj-7 2 rjc_parameter_floatrange -1
PD-ROOT_\$0-PARAMETERS_obj-8 3 rjc_parameter_floatrange -1
PD-ROOT_obj-1 1 inlet~ 3
PD-ROOT_obj-2 1 outlet 2
PD-ROOT_obj-3 2 outlet~ 1
PD-ROOT_obj-4 2 outlet~ 1
PD-ROOT_obj-5 1 inlet 2
PD-ROOT_obj-6 1 canvas 3
PD-ROOT_obj-7 4 canvas 1
PD-ROOT_obj-8 3 canvas 6
