PD-ROOT_filter_coeffs_filtre_obj-0 2 inlet 8
PD-ROOT_filter_coeffs_filtre_obj-1 9 outlet 5
PD-ROOT_filter_coeffs_filtre_obj-10 4 mtof -1
PD-ROOT_filter_coeffs_filtre_obj-11 4 mtof -1
PD-ROOT_filter_coeffs_filtre_obj-12 3 + 1
PD-ROOT_filter_coeffs_filtre_obj-13 3 + 1
PD-ROOT_filter_coeffs_filtre_obj-14 3 * 1
PD-ROOT_filter_coeffs_filtre_obj-15 13 t 1
PD-ROOT_filter_coeffs_filtre_obj-16 7 f 5
PD-ROOT_filter_coeffs_filtre_obj-17 2 * 1
PD-ROOT_filter_coeffs_filtre_obj-18 4 int -1
PD-ROOT_filter_coeffs_filtre_obj-19 4 int -1
PD-ROOT_filter_coeffs_filtre_obj-2 10 u_lowpassq -1
PD-ROOT_filter_coeffs_filtre_obj-20 6 s 2
PD-ROOT_filter_coeffs_filtre_obj-21 4 msg 1
PD-ROOT_filter_coeffs_filtre_obj-22 4 msg 1
PD-ROOT_filter_coeffs_filtre_obj-23 5 max -1
PD-ROOT_filter_coeffs_filtre_obj-24 4 * 2
PD-ROOT_filter_coeffs_filtre_obj-25 7 t -1
PD-ROOT_filter_coeffs_filtre_obj-26 7 t -1
PD-ROOT_filter_coeffs_filtre_obj-27 5 msg 1
PD-ROOT_filter_coeffs_filtre_obj-28 8 msg 6
PD-ROOT_filter_coeffs_filtre_obj-4 10 u_highpassq -1
PD-ROOT_filter_coeffs_filtre_obj-5 7 moses -1
PD-ROOT_filter_coeffs_filtre_obj-6 1 inlet -1
PD-ROOT_filter_coeffs_filtre_obj-7 5 * 10
PD-ROOT_filter_coeffs_filtre_obj-8 8 moses -1
PD-ROOT_filter_coeffs_filtre_obj-9 4 - 4
PD-ROOT_filter_obj-0 3 inlet~ 6
PD-ROOT_filter_obj-1 3 inlet~ 6
PD-ROOT_filter_obj-10 3 r 1
PD-ROOT_filter_obj-2 3 outlet~ 2
PD-ROOT_filter_obj-3 3 outlet~ 2
PD-ROOT_filter_obj-4 12 canvas 2
PD-ROOT_filter_obj-5 11 e_beequad -1
PD-ROOT_filter_obj-6 9 msg 5
PD-ROOT_filter_obj-7 11 e_beequad -1
PD-ROOT_filter_obj-8 2 nbx -1
PD-ROOT_filter_obj-9 3 r 1
PD-ROOT_obj-11 2 ui_vs -1
PD-ROOT_obj-12 3 ui_vs -1
PD-ROOT_obj-13 3 cnv 1
PD-ROOT_obj-14 3 module_loader -1
PD-ROOT_obj-15 3 inlet~ 8
PD-ROOT_obj-16 0 inlet~ 1
PD-ROOT_obj-17 0 outlet~ 1
PD-ROOT_obj-24 1 namecanvas -1
PD-ROOT_obj-3 2 canvas 4
PD-ROOT_obj-4 1 text -1
PD-ROOT_obj-5 6 text 1
