PD-ROOT_cosine_obj-0 1 inlet~ 2
PD-ROOT_cosine_obj-1 1 outlet~ 2
PD-ROOT_cosine_obj-2 3 switch~ -1
PD-ROOT_cosine_obj-3 1 inlet 10
PD-ROOT_cosine_obj-4 1 osc~ -1
PD-ROOT_cosine_obj-5 2 msg 1
PD-ROOT_cosine_obj-6 2 msg 1
PD-ROOT_cosine_obj-7 1 r 5
PD-ROOT_obj-0 12 sig~ -1
PD-ROOT_obj-1 14 canvas 2
PD-ROOT_obj-10 12 vsl 8
PD-ROOT_obj-11 5 floatatom 8
PD-ROOT_obj-12 1 r 4
PD-ROOT_obj-13 3 msg 1
PD-ROOT_obj-14 2 s 3
PD-ROOT_obj-15 1 s -1
PD-ROOT_obj-16 3 ftom -1
PD-ROOT_obj-17 14 floatatom 8
PD-ROOT_obj-18 4 msg 1
PD-ROOT_obj-19 1 r 4
PD-ROOT_obj-2 14 canvas 2
PD-ROOT_obj-20 3 s 3
PD-ROOT_obj-21 4 mtof -1
PD-ROOT_obj-22 1 s 9
PD-ROOT_obj-23 3 r 3
PD-ROOT_obj-24 26 *~ 3
PD-ROOT_obj-25 7 tgl -1
PD-ROOT_obj-26 8 floatatom 3
PD-ROOT_obj-28 2 metro 1
PD-ROOT_obj-29 1 tgl 1
PD-ROOT_obj-3 14 canvas 2
PD-ROOT_obj-30 7 tabwrite~ 10
PD-ROOT_obj-31 17 lop~ -1
PD-ROOT_obj-32 18 floatatom 7
PD-ROOT_obj-33 4 msg 1
PD-ROOT_obj-34 4 msg 1
PD-ROOT_obj-35 17 hip~ -1
PD-ROOT_obj-36 18 floatatom 7
PD-ROOT_obj-37 4 msg 1
PD-ROOT_obj-38 1 tgl -1
PD-ROOT_obj-39 6 line~ 2
PD-ROOT_obj-4 22 *~ 1
PD-ROOT_obj-40 4 msg 1
PD-ROOT_obj-41 4 msg 1
PD-ROOT_obj-42 4 msg 1
PD-ROOT_obj-44 7 unpackOSC 5
PD-ROOT_obj-45 1 udpreceive 1
PD-ROOT_obj-46 36 mrpeach/routeOSC -1
PD-ROOT_obj-5 5 dac~ 4
PD-ROOT_obj-6 9 hradio -1
PD-ROOT_obj-7 7 t 2
PD-ROOT_obj-8 14 sel 10
PD-ROOT_obj-9 2 s 3
PD-ROOT_sawtooth_obj-0 1 phasor~ -1
PD-ROOT_sawtooth_obj-1 1 inlet~ 1
PD-ROOT_sawtooth_obj-2 1 outlet~ 3
PD-ROOT_sawtooth_obj-3 3 switch~ -1
PD-ROOT_sawtooth_obj-4 1 inlet 10
PD-ROOT_sawtooth_obj-5 2 msg 1
PD-ROOT_sawtooth_obj-6 2 msg 1
PD-ROOT_sawtooth_obj-7 1 r 5
PD-ROOT_square_obj-0 2 expr~ 2
PD-ROOT_square_obj-1 2 phasor~ 3
PD-ROOT_square_obj-2 1 inlet~ 8
PD-ROOT_square_obj-3 1 outlet~ 4
PD-ROOT_square_obj-4 3 switch~ -1
PD-ROOT_square_obj-5 1 inlet 10
PD-ROOT_square_obj-6 2 msg 1
PD-ROOT_square_obj-7 2 msg 1
PD-ROOT_square_obj-8 1 r 5
