PD-ROOT_obj-0 0 declare 1
PD-ROOT_obj-1 0 declare 1
PD-ROOT_obj-10 3 u_dispatch 1
PD-ROOT_obj-11 3 u_dispatch 1
PD-ROOT_obj-12 1 u_dispatch 1
PD-ROOT_obj-13 5 u_dispatch -1
PD-ROOT_obj-14 1 r 4
PD-ROOT_obj-15 5 msg 2
PD-ROOT_obj-16 2 r -1
PD-ROOT_obj-17 1 msg 2
PD-ROOT_obj-18 8 u_parameter -1
PD-ROOT_obj-19 1 u_dispatch -1
PD-ROOT_obj-2 2 makenote -1
PD-ROOT_obj-20 1 canvas 5
PD-ROOT_obj-21 3 inlet~ -1
PD-ROOT_obj-22 1 inlet~ -1
PD-ROOT_obj-23 4 outlet~ -1
PD-ROOT_obj-24 1 outlet~ -1
PD-ROOT_obj-26 5 outlet -1
PD-ROOT_obj-29 3 ui_vs -1
PD-ROOT_obj-3 1 canvas 5
PD-ROOT_obj-30 3 ui_vs -1
PD-ROOT_obj-31 8 bng -1
PD-ROOT_obj-32 4 notein -1
PD-ROOT_obj-33 2 pack -1
PD-ROOT_obj-4 12 delwrite~ -1
PD-ROOT_obj-5 19 delread~ -1
PD-ROOT_obj-6 3 route -1
PD-ROOT_obj-7 3 u_makepoly -1
PD-ROOT_obj-8 3 u_dispatch 3
PD-ROOT_obj-9 3 u_dispatch 1
PD-ROOT_random_obj-0 5 select -1
PD-ROOT_random_obj-1 2 inlet 4
PD-ROOT_random_obj-10 1 outlet 3
PD-ROOT_random_obj-11 1 outlet 7
PD-ROOT_random_obj-12 8 t 2
PD-ROOT_random_obj-13 2 inlet 4
PD-ROOT_random_obj-14 4 - -1
PD-ROOT_random_obj-15 4 random 3
PD-ROOT_random_obj-16 2 + 1
PD-ROOT_random_obj-17 2 m_majorscale -1
PD-ROOT_random_obj-18 4 random 2
PD-ROOT_random_obj-2 7 * -1
PD-ROOT_random_obj-3 12 t 9
PD-ROOT_random_obj-4 1 outlet -1
PD-ROOT_random_obj-5 7 random -1
PD-ROOT_random_obj-6 5 + 2
PD-ROOT_random_obj-7 6 delay -1
PD-ROOT_random_obj-8 6 t 2
PD-ROOT_random_obj-9 8 spigot 6
PD-ROOT_vol_obj-0 2 inlet~ 1
PD-ROOT_vol_obj-1 2 outlet~ 1
PD-ROOT_vol_obj-10 1 r 4
PD-ROOT_vol_obj-11 3 * 5
PD-ROOT_vol_obj-2 2 outlet~ 1
PD-ROOT_vol_obj-3 2 dbtorms -1
PD-ROOT_vol_obj-5 8 line~ 4
PD-ROOT_vol_obj-6 5 *~ 1
PD-ROOT_vol_obj-7 2 inlet~ 1
PD-ROOT_vol_obj-8 5 *~ 1
PD-ROOT_vol_obj-9 4 msg 1
