PD-ROOT_Getgesture_obj-0 3 inlet -1
PD-ROOT_Getgesture_obj-1 2 inlet -1
PD-ROOT_Getgesture_obj-10 5 s 2
PD-ROOT_Getgesture_obj-11 5 s 2
PD-ROOT_Getgesture_obj-12 5 s 2
PD-ROOT_Getgesture_obj-13 5 s 2
PD-ROOT_Getgesture_obj-14 2 s 2
PD-ROOT_Getgesture_obj-15 2 s 2
PD-ROOT_Getgesture_obj-16 1 s 1
PD-ROOT_Getgesture_obj-17 1 s 1
PD-ROOT_Getgesture_obj-18 4 s 2
PD-ROOT_Getgesture_obj-19 1 bng 5
PD-ROOT_Getgesture_obj-2 1 inlet -1
PD-ROOT_Getgesture_obj-3 7 sel 5
PD-ROOT_Getgesture_obj-4 5 inlet -1
PD-ROOT_Getgesture_obj-5 3 sel 5
PD-ROOT_Getgesture_obj-6 15 sel 5
PD-ROOT_Getgesture_obj-7 3 s 2
PD-ROOT_Getgesture_obj-8 3 s 2
PD-ROOT_Getgesture_obj-9 5 s 2
PD-ROOT_bangWithMotion_distinctMoveWithGyro_obj-0 6 + 1
PD-ROOT_bangWithMotion_distinctMoveWithGyro_obj-1 3 > -1
PD-ROOT_bangWithMotion_distinctMoveWithGyro_obj-2 1 inlet 2
PD-ROOT_bangWithMotion_distinctMoveWithGyro_obj-3 1 inlet 2
PD-ROOT_bangWithMotion_distinctMoveWithGyro_obj-4 1 outlet -1
PD-ROOT_bangWithMotion_distinctMoveWithGyro_obj-5 4 * 3
PD-ROOT_bangWithMotion_distinctMoveWithGyro_obj-6 2 t 1
PD-ROOT_bangWithMotion_distinctMoveWithGyro_obj-7 4 * 3
PD-ROOT_bangWithMotion_distinctMoveWithGyro_obj-8 2 t 1
PD-ROOT_bangWithMotion_obj-0 4 tgl 10
PD-ROOT_bangWithMotion_obj-1 4 bng -1
PD-ROOT_bangWithMotion_obj-2 4 canvas 2
PD-ROOT_bangWithMotion_obj-3 2 r 1
PD-ROOT_bangWithMotion_obj-4 2 r 1
PD-ROOT_bangWithMotion_obj-5 2 r 3
PD-ROOT_bangWithMotion_obj-6 2 outlet 10
PD-ROOT_bangWithMotion_obj-7 3 sel 4
PD-ROOT_bangWithMotion_obj-8 3 bng 2
PD-ROOT_bangWithMotion_obj-9 4 SpigotForBangWithMotion -1
PD-ROOT_obj-0 4 route 1
PD-ROOT_obj-1 7 route 1
PD-ROOT_obj-10 17 unpack 6
PD-ROOT_obj-11 15 floatatom 2
PD-ROOT_obj-16 1 canvas 6
PD-ROOT_obj-18 12 canvas 1
PD-ROOT_obj-2 6 inlet 1
PD-ROOT_obj-20 1 canvas 7
PD-ROOT_obj-21 1 s 2
PD-ROOT_obj-22 1 bng 8
PD-ROOT_obj-26 1 canvas 4
PD-ROOT_obj-27 5 bng 7
PD-ROOT_obj-28 5 msg 1
PD-ROOT_obj-29 3 delay 6
PD-ROOT_obj-3 3 route 1
PD-ROOT_obj-4 0 s 1
PD-ROOT_obj-5 0 inlet 1
PD-ROOT_obj-6 2 unpack 6
PD-ROOT_obj-7 8 symbolatom 1
PD-ROOT_obj-8 8 symbolatom 1
PD-ROOT_obj-9 8 symbolatom 1
PD-ROOT_quaternion4_obj-0 1 inlet -1
PD-ROOT_quaternion4_obj-1 1 s -1
PD-ROOT_quaternion4_obj-10 1 s -1
PD-ROOT_quaternion4_obj-11 1 s -1
PD-ROOT_quaternion4_obj-12 2 inlet -1
PD-ROOT_quaternion4_obj-13 3 floatatom -1
PD-ROOT_quaternion4_obj-14 2 inlet -1
PD-ROOT_quaternion4_obj-15 3 floatatom -1
PD-ROOT_quaternion4_obj-16 2 inlet -1
PD-ROOT_quaternion4_obj-17 3 floatatom -1
PD-ROOT_quaternion4_obj-18 2 s 2
PD-ROOT_quaternion4_obj-19 2 s 2
PD-ROOT_quaternion4_obj-2 1 floatatom -1
PD-ROOT_quaternion4_obj-20 2 inlet -1
PD-ROOT_quaternion4_obj-21 3 floatatom -1
PD-ROOT_quaternion4_obj-22 2 s 2
PD-ROOT_quaternion4_obj-23 2 inlet -1
PD-ROOT_quaternion4_obj-24 3 floatatom -1
PD-ROOT_quaternion4_obj-25 2 inlet -1
PD-ROOT_quaternion4_obj-26 3 floatatom -1
PD-ROOT_quaternion4_obj-27 2 s 2
PD-ROOT_quaternion4_obj-28 2 s 2
PD-ROOT_quaternion4_obj-29 2 inlet -1
PD-ROOT_quaternion4_obj-3 1 inlet -1
PD-ROOT_quaternion4_obj-30 3 floatatom -1
PD-ROOT_quaternion4_obj-31 2 s 2
PD-ROOT_quaternion4_obj-32 2 inlet -1
PD-ROOT_quaternion4_obj-33 3 floatatom -1
PD-ROOT_quaternion4_obj-34 2 inlet -1
PD-ROOT_quaternion4_obj-35 3 floatatom -1
PD-ROOT_quaternion4_obj-36 2 s 2
PD-ROOT_quaternion4_obj-37 2 s 2
PD-ROOT_quaternion4_obj-38 1 inlet -1
PD-ROOT_quaternion4_obj-39 1 floatatom -1
PD-ROOT_quaternion4_obj-4 1 floatatom -1
PD-ROOT_quaternion4_obj-40 1 s -1
PD-ROOT_quaternion4_obj-41 2 s 2
PD-ROOT_quaternion4_obj-42 2 s 2
PD-ROOT_quaternion4_obj-43 2 s 2
PD-ROOT_quaternion4_obj-44 2 s 2
PD-ROOT_quaternion4_obj-45 2 s 2
PD-ROOT_quaternion4_obj-46 2 s 2
PD-ROOT_quaternion4_obj-47 2 s 2
PD-ROOT_quaternion4_obj-48 2 s 2
PD-ROOT_quaternion4_obj-49 2 s 2
PD-ROOT_quaternion4_obj-5 1 inlet -1
PD-ROOT_quaternion4_obj-50 2 s 2
PD-ROOT_quaternion4_obj-6 1 floatatom -1
PD-ROOT_quaternion4_obj-7 1 inlet -1
PD-ROOT_quaternion4_obj-8 1 floatatom -1
PD-ROOT_quaternion4_obj-9 1 s -1
PD-ROOT_soundoutputR_obj-0 3 inlet 10
PD-ROOT_soundoutputR_obj-1 9 s 2
PD-ROOT_soundoutputR_obj-11 2 msg 2
PD-ROOT_soundoutputR_obj-12 1 canvas -1
PD-ROOT_soundoutputR_obj-2 2 loadbang 8
PD-ROOT_soundoutputR_obj-3 6 msg 1
PD-ROOT_soundoutputR_obj-4 5 t 1
PD-ROOT_soundoutputR_obj-5 4 bng -1
PD-ROOT_soundoutputR_obj-6 4 msg 1
PD-ROOT_soundoutputR_obj-7 4 msg 1
PD-ROOT_soundoutputR_obj-8 1 r 2
PD-ROOT_soundoutputR_obj-9 1 r 2
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-0 1 r 4
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-1 1 r 4
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-10 7 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-11 7 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-12 9 sel -1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-13 29 floatatom 7
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-14 11 spigot -1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-15 3 tgl 5
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-16 22 canvas 3
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-17 1 canvas -1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-18 6 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-19 6 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-2 1 r 4
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-20 6 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-21 6 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-22 6 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-23 6 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-3 1 r 4
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-4 1 r 4
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-5 1 r 4
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-6 7 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-7 7 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-8 7 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_obj-9 7 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_recieve4stepSwitcher_obj-0 1 r 5
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_recieve4stepSwitcher_obj-1 1 r 5
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_recieve4stepSwitcher_obj-10 1 msg 2
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_recieve4stepSwitcher_obj-11 1 msg 2
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_recieve4stepSwitcher_obj-2 1 r 5
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_recieve4stepSwitcher_obj-3 1 r 5
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_recieve4stepSwitcher_obj-4 1 outlet 8
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_recieve4stepSwitcher_obj-5 1 outlet 8
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_recieve4stepSwitcher_obj-6 1 outlet 8
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_recieve4stepSwitcher_obj-7 1 outlet 8
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_recieve4stepSwitcher_obj-8 1 msg 2
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_recieve4stepSwitcher_obj-9 1 msg 2
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-0 41 inlet 6
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-1 41 inlet 6
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-10 7 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-11 41 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-12 7 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-13 41 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-14 7 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-15 41 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-16 7 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-17 41 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-18 7 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-19 7 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-2 41 inlet 6
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-20 7 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-21 7 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-22 7 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-23 7 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-3 41 inlet 6
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-4 41 inlet 6
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-5 41 inlet 6
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-6 7 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-7 41 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-8 7 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_6DetectDivider_selctStatus_obj-9 41 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_counter10_obj-0 2 bng 4
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_counter10_obj-1 4 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_counter10_obj-2 7 + -1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_counter10_obj-3 6 floatatom 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_counter10_obj-4 5 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_counter10_obj-5 5 bng 5
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_counter10_obj-6 1 inlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_counter10_obj-7 2 inlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_counter10_obj-8 2 outlet 7
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_counter10_obj-9 5 sel 2
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-0 5 floatatom 7
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-1 5 floatatom 7
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-10 5 floatatom 7
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-11 14 bng 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-12 4 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-13 4 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-14 14 bng 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-15 5 floatatom 7
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-16 14 bng 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-17 4 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-18 4 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-19 14 bng 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-2 4 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-20 2 outlet 2
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-21 2 outlet 2
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-22 2 outlet 2
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-23 2 outlet 2
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-24 16 floatatom 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-25 5 floatatom 7
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-26 14 bng 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-27 4 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-28 4 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-29 14 bng 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-3 4 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-30 5 floatatom 7
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-31 14 bng 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-32 4 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-33 4 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-34 14 bng 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-35 2 outlet 2
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-36 2 outlet 2
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-37 1 inlet 4
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-38 91 sel 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-39 6 spigot 4
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-4 14 bng 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-40 3 tgl 3
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-41 1 r 3
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-42 3 bng -1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-43 10 canvas 3
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-44 6 bng 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-45 3 delay 3
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-46 5 bng 8
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-47 5 bng 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-5 14 bng 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-6 4 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-7 4 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-8 14 bng 1
PD-ROOT_soundoutputR_piano1R_Scene6_SwitcherbySelect_obj-9 14 bng 1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-0 9 inlet 4
PD-ROOT_soundoutputR_piano1R_Scene6_obj-1 18 tgl 7
PD-ROOT_soundoutputR_piano1R_Scene6_obj-10 9 tgl 1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-11 15 spigot 10
PD-ROOT_soundoutputR_piano1R_Scene6_obj-12 9 tgl 1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-13 1 loadbang 5
PD-ROOT_soundoutputR_piano1R_Scene6_obj-14 42 floatatom -1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-15 1 loadbang 5
PD-ROOT_soundoutputR_piano1R_Scene6_obj-16 1 loadbang 5
PD-ROOT_soundoutputR_piano1R_Scene6_obj-17 1 loadbang 5
PD-ROOT_soundoutputR_piano1R_Scene6_obj-18 3 floatatom 5
PD-ROOT_soundoutputR_piano1R_Scene6_obj-19 7 s 8
PD-ROOT_soundoutputR_piano1R_Scene6_obj-2 59 spigot -1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-20 9 floatatom 7
PD-ROOT_soundoutputR_piano1R_Scene6_obj-21 9 floatatom 10
PD-ROOT_soundoutputR_piano1R_Scene6_obj-22 15 spigot 10
PD-ROOT_soundoutputR_piano1R_Scene6_obj-23 9 tgl 1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-24 15 spigot 10
PD-ROOT_soundoutputR_piano1R_Scene6_obj-25 9 tgl 1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-26 1 loadbang 5
PD-ROOT_soundoutputR_piano1R_Scene6_obj-27 1 loadbang 5
PD-ROOT_soundoutputR_piano1R_Scene6_obj-28 29 canvas -1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-29 8 bng -1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-30 4 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-31 3 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-32 3 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-33 3 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-34 3 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-35 3 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-36 2 r 2
PD-ROOT_soundoutputR_piano1R_Scene6_obj-37 13 DetermineNoteNumber -1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-38 16 DetermineNoteNumber -1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-39 13 DetermineNoteNumber -1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-40 13 DetermineNoteNumber -1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-41 13 DetermineNoteNumber -1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-42 13 DetermineNoteNumber -1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-43 1 s 9
PD-ROOT_soundoutputR_piano1R_Scene6_obj-5 16 spigot 10
PD-ROOT_soundoutputR_piano1R_Scene6_obj-6 9 tgl 1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-7 15 spigot 10
PD-ROOT_soundoutputR_piano1R_Scene6_obj-8 9 tgl 1
PD-ROOT_soundoutputR_piano1R_Scene6_obj-9 15 spigot 10
PD-ROOT_soundoutputR_piano1R_Scene6_recieve4stepSwitcher_obj-10 0 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_recieve4stepSwitcher_obj-3 0 r 1
PD-ROOT_soundoutputR_piano1R_Scene6_recieve4stepSwitcher_obj-4 0 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_recieve4stepSwitcher_obj-5 0 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_recieve4stepSwitcher_obj-6 0 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_recieve4stepSwitcher_obj-7 0 outlet 1
PD-ROOT_soundoutputR_piano1R_Scene6_recieve4stepSwitcher_obj-8 0 msg 1
PD-ROOT_soundoutputR_piano1R_Scene6_recieve4stepSwitcher_obj-9 0 msg 1
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-0 1 r 3
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-1 3 floatatom 3
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-10 1 random 10
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-11 3 floatatom 4
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-12 6 sel 1
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-13 16 pack -1
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-14 3 convertEulerToLightNum -1
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-15 1 inlet 6
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-16 2 r 4
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-2 6 f 7
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-3 4 s 3
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-4 5 bng 3
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-5 10 t 1
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-6 9 f 3
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-8 7 msg 1
PD-ROOT_soundoutputR_piano1R_TriggerLightHSV_pactch_obj-9 7 msg 1
PD-ROOT_soundoutputR_piano1R_obj-0 31 / -1
PD-ROOT_soundoutputR_piano1R_obj-1 13 f 1
PD-ROOT_soundoutputR_piano1R_obj-10 2 r 1
PD-ROOT_soundoutputR_piano1R_obj-100 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-101 9 convertEulerTo10Note -1
PD-ROOT_soundoutputR_piano1R_obj-102 9 convertEulerTo8Note -1
PD-ROOT_soundoutputR_piano1R_obj-103 9 convertEulerTo4Note -1
PD-ROOT_soundoutputR_piano1R_obj-104 9 convertEulerTo3Note -1
PD-ROOT_soundoutputR_piano1R_obj-105 24 convertEulerTo6Note -1
PD-ROOT_soundoutputR_piano1R_obj-106 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-107 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-108 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-109 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-11 3 tgl 7
PD-ROOT_soundoutputR_piano1R_obj-110 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-111 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-112 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-113 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-114 20 SwitchScaleByGesture -1
PD-ROOT_soundoutputR_piano1R_obj-115 20 SwitchScaleByGesture -1
PD-ROOT_soundoutputR_piano1R_obj-116 20 SwitchScaleByGesture -1
PD-ROOT_soundoutputR_piano1R_obj-117 20 SwitchScaleByGesture -1
PD-ROOT_soundoutputR_piano1R_obj-118 20 SwitchScaleByGesture -1
PD-ROOT_soundoutputR_piano1R_obj-119 20 SwitchScaleByGesture -1
PD-ROOT_soundoutputR_piano1R_obj-12 3 tgl 4
PD-ROOT_soundoutputR_piano1R_obj-120 20 SwitchScaleByGesture -1
PD-ROOT_soundoutputR_piano1R_obj-121 7 IgnoreSameNumber -1
PD-ROOT_soundoutputR_piano1R_obj-122 7 IgnoreSameNumber -1
PD-ROOT_soundoutputR_piano1R_obj-123 7 IgnoreSameNumber -1
PD-ROOT_soundoutputR_piano1R_obj-124 7 IgnoreSameNumber -1
PD-ROOT_soundoutputR_piano1R_obj-125 7 IgnoreSameNumber -1
PD-ROOT_soundoutputR_piano1R_obj-126 2 IgnoreSameNumber -1
PD-ROOT_soundoutputR_piano1R_obj-127 7 IgnoreSameNumber -1
PD-ROOT_soundoutputR_piano1R_obj-128 7 IgnoreSameNumber -1
PD-ROOT_soundoutputR_piano1R_obj-13 3 tgl 4
PD-ROOT_soundoutputR_piano1R_obj-14 53 bng 3
PD-ROOT_soundoutputR_piano1R_obj-15 6 spigot -1
PD-ROOT_soundoutputR_piano1R_obj-16 4 floatatom 7
PD-ROOT_soundoutputR_piano1R_obj-17 3 tgl 5
PD-ROOT_soundoutputR_piano1R_obj-18 13 f 1
PD-ROOT_soundoutputR_piano1R_obj-19 5 floatatom 1
PD-ROOT_soundoutputR_piano1R_obj-2 11 spigot 2
PD-ROOT_soundoutputR_piano1R_obj-20 6 spigot -1
PD-ROOT_soundoutputR_piano1R_obj-21 4 floatatom 7
PD-ROOT_soundoutputR_piano1R_obj-22 3 tgl 5
PD-ROOT_soundoutputR_piano1R_obj-23 16 f 1
PD-ROOT_soundoutputR_piano1R_obj-24 5 floatatom 1
PD-ROOT_soundoutputR_piano1R_obj-25 6 spigot -1
PD-ROOT_soundoutputR_piano1R_obj-26 4 floatatom 7
PD-ROOT_soundoutputR_piano1R_obj-27 3 tgl 5
PD-ROOT_soundoutputR_piano1R_obj-28 16 f 1
PD-ROOT_soundoutputR_piano1R_obj-29 5 floatatom 1
PD-ROOT_soundoutputR_piano1R_obj-3 2 r 1
PD-ROOT_soundoutputR_piano1R_obj-30 6 spigot -1
PD-ROOT_soundoutputR_piano1R_obj-31 4 floatatom 7
PD-ROOT_soundoutputR_piano1R_obj-32 3 tgl 5
PD-ROOT_soundoutputR_piano1R_obj-33 1 floatatom 3
PD-ROOT_soundoutputR_piano1R_obj-34 16 f 1
PD-ROOT_soundoutputR_piano1R_obj-35 5 floatatom 1
PD-ROOT_soundoutputR_piano1R_obj-36 6 spigot -1
PD-ROOT_soundoutputR_piano1R_obj-37 4 floatatom 7
PD-ROOT_soundoutputR_piano1R_obj-38 3 tgl 5
PD-ROOT_soundoutputR_piano1R_obj-39 16 f 1
PD-ROOT_soundoutputR_piano1R_obj-4 11 == -1
PD-ROOT_soundoutputR_piano1R_obj-40 5 floatatom 1
PD-ROOT_soundoutputR_piano1R_obj-41 6 spigot -1
PD-ROOT_soundoutputR_piano1R_obj-42 4 floatatom 7
PD-ROOT_soundoutputR_piano1R_obj-43 3 tgl 5
PD-ROOT_soundoutputR_piano1R_obj-44 13 f 1
PD-ROOT_soundoutputR_piano1R_obj-45 5 floatatom 1
PD-ROOT_soundoutputR_piano1R_obj-46 6 spigot -1
PD-ROOT_soundoutputR_piano1R_obj-47 4 floatatom 7
PD-ROOT_soundoutputR_piano1R_obj-48 3 tgl 5
PD-ROOT_soundoutputR_piano1R_obj-49 13 f 1
PD-ROOT_soundoutputR_piano1R_obj-5 5 spigot 2
PD-ROOT_soundoutputR_piano1R_obj-50 5 floatatom 1
PD-ROOT_soundoutputR_piano1R_obj-51 6 spigot -1
PD-ROOT_soundoutputR_piano1R_obj-52 4 floatatom 7
PD-ROOT_soundoutputR_piano1R_obj-53 3 tgl 5
PD-ROOT_soundoutputR_piano1R_obj-54 3 r 1
PD-ROOT_soundoutputR_piano1R_obj-55 1 r 2
PD-ROOT_soundoutputR_piano1R_obj-56 1 r 2
PD-ROOT_soundoutputR_piano1R_obj-57 1 r 2
PD-ROOT_soundoutputR_piano1R_obj-58 1 r 2
PD-ROOT_soundoutputR_piano1R_obj-59 1 r 2
PD-ROOT_soundoutputR_piano1R_obj-6 5 floatatom 1
PD-ROOT_soundoutputR_piano1R_obj-60 1 r 2
PD-ROOT_soundoutputR_piano1R_obj-61 1 r 2
PD-ROOT_soundoutputR_piano1R_obj-62 1 r 2
PD-ROOT_soundoutputR_piano1R_obj-63 1 canvas 7
PD-ROOT_soundoutputR_piano1R_obj-64 10 loadbang 7
PD-ROOT_soundoutputR_piano1R_obj-65 10 loadbang 7
PD-ROOT_soundoutputR_piano1R_obj-66 10 loadbang 7
PD-ROOT_soundoutputR_piano1R_obj-67 10 loadbang 7
PD-ROOT_soundoutputR_piano1R_obj-68 10 loadbang 7
PD-ROOT_soundoutputR_piano1R_obj-69 10 loadbang 7
PD-ROOT_soundoutputR_piano1R_obj-7 6 canvas -1
PD-ROOT_soundoutputR_piano1R_obj-70 10 loadbang 7
PD-ROOT_soundoutputR_piano1R_obj-71 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-72 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-73 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-74 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-75 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-76 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-77 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-78 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-79 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-8 2 inlet 7
PD-ROOT_soundoutputR_piano1R_obj-80 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-81 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-82 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-83 1 r 2
PD-ROOT_soundoutputR_piano1R_obj-84 1 s -1
PD-ROOT_soundoutputR_piano1R_obj-85 1 r 2
PD-ROOT_soundoutputR_piano1R_obj-86 5 s 4
PD-ROOT_soundoutputR_piano1R_obj-87 5 s 4
PD-ROOT_soundoutputR_piano1R_obj-88 5 s 4
PD-ROOT_soundoutputR_piano1R_obj-89 5 s 4
PD-ROOT_soundoutputR_piano1R_obj-9 4 == -1
PD-ROOT_soundoutputR_piano1R_obj-90 5 s 4
PD-ROOT_soundoutputR_piano1R_obj-91 5 s 4
PD-ROOT_soundoutputR_piano1R_obj-92 5 s 4
PD-ROOT_soundoutputR_piano1R_obj-93 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-94 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-95 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-96 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-97 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-98 9 msg 1
PD-ROOT_soundoutputR_piano1R_obj-99 9 msg 1
