PD-ROOT_obj-0 6 /~ 4
PD-ROOT_obj-1 8 *~ 1
PD-ROOT_obj-10 8 wrap~ -1
PD-ROOT_obj-100 4 paramsend -1
PD-ROOT_obj-101 16 c_adsr -1
PD-ROOT_obj-102 5 t 7
PD-ROOT_obj-103 1 paramsend -1
PD-ROOT_obj-104 2 switch~ -1
PD-ROOT_obj-105 4 tgl 6
PD-ROOT_obj-106 2 r 2
PD-ROOT_obj-107 2 r 4
PD-ROOT_obj-108 1 s 2
PD-ROOT_obj-109 2 msg 1
PD-ROOT_obj-11 6 +~ 1
PD-ROOT_obj-110 4 sel 3
PD-ROOT_obj-12 7 *~ 1
PD-ROOT_obj-13 2 r 2
PD-ROOT_obj-14 6 *~ 2
PD-ROOT_obj-15 5 tabread4~ -1
PD-ROOT_obj-16 7 tabread4~ -1
PD-ROOT_obj-17 8 *~ 1
PD-ROOT_obj-18 7 *~ 1
PD-ROOT_obj-19 2 r 3
PD-ROOT_obj-2 3 outlet~ 2
PD-ROOT_obj-20 6 *~ 1
PD-ROOT_obj-21 5 tabread4~ -1
PD-ROOT_obj-22 7 tabread4~ -1
PD-ROOT_obj-23 8 *~ 1
PD-ROOT_obj-24 7 +~ 1
PD-ROOT_obj-25 2 r~ -1
PD-ROOT_obj-26 7 +~ 1
PD-ROOT_obj-27 10 +~ -1
PD-ROOT_obj-28 9 +~ 5
PD-ROOT_obj-29 2 line~ 2
PD-ROOT_obj-3 6 t 1
PD-ROOT_obj-30 4 msg 7
PD-ROOT_obj-31 2 line~ 2
PD-ROOT_obj-32 4 msg 8
PD-ROOT_obj-33 1 s 1
PD-ROOT_obj-34 2 list_prepend 1
PD-ROOT_obj-35 2 list_trim 1
PD-ROOT_obj-36 2 / -1
PD-ROOT_obj-37 1 s 4
PD-ROOT_obj-38 2 r 7
PD-ROOT_obj-39 2 r 7
PD-ROOT_obj-4 4 samplerate~ -1
PD-ROOT_obj-40 1 r 3
PD-ROOT_obj-41 1 r 1
PD-ROOT_obj-42 2 r 2
PD-ROOT_obj-43 5 * -1
PD-ROOT_obj-44 3 t 1
PD-ROOT_obj-45 2 r~ -1
PD-ROOT_obj-46 1 s~ 8
PD-ROOT_obj-47 5 unpack -1
PD-ROOT_obj-48 4 spigot -1
PD-ROOT_obj-49 4 / -1
PD-ROOT_obj-5 2 samplerate~ 6
PD-ROOT_obj-50 7 t 9
PD-ROOT_obj-51 8 *~ 2
PD-ROOT_obj-52 2 r~ -1
PD-ROOT_obj-53 5 s~ 2
PD-ROOT_obj-54 8 e_pan -1
PD-ROOT_obj-55 3 r 9
PD-ROOT_obj-56 3 outlet~ 2
PD-ROOT_obj-57 5 r 2
PD-ROOT_obj-58 5 r 2
PD-ROOT_obj-59 5 r 2
PD-ROOT_obj-6 4 sig~ 2
PD-ROOT_obj-60 5 r 2
PD-ROOT_obj-61 2 r 1
PD-ROOT_obj-62 1 s~ 8
PD-ROOT_obj-63 2 r~ -1
PD-ROOT_obj-64 2 r~ -1
PD-ROOT_obj-65 2 r~ -1
PD-ROOT_obj-66 2 inlet 6
PD-ROOT_obj-67 2 inlet 6
PD-ROOT_obj-68 2 r 4
PD-ROOT_obj-69 6 del 7
PD-ROOT_obj-7 1 loadbang 1
PD-ROOT_obj-70 6 t -1
PD-ROOT_obj-71 5 msg 8
PD-ROOT_obj-72 5 100 -1
PD-ROOT_obj-73 5 0 -1
PD-ROOT_obj-74 2 s 1
PD-ROOT_obj-75 4 / 5
PD-ROOT_obj-76 7 * 9
PD-ROOT_obj-77 2 r~ -1
PD-ROOT_obj-78 4 unpack -1
PD-ROOT_obj-79 2 r 6
PD-ROOT_obj-8 11 phasor~ 7
PD-ROOT_obj-80 5 / 7
PD-ROOT_obj-81 6 * 9
PD-ROOT_obj-82 3 t 1
PD-ROOT_obj-83 1 r 1
PD-ROOT_obj-84 2 line~ 2
PD-ROOT_obj-85 4 msg 7
PD-ROOT_obj-86 1 s~ 8
PD-ROOT_obj-87 2 s 3
PD-ROOT_obj-9 3 r -1
PD-ROOT_obj-90 4 paramsend -1
PD-ROOT_obj-91 3 paramsend -1
PD-ROOT_obj-92 3 paramsend -1
PD-ROOT_obj-93 3 paramsend -1
PD-ROOT_obj-94 3 paramsend -1
PD-ROOT_obj-95 3 paramsend -1
PD-ROOT_obj-96 3 paramsend -1
PD-ROOT_obj-97 3 paramsend -1
PD-ROOT_obj-98 2 paramsend -1
PD-ROOT_obj-99 3 paramsend -1
