PD-ROOT_advanced_obj-0 5 msg 2
PD-ROOT_advanced_obj-1 2 msg 2
PD-ROOT_advanced_obj-13 2 msg 1
PD-ROOT_advanced_obj-2 2 msg 2
PD-ROOT_advanced_obj-3 6 s 2
PD-ROOT_advanced_obj-7 3 msg 1
PD-ROOT_advanced_obj-8 1 symbolatom -1
PD-ROOT_message-out_info_obj-0 2 inlet 3
PD-ROOT_message-out_info_obj-1 1 symbolatom 4
PD-ROOT_message-out_info_obj-10 3 symbol -1
PD-ROOT_message-out_info_obj-11 1 symbolatom 4
PD-ROOT_message-out_info_obj-12 3 symbol -1
PD-ROOT_message-out_info_obj-13 1 symbolatom 4
PD-ROOT_message-out_info_obj-14 3 symbol -1
PD-ROOT_message-out_info_obj-15 1 symbolatom 4
PD-ROOT_message-out_info_obj-16 3 symbol -1
PD-ROOT_message-out_info_obj-17 1 symbolatom 4
PD-ROOT_message-out_info_obj-18 3 symbol -1
PD-ROOT_message-out_info_obj-19 1 symbolatom 4
PD-ROOT_message-out_info_obj-2 6 floatatom 2
PD-ROOT_message-out_info_obj-20 3 symbol -1
PD-ROOT_message-out_info_obj-21 8 route 7
PD-ROOT_message-out_info_obj-22 8 route 10
PD-ROOT_message-out_info_obj-23 8 route 5
PD-ROOT_message-out_info_obj-24 8 route 7
PD-ROOT_message-out_info_obj-25 7 route 2
PD-ROOT_message-out_info_obj-26 9 t 1
PD-ROOT_message-out_info_obj-3 6 floatatom 2
PD-ROOT_message-out_info_obj-4 6 tgl 1
PD-ROOT_message-out_info_obj-5 6 tgl 1
PD-ROOT_message-out_info_obj-6 6 tgl 1
PD-ROOT_message-out_info_obj-7 6 tgl 1
PD-ROOT_message-out_info_obj-8 22 route 1
PD-ROOT_message-out_info_obj-9 6 route 5
PD-ROOT_message-out_obj-0 2 inlet 4
PD-ROOT_message-out_obj-1 8 t 3
PD-ROOT_message-out_obj-11 3 floatatom 1
PD-ROOT_message-out_obj-13 11 route 5
PD-ROOT_message-out_obj-14 2 floatatom 1
PD-ROOT_message-out_obj-16 5 unpack 4
PD-ROOT_message-out_obj-17 2 symbolatom 4
PD-ROOT_message-out_obj-19 9 route 2
PD-ROOT_message-out_obj-2 3 floatatom 1
PD-ROOT_message-out_obj-20 3 floatatom 1
PD-ROOT_message-out_obj-23 3 s 1
PD-ROOT_message-out_obj-24 10 route 1
PD-ROOT_message-out_obj-25 3 s 1
PD-ROOT_message-out_obj-3 3 floatatom 1
PD-ROOT_message-out_obj-34 6 t 3
PD-ROOT_message-out_obj-35 9 route 3
PD-ROOT_message-out_obj-36 7 unpack 1
PD-ROOT_message-out_obj-37 3 floatatom 1
PD-ROOT_message-out_obj-38 3 floatatom 1
PD-ROOT_message-out_obj-39 3 floatatom 1
PD-ROOT_message-out_obj-4 3 floatatom 9
PD-ROOT_message-out_obj-43 5 unpack 1
PD-ROOT_message-out_obj-44 2 floatatom 1
PD-ROOT_message-out_obj-45 2 floatatom 1
PD-ROOT_message-out_obj-48 6 route 3
PD-ROOT_message-out_obj-51 13 route 6
PD-ROOT_message-out_obj-52 9 unpack 3
PD-ROOT_message-out_obj-53 3 symbolatom 4
PD-ROOT_message-out_obj-55 11 route 4
PD-ROOT_message-out_obj-56 8 unpack 5
PD-ROOT_message-out_obj-57 3 symbolatom 4
PD-ROOT_message-out_obj-59 2 print 7
PD-ROOT_message-out_obj-60 6 route 3
PD-ROOT_message-out_obj-61 2 canvas 6
PD-ROOT_message-out_obj-62 5 spigot 6
PD-ROOT_message-out_obj-63 2 tgl 7
PD-ROOT_message-out_obj-7 3 floatatom 1
PD-ROOT_message-out_obj-9 3 symbolatom 4
PD-ROOT_midi_obj-0 40 s 2
PD-ROOT_midi_obj-1 8 msg 1
PD-ROOT_midi_obj-10 1 nbx -1
PD-ROOT_midi_obj-2 8 msg 1
PD-ROOT_midi_obj-22 9 msg 1
PD-ROOT_midi_obj-23 8 msg 1
PD-ROOT_midi_obj-24 8 msg 1
PD-ROOT_midi_obj-3 8 msg 1
PD-ROOT_midi_obj-4 11 msg 2
PD-ROOT_midi_obj-5 2 msg 2
PD-ROOT_midi_obj-6 2 msg 2
PD-ROOT_midi_obj-7 8 msg 1
PD-ROOT_midi_obj-8 9 msg 1
PD-ROOT_midi_obj-9 1 hsl -1
PD-ROOT_obj-0 3 canvas 10
PD-ROOT_obj-1 3 canvas -1
PD-ROOT_obj-2 6 msg 1
PD-ROOT_obj-20 6 f 5
PD-ROOT_obj-22 6 msg 2
PD-ROOT_obj-28 6 f 5
PD-ROOT_obj-3 7 msg 1
PD-ROOT_obj-31 6 f 5
PD-ROOT_obj-39 3 text -1
PD-ROOT_obj-4 1 tgl -1
PD-ROOT_obj-44 6 canvas 5
PD-ROOT_obj-5 7 msg 1
PD-ROOT_obj-6 1 tgl -1
PD-ROOT_obj-7 23 s 2
PD-ROOT_obj-8 3 r 3
PD-ROOT_open_obj-0 11 outlet~ 2
PD-ROOT_open_obj-1 8 outlet~ 2
PD-ROOT_open_obj-11 6 msg 1
PD-ROOT_open_obj-12 11 spigot -1
PD-ROOT_open_obj-13 9 msg 1
PD-ROOT_open_obj-15 2 r 4
PD-ROOT_open_obj-17 1 msg 5
PD-ROOT_open_obj-18 6 bng 1
PD-ROOT_open_obj-19 0 openpanel 1
PD-ROOT_open_obj-2 9 bng 2
PD-ROOT_open_obj-26 0 text 1
PD-ROOT_open_obj-3 1 msg 5
PD-ROOT_open_obj-4 3 loadbang 2
PD-ROOT_open_obj-5 24 openpanel -1
PD-ROOT_open_obj-6 10 bng 6
PD-ROOT_open_obj-7 1 bng 3
PD-ROOT_open_obj-8 14 symbol -1
PD-ROOT_open_obj-9 25 readsf~ -1
PD-ROOT_output_obj-10 0 msg 1
PD-ROOT_output_obj-11 1 vu 1
PD-ROOT_output_obj-12 1 vu 1
PD-ROOT_output_obj-13 3 env~ 2
PD-ROOT_output_obj-14 3 env~ 2
PD-ROOT_output_obj-15 2 - 1
PD-ROOT_output_obj-16 2 - 1
PD-ROOT_output_obj-18 0 r 1
PD-ROOT_output_obj-19 1 msg 1
PD-ROOT_output_obj-2 4 inlet~ 2
PD-ROOT_output_obj-20 1 s 1
PD-ROOT_output_obj-21 1 r 8
PD-ROOT_output_obj-22 3 pow -1
PD-ROOT_output_obj-23 4 rmstodb -1
PD-ROOT_output_obj-24 2 - 1
PD-ROOT_output_obj-25 1 s 10
PD-ROOT_output_obj-26 6 t 1
PD-ROOT_output_obj-3 4 inlet~ 2
PD-ROOT_output_obj-4 5 dac~ 2
PD-ROOT_output_obj-5 7 *~ 1
PD-ROOT_output_obj-6 7 *~ 1
PD-ROOT_output_obj-7 8 line~ 7
PD-ROOT_output_obj-8 5 msg 1
PD-ROOT_output_obj-9 1 loadbang 7
PD-ROOT_parameter_obj-0 3 nbx -1
PD-ROOT_parameter_obj-1 3 nbx -1
PD-ROOT_parameter_obj-15 3 symbolatom -1
PD-ROOT_parameter_obj-2 9 msg 1
PD-ROOT_parameter_obj-24 7 list_prepend -1
PD-ROOT_parameter_obj-26 6 msg 1
PD-ROOT_parameter_obj-3 1 nbx -1
PD-ROOT_parameter_obj-4 5 msg 1
PD-ROOT_parameter_obj-5 5 msg 1
PD-ROOT_parameter_obj-6 6 msg 1
PD-ROOT_parameter_obj-7 1 nbx -1
PD-ROOT_parameter_obj-8 5 msg 1
PD-ROOT_parameter_obj-9 18 s 2
PD-ROOT_preset_obj-0 24 s 2
PD-ROOT_preset_obj-1 1 nbx -1
PD-ROOT_preset_obj-10 6 msg 1
PD-ROOT_preset_obj-12 1 bng 1
PD-ROOT_preset_obj-13 2 openpanel -1
PD-ROOT_preset_obj-14 3 msg 1
PD-ROOT_preset_obj-15 1 bng 2
PD-ROOT_preset_obj-16 2 savepanel -1
PD-ROOT_preset_obj-17 3 msg 1
PD-ROOT_preset_obj-20 1 bng 1
PD-ROOT_preset_obj-21 2 openpanel -1
PD-ROOT_preset_obj-22 1 bng 2
PD-ROOT_preset_obj-23 2 savepanel -1
PD-ROOT_preset_obj-24 3 s 2
PD-ROOT_preset_obj-27 3 msg 1
PD-ROOT_preset_obj-28 3 msg 1
PD-ROOT_preset_obj-3 6 msg 1
PD-ROOT_preset_obj-34 3 s 2
PD-ROOT_preset_obj-41 1 s 2
PD-ROOT_preset_obj-42 1 s 2
PD-ROOT_preset_obj-45 7 msg 1
PD-ROOT_preset_obj-46 7 msg 1
PD-ROOT_preset_obj-47 6 msg 1
PD-ROOT_preset_obj-48 1 msg 1
PD-ROOT_preset_obj-49 1 msg 1
PD-ROOT_preset_obj-5 1 symbolatom -1
PD-ROOT_preset_obj-50 1 msg 1
PD-ROOT_preset_obj-51 1 msg 1
PD-ROOT_preset_obj-52 7 msg 1
PD-ROOT_preset_obj-7 1 nbx -1
PD-ROOT_preset_obj-8 6 msg 1
PD-ROOT_preset_preset-management_obj-0 2 hradio -1
PD-ROOT_preset_preset-management_obj-1 1 hradio -1
PD-ROOT_preset_preset-management_obj-10 1 s 1
PD-ROOT_preset_preset-management_obj-11 3 text -1
PD-ROOT_preset_preset-management_obj-13 1 text -1
PD-ROOT_preset_preset-management_obj-14 1 loadbang 6
PD-ROOT_preset_preset-management_obj-15 3 msg 1
PD-ROOT_preset_preset-management_obj-16 6 t 2
PD-ROOT_preset_preset-management_obj-17 3 until -1
PD-ROOT_preset_preset-management_obj-18 4 msg 1
PD-ROOT_preset_preset-management_obj-19 1 text -1
PD-ROOT_preset_preset-management_obj-2 1 r -1
PD-ROOT_preset_preset-management_obj-20 2 msg 6
PD-ROOT_preset_preset-management_obj-21 3 bng 5
PD-ROOT_preset_preset-management_obj-25 3 msg 1
PD-ROOT_preset_preset-management_obj-26 3 list_prepend 1
PD-ROOT_preset_preset-management_obj-3 5 t 1
PD-ROOT_preset_preset-management_obj-4 1 s 1
PD-ROOT_preset_preset-management_obj-8 2 text -1
PD-ROOT_preset_preset-management_obj-9 2 list_trim 1
PD-ROOT_search_obj-0 23 s 2
PD-ROOT_search_obj-1 6 msg 1
PD-ROOT_search_obj-22 6 msg 1
PD-ROOT_search_obj-26 7 msg 1
PD-ROOT_search_obj-27 1 symbolatom -1
PD-ROOT_search_obj-28 6 msg 1
PD-ROOT_search_obj-3 8 msg 1
PD-ROOT_search_obj-31 6 msg 1
PD-ROOT_search_obj-32 6 msg 1
PD-ROOT_search_obj-4 2 openpanel -1
PD-ROOT_search_obj-5 1 bng 1
PD-ROOT_transport_obj-0 15 s 2
PD-ROOT_transport_obj-1 5 msg 1
PD-ROOT_transport_obj-10 1 nbx -1
PD-ROOT_transport_obj-11 4 msg 1
PD-ROOT_transport_obj-12 5 msg 1
PD-ROOT_transport_obj-2 1 nbx -1
PD-ROOT_transport_obj-3 7 msg 2
PD-ROOT_transport_obj-4 2 msg 2
PD-ROOT_transport_obj-5 2 msg 2
PD-ROOT_transport_obj-8 5 msg 1
PD-ROOT_transport_obj-9 1 tgl -1
