PD-ROOT_obj-0 1 gwin -1
PD-ROOT_obj-1 4 bng 4
PD-ROOT_obj-10 16 route 5
PD-ROOT_obj-11 17 unpack 8
PD-ROOT_obj-12 5 floatatom 3
PD-ROOT_obj-13 11 t 4
PD-ROOT_obj-14 9 msg 1
PD-ROOT_obj-15 9 msg 1
PD-ROOT_obj-16 9 msg 1
PD-ROOT_obj-17 9 msg 1
PD-ROOT_obj-18 7 metro 4
PD-ROOT_obj-19 9 % -1
PD-ROOT_obj-2 6 floatatom 4
PD-ROOT_obj-20 5 msg 1
PD-ROOT_obj-21 3 clone -1
PD-ROOT_obj-22 3 msg 2
PD-ROOT_obj-23 3 * 8
PD-ROOT_obj-24 2 loadbang 2
PD-ROOT_obj-3 5 + 10
PD-ROOT_obj-4 11 i -1
PD-ROOT_obj-5 2 floatatom 4
PD-ROOT_obj-6 6 % -1
PD-ROOT_obj-7 2 msg 1
PD-ROOT_obj-8 14 pack 3
PD-ROOT_obj-9 9 t 5
