PD-ROOT_external-messages_obj-0 3 floatatom -1
PD-ROOT_external-messages_obj-1 11 spigot 6
PD-ROOT_external-messages_obj-10 10 t 1
PD-ROOT_external-messages_obj-11 5 spigot 9
PD-ROOT_external-messages_obj-12 11 unpack 9
PD-ROOT_external-messages_obj-13 5 symbolatom -1
PD-ROOT_external-messages_obj-14 6 t 2
PD-ROOT_external-messages_obj-15 2 s 3
PD-ROOT_external-messages_obj-16 2 r 6
PD-ROOT_external-messages_obj-17 3 floatatom -1
PD-ROOT_external-messages_obj-18 6 f 2
PD-ROOT_external-messages_obj-19 10 t 1
PD-ROOT_external-messages_obj-2 5 tgl 7
PD-ROOT_external-messages_obj-20 5 spigot 9
PD-ROOT_external-messages_obj-21 2 r 6
PD-ROOT_external-messages_obj-22 3 floatatom -1
PD-ROOT_external-messages_obj-23 6 f 2
PD-ROOT_external-messages_obj-24 10 t 1
PD-ROOT_external-messages_obj-25 5 spigot 9
PD-ROOT_external-messages_obj-26 2 r 6
PD-ROOT_external-messages_obj-27 3 floatatom -1
PD-ROOT_external-messages_obj-28 6 f 2
PD-ROOT_external-messages_obj-29 10 t 1
PD-ROOT_external-messages_obj-3 8 == -1
PD-ROOT_external-messages_obj-30 5 spigot 9
PD-ROOT_external-messages_obj-31 2 r 6
PD-ROOT_external-messages_obj-32 3 floatatom -1
PD-ROOT_external-messages_obj-33 6 f 2
PD-ROOT_external-messages_obj-34 10 t 1
PD-ROOT_external-messages_obj-35 5 spigot 9
PD-ROOT_external-messages_obj-36 2 r 6
PD-ROOT_external-messages_obj-37 3 r 5
PD-ROOT_external-messages_obj-38 27 route 3
PD-ROOT_external-messages_obj-39 1 s 3
PD-ROOT_external-messages_obj-4 3 f 5
PD-ROOT_external-messages_obj-40 1 s 3
PD-ROOT_external-messages_obj-41 1 s 3
PD-ROOT_external-messages_obj-42 1 s 3
PD-ROOT_external-messages_obj-43 1 s 3
PD-ROOT_external-messages_obj-5 1 loadbang 7
PD-ROOT_external-messages_obj-6 5 msg 2
PD-ROOT_external-messages_obj-7 4 msg 2
PD-ROOT_external-messages_obj-8 8 pack 1
PD-ROOT_external-messages_obj-9 6 f 2
PD-ROOT_obj-0 5 phasor~ 5
PD-ROOT_obj-1 7 +~ 3
PD-ROOT_obj-10 8 *~ 2
PD-ROOT_obj-11 3 * 3
PD-ROOT_obj-12 4 pack -1
PD-ROOT_obj-13 4 line~ 10
PD-ROOT_obj-15 4 + -1
PD-ROOT_obj-16 7 +~ 3
PD-ROOT_obj-17 5 *~ 2
PD-ROOT_obj-18 7 +~ -1
PD-ROOT_obj-19 5 lop~ -1
PD-ROOT_obj-2 3 cos~ -1
PD-ROOT_obj-23 1 r 2
PD-ROOT_obj-24 2 * 3
PD-ROOT_obj-25 2 inlet~ 1
PD-ROOT_obj-26 2 inlet~ 1
PD-ROOT_obj-27 1 r 3
PD-ROOT_obj-28 2 * -1
PD-ROOT_obj-29 1 r 6
PD-ROOT_obj-3 1 outlet~ 3
PD-ROOT_obj-30 2 clip -1
PD-ROOT_obj-31 3 pack 1
PD-ROOT_obj-32 4 line~ 3
PD-ROOT_obj-33 7 +~ 3
PD-ROOT_obj-34 8 mtof~ -1
PD-ROOT_obj-35 1 inlet~ 2
PD-ROOT_obj-38 2 floatatom -1
PD-ROOT_obj-39 2 * -1
PD-ROOT_obj-4 4 phasor~ 4
PD-ROOT_obj-40 3 * 7
PD-ROOT_obj-41 4 - -1
PD-ROOT_obj-42 5 t 8
PD-ROOT_obj-43 4 pack 2
PD-ROOT_obj-44 4 line~ 2
PD-ROOT_obj-45 5 *~ 1
PD-ROOT_obj-46 2 * 3
PD-ROOT_obj-47 3 pack 2
PD-ROOT_obj-48 4 line~ 1
PD-ROOT_obj-5 4 cos~ -1
PD-ROOT_obj-50 1 r 2
PD-ROOT_obj-51 5 *~ 1
PD-ROOT_obj-52 1 r 3
PD-ROOT_obj-58 1 canvas -1
PD-ROOT_obj-59 1 s 1
PD-ROOT_obj-6 8 *~ 1
PD-ROOT_obj-60 2 makefilename -1
PD-ROOT_obj-61 2 msg 1
PD-ROOT_obj-65 5 t 5
PD-ROOT_obj-66 2 s 5
PD-ROOT_obj-67 3 *~ 1
PD-ROOT_obj-69 0 state_saving_module 1
PD-ROOT_obj-7 3 pack 3
PD-ROOT_obj-70 0 savestate 1
PD-ROOT_obj-8 4 line~ 3
PD-ROOT_parameter-nudging-system_obj-0 2 canvas 1
PD-ROOT_parameter-nudging-system_obj-1 2 clip -1
PD-ROOT_parameter-nudging-system_obj-10 1 r 1
PD-ROOT_parameter-nudging-system_obj-11 1 s 1
PD-ROOT_parameter-nudging-system_obj-12 2 canvas 1
PD-ROOT_parameter-nudging-system_obj-13 2 clip -1
PD-ROOT_parameter-nudging-system_obj-14 1 r 1
PD-ROOT_parameter-nudging-system_obj-15 1 s 1
PD-ROOT_parameter-nudging-system_obj-16 2 canvas 1
PD-ROOT_parameter-nudging-system_obj-17 2 clip -1
PD-ROOT_parameter-nudging-system_obj-18 1 r 1
PD-ROOT_parameter-nudging-system_obj-19 1 s 1
PD-ROOT_parameter-nudging-system_obj-2 1 r 1
PD-ROOT_parameter-nudging-system_obj-3 1 s 1
PD-ROOT_parameter-nudging-system_obj-4 2 canvas 1
PD-ROOT_parameter-nudging-system_obj-5 2 clip -1
PD-ROOT_parameter-nudging-system_obj-6 1 r 1
PD-ROOT_parameter-nudging-system_obj-7 1 s 1
PD-ROOT_parameter-nudging-system_obj-8 2 canvas 1
PD-ROOT_parameter-nudging-system_obj-9 2 clip -1
PD-ROOT_parameter-nudging-system_param-nudge_obj-0 7 random 6
PD-ROOT_parameter-nudging-system_param-nudge_obj-1 9 f 1
PD-ROOT_parameter-nudging-system_param-nudge_obj-10 13 t 1
PD-ROOT_parameter-nudging-system_param-nudge_obj-11 2 r 2
PD-ROOT_parameter-nudging-system_param-nudge_obj-12 2 r 1
PD-ROOT_parameter-nudging-system_param-nudge_obj-13 2 inlet 8
PD-ROOT_parameter-nudging-system_param-nudge_obj-14 3 outlet 7
PD-ROOT_parameter-nudging-system_param-nudge_obj-15 3 floatatom 5
PD-ROOT_parameter-nudging-system_param-nudge_obj-16 6 spigot -1
PD-ROOT_parameter-nudging-system_param-nudge_obj-17 2 r 2
PD-ROOT_parameter-nudging-system_param-nudge_obj-2 9 + 1
PD-ROOT_parameter-nudging-system_param-nudge_obj-3 6 random 10
PD-ROOT_parameter-nudging-system_param-nudge_obj-4 6 t 3
PD-ROOT_parameter-nudging-system_param-nudge_obj-5 7 t 2
PD-ROOT_parameter-nudging-system_param-nudge_obj-6 10 * -1
PD-ROOT_parameter-nudging-system_param-nudge_obj-7 6 sel 1
PD-ROOT_parameter-nudging-system_param-nudge_obj-8 6 msg 1
PD-ROOT_parameter-nudging-system_param-nudge_obj-9 6 msg 1
PD-ROOT_state-saving-multiple-instances_obj-0 3 loadbang -1
PD-ROOT_state-saving-multiple-instances_obj-1 14 textfile -1
PD-ROOT_state-saving-multiple-instances_obj-10 3 outlet 10
PD-ROOT_state-saving-multiple-instances_obj-12 7 f 8
PD-ROOT_state-saving-multiple-instances_obj-13 10 t 1
PD-ROOT_state-saving-multiple-instances_obj-14 9 t 6
PD-ROOT_state-saving-multiple-instances_obj-15 4 bng 5
PD-ROOT_state-saving-multiple-instances_obj-16 1 r 1
PD-ROOT_state-saving-multiple-instances_obj-17 18 pack 1
PD-ROOT_state-saving-multiple-instances_obj-18 18 unpack 2
PD-ROOT_state-saving-multiple-instances_obj-19 8 msg 1
PD-ROOT_state-saving-multiple-instances_obj-2 6 msg 1
PD-ROOT_state-saving-multiple-instances_obj-20 2 r 4
PD-ROOT_state-saving-multiple-instances_obj-21 5 s 1
PD-ROOT_state-saving-multiple-instances_obj-22 7 msg 1
PD-ROOT_state-saving-multiple-instances_obj-23 5 msg 3
PD-ROOT_state-saving-multiple-instances_obj-24 5 r 1
PD-ROOT_state-saving-multiple-instances_obj-25 5 s 1
PD-ROOT_state-saving-multiple-instances_obj-26 5 r 1
PD-ROOT_state-saving-multiple-instances_obj-27 5 s 1
PD-ROOT_state-saving-multiple-instances_obj-28 5 r 1
PD-ROOT_state-saving-multiple-instances_obj-29 5 s 1
PD-ROOT_state-saving-multiple-instances_obj-3 6 msg 1
PD-ROOT_state-saving-multiple-instances_obj-30 5 r 1
PD-ROOT_state-saving-multiple-instances_obj-31 5 s 1
PD-ROOT_state-saving-multiple-instances_obj-32 3 r 4
PD-ROOT_state-saving-multiple-instances_obj-4 6 textfile -1
PD-ROOT_state-saving-multiple-instances_obj-5 8 t 2
PD-ROOT_state-saving-multiple-instances_obj-6 11 f 4
PD-ROOT_state-saving-multiple-instances_obj-7 10 f 4
PD-ROOT_state-saving-multiple-instances_obj-8 12 t 1
PD-ROOT_state-saving-multiple-instances_obj-9 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-0 3 inlet -1
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-1 12 pack 7
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-10 5 floatatom 7
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-11 8 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-12 6 floatatom -1
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-13 6 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-14 2 outlet 7
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-15 2 inlet 2
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-2 7 line -1
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-3 2 r 4
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-4 3 msg 1
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-5 1 r 6
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-6 12 spigot -1
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-7 6 t 8
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-8 4 == -1
PD-ROOT_state-saving-via-preset-manager-module_morph_obj-9 8 f 3
PD-ROOT_state-saving-via-preset-manager-module_obj-0 14 textfile -1
PD-ROOT_state-saving-via-preset-manager-module_obj-1 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-10 6 delay 7
PD-ROOT_state-saving-via-preset-manager-module_obj-11 4 msg 7
PD-ROOT_state-saving-via-preset-manager-module_obj-12 1 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-13 7 f 3
PD-ROOT_state-saving-via-preset-manager-module_obj-14 7 t 7
PD-ROOT_state-saving-via-preset-manager-module_obj-15 5 t 2
PD-ROOT_state-saving-via-preset-manager-module_obj-16 3 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-17 7 pack 3
PD-ROOT_state-saving-via-preset-manager-module_obj-18 1 loadbang 10
PD-ROOT_state-saving-via-preset-manager-module_obj-19 7 pack 2
PD-ROOT_state-saving-via-preset-manager-module_obj-2 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-20 1 loadbang 10
PD-ROOT_state-saving-via-preset-manager-module_obj-21 3 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-22 2 r 4
PD-ROOT_state-saving-via-preset-manager-module_obj-23 2 r 2
PD-ROOT_state-saving-via-preset-manager-module_obj-24 8 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-25 18 pack 1
PD-ROOT_state-saving-via-preset-manager-module_obj-26 28 unpack 6
PD-ROOT_state-saving-via-preset-manager-module_obj-27 5 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-28 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-29 2 r 2
PD-ROOT_state-saving-via-preset-manager-module_obj-3 6 textfile -1
PD-ROOT_state-saving-via-preset-manager-module_obj-30 2 s 1
PD-ROOT_state-saving-via-preset-manager-module_obj-31 5 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-32 2 s 1
PD-ROOT_state-saving-via-preset-manager-module_obj-33 5 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-34 2 s 1
PD-ROOT_state-saving-via-preset-manager-module_obj-35 5 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-36 2 s 1
PD-ROOT_state-saving-via-preset-manager-module_obj-37 5 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-38 2 s 1
PD-ROOT_state-saving-via-preset-manager-module_obj-39 8 canvas 2
PD-ROOT_state-saving-via-preset-manager-module_obj-4 7 t 2
PD-ROOT_state-saving-via-preset-manager-module_obj-40 2 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-41 8 canvas 2
PD-ROOT_state-saving-via-preset-manager-module_obj-42 2 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-43 8 canvas 2
PD-ROOT_state-saving-via-preset-manager-module_obj-44 2 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-45 8 canvas 2
PD-ROOT_state-saving-via-preset-manager-module_obj-46 2 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-47 8 canvas 2
PD-ROOT_state-saving-via-preset-manager-module_obj-48 2 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-5 9 f 5
PD-ROOT_state-saving-via-preset-manager-module_obj-6 6 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-7 10 t 1
PD-ROOT_state-saving-via-preset-manager-module_obj-8 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-9 6 delay 7
