PD-ROOT_(subpatch)_obj-0 1 inlet 3
PD-ROOT_(subpatch)_obj-1 168 outlet 4
PD-ROOT_(subpatch)_obj-10 69 o-bit -1
PD-ROOT_(subpatch)_obj-11 69 o-bit -1
PD-ROOT_(subpatch)_obj-12 1 floatatom -1
PD-ROOT_(subpatch)_obj-13 69 o-bit -1
PD-ROOT_(subpatch)_obj-14 69 o-bit -1
PD-ROOT_(subpatch)_obj-15 69 o-bit -1
PD-ROOT_(subpatch)_obj-16 69 o-bit -1
PD-ROOT_(subpatch)_obj-17 69 o-bit -1
PD-ROOT_(subpatch)_obj-18 69 o-bit -1
PD-ROOT_(subpatch)_obj-19 69 o-bit -1
PD-ROOT_(subpatch)_obj-2 17 floatatom 8
PD-ROOT_(subpatch)_obj-20 69 o-bit -1
PD-ROOT_(subpatch)_obj-21 185 sel 6
PD-ROOT_(subpatch)_obj-22 185 canvas 2
PD-ROOT_(subpatch)_obj-23 185 canvas 7
PD-ROOT_(subpatch)_obj-24 17 floatatom 5
PD-ROOT_(subpatch)_obj-25 1 inlet 3
PD-ROOT_(subpatch)_obj-3 17 floatatom 3
PD-ROOT_(subpatch)_obj-4 69 o-bit -1
PD-ROOT_(subpatch)_obj-5 69 o-bit -1
PD-ROOT_(subpatch)_obj-6 69 o-bit -1
PD-ROOT_(subpatch)_obj-7 69 o-bit -1
PD-ROOT_(subpatch)_obj-8 69 o-bit -1
PD-ROOT_(subpatch)_obj-9 69 o-bit -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-0 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-1 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-10 152 t 2
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-11 16 inlet 1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-12 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-13 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-14 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-15 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-16 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-17 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-18 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-19 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-2 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-20 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-21 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-22 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-23 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-24 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-25 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-26 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-27 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-28 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-29 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-3 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-30 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-31 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-32 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-33 1 outlet 5
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-4 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-5 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-6 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-7 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-8 17 & -1
PD-ROOT_(subpatch)_ooooooooooooooooooooooooooooooooooooooooooooooo_obj-9 17 & -1
PD-ROOT_(subpatch)_pack_obj-0 8 inlet 4
PD-ROOT_(subpatch)_pack_obj-1 1 inlet 4
PD-ROOT_(subpatch)_pack_obj-10 1 inlet 1
PD-ROOT_(subpatch)_pack_obj-11 9 t 2
PD-ROOT_(subpatch)_pack_obj-12 1 inlet 1
PD-ROOT_(subpatch)_pack_obj-13 9 t 2
PD-ROOT_(subpatch)_pack_obj-14 1 inlet 1
PD-ROOT_(subpatch)_pack_obj-15 9 t 2
PD-ROOT_(subpatch)_pack_obj-16 13 expr 10
PD-ROOT_(subpatch)_pack_obj-17 3 floatatom 2
PD-ROOT_(subpatch)_pack_obj-18 1 outlet 8
PD-ROOT_(subpatch)_pack_obj-19 45 expr -1
PD-ROOT_(subpatch)_pack_obj-2 1 inlet 1
PD-ROOT_(subpatch)_pack_obj-20 4 t 3
PD-ROOT_(subpatch)_pack_obj-21 10 floatatom 1
PD-ROOT_(subpatch)_pack_obj-22 9 floatatom 2
PD-ROOT_(subpatch)_pack_obj-23 1 inlet 1
PD-ROOT_(subpatch)_pack_obj-24 9 t 1
PD-ROOT_(subpatch)_pack_obj-25 1 inlet 1
PD-ROOT_(subpatch)_pack_obj-26 9 t 1
PD-ROOT_(subpatch)_pack_obj-27 1 inlet 1
PD-ROOT_(subpatch)_pack_obj-28 9 t 1
PD-ROOT_(subpatch)_pack_obj-29 1 inlet 1
PD-ROOT_(subpatch)_pack_obj-3 9 t 2
PD-ROOT_(subpatch)_pack_obj-30 9 t 1
PD-ROOT_(subpatch)_pack_obj-31 1 inlet 1
PD-ROOT_(subpatch)_pack_obj-32 9 t 1
PD-ROOT_(subpatch)_pack_obj-33 1 inlet 1
PD-ROOT_(subpatch)_pack_obj-34 9 t 1
PD-ROOT_(subpatch)_pack_obj-35 1 inlet 1
PD-ROOT_(subpatch)_pack_obj-36 9 t 1
PD-ROOT_(subpatch)_pack_obj-37 45 expr -1
PD-ROOT_(subpatch)_pack_obj-4 1 inlet 1
PD-ROOT_(subpatch)_pack_obj-5 9 t 2
PD-ROOT_(subpatch)_pack_obj-6 1 inlet 1
PD-ROOT_(subpatch)_pack_obj-7 9 t 2
PD-ROOT_(subpatch)_pack_obj-8 1 inlet 1
PD-ROOT_(subpatch)_pack_obj-9 9 t 2
PD-ROOT_obj-0 2 outlet -1
PD-ROOT_obj-1 2 inlet 3
PD-ROOT_obj-10 9 t 1
PD-ROOT_obj-11 5 s 3
PD-ROOT_obj-12 7 unpack 6
PD-ROOT_obj-13 2 inlet 2
PD-ROOT_obj-14 5 outlet 2
PD-ROOT_obj-15 9 canvas 1
PD-ROOT_obj-2 4 t 6
PD-ROOT_obj-3 6 invert -1
PD-ROOT_obj-4 9 t 1
PD-ROOT_obj-5 5 floatatom -1
PD-ROOT_obj-6 9 canvas 1
PD-ROOT_obj-7 8 t 4
PD-ROOT_obj-8 17 pack 2
PD-ROOT_obj-9 6 invert -1
