PD-ROOT_obj-0 7 inlet 1
PD-ROOT_obj-1 6 phasor~ -1
PD-ROOT_obj-10 3 rev3~ -1
PD-ROOT_obj-11 6 *~ 1
PD-ROOT_obj-12 14 expr~ -1
PD-ROOT_obj-13 4 osc~ 10
PD-ROOT_obj-14 3 inlet 6
PD-ROOT_obj-15 3 *~ -1
PD-ROOT_obj-16 4 +~ 8
PD-ROOT_obj-17 1 inlet 5
PD-ROOT_obj-18 2 inlet 6
PD-ROOT_obj-19 3 outlet~ 1
PD-ROOT_obj-2 3 magnet_scale -1
PD-ROOT_obj-20 3 outlet~ 1
PD-ROOT_obj-21 1 floatatom 4
PD-ROOT_obj-22 9 pan~ -1
PD-ROOT_obj-23 5 * 7
PD-ROOT_obj-24 7 *~ 9
PD-ROOT_obj-25 3 * 7
PD-ROOT_obj-26 2 floatatom 4
PD-ROOT_obj-27 4 floatatom 2
PD-ROOT_obj-28 3 expr 1
PD-ROOT_obj-29 5 * -1
PD-ROOT_obj-3 6 line 4
PD-ROOT_obj-30 6 expr 1
PD-ROOT_obj-31 2 dac~ 8
PD-ROOT_obj-32 1 floatatom 4
PD-ROOT_obj-33 3 floatatom 1
PD-ROOT_obj-34 1 dac~ 8
PD-ROOT_obj-35 4 +~ -1
PD-ROOT_obj-36 3 lop~ -1
PD-ROOT_obj-37 1 vsl -1
PD-ROOT_obj-38 3 phasor~ -1
PD-ROOT_obj-39 3 rev3~ -1
PD-ROOT_obj-4 1 floatatom 5
PD-ROOT_obj-40 5 *~ 3
PD-ROOT_obj-41 2 msg 9
PD-ROOT_obj-42 2 expr 9
PD-ROOT_obj-43 3 floatatom 4
PD-ROOT_obj-44 1 bng 10
PD-ROOT_obj-45 8 list_split -1
PD-ROOT_obj-46 9 unpack 3
PD-ROOT_obj-47 5 del -1
PD-ROOT_obj-48 4 list_append 1
PD-ROOT_obj-49 3 mtof -1
PD-ROOT_obj-5 3 rev3~ -1
PD-ROOT_obj-50 3 floatatom 8
PD-ROOT_obj-51 3 msg 10
PD-ROOT_obj-52 3 floatatom -1
PD-ROOT_obj-53 4 bng -1
PD-ROOT_obj-54 5 mtof -1
PD-ROOT_obj-55 4 msg 3
PD-ROOT_obj-57 8 list_split -1
PD-ROOT_obj-58 6 list_append -1
PD-ROOT_obj-59 3 floatatom 2
PD-ROOT_obj-6 8 lop~ -1
PD-ROOT_obj-60 2 floatatom -1
PD-ROOT_obj-61 2 bng -1
PD-ROOT_obj-62 1 bng 4
PD-ROOT_obj-63 4 10 -1
PD-ROOT_obj-64 3 30 -1
PD-ROOT_obj-65 2 floatatom 1
PD-ROOT_obj-66 1 select -1
PD-ROOT_obj-67 3 expr 3
PD-ROOT_obj-68 3 sig~ -1
PD-ROOT_obj-69 3 edge~ -1
PD-ROOT_obj-7 3 msg 1
PD-ROOT_obj-71 3 expr~ -1
PD-ROOT_obj-8 1 inlet -1
PD-ROOT_obj-9 3 phasor~ -1
