PD-ROOT_FM_Feedback_obj-0 4 line~ 1
PD-ROOT_FM_Feedback_obj-1 3 pack 2
PD-ROOT_FM_Feedback_obj-10 2 / 7
PD-ROOT_FM_Feedback_obj-11 5 *~ 1
PD-ROOT_FM_Feedback_obj-12 2 throw~ 5
PD-ROOT_FM_Feedback_obj-13 2 throw~ 5
PD-ROOT_FM_Feedback_obj-14 2 throw~ 5
PD-ROOT_FM_Feedback_obj-15 1 r~ 8
PD-ROOT_FM_Feedback_obj-16 1 r~ 8
PD-ROOT_FM_Feedback_obj-17 1 r~ 8
PD-ROOT_FM_Feedback_obj-18 3 z~ -1
PD-ROOT_FM_Feedback_obj-19 3 z~ -1
PD-ROOT_FM_Feedback_obj-2 2 / 7
PD-ROOT_FM_Feedback_obj-20 3 z~ -1
PD-ROOT_FM_Feedback_obj-21 4 line~ 1
PD-ROOT_FM_Feedback_obj-22 3 pack 2
PD-ROOT_FM_Feedback_obj-23 2 / 7
PD-ROOT_FM_Feedback_obj-24 5 *~ 1
PD-ROOT_FM_Feedback_obj-25 4 line~ 1
PD-ROOT_FM_Feedback_obj-26 3 pack 2
PD-ROOT_FM_Feedback_obj-27 2 / 7
PD-ROOT_FM_Feedback_obj-28 5 *~ 1
PD-ROOT_FM_Feedback_obj-29 4 line~ 1
PD-ROOT_FM_Feedback_obj-3 5 *~ 1
PD-ROOT_FM_Feedback_obj-30 3 pack 2
PD-ROOT_FM_Feedback_obj-31 2 / 7
PD-ROOT_FM_Feedback_obj-32 5 *~ 1
PD-ROOT_FM_Feedback_obj-33 1 r~ 8
PD-ROOT_FM_Feedback_obj-34 1 r~ 8
PD-ROOT_FM_Feedback_obj-35 1 r~ 8
PD-ROOT_FM_Feedback_obj-36 3 z~ -1
PD-ROOT_FM_Feedback_obj-37 3 z~ -1
PD-ROOT_FM_Feedback_obj-38 3 z~ -1
PD-ROOT_FM_Feedback_obj-39 4 line~ 1
PD-ROOT_FM_Feedback_obj-4 4 line~ 1
PD-ROOT_FM_Feedback_obj-40 3 pack 2
PD-ROOT_FM_Feedback_obj-41 2 / 7
PD-ROOT_FM_Feedback_obj-42 5 *~ 1
PD-ROOT_FM_Feedback_obj-43 4 line~ 1
PD-ROOT_FM_Feedback_obj-44 3 pack 2
PD-ROOT_FM_Feedback_obj-45 2 / 7
PD-ROOT_FM_Feedback_obj-46 5 *~ 1
PD-ROOT_FM_Feedback_obj-47 4 line~ 1
PD-ROOT_FM_Feedback_obj-48 3 pack 2
PD-ROOT_FM_Feedback_obj-49 2 / 7
PD-ROOT_FM_Feedback_obj-5 3 pack 2
PD-ROOT_FM_Feedback_obj-50 5 *~ 1
PD-ROOT_FM_Feedback_obj-51 1 r~ 8
PD-ROOT_FM_Feedback_obj-52 1 r~ 8
PD-ROOT_FM_Feedback_obj-53 1 r~ 8
PD-ROOT_FM_Feedback_obj-54 3 z~ -1
PD-ROOT_FM_Feedback_obj-55 3 z~ -1
PD-ROOT_FM_Feedback_obj-56 2 throw~ 5
PD-ROOT_FM_Feedback_obj-57 2 throw~ 5
PD-ROOT_FM_Feedback_obj-58 2 throw~ 5
PD-ROOT_FM_Feedback_obj-59 2 throw~ 5
PD-ROOT_FM_Feedback_obj-6 2 / 7
PD-ROOT_FM_Feedback_obj-60 2 throw~ 5
PD-ROOT_FM_Feedback_obj-61 2 throw~ 5
PD-ROOT_FM_Feedback_obj-62 3 z~ -1
PD-ROOT_FM_Feedback_obj-63 1 r 1
PD-ROOT_FM_Feedback_obj-64 1 r 1
PD-ROOT_FM_Feedback_obj-65 1 r 1
PD-ROOT_FM_Feedback_obj-66 1 r 1
PD-ROOT_FM_Feedback_obj-67 1 r 1
PD-ROOT_FM_Feedback_obj-68 1 r 1
PD-ROOT_FM_Feedback_obj-69 1 r 1
PD-ROOT_FM_Feedback_obj-7 5 *~ 1
PD-ROOT_FM_Feedback_obj-70 1 r 1
PD-ROOT_FM_Feedback_obj-71 1 r 1
PD-ROOT_FM_Feedback_obj-8 4 line~ 1
PD-ROOT_FM_Feedback_obj-9 3 pack 2
PD-ROOT_FM_Pitch_obj-0 1 floatatom 3
PD-ROOT_FM_Pitch_obj-1 2 floatatom 1
PD-ROOT_FM_Pitch_obj-10 2 floatatom 3
PD-ROOT_FM_Pitch_obj-11 6 random -1
PD-ROOT_FM_Pitch_obj-12 2 floatatom 7
PD-ROOT_FM_Pitch_obj-13 5 floatatom 4
PD-ROOT_FM_Pitch_obj-14 7 mtof -1
PD-ROOT_FM_Pitch_obj-15 3 line 5
PD-ROOT_FM_Pitch_obj-16 6 pack 5
PD-ROOT_FM_Pitch_obj-17 6 random -1
PD-ROOT_FM_Pitch_obj-18 6 t 1
PD-ROOT_FM_Pitch_obj-19 2 floatatom 3
PD-ROOT_FM_Pitch_obj-2 5 line 9
PD-ROOT_FM_Pitch_obj-20 2 s -1
PD-ROOT_FM_Pitch_obj-21 1 s -1
PD-ROOT_FM_Pitch_obj-22 1 s -1
PD-ROOT_FM_Pitch_obj-23 2 r 4
PD-ROOT_FM_Pitch_obj-24 2 r 4
PD-ROOT_FM_Pitch_obj-25 2 r 1
PD-ROOT_FM_Pitch_obj-26 1 floatatom 1
PD-ROOT_FM_Pitch_obj-27 5 + 5
PD-ROOT_FM_Pitch_obj-28 3 / 5
PD-ROOT_FM_Pitch_obj-29 5 moses -1
PD-ROOT_FM_Pitch_obj-3 6 pack 2
PD-ROOT_FM_Pitch_obj-30 2 + -1
PD-ROOT_FM_Pitch_obj-32 2 floatatom 4
PD-ROOT_FM_Pitch_obj-4 4 bang -1
PD-ROOT_FM_Pitch_obj-5 2 floatatom 3
PD-ROOT_FM_Pitch_obj-6 7 random -1
PD-ROOT_FM_Pitch_obj-7 4 line 9
PD-ROOT_FM_Pitch_obj-8 6 pack 2
PD-ROOT_FM_Pitch_obj-9 4 bang -1
PD-ROOT_feedback_Matrix_GUI_obj-0 5 moses -1
PD-ROOT_feedback_Matrix_GUI_obj-1 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-10 5 moses -1
PD-ROOT_feedback_Matrix_GUI_obj-100 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-101 3 s 2
PD-ROOT_feedback_Matrix_GUI_obj-102 12 t 3
PD-ROOT_feedback_Matrix_GUI_obj-103 5 t 1
PD-ROOT_feedback_Matrix_GUI_obj-104 5 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-105 9 spigot 7
PD-ROOT_feedback_Matrix_GUI_obj-106 9 spigot 1
PD-ROOT_feedback_Matrix_GUI_obj-107 11 spigot 7
PD-ROOT_feedback_Matrix_GUI_obj-108 6 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-109 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-11 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-110 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-111 7 s 2
PD-ROOT_feedback_Matrix_GUI_obj-112 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-113 5 >= -1
PD-ROOT_feedback_Matrix_GUI_obj-114 8 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-115 4 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-116 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-117 5 >= -1
PD-ROOT_feedback_Matrix_GUI_obj-118 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-119 3 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-12 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-120 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-121 7 s 2
PD-ROOT_feedback_Matrix_GUI_obj-122 5 >= -1
PD-ROOT_feedback_Matrix_GUI_obj-123 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-124 3 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-125 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-126 4 == -1
PD-ROOT_feedback_Matrix_GUI_obj-127 6 == -1
PD-ROOT_feedback_Matrix_GUI_obj-128 5 == -1
PD-ROOT_feedback_Matrix_GUI_obj-129 5 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-13 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-130 7 spigot 5
PD-ROOT_feedback_Matrix_GUI_obj-131 7 spigot 7
PD-ROOT_feedback_Matrix_GUI_obj-132 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-133 11 t 3
PD-ROOT_feedback_Matrix_GUI_obj-134 5 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-135 8 spigot 5
PD-ROOT_feedback_Matrix_GUI_obj-136 6 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-137 6 t 1
PD-ROOT_feedback_Matrix_GUI_obj-138 3 s 2
PD-ROOT_feedback_Matrix_GUI_obj-139 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-14 3 s 2
PD-ROOT_feedback_Matrix_GUI_obj-140 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-141 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-142 5 moses -1
PD-ROOT_feedback_Matrix_GUI_obj-143 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-144 7 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-145 7 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-146 7 moses -1
PD-ROOT_feedback_Matrix_GUI_obj-147 5 s 2
PD-ROOT_feedback_Matrix_GUI_obj-148 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-149 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-15 3 s 2
PD-ROOT_feedback_Matrix_GUI_obj-150 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-151 6 s 2
PD-ROOT_feedback_Matrix_GUI_obj-152 5 s 2
PD-ROOT_feedback_Matrix_GUI_obj-153 7 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-154 7 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-155 7 moses -1
PD-ROOT_feedback_Matrix_GUI_obj-156 5 s 2
PD-ROOT_feedback_Matrix_GUI_obj-157 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-158 5 s 2
PD-ROOT_feedback_Matrix_GUI_obj-159 5 >= -1
PD-ROOT_feedback_Matrix_GUI_obj-16 3 s 2
PD-ROOT_feedback_Matrix_GUI_obj-160 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-161 3 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-162 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-163 5 >= -1
PD-ROOT_feedback_Matrix_GUI_obj-164 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-165 3 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-166 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-167 4 == -1
PD-ROOT_feedback_Matrix_GUI_obj-168 5 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-169 6 spigot 6
PD-ROOT_feedback_Matrix_GUI_obj-17 3 s 2
PD-ROOT_feedback_Matrix_GUI_obj-170 6 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-171 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-172 6 t 1
PD-ROOT_feedback_Matrix_GUI_obj-173 5 == -1
PD-ROOT_feedback_Matrix_GUI_obj-174 7 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-175 7 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-176 7 moses -1
PD-ROOT_feedback_Matrix_GUI_obj-177 5 s 2
PD-ROOT_feedback_Matrix_GUI_obj-178 5 s 2
PD-ROOT_feedback_Matrix_GUI_obj-179 4 s 2
PD-ROOT_feedback_Matrix_GUI_obj-18 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-180 7 s 2
PD-ROOT_feedback_Matrix_GUI_obj-181 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-182 5 >= -1
PD-ROOT_feedback_Matrix_GUI_obj-183 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-184 3 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-185 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-186 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-187 5 >= -1
PD-ROOT_feedback_Matrix_GUI_obj-188 7 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-189 4 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-19 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-190 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-191 4 == -1
PD-ROOT_feedback_Matrix_GUI_obj-192 5 t 1
PD-ROOT_feedback_Matrix_GUI_obj-193 5 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-194 10 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-195 5 == -1
PD-ROOT_feedback_Matrix_GUI_obj-196 7 t 1
PD-ROOT_feedback_Matrix_GUI_obj-197 7 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-198 5 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-2 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-20 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-21 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-22 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-23 5 moses -1
PD-ROOT_feedback_Matrix_GUI_obj-24 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-25 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-26 5 moses -1
PD-ROOT_feedback_Matrix_GUI_obj-27 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-28 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-29 5 moses -1
PD-ROOT_feedback_Matrix_GUI_obj-3 3 s 2
PD-ROOT_feedback_Matrix_GUI_obj-30 13 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-31 13 s 2
PD-ROOT_feedback_Matrix_GUI_obj-32 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-33 5 >= -1
PD-ROOT_feedback_Matrix_GUI_obj-34 5 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-35 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-36 9 s 2
PD-ROOT_feedback_Matrix_GUI_obj-37 5 s 2
PD-ROOT_feedback_Matrix_GUI_obj-38 9 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-39 5 >= -1
PD-ROOT_feedback_Matrix_GUI_obj-4 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-40 4 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-41 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-42 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-43 5 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-44 5 >= -1
PD-ROOT_feedback_Matrix_GUI_obj-45 3 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-46 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-47 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-48 8 == -1
PD-ROOT_feedback_Matrix_GUI_obj-49 7 spigot 7
PD-ROOT_feedback_Matrix_GUI_obj-5 5 moses -1
PD-ROOT_feedback_Matrix_GUI_obj-50 24 t 3
PD-ROOT_feedback_Matrix_GUI_obj-51 3 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-52 6 == -1
PD-ROOT_feedback_Matrix_GUI_obj-53 11 spigot 5
PD-ROOT_feedback_Matrix_GUI_obj-54 4 == -1
PD-ROOT_feedback_Matrix_GUI_obj-55 15 spigot 5
PD-ROOT_feedback_Matrix_GUI_obj-56 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-57 6 s 1
PD-ROOT_feedback_Matrix_GUI_obj-58 3 s 2
PD-ROOT_feedback_Matrix_GUI_obj-59 9 msg 3
PD-ROOT_feedback_Matrix_GUI_obj-6 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-60 4 msg 3
PD-ROOT_feedback_Matrix_GUI_obj-61 11 == -1
PD-ROOT_feedback_Matrix_GUI_obj-62 5 spigot 4
PD-ROOT_feedback_Matrix_GUI_obj-63 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-64 15 t 3
PD-ROOT_feedback_Matrix_GUI_obj-65 6 >= -1
PD-ROOT_feedback_Matrix_GUI_obj-66 5 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-67 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-68 8 >= -1
PD-ROOT_feedback_Matrix_GUI_obj-69 5 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-7 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-70 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-71 22 == -1
PD-ROOT_feedback_Matrix_GUI_obj-72 9 spigot 7
PD-ROOT_feedback_Matrix_GUI_obj-73 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-74 3 s 1
PD-ROOT_feedback_Matrix_GUI_obj-75 5 >= -1
PD-ROOT_feedback_Matrix_GUI_obj-76 3 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-77 3 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-78 4 t 1
PD-ROOT_feedback_Matrix_GUI_obj-79 6 == -1
PD-ROOT_feedback_Matrix_GUI_obj-8 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-80 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-81 6 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-82 14 t 8
PD-ROOT_feedback_Matrix_GUI_obj-83 9 spigot 1
PD-ROOT_feedback_Matrix_GUI_obj-84 10 spigot -1
PD-ROOT_feedback_Matrix_GUI_obj-85 5 s 2
PD-ROOT_feedback_Matrix_GUI_obj-86 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-87 7 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-88 7 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-89 7 moses -1
PD-ROOT_feedback_Matrix_GUI_obj-9 3 s 2
PD-ROOT_feedback_Matrix_GUI_obj-90 5 s 2
PD-ROOT_feedback_Matrix_GUI_obj-91 7 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-92 7 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-93 7 moses -1
PD-ROOT_feedback_Matrix_GUI_obj-94 2 r 2
PD-ROOT_feedback_Matrix_GUI_obj-95 5 s 2
PD-ROOT_feedback_Matrix_GUI_obj-96 5 s 2
PD-ROOT_feedback_Matrix_GUI_obj-97 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-98 4 msg 1
PD-ROOT_feedback_Matrix_GUI_obj-99 5 moses -1
PD-ROOT_feedbacksReset_obj-0 12 s 1
PD-ROOT_feedbacksReset_obj-1 12 s 1
PD-ROOT_feedbacksReset_obj-10 12 s 1
PD-ROOT_feedbacksReset_obj-11 12 s 1
PD-ROOT_feedbacksReset_obj-12 12 r 2
PD-ROOT_feedbacksReset_obj-13 78 msg 3
PD-ROOT_feedbacksReset_obj-2 12 s 1
PD-ROOT_feedbacksReset_obj-3 12 s 1
PD-ROOT_feedbacksReset_obj-4 12 s 1
PD-ROOT_feedbacksReset_obj-5 12 s 1
PD-ROOT_feedbacksReset_obj-6 12 s 1
PD-ROOT_feedbacksReset_obj-7 12 s 1
PD-ROOT_feedbacksReset_obj-8 12 s 1
PD-ROOT_feedbacksReset_obj-9 12 s 1
PD-ROOT_obj-10 0 catch~ 1
PD-ROOT_obj-6 0 s 1
PD-ROOT_obj-7 0 s 1
PD-ROOT_obj-72 0 loadbang 1
PD-ROOT_obj-73 0 s 1
PD-ROOT_obj-76 1 canvas 3
PD-ROOT_obj-77 0 outlet~ 1
PD-ROOT_obj-78 0 inlet 1
PD-ROOT_obj-79 0 inlet 1
PD-ROOT_obj-8 0 s 1
PD-ROOT_obj-80 0 inlet 1
PD-ROOT_obj-81 1 inlet 2
PD-ROOT_obj-83 1 outlet 2
PD-ROOT_saves_obj-0 3 originator -1
PD-ROOT_saves_obj-1 2 r 6
PD-ROOT_saves_obj-10 1 r 1
PD-ROOT_saves_obj-11 1 r 1
PD-ROOT_saves_obj-12 1 r 1
PD-ROOT_saves_obj-13 1 r 1
PD-ROOT_saves_obj-14 1 commun -1
PD-ROOT_saves_obj-15 1 commun -1
PD-ROOT_saves_obj-16 1 commun -1
PD-ROOT_saves_obj-17 1 commun -1
PD-ROOT_saves_obj-18 1 commun -1
PD-ROOT_saves_obj-19 1 commun -1
PD-ROOT_saves_obj-2 1 r 1
PD-ROOT_saves_obj-20 1 commun -1
PD-ROOT_saves_obj-21 1 r 1
PD-ROOT_saves_obj-22 1 commun -1
PD-ROOT_saves_obj-23 1 r 1
PD-ROOT_saves_obj-24 1 commun -1
PD-ROOT_saves_obj-25 2 inlet 2
PD-ROOT_saves_obj-26 1 s 1
PD-ROOT_saves_obj-27 1 s 1
PD-ROOT_saves_obj-28 1 s 1
PD-ROOT_saves_obj-29 1 s 1
PD-ROOT_saves_obj-3 1 s 1
PD-ROOT_saves_obj-30 1 s 1
PD-ROOT_saves_obj-31 1 s 1
PD-ROOT_saves_obj-33 4 msg 1
PD-ROOT_saves_obj-34 3 s 2
PD-ROOT_saves_obj-35 5 t 2
PD-ROOT_saves_obj-36 2 r 3
PD-ROOT_saves_obj-37 4 msg 1
PD-ROOT_saves_obj-39 2 outlet 1
PD-ROOT_saves_obj-4 1 r 1
PD-ROOT_saves_obj-5 1 s 1
PD-ROOT_saves_obj-6 1 r 1
PD-ROOT_saves_obj-7 1 s 1
PD-ROOT_saves_ops_obj-0 1 commun -1
PD-ROOT_saves_ops_obj-1 1 commun -1
PD-ROOT_saves_ops_obj-10 1 r 1
PD-ROOT_saves_ops_obj-11 1 s 1
PD-ROOT_saves_ops_obj-12 1 r 1
PD-ROOT_saves_ops_obj-13 1 s 1
PD-ROOT_saves_ops_obj-14 1 r 1
PD-ROOT_saves_ops_obj-15 1 s 1
PD-ROOT_saves_ops_obj-16 1 r 1
PD-ROOT_saves_ops_obj-17 1 r 1
PD-ROOT_saves_ops_obj-18 1 s 1
PD-ROOT_saves_ops_obj-19 1 s 1
PD-ROOT_saves_ops_obj-2 1 commun -1
PD-ROOT_saves_ops_obj-20 1 s 1
PD-ROOT_saves_ops_obj-21 1 s 1
PD-ROOT_saves_ops_obj-22 1 s 1
PD-ROOT_saves_ops_obj-23 1 r 1
PD-ROOT_saves_ops_obj-24 1 r 1
PD-ROOT_saves_ops_obj-25 1 r 1
PD-ROOT_saves_ops_obj-26 1 r 1
PD-ROOT_saves_ops_obj-3 1 commun -1
PD-ROOT_saves_ops_obj-4 1 commun -1
PD-ROOT_saves_ops_obj-5 1 commun -1
PD-ROOT_saves_ops_obj-6 1 commun -1
PD-ROOT_saves_ops_obj-7 1 commun -1
PD-ROOT_saves_ops_obj-8 1 commun -1
PD-ROOT_saves_ops_obj-9 1 s 1
PD-ROOT_sound-engine_AD_obj-0 2 inlet 3
PD-ROOT_sound-engine_AD_obj-1 7 outlet~ 1
PD-ROOT_sound-engine_AD_obj-10 18 pack 4
PD-ROOT_sound-engine_AD_obj-12 5 floatatom 3
PD-ROOT_sound-engine_AD_obj-14 7 floatatom 3
PD-ROOT_sound-engine_AD_obj-17 5 floatatom 3
PD-ROOT_sound-engine_AD_obj-2 1 inlet 5
PD-ROOT_sound-engine_AD_obj-20 7 msg 1
PD-ROOT_sound-engine_AD_obj-21 7 msg 1
PD-ROOT_sound-engine_AD_obj-22 7 msg 1
PD-ROOT_sound-engine_AD_obj-23 7 msg 1
PD-ROOT_sound-engine_AD_obj-24 7 msg 1
PD-ROOT_sound-engine_AD_obj-25 7 msg 1
PD-ROOT_sound-engine_AD_obj-26 3 msg 1
PD-ROOT_sound-engine_AD_obj-27 29 fade~ -1
PD-ROOT_sound-engine_AD_obj-3 1 inlet 5
PD-ROOT_sound-engine_AD_obj-4 6 t 8
PD-ROOT_sound-engine_AD_obj-5 13 t3_bpe -1
PD-ROOT_sound-engine_AD_obj-6 11 t 3
PD-ROOT_sound-engine_AD_obj-7 11 t3_line~ 2
PD-ROOT_sound-engine_AD_obj-8 8 f 3
PD-ROOT_sound-engine_AD_obj-9 2 floatatom 9
PD-ROOT_sound-engine_obj-0 6 cos~ 3
PD-ROOT_sound-engine_obj-1 5 +~ 1
PD-ROOT_sound-engine_obj-10 12 vcf~ -1
PD-ROOT_sound-engine_obj-11 1 floatatom 2
PD-ROOT_sound-engine_obj-12 4 floatatom 8
PD-ROOT_sound-engine_obj-13 4 sig~ 3
PD-ROOT_sound-engine_obj-14 11 vcf~ -1
PD-ROOT_sound-engine_obj-15 1 floatatom 2
PD-ROOT_sound-engine_obj-16 3 floatatom 8
PD-ROOT_sound-engine_obj-17 4 sig~ 3
PD-ROOT_sound-engine_obj-18 11 vcf~ -1
PD-ROOT_sound-engine_obj-19 1 floatatom 2
PD-ROOT_sound-engine_obj-2 4 phasor~ 1
PD-ROOT_sound-engine_obj-20 3 floatatom 8
PD-ROOT_sound-engine_obj-21 2 catch~ -1
PD-ROOT_sound-engine_obj-22 2 catch~ -1
PD-ROOT_sound-engine_obj-23 2 catch~ -1
PD-ROOT_sound-engine_obj-24 3 send~ -1
PD-ROOT_sound-engine_obj-25 3 send~ -1
PD-ROOT_sound-engine_obj-26 3 send~ -1
PD-ROOT_sound-engine_obj-27 9 canvas 2
PD-ROOT_sound-engine_obj-28 16 floatatom 10
PD-ROOT_sound-engine_obj-29 11 *~ 3
PD-ROOT_sound-engine_obj-3 6 cos~ 3
PD-ROOT_sound-engine_obj-30 11 *~ 3
PD-ROOT_sound-engine_obj-31 11 *~ 3
PD-ROOT_sound-engine_obj-32 3 r~ -1
PD-ROOT_sound-engine_obj-33 3 s~ -1
PD-ROOT_sound-engine_obj-34 3 s~ -1
PD-ROOT_sound-engine_obj-35 3 s~ -1
PD-ROOT_sound-engine_obj-36 3 r~ -1
PD-ROOT_sound-engine_obj-37 3 r~ -1
PD-ROOT_sound-engine_obj-38 2 moses -1
PD-ROOT_sound-engine_obj-39 2 sig~ -1
PD-ROOT_sound-engine_obj-4 5 +~ 1
PD-ROOT_sound-engine_obj-40 9 canvas 2
PD-ROOT_sound-engine_obj-41 5 * 1
PD-ROOT_sound-engine_obj-42 3 / 2
PD-ROOT_sound-engine_obj-43 9 canvas 2
PD-ROOT_sound-engine_obj-44 3 r 3
PD-ROOT_sound-engine_obj-45 3 r 3
PD-ROOT_sound-engine_obj-46 3 r 3
PD-ROOT_sound-engine_obj-47 3 r 3
PD-ROOT_sound-engine_obj-48 3 r 3
PD-ROOT_sound-engine_obj-49 3 r 3
PD-ROOT_sound-engine_obj-5 4 phasor~ 1
PD-ROOT_sound-engine_obj-50 1 / 6
PD-ROOT_sound-engine_obj-51 1 r -1
PD-ROOT_sound-engine_obj-52 2 sig~ -1
PD-ROOT_sound-engine_obj-53 1 r -1
PD-ROOT_sound-engine_obj-54 2 sig~ -1
PD-ROOT_sound-engine_obj-55 1 r -1
PD-ROOT_sound-engine_obj-56 1 r 2
PD-ROOT_sound-engine_obj-57 1 r 1
PD-ROOT_sound-engine_obj-58 7 *~ 1
PD-ROOT_sound-engine_obj-59 2 / 7
PD-ROOT_sound-engine_obj-6 6 cos~ 3
PD-ROOT_sound-engine_obj-60 7 *~ 1
PD-ROOT_sound-engine_obj-61 2 / 7
PD-ROOT_sound-engine_obj-62 1 r 1
PD-ROOT_sound-engine_obj-63 7 *~ 1
PD-ROOT_sound-engine_obj-64 2 / 7
PD-ROOT_sound-engine_obj-65 1 r 1
PD-ROOT_sound-engine_obj-66 2 throw~ 5
PD-ROOT_sound-engine_obj-67 2 throw~ 5
PD-ROOT_sound-engine_obj-68 2 throw~ 5
PD-ROOT_sound-engine_obj-69 3 pack 2
PD-ROOT_sound-engine_obj-7 5 +~ 1
PD-ROOT_sound-engine_obj-70 4 line~ 1
PD-ROOT_sound-engine_obj-71 3 pack 2
PD-ROOT_sound-engine_obj-72 4 line~ 1
PD-ROOT_sound-engine_obj-73 3 pack 2
PD-ROOT_sound-engine_obj-74 4 line~ 1
PD-ROOT_sound-engine_obj-8 4 phasor~ 1
PD-ROOT_sound-engine_obj-9 4 sig~ 3
