PD-ROOT_obj-0 3 bng 4
PD-ROOT_obj-1 6 msg 1
PD-ROOT_obj-10 31 pdp_yqt -1
PD-ROOT_obj-11 14 pdp_v4l -1
PD-ROOT_obj-12 5 metro 3
PD-ROOT_obj-13 2 bng 3
PD-ROOT_obj-14 2 msg 1
PD-ROOT_obj-15 2 msg 1
PD-ROOT_obj-16 1 tgl 1
PD-ROOT_obj-17 3 pdp_control -1
PD-ROOT_obj-18 2 msg 1
PD-ROOT_obj-19 1 floatatom 1
PD-ROOT_obj-2 1 tgl 1
PD-ROOT_obj-20 2 route 1
PD-ROOT_obj-21 13 pdp_distance -1
PD-ROOT_obj-22 16 pdp_glx -1
PD-ROOT_obj-25 8 floatatom 2
PD-ROOT_obj-26 6 floatatom 2
PD-ROOT_obj-27 6 floatatom 2
PD-ROOT_obj-28 6 floatatom 2
PD-ROOT_obj-3 7 msg 1
PD-ROOT_obj-30 26 pdp_binary -1
PD-ROOT_obj-31 8 floatatom 2
PD-ROOT_obj-33 3 pdp_glx 8
PD-ROOT_obj-34 1 loadbang 1
PD-ROOT_obj-35 56 pdp_binary -1
PD-ROOT_obj-36 9 floatatom 3
PD-ROOT_obj-38 6 pdp_glx 4
PD-ROOT_obj-39 14 pdp_gain -1
PD-ROOT_obj-4 2 openpanel 4
PD-ROOT_obj-40 5 floatatom 2
PD-ROOT_obj-41 2 msg 1
PD-ROOT_obj-42 1 loadbang 1
PD-ROOT_obj-43 1 loadbang 1
PD-ROOT_obj-44 2 msg 1
PD-ROOT_obj-45 2 msg 1
PD-ROOT_obj-46 10 msg 10
PD-ROOT_obj-47 13 msg 8
PD-ROOT_obj-48 9 floatatom 2
PD-ROOT_obj-49 9 floatatom 2
PD-ROOT_obj-5 1 bng 1
PD-ROOT_obj-50 9 floatatom 2
PD-ROOT_obj-51 9 route -1
PD-ROOT_obj-52 10 msg 7
PD-ROOT_obj-53 10 pdp_glx -1
PD-ROOT_obj-6 4 floatatom 6
PD-ROOT_obj-7 3 msg 2
PD-ROOT_obj-8 1 hsl 9
PD-ROOT_obj-9 12 metro -1
