PD-ROOT_obj-0 8 *~ 1
PD-ROOT_obj-1 8 *~ 1
PD-ROOT_obj-10 8 *~ 1
PD-ROOT_obj-11 13 t 4
PD-ROOT_obj-12 3 noise~ 1
PD-ROOT_obj-13 9 hip~ 2
PD-ROOT_obj-14 6 *~ 2
PD-ROOT_obj-15 20 t 6
PD-ROOT_obj-16 6 metro 6
PD-ROOT_obj-17 2 floatatom 4
PD-ROOT_obj-18 6 bp~ 7
PD-ROOT_obj-19 6 sqdec -1
PD-ROOT_obj-2 8 *~ 1
PD-ROOT_obj-20 6 sqdec -1
PD-ROOT_obj-21 6 sqdec -1
PD-ROOT_obj-22 6 sqdec -1
PD-ROOT_obj-23 6 sqdec -1
PD-ROOT_obj-24 6 sqdec -1
PD-ROOT_obj-25 6 bp~ 7
PD-ROOT_obj-26 6 bp~ 7
PD-ROOT_obj-27 6 bp~ 6
PD-ROOT_obj-28 6 bp~ 6
PD-ROOT_obj-29 6 bp~ 7
PD-ROOT_obj-3 13 t 3
PD-ROOT_obj-30 1 loadbang 2
PD-ROOT_obj-31 9 *~ 2
PD-ROOT_obj-32 9 *~ 2
PD-ROOT_obj-33 14 *~ 4
PD-ROOT_obj-34 14 *~ 4
PD-ROOT_obj-35 5 r -1
PD-ROOT_obj-36 9 randomF -1
PD-ROOT_obj-37 7 randomF -1
PD-ROOT_obj-38 2 throw~ 5
PD-ROOT_obj-39 2 throw~ 5
PD-ROOT_obj-4 2 tgl 1
PD-ROOT_obj-5 3 noise~ 1
PD-ROOT_obj-6 9 hip~ 2
PD-ROOT_obj-7 7 *~ 2
PD-ROOT_obj-8 8 *~ 1
PD-ROOT_obj-9 8 *~ 1
