PD-ROOT_obj-0 2 nbx -1
PD-ROOT_obj-1 2 nbx -1
PD-ROOT_obj-10 23 nbx -1
PD-ROOT_obj-100 13 spigot 9
PD-ROOT_obj-101 1 r 3
PD-ROOT_obj-102 4 msg 1
PD-ROOT_obj-103 1 r 3
PD-ROOT_obj-104 4 msg 1
PD-ROOT_obj-105 2 s 6
PD-ROOT_obj-11 25 nbx -1
PD-ROOT_obj-12 25 nbx -1
PD-ROOT_obj-13 20 nbx -1
PD-ROOT_obj-14 6 msg 1
PD-ROOT_obj-15 2 outlet 1
PD-ROOT_obj-16 11 inlet 2
PD-ROOT_obj-17 25 nbx -1
PD-ROOT_obj-18 17 + 3
PD-ROOT_obj-19 17 + 3
PD-ROOT_obj-2 2 nbx -1
PD-ROOT_obj-20 11 list -1
PD-ROOT_obj-21 15 spigot 10
PD-ROOT_obj-24 10 bng -1
PD-ROOT_obj-26 6 t 1
PD-ROOT_obj-27 6 msg 1
PD-ROOT_obj-28 6 t 1
PD-ROOT_obj-29 6 msg 1
PD-ROOT_obj-3 2 nbx -1
PD-ROOT_obj-30 8 msg 1
PD-ROOT_obj-31 10 msg 1
PD-ROOT_obj-32 6 outlet 10
PD-ROOT_obj-33 6 t 2
PD-ROOT_obj-35 2 r 3
PD-ROOT_obj-36 1 preset_node -1
PD-ROOT_obj-37 1 preset_node -1
PD-ROOT_obj-38 1 preset_node -1
PD-ROOT_obj-39 1 preset_node -1
PD-ROOT_obj-4 2 nbx -1
PD-ROOT_obj-40 1 preset_node -1
PD-ROOT_obj-41 1 preset_node -1
PD-ROOT_obj-42 1 preset_node -1
PD-ROOT_obj-43 1 preset_node -1
PD-ROOT_obj-44 6 s 4
PD-ROOT_obj-45 2 r 3
PD-ROOT_obj-48 27 t 2
PD-ROOT_obj-49 7 msg 1
PD-ROOT_obj-5 2 nbx -1
PD-ROOT_obj-50 1 s 1
PD-ROOT_obj-51 25 nbx -1
PD-ROOT_obj-52 25 nbx -1
PD-ROOT_obj-53 23 nbx -1
PD-ROOT_obj-54 24 msg 1
PD-ROOT_obj-55 32 msg 1
PD-ROOT_obj-56 13 bng 4
PD-ROOT_obj-57 25 expr -1
PD-ROOT_obj-58 17 f 9
PD-ROOT_obj-59 25 expr -1
PD-ROOT_obj-6 2 nbx -1
PD-ROOT_obj-60 25 expr -1
PD-ROOT_obj-61 25 expr -1
PD-ROOT_obj-62 25 expr -1
PD-ROOT_obj-63 17 + 3
PD-ROOT_obj-64 17 + 3
PD-ROOT_obj-65 91 unpack 10
PD-ROOT_obj-66 106 t 6
PD-ROOT_obj-67 22 change -1
PD-ROOT_obj-68 21 change -1
PD-ROOT_obj-69 22 change -1
PD-ROOT_obj-7 2 nbx -1
PD-ROOT_obj-70 22 change -1
PD-ROOT_obj-71 21 change -1
PD-ROOT_obj-72 21 change -1
PD-ROOT_obj-73 21 change -1
PD-ROOT_obj-74 22 change -1
PD-ROOT_obj-75 22 change -1
PD-ROOT_obj-76 21 change -1
PD-ROOT_obj-77 20 change -1
PD-ROOT_obj-78 20 change -1
PD-ROOT_obj-79 20 change -1
PD-ROOT_obj-8 23 nbx -1
PD-ROOT_obj-80 20 change -1
PD-ROOT_obj-81 20 change -1
PD-ROOT_obj-82 20 change -1
PD-ROOT_obj-83 20 change -1
PD-ROOT_obj-84 20 change -1
PD-ROOT_obj-85 21 pack -1
PD-ROOT_obj-86 190 bondo -1
PD-ROOT_obj-87 5 loadbang 3
PD-ROOT_obj-88 30 msg 7
PD-ROOT_obj-89 3 preset_node -1
PD-ROOT_obj-9 23 nbx -1
PD-ROOT_obj-90 3 preset_node -1
PD-ROOT_obj-91 3 preset_node -1
PD-ROOT_obj-92 3 preset_node -1
PD-ROOT_obj-93 3 preset_node -1
PD-ROOT_obj-94 3 preset_node -1
PD-ROOT_obj-95 3 preset_node -1
PD-ROOT_obj-96 3 preset_node -1
PD-ROOT_obj-97 3 preset_node -1
PD-ROOT_obj-98 3 preset_node -1
PD-ROOT_obj-99 14 spigot 10
