PD-ROOT_obj-0 7 bng 10
PD-ROOT_obj-1 7 floatatom 5
PD-ROOT_obj-11 2 table/writenext -1
PD-ROOT_obj-12 1 loadbang 2
PD-ROOT_obj-13 4 metro 1
PD-ROOT_obj-16 2 floatatom 5
PD-ROOT_obj-17 2 tgl 1
PD-ROOT_obj-19 1 loadbang 2
PD-ROOT_obj-2 7 floatatom 5
PD-ROOT_obj-20 4 metro 1
PD-ROOT_obj-21 2 table/writenext -1
PD-ROOT_obj-22 4 random/float -1
PD-ROOT_obj-23 7 floatatom 5
PD-ROOT_obj-27 2 tgl 1
PD-ROOT_obj-28 3 metro 1
PD-ROOT_obj-3 7 floatatom 5
PD-ROOT_obj-30 1 floatatom 5
PD-ROOT_obj-35 1 loadbang 2
PD-ROOT_obj-37 2 floatatom 5
PD-ROOT_obj-38 2 tgl 1
PD-ROOT_obj-39 1 loadbang 2
PD-ROOT_obj-40 4 metro 1
PD-ROOT_obj-41 2 table/writenext -1
PD-ROOT_obj-43 7 tgl -1
PD-ROOT_obj-46 7 msg 1
PD-ROOT_obj-48 7 msg 1
PD-ROOT_obj-50 28 random/drunk -1
PD-ROOT_obj-51 4 random/drunk -1
PD-ROOT_obj-52 4 random/drunk -1
PD-ROOT_obj-53 2 random/drunk -1
PD-ROOT_obj-7 2 floatatom 5
PD-ROOT_obj-8 2 tgl 1
