PD-ROOT_obj-0 2 r 5
PD-ROOT_obj-10 4 / -1
PD-ROOT_obj-11 25 fluid~ -1
PD-ROOT_obj-12 7 msg 2
PD-ROOT_obj-13 11 msg 1
PD-ROOT_obj-14 3 openpanel 4
PD-ROOT_obj-15 1 bng 1
PD-ROOT_obj-16 3 bng -1
PD-ROOT_obj-17 1 r 4
PD-ROOT_obj-18 3 s 4
PD-ROOT_obj-19 9 list -1
PD-ROOT_obj-2 1 inlet~ 3
PD-ROOT_obj-20 8 msg 1
PD-ROOT_obj-21 2 r -1
PD-ROOT_obj-22 1 r 10
PD-ROOT_obj-23 6 msg 1
PD-ROOT_obj-24 1 bng 3
PD-ROOT_obj-25 3 bng 10
PD-ROOT_obj-26 2 nbx -1
PD-ROOT_obj-27 9 sfshare_select -1
PD-ROOT_obj-3 1 inlet~ 3
PD-ROOT_obj-4 3 outlet~ 2
PD-ROOT_obj-5 3 outlet~ 2
PD-ROOT_obj-6 10 *~ 1
PD-ROOT_obj-7 10 *~ 1
PD-ROOT_obj-8 5 r -1
PD-ROOT_obj-9 1 r 3
