PD-ROOT_obj-0 16 msg 4
PD-ROOT_obj-1 7 inlet 6
PD-ROOT_obj-10 10 r 8
PD-ROOT_obj-11 19 f 10
PD-ROOT_obj-12 13 msg -1
PD-ROOT_obj-13 11 spigot 10
PD-ROOT_obj-14 12 msg 1
PD-ROOT_obj-15 4 msg 1
PD-ROOT_obj-16 12 t 2
PD-ROOT_obj-17 19 msg 1
PD-ROOT_obj-18 18 msg 1
PD-ROOT_obj-19 13 msg 1
PD-ROOT_obj-2 1 ../pattern -1
PD-ROOT_obj-20 28 msg 1
PD-ROOT_obj-21 28 msg 1
PD-ROOT_obj-22 32 msg 1
PD-ROOT_obj-23 16 t 2
PD-ROOT_obj-24 14 msg 1
PD-ROOT_obj-25 9 spigot 5
PD-ROOT_obj-26 9 spigot 5
PD-ROOT_obj-27 20 t 2
PD-ROOT_obj-28 10 spigot 6
PD-ROOT_obj-29 10 msg 2
PD-ROOT_obj-3 76 ../sequence-player -1
PD-ROOT_obj-30 9 f 8
PD-ROOT_obj-31 16 msg 1
PD-ROOT_obj-32 16 msg 1
PD-ROOT_obj-33 28 ../random-player -1
PD-ROOT_obj-34 14 spigot 9
PD-ROOT_obj-35 6 msg 1
PD-ROOT_obj-36 8 msg 1
PD-ROOT_obj-37 3 r 3
PD-ROOT_obj-38 23 msg 1
PD-ROOT_obj-39 16 t 1
PD-ROOT_obj-4 7 msg 1
PD-ROOT_obj-40 15 t 2
PD-ROOT_obj-41 6 intro-d12 -1
PD-ROOT_obj-42 11 msg 1
PD-ROOT_obj-43 55 t 2
PD-ROOT_obj-44 8 msg 2
PD-ROOT_obj-45 76 select 4
PD-ROOT_obj-46 21 msg 1
PD-ROOT_obj-47 10 msg 1
PD-ROOT_obj-48 2 r 2
PD-ROOT_obj-49 14 t 1
PD-ROOT_obj-5 21 msg 4
PD-ROOT_obj-50 12 msg 1
PD-ROOT_obj-51 49 ../../common/step-seq-sel-3 -1
PD-ROOT_obj-52 3 ../encoder-set -1
PD-ROOT_obj-53 20 f -1
PD-ROOT_obj-54 5 msg 4
PD-ROOT_obj-55 5 msg 4
PD-ROOT_obj-56 2 r 4
PD-ROOT_obj-57 2 r 6
PD-ROOT_obj-58 2 r 6
PD-ROOT_obj-59 2 r 6
PD-ROOT_obj-6 8 ../encoder-motion -1
PD-ROOT_obj-60 3 r 3
PD-ROOT_obj-61 9 spigot 9
PD-ROOT_obj-62 14 msg 1
PD-ROOT_obj-63 6 msg 1
PD-ROOT_obj-64 4 noteout -1
PD-ROOT_obj-65 5 unpack -1
PD-ROOT_obj-66 10 spigot -1
PD-ROOT_obj-67 31 t 3
PD-ROOT_obj-68 7 * -1
PD-ROOT_obj-69 7 * -1
PD-ROOT_obj-7 9 msg 1
PD-ROOT_obj-8 26 ../../common/drone-resize -1
PD-ROOT_obj-9 5 r 8
