PD-ROOT_obj-1 2 msg 1
PD-ROOT_obj-11 6 tabwrite~ 3
PD-ROOT_obj-12 15 *~ 4
PD-ROOT_obj-13 2 tgl -1
PD-ROOT_obj-14 6 *~ 1
PD-ROOT_obj-15 2 dac~ 4
PD-ROOT_obj-16 2 tgl -1
PD-ROOT_obj-17 6 *~ 1
PD-ROOT_obj-18 2 dac~ 3
PD-ROOT_obj-19 3 adc~ -1
PD-ROOT_obj-2 7 complex-mod~ -1
PD-ROOT_obj-20 10 *~ 3
PD-ROOT_obj-21 3 msg 1
PD-ROOT_obj-22 3 msg 1
PD-ROOT_obj-23 3 msg 1
PD-ROOT_obj-24 9 writesf~ -1
PD-ROOT_obj-25 6 hilbert~ -1
PD-ROOT_obj-3 2 floatatom 6
PD-ROOT_obj-4 8 tabwrite~ 6
PD-ROOT_obj-8 2 loadbang 3
PD-ROOT_obj-9 6 metro 2
