PD-ROOT_obj-0 5 bng 2
PD-ROOT_obj-1 21 msg -1
PD-ROOT_obj-10 5 bang -1
PD-ROOT_obj-11 3 msg 1
PD-ROOT_obj-12 4 outlet 9
PD-ROOT_obj-13 5 msg 1
PD-ROOT_obj-14 4 bang -1
PD-ROOT_obj-15 3 msg 2
PD-ROOT_obj-16 11 % -1
PD-ROOT_obj-17 7 select 6
PD-ROOT_obj-18 5 + -1
PD-ROOT_obj-19 2 f 2
PD-ROOT_obj-2 15 + -1
PD-ROOT_obj-20 2 outlet 6
PD-ROOT_obj-21 11 trigger -1
PD-ROOT_obj-22 7 t 7
PD-ROOT_obj-27 5 route -1
PD-ROOT_obj-28 9 bang -1
PD-ROOT_obj-29 9 msg 1
PD-ROOT_obj-3 3 f 1
PD-ROOT_obj-30 9 msg 1
PD-ROOT_obj-31 3 floatatom 1
PD-ROOT_obj-32 9 route 5
PD-ROOT_obj-4 7 msg 1
PD-ROOT_obj-5 11 select 3
PD-ROOT_obj-6 3 outlet 1
PD-ROOT_obj-7 3 outlet -1
PD-ROOT_obj-8 3 inlet 1
PD-ROOT_obj-9 5 msg 1
