PD-ROOT_OLD_obj-0 2 midiin -1
PD-ROOT_OLD_obj-1 2 print 5
PD-ROOT_OLD_obj-10 2 print 5
PD-ROOT_OLD_obj-11 4 floatatom 1
PD-ROOT_OLD_obj-12 4 floatatom 1
PD-ROOT_OLD_obj-14 2 sel 4
PD-ROOT_OLD_obj-15 7 == 6
PD-ROOT_OLD_obj-16 2 floatatom 5
PD-ROOT_OLD_obj-17 2 notein -1
PD-ROOT_OLD_obj-18 2 s 4
PD-ROOT_OLD_obj-19 5 sel 6
PD-ROOT_OLD_obj-2 3 spigot 1
PD-ROOT_OLD_obj-20 5 == -1
PD-ROOT_OLD_obj-21 4 spigot 3
PD-ROOT_OLD_obj-22 2 tgl 6
PD-ROOT_OLD_obj-23 1 nbx -1
PD-ROOT_OLD_obj-24 4 canvas 1
PD-ROOT_OLD_obj-25 4 tgl 5
PD-ROOT_OLD_obj-26 2 floatatom 3
PD-ROOT_OLD_obj-27 2 floatatom 3
PD-ROOT_OLD_obj-28 3 hradio -1
PD-ROOT_OLD_obj-3 2 tgl 1
PD-ROOT_OLD_obj-30 1 shell 2
PD-ROOT_OLD_obj-31 2 playlist -1
PD-ROOT_OLD_obj-32 1 msg 1
PD-ROOT_OLD_obj-33 2 msg 7
PD-ROOT_OLD_obj-34 1 msg 5
PD-ROOT_OLD_obj-35 1 * 10
PD-ROOT_OLD_obj-36 1 floatatom 2
PD-ROOT_OLD_obj-37 0 netreceive 1
PD-ROOT_OLD_obj-38 0 print 1
PD-ROOT_OLD_obj-39 1 loadbang 3
PD-ROOT_OLD_obj-4 7 spigot 1
PD-ROOT_OLD_obj-40 2 msg 1
PD-ROOT_OLD_obj-42 4 msg 1
PD-ROOT_OLD_obj-43 11 netreceive -1
PD-ROOT_OLD_obj-44 4 msg 1
PD-ROOT_OLD_obj-45 4 floatatom 4
PD-ROOT_OLD_obj-46 1 send -1
PD-ROOT_OLD_obj-47 4 print 2
PD-ROOT_OLD_obj-48 5 unpack -1
PD-ROOT_OLD_obj-49 3 notein -1
PD-ROOT_OLD_obj-5 2 tgl 1
PD-ROOT_OLD_obj-50 2 floatatom 1
PD-ROOT_OLD_obj-51 2 floatatom 1
PD-ROOT_OLD_obj-52 2 floatatom 1
PD-ROOT_OLD_obj-6 16 notein -1
PD-ROOT_OLD_obj-7 2 print 5
PD-ROOT_OLD_obj-8 7 spigot 1
PD-ROOT_OLD_obj-9 2 tgl 1
PD-ROOT_OLD_valentine_obj-0 5 GEMglPolygonMode 1
PD-ROOT_OLD_valentine_obj-1 7 GLdefine -1
PD-ROOT_OLD_valentine_obj-10 4 loadbang 8
PD-ROOT_OLD_valentine_obj-11 10 msg 1
PD-ROOT_OLD_valentine_obj-12 14 t 2
PD-ROOT_OLD_valentine_obj-13 6 bng 5
PD-ROOT_OLD_valentine_obj-14 1 loadbang 1
PD-ROOT_OLD_valentine_obj-15 5 floatatom 6
PD-ROOT_OLD_valentine_obj-16 4 floatatom 1
PD-ROOT_OLD_valentine_obj-17 4 bng 2
PD-ROOT_OLD_valentine_obj-18 0 inlet 1
PD-ROOT_OLD_valentine_obj-19 1 inlet 5
PD-ROOT_OLD_valentine_obj-2 5 loadbang 3
PD-ROOT_OLD_valentine_obj-20 1 inlet 5
PD-ROOT_OLD_valentine_obj-22 2 floatatom 1
PD-ROOT_OLD_valentine_obj-23 20 text3d -1
PD-ROOT_OLD_valentine_obj-24 10 msg 1
PD-ROOT_OLD_valentine_obj-25 1 symbolatom -1
PD-ROOT_OLD_valentine_obj-26 4 floatatom 1
PD-ROOT_OLD_valentine_obj-27 0 gemhead 1
PD-ROOT_OLD_valentine_obj-28 7 rotateXYZ 2
PD-ROOT_OLD_valentine_obj-29 5 GEMglPolygonMode 1
PD-ROOT_OLD_valentine_obj-3 8 bng 1
PD-ROOT_OLD_valentine_obj-30 6 GLdefine -1
PD-ROOT_OLD_valentine_obj-31 5 loadbang 3
PD-ROOT_OLD_valentine_obj-32 5 bng 1
PD-ROOT_OLD_valentine_obj-33 6 GLdefine -1
PD-ROOT_OLD_valentine_obj-4 7 GLdefine -1
PD-ROOT_OLD_valentine_obj-5 8 colorRGB 5
PD-ROOT_OLD_valentine_obj-6 6 msg 1
PD-ROOT_OLD_valentine_obj-7 10 msg 1
PD-ROOT_OLD_valentine_obj-8 11 translateXYZ -1
PD-ROOT_OLD_valentine_obj-9 4 floatatom 1
PD-ROOT_fps_obj-0 3 realtime -1
PD-ROOT_fps_obj-1 3 t 2
PD-ROOT_fps_obj-2 3 / -1
PD-ROOT_fps_obj-3 3 msg 8
PD-ROOT_fps_obj-4 1 outlet 3
PD-ROOT_fps_obj-5 3 + -1
PD-ROOT_fps_obj-6 2 i -1
PD-ROOT_fps_obj-7 1 inlet 4
PD-ROOT_fps_obj-8 2 gemhead -1
PD-ROOT_obj-1 3 declare -1
PD-ROOT_obj-10 6 nbx -1
PD-ROOT_obj-100 3 f 6
PD-ROOT_obj-101 0 tgl 1
PD-ROOT_obj-102 2 002.3d.Cube/cube -1
PD-ROOT_obj-103 0 001.2d.Rayure/rayure 1
PD-ROOT_obj-104 1 001.2d.Spirale/fildefer -1
PD-ROOT_obj-105 3 005.Paysage.Foret/montagnes -1
PD-ROOT_obj-106 0 ./005.Paysage.Foret/paysage 1
PD-ROOT_obj-107 3 ./0001.2d.Bonhomme/bonhomme -1
PD-ROOT_obj-108 0 001.2d.OnScreenDisplay/TXTT 1
PD-ROOT_obj-109 6 ./002.3d.Oscillo/oscillo -1
PD-ROOT_obj-11 1 nbx -1
PD-ROOT_obj-110 2 msg 1
PD-ROOT_obj-111 4 tgl -1
PD-ROOT_obj-112 2 msg 1
PD-ROOT_obj-113 3 ../002.3d.Screencast/screencastt -1
PD-ROOT_obj-114 2 floatatom 5
PD-ROOT_obj-115 2 notein -1
PD-ROOT_obj-116 2 f 8
PD-ROOT_obj-117 3 bng -1
PD-ROOT_obj-118 4 notein -1
PD-ROOT_obj-119 8 floatatom -1
PD-ROOT_obj-120 1 floatatom 6
PD-ROOT_obj-121 3 floatatom -1
PD-ROOT_obj-122 4 msg -1
PD-ROOT_obj-123 5 hradio -1
PD-ROOT_obj-124 1 100.Fenetre/feedback2.audiocontrol -1
PD-ROOT_obj-125 2 vsl -1
PD-ROOT_obj-126 3 tgl -1
PD-ROOT_obj-127 1 t 5
PD-ROOT_obj-128 3 floatatom 4
PD-ROOT_obj-129 2 loadbang 1
PD-ROOT_obj-13 3 bng -1
PD-ROOT_obj-130 4 msg 1
PD-ROOT_obj-131 2 001.2d.OnScreenDisplay/desktopp -1
PD-ROOT_obj-132 6 006.Paysage.Urbain.Glissade/glissade.2 -1
PD-ROOT_obj-133 2 floatatom -1
PD-ROOT_obj-134 1 notein -1
PD-ROOT_obj-135 3 f -1
PD-ROOT_obj-136 5 bng -1
PD-ROOT_obj-137 2 hradio -1
PD-ROOT_obj-138 1 floatatom 2
PD-ROOT_obj-139 3 notein -1
PD-ROOT_obj-14 1 msg 4
PD-ROOT_obj-140 5 f -1
PD-ROOT_obj-141 2 hradio -1
PD-ROOT_obj-142 1 floatatom 2
PD-ROOT_obj-143 3 notein -1
PD-ROOT_obj-144 5 f -1
PD-ROOT_obj-145 0 hradio 1
PD-ROOT_obj-146 0 floatatom 1
PD-ROOT_obj-147 1 notein -1
PD-ROOT_obj-148 1 f 7
PD-ROOT_obj-149 1 hradio -1
PD-ROOT_obj-15 2 msg -1
PD-ROOT_obj-150 2 s 4
PD-ROOT_obj-151 1 toggle2 -1
PD-ROOT_obj-152 1 ./v3.1_Dodecahedre/dodecahedre -1
PD-ROOT_obj-153 0 tgl 1
PD-ROOT_obj-154 1 r 6
PD-ROOT_obj-155 1 001.2d.Masques/clap -1
PD-ROOT_obj-156 1 toggle2 -1
PD-ROOT_obj-157 1 toggle2 -1
PD-ROOT_obj-158 1 toggle2 -1
PD-ROOT_obj-159 3 toggle2 -1
PD-ROOT_obj-16 1 msg 3
PD-ROOT_obj-17 2 cnv -1
PD-ROOT_obj-18 2 hsl -1
PD-ROOT_obj-19 1 s -1
PD-ROOT_obj-2 3 declare -1
PD-ROOT_obj-20 2 msg 7
PD-ROOT_obj-21 1 loadbang -1
PD-ROOT_obj-22 1 / -1
PD-ROOT_obj-23 1 hradio -1
PD-ROOT_obj-24 1 loadbang -1
PD-ROOT_obj-25 1 msg 1
PD-ROOT_obj-26 1 s 1
PD-ROOT_obj-27 1 loadbang -1
PD-ROOT_obj-28 2 s 6
PD-ROOT_obj-29 0 msg 1
PD-ROOT_obj-3 3 declare -1
PD-ROOT_obj-30 0 canvas 1
PD-ROOT_obj-31 2 floatatom 4
PD-ROOT_obj-32 1 loadbang 5
PD-ROOT_obj-33 3 msg 1
PD-ROOT_obj-34 3 loadbang -1
PD-ROOT_obj-35 4 msg 2
PD-ROOT_obj-36 6 ./001.2d.Masques/cache -1
PD-ROOT_obj-37 4 key -1
PD-ROOT_obj-38 1 == -1
PD-ROOT_obj-39 1 msg 6
PD-ROOT_obj-4 3 declare -1
PD-ROOT_obj-41 3 sel -1
PD-ROOT_obj-43 3 bng -1
PD-ROOT_obj-46 2 t 10
PD-ROOT_obj-47 2 canvas 8
PD-ROOT_obj-48 2 100.Fenetre/feedback2 -1
PD-ROOT_obj-49 0 declare 1
PD-ROOT_obj-5 1 declare 8
PD-ROOT_obj-50 1 sub_audio -1
PD-ROOT_obj-51 2 tgl -1
PD-ROOT_obj-52 2 bng 10
PD-ROOT_obj-53 5 bng -1
PD-ROOT_obj-54 2 tgl -1
PD-ROOT_obj-55 4 hradio -1
PD-ROOT_obj-56 2 floatatom 1
PD-ROOT_obj-57 4 notein -1
PD-ROOT_obj-58 2 f -1
PD-ROOT_obj-59 2 bng 5
PD-ROOT_obj-6 1 tgl -1
PD-ROOT_obj-60 4 floatatom 1
PD-ROOT_obj-61 2 notein -1
PD-ROOT_obj-62 0 f 1
PD-ROOT_obj-63 0 bng 1
PD-ROOT_obj-65 5 f -1
PD-ROOT_obj-66 2 bng 1
PD-ROOT_obj-67 6 s 6
PD-ROOT_obj-68 5 bng 4
PD-ROOT_obj-69 4 canvas -1
PD-ROOT_obj-7 2 s 8
PD-ROOT_obj-70 6 s -1
PD-ROOT_obj-71 1 tgl 1
PD-ROOT_obj-72 2 metro -1
PD-ROOT_obj-73 4 floatatom 9
PD-ROOT_obj-74 2 tgl -1
PD-ROOT_obj-75 2 spigot -1
PD-ROOT_obj-76 2 loadbang -1
PD-ROOT_obj-77 1 msg 2
PD-ROOT_obj-78 0 b 1
PD-ROOT_obj-79 0 msg 1
PD-ROOT_obj-8 4 s 10
PD-ROOT_obj-80 3 100.Input/audio_bonk/analyse_son -1
PD-ROOT_obj-81 3 msg 1
PD-ROOT_obj-82 0 hsl 1
PD-ROOT_obj-83 7 floatatom 5
PD-ROOT_obj-84 0 r 1
PD-ROOT_obj-85 0 tgl 1
PD-ROOT_obj-86 0 tgl 1
PD-ROOT_obj-87 0 LIVE.window 1
PD-ROOT_obj-88 0 100.Fenetre/FrameBuffer.render 1
PD-ROOT_obj-89 0 tgl 1
PD-ROOT_obj-9 3 s 7
PD-ROOT_obj-90 0 s 1
PD-ROOT_obj-91 6 s 7
PD-ROOT_obj-92 3 s -1
PD-ROOT_obj-93 1 hsl 7
PD-ROOT_obj-94 2 hsl 6
PD-ROOT_obj-95 2 hsl 7
PD-ROOT_obj-96 1 send -1
PD-ROOT_obj-97 3 msg 1
PD-ROOT_obj-98 3 s 8
PD-ROOT_obj-99 3 metro -1
PD-ROOT_pad_midi_obj-0 0 bng 1
PD-ROOT_pad_midi_obj-1 0 bng 1
PD-ROOT_pad_midi_obj-10 0 floatatom 1
PD-ROOT_pad_midi_obj-11 0 floatatom 1
PD-ROOT_pad_midi_obj-12 0 /home/rep/LIVE/2015_VJSet/100.Input/lpd8/lpd8_ctl 1
PD-ROOT_pad_midi_obj-13 0 /home/rep/LIVE/2015_VJSet/100.Input/lpd8/lpd8_ctl 1
PD-ROOT_pad_midi_obj-14 0 /home/rep/LIVE/2015_VJSet/100.Input/lpd8/lpd8_ctl 1
PD-ROOT_pad_midi_obj-15 0 /home/rep/LIVE/2015_VJSet/100.Input/lpd8/lpd8_ctl 1
PD-ROOT_pad_midi_obj-16 0 /home/rep/LIVE/2015_VJSet/100.Input/lpd8/lpd8_pad 1
PD-ROOT_pad_midi_obj-17 0 /home/rep/LIVE/2015_VJSet/100.Input/lpd8/lpd8_pad 1
PD-ROOT_pad_midi_obj-18 0 /home/rep/LIVE/2015_VJSet/100.Input/lpd8/lpd8_pad 1
PD-ROOT_pad_midi_obj-19 0 /home/rep/LIVE/2015_VJSet/100.Input/lpd8/lpd8_pad 1
PD-ROOT_pad_midi_obj-2 0 bng 1
PD-ROOT_pad_midi_obj-20 0 /home/rep/LIVE/2015_VJSet/100.Input/lpd8/lpd8_pad 1
PD-ROOT_pad_midi_obj-21 0 /home/rep/LIVE/2015_VJSet/100.Input/lpd8/lpd8_pad 1
PD-ROOT_pad_midi_obj-22 0 /home/rep/LIVE/2015_VJSet/100.Input/lpd8/lpd8_pad 1
PD-ROOT_pad_midi_obj-23 0 /home/rep/LIVE/2015_VJSet/100.Input/lpd8/lpd8_pad 1
PD-ROOT_pad_midi_obj-3 0 bng 1
PD-ROOT_pad_midi_obj-4 0 bng 1
PD-ROOT_pad_midi_obj-5 0 bng 1
PD-ROOT_pad_midi_obj-6 0 bng 1
PD-ROOT_pad_midi_obj-7 0 bng 1
PD-ROOT_pad_midi_obj-8 0 floatatom 1
PD-ROOT_pad_midi_obj-9 0 floatatom 1
