PD-ROOT_obj-0 12 msg 1
PD-ROOT_obj-1 9 delay 2
PD-ROOT_obj-10 50 unpack 8
PD-ROOT_obj-11 11 f 3
PD-ROOT_obj-12 22 f 3
PD-ROOT_obj-13 18 f 2
PD-ROOT_obj-14 22 f 3
PD-ROOT_obj-15 22 f 3
PD-ROOT_obj-16 18 f 2
PD-ROOT_obj-17 4 mtof -1
PD-ROOT_obj-18 3 / 3
PD-ROOT_obj-19 4 * 1
PD-ROOT_obj-2 8 r 4
PD-ROOT_obj-20 9 + 6
PD-ROOT_obj-21 17 delay -1
PD-ROOT_obj-22 23 pack 3
PD-ROOT_obj-23 34 t 2
PD-ROOT_obj-24 2 msg 5
PD-ROOT_obj-25 9 + 6
PD-ROOT_obj-26 13 msg 1
PD-ROOT_obj-27 91 s 2
PD-ROOT_obj-28 2 msg 4
PD-ROOT_obj-29 13 msg 1
PD-ROOT_obj-30 13 msg 1
PD-ROOT_obj-31 13 msg 1
PD-ROOT_obj-32 13 msg 1
PD-ROOT_obj-33 13 msg 1
PD-ROOT_obj-34 13 msg 1
PD-ROOT_obj-35 13 msg 1
PD-ROOT_obj-36 13 msg 1
PD-ROOT_obj-37 13 msg 1
PD-ROOT_obj-38 13 msg 1
PD-ROOT_obj-39 5 * 8
PD-ROOT_obj-4 10 canvas -1
PD-ROOT_obj-40 13 msg 1
PD-ROOT_obj-41 13 msg 1
PD-ROOT_obj-42 13 msg 1
PD-ROOT_obj-43 5 msg 1
PD-ROOT_obj-44 4 msg 1
PD-ROOT_obj-45 4 msg 1
PD-ROOT_obj-46 0 output~ 1
PD-ROOT_obj-5 4 msg 1
PD-ROOT_obj-6 4 msg 1
PD-ROOT_obj-7 0 canvas 1
PD-ROOT_obj-8 4 msg 1
PD-ROOT_playback_obj-0 3 line~ 4
PD-ROOT_playback_obj-1 3 line~ 2
PD-ROOT_playback_obj-10 7 tabread4~ -1
PD-ROOT_playback_obj-11 2 r 1
PD-ROOT_playback_obj-12 4 dbtorms -1
PD-ROOT_playback_obj-13 6 unpack -1
PD-ROOT_playback_obj-14 3 sqrt 1
PD-ROOT_playback_obj-15 4 sqrt -1
PD-ROOT_playback_obj-16 7 line~ 2
PD-ROOT_playback_obj-17 7 *~ 4
PD-ROOT_playback_obj-18 4 *~ 2
PD-ROOT_playback_obj-19 4 *~ 1
PD-ROOT_playback_obj-2 8 *~ 1
PD-ROOT_playback_obj-3 1 r 3
PD-ROOT_playback_obj-4 1 r 5
PD-ROOT_playback_obj-5 1 outlet~ 1
PD-ROOT_playback_obj-6 3 hip~ 7
PD-ROOT_playback_obj-7 1 r 7
PD-ROOT_playback_obj-8 2 makefilename -1
PD-ROOT_playback_obj-9 4 msg 3
PD-ROOT_recorder_obj-0 7 inlet 1
PD-ROOT_recorder_obj-1 1 adc~ 7
PD-ROOT_recorder_obj-10 3 msg 1
PD-ROOT_recorder_obj-11 10 msg 1
PD-ROOT_recorder_obj-12 10 msg 1
PD-ROOT_recorder_obj-13 2 loadbang 1
PD-ROOT_recorder_obj-14 3 openpanel -1
PD-ROOT_recorder_obj-15 9 msg 1
PD-ROOT_recorder_obj-16 37 route 5
PD-ROOT_recorder_obj-17 2 soundfiler -1
PD-ROOT_recorder_obj-18 10 msg 1
PD-ROOT_recorder_obj-19 2 msg 1
PD-ROOT_recorder_obj-2 3 hip~ 8
PD-ROOT_recorder_obj-20 1 soundfiler 1
PD-ROOT_recorder_obj-3 8 line~ -1
PD-ROOT_recorder_obj-4 7 *~ 1
PD-ROOT_recorder_obj-5 10 msg 1
PD-ROOT_recorder_obj-6 7 del -1
PD-ROOT_recorder_obj-7 14 msg 1
PD-ROOT_recorder_obj-8 4 tabwrite~ 9
PD-ROOT_recorder_obj-9 9 makefilename -1
