PD-ROOT_count-bars_obj-0 18 int -1
PD-ROOT_count-bars_obj-1 5 + 1
PD-ROOT_count-bars_obj-10 5 inlet -1
PD-ROOT_count-bars_obj-2 3 bang -1
PD-ROOT_count-bars_obj-3 6 msg 2
PD-ROOT_count-bars_obj-4 5 r 7
PD-ROOT_count-bars_obj-5 5 s 10
PD-ROOT_count-bars_obj-6 9 spigot -1
PD-ROOT_count-bars_obj-7 1 inlet 1
PD-ROOT_count-bars_obj-8 2 inlet -1
PD-ROOT_count-bars_obj-9 1 inlet 3
PD-ROOT_obj-0 14 organist -1
PD-ROOT_obj-1 17 percussionist -1
PD-ROOT_obj-10 3 hsl 10
PD-ROOT_obj-11 6 tgl 5
PD-ROOT_obj-12 6 bng -1
PD-ROOT_obj-14 2 loadbang 3
PD-ROOT_obj-15 5 msg 1
PD-ROOT_obj-2 4 tgl -1
PD-ROOT_obj-3 5 dac~ 7
PD-ROOT_obj-4 10 +~ 1
PD-ROOT_obj-5 10 +~ 1
PD-ROOT_obj-6 4 symbolatom -1
PD-ROOT_obj-7 4 symbolatom -1
PD-ROOT_obj-9 12 canvas 6
PD-ROOT_sequencer_cursor_obj-0 6 r 5
PD-ROOT_sequencer_cursor_obj-1 5 * 2
PD-ROOT_sequencer_cursor_obj-10 3 makefilename -1
PD-ROOT_sequencer_cursor_obj-11 1 s -1
PD-ROOT_sequencer_cursor_obj-2 2 floatatom 5
PD-ROOT_sequencer_cursor_obj-3 2 msg 7
PD-ROOT_sequencer_cursor_obj-4 4 + 4
PD-ROOT_sequencer_cursor_obj-5 1 floatatom 3
PD-ROOT_sequencer_cursor_obj-6 1 inlet -1
PD-ROOT_sequencer_cursor_obj-7 1 outlet 8
PD-ROOT_sequencer_cursor_obj-8 3 msg 3
PD-ROOT_sequencer_cursor_obj-9 1 msg 1
PD-ROOT_sequencer_obj-10 0 canvas 1
PD-ROOT_sequencer_obj-12 0 hsl 1
PD-ROOT_sequencer_reading-tables_obj-0 2 s 2
PD-ROOT_sequencer_reading-tables_obj-1 1 vsl -1
PD-ROOT_sequencer_reading-tables_obj-10 66 r 3
PD-ROOT_sequencer_reading-tables_obj-11 12 tabread -1
PD-ROOT_sequencer_reading-tables_obj-12 12 tabread -1
PD-ROOT_sequencer_reading-tables_obj-13 1 vsl -1
PD-ROOT_sequencer_reading-tables_obj-14 12 tabread -1
PD-ROOT_sequencer_reading-tables_obj-15 1 vsl -1
PD-ROOT_sequencer_reading-tables_obj-16 1 vsl -1
PD-ROOT_sequencer_reading-tables_obj-17 12 tabread -1
PD-ROOT_sequencer_reading-tables_obj-18 12 select 10
PD-ROOT_sequencer_reading-tables_obj-19 2 msg 1
PD-ROOT_sequencer_reading-tables_obj-2 1 s 2
PD-ROOT_sequencer_reading-tables_obj-20 1 vsl -1
PD-ROOT_sequencer_reading-tables_obj-21 12 tabread -1
PD-ROOT_sequencer_reading-tables_obj-22 1 vsl -1
PD-ROOT_sequencer_reading-tables_obj-23 12 tabread -1
PD-ROOT_sequencer_reading-tables_obj-24 12 tabread -1
PD-ROOT_sequencer_reading-tables_obj-25 1 floatatom -1
PD-ROOT_sequencer_reading-tables_obj-26 1 floatatom -1
PD-ROOT_sequencer_reading-tables_obj-27 12 tabread -1
PD-ROOT_sequencer_reading-tables_obj-28 1 vsl -1
PD-ROOT_sequencer_reading-tables_obj-29 12 tabread -1
PD-ROOT_sequencer_reading-tables_obj-3 2 s 2
PD-ROOT_sequencer_reading-tables_obj-30 2 s 2
PD-ROOT_sequencer_reading-tables_obj-34 1 vsl -1
PD-ROOT_sequencer_reading-tables_obj-35 12 tabread -1
PD-ROOT_sequencer_reading-tables_obj-36 2 s 2
PD-ROOT_sequencer_reading-tables_obj-4 2 s 2
PD-ROOT_sequencer_reading-tables_obj-5 2 s 2
PD-ROOT_sequencer_reading-tables_obj-6 2 s 2
PD-ROOT_sequencer_reading-tables_obj-7 2 s 2
PD-ROOT_sequencer_reading-tables_obj-8 2 s 2
PD-ROOT_sequencer_reading-tables_obj-9 2 s 2
PD-ROOT_sequencer_setting-chords_obj-0 0 r 1
PD-ROOT_sequencer_setting-chords_obj-1 0 msg 1
PD-ROOT_sequencer_setting-chords_obj-2 0 r 1
PD-ROOT_sequencer_setting-chords_obj-3 0 msg 1
PD-ROOT_sequencer_writing-tables_obj-0 1 vsl -1
PD-ROOT_sequencer_writing-tables_obj-1 1 s 2
PD-ROOT_sequencer_writing-tables_obj-10 1 floatatom 7
PD-ROOT_sequencer_writing-tables_obj-11 1 floatatom 7
PD-ROOT_sequencer_writing-tables_obj-12 9 tabwrite 2
PD-ROOT_sequencer_writing-tables_obj-13 9 tabwrite 2
PD-ROOT_sequencer_writing-tables_obj-14 9 tabwrite 2
PD-ROOT_sequencer_writing-tables_obj-15 9 tabwrite -1
PD-ROOT_sequencer_writing-tables_obj-16 9 tabwrite -1
PD-ROOT_sequencer_writing-tables_obj-17 9 tabwrite 2
PD-ROOT_sequencer_writing-tables_obj-18 9 tabwrite 2
PD-ROOT_sequencer_writing-tables_obj-19 9 tabwrite 2
PD-ROOT_sequencer_writing-tables_obj-2 45 r 10
PD-ROOT_sequencer_writing-tables_obj-20 1 vsl -1
PD-ROOT_sequencer_writing-tables_obj-22 9 tabwrite 2
PD-ROOT_sequencer_writing-tables_obj-3 1 vsl -1
PD-ROOT_sequencer_writing-tables_obj-4 1 vsl -1
PD-ROOT_sequencer_writing-tables_obj-5 1 vsl -1
PD-ROOT_sequencer_writing-tables_obj-6 1 select 10
PD-ROOT_sequencer_writing-tables_obj-7 1 msg 1
PD-ROOT_sequencer_writing-tables_obj-8 1 vsl -1
PD-ROOT_sequencer_writing-tables_obj-9 1 vsl -1
