PD-ROOT_init_better_colors_obj-0 1 inlet 6
PD-ROOT_init_better_colors_obj-1 10 outlet 4
PD-ROOT_init_better_colors_obj-10 21 msg 1
PD-ROOT_init_better_colors_obj-11 21 msg 1
PD-ROOT_init_better_colors_obj-12 21 msg 1
PD-ROOT_init_better_colors_obj-13 21 msg 1
PD-ROOT_init_better_colors_obj-14 21 msg 1
PD-ROOT_init_better_colors_obj-2 11 random 7
PD-ROOT_init_better_colors_obj-3 66 sel 1
PD-ROOT_init_better_colors_obj-4 65 expr -1
PD-ROOT_init_better_colors_obj-5 21 msg 1
PD-ROOT_init_better_colors_obj-6 21 msg 1
PD-ROOT_init_better_colors_obj-7 21 msg 1
PD-ROOT_init_better_colors_obj-8 21 msg 1
PD-ROOT_init_better_colors_obj-9 21 msg 1
PD-ROOT_init_obj-10 4 msg 1
PD-ROOT_init_obj-11 3 floatatom -1
PD-ROOT_init_obj-12 3 s 2
PD-ROOT_init_obj-13 3 del 7
PD-ROOT_init_obj-14 7 t 1
PD-ROOT_init_obj-16 5 msg -1
PD-ROOT_init_obj-17 5 f 9
PD-ROOT_init_obj-20 1 s 4
PD-ROOT_init_obj-21 2 r 7
PD-ROOT_init_obj-22 5 r 8
PD-ROOT_init_obj-23 8 unpack -1
PD-ROOT_init_obj-25 1 s 1
PD-ROOT_init_obj-26 3 s 1
PD-ROOT_init_obj-28 13 canvas -1
PD-ROOT_init_obj-29 3 r 3
PD-ROOT_init_obj-30 19 t 2
PD-ROOT_init_obj-31 3 s 1
PD-ROOT_init_obj-32 3 s 1
PD-ROOT_init_obj-33 11 msg 1
PD-ROOT_init_obj-34 6 msg -1
PD-ROOT_init_obj-35 2 msg 2
PD-ROOT_init_obj-37 14 pack 7
PD-ROOT_init_obj-38 4 msg 1
PD-ROOT_init_obj-39 22 unpack 9
PD-ROOT_init_obj-4 2 msg 1
PD-ROOT_init_obj-40 15 msg 1
PD-ROOT_init_obj-41 2 floatatom 6
PD-ROOT_init_obj-42 3 floatatom 4
PD-ROOT_init_obj-43 4 t 2
PD-ROOT_init_obj-44 5 msg 1
PD-ROOT_init_obj-45 11 t 2
PD-ROOT_init_obj-49 10 f 6
PD-ROOT_init_obj-5 1 s 1
PD-ROOT_init_obj-50 5 msg 1
PD-ROOT_init_obj-51 3 msg 1
PD-ROOT_init_obj-52 9 msg 3
PD-ROOT_init_obj-53 2 floatatom -1
PD-ROOT_init_obj-54 6 - -1
PD-ROOT_init_obj-55 5 + 10
PD-ROOT_init_obj-56 5 - -1
PD-ROOT_init_obj-57 7 t 1
PD-ROOT_init_obj-58 14 msg 3
PD-ROOT_init_obj-59 6 msg 5
PD-ROOT_init_obj-6 7 msg 6
PD-ROOT_init_obj-60 2 loadbang -1
PD-ROOT_init_obj-61 5 canvas -1
PD-ROOT_init_obj-62 5 del -1
PD-ROOT_init_obj-63 2 msg 2
PD-ROOT_init_obj-65 4 msg 1
PD-ROOT_init_obj-66 3 list_prepend 1
PD-ROOT_init_obj-67 4 list_trim 4
PD-ROOT_init_obj-69 10 msg 1
PD-ROOT_init_obj-7 2 s 1
PD-ROOT_init_obj-70 1 s 1
PD-ROOT_init_obj-71 16 pack 8
PD-ROOT_init_obj-72 1 s 1
PD-ROOT_init_obj-73 15 pack 7
PD-ROOT_init_obj-74 4 msg 1
PD-ROOT_init_obj-75 1 s 1
PD-ROOT_init_obj-76 19 list_prepend 3
PD-ROOT_init_obj-77 4 msg 1
PD-ROOT_init_obj-78 9 + 6
PD-ROOT_init_obj-79 6 + 7
PD-ROOT_init_obj-8 11 floatatom -1
PD-ROOT_init_obj-80 38 t 3
PD-ROOT_init_obj-81 19 route -1
PD-ROOT_init_obj-82 12 msg 1
PD-ROOT_init_obj-83 12 msg 1
PD-ROOT_init_obj-84 12 msg 1
PD-ROOT_init_obj-85 11 msg 1
PD-ROOT_init_obj-86 1 loadbang 1
PD-ROOT_init_obj-87 2 msg 1
PD-ROOT_init_obj-88 6 floatatom 10
PD-ROOT_init_obj-89 2 symbolatom -1
PD-ROOT_init_obj-9 3 s 2
PD-ROOT_init_obj-90 7 pack -1
PD-ROOT_init_obj-91 5 t 4
PD-ROOT_init_obj-92 7 t 5
PD-ROOT_init_obj-93 4 msg 3
PD-ROOT_init_obj-94 4 msg 1
PD-ROOT_init_obj-95 3 msg 6
PD-ROOT_init_obj-96 7 pack -1
PD-ROOT_init_obj-97 11 msg 1
PD-ROOT_init_obj-98 11 msg 1
PD-ROOT_init_tosymbol_obj-0 7 list_length -1
PD-ROOT_init_tosymbol_obj-1 14 list 4
PD-ROOT_init_tosymbol_obj-10 5 route -1
PD-ROOT_init_tosymbol_obj-11 3 makefilename 10
PD-ROOT_init_tosymbol_obj-12 15 textfile -1
PD-ROOT_init_tosymbol_obj-13 9 msg 1
PD-ROOT_init_tosymbol_obj-14 4 list_prepend 1
PD-ROOT_init_tosymbol_obj-15 25 t 1
PD-ROOT_init_tosymbol_obj-16 9 + -1
PD-ROOT_init_tosymbol_obj-17 8 t 2
PD-ROOT_init_tosymbol_obj-18 13 < -1
PD-ROOT_init_tosymbol_obj-19 12 spigot -1
PD-ROOT_init_tosymbol_obj-2 12 list, -1
PD-ROOT_init_tosymbol_obj-20 7 msg 2
PD-ROOT_init_tosymbol_obj-21 6 list_trim 2
PD-ROOT_init_tosymbol_obj-22 12 f 5
PD-ROOT_init_tosymbol_obj-23 7 sel 7
PD-ROOT_init_tosymbol_obj-24 5 list_tosymbol -1
PD-ROOT_init_tosymbol_obj-25 19 t 2
PD-ROOT_init_tosymbol_obj-28 4 msg 1
PD-ROOT_init_tosymbol_obj-29 4 msg 1
PD-ROOT_init_tosymbol_obj-3 13 f, -1
PD-ROOT_init_tosymbol_obj-30 4 floatatom -1
PD-ROOT_init_tosymbol_obj-33 4 inlet 5
PD-ROOT_init_tosymbol_obj-34 1 outlet 1
PD-ROOT_init_tosymbol_obj-4 3 + 1
PD-ROOT_init_tosymbol_obj-5 6 until 6
PD-ROOT_init_tosymbol_obj-6 9 list_split -1
PD-ROOT_init_tosymbol_obj-7 8 msg 1
PD-ROOT_init_tosymbol_obj-8 5 list_split 1
PD-ROOT_init_tosymbol_obj-9 5 list_fromsymbol -1
PD-ROOT_obj-13 1 print -1
PD-ROOT_obj-14 1 print -1
PD-ROOT_obj-15 2 print 7
PD-ROOT_obj-17 2 r 1
PD-ROOT_obj-18 1 dnd_parent -1
PD-ROOT_obj-19 3 spigot 1
PD-ROOT_obj-20 2 tgl 4
