PD-ROOT_obj-0 8 gemhead -1
PD-ROOT_obj-1 3 gemhead -1
PD-ROOT_obj-10 2 pix_texture 3
PD-ROOT_obj-11 8 floatatom 5
PD-ROOT_obj-12 8 floatatom 5
PD-ROOT_obj-13 8 tgl -1
PD-ROOT_obj-14 38 gems/loop -1
PD-ROOT_obj-15 0 tgl 1
PD-ROOT_obj-16 0 gems/win 1
PD-ROOT_obj-17 9 gems/movie -1
PD-ROOT_obj-18 8 floatatom 5
PD-ROOT_obj-19 8 floatatom 5
PD-ROOT_obj-2 10 rectangle 1
PD-ROOT_obj-23 2 msg 1
PD-ROOT_obj-24 2 msg 1
PD-ROOT_obj-3 1 rectangle 1
PD-ROOT_obj-4 10 translateXYZ 3
PD-ROOT_obj-5 3 translateXYZ 1
PD-ROOT_obj-6 5 pix_texture 3
PD-ROOT_obj-7 6 file/parentfolder -1
PD-ROOT_obj-8 3 bng 10
PD-ROOT_obj-9 8 tgl -1
