PD-ROOT_obj-0 11 floatatom 7
PD-ROOT_obj-1 11 floatatom 7
PD-ROOT_obj-10 8 f 6
PD-ROOT_obj-11 14 trigger -1
PD-ROOT_obj-12 9 unpack 2
PD-ROOT_obj-13 3 s 1
PD-ROOT_obj-14 3 s 1
PD-ROOT_obj-15 3 s 1
PD-ROOT_obj-16 2 r 4
PD-ROOT_obj-17 2 r 4
PD-ROOT_obj-18 2 r 4
PD-ROOT_obj-19 4 t 1
PD-ROOT_obj-2 11 floatatom 7
PD-ROOT_obj-20 4 t 1
PD-ROOT_obj-21 11 pack 1
PD-ROOT_obj-22 3 floatatom 6
PD-ROOT_obj-23 1 floatatom 4
PD-ROOT_obj-24 1 floatatom 4
PD-ROOT_obj-25 2 r 2
PD-ROOT_obj-26 2 r 2
PD-ROOT_obj-27 1 r 5
PD-ROOT_obj-28 8 * -1
PD-ROOT_obj-29 9 select 6
PD-ROOT_obj-3 14 msg 2
PD-ROOT_obj-30 11 select 7
PD-ROOT_obj-4 4 * -1
PD-ROOT_obj-5 3 == -1
PD-ROOT_obj-6 5 == -1
PD-ROOT_obj-7 14 msg 2
PD-ROOT_obj-8 8 f 6
PD-ROOT_obj-9 8 f 6
