PD-ROOT_obj-0 29 bng 4
PD-ROOT_obj-1 3 tgl -1
PD-ROOT_obj-10 5 t 3
PD-ROOT_obj-13 2 inlet~ -1
PD-ROOT_obj-14 2 inlet~ -1
PD-ROOT_obj-15 3 *~ 1
PD-ROOT_obj-18 1 udpreceive 1
PD-ROOT_obj-19 2 unpackOSC 1
PD-ROOT_obj-2 11 hsl -1
PD-ROOT_obj-20 5 routeOSC 9
PD-ROOT_obj-21 3 hsl -1
PD-ROOT_obj-22 10 route 8
PD-ROOT_obj-24 2 r~ -1
PD-ROOT_obj-25 2 r~ -1
PD-ROOT_obj-26 4 s~ 10
PD-ROOT_obj-27 4 s~ 10
PD-ROOT_obj-28 3 *~ 1
PD-ROOT_obj-29 3 hsl 6
PD-ROOT_obj-30 7 osc~ 2
PD-ROOT_obj-31 9 mtof 6
PD-ROOT_obj-32 6 osc~ 1
PD-ROOT_obj-33 7 *~ 1
PD-ROOT_obj-34 13 *~ 1
PD-ROOT_obj-35 17 *~ 4
PD-ROOT_obj-36 2 osc~ 1
PD-ROOT_obj-37 1 bng 4
PD-ROOT_obj-38 5 hsl -1
PD-ROOT_obj-39 3 random 1
PD-ROOT_obj-4 2 vsl -1
PD-ROOT_obj-40 2 metro 2
PD-ROOT_obj-41 8 osc~ 8
PD-ROOT_obj-42 4 mtof -1
PD-ROOT_obj-43 3 hsl 4
PD-ROOT_obj-44 6 floatatom 8
PD-ROOT_obj-45 2 mtof 4
PD-ROOT_obj-46 1 hsl 4
PD-ROOT_obj-47 4 floatatom 7
PD-ROOT_obj-48 8 +~ 4
PD-ROOT_obj-49 8 line~ -1
PD-ROOT_obj-5 2 vsl -1
PD-ROOT_obj-50 4 *~ 1
PD-ROOT_obj-51 7 * -1
PD-ROOT_obj-52 8 *~ 6
PD-ROOT_obj-53 4 lop~ 9
PD-ROOT_obj-54 13 msg 1
PD-ROOT_obj-55 15 del -1
PD-ROOT_obj-56 8 msg 1
PD-ROOT_obj-57 1 hsl -1
PD-ROOT_obj-58 3 msg -1
PD-ROOT_obj-59 9 msg 1
PD-ROOT_obj-6 4 * 4
PD-ROOT_obj-60 1 hradio -1
PD-ROOT_obj-61 4 - -1
PD-ROOT_obj-62 8 *~ 2
PD-ROOT_obj-63 1 hsl -1
PD-ROOT_obj-64 3 msg -1
PD-ROOT_obj-65 9 msg 1
PD-ROOT_obj-66 8 line~ -1
PD-ROOT_obj-67 4 lop~ -1
PD-ROOT_obj-68 4 *~ 1
PD-ROOT_obj-69 2 hsl -1
PD-ROOT_obj-7 3 int 3
PD-ROOT_obj-70 9 msg 1
PD-ROOT_obj-71 6 t 3
PD-ROOT_obj-72 8 spigot -1
PD-ROOT_obj-73 2 * 1
PD-ROOT_obj-74 3 random 10
PD-ROOT_obj-75 9 *~ 2
PD-ROOT_obj-8 8 change -1
PD-ROOT_obj-9 8 spigot -1
