PD-ROOT_obj-1 5 r 7
PD-ROOT_obj-10 3 / 4
PD-ROOT_obj-11 3 / 4
PD-ROOT_obj-12 1 r 2
PD-ROOT_obj-13 5 r 7
PD-ROOT_obj-14 1 r 2
PD-ROOT_obj-15 13 vsl -1
PD-ROOT_obj-16 10 vsl 8
PD-ROOT_obj-17 13 vsl -1
PD-ROOT_obj-18 13 vsl -1
PD-ROOT_obj-19 10 vsl 8
PD-ROOT_obj-2 36 send -1
PD-ROOT_obj-20 13 vsl -1
PD-ROOT_obj-21 11 cyclone/prepend -1
PD-ROOT_obj-22 11 cyclone/prepend -1
PD-ROOT_obj-23 11 cyclone/prepend -1
PD-ROOT_obj-24 11 cyclone/prepend -1
PD-ROOT_obj-25 2 r 6
PD-ROOT_obj-26 2 r 6
PD-ROOT_obj-27 7 / -1
PD-ROOT_obj-28 7 / -1
PD-ROOT_obj-29 7 / -1
PD-ROOT_obj-3 14 dac~ 2
PD-ROOT_obj-30 7 / -1
PD-ROOT_obj-31 2 r 6
PD-ROOT_obj-32 2 r 6
PD-ROOT_obj-33 10 cyclone/prepend -1
PD-ROOT_obj-34 10 cyclone/prepend -1
PD-ROOT_obj-35 9 msg 1
PD-ROOT_obj-36 3 r 3
PD-ROOT_obj-37 11 t 1
PD-ROOT_obj-38 2 floatatom -1
PD-ROOT_obj-39 9 msg 1
PD-ROOT_obj-4 9 *~ 5
PD-ROOT_obj-40 11 t 1
PD-ROOT_obj-41 2 floatatom -1
PD-ROOT_obj-42 3 r 3
PD-ROOT_obj-43 9 *~ 5
PD-ROOT_obj-44 9 *~ 5
PD-ROOT_obj-45 9 msg 1
PD-ROOT_obj-46 11 t 1
PD-ROOT_obj-47 2 floatatom -1
PD-ROOT_obj-48 9 msg 1
PD-ROOT_obj-49 11 t 1
PD-ROOT_obj-5 9 *~ 5
PD-ROOT_obj-50 2 floatatom -1
PD-ROOT_obj-51 3 r 3
PD-ROOT_obj-52 3 r 3
PD-ROOT_obj-53 7 r 1
PD-ROOT_obj-54 7 r 1
PD-ROOT_obj-56 5 adc~ -1
PD-ROOT_obj-57 6 *~ 8
PD-ROOT_obj-58 6 *~ 8
PD-ROOT_obj-59 6 floatatom -1
PD-ROOT_obj-6 6 vsl -1
PD-ROOT_obj-60 6 floatatom -1
PD-ROOT_obj-61 2 r 5
PD-ROOT_obj-62 2 r 5
PD-ROOT_obj-63 2 throw~ 5
PD-ROOT_obj-64 2 throw~ 5
PD-ROOT_obj-67 0 msg 1
PD-ROOT_obj-68 0 tgl 1
PD-ROOT_obj-7 6 vsl -1
PD-ROOT_obj-73 2 catch~ 9
PD-ROOT_obj-74 2 catch~ 9
PD-ROOT_obj-75 2 catch~ 9
PD-ROOT_obj-76 2 catch~ 9
PD-ROOT_obj-77 5 msg 7
PD-ROOT_obj-78 5 msg 7
PD-ROOT_obj-8 10 cyclone/prepend -1
PD-ROOT_obj-9 10 cyclone/prepend -1
