PD-ROOT_latch_obj-0 7 latch-notes -1
PD-ROOT_latch_obj-1 8 tgl -1
PD-ROOT_latch_obj-11 6 t 6
PD-ROOT_latch_obj-2 6 spigot 1
PD-ROOT_latch_obj-3 8 spigot 1
PD-ROOT_latch_obj-4 5 == 6
PD-ROOT_latch_obj-5 5 bng -1
PD-ROOT_latch_obj-6 2 inlet 4
PD-ROOT_latch_obj-7 5 outlet 1
PD-ROOT_latch_obj-8 5 inlet 1
PD-ROOT_obj-1 6 floatatom 7
PD-ROOT_obj-10 8 canvas -1
PD-ROOT_obj-11 3 tgl 10
PD-ROOT_obj-12 14 canvas 2
PD-ROOT_obj-14 2 expr -1
PD-ROOT_obj-15 3 / -1
PD-ROOT_obj-16 1 r 4
PD-ROOT_obj-18 9 outlet 3
PD-ROOT_obj-19 1 s 4
PD-ROOT_obj-2 4 r 2
PD-ROOT_obj-20 3 sel 2
PD-ROOT_obj-21 2 r 2
PD-ROOT_obj-22 1 r 2
PD-ROOT_obj-23 1 r 2
PD-ROOT_obj-25 4 s 3
PD-ROOT_obj-3 2 r 3
PD-ROOT_obj-4 8 tgl 4
PD-ROOT_obj-5 15 canvas 1
PD-ROOT_obj-6 5 tgl 9
PD-ROOT_obj-7 5 floatatom 7
PD-ROOT_obj-8 4 r 10
PD-ROOT_obj-9 1 s 1
PD-ROOT_save-recall-punchseq_obj-0 3 msg 1
PD-ROOT_save-recall-punchseq_obj-1 3 loadbang 8
PD-ROOT_save-recall-punchseq_obj-13 3 msg 1
PD-ROOT_save-recall-punchseq_obj-14 1 msg 1
PD-ROOT_save-recall-punchseq_obj-15 1 msg 1
PD-ROOT_save-recall-punchseq_obj-16 1 r 8
PD-ROOT_save-recall-punchseq_obj-2 2 tabwrite -1
PD-ROOT_save-recall-punchseq_obj-3 2 msg 1
PD-ROOT_save-recall-punchseq_obj-4 2 r 3
PD-ROOT_save-recall-punchseq_obj-5 3 t 1
PD-ROOT_save-recall-punchseq_obj-6 7 t 2
PD-ROOT_save-recall-punchseq_obj-7 5 msg 1
PD-ROOT_save-recall-punchseq_obj-8 1 s 1
PD-ROOT_save-recall-punchseq_obj-9 2 tabread -1
PD-ROOT_seqplayer_obj-0 4 floatatom -1
PD-ROOT_seqplayer_obj-1 4 tabread 1
PD-ROOT_seqplayer_obj-10 16 spigot 2
PD-ROOT_seqplayer_obj-11 9 stripnote -1
PD-ROOT_seqplayer_obj-12 7 spigot 3
PD-ROOT_seqplayer_obj-13 3 tgl 4
PD-ROOT_seqplayer_obj-14 16 counter-up -1
PD-ROOT_seqplayer_obj-15 8 == -1
PD-ROOT_seqplayer_obj-16 11 + -1
PD-ROOT_seqplayer_obj-17 5 pack 1
PD-ROOT_seqplayer_obj-18 2 inlet 2
PD-ROOT_seqplayer_obj-19 1 inlet 4
PD-ROOT_seqplayer_obj-2 3 floatatom 9
PD-ROOT_seqplayer_obj-20 5 inlet 7
PD-ROOT_seqplayer_obj-21 4 - 10
PD-ROOT_seqplayer_obj-22 2 outlet 2
PD-ROOT_seqplayer_obj-23 1 inlet 4
PD-ROOT_seqplayer_obj-28 5 unpack -1
PD-ROOT_seqplayer_obj-29 6 tgl -1
PD-ROOT_seqplayer_obj-3 6 floatatom -1
PD-ROOT_seqplayer_obj-30 6 == -1
PD-ROOT_seqplayer_obj-31 13 spigot -1
PD-ROOT_seqplayer_obj-32 3 moses -1
PD-ROOT_seqplayer_obj-33 8 tgl 10
PD-ROOT_seqplayer_obj-34 2 s 2
PD-ROOT_seqplayer_obj-35 16 canvas -1
PD-ROOT_seqplayer_obj-36 4 r 3
PD-ROOT_seqplayer_obj-37 18 canvas -1
PD-ROOT_seqplayer_obj-38 33 t 2
PD-ROOT_seqplayer_obj-39 9 t 1
PD-ROOT_seqplayer_obj-4 11 delay -1
PD-ROOT_seqplayer_obj-40 11 msg 1
PD-ROOT_seqplayer_obj-41 7 msg 1
PD-ROOT_seqplayer_obj-42 15 f 4
PD-ROOT_seqplayer_obj-43 1 tgl 6
PD-ROOT_seqplayer_obj-44 5 t 3
PD-ROOT_seqplayer_obj-45 9 f 2
PD-ROOT_seqplayer_obj-46 8 sel 5
PD-ROOT_seqplayer_obj-47 4 bang -1
PD-ROOT_seqplayer_obj-48 4 msg 1
PD-ROOT_seqplayer_obj-49 6 t 2
PD-ROOT_seqplayer_obj-5 9 tgl 8
PD-ROOT_seqplayer_obj-50 8 swap -1
PD-ROOT_seqplayer_obj-51 9 f 2
PD-ROOT_seqplayer_obj-52 9 t 2
PD-ROOT_seqplayer_obj-53 8 == -1
PD-ROOT_seqplayer_obj-54 4 sel 2
PD-ROOT_seqplayer_obj-55 4 msg 1
PD-ROOT_seqplayer_obj-56 5 - -1
PD-ROOT_seqplayer_obj-57 4 moses -1
PD-ROOT_seqplayer_obj-59 5 tabread 2
PD-ROOT_seqplayer_obj-6 9 msg 1
PD-ROOT_seqplayer_obj-60 6 t 1
PD-ROOT_seqplayer_obj-7 14 bng -1
PD-ROOT_seqplayer_obj-8 6 == -1
PD-ROOT_seqplayer_obj-9 15 t 5
PD-ROOT_seqplayer_switch_obj-0 6 inlet 1
PD-ROOT_seqplayer_switch_obj-1 2 outlet 1
PD-ROOT_seqplayer_switch_obj-2 3 outlet 1
PD-ROOT_seqplayer_switch_obj-3 5 inlet 3
PD-ROOT_seqplayer_switch_obj-4 4 == 7
PD-ROOT_seqplayer_switch_obj-5 5 spigot 1
PD-ROOT_seqplayer_switch_obj-6 8 spigot 1
PD-ROOT_seqplayer_switch_obj-7 3 inlet 2
PD-ROOT_seqpuncher_obj-0 9 tabwrite -1
PD-ROOT_seqpuncher_obj-1 3 tgl 4
PD-ROOT_seqpuncher_obj-12 8 inlet 6
PD-ROOT_seqpuncher_obj-13 4 - -1
PD-ROOT_seqpuncher_obj-15 1 outlet 2
PD-ROOT_seqpuncher_obj-17 7 + 2
PD-ROOT_seqpuncher_obj-18 31 counter-up -1
PD-ROOT_seqpuncher_obj-19 11 == 10
PD-ROOT_seqpuncher_obj-2 7 spigot 6
PD-ROOT_seqpuncher_obj-20 7 - -1
PD-ROOT_seqpuncher_obj-21 4 * -1
PD-ROOT_seqpuncher_obj-22 12 f 6
PD-ROOT_seqpuncher_obj-23 19 t 1
PD-ROOT_seqpuncher_obj-24 10 tabwrite -1
PD-ROOT_seqpuncher_obj-25 1 outlet 6
PD-ROOT_seqpuncher_obj-26 9 swap -1
PD-ROOT_seqpuncher_obj-27 3 pack 3
PD-ROOT_seqpuncher_obj-28 1 r 1
PD-ROOT_seqpuncher_obj-3 12 t 1
PD-ROOT_seqpuncher_obj-4 3 sel 2
PD-ROOT_seqpuncher_obj-5 4 t 1
PD-ROOT_seqpuncher_obj-6 2 stripnote -1
PD-ROOT_seqpuncher_obj-7 1 outlet 6
PD-ROOT_seqpuncher_obj-8 1 inlet 3
PD-ROOT_seqpuncher_obj-9 1 inlet 4
