PD-ROOT_obj-0 1 inlet 4
PD-ROOT_obj-1 0 symbolatom 1
PD-ROOT_obj-10 0 r 1
PD-ROOT_obj-11 1 float -1
PD-ROOT_obj-12 1 loadbang -1
PD-ROOT_obj-13 3 msg 2
PD-ROOT_obj-15 3 t 5
PD-ROOT_obj-16 13 sdPropertySym -1
PD-ROOT_obj-17 6 sdProperty 2
PD-ROOT_obj-18 1 s -1
PD-ROOT_obj-19 0 r 1
PD-ROOT_obj-2 0 floatatom 1
PD-ROOT_obj-20 6 /~ 7
PD-ROOT_obj-21 2 r 8
PD-ROOT_obj-22 6 *~ 1
PD-ROOT_obj-23 3 sdSizeFromLength -1
PD-ROOT_obj-24 1 r 2
PD-ROOT_obj-26 5 tabread4~ -1
PD-ROOT_obj-27 9 route -1
PD-ROOT_obj-28 8 t 3
PD-ROOT_obj-29 4 symbol -1
PD-ROOT_obj-3 9 outlet 3
PD-ROOT_obj-30 4 sdSymbolIsEq -1
PD-ROOT_obj-31 7 sdGate -1
PD-ROOT_obj-32 6 msg 1
PD-ROOT_obj-34 11 sdProperty -1
PD-ROOT_obj-35 1 r -1
PD-ROOT_obj-36 2 r 1
PD-ROOT_obj-37 6 +~ 1
PD-ROOT_obj-38 4 msg 10
PD-ROOT_obj-39 4 sdProperty 1
PD-ROOT_obj-40 0 floatatom 1
PD-ROOT_obj-41 0 r 1
PD-ROOT_obj-42 4 line 4
PD-ROOT_obj-43 2 r 1
PD-ROOT_obj-44 4 sdNum2Sig~ -1
PD-ROOT_obj-45 4 pack 1
PD-ROOT_obj-5 5 wrap~ -1
PD-ROOT_obj-6 5 +~ 1
PD-ROOT_obj-7 2 inlet~ 2
PD-ROOT_obj-8 2 outlet~ 2
PD-ROOT_obj-9 1 r 3
