PD-ROOT_filt-Mxup-1_obj-0 2 inlet~ 3
PD-ROOT_filt-Mxup-1_obj-1 2 outlet~ 3
PD-ROOT_filt-Mxup-1_obj-10 3 nbx 3
PD-ROOT_filt-Mxup-1_obj-11 3 p50 -1
PD-ROOT_filt-Mxup-1_obj-12 4 floatatom 5
PD-ROOT_filt-Mxup-1_obj-2 6 hip~ 8
PD-ROOT_filt-Mxup-1_obj-3 6 lop~ 9
PD-ROOT_filt-Mxup-1_obj-4 3 p50 -1
PD-ROOT_filt-Mxup-1_obj-5 4 floatatom 9
PD-ROOT_filt-Mxup-1_obj-6 3 hsl -1
PD-ROOT_filt-Mxup-1_obj-7 3 hsl -1
PD-ROOT_filt-Mxup-1_obj-8 3 nbx 3
PD-ROOT_filt-Mxup-1_obj-9 3 nbx 9
PD-ROOT_filt-Mxup-2_obj-0 2 inlet~ 3
PD-ROOT_filt-Mxup-2_obj-1 2 outlet~ 3
PD-ROOT_filt-Mxup-2_obj-10 3 nbx 3
PD-ROOT_filt-Mxup-2_obj-11 3 p50 -1
PD-ROOT_filt-Mxup-2_obj-12 4 floatatom 5
PD-ROOT_filt-Mxup-2_obj-2 6 hip~ 8
PD-ROOT_filt-Mxup-2_obj-3 6 lop~ 9
PD-ROOT_filt-Mxup-2_obj-4 3 p50 -1
PD-ROOT_filt-Mxup-2_obj-5 4 floatatom 9
PD-ROOT_filt-Mxup-2_obj-6 3 hsl -1
PD-ROOT_filt-Mxup-2_obj-7 3 hsl -1
PD-ROOT_filt-Mxup-2_obj-8 3 nbx 3
PD-ROOT_filt-Mxup-2_obj-9 3 nbx 9
PD-ROOT_filt-chan-1_obj-0 2 inlet~ 3
PD-ROOT_filt-chan-1_obj-1 2 outlet~ 3
PD-ROOT_filt-chan-1_obj-10 3 nbx 3
PD-ROOT_filt-chan-1_obj-11 3 p50 -1
PD-ROOT_filt-chan-1_obj-12 4 floatatom 5
PD-ROOT_filt-chan-1_obj-2 6 hip~ 8
PD-ROOT_filt-chan-1_obj-3 6 lop~ 9
PD-ROOT_filt-chan-1_obj-4 3 p50 -1
PD-ROOT_filt-chan-1_obj-5 4 floatatom 9
PD-ROOT_filt-chan-1_obj-6 3 hsl -1
PD-ROOT_filt-chan-1_obj-7 3 hsl -1
PD-ROOT_filt-chan-1_obj-8 3 nbx 3
PD-ROOT_filt-chan-1_obj-9 3 nbx 9
PD-ROOT_filt-chan-2_obj-0 2 inlet~ 3
PD-ROOT_filt-chan-2_obj-1 2 outlet~ 3
PD-ROOT_filt-chan-2_obj-10 3 nbx 3
PD-ROOT_filt-chan-2_obj-11 3 p50 -1
PD-ROOT_filt-chan-2_obj-12 4 floatatom 5
PD-ROOT_filt-chan-2_obj-2 6 hip~ 8
PD-ROOT_filt-chan-2_obj-3 6 lop~ 9
PD-ROOT_filt-chan-2_obj-4 3 p50 -1
PD-ROOT_filt-chan-2_obj-5 4 floatatom 9
PD-ROOT_filt-chan-2_obj-6 3 hsl -1
PD-ROOT_filt-chan-2_obj-7 3 hsl -1
PD-ROOT_filt-chan-2_obj-8 3 nbx 3
PD-ROOT_filt-chan-2_obj-9 3 nbx 9
PD-ROOT_filt-chan-3_obj-0 2 inlet~ 3
PD-ROOT_filt-chan-3_obj-1 2 outlet~ 3
PD-ROOT_filt-chan-3_obj-10 3 nbx 3
PD-ROOT_filt-chan-3_obj-11 3 p50 -1
PD-ROOT_filt-chan-3_obj-12 4 floatatom 5
PD-ROOT_filt-chan-3_obj-2 6 hip~ 8
PD-ROOT_filt-chan-3_obj-3 6 lop~ 9
PD-ROOT_filt-chan-3_obj-4 3 p50 -1
PD-ROOT_filt-chan-3_obj-5 4 floatatom 9
PD-ROOT_filt-chan-3_obj-6 3 hsl -1
PD-ROOT_filt-chan-3_obj-7 3 hsl -1
PD-ROOT_filt-chan-3_obj-8 3 nbx 3
PD-ROOT_filt-chan-3_obj-9 3 nbx 9
PD-ROOT_filt-chan-4_obj-0 2 inlet~ 3
PD-ROOT_filt-chan-4_obj-1 2 outlet~ 3
PD-ROOT_filt-chan-4_obj-10 3 nbx 3
PD-ROOT_filt-chan-4_obj-11 3 p50 -1
PD-ROOT_filt-chan-4_obj-12 4 floatatom 5
PD-ROOT_filt-chan-4_obj-2 6 hip~ 8
PD-ROOT_filt-chan-4_obj-3 6 lop~ 9
PD-ROOT_filt-chan-4_obj-4 3 p50 -1
PD-ROOT_filt-chan-4_obj-5 4 floatatom 9
PD-ROOT_filt-chan-4_obj-6 3 hsl -1
PD-ROOT_filt-chan-4_obj-7 3 hsl -1
PD-ROOT_filt-chan-4_obj-8 3 nbx 3
PD-ROOT_filt-chan-4_obj-9 3 nbx 9
PD-ROOT_filt-chan-5_obj-0 2 inlet~ 3
PD-ROOT_filt-chan-5_obj-1 2 outlet~ 3
PD-ROOT_filt-chan-5_obj-10 3 nbx 3
PD-ROOT_filt-chan-5_obj-11 3 p50 -1
PD-ROOT_filt-chan-5_obj-12 4 floatatom 5
PD-ROOT_filt-chan-5_obj-2 6 hip~ 8
PD-ROOT_filt-chan-5_obj-3 6 lop~ 9
PD-ROOT_filt-chan-5_obj-4 3 p50 -1
PD-ROOT_filt-chan-5_obj-5 4 floatatom 9
PD-ROOT_filt-chan-5_obj-6 3 hsl -1
PD-ROOT_filt-chan-5_obj-7 3 hsl -1
PD-ROOT_filt-chan-5_obj-8 3 nbx 3
PD-ROOT_filt-chan-5_obj-9 3 nbx 9
PD-ROOT_filt-chan-6_obj-0 2 inlet~ 3
PD-ROOT_filt-chan-6_obj-1 2 outlet~ 3
PD-ROOT_filt-chan-6_obj-10 3 nbx 3
PD-ROOT_filt-chan-6_obj-11 3 p50 -1
PD-ROOT_filt-chan-6_obj-12 4 floatatom 5
PD-ROOT_filt-chan-6_obj-2 6 hip~ 8
PD-ROOT_filt-chan-6_obj-3 6 lop~ 9
PD-ROOT_filt-chan-6_obj-4 3 p50 -1
PD-ROOT_filt-chan-6_obj-5 4 floatatom 9
PD-ROOT_filt-chan-6_obj-6 3 hsl -1
PD-ROOT_filt-chan-6_obj-7 3 hsl -1
PD-ROOT_filt-chan-6_obj-8 3 nbx 3
PD-ROOT_filt-chan-6_obj-9 3 nbx 9
PD-ROOT_filt-chan-7_obj-0 2 inlet~ 3
PD-ROOT_filt-chan-7_obj-1 2 outlet~ 3
PD-ROOT_filt-chan-7_obj-10 3 nbx 3
PD-ROOT_filt-chan-7_obj-11 3 p50 -1
PD-ROOT_filt-chan-7_obj-12 4 floatatom 5
PD-ROOT_filt-chan-7_obj-2 6 hip~ 8
PD-ROOT_filt-chan-7_obj-3 6 lop~ 9
PD-ROOT_filt-chan-7_obj-4 3 p50 -1
PD-ROOT_filt-chan-7_obj-5 4 floatatom 9
PD-ROOT_filt-chan-7_obj-6 3 hsl -1
PD-ROOT_filt-chan-7_obj-7 3 hsl -1
PD-ROOT_filt-chan-7_obj-8 3 nbx 3
PD-ROOT_filt-chan-7_obj-9 3 nbx 9
PD-ROOT_filt-chan-8_obj-0 2 inlet~ 3
PD-ROOT_filt-chan-8_obj-1 2 outlet~ 3
PD-ROOT_filt-chan-8_obj-10 3 nbx 3
PD-ROOT_filt-chan-8_obj-11 3 p50 -1
PD-ROOT_filt-chan-8_obj-12 4 floatatom 5
PD-ROOT_filt-chan-8_obj-2 6 hip~ 8
PD-ROOT_filt-chan-8_obj-3 6 lop~ 9
PD-ROOT_filt-chan-8_obj-4 3 p50 -1
PD-ROOT_filt-chan-8_obj-5 4 floatatom 9
PD-ROOT_filt-chan-8_obj-6 3 hsl -1
PD-ROOT_filt-chan-8_obj-7 3 hsl -1
PD-ROOT_filt-chan-8_obj-8 3 nbx 3
PD-ROOT_filt-chan-8_obj-9 3 nbx 9
PD-ROOT_mxr-msg_obj-0 1 msg 1
PD-ROOT_mxr-msg_obj-1 1 msg 1
PD-ROOT_mxr-msg_obj-2 1 loadbang 7
PD-ROOT_obj-0 1 inlet~ 5
PD-ROOT_obj-1 3 nbx -1
PD-ROOT_obj-10 6 +~ -1
PD-ROOT_obj-100 11 canvas 8
PD-ROOT_obj-101 4 +~ -1
PD-ROOT_obj-102 4 +~ 2
PD-ROOT_obj-103 7 +~ 2
PD-ROOT_obj-104 7 +~ 2
PD-ROOT_obj-105 8 +~ 2
PD-ROOT_obj-106 8 +~ 2
PD-ROOT_obj-107 7 +~ 2
PD-ROOT_obj-108 7 +~ 2
PD-ROOT_obj-109 4 +~ 2
PD-ROOT_obj-110 4 +~ 2
PD-ROOT_obj-111 5 canvas -1
PD-ROOT_obj-112 5 canvas -1
PD-ROOT_obj-12 1 dac~ 6
PD-ROOT_obj-13 4 canvas 2
PD-ROOT_obj-14 11 canvas 5
PD-ROOT_obj-15 1 inlet~ 3
PD-ROOT_obj-16 3 nbx -1
PD-ROOT_obj-17 3 hsl -1
PD-ROOT_obj-18 10 + -1
PD-ROOT_obj-19 4 vsl -1
PD-ROOT_obj-2 3 hsl -1
PD-ROOT_obj-20 3 floatatom 2
PD-ROOT_obj-21 1 nbx -1
PD-ROOT_obj-22 6 +~ -1
PD-ROOT_obj-23 11 canvas 5
PD-ROOT_obj-24 4 canvas 2
PD-ROOT_obj-25 1 inlet~ 5
PD-ROOT_obj-26 3 nbx -1
PD-ROOT_obj-27 3 hsl -1
PD-ROOT_obj-28 10 + -1
PD-ROOT_obj-29 4 vsl -1
PD-ROOT_obj-3 10 + -1
PD-ROOT_obj-30 3 floatatom 2
PD-ROOT_obj-31 1 nbx -1
PD-ROOT_obj-32 6 +~ -1
PD-ROOT_obj-33 1 inlet~ 3
PD-ROOT_obj-34 3 nbx -1
PD-ROOT_obj-35 3 hsl -1
PD-ROOT_obj-36 10 + -1
PD-ROOT_obj-37 4 vsl -1
PD-ROOT_obj-38 3 floatatom 2
PD-ROOT_obj-39 1 nbx -1
PD-ROOT_obj-4 4 vsl -1
PD-ROOT_obj-40 6 +~ -1
PD-ROOT_obj-41 1 inlet~ 5
PD-ROOT_obj-42 3 nbx -1
PD-ROOT_obj-43 3 hsl -1
PD-ROOT_obj-44 10 + -1
PD-ROOT_obj-45 4 vsl -1
PD-ROOT_obj-46 3 floatatom 2
PD-ROOT_obj-47 1 nbx -1
PD-ROOT_obj-48 6 +~ -1
PD-ROOT_obj-49 1 inlet~ 5
PD-ROOT_obj-5 3 floatatom 2
PD-ROOT_obj-50 3 nbx -1
PD-ROOT_obj-51 3 hsl -1
PD-ROOT_obj-52 10 + -1
PD-ROOT_obj-53 4 vsl -1
PD-ROOT_obj-54 3 floatatom 2
PD-ROOT_obj-55 1 nbx -1
PD-ROOT_obj-56 6 +~ -1
PD-ROOT_obj-57 1 inlet~ 5
PD-ROOT_obj-58 3 nbx -1
PD-ROOT_obj-59 3 hsl -1
PD-ROOT_obj-6 1 nbx -1
PD-ROOT_obj-60 10 + -1
PD-ROOT_obj-61 4 vsl -1
PD-ROOT_obj-62 3 floatatom 2
PD-ROOT_obj-63 1 nbx -1
PD-ROOT_obj-64 5 +~ -1
PD-ROOT_obj-65 1 inlet~ 5
PD-ROOT_obj-66 3 nbx -1
PD-ROOT_obj-67 3 hsl -1
PD-ROOT_obj-68 10 + -1
PD-ROOT_obj-69 4 vsl -1
PD-ROOT_obj-70 3 floatatom 2
PD-ROOT_obj-71 1 nbx -1
PD-ROOT_obj-72 5 +~ -1
PD-ROOT_obj-73 4 canvas 2
PD-ROOT_obj-74 11 canvas 5
PD-ROOT_obj-75 11 canvas 5
PD-ROOT_obj-76 4 canvas 2
PD-ROOT_obj-77 4 canvas 2
PD-ROOT_obj-78 11 canvas 5
PD-ROOT_obj-79 4 canvas 2
PD-ROOT_obj-8 1 dac~ 6
PD-ROOT_obj-80 11 canvas 5
PD-ROOT_obj-81 4 canvas 2
PD-ROOT_obj-82 11 canvas 5
PD-ROOT_obj-83 4 canvas 2
PD-ROOT_obj-84 11 canvas 5
PD-ROOT_obj-85 3 nbx -1
PD-ROOT_obj-86 3 hsl -1
PD-ROOT_obj-87 10 + -1
PD-ROOT_obj-88 4 vsl -1
PD-ROOT_obj-89 3 floatatom 2
PD-ROOT_obj-90 1 nbx -1
PD-ROOT_obj-91 4 +~ -1
PD-ROOT_obj-92 3 nbx -1
PD-ROOT_obj-93 3 hsl -1
PD-ROOT_obj-94 10 + -1
PD-ROOT_obj-95 4 vsl -1
PD-ROOT_obj-96 3 floatatom 2
PD-ROOT_obj-97 1 nbx -1
PD-ROOT_obj-98 4 +~ -1
PD-ROOT_obj-99 11 canvas 8
PD-ROOT_ramp-clip-Mxup-1_obj-0 2 inlet~ 5
PD-ROOT_ramp-clip-Mxup-1_obj-1 3 outlet~ 2
PD-ROOT_ramp-clip-Mxup-1_obj-2 11 clip~ -1
PD-ROOT_ramp-clip-Mxup-1_obj-3 4 * 2
PD-ROOT_ramp-clip-Mxup-1_obj-4 5 floatatom 1
PD-ROOT_ramp-clip-Mxup-1_obj-5 7 floatatom 2
PD-ROOT_ramp-clip-Mxup-1_obj-6 2 inlet 3
PD-ROOT_ramp-clip-Mxup-1_obj-7 3 p50 -1
PD-ROOT_ramp-clip-Mxup-1_obj-8 7 *~ 1
PD-ROOT_ramp-clip-Mxup-1_obj-9 1 inlet 6
PD-ROOT_ramp-clip-Mxup-2_obj-0 2 inlet~ 5
PD-ROOT_ramp-clip-Mxup-2_obj-1 3 outlet~ 2
PD-ROOT_ramp-clip-Mxup-2_obj-2 11 clip~ -1
PD-ROOT_ramp-clip-Mxup-2_obj-3 4 * 2
PD-ROOT_ramp-clip-Mxup-2_obj-4 5 floatatom 1
PD-ROOT_ramp-clip-Mxup-2_obj-5 7 floatatom 2
PD-ROOT_ramp-clip-Mxup-2_obj-6 2 inlet 3
PD-ROOT_ramp-clip-Mxup-2_obj-7 3 p50 -1
PD-ROOT_ramp-clip-Mxup-2_obj-8 7 *~ 1
PD-ROOT_ramp-clip-Mxup-2_obj-9 1 inlet 6
PD-ROOT_ramp-clip-chan-1_obj-0 2 inlet~ 5
PD-ROOT_ramp-clip-chan-1_obj-1 3 outlet~ 2
PD-ROOT_ramp-clip-chan-1_obj-2 11 clip~ -1
PD-ROOT_ramp-clip-chan-1_obj-3 4 * 2
PD-ROOT_ramp-clip-chan-1_obj-4 5 floatatom 1
PD-ROOT_ramp-clip-chan-1_obj-5 7 floatatom 2
PD-ROOT_ramp-clip-chan-1_obj-6 2 inlet 3
PD-ROOT_ramp-clip-chan-1_obj-7 3 p50 -1
PD-ROOT_ramp-clip-chan-1_obj-8 7 *~ 1
PD-ROOT_ramp-clip-chan-1_obj-9 1 inlet 6
PD-ROOT_ramp-clip-chan-2_obj-0 2 inlet~ 5
PD-ROOT_ramp-clip-chan-2_obj-1 3 outlet~ 2
PD-ROOT_ramp-clip-chan-2_obj-2 11 clip~ -1
PD-ROOT_ramp-clip-chan-2_obj-3 4 * 2
PD-ROOT_ramp-clip-chan-2_obj-4 5 floatatom 1
PD-ROOT_ramp-clip-chan-2_obj-5 7 floatatom 2
PD-ROOT_ramp-clip-chan-2_obj-6 2 inlet 3
PD-ROOT_ramp-clip-chan-2_obj-7 3 p50 -1
PD-ROOT_ramp-clip-chan-2_obj-8 7 *~ 1
PD-ROOT_ramp-clip-chan-2_obj-9 1 inlet 6
PD-ROOT_ramp-clip-chan-3_obj-0 2 inlet~ 5
PD-ROOT_ramp-clip-chan-3_obj-1 3 outlet~ 2
PD-ROOT_ramp-clip-chan-3_obj-2 11 clip~ -1
PD-ROOT_ramp-clip-chan-3_obj-3 4 * 2
PD-ROOT_ramp-clip-chan-3_obj-4 5 floatatom 1
PD-ROOT_ramp-clip-chan-3_obj-5 7 floatatom 2
PD-ROOT_ramp-clip-chan-3_obj-6 2 inlet 3
PD-ROOT_ramp-clip-chan-3_obj-7 3 p50 -1
PD-ROOT_ramp-clip-chan-3_obj-8 7 *~ 1
PD-ROOT_ramp-clip-chan-3_obj-9 1 inlet 6
PD-ROOT_ramp-clip-chan-4_obj-0 2 inlet~ 5
PD-ROOT_ramp-clip-chan-4_obj-1 3 outlet~ 2
PD-ROOT_ramp-clip-chan-4_obj-2 11 clip~ -1
PD-ROOT_ramp-clip-chan-4_obj-3 4 * 2
PD-ROOT_ramp-clip-chan-4_obj-4 5 floatatom 1
PD-ROOT_ramp-clip-chan-4_obj-5 7 floatatom 2
PD-ROOT_ramp-clip-chan-4_obj-6 2 inlet 3
PD-ROOT_ramp-clip-chan-4_obj-7 3 p50 -1
PD-ROOT_ramp-clip-chan-4_obj-8 7 *~ 1
PD-ROOT_ramp-clip-chan-4_obj-9 1 inlet 6
PD-ROOT_ramp-clip-chan-5_obj-0 2 inlet~ 5
PD-ROOT_ramp-clip-chan-5_obj-1 3 outlet~ 2
PD-ROOT_ramp-clip-chan-5_obj-2 11 clip~ -1
PD-ROOT_ramp-clip-chan-5_obj-3 4 * 2
PD-ROOT_ramp-clip-chan-5_obj-4 5 floatatom 1
PD-ROOT_ramp-clip-chan-5_obj-5 7 floatatom 2
PD-ROOT_ramp-clip-chan-5_obj-6 2 inlet 3
PD-ROOT_ramp-clip-chan-5_obj-7 3 p50 -1
PD-ROOT_ramp-clip-chan-5_obj-8 7 *~ 1
PD-ROOT_ramp-clip-chan-5_obj-9 1 inlet 6
PD-ROOT_ramp-clip-chan-6_obj-0 2 inlet~ 5
PD-ROOT_ramp-clip-chan-6_obj-1 3 outlet~ 2
PD-ROOT_ramp-clip-chan-6_obj-2 11 clip~ -1
PD-ROOT_ramp-clip-chan-6_obj-3 4 * 2
PD-ROOT_ramp-clip-chan-6_obj-4 5 floatatom 1
PD-ROOT_ramp-clip-chan-6_obj-5 7 floatatom 2
PD-ROOT_ramp-clip-chan-6_obj-6 2 inlet 3
PD-ROOT_ramp-clip-chan-6_obj-7 3 p50 -1
PD-ROOT_ramp-clip-chan-6_obj-8 7 *~ 1
PD-ROOT_ramp-clip-chan-6_obj-9 1 inlet 6
PD-ROOT_ramp-clip-chan-7_obj-0 2 inlet~ 5
PD-ROOT_ramp-clip-chan-7_obj-1 3 outlet~ 2
PD-ROOT_ramp-clip-chan-7_obj-2 11 clip~ -1
PD-ROOT_ramp-clip-chan-7_obj-3 4 * 2
PD-ROOT_ramp-clip-chan-7_obj-4 5 floatatom 1
PD-ROOT_ramp-clip-chan-7_obj-5 7 floatatom 2
PD-ROOT_ramp-clip-chan-7_obj-6 2 inlet 3
PD-ROOT_ramp-clip-chan-7_obj-7 3 p50 -1
PD-ROOT_ramp-clip-chan-7_obj-8 7 *~ 1
PD-ROOT_ramp-clip-chan-7_obj-9 1 inlet 6
PD-ROOT_ramp-clip-chan-8_obj-0 2 inlet~ 5
PD-ROOT_ramp-clip-chan-8_obj-1 3 outlet~ 2
PD-ROOT_ramp-clip-chan-8_obj-2 11 clip~ -1
PD-ROOT_ramp-clip-chan-8_obj-3 4 * 2
PD-ROOT_ramp-clip-chan-8_obj-4 5 floatatom 1
PD-ROOT_ramp-clip-chan-8_obj-5 7 floatatom 2
PD-ROOT_ramp-clip-chan-8_obj-6 2 inlet 3
PD-ROOT_ramp-clip-chan-8_obj-7 3 p50 -1
PD-ROOT_ramp-clip-chan-8_obj-8 7 *~ 1
PD-ROOT_ramp-clip-chan-8_obj-9 1 inlet 6
