PD-ROOT_obj-0 9 *~ 4
PD-ROOT_obj-1 1 outlet~ 2
PD-ROOT_obj-10 9 *~ 2
PD-ROOT_obj-11 4 vline~ 7
PD-ROOT_obj-12 7 pack 4
PD-ROOT_obj-13 13 metro 4
PD-ROOT_obj-14 12 random -1
PD-ROOT_obj-15 12 random 4
PD-ROOT_obj-16 3 sig~ 3
PD-ROOT_obj-17 3 clip~ -1
PD-ROOT_obj-18 4 -~ -1
PD-ROOT_obj-19 7 *~ 8
PD-ROOT_obj-2 5 vline~ -1
PD-ROOT_obj-20 6 metro 3
PD-ROOT_obj-21 5 random -1
PD-ROOT_obj-22 4 random 8
PD-ROOT_obj-23 7 bng 4
PD-ROOT_obj-24 4 vline~ -1
PD-ROOT_obj-25 6 pack 5
PD-ROOT_obj-26 4 * 6
PD-ROOT_obj-27 3 inlet~ 6
PD-ROOT_obj-28 4 * 6
PD-ROOT_obj-29 3 osc~ -1
PD-ROOT_obj-3 7 pack 4
PD-ROOT_obj-30 3 tgl -1
PD-ROOT_obj-31 4 * -1
PD-ROOT_obj-32 3 *~ 1
PD-ROOT_obj-33 3 *~ 1
PD-ROOT_obj-34 4 clip~ -1
PD-ROOT_obj-35 7 *~ 4
PD-ROOT_obj-36 4 * 5
PD-ROOT_obj-37 3 > -1
PD-ROOT_obj-38 4 vline~ 9
PD-ROOT_obj-39 3 pack 2
PD-ROOT_obj-4 39 metro 4
PD-ROOT_obj-40 12 random 2
PD-ROOT_obj-41 4 + 1
PD-ROOT_obj-42 9 random 2
PD-ROOT_obj-43 21 random 6
PD-ROOT_obj-44 5 random 3
PD-ROOT_obj-45 9 random 2
PD-ROOT_obj-46 3 > -1
PD-ROOT_obj-47 2 expr~ -1
PD-ROOT_obj-48 4 lop~ -1
PD-ROOT_obj-49 3 hip~ -1
PD-ROOT_obj-5 21 loadbang -1
PD-ROOT_obj-50 3 *~ 1
PD-ROOT_obj-51 10 vcf~ -1
PD-ROOT_obj-6 14 random -1
PD-ROOT_obj-7 14 random 4
PD-ROOT_obj-8 9 random 3
PD-ROOT_obj-9 4 * 6
