PD-ROOT_io-comport-middlware_obj-0 15 comport -1
PD-ROOT_io-comport-middlware_obj-1 5 msg 1
PD-ROOT_io-comport-middlware_obj-12 5 msg 1
PD-ROOT_io-comport-middlware_obj-13 7 list 5
PD-ROOT_io-comport-middlware_obj-14 7 msg 2
PD-ROOT_io-comport-middlware_obj-15 24 route 4
PD-ROOT_io-comport-middlware_obj-16 3 print -1
PD-ROOT_io-comport-middlware_obj-17 6 t 6
PD-ROOT_io-comport-middlware_obj-18 5 delay 2
PD-ROOT_io-comport-middlware_obj-19 3 outlet -1
PD-ROOT_io-comport-middlware_obj-2 7 symbol -1
PD-ROOT_io-comport-middlware_obj-20 7 float -1
PD-ROOT_io-comport-middlware_obj-21 4 outlet -1
PD-ROOT_io-comport-middlware_obj-22 14 floatatom 2
PD-ROOT_io-comport-middlware_obj-23 14 floatatom 2
PD-ROOT_io-comport-middlware_obj-24 14 floatatom 2
PD-ROOT_io-comport-middlware_obj-25 14 floatatom 2
PD-ROOT_io-comport-middlware_obj-26 14 floatatom 2
PD-ROOT_io-comport-middlware_obj-27 14 tgl 1
PD-ROOT_io-comport-middlware_obj-28 14 tgl 1
PD-ROOT_io-comport-middlware_obj-3 2 r 2
PD-ROOT_io-comport-middlware_obj-32 14 tgl 1
PD-ROOT_io-comport-middlware_obj-33 14 tgl 1
PD-ROOT_io-comport-middlware_obj-34 14 tgl 1
PD-ROOT_io-comport-middlware_obj-35 14 print 8
PD-ROOT_io-comport-middlware_obj-36 14 print 8
PD-ROOT_io-comport-middlware_obj-37 14 tgl 1
PD-ROOT_io-comport-middlware_obj-38 14 floatatom 2
PD-ROOT_io-comport-middlware_obj-39 108 route 1
PD-ROOT_io-comport-middlware_obj-4 7 msg 2
PD-ROOT_io-comport-middlware_obj-40 4 msg 1
PD-ROOT_io-comport-middlware_obj-5 7 list 5
PD-ROOT_io-comport-middlware_obj-6 7 t 1
PD-ROOT_io-comport-middlware_obj-7 2 inlet 3
PD-ROOT_io-comport-middlware_obj-8 8 t 3
PD-ROOT_io-comport-middlware_obj-9 2 r 6
PD-ROOT_obj-0 2 outlet 2
PD-ROOT_obj-1 38 outlet 2
PD-ROOT_obj-10 3 r 2
PD-ROOT_obj-11 3 r 2
PD-ROOT_obj-12 12 msg 1
PD-ROOT_obj-13 3 r 2
PD-ROOT_obj-14 3 r 2
PD-ROOT_obj-15 12 msg 1
PD-ROOT_obj-16 3 r 2
PD-ROOT_obj-17 12 msg 1
PD-ROOT_obj-18 3 r 2
PD-ROOT_obj-19 15 canvas 4
PD-ROOT_obj-2 8 inlet 2
PD-ROOT_obj-20 12 canvas 5
PD-ROOT_obj-21 13 button-event-listener -1
PD-ROOT_obj-22 13 button-event-listener -1
PD-ROOT_obj-23 13 button-event-listener -1
PD-ROOT_obj-24 13 button-event-listener -1
PD-ROOT_obj-25 3 r 2
PD-ROOT_obj-26 13 button-event-listener -1
PD-ROOT_obj-27 12 msg 1
PD-ROOT_obj-28 3 r 2
PD-ROOT_obj-29 15 canvas 4
PD-ROOT_obj-3 4 canvas 6
PD-ROOT_obj-4 2 canvas 1
PD-ROOT_obj-5 12 msg 1
PD-ROOT_obj-6 3 r 2
PD-ROOT_obj-7 3 r 2
PD-ROOT_obj-8 45 t 2
PD-ROOT_obj-9 1 s 7
PD-ROOT_protocol-parser_obj-0 7 select 5
PD-ROOT_protocol-parser_obj-1 14 float -1
PD-ROOT_protocol-parser_obj-10 7 msg 3
PD-ROOT_protocol-parser_obj-11 7 == 4
PD-ROOT_protocol-parser_obj-12 7 == 5
PD-ROOT_protocol-parser_obj-13 2 inlet 1
PD-ROOT_protocol-parser_obj-14 2 outlet 2
PD-ROOT_protocol-parser_obj-2 4 + 1
PD-ROOT_protocol-parser_obj-3 9 spigot 1
PD-ROOT_protocol-parser_obj-4 8 b -1
PD-ROOT_protocol-parser_obj-5 9 spigot 2
PD-ROOT_protocol-parser_obj-6 13 t 4
PD-ROOT_protocol-parser_obj-7 7 float -1
PD-ROOT_protocol-parser_obj-8 5 pack 2
PD-ROOT_protocol-parser_obj-9 7 t 2
PD-ROOT_start-stop-tracks_obj-0 10 inlet 6
PD-ROOT_start-stop-tracks_obj-1 18 outlet -1
PD-ROOT_start-stop-tracks_obj-10 7 msg 1
PD-ROOT_start-stop-tracks_obj-11 3 r 2
PD-ROOT_start-stop-tracks_obj-12 3 r 2
PD-ROOT_start-stop-tracks_obj-13 3 r 2
PD-ROOT_start-stop-tracks_obj-14 10 button-event-listener -1
PD-ROOT_start-stop-tracks_obj-15 10 button-event-listener -1
PD-ROOT_start-stop-tracks_obj-16 10 button-event-listener -1
PD-ROOT_start-stop-tracks_obj-17 10 button-event-listener -1
PD-ROOT_start-stop-tracks_obj-2 3 r 2
PD-ROOT_start-stop-tracks_obj-3 7 msg 1
PD-ROOT_start-stop-tracks_obj-4 3 r 2
PD-ROOT_start-stop-tracks_obj-5 3 r 2
PD-ROOT_start-stop-tracks_obj-6 3 r 2
PD-ROOT_start-stop-tracks_obj-7 3 r 2
PD-ROOT_start-stop-tracks_obj-8 7 msg 1
PD-ROOT_start-stop-tracks_obj-9 7 msg 1
PD-ROOT_strip-commands_obj-0 2 inlet 1
PD-ROOT_strip-commands_obj-1 4 unpack -1
PD-ROOT_strip-commands_obj-2 6 list 10
PD-ROOT_strip-commands_obj-3 6 t 1
PD-ROOT_strip-commands_obj-4 3 select -1
PD-ROOT_strip-commands_obj-5 4 b -1
PD-ROOT_strip-commands_obj-6 2 outlet 1
PD-ROOT_track-speeds_obj-0 10 inlet 6
PD-ROOT_track-speeds_obj-1 18 outlet -1
PD-ROOT_track-speeds_obj-10 7 msg 1
PD-ROOT_track-speeds_obj-11 3 r 2
PD-ROOT_track-speeds_obj-12 3 r 2
PD-ROOT_track-speeds_obj-13 3 r 2
PD-ROOT_track-speeds_obj-14 10 button-event-listener -1
PD-ROOT_track-speeds_obj-15 10 button-event-listener -1
PD-ROOT_track-speeds_obj-16 10 button-event-listener -1
PD-ROOT_track-speeds_obj-17 10 button-event-listener -1
PD-ROOT_track-speeds_obj-2 3 r 2
PD-ROOT_track-speeds_obj-3 3 r 2
PD-ROOT_track-speeds_obj-4 3 r 2
PD-ROOT_track-speeds_obj-5 3 r 2
PD-ROOT_track-speeds_obj-6 7 msg 1
PD-ROOT_track-speeds_obj-7 3 r 2
PD-ROOT_track-speeds_obj-8 7 msg 1
PD-ROOT_track-speeds_obj-9 7 msg 1
