PD-ROOT_metro_dialinbpm_obj-0 1 inlet 2
PD-ROOT_metro_dialinbpm_obj-1 2 expr -1
PD-ROOT_metro_dialinbpm_obj-2 2 / -1
PD-ROOT_metro_dialinbpm_obj-3 1 outlet 4
PD-ROOT_metro_mainmetro_obj-0 2 inlet 2
PD-ROOT_metro_mainmetro_obj-1 2 inlet -1
PD-ROOT_metro_mainmetro_obj-10 13 spigot -1
PD-ROOT_metro_mainmetro_obj-11 20 tgl -1
PD-ROOT_metro_mainmetro_obj-12 7 == -1
PD-ROOT_metro_mainmetro_obj-13 4 tgl 4
PD-ROOT_metro_mainmetro_obj-14 8 tgl -1
PD-ROOT_metro_mainmetro_obj-15 10 sel 4
PD-ROOT_metro_mainmetro_obj-16 7 delay 6
PD-ROOT_metro_mainmetro_obj-17 10 msg 1
PD-ROOT_metro_mainmetro_obj-18 16 t 3
PD-ROOT_metro_mainmetro_obj-19 5 msg 1
PD-ROOT_metro_mainmetro_obj-2 7 metro -1
PD-ROOT_metro_mainmetro_obj-20 8 msg 1
PD-ROOT_metro_mainmetro_obj-23 1 loadbang 3
PD-ROOT_metro_mainmetro_obj-24 6 msg 1
PD-ROOT_metro_mainmetro_obj-25 8 t 2
PD-ROOT_metro_mainmetro_obj-3 5 + 1
PD-ROOT_metro_mainmetro_obj-30 5 s 5
PD-ROOT_metro_mainmetro_obj-31 7 >= -1
PD-ROOT_metro_mainmetro_obj-4 23 f 3
PD-ROOT_metro_mainmetro_obj-5 5 outlet 6
PD-ROOT_metro_mainmetro_obj-6 16 msg 1
PD-ROOT_metro_mainmetro_obj-7 5 sel 3
PD-ROOT_metro_mainmetro_obj-8 2 midirealtimein -1
PD-ROOT_metro_mainmetro_obj-9 11 spigot 9
PD-ROOT_metro_mstobpm_obj-0 1 inlet 5
PD-ROOT_metro_mstobpm_obj-1 3 timer -1
PD-ROOT_metro_mstobpm_obj-2 1 outlet 4
PD-ROOT_metro_mstobpm_obj-3 3 t 3
PD-ROOT_metro_mstobpm_obj-4 3 sel 3
PD-ROOT_metro_mstobpm_obj-5 2 / 10
PD-ROOT_metro_mstobpm_obj-6 3 expr -1
PD-ROOT_metro_mstobpm_obj-7 2 % -1
PD-ROOT_metro_obj-0 4 tgl -1
PD-ROOT_metro_obj-1 5 canvas 2
PD-ROOT_metro_obj-10 4 == 2
PD-ROOT_metro_obj-11 6 i -1
PD-ROOT_metro_obj-12 2 outlet 1
PD-ROOT_metro_obj-13 2 outlet 1
PD-ROOT_metro_obj-15 2 msg 1
PD-ROOT_metro_obj-16 2 midiout -1
PD-ROOT_metro_obj-2 4 floatatom -1
PD-ROOT_metro_obj-21 1 msg 1
PD-ROOT_metro_obj-22 3 s 10
PD-ROOT_metro_obj-24 1 r 2
PD-ROOT_metro_obj-3 6 canvas 3
PD-ROOT_metro_obj-4 9 canvas 4
PD-ROOT_metro_obj-5 1 inlet 8
PD-ROOT_metro_obj-6 2 inlet 9
PD-ROOT_metro_obj-7 6 spigot 1
PD-ROOT_metro_obj-8 5 spigot 3
PD-ROOT_metro_obj-9 4 r 1
PD-ROOT_obj-0 6 tgl 5
PD-ROOT_obj-1 1 loadbang 3
PD-ROOT_obj-10 1 r 2
PD-ROOT_obj-11 3 s 2
PD-ROOT_obj-12 14 canvas -1
PD-ROOT_obj-13 1 r 1
PD-ROOT_obj-14 4 sel 7
PD-ROOT_obj-15 10 f 1
PD-ROOT_obj-16 3 + 1
PD-ROOT_obj-17 11 % -1
PD-ROOT_obj-18 6 + -1
PD-ROOT_obj-19 1 r 3
PD-ROOT_obj-2 2 msg 1
PD-ROOT_obj-21 2 * 2
PD-ROOT_obj-22 3 int -1
PD-ROOT_obj-23 5 + -1
PD-ROOT_obj-24 10 t 1
PD-ROOT_obj-25 5 msg 1
PD-ROOT_obj-26 2 b -1
PD-ROOT_obj-27 1 r 3
PD-ROOT_obj-28 2 s 5
PD-ROOT_obj-29 3 s 4
PD-ROOT_obj-3 6 + 3
PD-ROOT_obj-31 3 msg 1
PD-ROOT_obj-32 4 msg 1
PD-ROOT_obj-33 4 s 8
PD-ROOT_obj-34 1 s 1
PD-ROOT_obj-35 1 s 1
PD-ROOT_obj-4 2 * 1
PD-ROOT_obj-5 6 f -1
PD-ROOT_obj-6 6 f -1
PD-ROOT_obj-7 3 msg 1
PD-ROOT_obj-8 3 msg 1
