PD-ROOT_obj-0 3 bng 4
PD-ROOT_obj-1 8 msg 1
PD-ROOT_obj-10 2 msg 1
PD-ROOT_obj-11 1 floatatom 1
PD-ROOT_obj-12 2 route 1
PD-ROOT_obj-13 6 floatatom 2
PD-ROOT_obj-14 6 floatatom 2
PD-ROOT_obj-19 1 floatatom 1
PD-ROOT_obj-2 2 openpanel 4
PD-ROOT_obj-21 7 t 1
PD-ROOT_obj-23 6 pdp_glx -1
PD-ROOT_obj-24 6 floatatom 2
PD-ROOT_obj-26 26 pdp_fqt -1
PD-ROOT_obj-3 1 bng 1
PD-ROOT_obj-4 4 floatatom 6
PD-ROOT_obj-5 3 msg 2
PD-ROOT_obj-6 1 hsl 9
PD-ROOT_obj-7 13 metro -1
PD-ROOT_obj-8 1 tgl 1
PD-ROOT_obj-9 3 pdp_control -1
