PD-ROOT_moog_obj-0 4 sig~ -1
PD-ROOT_moog_obj-1 3 inlet~ 2
PD-ROOT_moog_obj-10 6 sel 1
PD-ROOT_moog_obj-11 7 muug~ -1
PD-ROOT_moog_obj-2 3 inlet~ 2
PD-ROOT_moog_obj-3 1 inlet 2
PD-ROOT_moog_obj-4 3 outlet~ 1
PD-ROOT_moog_obj-5 4 switch~ -1
PD-ROOT_moog_obj-6 6 msg 1
PD-ROOT_moog_obj-7 4 msg 1
PD-ROOT_moog_obj-8 2 r 3
PD-ROOT_moog_obj-9 2 r 2
PD-ROOT_obj-1 5 inlet 3
PD-ROOT_obj-10 7 +~ 6
PD-ROOT_obj-11 19 *~ 3
PD-ROOT_obj-12 8 *~ 1
PD-ROOT_obj-13 1 nbx -1
PD-ROOT_obj-14 11 *~ 1
PD-ROOT_obj-15 16 *~ -1
PD-ROOT_obj-16 3 * 1
PD-ROOT_obj-17 4 + 2
PD-ROOT_obj-18 11 + 9
PD-ROOT_obj-19 3 r 1
PD-ROOT_obj-2 4 outlet~ 1
PD-ROOT_obj-20 4 r 10
PD-ROOT_obj-21 2 r -1
PD-ROOT_obj-22 7 r 7
PD-ROOT_obj-23 4 r 3
PD-ROOT_obj-24 38 tableosc -1
PD-ROOT_obj-25 2 r 6
PD-ROOT_obj-26 8 +~ 5
PD-ROOT_obj-27 9 *~ 2
PD-ROOT_obj-28 15 canvas 5
PD-ROOT_obj-29 17 canvas 5
PD-ROOT_obj-30 5 r 4
PD-ROOT_obj-31 2 r 4
PD-ROOT_obj-33 10 *~ 7
PD-ROOT_obj-34 5 t 2
PD-ROOT_obj-35 4 - -1
PD-ROOT_obj-36 3 * 3
PD-ROOT_obj-37 5 sig~ -1
PD-ROOT_obj-38 16 *~ 4
PD-ROOT_obj-39 6 * 5
PD-ROOT_obj-4 23 unpack 4
PD-ROOT_obj-40 6 f 2
PD-ROOT_obj-41 3 == -1
PD-ROOT_obj-42 11 *~ 5
PD-ROOT_obj-43 1 r 1
PD-ROOT_obj-44 8 env/env_parabolic -1
PD-ROOT_obj-45 21 env/env_parabolic -1
PD-ROOT_obj-46 3 r~ -1
PD-ROOT_obj-47 13 *~ 4
PD-ROOT_obj-48 2 r -1
PD-ROOT_obj-49 3 sig~ -1
PD-ROOT_obj-5 10 *~ 6
PD-ROOT_obj-50 10 *~ 1
PD-ROOT_obj-51 13 *~ 4
PD-ROOT_obj-52 5 / -1
PD-ROOT_obj-53 17 *~ 4
PD-ROOT_obj-54 7 sel -1
PD-ROOT_obj-55 7 mtof -1
PD-ROOT_obj-56 1 r 1
PD-ROOT_obj-57 7 *~ 9
PD-ROOT_obj-58 2 noise~ -1
PD-ROOT_obj-6 20 osc~ 6
PD-ROOT_obj-60 1 r 3
PD-ROOT_obj-61 4 / -1
PD-ROOT_obj-62 13 + 5
PD-ROOT_obj-63 3 t 2
PD-ROOT_obj-64 2 / 10
PD-ROOT_obj-65 4 * 3
PD-ROOT_obj-66 18 - -1
PD-ROOT_obj-67 12 > -1
PD-ROOT_obj-68 6 t 1
PD-ROOT_obj-69 4 / 10
PD-ROOT_obj-7 7 sig~ -1
PD-ROOT_obj-70 7 *~ 4
PD-ROOT_obj-8 14 *~ -1
PD-ROOT_obj-9 10 * 6
PD-ROOT_vcf_obj-0 4 inlet~ 6
PD-ROOT_vcf_obj-1 4 inlet~ 6
PD-ROOT_vcf_obj-10 4 r 2
PD-ROOT_vcf_obj-11 16 sel 1
PD-ROOT_vcf_obj-12 13 *~ -1
PD-ROOT_vcf_obj-13 13 *~ -1
PD-ROOT_vcf_obj-14 8 msg 1
PD-ROOT_vcf_obj-15 8 msg 1
PD-ROOT_vcf_obj-16 8 msg 1
PD-ROOT_vcf_obj-17 8 msg 1
PD-ROOT_vcf_obj-2 4 inlet 10
PD-ROOT_vcf_obj-3 7 outlet~ 1
PD-ROOT_vcf_obj-4 16 vcf~ -1
PD-ROOT_vcf_obj-5 5 switch~ -1
PD-ROOT_vcf_obj-6 8 msg 1
PD-ROOT_vcf_obj-7 10 msg 1
PD-ROOT_vcf_obj-8 18 sel 2
PD-ROOT_vcf_obj-9 2 r 3
