PD-ROOT_all-notes-off_obj-0 1 inlet -1
PD-ROOT_all-notes-off_obj-1 1 msg 1
PD-ROOT_all-notes-off_obj-2 1 ctlout -1
PD-ROOT_gwing_gw-thru_obj-0 5 pack -1
PD-ROOT_gwing_gw-thru_obj-1 4 spigot -1
PD-ROOT_gwing_gw-thru_obj-11 3 notein -1
PD-ROOT_gwing_gw-thru_obj-12 2 ctlin -1
PD-ROOT_gwing_gw-thru_obj-13 1 noteout -1
PD-ROOT_gwing_gw-thru_obj-14 2 ctlout -1
PD-ROOT_gwing_gw-thru_obj-15 2 ctlin -1
PD-ROOT_gwing_gw-thru_obj-16 2 ctlin -1
PD-ROOT_gwing_gw-thru_obj-17 2 ctlout -1
PD-ROOT_gwing_gw-thru_obj-18 2 ctlout -1
PD-ROOT_gwing_gw-thru_obj-2 2 r 4
PD-ROOT_gwing_gw-thru_obj-3 3 route 2
PD-ROOT_gwing_gw-thru_obj-4 3 spigot 4
PD-ROOT_gwing_gw-thru_obj-5 2 r 9
PD-ROOT_gwing_gw-thru_obj-6 3 spigot 4
PD-ROOT_gwing_gw-thru_obj-7 2 r 9
PD-ROOT_gwing_gw-thru_obj-8 3 spigot 4
PD-ROOT_gwing_gw-thru_obj-9 2 r 9
PD-ROOT_gwing_obj-0 5 pack 10
PD-ROOT_gwing_obj-1 4 msg 7
PD-ROOT_gwing_obj-11 12 - -1
PD-ROOT_gwing_obj-12 6 pack -1
PD-ROOT_gwing_obj-13 4 route 10
PD-ROOT_gwing_obj-14 3 tgl 6
PD-ROOT_gwing_obj-15 9 floatatom -1
PD-ROOT_gwing_obj-16 3 sel 2
PD-ROOT_gwing_obj-17 4 msg 1
PD-ROOT_gwing_obj-18 4 floatatom 4
PD-ROOT_gwing_obj-19 1 bendout -1
PD-ROOT_gwing_obj-2 3 route 10
PD-ROOT_gwing_obj-20 2 msg -1
PD-ROOT_gwing_obj-21 7 * 8
PD-ROOT_gwing_obj-22 1 inlet 3
PD-ROOT_gwing_obj-23 6 t 4
PD-ROOT_gwing_obj-24 9 spigot 1
PD-ROOT_gwing_obj-25 8 spigot 1
PD-ROOT_gwing_obj-26 11 t 3
PD-ROOT_gwing_obj-29 6 dropdown -1
PD-ROOT_gwing_obj-3 9 msg -1
PD-ROOT_gwing_obj-30 17 dropdown -1
PD-ROOT_gwing_obj-31 3 list_prepend 1
PD-ROOT_gwing_obj-32 5 list_trim 9
PD-ROOT_gwing_obj-33 3 list_prepend 1
PD-ROOT_gwing_obj-34 4 list_trim 10
PD-ROOT_gwing_obj-35 7 loadbang -1
PD-ROOT_gwing_obj-36 4 floatatom 2
PD-ROOT_gwing_obj-37 5 * 6
PD-ROOT_gwing_obj-38 6 t 9
PD-ROOT_gwing_obj-39 4 div -1
PD-ROOT_gwing_obj-4 38 sel 1
PD-ROOT_gwing_obj-40 3 floatatom 9
PD-ROOT_gwing_obj-41 4 msg 5
PD-ROOT_gwing_obj-42 6 - -1
PD-ROOT_gwing_obj-43 6 msg 5
PD-ROOT_gwing_obj-44 13 msg 1
PD-ROOT_gwing_obj-45 13 msg 1
PD-ROOT_gwing_obj-46 16 msg 1
PD-ROOT_gwing_obj-47 16 msg 1
PD-ROOT_gwing_obj-48 4 symlist -1
PD-ROOT_gwing_obj-49 4 symlist -1
PD-ROOT_gwing_obj-5 10 + 1
PD-ROOT_gwing_obj-50 3 s 5
PD-ROOT_gwing_obj-51 15 sel 2
PD-ROOT_gwing_obj-52 11 + -1
PD-ROOT_gwing_obj-53 7 f 6
PD-ROOT_gwing_obj-54 5 msg 1
PD-ROOT_gwing_obj-55 5 msg 1
PD-ROOT_gwing_obj-56 2 s 5
PD-ROOT_gwing_obj-58 5 bng 1
PD-ROOT_gwing_obj-59 5 bng 1
PD-ROOT_gwing_obj-6 5 floatatom -1
PD-ROOT_gwing_obj-60 28 + -1
PD-ROOT_gwing_obj-61 53 f -1
PD-ROOT_gwing_obj-62 7 max -1
PD-ROOT_gwing_obj-63 10 min -1
PD-ROOT_gwing_obj-64 13 msg 1
PD-ROOT_gwing_obj-65 13 msg 1
PD-ROOT_gwing_obj-66 15 nbx -1
PD-ROOT_gwing_obj-67 10 t 4
PD-ROOT_gwing_obj-68 6 t 6
PD-ROOT_gwing_obj-69 6 spigot -1
PD-ROOT_gwing_obj-7 4 msg 2
PD-ROOT_gwing_obj-70 3 tgl 7
PD-ROOT_gwing_obj-71 5 max -1
PD-ROOT_gwing_obj-72 4 min -1
PD-ROOT_gwing_obj-73 4 * -1
PD-ROOT_gwing_obj-74 13 spigot 9
PD-ROOT_gwing_obj-75 2 r 2
PD-ROOT_gwing_obj-76 2 tgl -1
PD-ROOT_gwing_obj-77 3 == -1
PD-ROOT_gwing_obj-78 1 s 3
PD-ROOT_gwing_obj-79 4 spigot -1
PD-ROOT_gwing_obj-8 1 pgmout -1
PD-ROOT_gwing_obj-80 2 r 4
PD-ROOT_gwing_obj-81 4 spigot -1
PD-ROOT_gwing_obj-82 2 r 4
PD-ROOT_gwing_obj-83 5 spigot -1
PD-ROOT_gwing_obj-84 2 r 4
PD-ROOT_gwing_obj-85 4 t 3
PD-ROOT_gwing_obj-86 2 s 7
PD-ROOT_gwing_obj-88 3 notein -1
PD-ROOT_gwing_obj-89 3 notein -1
PD-ROOT_gwing_obj-90 2 ctlin -1
PD-ROOT_gwing_obj-91 2 ctlout -1
PD-ROOT_obj-1 12 tgl -1
PD-ROOT_obj-10 12 symbolatom -1
PD-ROOT_obj-11 12 symbolatom -1
PD-ROOT_obj-12 12 symbolatom -1
PD-ROOT_obj-13 12 symbolatom -1
PD-ROOT_obj-14 8 notein -1
PD-ROOT_obj-15 7 expr 3
PD-ROOT_obj-16 3 floatatom 1
PD-ROOT_obj-17 6 floatatom 1
PD-ROOT_obj-18 6 floatatom 1
PD-ROOT_obj-19 6 floatatom 1
PD-ROOT_obj-2 12 tgl -1
PD-ROOT_obj-20 1 tgl -1
PD-ROOT_obj-22 2 ctlin -1
PD-ROOT_obj-23 3 floatatom 7
PD-ROOT_obj-24 4 spigot 4
PD-ROOT_obj-25 2 tgl 2
PD-ROOT_obj-26 2 noteout -1
PD-ROOT_obj-27 2 tgl -1
PD-ROOT_obj-29 0 tgl 1
PD-ROOT_obj-3 12 tgl -1
PD-ROOT_obj-30 1 midi-output -1
PD-ROOT_obj-31 1 msg 1
PD-ROOT_obj-32 1 tgl 4
PD-ROOT_obj-34 0 canvas 1
PD-ROOT_obj-36 11 pack 2
PD-ROOT_obj-37 7 t -1
PD-ROOT_obj-38 5 <= -1
PD-ROOT_obj-39 9 spigot -1
PD-ROOT_obj-4 12 tgl -1
PD-ROOT_obj-40 19 t 2
PD-ROOT_obj-41 1 canvas 10
PD-ROOT_obj-42 0 canvas 1
PD-ROOT_obj-44 7 ez-notefilters -1
PD-ROOT_obj-45 7 ez-transpose -1
PD-ROOT_obj-46 2 floatatom -1
PD-ROOT_obj-47 0 bng 1
PD-ROOT_obj-48 5 t 6
PD-ROOT_obj-49 2 s 7
PD-ROOT_obj-5 12 tgl -1
PD-ROOT_obj-50 0 canvas 1
PD-ROOT_obj-52 0 hradio 1
PD-ROOT_obj-6 12 tgl -1
PD-ROOT_obj-7 12 symbolatom -1
PD-ROOT_obj-8 80 ez-strings, -1
PD-ROOT_obj-9 12 symbolatom -1
PD-ROOT_pedal_obj-0 1 inlet -1
PD-ROOT_pedal_obj-1 1 bendout -1
PD-ROOT_pedal_obj-10 7 * 3
PD-ROOT_pedal_obj-2 2 msg 1
PD-ROOT_pedal_obj-3 4 / 5
PD-ROOT_pedal_obj-4 3 line -1
PD-ROOT_pedal_obj-5 4 floatatom 1
PD-ROOT_pedal_obj-6 5 floatatom 7
PD-ROOT_pedal_obj-7 2 msg 1
PD-ROOT_pedal_obj-8 2 msg -1
PD-ROOT_pedal_obj-9 2 msg 1
PD-ROOT_thru_obj-0 3 ctlin -1
PD-ROOT_thru_obj-1 2 ctlout -1
PD-ROOT_thru_obj-10 6 t 2
PD-ROOT_thru_obj-11 8 expr 1
PD-ROOT_thru_obj-12 5 inlet 1
PD-ROOT_thru_obj-2 3 pgmin -1
PD-ROOT_thru_obj-3 2 pgmout -1
PD-ROOT_thru_obj-4 6 pack 8
PD-ROOT_thru_obj-5 6 pack 8
PD-ROOT_thru_obj-6 7 spigot 3
PD-ROOT_thru_obj-7 7 spigot 3
PD-ROOT_thru_obj-8 6 t 2
PD-ROOT_thru_obj-9 8 expr 1
