PD-ROOT_choose-appearance_curve3d_obj-0 2 r 7
PD-ROOT_choose-appearance_curve3d_obj-1 2 r 7
PD-ROOT_choose-appearance_curve3d_obj-2 2 inlet 4
PD-ROOT_choose-appearance_curve3d_obj-3 3 curve3d -1
PD-ROOT_choose-appearance_obj-0 62 canvas -1
PD-ROOT_choose-appearance_obj-1 18 msg 1
PD-ROOT_choose-appearance_obj-10 10 msg 1
PD-ROOT_choose-appearance_obj-11 18 msg 1
PD-ROOT_choose-appearance_obj-12 15 popup -1
PD-ROOT_choose-appearance_obj-13 6 msg 1
PD-ROOT_choose-appearance_obj-14 5 prepend -1
PD-ROOT_choose-appearance_obj-15 1 msg 1
PD-ROOT_choose-appearance_obj-16 5 prepend -1
PD-ROOT_choose-appearance_obj-17 1 msg 1
PD-ROOT_choose-appearance_obj-18 6 msg 1
PD-ROOT_choose-appearance_obj-19 36 sel 1
PD-ROOT_choose-appearance_obj-2 18 msg 1
PD-ROOT_choose-appearance_obj-20 3 loadbang 7
PD-ROOT_choose-appearance_obj-21 12 route 8
PD-ROOT_choose-appearance_obj-3 10 msg 1
PD-ROOT_choose-appearance_obj-4 18 msg 1
PD-ROOT_choose-appearance_obj-5 18 msg 1
PD-ROOT_choose-appearance_obj-6 18 msg 1
PD-ROOT_choose-appearance_obj-7 18 msg 1
PD-ROOT_choose-appearance_obj-8 10 msg 1
PD-ROOT_choose-appearance_obj-9 10 msg 1
PD-ROOT_obj-0 17 slg.rectangle -1
PD-ROOT_obj-1 2 tgl 1
PD-ROOT_obj-10 6 msg 1
PD-ROOT_obj-11 6 msg 1
PD-ROOT_obj-12 3 gemwin -1
PD-ROOT_obj-13 2 msg 1
PD-ROOT_obj-16 2 s 1
PD-ROOT_obj-17 2 s 1
PD-ROOT_obj-18 2 s 2
PD-ROOT_obj-19 2 s 2
PD-ROOT_obj-2 2 msg 1
PD-ROOT_obj-20 3 s 2
PD-ROOT_obj-21 2 floatatom 1
PD-ROOT_obj-22 1 knob -1
PD-ROOT_obj-23 3 nbx -1
PD-ROOT_obj-25 1 knob -1
PD-ROOT_obj-26 3 nbx -1
PD-ROOT_obj-28 11 list_append -1
PD-ROOT_obj-29 8 list_append 6
PD-ROOT_obj-3 4 loadbang 8
PD-ROOT_obj-30 8 prepend -1
PD-ROOT_obj-31 5 netsend -1
PD-ROOT_obj-32 2 msg 1
PD-ROOT_obj-33 2 msg 1
PD-ROOT_obj-34 3 prepend 3
PD-ROOT_obj-35 1 msg 2
PD-ROOT_obj-36 7 spigot 5
PD-ROOT_obj-37 2 tgl 5
PD-ROOT_obj-38 5 msg 1
PD-ROOT_obj-39 5 msg 1
PD-ROOT_obj-4 5 metro 9
PD-ROOT_obj-40 5 msg 1
PD-ROOT_obj-41 5 msg 1
PD-ROOT_obj-42 5 msg 1
PD-ROOT_obj-49 0 world_light 1
PD-ROOT_obj-5 5 t 4
PD-ROOT_obj-50 0 gemhead 1
PD-ROOT_obj-6 2 msg 1
PD-ROOT_obj-7 4 bng 5
PD-ROOT_obj-8 14 t 2
PD-ROOT_obj-9 7 msg 1
PD-ROOT_physics-parameters_obj-0 4 msg 1
PD-ROOT_physics-parameters_obj-1 6 s 2
PD-ROOT_physics-parameters_obj-10 1 msg 3
PD-ROOT_physics-parameters_obj-11 1 msg 3
PD-ROOT_physics-parameters_obj-12 2 msg 1
PD-ROOT_physics-parameters_obj-13 1 s 1
PD-ROOT_physics-parameters_obj-14 2 floatatom -1
PD-ROOT_physics-parameters_obj-15 1 msg 3
PD-ROOT_physics-parameters_obj-2 3 / -1
PD-ROOT_physics-parameters_obj-3 3 + 4
PD-ROOT_physics-parameters_obj-4 2 floatatom 4
PD-ROOT_physics-parameters_obj-5 2 floatatom -1
PD-ROOT_physics-parameters_obj-6 4 msg 1
PD-ROOT_physics-parameters_obj-7 2 floatatom -1
PD-ROOT_physics-parameters_obj-8 4 msg 1
PD-ROOT_physics-parameters_obj-9 1 msg 1
PD-ROOT_rot/trans-lations_obj-0 4 s -1
PD-ROOT_rot/trans-lations_obj-1 4 gemhead 3
PD-ROOT_rot/trans-lations_obj-2 4 floatatom 1
PD-ROOT_rot/trans-lations_obj-3 4 floatatom 1
PD-ROOT_rot/trans-lations_obj-4 4 floatatom 1
PD-ROOT_rot/trans-lations_obj-5 4 floatatom 1
PD-ROOT_rot/trans-lations_obj-6 4 floatatom 1
PD-ROOT_rot/trans-lations_obj-7 4 floatatom 1
PD-ROOT_rot/trans-lations_obj-8 14 translateXYZ -1
PD-ROOT_rot/trans-lations_obj-9 14 rotateXYZ -1
