PD-ROOT_obj-0 14 +~ 5
PD-ROOT_obj-1 2 delwrite~ -1
PD-ROOT_obj-10 3 + 1
PD-ROOT_obj-11 3 mod 8
PD-ROOT_obj-12 10 f 6
PD-ROOT_obj-13 4 random -1
PD-ROOT_obj-14 10 t 2
PD-ROOT_obj-15 2 tgl 1
PD-ROOT_obj-16 4 floatatom 1
PD-ROOT_obj-17 17 route 9
PD-ROOT_obj-18 2 delread~ 7
PD-ROOT_obj-19 5 phasor~ 8
PD-ROOT_obj-2 7 line~ 3
PD-ROOT_obj-20 2 delread~ 7
PD-ROOT_obj-21 2 delread~ 7
PD-ROOT_obj-22 5 * 7
PD-ROOT_obj-23 5 expr -1
PD-ROOT_obj-24 2 floatatom 2
PD-ROOT_obj-25 14 pack 5
PD-ROOT_obj-3 7 *~ 1
PD-ROOT_obj-31 7 metro 6
PD-ROOT_obj-4 7 line~ 3
PD-ROOT_obj-5 7 *~ 1
PD-ROOT_obj-6 7 line~ 3
PD-ROOT_obj-7 7 *~ 1
PD-ROOT_obj-8 7 line~ 3
PD-ROOT_obj-9 9 *~ 1
