PD-ROOT_obj-0 14 msg 2
PD-ROOT_obj-1 4 inlet 1
PD-ROOT_obj-10 20 route 6
PD-ROOT_obj-11 10 ../../controller/subpart-selector -1
PD-ROOT_obj-12 8 t 2
PD-ROOT_obj-13 3 r 3
PD-ROOT_obj-14 13 msg 5
PD-ROOT_obj-15 10 spigot 9
PD-ROOT_obj-16 9 msg 1
PD-ROOT_obj-17 7 msg 1
PD-ROOT_obj-18 11 sel 3
PD-ROOT_obj-19 8 t 2
PD-ROOT_obj-2 2 r 4
PD-ROOT_obj-20 14 t 2
PD-ROOT_obj-21 7 r 3
PD-ROOT_obj-22 41 t 2
PD-ROOT_obj-23 3 r 2
PD-ROOT_obj-24 15 sel 1
PD-ROOT_obj-25 11 msg 1
PD-ROOT_obj-26 13 msg 1
PD-ROOT_obj-27 22 msg 1
PD-ROOT_obj-28 7 select 8
PD-ROOT_obj-29 13 msg 1
PD-ROOT_obj-3 57 ../sequence-player -1
PD-ROOT_obj-30 3 ../setting -1
PD-ROOT_obj-31 12 t 3
PD-ROOT_obj-32 5 msg 1
PD-ROOT_obj-33 5 msg 1
PD-ROOT_obj-4 12 msg 4
PD-ROOT_obj-5 11 f 4
PD-ROOT_obj-6 22 msg 1
PD-ROOT_obj-7 12 msg 1
PD-ROOT_obj-8 17 msg 1
PD-ROOT_obj-9 17 msg 1
