PD-ROOT_obj-0 2 bng 4
PD-ROOT_obj-1 2 adc~ 6
PD-ROOT_obj-10 2 msg 1
PD-ROOT_obj-19 4 metro 3
PD-ROOT_obj-2 5 tabwrite~ 5
PD-ROOT_obj-20 2 msg 2
PD-ROOT_obj-23 6 *~ 2
PD-ROOT_obj-25 1 readsf~ -1
PD-ROOT_obj-26 4 delwrite~ -1
PD-ROOT_obj-27 7 vsl -1
PD-ROOT_obj-28 8 *~ 1
PD-ROOT_obj-29 10 +~ 2
PD-ROOT_obj-3 5 writesf~ -1
PD-ROOT_obj-30 7 * 2
PD-ROOT_obj-31 5 + 2
PD-ROOT_obj-32 2 floatatom 3
PD-ROOT_obj-33 12 vd~ -1
PD-ROOT_obj-34 3 dac~ 10
PD-ROOT_obj-35 2 vsl -1
PD-ROOT_obj-36 1 floatatom 2
PD-ROOT_obj-37 4 osc~ 1
PD-ROOT_obj-39 5 tabwrite~ 5
PD-ROOT_obj-4 2 msg 1
PD-ROOT_obj-40 4 metro 1
PD-ROOT_obj-45 16 readsf~ -1
PD-ROOT_obj-46 4 dac~ 4
PD-ROOT_obj-47 4 msg 1
PD-ROOT_obj-48 2 mtof 4
PD-ROOT_obj-49 6 phasor~ -1
PD-ROOT_obj-5 3 readsf~ -1
PD-ROOT_obj-50 19 *~ 1
PD-ROOT_obj-51 1 hsl 6
PD-ROOT_obj-52 6 tabwrite~ 5
PD-ROOT_obj-53 7 tgl 1
PD-ROOT_obj-55 8 metro 3
PD-ROOT_obj-56 4 metro 1
PD-ROOT_obj-59 3 bng 4
PD-ROOT_obj-60 7 tgl 1
PD-ROOT_obj-61 5 tgl 9
PD-ROOT_obj-66 1 msg 1
PD-ROOT_obj-67 1 msg 1
PD-ROOT_obj-69 7 tabwrite~ 7
PD-ROOT_obj-7 2 msg 1
PD-ROOT_obj-70 6 msg 1
PD-ROOT_obj-71 5 msg 1
PD-ROOT_obj-72 14 writesf~ -1
PD-ROOT_obj-73 3 msg 1
PD-ROOT_obj-8 2 dac~ 4
PD-ROOT_obj-9 2 msg 1
