PD-ROOT_controller_obj-0 4 r 1
PD-ROOT_controller_obj-1 4 unpack 2
PD-ROOT_controller_obj-15 4 unpack 2
PD-ROOT_controller_obj-3 11 route 1
PD-ROOT_controller_obj-4 4 bng -1
PD-ROOT_controller_obj-6 4 route 1
PD-ROOT_controller_obj-7 2 unpack 1
PD-ROOT_controller_obj-8 2 unpack 1
PD-ROOT_controller_obj-9 7 route 4
PD-ROOT_pdparty_obj-0 10 s 2
PD-ROOT_pdparty_obj-11 4 msg 1
PD-ROOT_pdparty_obj-2 4 msg 1
PD-ROOT_pdparty_obj-4 4 msg 1
PD-ROOT_pdparty_obj-7 4 msg 1
PD-ROOT_pdparty_obj-9 4 msg 1
PD-ROOT_sensors_obj-0 0 r 1
PD-ROOT_sensors_obj-1 0 unpack 1
PD-ROOT_sensors_obj-10 0 r 1
PD-ROOT_sensors_obj-11 0 r 1
PD-ROOT_sensors_obj-12 4 r 2
PD-ROOT_sensors_obj-13 10 route 1
PD-ROOT_sensors_obj-14 4 unpack 1
PD-ROOT_sensors_obj-15 0 unpack 1
PD-ROOT_sensors_obj-19 4 unpack 1
PD-ROOT_sensors_obj-2 0 r 1
PD-ROOT_sensors_obj-22 4 unpack 1
PD-ROOT_sensors_obj-23 4 unpack 1
PD-ROOT_sensors_obj-29 0 unpack 1
PD-ROOT_sensors_obj-31 0 bng 1
PD-ROOT_sensors_obj-32 0 unpack 1
PD-ROOT_sensors_obj-34 0 r 1
PD-ROOT_sensors_obj-35 0 r 1
PD-ROOT_sensors_obj-4 0 r 1
PD-ROOT_sensors_obj-5 0 unpack 1
PD-ROOT_sensors_obj-6 0 unpack 1
PD-ROOT_sensors_obj-7 0 r 1
PD-ROOT_sensors_obj-8 0 unpack 1
PD-ROOT_touch_obj-0 0 r 1
PD-ROOT_touch_obj-1 0 unpack 1
PD-ROOT_touch_obj-2 0 r 1
PD-ROOT_touch_obj-3 0 unpack 1
PD-ROOT_touch_obj-4 0 r 1
PD-ROOT_touch_obj-8 0 unpack 1
PD-ROOT_util_obj-0 0 unpack 1
PD-ROOT_util_obj-3 0 r 1
