PD-ROOT_key2_obj-0 3 key -1
PD-ROOT_key2_obj-1 4 keyup -1
PD-ROOT_key2_obj-10 7 delay -1
PD-ROOT_key2_obj-11 5 tabread -1
PD-ROOT_key2_obj-12 7 == -1
PD-ROOT_key2_obj-13 7 floatatom 7
PD-ROOT_key2_obj-14 8 select -1
PD-ROOT_key2_obj-15 16 trigger -1
PD-ROOT_key2_obj-16 11 msg 4
PD-ROOT_key2_obj-17 7 trigger -1
PD-ROOT_key2_obj-18 5 msg 5
PD-ROOT_key2_obj-19 5 msg 2
PD-ROOT_key2_obj-2 5 change -1
PD-ROOT_key2_obj-20 2 outlet 7
PD-ROOT_key2_obj-21 2 outlet 2
PD-ROOT_key2_obj-3 6 floatatom -1
PD-ROOT_key2_obj-4 7 floatatom 2
PD-ROOT_key2_obj-5 8 floatatom 1
PD-ROOT_key2_obj-6 10 trigger -1
PD-ROOT_key2_obj-7 7 msg 1
PD-ROOT_key2_obj-8 6 msg 1
PD-ROOT_key2_obj-9 12 tabwrite -1
PD-ROOT_obj-0 7 *~ 1
PD-ROOT_obj-1 3 hip~ 6
PD-ROOT_obj-10 12 pack 3
PD-ROOT_obj-11 6 bng -1
PD-ROOT_obj-12 4 vsl 4
PD-ROOT_obj-13 4 vsl 4
PD-ROOT_obj-14 7 msg 1
PD-ROOT_obj-15 4 vsl 4
PD-ROOT_obj-2 7 vline~ -1
PD-ROOT_obj-21 2 vsl -1
PD-ROOT_obj-23 5 pack 3
PD-ROOT_obj-24 4 bng -1
PD-ROOT_obj-25 5 msg 1
PD-ROOT_obj-3 2 osc~ 1
PD-ROOT_obj-4 1 dac~ 4
PD-ROOT_obj-5 6 *~ 3
PD-ROOT_obj-6 3 bng 1
PD-ROOT_obj-7 3 bng 1
PD-ROOT_obj-8 3 canvas 6
PD-ROOT_obj-9 2 vsl -1
