PD-ROOT_bd_obj-0 57 g_pattern32 -1
PD-ROOT_bd_obj-1 30 msg 7
PD-ROOT_bd_obj-10 33 r 5
PD-ROOT_bd_obj-11 19 coords -1
PD-ROOT_bd_obj-12 21 moses -1
PD-ROOT_bd_obj-13 56 canvas 7
PD-ROOT_bd_obj-14 6 s -1
PD-ROOT_bd_obj-15 6 r 1
PD-ROOT_bd_obj-16 1 sel 3
PD-ROOT_bd_obj-17 7 msg 1
PD-ROOT_bd_obj-2 32 moses -1
PD-ROOT_bd_obj-3 38 canvas 8
PD-ROOT_bd_obj-4 39 s 2
PD-ROOT_bd_obj-5 40 r -1
PD-ROOT_bd_obj-6 29 sel 3
PD-ROOT_bd_obj-7 68 msg 4
PD-ROOT_bd_obj-8 32 inlet -1
PD-ROOT_bd_obj-9 32 outlet -1
PD-ROOT_bd_restore_obj-0 2 list_prepend 1
PD-ROOT_bd_restore_obj-1 4 list_trim -1
PD-ROOT_bd_restore_obj-2 1 inlet 9
PD-ROOT_bd_restore_obj-3 2 outlet 10
PD-ROOT_bd_restore_obj-4 2 loadbang -1
PD-ROOT_bd_restore_obj-6 4 msg 3
PD-ROOT_choose_obj-0 2 inlet 9
PD-ROOT_choose_obj-1 5 list_prepend 3
PD-ROOT_choose_obj-10 3 msg 2
PD-ROOT_choose_obj-11 1 r 3
PD-ROOT_choose_obj-12 2 outlet 4
PD-ROOT_choose_obj-13 5 msg 1
PD-ROOT_choose_obj-2 5 list_trim -1
PD-ROOT_choose_obj-3 2 r 3
PD-ROOT_choose_obj-4 6 t 2
PD-ROOT_choose_obj-5 10 spigot 9
PD-ROOT_choose_obj-6 5 t 2
PD-ROOT_choose_obj-7 6 msg 1
PD-ROOT_choose_obj-8 4 msg 1
PD-ROOT_choose_obj-9 7 canvas -1
PD-ROOT_choose_store_obj-0 66 outlet 1
PD-ROOT_choose_store_obj-1 22 msg 1
PD-ROOT_choose_store_obj-10 22 msg 1
PD-ROOT_choose_store_obj-11 22 msg 1
PD-ROOT_choose_store_obj-12 77 route 5
PD-ROOT_choose_store_obj-13 11 inlet 1
PD-ROOT_choose_store_obj-2 22 msg 1
PD-ROOT_choose_store_obj-3 22 msg 1
PD-ROOT_choose_store_obj-4 22 msg 1
PD-ROOT_choose_store_obj-5 22 msg 1
PD-ROOT_choose_store_obj-6 22 msg 1
PD-ROOT_choose_store_obj-7 22 msg 1
PD-ROOT_choose_store_obj-8 22 msg 1
PD-ROOT_choose_store_obj-9 22 msg 1
PD-ROOT_mean_obj-0 1 inlet 4
PD-ROOT_mean_obj-1 2 outlet 1
PD-ROOT_mean_obj-2 2 list 1
PD-ROOT_mean_obj-3 4 list_split 1
PD-ROOT_mean_obj-4 4 mean -1
PD-ROOT_mean_obj-5 2 inlet 4
PD-ROOT_obj-0 2 declare -1
PD-ROOT_obj-1 0 c_keyboard 1
PD-ROOT_obj-11 5 text -1
PD-ROOT_obj-12 3 realtime -1
PD-ROOT_obj-13 12 t 1
PD-ROOT_obj-14 0 canvas 1
PD-ROOT_obj-15 3 canvas 4
PD-ROOT_obj-16 10 s -1
PD-ROOT_obj-17 5 c_multimetro -1
PD-ROOT_obj-18 1 s_drumelectro -1
PD-ROOT_obj-19 3 soundoutput -1
PD-ROOT_obj-2 0 enable-input 1
PD-ROOT_obj-20 3 g_hsl 5
PD-ROOT_obj-21 2 *~ -1
PD-ROOT_obj-22 1 r 6
PD-ROOT_obj-23 2 loadbang -1
PD-ROOT_obj-24 4 del -1
PD-ROOT_obj-25 0 msg 1
PD-ROOT_obj-26 0 canvas 1
PD-ROOT_obj-27 6 canvas 6
PD-ROOT_obj-28 1 canvas 2
PD-ROOT_obj-29 0 canvas 1
PD-ROOT_obj-30 2 canvas -1
PD-ROOT_obj-31 2 nbx -1
PD-ROOT_obj-32 6 nbx -1
PD-ROOT_obj-33 5 msg 5
PD-ROOT_obj-34 4 t 7
PD-ROOT_obj-35 2 > -1
PD-ROOT_obj-36 1 sel 1
PD-ROOT_obj-37 2 s -1
PD-ROOT_obj-38 3 r -1
PD-ROOT_obj-39 2 floatatom -1
PD-ROOT_obj-4 4 declare -1
PD-ROOT_obj-40 4 bng 6
PD-ROOT_obj-41 3 > -1
PD-ROOT_obj-42 5 sel 2
PD-ROOT_obj-43 12 route 7
PD-ROOT_obj-44 11 spigot, -1
PD-ROOT_obj-45 5 t 5
PD-ROOT_obj-46 10 msg 1
PD-ROOT_obj-47 4 * -1
PD-ROOT_obj-48 6 delay -1
PD-ROOT_obj-49 5 msg -1
PD-ROOT_obj-5 2 tgl 1
PD-ROOT_obj-50 2 t 4
PD-ROOT_obj-51 5 / -1
PD-ROOT_obj-52 1 msg 2
PD-ROOT_obj-53 2 s -1
PD-ROOT_obj-54 4 c_keyboard -1
PD-ROOT_obj-55 4 min -1
PD-ROOT_obj-56 3 unpack 10
PD-ROOT_obj-57 5 > -1
PD-ROOT_obj-58 4 spigot -1
PD-ROOT_obj-6 2 switch~ -1
PD-ROOT_obj-60 2 text 2
PD-ROOT_obj-61 2 vradio -1
PD-ROOT_obj-73 4 text 2
PD-ROOT_obj-74 4 canvas 4
PD-ROOT_obj-75 0 moses 1
PD-ROOT_obj-76 0 canvas 1
PD-ROOT_obj-77 0 canvas 1
PD-ROOT_obj-78 0 canvas 1
PD-ROOT_obj-9 6 text -1
PD-ROOT_restore_obj-0 1 inlet 7
PD-ROOT_restore_obj-1 2 outlet 8
PD-ROOT_restore_obj-2 3 msg 8
PD-ROOT_restore_obj-3 4 msg 8
PD-ROOT_restore_obj-4 2 loadbang -1
PD-ROOT_save/recall_obj-0 2 inlet 4
PD-ROOT_save/recall_obj-1 0 inlet 1
PD-ROOT_save/recall_obj-2 0 s 1
PD-ROOT_save/recall_obj-3 2 s 2
PD-ROOT_save/recall_obj-4 2 s 2
PD-ROOT_save/recall_obj-5 3 t 4
PD-ROOT_swing-it_obj-0 6 + 4
PD-ROOT_swing-it_obj-1 14 * 7
PD-ROOT_swing-it_obj-10 4 canvas -1
PD-ROOT_swing-it_obj-11 1 msg 6
PD-ROOT_swing-it_obj-12 3 m_bpm2ms -1
PD-ROOT_swing-it_obj-13 2 floatatom 7
PD-ROOT_swing-it_obj-14 4 / 6
PD-ROOT_swing-it_obj-15 3 outlet 5
PD-ROOT_swing-it_obj-18 1 inlet 10
PD-ROOT_swing-it_obj-19 1 inlet 4
PD-ROOT_swing-it_obj-2 16 * 7
PD-ROOT_swing-it_obj-3 6 swap -1
PD-ROOT_swing-it_obj-4 5 - 7
PD-ROOT_swing-it_obj-5 17 t 3
PD-ROOT_swing-it_obj-6 13 pack 2
PD-ROOT_swing-it_obj-7 10 t 3
PD-ROOT_swing-it_obj-8 6 / 8
PD-ROOT_swing-it_obj-9 2 floatatom 4
PD-ROOT_swing-it_show_obj-0 1 inlet 9
PD-ROOT_swing-it_show_obj-1 1 inlet 4
PD-ROOT_swing-it_show_obj-2 3 outlet 1
PD-ROOT_swing-it_show_obj-3 2 msg 1
PD-ROOT_swing-it_show_obj-4 2 list_prepend 1
PD-ROOT_swing-it_show_obj-5 3 list_trim 3
