PD-ROOT_obj-0 10 declare -1
PD-ROOT_obj-10 13 msg 9
PD-ROOT_obj-100 1 ossia.param -1
PD-ROOT_obj-101 2 ossia.param -1
PD-ROOT_obj-11 5 pack 4
PD-ROOT_obj-12 8 t 1
PD-ROOT_obj-13 7 floatatom -1
PD-ROOT_obj-14 12 msg 8
PD-ROOT_obj-15 2 list-abs/list-pad -1
PD-ROOT_obj-16 5 loadbang -1
PD-ROOT_obj-17 19 canvas 8
PD-ROOT_obj-18 2 list-abs/list-rot -1
PD-ROOT_obj-19 6 floatatom 5
PD-ROOT_obj-2 330 text -1
PD-ROOT_obj-20 6 * 6
PD-ROOT_obj-21 12 route -1
PD-ROOT_obj-22 5 list-abs/list-map -1
PD-ROOT_obj-23 6 rmstodb -1
PD-ROOT_obj-24 3 floatatom 8
PD-ROOT_obj-25 6 tgl -1
PD-ROOT_obj-29 25 cnv 1
PD-ROOT_obj-3 1 unpack -1
PD-ROOT_obj-30 25 vsl -1
PD-ROOT_obj-31 25 vsl -1
PD-ROOT_obj-32 25 vsl -1
PD-ROOT_obj-33 25 vsl -1
PD-ROOT_obj-34 25 vsl -1
PD-ROOT_obj-35 25 vsl -1
PD-ROOT_obj-36 25 vsl -1
PD-ROOT_obj-37 25 vsl -1
PD-ROOT_obj-38 25 vsl -1
PD-ROOT_obj-39 25 vsl -1
PD-ROOT_obj-4 24 loadbang -1
PD-ROOT_obj-40 25 vsl -1
PD-ROOT_obj-41 25 vsl -1
PD-ROOT_obj-42 25 vsl -1
PD-ROOT_obj-43 25 vsl -1
PD-ROOT_obj-44 25 vsl -1
PD-ROOT_obj-45 25 vsl -1
PD-ROOT_obj-46 25 vsl -1
PD-ROOT_obj-47 25 vsl -1
PD-ROOT_obj-48 25 vsl -1
PD-ROOT_obj-49 25 vsl -1
PD-ROOT_obj-5 6 constantq~ -1
PD-ROOT_obj-50 25 vsl -1
PD-ROOT_obj-51 25 vsl -1
PD-ROOT_obj-52 25 vsl -1
PD-ROOT_obj-56 6 text -1
PD-ROOT_obj-57 7 * 1
PD-ROOT_obj-58 12 * -1
PD-ROOT_obj-59 2 spigot -1
PD-ROOT_obj-60 10 loadbang -1
PD-ROOT_obj-61 2 * -1
PD-ROOT_obj-62 5 inlet -1
PD-ROOT_obj-63 3 / 2
PD-ROOT_obj-64 8 floatatom 3
PD-ROOT_obj-65 4 * 1
PD-ROOT_obj-66 5 / 2
PD-ROOT_obj-67 5 / -1
PD-ROOT_obj-68 7 / -1
PD-ROOT_obj-69 6 msg 1
PD-ROOT_obj-7 4 declare -1
PD-ROOT_obj-70 6 msg 1
PD-ROOT_obj-71 6 msg 1
PD-ROOT_obj-72 8 msg -1
PD-ROOT_obj-73 2 msg 1
PD-ROOT_obj-74 3 floatatom -1
PD-ROOT_obj-75 2 switch~ -1
PD-ROOT_obj-76 1 msg 3
PD-ROOT_obj-77 3 loadbang -1
PD-ROOT_obj-78 33 > -1
PD-ROOT_obj-79 6 list-abs/list-rev -1
PD-ROOT_obj-8 2 floatatom 4
PD-ROOT_obj-80 11 tgl -1
PD-ROOT_obj-81 39 spigot -1
PD-ROOT_obj-82 6 spigot -1
PD-ROOT_obj-83 5 == -1
PD-ROOT_obj-84 1 list_length -1
PD-ROOT_obj-85 6 floatatom -1
PD-ROOT_obj-86 6 until -1
PD-ROOT_obj-87 18 msg -1
PD-ROOT_obj-88 5 t 4
PD-ROOT_obj-89 12 msg -1
PD-ROOT_obj-9 10 floatatom -1
PD-ROOT_obj-90 1 t 3
PD-ROOT_obj-91 2 floatatom 9
PD-ROOT_obj-92 2 ossia.param -1
PD-ROOT_obj-93 3 ossia.param -1
PD-ROOT_obj-94 1 ossia.param 4
PD-ROOT_obj-95 2 _ossia.param -1
PD-ROOT_obj-96 2 _ossia.param -1
PD-ROOT_obj-97 1 _ossia.param -1
PD-ROOT_obj-98 3 loadbang 8
PD-ROOT_obj-99 1 msg 3
PD-ROOT_output_obj-0 2 bus -1
PD-ROOT_output_obj-1 2 bus -1
PD-ROOT_output_obj-10 2 bus -1
PD-ROOT_output_obj-100 34 t 1
PD-ROOT_output_obj-101 34 t 1
PD-ROOT_output_obj-102 34 t 1
PD-ROOT_output_obj-103 34 t 1
PD-ROOT_output_obj-104 34 t 1
PD-ROOT_output_obj-105 34 t 1
PD-ROOT_output_obj-106 34 t 1
PD-ROOT_output_obj-107 21 t 1
PD-ROOT_output_obj-108 93 inlet -1
PD-ROOT_output_obj-11 2 bus -1
PD-ROOT_output_obj-12 2 bus -1
PD-ROOT_output_obj-13 2 bus -1
PD-ROOT_output_obj-14 2 bus -1
PD-ROOT_output_obj-15 2 bus -1
PD-ROOT_output_obj-16 2 bus -1
PD-ROOT_output_obj-17 2 bus -1
PD-ROOT_output_obj-18 2 bus -1
PD-ROOT_output_obj-19 2 bus -1
PD-ROOT_output_obj-2 2 bus -1
PD-ROOT_output_obj-20 2 bus -1
PD-ROOT_output_obj-21 2 bus -1
PD-ROOT_output_obj-22 2 bus -1
PD-ROOT_output_obj-23 2 bus -1
PD-ROOT_output_obj-24 2 bus -1
PD-ROOT_output_obj-25 2 bus -1
PD-ROOT_output_obj-26 48 inlet 2
PD-ROOT_output_obj-27 2 bus -1
PD-ROOT_output_obj-28 2 bus -1
PD-ROOT_output_obj-29 2 bus -1
PD-ROOT_output_obj-3 2 bus -1
PD-ROOT_output_obj-30 2 bus -1
PD-ROOT_output_obj-31 2 bus -1
PD-ROOT_output_obj-32 2 bus -1
PD-ROOT_output_obj-33 2 bus -1
PD-ROOT_output_obj-34 2 bus -1
PD-ROOT_output_obj-35 2 bus -1
PD-ROOT_output_obj-36 2 bus -1
PD-ROOT_output_obj-37 2 bus -1
PD-ROOT_output_obj-38 2 bus -1
PD-ROOT_output_obj-39 2 bus -1
PD-ROOT_output_obj-4 2 bus -1
PD-ROOT_output_obj-40 2 bus -1
PD-ROOT_output_obj-41 2 bus -1
PD-ROOT_output_obj-42 2 bus -1
PD-ROOT_output_obj-43 2 bus -1
PD-ROOT_output_obj-44 2 bus -1
PD-ROOT_output_obj-45 2 bus -1
PD-ROOT_output_obj-46 2 bus -1
PD-ROOT_output_obj-47 2 bus -1
PD-ROOT_output_obj-48 2 bus -1
PD-ROOT_output_obj-49 1272 unpack -1
PD-ROOT_output_obj-5 2 bus -1
PD-ROOT_output_obj-50 56 mapping/speedlimiter -1
PD-ROOT_output_obj-51 56 mapping/speedlimiter -1
PD-ROOT_output_obj-52 56 mapping/speedlimiter -1
PD-ROOT_output_obj-53 56 mapping/speedlimiter -1
PD-ROOT_output_obj-54 56 mapping/speedlimiter -1
PD-ROOT_output_obj-55 56 mapping/speedlimiter -1
PD-ROOT_output_obj-56 56 mapping/speedlimiter -1
PD-ROOT_output_obj-57 56 mapping/speedlimiter -1
PD-ROOT_output_obj-58 56 mapping/speedlimiter -1
PD-ROOT_output_obj-59 56 mapping/speedlimiter -1
PD-ROOT_output_obj-6 2 bus -1
PD-ROOT_output_obj-60 56 mapping/speedlimiter -1
PD-ROOT_output_obj-61 56 mapping/speedlimiter -1
PD-ROOT_output_obj-62 56 mapping/speedlimiter -1
PD-ROOT_output_obj-63 56 mapping/speedlimiter -1
PD-ROOT_output_obj-64 56 mapping/speedlimiter -1
PD-ROOT_output_obj-65 56 mapping/speedlimiter -1
PD-ROOT_output_obj-66 56 mapping/speedlimiter -1
PD-ROOT_output_obj-67 56 mapping/speedlimiter -1
PD-ROOT_output_obj-68 56 mapping/speedlimiter -1
PD-ROOT_output_obj-69 56 mapping/speedlimiter -1
PD-ROOT_output_obj-7 2 bus -1
PD-ROOT_output_obj-70 56 mapping/speedlimiter -1
PD-ROOT_output_obj-71 56 mapping/speedlimiter -1
PD-ROOT_output_obj-72 56 mapping/speedlimiter -1
PD-ROOT_output_obj-73 56 mapping/speedlimiter -1
PD-ROOT_output_obj-74 56 mapping/speedlimiter -1
PD-ROOT_output_obj-75 56 mapping/speedlimiter -1
PD-ROOT_output_obj-76 56 mapping/speedlimiter -1
PD-ROOT_output_obj-77 56 mapping/speedlimiter -1
PD-ROOT_output_obj-78 56 mapping/speedlimiter -1
PD-ROOT_output_obj-79 56 mapping/speedlimiter -1
PD-ROOT_output_obj-8 2 bus -1
PD-ROOT_output_obj-80 56 mapping/speedlimiter -1
PD-ROOT_output_obj-81 56 mapping/speedlimiter -1
PD-ROOT_output_obj-82 56 mapping/speedlimiter -1
PD-ROOT_output_obj-83 56 mapping/speedlimiter -1
PD-ROOT_output_obj-84 56 mapping/speedlimiter -1
PD-ROOT_output_obj-85 56 mapping/speedlimiter -1
PD-ROOT_output_obj-86 56 mapping/speedlimiter -1
PD-ROOT_output_obj-87 56 mapping/speedlimiter -1
PD-ROOT_output_obj-88 56 mapping/speedlimiter -1
PD-ROOT_output_obj-89 56 mapping/speedlimiter -1
PD-ROOT_output_obj-9 2 bus -1
PD-ROOT_output_obj-90 56 mapping/speedlimiter -1
PD-ROOT_output_obj-91 56 mapping/speedlimiter -1
PD-ROOT_output_obj-92 56 mapping/speedlimiter -1
PD-ROOT_output_obj-93 56 mapping/speedlimiter -1
PD-ROOT_output_obj-94 56 mapping/speedlimiter -1
PD-ROOT_output_obj-95 54 mapping/speedlimiter -1
PD-ROOT_output_obj-96 54 mapping/speedlimiter -1
PD-ROOT_output_obj-97 54 mapping/speedlimiter -1
PD-ROOT_output_obj-98 34 t 1
PD-ROOT_output_obj-99 34 t 1
