PD-ROOT_gate_obj-0 4 inlet~ 1
PD-ROOT_gate_obj-1 2 outlet~ 1
PD-ROOT_gate_obj-2 6 *~ 1
PD-ROOT_gate_obj-3 7 line -1
PD-ROOT_gate_obj-4 3 env~ 8
PD-ROOT_gate_obj-5 5 msg 1
PD-ROOT_gate_obj-6 6 sel 1
PD-ROOT_gate_obj-7 4 > -1
PD-ROOT_gate_obj-8 5 msg 1
PD-ROOT_obj-0 1 inlet~ 5
PD-ROOT_obj-1 4 until 10
PD-ROOT_obj-10 6 / 10
PD-ROOT_obj-11 3 floatatom 3
PD-ROOT_obj-12 7 t 3
PD-ROOT_obj-13 2 outlet~ 1
PD-ROOT_obj-15 8 / 7
PD-ROOT_obj-16 5 - 7
PD-ROOT_obj-17 5 msg 1
PD-ROOT_obj-18 4 msg 1
PD-ROOT_obj-19 4 tabread4~ -1
PD-ROOT_obj-2 6 f 2
PD-ROOT_obj-20 2 loadbang 8
PD-ROOT_obj-22 70 inlet 1
PD-ROOT_obj-23 20 sel 2
PD-ROOT_obj-24 3 switch~ -1
PD-ROOT_obj-25 7 line~ -1
PD-ROOT_obj-26 5 msg 1
PD-ROOT_obj-27 3 msg 1
PD-ROOT_obj-28 4 msg 1
PD-ROOT_obj-29 6 msg 1
PD-ROOT_obj-3 5 + 1
PD-ROOT_obj-30 5 del 6
PD-ROOT_obj-31 8 del -1
PD-ROOT_obj-32 8 *~ 1
PD-ROOT_obj-33 3 canvas 3
PD-ROOT_obj-34 4 *~ 2
PD-ROOT_obj-35 3 +~ 4
PD-ROOT_obj-36 6 *~ -1
PD-ROOT_obj-37 27 inlet 1
PD-ROOT_obj-38 2 ctlin -1
PD-ROOT_obj-39 15 spigot 1
PD-ROOT_obj-4 5 t 2
PD-ROOT_obj-40 1 r 3
PD-ROOT_obj-41 4 s 1
PD-ROOT_obj-42 11 spigot 2
PD-ROOT_obj-43 2 / 3
PD-ROOT_obj-44 1 loadbang 7
PD-ROOT_obj-45 15 sel 2
PD-ROOT_obj-46 18 spigot 1
PD-ROOT_obj-47 5 f 3
PD-ROOT_obj-48 2 r 2
PD-ROOT_obj-49 2 ctlout -1
PD-ROOT_obj-5 6 t 3
PD-ROOT_obj-50 3 * 1
PD-ROOT_obj-51 4 + 2
PD-ROOT_obj-52 15 sel 2
PD-ROOT_obj-53 5 f 3
PD-ROOT_obj-54 18 spigot 1
PD-ROOT_obj-55 15 sel 4
PD-ROOT_obj-56 6 f 9
PD-ROOT_obj-57 18 spigot 1
PD-ROOT_obj-58 3 msg 3
PD-ROOT_obj-59 1 loadbang 5
PD-ROOT_obj-6 4 * 4
PD-ROOT_obj-60 15 sel 4
PD-ROOT_obj-61 6 f 9
PD-ROOT_obj-62 18 spigot 1
PD-ROOT_obj-63 3 msg 3
PD-ROOT_obj-64 1 loadbang 5
PD-ROOT_obj-65 2 ctlout -1
PD-ROOT_obj-66 2 ctlout -1
PD-ROOT_obj-67 2 ctlout -1
PD-ROOT_obj-68 6 *~ 1
PD-ROOT_obj-69 1 r 1
PD-ROOT_obj-7 8 * 4
PD-ROOT_obj-70 4 line~ 1
PD-ROOT_obj-71 3 msg 1
PD-ROOT_obj-72 2 / -1
PD-ROOT_obj-73 15 spigot 1
PD-ROOT_obj-74 11 spigot 2
PD-ROOT_obj-75 1 loadbang 7
PD-ROOT_obj-76 2 msg 1
PD-ROOT_obj-77 4 s 1
PD-ROOT_obj-78 2 ctlin -1
PD-ROOT_obj-79 2 r 2
PD-ROOT_obj-8 5 tabwrite -1
PD-ROOT_obj-80 2 msg 1
PD-ROOT_obj-9 7 - -1
