PD-ROOT_make_obj-0 1 inlet 7
PD-ROOT_make_obj-1 1 outlet 1
PD-ROOT_make_obj-2 6 pack 1
PD-ROOT_make_obj-3 3 symbol 7
PD-ROOT_make_obj-4 3 symbol 7
PD-ROOT_make_obj-5 1 inlet 7
PD-ROOT_make_obj-6 4 msg 1
PD-ROOT_make_obj-7 2 trigger -1
PD-ROOT_obj-0 4 cursor -1
PD-ROOT_obj-1 2 msg 1
PD-ROOT_obj-10 14 msg 1
PD-ROOT_obj-11 14 msg 1
PD-ROOT_obj-12 14 msg 1
PD-ROOT_obj-13 106 canvas -1
PD-ROOT_obj-14 14 msg 1
PD-ROOT_obj-15 14 msg 1
PD-ROOT_obj-16 14 msg 1
PD-ROOT_obj-17 2 pddp/print -1
PD-ROOT_obj-18 14 msg 1
PD-ROOT_obj-19 1 cursor -1
PD-ROOT_obj-21 3 metro -1
PD-ROOT_obj-22 1 tgl 2
PD-ROOT_obj-26 14 msg 1
PD-ROOT_obj-27 14 msg 1
PD-ROOT_obj-28 15 msg 10
PD-ROOT_obj-5 14 msg 1
PD-ROOT_obj-6 14 msg 1
PD-ROOT_obj-7 14 msg 1
PD-ROOT_obj-8 14 msg 1
PD-ROOT_obj-9 14 msg 1
