PD-ROOT_accelerometer_obj-0 3 autoscale -1
PD-ROOT_accelerometer_obj-1 1 receive13 -1
PD-ROOT_accelerometer_obj-2 4 spigot 9
PD-ROOT_accelerometer_obj-3 2 receive13 -1
PD-ROOT_accelerometer_obj-4 2 outlet -1
PD-ROOT_kstm_load_Preset_obj-0 5 msg 1
PD-ROOT_kstm_load_Preset_obj-1 5 msg 1
PD-ROOT_kstm_load_Preset_obj-10 6 bng 2
PD-ROOT_kstm_load_Preset_obj-11 6 bng 2
PD-ROOT_kstm_load_Preset_obj-12 6 bng 2
PD-ROOT_kstm_load_Preset_obj-13 5 msg 1
PD-ROOT_kstm_load_Preset_obj-14 10 outlet 1
PD-ROOT_kstm_load_Preset_obj-15 3 delay 10
PD-ROOT_kstm_load_Preset_obj-16 3 delay 10
PD-ROOT_kstm_load_Preset_obj-17 3 delay 10
PD-ROOT_kstm_load_Preset_obj-18 3 delay 10
PD-ROOT_kstm_load_Preset_obj-2 5 msg 1
PD-ROOT_kstm_load_Preset_obj-3 3 int -1
PD-ROOT_kstm_load_Preset_obj-4 6 floatatom 1
PD-ROOT_kstm_load_Preset_obj-5 3 msg 4
PD-ROOT_kstm_load_Preset_obj-6 2 bng -1
PD-ROOT_kstm_load_Preset_obj-7 1 receive13 -1
PD-ROOT_kstm_load_Preset_obj-8 15 select 3
PD-ROOT_kstm_load_Preset_obj-9 6 bng 2
PD-ROOT_kstm_volume_obj-0 3 vsl 6
PD-ROOT_kstm_volume_obj-1 2 maxlib/scale -1
PD-ROOT_kstm_volume_obj-2 1 receive13 10
PD-ROOT_kstm_volume_obj-3 1 loadbang 2
PD-ROOT_kstm_volume_obj-4 2 msg 1
PD-ROOT_obj-1 5 declare 1
PD-ROOT_obj-12 4 declare 1
PD-ROOT_obj-13 7 declare 1
PD-ROOT_obj-16 1 declare 1
PD-ROOT_obj-17 3 declare 1
PD-ROOT_obj-18 4 declare 1
PD-ROOT_obj-19 2 declare 1
PD-ROOT_obj-20 1 declare 1
PD-ROOT_obj-21 1 declare 1
PD-ROOT_obj-22 1 declare 1
PD-ROOT_obj-23 1 declare 1
PD-ROOT_obj-24 1 declare 1
PD-ROOT_obj-25 0 declare 1
PD-ROOT_obj-28 1 declare 1
PD-ROOT_obj-29 1 declare 1
PD-ROOT_obj-3 14 declare 4
PD-ROOT_obj-30 1 declare 1
PD-ROOT_obj-31 1 declare 1
PD-ROOT_obj-33 0 declare 1
PD-ROOT_obj-34 7 declare -1
PD-ROOT_obj-35 7 loadometer -1
PD-ROOT_obj-36 10 notein -1
PD-ROOT_obj-37 3 text 3
PD-ROOT_obj-38 3 mtof 9
PD-ROOT_obj-39 4 / -1
PD-ROOT_obj-4 14 declare 4
PD-ROOT_obj-40 7 text 3
PD-ROOT_obj-41 7 text 3
PD-ROOT_obj-42 4 s -1
PD-ROOT_obj-43 4 r -1
PD-ROOT_obj-44 4 text 3
PD-ROOT_obj-45 17 text 3
PD-ROOT_obj-46 36 text 4
PD-ROOT_obj-7 6 declare 1
PD-ROOT_obj-8 7 declare -1
PD-ROOT_pitchbend_obj-0 1 nbx -1
PD-ROOT_pitchbend_obj-10 3 inlet 7
PD-ROOT_pitchbend_obj-2 1 bendin -1
PD-ROOT_pitchbend_obj-3 5 / 1
PD-ROOT_pitchbend_obj-4 9 * -1
PD-ROOT_pitchbend_obj-5 4 * -1
PD-ROOT_pitchbend_obj-7 2 - 4
PD-ROOT_pitchbend_obj-8 1 s 1
PD-ROOT_pitchbend_obj-9 4 msg 4
PD-ROOT_sequencer_obj-0 5 100 -1
PD-ROOT_sequencer_obj-1 1 loadbang 3
PD-ROOT_sequencer_obj-10 19 sequencer2 -1
PD-ROOT_sequencer_obj-11 5 inlet 9
PD-ROOT_sequencer_obj-12 5 canvas 8
PD-ROOT_sequencer_obj-13 4 outlet 3
PD-ROOT_sequencer_obj-14 4 outlet 3
PD-ROOT_sequencer_obj-2 4 / -1
PD-ROOT_sequencer_obj-3 6 / -1
PD-ROOT_sequencer_obj-4 10 * -1
PD-ROOT_sequencer_obj-5 14 makenote -1
PD-ROOT_sequencer_obj-6 5 inlet 9
PD-ROOT_sequencer_obj-7 5 canvas -1
PD-ROOT_sequencer_obj-8 5 receive13 -1
PD-ROOT_sequencer_obj-9 13 canvas 9
PD-ROOT_sequencer_octave+/-_obj-0 2 receive13 -1
PD-ROOT_sequencer_octave+/-_obj-1 3 vsl 1
PD-ROOT_sequencer_octave+/-_obj-10 1 outlet 1
PD-ROOT_sequencer_octave+/-_obj-11 3 maxlib/scale -1
PD-ROOT_sequencer_octave+/-_obj-12 1 floatatom 4
PD-ROOT_sequencer_octave+/-_obj-2 3 floatatom 1
PD-ROOT_sequencer_octave+/-_obj-3 3 int 3
PD-ROOT_sequencer_octave+/-_obj-4 3 * 2
PD-ROOT_sequencer_octave+/-_obj-5 4 floatatom 1
PD-ROOT_sequencer_octave+/-_obj-6 1 inlet 2
PD-ROOT_sequencer_octave+/-_obj-7 3 floatatom 4
PD-ROOT_sequencer_octave+/-_obj-8 6 + -1
PD-ROOT_sequencer_octave+/-_obj-9 3 floatatom 1
PD-ROOT_sequencer_playPadNotes_obj-0 11 msg 1
PD-ROOT_sequencer_playPadNotes_obj-1 11 msg 1
PD-ROOT_sequencer_playPadNotes_obj-12 11 msg 1
PD-ROOT_sequencer_playPadNotes_obj-13 11 msg 1
PD-ROOT_sequencer_playPadNotes_obj-14 11 msg 1
PD-ROOT_sequencer_playPadNotes_obj-15 11 msg 1
PD-ROOT_sequencer_playPadNotes_obj-16 11 msg 1
PD-ROOT_sequencer_playPadNotes_obj-17 11 msg 1
PD-ROOT_sequencer_playPadNotes_obj-18 11 receive13 -1
PD-ROOT_sequencer_playPadNotes_obj-19 11 receive13 -1
PD-ROOT_sequencer_playPadNotes_obj-2 11 msg 1
PD-ROOT_sequencer_playPadNotes_obj-20 11 receive13 -1
PD-ROOT_sequencer_playPadNotes_obj-21 11 receive13 -1
PD-ROOT_sequencer_playPadNotes_obj-22 11 receive13 -1
PD-ROOT_sequencer_playPadNotes_obj-23 11 receive13 -1
PD-ROOT_sequencer_playPadNotes_obj-24 11 receive13 -1
PD-ROOT_sequencer_playPadNotes_obj-25 11 receive13 -1
PD-ROOT_sequencer_playPadNotes_obj-26 11 receive13 -1
PD-ROOT_sequencer_playPadNotes_obj-27 2 outlet 3
PD-ROOT_sequencer_playPadNotes_obj-28 56 tgl 7
PD-ROOT_sequencer_playPadNotes_obj-29 21 spigot 1
PD-ROOT_sequencer_playPadNotes_obj-30 56 pipe -1
PD-ROOT_sequencer_sendOSCSynth_obj-0 2 loadbang 7
PD-ROOT_sequencer_sendOSCSynth_obj-1 4 mrpeach/udpsend -1
PD-ROOT_sequencer_sendOSCSynth_obj-2 3 mrpeach/packOSC 7
PD-ROOT_sequencer_sendOSCSynth_obj-3 2 msg 5
PD-ROOT_sequencer_sendOSCSynth_obj-4 2 bng 5
PD-ROOT_sequencer_sendOSCSynth_obj-5 4 msg 1
PD-ROOT_sequencer_sendOSCSynth_obj-6 3 msg 2
PD-ROOT_sequencer_sendOSCSynth_obj-7 1 inlet 5
PD-ROOT_sequencer_sendOSCSynth_obj-8 3 f 4
