PD-ROOT_demo_obj-0 8 inlet 1
PD-ROOT_demo_obj-10 4 t 2
PD-ROOT_demo_obj-11 4 msg 1
PD-ROOT_demo_obj-12 7 metro -1
PD-ROOT_demo_obj-13 10 delay -1
PD-ROOT_demo_obj-14 11 msg 1
PD-ROOT_demo_obj-15 4 s 2
PD-ROOT_demo_obj-16 13 msg 1
PD-ROOT_demo_obj-17 8 msg 1
PD-ROOT_demo_obj-2 43 select 3
PD-ROOT_demo_obj-3 15 s 2
PD-ROOT_demo_obj-4 13 msg 1
PD-ROOT_demo_obj-5 13 msg 1
PD-ROOT_demo_obj-6 13 msg 1
PD-ROOT_demo_obj-7 13 msg 1
PD-ROOT_demo_obj-8 7 msg 1
PD-ROOT_demo_obj-9 3 msg 1
PD-ROOT_init_obj-0 0 msg 1
PD-ROOT_init_obj-1 0 loadbang 1
PD-ROOT_obj-10 1 msg 1
PD-ROOT_obj-11 3 floatatom 1
PD-ROOT_obj-12 3 floatatom 2
PD-ROOT_obj-13 1 msg 1
PD-ROOT_obj-14 2 msg 1
PD-ROOT_obj-15 1 msg 1
PD-ROOT_obj-16 1 msg 1
PD-ROOT_obj-17 3 r 1
PD-ROOT_obj-18 1 s 2
PD-ROOT_obj-2 1 msg 1
PD-ROOT_obj-21 3 s 2
PD-ROOT_obj-26 2 msg 1
PD-ROOT_obj-27 2 msg 1
PD-ROOT_obj-3 3 print 2
PD-ROOT_obj-36 1 msg 1
PD-ROOT_obj-4 5 msg 1
PD-ROOT_obj-42 15 s 2
PD-ROOT_obj-43 5 msg 1
PD-ROOT_obj-47 1 s 2
PD-ROOT_obj-49 1 s 2
PD-ROOT_obj-5 5 msg 1
PD-ROOT_obj-52 0 canvas 1
PD-ROOT_obj-53 0 tgl 1
PD-ROOT_obj-6 5 msg 1
PD-ROOT_obj-7 5 msg 1
PD-ROOT_obj-8 5 msg 1
PD-ROOT_obj-9 6 GApop -1
