PD-ROOT_envelope_obj-0 1 hsl -1
PD-ROOT_envelope_obj-1 4 hsl 1
PD-ROOT_envelope_obj-10 5 * -1
PD-ROOT_envelope_obj-11 5 * -1
PD-ROOT_envelope_obj-12 4 inlet 1
PD-ROOT_envelope_obj-15 4 hsl 1
PD-ROOT_envelope_obj-16 11 cvcontrol -1
PD-ROOT_envelope_obj-17 4 floatatom 8
PD-ROOT_envelope_obj-2 3 inlet 2
PD-ROOT_envelope_obj-3 1 outlet 2
PD-ROOT_envelope_obj-4 4 sigtof~ -1
PD-ROOT_envelope_obj-5 9 adenv~ -1
PD-ROOT_envelope_obj-6 2 * 3
PD-ROOT_envelope_obj-7 6 * 3
PD-ROOT_envelope_obj-8 3 + 1
PD-ROOT_envelope_obj-9 3 + 1
PD-ROOT_levels_obj-0 2 inlet~ 3
PD-ROOT_levels_obj-1 2 inlet~ 3
PD-ROOT_levels_obj-10 8 pan~ -1
PD-ROOT_levels_obj-11 8 pan~ -1
PD-ROOT_levels_obj-12 2 hsl 8
PD-ROOT_levels_obj-13 2 hsl 8
PD-ROOT_levels_obj-14 9 vols~ -1
PD-ROOT_levels_obj-15 3 outlet~ 5
PD-ROOT_levels_obj-2 5 *~ 2
PD-ROOT_levels_obj-3 5 *~ 2
PD-ROOT_levels_obj-4 3 outlet~ 5
PD-ROOT_levels_obj-5 2 hsl -1
PD-ROOT_levels_obj-6 2 hsl -1
PD-ROOT_levels_obj-7 3 hsl 4
PD-ROOT_levels_obj-8 3 hsl 2
PD-ROOT_levels_obj-9 13 canvas 5
PD-ROOT_levels_verb_obj-0 10 inlet~ 3
PD-ROOT_levels_verb_obj-1 10 inlet~ 3
PD-ROOT_levels_verb_obj-10 11 floatatom 1
PD-ROOT_levels_verb_obj-11 1 hsl 1
PD-ROOT_levels_verb_obj-12 11 floatatom 1
PD-ROOT_levels_verb_obj-13 10 hsl 2
PD-ROOT_levels_verb_obj-14 10 hsl 2
PD-ROOT_levels_verb_obj-15 10 hsl 2
PD-ROOT_levels_verb_obj-16 1 inlet 3
PD-ROOT_levels_verb_obj-2 10 outlet~ 1
PD-ROOT_levels_verb_obj-3 10 outlet~ 1
PD-ROOT_levels_verb_obj-4 59 zrev1~ -1
PD-ROOT_levels_verb_obj-5 1 hsl 1
PD-ROOT_levels_verb_obj-6 11 floatatom 1
PD-ROOT_levels_verb_obj-7 2 hsl 9
PD-ROOT_levels_verb_obj-8 12 floatatom 1
PD-ROOT_levels_verb_obj-9 1 hsl 1
PD-ROOT_lopassgates_obj-0 4 inlet~ -1
PD-ROOT_lopassgates_obj-1 3 inlet~ 4
PD-ROOT_lopassgates_obj-10 2 inlet 6
PD-ROOT_lopassgates_obj-11 10 crossfade~ -1
PD-ROOT_lopassgates_obj-12 4 outlet~ -1
PD-ROOT_lopassgates_obj-13 3 outlet~ -1
PD-ROOT_lopassgates_obj-17 1 inlet 2
PD-ROOT_lopassgates_obj-19 2 hsl -1
PD-ROOT_lopassgates_obj-2 3 vradio -1
PD-ROOT_lopassgates_obj-20 2 hsl -1
PD-ROOT_lopassgates_obj-21 5 * 1
PD-ROOT_lopassgates_obj-22 9 + 1
PD-ROOT_lopassgates_obj-23 2 hsl -1
PD-ROOT_lopassgates_obj-24 2 hsl -1
PD-ROOT_lopassgates_obj-25 6 * 3
PD-ROOT_lopassgates_obj-26 8 + 1
PD-ROOT_lopassgates_obj-27 8 *~ 4
PD-ROOT_lopassgates_obj-28 4 t 5
PD-ROOT_lopassgates_obj-29 13 mmg~ -1
PD-ROOT_lopassgates_obj-30 3 t 1
PD-ROOT_lopassgates_obj-31 12 mmg~ -1
PD-ROOT_lopassgates_obj-8 4 vradio -1
PD-ROOT_lopassgates_obj-9 1 vradio -1
PD-ROOT_obj-0 1 output~ -1
PD-ROOT_obj-1 8 canvas 1
PD-ROOT_obj-2 6 canvas 3
PD-ROOT_obj-3 12 canvas 9
PD-ROOT_obj-4 9 easelseq -1
PD-ROOT_obj-5 10 canvas 3
PD-ROOT_obj-6 4 floatatom 4
PD-ROOT_obj-7 3 canvas 2
PD-ROOT_obj-8 10 easelosc~ -1
PD-ROOT_pulser_obj-0 2 outlet -1
PD-ROOT_pulser_obj-1 1 hsl 7
PD-ROOT_pulser_obj-10 3 sig~ -1
PD-ROOT_pulser_obj-11 10 crossfade~ -1
PD-ROOT_pulser_obj-12 7 sigtof~ -1
PD-ROOT_pulser_obj-13 5 canvas -1
PD-ROOT_pulser_obj-14 2 floatatom -1
PD-ROOT_pulser_obj-15 1 floatatom 6
PD-ROOT_pulser_obj-16 5 abs -1
PD-ROOT_pulser_obj-17 5 abs~ -1
PD-ROOT_pulser_obj-18 3 canvas 6
PD-ROOT_pulser_obj-19 2 floatatom 2
PD-ROOT_pulser_obj-2 4 phasor~ 2
PD-ROOT_pulser_obj-20 3 sigtof~ -1
PD-ROOT_pulser_obj-21 1 outlet 2
PD-ROOT_pulser_obj-3 4 *~ 1
PD-ROOT_pulser_obj-4 7 -~ 3
PD-ROOT_pulser_obj-5 5 sigtobang~ -1
PD-ROOT_pulser_obj-6 2 bng 10
PD-ROOT_pulser_obj-7 3 hsl -1
PD-ROOT_pulser_obj-8 2 inlet 7
PD-ROOT_pulser_obj-9 4 sig~ 3
PD-ROOT_pulser_periodtohz_obj-0 2 * 1
PD-ROOT_pulser_periodtohz_obj-1 2 expr -1
PD-ROOT_pulser_periodtohz_obj-2 3 + 1
PD-ROOT_pulser_periodtohz_obj-3 1 inlet 6
PD-ROOT_pulser_periodtohz_obj-4 1 outlet 5
PD-ROOT_pulser_transfer_obj-0 1 inlet~ 1
PD-ROOT_pulser_transfer_obj-1 1 outlet~ 1
PD-ROOT_pulser_transfer_obj-2 1 expr~ 9
PD-ROOT_random_obj-0 10 208random -1
PD-ROOT_random_obj-1 4 inlet 6
PD-ROOT_random_obj-3 4 outlet -1
PD-ROOT_random_obj-4 4 outlet -1
PD-ROOT_random_obj-5 4 outlet -1
PD-ROOT_random_obj-6 4 outlet -1
