PD-ROOT_obj-0 3 hsl -1
PD-ROOT_obj-1 9 floatatom 9
PD-ROOT_obj-10 14 msg 1
PD-ROOT_obj-100 10 route 2
PD-ROOT_obj-11 40 bng 4
PD-ROOT_obj-12 16 del -1
PD-ROOT_obj-13 9 msg 1
PD-ROOT_obj-14 2 hsl -1
PD-ROOT_obj-15 4 msg -1
PD-ROOT_obj-16 9 msg 1
PD-ROOT_obj-17 14 *~ 6
PD-ROOT_obj-18 2 hsl -1
PD-ROOT_obj-19 4 msg -1
PD-ROOT_obj-2 4 mtof -1
PD-ROOT_obj-20 9 msg 1
PD-ROOT_obj-21 8 line~ -1
PD-ROOT_obj-22 5 lop~ -1
PD-ROOT_obj-23 4 *~ 1
PD-ROOT_obj-24 13 metro 8
PD-ROOT_obj-25 8 tgl 6
PD-ROOT_obj-26 7 *~ 1
PD-ROOT_obj-27 3 hsl -1
PD-ROOT_obj-28 5 hsl -1
PD-ROOT_obj-29 14 msg 1
PD-ROOT_obj-3 3 hsl -1
PD-ROOT_obj-30 4 random 1
PD-ROOT_obj-31 12 spigot 7
PD-ROOT_obj-32 4 tgl 9
PD-ROOT_obj-33 4 mtof -1
PD-ROOT_obj-34 3 int 3
PD-ROOT_obj-35 9 change -1
PD-ROOT_obj-36 3 * 2
PD-ROOT_obj-37 4 t 2
PD-ROOT_obj-38 6 metro 1
PD-ROOT_obj-39 2 tgl 1
PD-ROOT_obj-4 8 floatatom 9
PD-ROOT_obj-40 7 random 6
PD-ROOT_obj-41 6 pack 7
PD-ROOT_obj-42 4 line 2
PD-ROOT_obj-43 4 random 1
PD-ROOT_obj-44 2 nbx -1
PD-ROOT_obj-45 2 nbx -1
PD-ROOT_obj-46 3 nbx -1
PD-ROOT_obj-47 7 + 5
PD-ROOT_obj-48 4 msg 4
PD-ROOT_obj-49 1 msg 3
PD-ROOT_obj-5 12 +~ 5
PD-ROOT_obj-50 4 msg 5
PD-ROOT_obj-51 1 msg 4
PD-ROOT_obj-52 1 msg 3
PD-ROOT_obj-53 26 +~ 5
PD-ROOT_obj-54 8 *~ 1
PD-ROOT_obj-55 6 *~ 1
PD-ROOT_obj-56 2 vsl -1
PD-ROOT_obj-57 2 vsl -1
PD-ROOT_obj-58 2 vsl -1
PD-ROOT_obj-59 8 *~ 1
PD-ROOT_obj-6 8 line~ -1
PD-ROOT_obj-60 2 noise~ 5
PD-ROOT_obj-61 2 hsl -1
PD-ROOT_obj-62 8 *~ 1
PD-ROOT_obj-63 15 +~ 5
PD-ROOT_obj-64 9 spigot -1
PD-ROOT_obj-65 5 t 4
PD-ROOT_obj-66 5 - 4
PD-ROOT_obj-67 5 t 1
PD-ROOT_obj-68 12 + 1
PD-ROOT_obj-69 10 * 2
PD-ROOT_obj-7 4 *~ 1
PD-ROOT_obj-70 4 random -1
PD-ROOT_obj-71 5 t 2
PD-ROOT_obj-72 8 +~ 3
PD-ROOT_obj-73 6 vcf~ -1
PD-ROOT_obj-74 11 phasor~ -1
PD-ROOT_obj-75 12 osc~ 8
PD-ROOT_obj-76 3 hsl 9
PD-ROOT_obj-77 8 *~ 1
PD-ROOT_obj-78 4 + -1
PD-ROOT_obj-79 9 *~ 1
PD-ROOT_obj-8 8 *~ 2
PD-ROOT_obj-80 4 * -1
PD-ROOT_obj-81 4 *~ 1
PD-ROOT_obj-82 4 +~ 4
PD-ROOT_obj-83 2 * 1
PD-ROOT_obj-84 3 - -1
PD-ROOT_obj-85 1 hradio -1
PD-ROOT_obj-86 8 * 2
PD-ROOT_obj-87 4 t 1
PD-ROOT_obj-88 2 inlet~ 2
PD-ROOT_obj-89 2 inlet~ 2
PD-ROOT_obj-9 4 lop~ 9
PD-ROOT_obj-90 2 inlet 3
PD-ROOT_obj-92 3 inlet 1
PD-ROOT_obj-94 2 outlet~ 1
PD-ROOT_obj-95 2 outlet~ 1
