PD-ROOT_obj-0 4 msg 1
PD-ROOT_obj-1 2 bng 9
PD-ROOT_obj-10 14 netsend -1
PD-ROOT_obj-11 3 change -1
PD-ROOT_obj-12 8 msg 1
PD-ROOT_obj-13 6 list_fromsymbol -1
PD-ROOT_obj-14 3 list_append 7
PD-ROOT_obj-15 3 list_tosymbol -1
PD-ROOT_obj-16 6 msg 1
PD-ROOT_obj-17 12 symbol 5
PD-ROOT_obj-18 4 msg 1
PD-ROOT_obj-19 4 msg 1
PD-ROOT_obj-2 4 print 3
PD-ROOT_obj-20 6 msg 1
PD-ROOT_obj-21 4 msg 1
PD-ROOT_obj-22 1 notein 1
PD-ROOT_obj-23 2 stripnote -1
PD-ROOT_obj-24 3 sel 1
PD-ROOT_obj-25 1 ggee/shell 7
PD-ROOT_obj-26 4 ggee/getdir -1
PD-ROOT_obj-27 2 msg 4
PD-ROOT_obj-28 4 del 7
PD-ROOT_obj-3 6 tgl 2
PD-ROOT_obj-4 2 loadbang 10
PD-ROOT_obj-5 5 t 1
PD-ROOT_obj-6 4 != -1
PD-ROOT_obj-7 5 metro 5
PD-ROOT_obj-8 6 tgl 1
PD-ROOT_obj-9 4 msg 1
