PD-ROOT_obj-0 3 r~ 9
PD-ROOT_obj-1 3 r 9
PD-ROOT_obj-10 9 select 3
PD-ROOT_obj-11 3 change 1
PD-ROOT_obj-12 3 i 1
PD-ROOT_obj-13 3 * 3
PD-ROOT_obj-14 5 / -1
PD-ROOT_obj-15 10 vcf~ -1
PD-ROOT_obj-16 2 floatatom -1
PD-ROOT_obj-17 6 msg 1
PD-ROOT_obj-18 3 s~ -1
PD-ROOT_obj-19 3 floatatom -1
PD-ROOT_obj-2 2 r -1
PD-ROOT_obj-20 6 msg 1
PD-ROOT_obj-3 6 line~ -1
PD-ROOT_obj-4 4 select -1
PD-ROOT_obj-5 3 throw~ 5
PD-ROOT_obj-6 11 *~ 1
PD-ROOT_obj-7 1 r 1
PD-ROOT_obj-8 2 moses -1
PD-ROOT_obj-9 8 line~ -1
