PD-ROOT_obj-0 2 system -1
PD-ROOT_obj-1 8 getdir -1
PD-ROOT_obj-10 3 l2s -1
PD-ROOT_obj-11 11 t 2
PD-ROOT_obj-12 6 msg 1
PD-ROOT_obj-13 7 list_trim 8
PD-ROOT_obj-14 2 bng 5
PD-ROOT_obj-16 3 msg 2
PD-ROOT_obj-17 1 msg -1
PD-ROOT_obj-18 10 list 4
PD-ROOT_obj-19 3 list 1
PD-ROOT_obj-2 5 symbolatom -1
PD-ROOT_obj-20 5 t 1
PD-ROOT_obj-21 6 folder_list -1
PD-ROOT_obj-22 4 list_length -1
PD-ROOT_obj-23 4 floatatom 8
PD-ROOT_obj-24 9 zl -1
PD-ROOT_obj-25 3 msg 3
PD-ROOT_obj-26 4 symbolatom -1
PD-ROOT_obj-27 9 list_trim -1
PD-ROOT_obj-28 5 l2s -1
PD-ROOT_obj-29 5 random 8
PD-ROOT_obj-3 3 bng 5
PD-ROOT_obj-30 4 + 3
PD-ROOT_obj-31 4 floatatom 4
PD-ROOT_obj-32 8 list -1
PD-ROOT_obj-33 7 t 6
PD-ROOT_obj-34 2 bng 2
PD-ROOT_obj-35 6 msg 1
PD-ROOT_obj-39 7 t 1
PD-ROOT_obj-4 7 list 4
PD-ROOT_obj-5 8 l2s 3
PD-ROOT_obj-6 2 symbolatom 7
PD-ROOT_obj-7 9 msg 1
PD-ROOT_obj-8 12 list 4
PD-ROOT_obj-9 1 symbolatom -1
