PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-0 2 route 3
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-10 3 split_path -1
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-11 1 r 3
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-12 1 s 1
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-13 4 makesymbol -1
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-14 1 print 4
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-15 1 bng 1
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-16 1 getdir -1
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-17 3 getdir -1
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-18 2 del -1
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-2 2 msg 1
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-3 3 symbol -1
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-4 3 symbol -1
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-5 4 msg 8
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-6 5 pack 2
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-7 5 msg 7
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-8 5 t 6
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_autoload_obj-9 5 symbol -1
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_symbol_obj-0 2 route 3
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_symbol_obj-1 3 symbol -1
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_symbol_obj-2 2 symbol 5
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_symbol_obj-3 1 outlet 2
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_symbol_obj-4 3 split_path -1
PD-ROOT_CACHEguis_SaveKEPcontrol_apmaster_symbol_obj-5 1 r 3
PD-ROOT_CACHEguis_SaveKEPcontrol_obj-1 1 bng 1
PD-ROOT_CACHEguis_SaveKEPcontrol_obj-10 1 msg 1
PD-ROOT_CACHEguis_SaveKEPcontrol_obj-11 1 s 1
PD-ROOT_CACHEguis_SaveKEPcontrol_obj-2 1 bng 1
PD-ROOT_CACHEguis_SaveKEPcontrol_obj-3 0 symbolatom 1
PD-ROOT_CACHEguis_SaveKEPcontrol_obj-5 0 canvas 1
PD-ROOT_CACHEguis_SaveKEPcontrol_obj-7 1 apmaster -1
PD-ROOT_CACHEguis_SaveKEPcontrol_obj-9 1 bng 5
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-0 4 msg 6
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-1 8 tgl 6
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-10 3 list_trim 2
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-11 6 list_prepend 3
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-12 1 s 1
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-13 1 r 8
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-14 3 s 2
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-15 2 r 2
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-16 1 s 1
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-2 7 sel 1
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-3 4 msg 1
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-4 4 msg 1
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-5 12 demux -1
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-6 8 t 2
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-7 3 msg 1
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-8 6 msg 1
PD-ROOT_CACHEguis_SaveKEPcontrol_patterns_obj-9 5 msg 1
PD-ROOT_CPU_obj-1 3 cputime 7
PD-ROOT_CPU_obj-10 1 nbx 2
PD-ROOT_CPU_obj-2 1 loadbang 1
PD-ROOT_CPU_obj-3 3 metro -1
PD-ROOT_CPU_obj-4 2 msg 1
PD-ROOT_CPU_obj-5 3 floatatom 2
PD-ROOT_CPU_obj-6 3 t 5
PD-ROOT_CPU_obj-7 2 * 1
PD-ROOT_CPU_obj-8 3 int 3
PD-ROOT_MAINDIR_obj-0 1 loadbang 4
PD-ROOT_MAINDIR_obj-1 3 del 6
PD-ROOT_MAINDIR_obj-10 1 msg 1
PD-ROOT_MAINDIR_obj-11 1 s 1
PD-ROOT_MAINDIR_obj-2 3 symbolatom 8
PD-ROOT_MAINDIR_obj-3 2 bng 1
PD-ROOT_MAINDIR_obj-4 5 getdir -1
PD-ROOT_MAINDIR_obj-5 1 r 2
PD-ROOT_MAINDIR_obj-6 1 msg 1
PD-ROOT_MAINDIR_obj-7 1 s 2
PD-ROOT_MAINDIR_obj-8 1 s 1
PD-ROOT_MAINDIR_obj-9 1 r 2
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-0 2 route 3
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-1 1 loadbang 4
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-10 3 pack 1
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-11 2 t 3
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-12 5 symbol 9
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-13 1 print 4
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-14 1 bng 1
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-15 1 getdir -1
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-16 2 getdir -1
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-17 2 makesymbol -1
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-18 1 r 6
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-19 3 msg 2
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-2 2 msg 3
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-20 6 pack -1
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-21 4 msg 1
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-22 3 del 8
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-3 3 symbol -1
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-4 3 symbol -1
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-5 4 msg 8
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-6 6 msg 2
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-7 1 r 3
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-8 1 s 1
PD-ROOT_MASTERS_SaveMaster_apmaster_autoload_obj-9 3 split_path -1
PD-ROOT_MASTERS_SaveMaster_apmaster_symbol_obj-0 2 route 3
PD-ROOT_MASTERS_SaveMaster_apmaster_symbol_obj-1 1 outlet 2
PD-ROOT_MASTERS_SaveMaster_apmaster_symbol_obj-2 3 symbol -1
PD-ROOT_MASTERS_SaveMaster_apmaster_symbol_obj-3 1 r 3
PD-ROOT_MASTERS_SaveMaster_apmaster_symbol_obj-4 2 split_path -1
PD-ROOT_MASTERS_SaveMaster_obj-1 1 apmaster -1
PD-ROOT_MASTERS_SaveMaster_obj-10 1 bng 5
PD-ROOT_MASTERS_SaveMaster_obj-11 2 msg 1
PD-ROOT_MASTERS_SaveMaster_obj-2 1 bng 5
PD-ROOT_MASTERS_SaveMaster_obj-3 1 bng 1
PD-ROOT_MASTERS_SaveMaster_obj-4 1 bng 1
PD-ROOT_MASTERS_SaveMaster_obj-6 0 canvas 1
PD-ROOT_MASTERS_SaveMaster_obj-7 0 symbolatom 1
PD-ROOT_MASTERS_SaveMaster_obj-8 3 s 2
PD-ROOT_MASTERS_SaveMaster_obj-9 2 msg 1
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-0 2 route 3
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-1 1 loadbang 4
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-10 3 split_path -1
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-11 1 r 3
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-12 1 s 1
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-13 2 makesymbol -1
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-14 2 getdir -1
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-15 3 del 8
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-16 1 r 6
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-17 3 msg 2
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-18 6 pack -1
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-19 4 msg 1
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-2 2 msg 3
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-3 3 symbol -1
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-4 3 symbol -1
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-5 4 msg 8
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-6 3 pack 1
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-7 6 msg 2
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-8 2 t 3
PD-ROOT_SONG_SaveKEPsong_apmaster_autoload_obj-9 5 symbol 9
PD-ROOT_SONG_SaveKEPsong_apmaster_symbol_obj-0 2 route 3
PD-ROOT_SONG_SaveKEPsong_apmaster_symbol_obj-1 3 symbol -1
PD-ROOT_SONG_SaveKEPsong_apmaster_symbol_obj-2 2 symbol 5
PD-ROOT_SONG_SaveKEPsong_apmaster_symbol_obj-3 1 outlet 2
PD-ROOT_SONG_SaveKEPsong_apmaster_symbol_obj-4 3 split_path -1
PD-ROOT_SONG_SaveKEPsong_apmaster_symbol_obj-5 1 r 3
PD-ROOT_SONG_SaveKEPsong_obj-1 1 bng 1
PD-ROOT_SONG_SaveKEPsong_obj-10 0 symbolatom 1
PD-ROOT_SONG_SaveKEPsong_obj-11 1 apmaster -1
PD-ROOT_SONG_SaveKEPsong_obj-12 1 s 1
PD-ROOT_SONG_SaveKEPsong_obj-13 1 loadbang 4
PD-ROOT_SONG_SaveKEPsong_obj-14 2 msg 1
PD-ROOT_SONG_SaveKEPsong_obj-15 2 del 6
PD-ROOT_SONG_SaveKEPsong_obj-2 1 bng 1
PD-ROOT_SONG_SaveKEPsong_obj-4 0 canvas 1
PD-ROOT_SONG_SaveKEPsong_obj-7 1 bng 5
PD-ROOT_SONG_SaveKEPsong_obj-8 1 msg 1
PD-ROOT_SONG_SaveKEPsong_obj-9 1 hradio -1
PD-ROOT_SONG_SaveKEPsong_patterns_obj-0 4 msg 6
PD-ROOT_SONG_SaveKEPsong_patterns_obj-1 8 tgl 6
PD-ROOT_SONG_SaveKEPsong_patterns_obj-10 3 list_trim 2
PD-ROOT_SONG_SaveKEPsong_patterns_obj-11 6 list_prepend 3
PD-ROOT_SONG_SaveKEPsong_patterns_obj-12 1 r 8
PD-ROOT_SONG_SaveKEPsong_patterns_obj-13 2 r 2
PD-ROOT_SONG_SaveKEPsong_patterns_obj-14 1 s 1
PD-ROOT_SONG_SaveKEPsong_patterns_obj-15 1 s 1
PD-ROOT_SONG_SaveKEPsong_patterns_obj-16 3 s 2
PD-ROOT_SONG_SaveKEPsong_patterns_obj-2 7 sel 1
PD-ROOT_SONG_SaveKEPsong_patterns_obj-3 4 msg 1
PD-ROOT_SONG_SaveKEPsong_patterns_obj-4 4 msg 1
PD-ROOT_SONG_SaveKEPsong_patterns_obj-5 12 demux -1
PD-ROOT_SONG_SaveKEPsong_patterns_obj-6 8 t 2
PD-ROOT_SONG_SaveKEPsong_patterns_obj-7 3 msg 1
PD-ROOT_SONG_SaveKEPsong_patterns_obj-8 6 msg 1
PD-ROOT_SONG_SaveKEPsong_patterns_obj-9 5 msg 1
PD-ROOT_SONG_gammes_guts_g1_i2l_obj-0 3 inlet 3
PD-ROOT_SONG_gammes_guts_g1_i2l_obj-1 2 outlet 2
PD-ROOT_SONG_gammes_guts_g1_i2l_obj-11 6 for+ -1
PD-ROOT_SONG_gammes_guts_g1_i2l_obj-2 10 t 2
PD-ROOT_SONG_gammes_guts_g1_i2l_obj-3 12 f 3
PD-ROOT_SONG_gammes_guts_g1_i2l_obj-4 6 & -1
PD-ROOT_SONG_gammes_guts_g1_i2l_obj-5 3 >> 6
PD-ROOT_SONG_gammes_guts_g1_i2l_obj-6 9 t 2
PD-ROOT_SONG_gammes_guts_g1_i2l_obj-7 6 pack 4
PD-ROOT_SONG_gammes_guts_g1_i2l_obj-9 3 msg 1
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-0 2 inlet 2
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-1 7 unpack -1
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-10 5 msg 5
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-12 5 outlet 5
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-13 7 f 4
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-14 7 inlet 8
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-15 3 b 4
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-2 11 demux -1
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-3 19 f -1
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-4 5 << -1
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-5 4 msg -1
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-6 9 | -1
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-7 7 & -1
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-8 5 floatatom 10
PD-ROOT_SONG_gammes_guts_g1_l2i_obj-9 3 - 4
PD-ROOT_SONG_gammes_guts_g1_obj-0 2 inlet 6
PD-ROOT_SONG_gammes_guts_g1_obj-1 1 inlet 8
PD-ROOT_SONG_gammes_guts_g1_obj-10 2 r 4
PD-ROOT_SONG_gammes_guts_g1_obj-100 5 makesymbol -1
PD-ROOT_SONG_gammes_guts_g1_obj-101 3 msg 2
PD-ROOT_SONG_gammes_guts_g1_obj-102 1 r 3
PD-ROOT_SONG_gammes_guts_g1_obj-103 11 m -1
PD-ROOT_SONG_gammes_guts_g1_obj-104 4 msg 1
PD-ROOT_SONG_gammes_guts_g1_obj-105 9 sel 1
PD-ROOT_SONG_gammes_guts_g1_obj-106 3 s 2
PD-ROOT_SONG_gammes_guts_g1_obj-107 4 msg 1
PD-ROOT_SONG_gammes_guts_g1_obj-108 3 - 8
PD-ROOT_SONG_gammes_guts_g1_obj-109 5 makesymbol -1
PD-ROOT_SONG_gammes_guts_g1_obj-11 7 f 2
PD-ROOT_SONG_gammes_guts_g1_obj-110 7 m -1
PD-ROOT_SONG_gammes_guts_g1_obj-111 2 r 1
PD-ROOT_SONG_gammes_guts_g1_obj-112 1 r 2
PD-ROOT_SONG_gammes_guts_g1_obj-113 4 s 6
PD-ROOT_SONG_gammes_guts_g1_obj-116 3 moses -1
PD-ROOT_SONG_gammes_guts_g1_obj-117 4 moses -1
PD-ROOT_SONG_gammes_guts_g1_obj-118 3 iem_r -1
PD-ROOT_SONG_gammes_guts_g1_obj-119 4 iem_r -1
PD-ROOT_SONG_gammes_guts_g1_obj-12 7 + 2
PD-ROOT_SONG_gammes_guts_g1_obj-13 9 >> -1
PD-ROOT_SONG_gammes_guts_g1_obj-14 9 << -1
PD-ROOT_SONG_gammes_guts_g1_obj-15 3 << -1
PD-ROOT_SONG_gammes_guts_g1_obj-16 4 msg -1
PD-ROOT_SONG_gammes_guts_g1_obj-17 4 - -1
PD-ROOT_SONG_gammes_guts_g1_obj-18 8 & -1
PD-ROOT_SONG_gammes_guts_g1_obj-19 7 - -1
PD-ROOT_SONG_gammes_guts_g1_obj-2 5 canvas -1
PD-ROOT_SONG_gammes_guts_g1_obj-20 5 msg -1
PD-ROOT_SONG_gammes_guts_g1_obj-21 9 t 6
PD-ROOT_SONG_gammes_guts_g1_obj-22 8 t 1
PD-ROOT_SONG_gammes_guts_g1_obj-23 8 mod -1
PD-ROOT_SONG_gammes_guts_g1_obj-24 3 t 2
PD-ROOT_SONG_gammes_guts_g1_obj-25 4 - -1
PD-ROOT_SONG_gammes_guts_g1_obj-26 2 s 1
PD-ROOT_SONG_gammes_guts_g1_obj-27 2 speedlim -1
PD-ROOT_SONG_gammes_guts_g1_obj-28 1 r 1
PD-ROOT_SONG_gammes_guts_g1_obj-29 3 * 1
PD-ROOT_SONG_gammes_guts_g1_obj-3 2 s 1
PD-ROOT_SONG_gammes_guts_g1_obj-30 3 i 4
PD-ROOT_SONG_gammes_guts_g1_obj-31 3 change -1
PD-ROOT_SONG_gammes_guts_g1_obj-32 17 gamme -1
PD-ROOT_SONG_gammes_guts_g1_obj-33 2 canvas -1
PD-ROOT_SONG_gammes_guts_g1_obj-34 7 canvas -1
PD-ROOT_SONG_gammes_guts_g1_obj-35 6 msg 6
PD-ROOT_SONG_gammes_guts_g1_obj-36 1 r 5
PD-ROOT_SONG_gammes_guts_g1_obj-37 12 f 3
PD-ROOT_SONG_gammes_guts_g1_obj-38 9 + -1
PD-ROOT_SONG_gammes_guts_g1_obj-39 7 msg 7
PD-ROOT_SONG_gammes_guts_g1_obj-4 8 pack 2
PD-ROOT_SONG_gammes_guts_g1_obj-40 11 for+ -1
PD-ROOT_SONG_gammes_guts_g1_obj-41 8 t 3
PD-ROOT_SONG_gammes_guts_g1_obj-42 6 spigot 1
PD-ROOT_SONG_gammes_guts_g1_obj-43 5 == 5
PD-ROOT_SONG_gammes_guts_g1_obj-44 6 - -1
PD-ROOT_SONG_gammes_guts_g1_obj-45 9 t 2
PD-ROOT_SONG_gammes_guts_g1_obj-46 5 msg 1
PD-ROOT_SONG_gammes_guts_g1_obj-47 6 msg 1
PD-ROOT_SONG_gammes_guts_g1_obj-48 13 t 1
PD-ROOT_SONG_gammes_guts_g1_obj-49 8 f 4
PD-ROOT_SONG_gammes_guts_g1_obj-5 4 t 1
PD-ROOT_SONG_gammes_guts_g1_obj-50 8 - -1
PD-ROOT_SONG_gammes_guts_g1_obj-51 11 t 1
PD-ROOT_SONG_gammes_guts_g1_obj-52 2 s 5
PD-ROOT_SONG_gammes_guts_g1_obj-53 3 t 2
PD-ROOT_SONG_gammes_guts_g1_obj-54 5 - -1
PD-ROOT_SONG_gammes_guts_g1_obj-55 4 speedlim -1
PD-ROOT_SONG_gammes_guts_g1_obj-56 1 r 7
PD-ROOT_SONG_gammes_guts_g1_obj-57 8 * -1
PD-ROOT_SONG_gammes_guts_g1_obj-58 4 i -1
PD-ROOT_SONG_gammes_guts_g1_obj-59 3 change -1
PD-ROOT_SONG_gammes_guts_g1_obj-6 2 - -1
PD-ROOT_SONG_gammes_guts_g1_obj-60 1 r 1
PD-ROOT_SONG_gammes_guts_g1_obj-61 2 r 3
PD-ROOT_SONG_gammes_guts_g1_obj-62 3 msg 2
PD-ROOT_SONG_gammes_guts_g1_obj-63 2 floatatom 4
PD-ROOT_SONG_gammes_guts_g1_obj-64 3 * 9
PD-ROOT_SONG_gammes_guts_g1_obj-65 3 i -1
PD-ROOT_SONG_gammes_guts_g1_obj-66 5 change 2
PD-ROOT_SONG_gammes_guts_g1_obj-67 10 + -1
PD-ROOT_SONG_gammes_guts_g1_obj-68 3 i -1
PD-ROOT_SONG_gammes_guts_g1_obj-69 2 msg 1
PD-ROOT_SONG_gammes_guts_g1_obj-7 5 msg 3
PD-ROOT_SONG_gammes_guts_g1_obj-70 5 makesymbol -1
PD-ROOT_SONG_gammes_guts_g1_obj-71 1 floatatom 2
PD-ROOT_SONG_gammes_guts_g1_obj-72 1 s 2
PD-ROOT_SONG_gammes_guts_g1_obj-73 7 spigot -1
PD-ROOT_SONG_gammes_guts_g1_obj-74 11 < -1
PD-ROOT_SONG_gammes_guts_g1_obj-75 3 i -1
PD-ROOT_SONG_gammes_guts_g1_obj-76 4 change 2
PD-ROOT_SONG_gammes_guts_g1_obj-77 7 + -1
PD-ROOT_SONG_gammes_guts_g1_obj-78 2 * 1
PD-ROOT_SONG_gammes_guts_g1_obj-79 4 makesymbol -1
PD-ROOT_SONG_gammes_guts_g1_obj-8 2 s 1
PD-ROOT_SONG_gammes_guts_g1_obj-80 2 msg 1
PD-ROOT_SONG_gammes_guts_g1_obj-81 1 s 2
PD-ROOT_SONG_gammes_guts_g1_obj-85 1 s 1
PD-ROOT_SONG_gammes_guts_g1_obj-86 1 msg 1
PD-ROOT_SONG_gammes_guts_g1_obj-87 5 mod -1
PD-ROOT_SONG_gammes_guts_g1_obj-88 5 + -1
PD-ROOT_SONG_gammes_guts_g1_obj-89 1 s 1
PD-ROOT_SONG_gammes_guts_g1_obj-9 2 s 8
PD-ROOT_SONG_gammes_guts_g1_obj-90 3 msg 1
PD-ROOT_SONG_gammes_guts_g1_obj-91 6 change -1
PD-ROOT_SONG_gammes_guts_g1_obj-92 9 sel 1
PD-ROOT_SONG_gammes_guts_g1_obj-93 6 del 10
PD-ROOT_SONG_gammes_guts_g1_obj-94 4 msg 1
PD-ROOT_SONG_gammes_guts_g1_obj-95 8 msg 1
PD-ROOT_SONG_gammes_guts_g1_obj-96 7 msg 1
PD-ROOT_SONG_gammes_guts_g1_obj-97 16 f -1
PD-ROOT_SONG_gammes_guts_g1_obj-98 6 > -1
PD-ROOT_SONG_gammes_guts_g1_obj-99 3 * -1
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-0 2 inlet 2
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-1 7 unpack -1
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-10 5 msg 5
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-12 4 outlet 5
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-13 6 f 1
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-14 1 inlet 2
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-15 2 b 4
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-2 11 demux -1
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-3 13 f -1
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-4 5 << -1
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-5 4 msg -1
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-6 8 | -1
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-7 6 & -1
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-8 4 floatatom 1
PD-ROOT_SONG_gammes_guts_g2_l2i_obj-9 3 - 4
PD-ROOT_SONG_gammes_guts_g2_obj-0 2 inlet 6
PD-ROOT_SONG_gammes_guts_g2_obj-1 1 inlet 8
PD-ROOT_SONG_gammes_guts_g2_obj-10 2 s 8
PD-ROOT_SONG_gammes_guts_g2_obj-2 6 canvas -1
PD-ROOT_SONG_gammes_guts_g2_obj-3 1 s 1
PD-ROOT_SONG_gammes_guts_g2_obj-4 11 pack 8
PD-ROOT_SONG_gammes_guts_g2_obj-5 5 t 1
PD-ROOT_SONG_gammes_guts_g2_obj-6 2 - -1
PD-ROOT_SONG_gammes_guts_g2_obj-7 1 s 1
PD-ROOT_SONG_gammes_guts_g2_obj-8 4 msg 1
PD-ROOT_SONG_gammes_guts_g2_obj-9 4 msg 1
PD-ROOT_SONG_gammes_guts_i2l_obj-0 3 inlet 3
PD-ROOT_SONG_gammes_guts_i2l_obj-1 2 outlet 2
PD-ROOT_SONG_gammes_guts_i2l_obj-11 6 for+ -1
PD-ROOT_SONG_gammes_guts_i2l_obj-2 10 t 2
PD-ROOT_SONG_gammes_guts_i2l_obj-3 12 f 3
PD-ROOT_SONG_gammes_guts_i2l_obj-4 6 & -1
PD-ROOT_SONG_gammes_guts_i2l_obj-5 3 >> 6
PD-ROOT_SONG_gammes_guts_i2l_obj-6 9 t 2
PD-ROOT_SONG_gammes_guts_i2l_obj-7 6 pack 4
PD-ROOT_SONG_gammes_guts_i2l_obj-9 3 msg 1
PD-ROOT_SONG_gammes_guts_obj-1 3 canvas 2
PD-ROOT_SONG_gammes_guts_obj-10 2 r 1
PD-ROOT_SONG_gammes_guts_obj-11 2 r 1
PD-ROOT_SONG_gammes_guts_obj-12 2 r 1
PD-ROOT_SONG_gammes_guts_obj-17 1 msg 1
PD-ROOT_SONG_gammes_guts_obj-18 3 msg 3
PD-ROOT_SONG_gammes_guts_obj-2 5 canvas 2
PD-ROOT_SONG_gammes_guts_obj-20 2 msg 1
PD-ROOT_SONG_gammes_guts_obj-3 6 canvas -1
PD-ROOT_SONG_gammes_guts_obj-4 2 r 8
PD-ROOT_SONG_gammes_guts_obj-5 2 canvas 8
PD-ROOT_SONG_gammes_guts_obj-6 1 r 2
PD-ROOT_SONG_gammes_guts_obj-7 2 s 2
PD-ROOT_SONG_gammes_guts_obj-8 1 s 1
PD-ROOT_SONG_gammes_guts_obj-9 2 r 1
PD-ROOT_SONG_gammes_guts_test_i2l_obj-0 3 inlet 3
PD-ROOT_SONG_gammes_guts_test_i2l_obj-1 2 outlet 2
PD-ROOT_SONG_gammes_guts_test_i2l_obj-11 6 for+ -1
PD-ROOT_SONG_gammes_guts_test_i2l_obj-2 10 t 2
PD-ROOT_SONG_gammes_guts_test_i2l_obj-3 12 f 3
PD-ROOT_SONG_gammes_guts_test_i2l_obj-4 6 & -1
PD-ROOT_SONG_gammes_guts_test_i2l_obj-5 3 >> 6
PD-ROOT_SONG_gammes_guts_test_i2l_obj-6 9 t 2
PD-ROOT_SONG_gammes_guts_test_i2l_obj-7 6 pack 4
PD-ROOT_SONG_gammes_guts_test_i2l_obj-9 3 msg 1
PD-ROOT_SONG_gammes_guts_test_l2i_obj-0 2 inlet 2
PD-ROOT_SONG_gammes_guts_test_l2i_obj-1 7 unpack -1
PD-ROOT_SONG_gammes_guts_test_l2i_obj-10 5 msg 5
PD-ROOT_SONG_gammes_guts_test_l2i_obj-12 5 outlet 5
PD-ROOT_SONG_gammes_guts_test_l2i_obj-13 5 f -1
PD-ROOT_SONG_gammes_guts_test_l2i_obj-14 5 inlet 9
PD-ROOT_SONG_gammes_guts_test_l2i_obj-2 11 demux -1
PD-ROOT_SONG_gammes_guts_test_l2i_obj-3 17 f -1
PD-ROOT_SONG_gammes_guts_test_l2i_obj-4 5 << -1
PD-ROOT_SONG_gammes_guts_test_l2i_obj-5 4 msg -1
PD-ROOT_SONG_gammes_guts_test_l2i_obj-6 9 | -1
PD-ROOT_SONG_gammes_guts_test_l2i_obj-7 7 & -1
PD-ROOT_SONG_gammes_guts_test_l2i_obj-8 5 floatatom 10
PD-ROOT_SONG_gammes_guts_test_l2i_obj-9 3 - 4
PD-ROOT_SONG_gammes_guts_test_obj-0 15 gamme -1
PD-ROOT_SONG_gammes_guts_test_obj-1 2 canvas -1
PD-ROOT_SONG_gammes_guts_test_obj-10 4 - -1
PD-ROOT_SONG_gammes_guts_test_obj-11 8 & -1
PD-ROOT_SONG_gammes_guts_test_obj-12 7 - -1
PD-ROOT_SONG_gammes_guts_test_obj-13 5 msg -1
PD-ROOT_SONG_gammes_guts_test_obj-14 9 t 6
PD-ROOT_SONG_gammes_guts_test_obj-15 8 t 1
PD-ROOT_SONG_gammes_guts_test_obj-16 6 msg 6
PD-ROOT_SONG_gammes_guts_test_obj-18 8 mod -1
PD-ROOT_SONG_gammes_guts_test_obj-19 3 t 2
PD-ROOT_SONG_gammes_guts_test_obj-2 7 canvas -1
PD-ROOT_SONG_gammes_guts_test_obj-20 4 - -1
PD-ROOT_SONG_gammes_guts_test_obj-21 2 s 1
PD-ROOT_SONG_gammes_guts_test_obj-22 1 speedlim -1
PD-ROOT_SONG_gammes_guts_test_obj-23 1 r 5
PD-ROOT_SONG_gammes_guts_test_obj-24 12 f 3
PD-ROOT_SONG_gammes_guts_test_obj-25 9 + -1
PD-ROOT_SONG_gammes_guts_test_obj-26 7 msg 7
PD-ROOT_SONG_gammes_guts_test_obj-27 11 for+ -1
PD-ROOT_SONG_gammes_guts_test_obj-28 8 t 3
PD-ROOT_SONG_gammes_guts_test_obj-29 6 spigot 1
PD-ROOT_SONG_gammes_guts_test_obj-3 2 r 4
PD-ROOT_SONG_gammes_guts_test_obj-30 5 == 5
PD-ROOT_SONG_gammes_guts_test_obj-31 6 - -1
PD-ROOT_SONG_gammes_guts_test_obj-32 9 t 2
PD-ROOT_SONG_gammes_guts_test_obj-33 5 msg 1
PD-ROOT_SONG_gammes_guts_test_obj-34 6 msg 1
PD-ROOT_SONG_gammes_guts_test_obj-35 13 t 1
PD-ROOT_SONG_gammes_guts_test_obj-36 8 f 4
PD-ROOT_SONG_gammes_guts_test_obj-37 8 - -1
PD-ROOT_SONG_gammes_guts_test_obj-38 10 t 1
PD-ROOT_SONG_gammes_guts_test_obj-39 4 msg 1
PD-ROOT_SONG_gammes_guts_test_obj-4 7 f 2
PD-ROOT_SONG_gammes_guts_test_obj-40 2 s 5
PD-ROOT_SONG_gammes_guts_test_obj-41 3 t 2
PD-ROOT_SONG_gammes_guts_test_obj-42 5 - -1
PD-ROOT_SONG_gammes_guts_test_obj-43 3 speedlim -1
PD-ROOT_SONG_gammes_guts_test_obj-46 8 * -1
PD-ROOT_SONG_gammes_guts_test_obj-47 2 * 1
PD-ROOT_SONG_gammes_guts_test_obj-48 4 i -1
PD-ROOT_SONG_gammes_guts_test_obj-49 3 change -1
PD-ROOT_SONG_gammes_guts_test_obj-5 7 + 2
PD-ROOT_SONG_gammes_guts_test_obj-50 3 i 4
PD-ROOT_SONG_gammes_guts_test_obj-51 3 change -1
PD-ROOT_SONG_gammes_guts_test_obj-6 9 >> -1
PD-ROOT_SONG_gammes_guts_test_obj-7 9 << -1
PD-ROOT_SONG_gammes_guts_test_obj-8 3 << -1
PD-ROOT_SONG_gammes_guts_test_obj-9 4 msg -1
PD-ROOT_SONG_gammes_obj-0 1 s 1
PD-ROOT_SONG_gammes_obj-1 1 s 1
PD-ROOT_SONG_gammes_obj-10 1 mknob 3
PD-ROOT_SONG_gammes_obj-2 1 r 1
PD-ROOT_SONG_gammes_obj-20 1 bng 2
PD-ROOT_SONG_gammes_obj-21 2 init 4
PD-ROOT_SONG_gammes_obj-3 1 r 1
PD-ROOT_SONG_gammes_obj-6 1 gamme -1
PD-ROOT_SONG_gammes_obj-8 1 gamme -1
PD-ROOT_SONG_gammes_obj-9 2 mknob -1
PD-ROOT_SONG_obj-3 0 GamSeq 1
PD-ROOT_SONG_obj-7 0 symbolatom 1
PD-ROOT_USB_XR18>midi_obj-0 0 floatatom 1
PD-ROOT_USB_XR18>midi_obj-1 0 floatatom 1
PD-ROOT_USB_XR18>midi_obj-2 0 ctlin 1
PD-ROOT_USB_XR18>midi_obj-23 3 msg 1
PD-ROOT_USB_XR18>midi_obj-26 3 msg 1
PD-ROOT_USB_XR18>midi_obj-27 3 msg 1
PD-ROOT_USB_XR18>midi_obj-28 6 midiout -1
PD-ROOT_USB_XR18>midi_obj-3 0 ctlout 1
PD-ROOT_USB_XR18>midi_obj-31 3 msg 1
PD-ROOT_USB_XR18>midi_obj-34 8 sel 1
PD-ROOT_USB_XR18>midi_obj-35 5 msg 1
PD-ROOT_USB_XR18>midi_obj-36 5 msg 1
PD-ROOT_USB_XR18>midi_obj-37 3 tgl 6
PD-ROOT_USB_XR18>midi_obj-38 3 r 2
PD-ROOT_USB_XR18>midi_obj-39 3 s 2
PD-ROOT_USB_XR18>midi_obj-4 0 floatatom 1
PD-ROOT_USB_XR18>midi_obj-5 0 ctlin 1
PD-ROOT_USB_obj-0 0 pied/pied 1
PD-ROOT_USB_obj-10 0 msg 1
PD-ROOT_USB_obj-11 0 msg 1
PD-ROOT_USB_obj-12 0 r 1
PD-ROOT_show_obj-0 0 r 1
PD-ROOT_show_obj-1 0 msg 1
PD-ROOT_show_obj-10 0 msg 1
PD-ROOT_show_obj-2 0 r 1
PD-ROOT_show_obj-3 0 msg 1
PD-ROOT_show_obj-4 0 r 1
PD-ROOT_show_obj-5 0 msg 1
PD-ROOT_show_obj-6 0 r 1
PD-ROOT_show_obj-8 0 r 1
PD-ROOT_show_obj-9 0 msg 1
