PD-ROOT_envelope_obj-0 2 inlet 2
PD-ROOT_envelope_obj-1 2 outlet~ 2
PD-ROOT_envelope_obj-10 8 pack -1
PD-ROOT_envelope_obj-11 7 t 2
PD-ROOT_envelope_obj-12 5 msg 1
PD-ROOT_envelope_obj-13 5 msg 1
PD-ROOT_envelope_obj-14 6 t 4
PD-ROOT_envelope_obj-15 4 || -1
PD-ROOT_envelope_obj-16 4 sel 5
PD-ROOT_envelope_obj-17 8 msg 1
PD-ROOT_envelope_obj-2 6 vline~ -1
PD-ROOT_envelope_obj-3 2 inlet 2
PD-ROOT_envelope_obj-4 6 line -1
PD-ROOT_envelope_obj-5 2 outlet 7
PD-ROOT_envelope_obj-6 7 unpack -1
PD-ROOT_envelope_obj-7 5 * -1
PD-ROOT_envelope_obj-8 6 150 -1
PD-ROOT_envelope_obj-9 5 sel -1
PD-ROOT_obj-0 16 declare -1
PD-ROOT_obj-1 14 declare -1
PD-ROOT_obj-15 11 canvas 7
PD-ROOT_obj-16 9 canvas 5
PD-ROOT_obj-17 14 canvas 8
PD-ROOT_obj-18 4 canvas -1
PD-ROOT_obj-19 6 *~ 2
PD-ROOT_obj-2 9 declare 2
PD-ROOT_obj-20 3 mtof~ -1
PD-ROOT_obj-21 9 canvas 8
PD-ROOT_obj-22 7 hip~ -1
PD-ROOT_obj-23 5 + -1
PD-ROOT_obj-24 6 + -1
PD-ROOT_obj-27 2 * -1
PD-ROOT_obj-28 1 canvas 7
PD-ROOT_obj-29 2 text 6
PD-ROOT_obj-3 8 declare -1
PD-ROOT_obj-30 3 text 2
PD-ROOT_obj-32 0 r 1
PD-ROOT_obj-33 1 r -1
PD-ROOT_obj-34 5 r -1
PD-ROOT_obj-35 3 canvas 4
PD-ROOT_obj-38 0 s 1
PD-ROOT_obj-39 0 s~ 1
PD-ROOT_obj-4 5 canvas 5
PD-ROOT_obj-40 0 canvas 1
PD-ROOT_obj-41 1 declare -1
PD-ROOT_obj-42 0 canvas 1
PD-ROOT_obj-44 0 filltable 1
PD-ROOT_obj-45 0 s 1
PD-ROOT_obj-46 0 r 1
PD-ROOT_obj-47 0 text 1
PD-ROOT_obj-48 0 r 1
PD-ROOT_obj-5 4 vcf~ -1
PD-ROOT_obj-50 0 r 1
PD-ROOT_obj-51 1 canvas 9
PD-ROOT_obj-52 4 r -1
PD-ROOT_obj-54 3 outlet -1
PD-ROOT_obj-55 2 throw~ -1
PD-ROOT_obj-56 2 msg 1
PD-ROOT_obj-57 0 declare 1
PD-ROOT_obj-58 2 symbol -1
PD-ROOT_obj-6 28 t -1
PD-ROOT_obj-60 1 r 3
PD-ROOT_obj-61 3 r 7
PD-ROOT_obj-62 2 r -1
PD-ROOT_obj-64 2 r 3
PD-ROOT_obj-65 1 list_length 6
PD-ROOT_obj-66 1 u_seededrandom -1
PD-ROOT_obj-67 1 declare -1
PD-ROOT_obj-68 1 filltable -1
PD-ROOT_obj-69 2 r 6
PD-ROOT_obj-7 12 *~ -1
PD-ROOT_obj-70 2 canvas 4
PD-ROOT_obj-71 2 s -1
PD-ROOT_obj-72 4 r 1
PD-ROOT_obj-73 20 u_seededrandom -1
PD-ROOT_obj-74 1 + 7
PD-ROOT_obj-75 5 msg -1
PD-ROOT_obj-76 4 r 5
PD-ROOT_obj-77 2 t -1
PD-ROOT_obj-78 1 s -1
PD-ROOT_obj-8 12 *~ -1
PD-ROOT_obj-9 7 line~ -1
PD-ROOT_pick-accent_obj-0 5 inlet 3
PD-ROOT_pick-accent_obj-1 3 until -1
PD-ROOT_pick-accent_obj-10 4 u_seededrandom -1
PD-ROOT_pick-accent_obj-11 7 u_seededrandom -1
PD-ROOT_pick-accent_obj-13 1 msg 1
PD-ROOT_pick-accent_obj-14 2 msg 1
PD-ROOT_pick-accent_obj-15 5 until 10
PD-ROOT_pick-accent_obj-16 5 msg 1
PD-ROOT_pick-accent_obj-17 7 msg 1
PD-ROOT_pick-accent_obj-18 9 f 2
PD-ROOT_pick-accent_obj-19 3 + 1
PD-ROOT_pick-accent_obj-20 7 tabread -1
PD-ROOT_pick-accent_obj-21 3 t 1
PD-ROOT_pick-accent_obj-22 13 t 2
PD-ROOT_pick-accent_obj-23 12 list_prepend -1
PD-ROOT_pick-accent_obj-24 12 t 6
PD-ROOT_pick-accent_obj-25 7 list_append -1
PD-ROOT_pick-accent_obj-26 5 msg 1
PD-ROOT_pick-accent_obj-27 2 s 4
PD-ROOT_pick-accent_obj-28 7 u_seededrandom -1
PD-ROOT_pick-accent_obj-29 20 t 6
PD-ROOT_pick-accent_obj-3 3 moses -1
PD-ROOT_pick-accent_obj-30 3 sel 1
PD-ROOT_pick-accent_obj-32 3 msg 1
PD-ROOT_pick-accent_obj-33 2 symbol 7
PD-ROOT_pick-accent_obj-34 1 msg 4
PD-ROOT_pick-accent_obj-4 3 - -1
PD-ROOT_pick-accent_obj-5 5 r 4
PD-ROOT_pick-accent_obj-6 6 symbol -1
PD-ROOT_pick-accent_obj-7 5 t 1
PD-ROOT_pick-accent_obj-8 4 pack 1
PD-ROOT_pick-accent_obj-9 3 symbol 7
PD-ROOT_pick-octave_obj-0 3 until -1
PD-ROOT_pick-octave_obj-1 6 msg 1
PD-ROOT_pick-octave_obj-10 7 msg 2
PD-ROOT_pick-octave_obj-11 4 inlet 2
PD-ROOT_pick-octave_obj-12 4 u_seededrandom -1
PD-ROOT_pick-octave_obj-13 7 u_seededrandom -1
PD-ROOT_pick-octave_obj-14 7 u_seededrandom -1
PD-ROOT_pick-octave_obj-2 7 > -1
PD-ROOT_pick-octave_obj-3 16 list_append -1
PD-ROOT_pick-octave_obj-4 4 t 2
PD-ROOT_pick-octave_obj-5 16 t 2
PD-ROOT_pick-octave_obj-6 9 list -1
PD-ROOT_pick-octave_obj-8 2 filltable -1
PD-ROOT_pick-octave_obj-9 7 sel 1
PD-ROOT_pick-slide_obj-0 3 until -1
PD-ROOT_pick-slide_obj-1 6 msg 1
PD-ROOT_pick-slide_obj-10 7 u_seededrandom -1
PD-ROOT_pick-slide_obj-11 4 u_seededrandom -1
PD-ROOT_pick-slide_obj-3 8 > -1
PD-ROOT_pick-slide_obj-4 12 list_append -1
PD-ROOT_pick-slide_obj-5 3 t 2
PD-ROOT_pick-slide_obj-6 15 t 2
PD-ROOT_pick-slide_obj-7 8 list -1
PD-ROOT_pick-slide_obj-8 2 filltable -1
PD-ROOT_pick-slide_obj-9 4 inlet 2
PD-ROOT_picknotes_obj-0 3 inlet 2
PD-ROOT_picknotes_obj-1 5 msg 1
PD-ROOT_picknotes_obj-2 3 until -1
PD-ROOT_picknotes_obj-3 10 list_prepend 3
PD-ROOT_picknotes_obj-4 3 t 1
PD-ROOT_picknotes_obj-5 9 list -1
PD-ROOT_picknotes_obj-6 10 t 2
PD-ROOT_picknotes_obj-7 2 outlet 1
PD-ROOT_picknotes_obj-8 7 msg 1
PD-ROOT_picknotes_obj-9 5 u_seededrandom -1
PD-ROOT_portamento_obj-0 2 inlet 8
PD-ROOT_portamento_obj-1 1 inlet 2
PD-ROOT_portamento_obj-2 3 unpack 2
PD-ROOT_portamento_obj-3 3 line~ 2
PD-ROOT_portamento_obj-4 1 outlet~ 3
PD-ROOT_portamento_obj-5 1 inlet 7
PD-ROOT_portamento_obj-6 6 pack 3
PD-ROOT_portamento_obj-7 3 / 5
PD-ROOT_portamento_obj-8 7 * 4
PD-ROOT_sequencer_\$1/notes_obj-0 2 inlet 8
PD-ROOT_sequencer_\$1/notes_obj-1 7 outlet 1
PD-ROOT_sequencer_\$1/notes_obj-10 5 tabread 2
PD-ROOT_sequencer_\$1/notes_obj-11 7 + -1
PD-ROOT_sequencer_\$1/notes_obj-12 4 mod -1
PD-ROOT_sequencer_\$1/notes_obj-13 6 tabread 8
PD-ROOT_sequencer_\$1/notes_obj-14 7 sel 1
PD-ROOT_sequencer_\$1/notes_obj-15 5 msg 1
PD-ROOT_sequencer_\$1/notes_obj-16 2 r 5
PD-ROOT_sequencer_\$1/notes_obj-17 6 + -1
PD-ROOT_sequencer_\$1/notes_obj-18 2 r 6
PD-ROOT_sequencer_\$1/notes_obj-19 7 - -1
PD-ROOT_sequencer_\$1/notes_obj-2 4 tabread -1
PD-ROOT_sequencer_\$1/notes_obj-20 3 msg 1
PD-ROOT_sequencer_\$1/notes_obj-21 2 r 3
PD-ROOT_sequencer_\$1/notes_obj-22 6 t 1
PD-ROOT_sequencer_\$1/notes_obj-23 5 pack 3
PD-ROOT_sequencer_\$1/notes_obj-24 5 msg 1
PD-ROOT_sequencer_\$1/notes_obj-25 9 route 5
PD-ROOT_sequencer_\$1/notes_obj-26 4 + -1
PD-ROOT_sequencer_\$1/notes_obj-27 2 r 6
PD-ROOT_sequencer_\$1/notes_obj-28 4 - -1
PD-ROOT_sequencer_\$1/notes_obj-29 3 - 4
PD-ROOT_sequencer_\$1/notes_obj-3 12 t 1
PD-ROOT_sequencer_\$1/notes_obj-4 4 * 1
PD-ROOT_sequencer_\$1/notes_obj-5 7 + 2
PD-ROOT_sequencer_\$1/notes_obj-6 5 mod -1
PD-ROOT_sequencer_\$1/notes_obj-7 4 + 10
PD-ROOT_sequencer_\$1/notes_obj-8 6 sel 1
PD-ROOT_sequencer_\$1/notes_obj-9 5 msg 1
PD-ROOT_sequencer_accent_obj-0 1 inlet -1
PD-ROOT_sequencer_accent_obj-1 2 mod -1
PD-ROOT_sequencer_accent_obj-2 1 outlet 10
PD-ROOT_sequencer_accent_obj-3 2 tabread -1
PD-ROOT_sequencer_obj-0 2 outlet 3
PD-ROOT_sequencer_obj-1 3 mtof -1
PD-ROOT_sequencer_obj-10 4 canvas 1
PD-ROOT_sequencer_obj-11 10 pipe -1
PD-ROOT_sequencer_obj-12 4 mod -1
PD-ROOT_sequencer_obj-13 6 swap -1
PD-ROOT_sequencer_obj-14 7 route 8
PD-ROOT_sequencer_obj-15 5 pack -1
PD-ROOT_sequencer_obj-16 1 outlet 1
PD-ROOT_sequencer_obj-17 3 r 3
PD-ROOT_sequencer_obj-18 3 s 2
PD-ROOT_sequencer_obj-19 1 inlet 6
PD-ROOT_sequencer_obj-2 1 outlet -1
PD-ROOT_sequencer_obj-20 3 * 1
PD-ROOT_sequencer_obj-21 7 + 2
PD-ROOT_sequencer_obj-22 6 == -1
PD-ROOT_sequencer_obj-23 10 spigot 7
PD-ROOT_sequencer_obj-24 9 f 2
PD-ROOT_sequencer_obj-25 3 r 4
PD-ROOT_sequencer_obj-26 2 r 3
PD-ROOT_sequencer_obj-27 12 t 3
PD-ROOT_sequencer_obj-28 7 / -1
PD-ROOT_sequencer_obj-29 4 int 7
PD-ROOT_sequencer_obj-3 6 canvas 1
PD-ROOT_sequencer_obj-30 3 change 8
PD-ROOT_sequencer_obj-31 4 msg 1
PD-ROOT_sequencer_obj-32 10 t 2
PD-ROOT_sequencer_obj-33 6 != -1
PD-ROOT_sequencer_obj-34 9 spigot -1
PD-ROOT_sequencer_obj-35 4 r 1
PD-ROOT_sequencer_obj-36 2 s 7
PD-ROOT_sequencer_obj-37 6 t 5
PD-ROOT_sequencer_obj-38 7 / -1
PD-ROOT_sequencer_obj-39 2 r 3
PD-ROOT_sequencer_obj-4 6 t 4
PD-ROOT_sequencer_obj-40 4 int 6
PD-ROOT_sequencer_obj-41 5 change 10
PD-ROOT_sequencer_obj-42 12 t 4
PD-ROOT_sequencer_obj-43 4 r 1
PD-ROOT_sequencer_obj-44 4 s 1
PD-ROOT_sequencer_obj-45 15 canvas 4
PD-ROOT_sequencer_obj-46 11 t 3
PD-ROOT_sequencer_obj-47 8 + 6
PD-ROOT_sequencer_obj-48 1 r 3
PD-ROOT_sequencer_obj-49 3 / -1
PD-ROOT_sequencer_obj-5 5 > -1
PD-ROOT_sequencer_obj-6 6 canvas 1
PD-ROOT_sequencer_obj-7 5 pack 2
PD-ROOT_sequencer_obj-8 5 moses -1
PD-ROOT_sequencer_obj-9 10 t 4
PD-ROOT_sequencer_slide_obj-0 1 inlet -1
PD-ROOT_sequencer_slide_obj-1 2 mod -1
PD-ROOT_sequencer_slide_obj-2 1 outlet 10
PD-ROOT_sequencer_slide_obj-3 2 tabread -1
PD-ROOT_sequencer_swang_obj-0 1 inlet 4
PD-ROOT_sequencer_swang_obj-1 2 inlet 3
PD-ROOT_sequencer_swang_obj-10 2 msg 3
PD-ROOT_sequencer_swang_obj-11 4 u_seededrandom -1
PD-ROOT_sequencer_swang_obj-12 4 u_seededrandom -1
PD-ROOT_sequencer_swang_obj-13 3 + 2
PD-ROOT_sequencer_swang_obj-14 6 * -1
PD-ROOT_sequencer_swang_obj-15 7 t 2
PD-ROOT_sequencer_swang_obj-16 17 t 1
PD-ROOT_sequencer_swang_obj-17 7 / -1
PD-ROOT_sequencer_swang_obj-18 2 floatatom 4
PD-ROOT_sequencer_swang_obj-19 5 msg 1
PD-ROOT_sequencer_swang_obj-2 1 inlet 7
PD-ROOT_sequencer_swang_obj-20 7 msg 6
PD-ROOT_sequencer_swang_obj-3 4 timer -1
PD-ROOT_sequencer_swang_obj-4 2 t 2
PD-ROOT_sequencer_swang_obj-5 1 outlet 7
PD-ROOT_sequencer_swang_obj-6 3 outlet 8
PD-ROOT_sequencer_swang_obj-7 13 f 4
PD-ROOT_sequencer_swang_obj-8 11 * -1
PD-ROOT_sequencer_swang_obj-9 6 sel 2
PD-ROOT_squaresaw_obj-0 2 outlet~ 1
PD-ROOT_squaresaw_obj-1 6 != -1
PD-ROOT_squaresaw_obj-10 10 t 10
PD-ROOT_squaresaw_obj-11 3 r 2
PD-ROOT_squaresaw_obj-12 7 t 4
PD-ROOT_squaresaw_obj-2 6 == -1
PD-ROOT_squaresaw_obj-3 5 inlet~ 1
PD-ROOT_squaresaw_obj-4 2 outlet~ 1
PD-ROOT_squaresaw_obj-5 1 r 1
PD-ROOT_squaresaw_obj-6 5 canvas 1
PD-ROOT_squaresaw_obj-7 5 canvas 1
PD-ROOT_squaresaw_obj-8 3 u_seededrandom -1
PD-ROOT_squaresaw_obj-9 2 s 4
PD-ROOT_squaresaw_saw_obj-0 3 s_blsaw -1
PD-ROOT_squaresaw_saw_obj-1 2 inlet~ 2
PD-ROOT_squaresaw_saw_obj-2 1 outlet~ 9
PD-ROOT_squaresaw_saw_obj-3 2 switch~ -1
PD-ROOT_squaresaw_saw_obj-4 2 inlet 3
PD-ROOT_squaresaw_saw_obj-5 5 t -1
PD-ROOT_squaresaw_saw_obj-6 6 *~ -1
PD-ROOT_squaresaw_square_obj-0 2 inlet~ 2
PD-ROOT_squaresaw_square_obj-1 6 s_blsquare -1
PD-ROOT_squaresaw_square_obj-2 3 msg 2
PD-ROOT_squaresaw_square_obj-3 1 loadbang 1
PD-ROOT_squaresaw_square_obj-4 2 outlet~ 6
PD-ROOT_squaresaw_square_obj-5 2 switch~ -1
PD-ROOT_squaresaw_square_obj-6 2 inlet 3
PD-ROOT_squaresaw_square_obj-7 7 *~ -1
PD-ROOT_squaresaw_square_obj-8 5 t -1
