PD-ROOT_ezplay_obj-0 8 tabplay~ -1
PD-ROOT_ezplay_obj-1 7 tgl 6
PD-ROOT_ezplay_obj-13 6 spigot 1
PD-ROOT_ezplay_obj-14 7 sel 2
PD-ROOT_ezplay_obj-15 4 msg 1
PD-ROOT_ezplay_obj-16 2 msg 3
PD-ROOT_ezplay_obj-17 4 msg 1
PD-ROOT_ezplay_obj-2 3 soundfiler -1
PD-ROOT_ezplay_obj-3 4 msg 1
PD-ROOT_ezplay_obj-4 7 pack 4
PD-ROOT_ezplay_obj-5 5 f 5
PD-ROOT_ezplay_obj-6 1 bng 1
PD-ROOT_ezplay_obj-7 3 outlet~ 2
PD-ROOT_ezplay_obj-8 3 openpanel -1
PD-ROOT_ezplay_obj-9 2 loadbang -1
PD-ROOT_obj-0 2 dac~ 2
PD-ROOT_obj-1 2 canvas 1
PD-ROOT_obj-2 6 grannie-basher -1
PD-ROOT_obj-3 8 writesf~ -1
PD-ROOT_obj-4 3 msg 1
PD-ROOT_obj-5 3 msg 1
PD-ROOT_obj-6 3 msg 1
