PD-ROOT_obj-0 2 floatatom 2
PD-ROOT_obj-1 6 canvas 8
PD-ROOT_obj-10 6 line~ 7
PD-ROOT_obj-11 3 max -1
PD-ROOT_obj-13 2 floatatom 2
PD-ROOT_obj-2 2 msg 6
PD-ROOT_obj-20 5 cos~ -1
PD-ROOT_obj-21 7 wrap~ -1
PD-ROOT_obj-22 8 -~ 9
PD-ROOT_obj-23 7 +~ 1
PD-ROOT_obj-24 8 -~ 9
PD-ROOT_obj-25 10 *~ 1
PD-ROOT_obj-26 13 +~ 7
PD-ROOT_obj-27 4 tabwrite~ -1
PD-ROOT_obj-28 6 phasor~ 4
PD-ROOT_obj-29 4 pack 2
PD-ROOT_obj-3 1 msg 3
PD-ROOT_obj-4 11 cos~ 8
PD-ROOT_obj-5 1 floatatom 2
PD-ROOT_obj-6 2 / 7
PD-ROOT_obj-8 12 *~ 1
PD-ROOT_output_obj-0 5 t 1
PD-ROOT_output_obj-1 7 f 8
PD-ROOT_output_obj-10 4 r 7
PD-ROOT_output_obj-11 3 r 5
PD-ROOT_output_obj-12 4 s 5
PD-ROOT_output_obj-13 1 inlet~ 2
PD-ROOT_output_obj-14 1 inlet -1
PD-ROOT_output_obj-16 1 s 5
PD-ROOT_output_obj-17 2 msg 2
PD-ROOT_output_obj-18 1 outlet 8
PD-ROOT_output_obj-19 1 msg 2
PD-ROOT_output_obj-2 1 inlet 7
PD-ROOT_output_obj-20 4 line~ 1
PD-ROOT_output_obj-21 5 *~ 1
PD-ROOT_output_obj-22 2 dac~ 4
PD-ROOT_output_obj-23 3 pack 2
PD-ROOT_output_obj-26 3 hip~ -1
PD-ROOT_output_obj-4 6 f 4
PD-ROOT_output_obj-5 4 msg 3
PD-ROOT_output_obj-6 3 msg 5
PD-ROOT_output_obj-7 7 moses -1
PD-ROOT_output_obj-8 4 moses -1
PD-ROOT_output_obj-9 3 dbtorms -1
