PD-ROOT_More_Info_figure_obj-0 5 loadbang 8
PD-ROOT_More_Info_figure_obj-1 1 msg 1
PD-ROOT_More_Info_figure_obj-10 5 * -1
PD-ROOT_More_Info_figure_obj-11 8 - 4
PD-ROOT_More_Info_figure_obj-12 9 f 4
PD-ROOT_More_Info_figure_obj-13 10 t 4
PD-ROOT_More_Info_figure_obj-14 6 moses -1
PD-ROOT_More_Info_figure_obj-15 4 * 10
PD-ROOT_More_Info_figure_obj-16 5 * -1
PD-ROOT_More_Info_figure_obj-17 5 * -1
PD-ROOT_More_Info_figure_obj-18 3 * 7
PD-ROOT_More_Info_figure_obj-19 4 t 3
PD-ROOT_More_Info_figure_obj-2 6 sqrt -1
PD-ROOT_More_Info_figure_obj-20 3 t 1
PD-ROOT_More_Info_figure_obj-21 4 tabwrite -1
PD-ROOT_More_Info_figure_obj-22 13 t 2
PD-ROOT_More_Info_figure_obj-23 16 f 1
PD-ROOT_More_Info_figure_obj-24 11 t 2
PD-ROOT_More_Info_figure_obj-25 4 tabwrite -1
PD-ROOT_More_Info_figure_obj-26 10 msg 1
PD-ROOT_More_Info_figure_obj-27 6 - 4
PD-ROOT_More_Info_figure_obj-28 10 moses 9
PD-ROOT_More_Info_figure_obj-29 8 moses -1
PD-ROOT_More_Info_figure_obj-3 4 tabwrite -1
PD-ROOT_More_Info_figure_obj-30 6 * -1
PD-ROOT_More_Info_figure_obj-31 8 moses 7
PD-ROOT_More_Info_figure_obj-32 8 moses 4
PD-ROOT_More_Info_figure_obj-33 4 msg 1
PD-ROOT_More_Info_figure_obj-34 6 f 7
PD-ROOT_More_Info_figure_obj-35 6 + 7
PD-ROOT_More_Info_figure_obj-36 11 t 8
PD-ROOT_More_Info_figure_obj-37 6 f 7
PD-ROOT_More_Info_figure_obj-38 8 moses -1
PD-ROOT_More_Info_figure_obj-39 8 + 7
PD-ROOT_More_Info_figure_obj-4 8 - 4
PD-ROOT_More_Info_figure_obj-40 23 t 9
PD-ROOT_More_Info_figure_obj-41 4 bng 5
PD-ROOT_More_Info_figure_obj-42 7 msg 1
PD-ROOT_More_Info_figure_obj-43 7 msg 1
PD-ROOT_More_Info_figure_obj-44 6 moses -1
PD-ROOT_More_Info_figure_obj-5 9 f 5
PD-ROOT_More_Info_figure_obj-6 10 t 3
PD-ROOT_More_Info_figure_obj-7 6 moses 7
PD-ROOT_More_Info_figure_obj-8 4 * 7
PD-ROOT_More_Info_figure_obj-9 3 sqrt -1
PD-ROOT_More_Info_obj-3 0 bng 1
PD-ROOT_More_Info_obj-4 0 bng 1
PD-ROOT_compute_obj-0 1 inlet -1
PD-ROOT_compute_obj-1 2 s 1
PD-ROOT_compute_obj-2 4 msg 1
PD-ROOT_compute_obj-3 3 gemhead -1
PD-ROOT_compute_obj-4 2 bng 5
PD-ROOT_creation_____________obj-29 0 bng 1
PD-ROOT_creation_____________obj-31 0 bng 1
PD-ROOT_gemmouse_obj-0 7 gemmouse -1
PD-ROOT_gemmouse_obj-1 7 pack 1
PD-ROOT_gemmouse_obj-10 4 / 10
PD-ROOT_gemmouse_obj-11 4 - 3
PD-ROOT_gemmouse_obj-12 11 list_0 -1
PD-ROOT_gemmouse_obj-2 10 spigot -1
PD-ROOT_gemmouse_obj-3 3 outlet 1
PD-ROOT_gemmouse_obj-4 1 inlet 6
PD-ROOT_gemmouse_obj-5 4 t 1
PD-ROOT_gemmouse_obj-6 4 + 3
PD-ROOT_gemmouse_obj-7 5 msg 1
PD-ROOT_gemmouse_obj-8 5 msg 1
PD-ROOT_gemmouse_obj-9 4 / 6
PD-ROOT_gemrender_obj-0 8 translateXYZ -1
PD-ROOT_gemrender_obj-1 3 sphere 9
PD-ROOT_gemrender_obj-10 3 msg 1
PD-ROOT_gemrender_obj-11 1 loadbang 1
PD-ROOT_gemrender_obj-12 7 gemhead -1
PD-ROOT_gemrender_obj-13 3 msg 1
PD-ROOT_gemrender_obj-14 1 loadbang 1
PD-ROOT_gemrender_obj-15 6 gemhead -1
PD-ROOT_gemrender_obj-2 2 inlet 1
PD-ROOT_gemrender_obj-3 3 inlet 6
PD-ROOT_gemrender_obj-4 6 curve -1
PD-ROOT_gemrender_obj-5 4 msg 1
PD-ROOT_gemrender_obj-6 4 msg 1
PD-ROOT_gemrender_obj-7 6 t 7
PD-ROOT_gemrender_obj-8 6 unpack 5
PD-ROOT_gemrender_obj-9 6 t 5
PD-ROOT_init_obj-0 20 t 6
PD-ROOT_init_obj-1 6 loadbang 8
PD-ROOT_init_obj-2 5 s 4
PD-ROOT_init_obj-3 26 t 2
PD-ROOT_init_obj-4 12 msg 1
PD-ROOT_init_obj-5 6 inlet 2
PD-ROOT_init_obj-6 12 msg 1
PD-ROOT_init_obj-7 12 msg 1
PD-ROOT_init_obj-8 12 msg 1
PD-ROOT_init_obj-9 12 msg 1
PD-ROOT_obj-19 0 canvas 1
PD-ROOT_obj-20 1 s 1
PD-ROOT_obj-21 1 r 1
PD-ROOT_obj-22 1 s 9
PD-ROOT_obj-23 0 canvas 1
PD-ROOT_obj-24 0 tgl 1
PD-ROOT_obj-25 1 r 5
PD-ROOT_obj-26 0 bng 1
PD-ROOT_obj-39 1 pmpd2d -1
PD-ROOT_obj-40 1 canvas 10
PD-ROOT_obj-41 1 gemhead -1
PD-ROOT_obj-42 1 gemwin -1
PD-ROOT_obj-43 1 msg 1
PD-ROOT_obj-44 1 canvas 8
PD-ROOT_obj-45 1 msg 1
PD-ROOT_obj-50 1 route 5
