PD-ROOT_obj-0 3 inlet~ 4
PD-ROOT_obj-1 8 /~ 8
PD-ROOT_obj-10 18 /~ -1
PD-ROOT_obj-11 3 samplerate~ -1
PD-ROOT_obj-12 1 loadbang 1
PD-ROOT_obj-13 5 sig~ -1
PD-ROOT_obj-14 7 -~ 4
PD-ROOT_obj-15 5 wrap~ -1
PD-ROOT_obj-16 6 max~ -1
PD-ROOT_obj-17 6 *~ 8
PD-ROOT_obj-18 7 *~ 2
PD-ROOT_obj-2 10 -~ -1
PD-ROOT_obj-22 5 inlet 6
PD-ROOT_obj-23 2 inlet~ 5
PD-ROOT_obj-24 14 samphold~ -1
PD-ROOT_obj-25 2 sig~ 2
PD-ROOT_obj-26 6 /~ -1
PD-ROOT_obj-27 4 inlet -1
PD-ROOT_obj-28 4 1-0switch -1
PD-ROOT_obj-29 9 *~ 1
PD-ROOT_obj-3 2 outlet~ 2
PD-ROOT_obj-30 10 *~ 1
PD-ROOT_obj-31 6 1-0switch~ -1
PD-ROOT_obj-32 8 *~ 4
PD-ROOT_obj-33 12 expr~ -1
PD-ROOT_obj-34 4 msg 1
PD-ROOT_obj-35 5 outlet~ -1
PD-ROOT_obj-36 10 - -1
PD-ROOT_obj-37 7 * 7
PD-ROOT_obj-39 1 loadbang 1
PD-ROOT_obj-40 17 min~ -1
PD-ROOT_obj-41 7 min~ -1
PD-ROOT_obj-42 9 sin~ -1
PD-ROOT_obj-43 8 *~ 2
PD-ROOT_obj-44 10 *~ 2
PD-ROOT_obj-45 6 +~ 1
PD-ROOT_obj-46 5 sin~ -1
PD-ROOT_obj-47 24 sampphase~ -1
