PD-ROOT_kb-commands_obj-0 8 stripnote -1
PD-ROOT_kb-commands_obj-1 33 sel 5
PD-ROOT_kb-commands_obj-10 4 s 1
PD-ROOT_kb-commands_obj-11 4 s 1
PD-ROOT_kb-commands_obj-12 4 s 1
PD-ROOT_kb-commands_obj-13 4 s 1
PD-ROOT_kb-commands_obj-2 17 sel 6
PD-ROOT_kb-commands_obj-3 1 inlet 3
PD-ROOT_kb-commands_obj-4 7 s 1
PD-ROOT_kb-commands_obj-5 7 s 1
PD-ROOT_kb-commands_obj-6 7 s 1
PD-ROOT_kb-commands_obj-7 7 s 1
PD-ROOT_kb-commands_obj-8 7 s 1
PD-ROOT_kb-commands_obj-9 7 s 1
PD-ROOT_obj-10 2 *~ -1
PD-ROOT_obj-11 4 inlet~ -1
PD-ROOT_obj-12 18 inlet~ -1
PD-ROOT_obj-13 0 outlet~ 1
PD-ROOT_obj-18 5 r -1
PD-ROOT_obj-19 5 r -1
PD-ROOT_obj-20 5 r -1
PD-ROOT_obj-21 5 s -1
PD-ROOT_obj-3 8 declare -1
PD-ROOT_obj-5 0 text 1
PD-ROOT_obj-6 8 text -1
PD-ROOT_obj-7 2 canvas 5
PD-ROOT_obj-8 2 canvas 5
PD-ROOT_obj-9 2 canvas 3
PD-ROOT_record_obj-0 8 msg 1
PD-ROOT_record_obj-1 8 msg 1
PD-ROOT_record_obj-10 10 sel 3
PD-ROOT_record_obj-11 3 msg 1
PD-ROOT_record_obj-12 4 r 2
PD-ROOT_record_obj-13 11 t 1
PD-ROOT_record_obj-14 1 v -1
PD-ROOT_record_obj-15 4 f 3
PD-ROOT_record_obj-16 14 t 1
PD-ROOT_record_obj-17 1 v -1
PD-ROOT_record_obj-18 4 f 3
PD-ROOT_record_obj-19 17 cg-writeSf~ -1
PD-ROOT_record_obj-2 5 cg-time-count -1
PD-ROOT_record_obj-20 13 cg-count-sf -1
PD-ROOT_record_obj-21 11 t 7
PD-ROOT_record_obj-22 6 sel 9
PD-ROOT_record_obj-23 14 spigot 5
PD-ROOT_record_obj-24 4 t 3
PD-ROOT_record_obj-25 4 msg 2
PD-ROOT_record_obj-26 8 sel 2
PD-ROOT_record_obj-27 4 f 3
PD-ROOT_record_obj-28 4 f 3
PD-ROOT_record_obj-29 9 f 3
PD-ROOT_record_obj-3 4 v 1
PD-ROOT_record_obj-30 4 t 1
PD-ROOT_record_obj-31 4 t 1
PD-ROOT_record_obj-32 1 r 5
PD-ROOT_record_obj-33 2 stripnote -1
PD-ROOT_record_obj-34 6 t 2
PD-ROOT_record_obj-36 2 inlet~ 2
PD-ROOT_record_obj-37 2 inlet~ 2
PD-ROOT_record_obj-38 9 +~ 2
PD-ROOT_record_obj-39 4 r 4
PD-ROOT_record_obj-4 5 v -1
PD-ROOT_record_obj-40 1 s 1
PD-ROOT_record_obj-41 3 s 3
PD-ROOT_record_obj-42 4 bng 7
PD-ROOT_record_obj-43 2 r -1
PD-ROOT_record_obj-44 5 *~ 1
PD-ROOT_record_obj-45 4 r 1
PD-ROOT_record_obj-5 3 + 3
PD-ROOT_record_obj-6 6 msg 3
PD-ROOT_record_obj-7 12 unpack -1
PD-ROOT_record_obj-8 7 pack 8
PD-ROOT_record_obj-9 4 unpack 9
