PD-ROOT_buttons_obj-0 36 inlet 5
PD-ROOT_buttons_obj-1 8 & 6
PD-ROOT_buttons_obj-10 8 & 6
PD-ROOT_buttons_obj-11 8 & 6
PD-ROOT_buttons_obj-12 8 & 6
PD-ROOT_buttons_obj-13 8 & 6
PD-ROOT_buttons_obj-14 8 & 6
PD-ROOT_buttons_obj-15 8 & 6
PD-ROOT_buttons_obj-16 8 & 6
PD-ROOT_buttons_obj-2 1 tgl 3
PD-ROOT_buttons_obj-3 1 tgl 3
PD-ROOT_buttons_obj-4 1 tgl 3
PD-ROOT_buttons_obj-5 1 tgl 3
PD-ROOT_buttons_obj-6 1 tgl 3
PD-ROOT_buttons_obj-7 1 tgl 3
PD-ROOT_buttons_obj-8 1 tgl 3
PD-ROOT_buttons_obj-9 1 tgl 3
PD-ROOT_obj-0 242 usbhid -1
PD-ROOT_obj-1 21 msg 1
PD-ROOT_obj-10 5 floatatom 1
PD-ROOT_obj-11 5 floatatom 1
PD-ROOT_obj-13 21 msg 1
PD-ROOT_obj-14 5 floatatom 1
PD-ROOT_obj-15 22 msg 1
PD-ROOT_obj-16 1 hradio 1
PD-ROOT_obj-17 21 print 2
PD-ROOT_obj-18 3 canvas 9
PD-ROOT_obj-2 21 msg 1
PD-ROOT_obj-20 21 msg 1
PD-ROOT_obj-23 3 tgl -1
PD-ROOT_obj-24 27 route 1
PD-ROOT_obj-25 21 msg 1
PD-ROOT_obj-26 21 msg 1
PD-ROOT_obj-28 21 msg 1
PD-ROOT_obj-3 21 msg 1
PD-ROOT_obj-31 21 msg 1
PD-ROOT_obj-34 21 msg 1
PD-ROOT_obj-36 21 msg 1
PD-ROOT_obj-38 21 msg 1
PD-ROOT_obj-41 21 msg 1
PD-ROOT_obj-42 23 msg 2
PD-ROOT_obj-43 23 msg 2
PD-ROOT_obj-44 2 int 6
PD-ROOT_obj-45 1 hsl 3
PD-ROOT_obj-46 3 print -1
PD-ROOT_obj-47 21 msg 1
PD-ROOT_obj-48 21 msg 1
PD-ROOT_obj-49 21 msg 1
PD-ROOT_obj-5 5 canvas -1
PD-ROOT_obj-6 36 unpack 1
PD-ROOT_obj-7 2 metro 2
PD-ROOT_obj-8 1 tgl 1
PD-ROOT_obj-9 5 floatatom 1
PD-ROOT_parsing_obj-0 2 inlet 1
PD-ROOT_parsing_obj-1 8 route 7
PD-ROOT_parsing_obj-10 9 trigger 10
PD-ROOT_parsing_obj-11 2 print -1
PD-ROOT_parsing_obj-2 14 mapping/tolist -1
PD-ROOT_parsing_obj-3 5 trigger -1
PD-ROOT_parsing_obj-4 4 msg 7
PD-ROOT_parsing_obj-5 7 list_trim 4
PD-ROOT_parsing_obj-6 2 print 5
PD-ROOT_parsing_obj-7 4 route 1
PD-ROOT_parsing_obj-8 2 print 5
PD-ROOT_parsing_obj-9 7 list-abs/list-drip -1
