PD-ROOT_checkdupes_obj-0 3 inlet 1
PD-ROOT_checkdupes_obj-1 2 outlet 1
PD-ROOT_checkdupes_obj-10 11 msg 2
PD-ROOT_checkdupes_obj-11 15 makefilename -1
PD-ROOT_checkdupes_obj-12 6 msg 1
PD-ROOT_checkdupes_obj-13 10 route 3
PD-ROOT_checkdupes_obj-14 13 spigot 10
PD-ROOT_checkdupes_obj-15 10 t 1
PD-ROOT_checkdupes_obj-16 10 t 2
PD-ROOT_checkdupes_obj-17 6 msg 1
PD-ROOT_checkdupes_obj-18 8 list 10
PD-ROOT_checkdupes_obj-19 3 msg 1
PD-ROOT_checkdupes_obj-2 7 symbol -1
PD-ROOT_checkdupes_obj-20 7 route -1
PD-ROOT_checkdupes_obj-21 3 drip -1
PD-ROOT_checkdupes_obj-22 6 drip -1
PD-ROOT_checkdupes_obj-23 4 zexy/nop -1
PD-ROOT_checkdupes_obj-24 5 ./bangif -1
PD-ROOT_checkdupes_obj-3 18 list_prepend -1
PD-ROOT_checkdupes_obj-4 12 t 5
PD-ROOT_checkdupes_obj-5 6 list_fromsymbol -1
PD-ROOT_checkdupes_obj-6 17 symbol -1
PD-ROOT_checkdupes_obj-7 18 t 2
PD-ROOT_checkdupes_obj-8 12 spigot -1
PD-ROOT_checkdupes_obj-9 7 msg 1
PD-ROOT_obj-0 2 declare -1
PD-ROOT_obj-1 1 inlet 5
PD-ROOT_obj-2 6 inlet 2
PD-ROOT_obj-3 6 route 3
PD-ROOT_obj-4 9 list -1
PD-ROOT_obj-5 2 list_prepend -1
PD-ROOT_obj-6 5 outlet 7
PD-ROOT_obj-7 2 list_prepend -1
PD-ROOT_obj-9 3 declare -1
