PD-ROOT_obj-0 18 pdp_xv -1
PD-ROOT_obj-1 2 bng 3
PD-ROOT_obj-10 13 floatatom 1
PD-ROOT_obj-11 13 floatatom 1
PD-ROOT_obj-12 13 floatatom 1
PD-ROOT_obj-13 13 floatatom 1
PD-ROOT_obj-18 13 floatatom 1
PD-ROOT_obj-2 4 msg 1
PD-ROOT_obj-21 14 msg 10
PD-ROOT_obj-23 13 floatatom 1
PD-ROOT_obj-27 2 bng 3
PD-ROOT_obj-28 4 msg 1
PD-ROOT_obj-29 1 tgl 1
PD-ROOT_obj-3 1 tgl 1
PD-ROOT_obj-30 5 msg 1
PD-ROOT_obj-31 2 openpanel 4
PD-ROOT_obj-32 1 bng 1
PD-ROOT_obj-33 2 msg 1
PD-ROOT_obj-34 6 metro 3
PD-ROOT_obj-35 23 pdp_yqt -1
PD-ROOT_obj-38 1 tgl 1
PD-ROOT_obj-39 3 pdp_control -1
PD-ROOT_obj-4 5 msg 1
PD-ROOT_obj-40 2 msg 1
PD-ROOT_obj-41 1 floatatom 1
PD-ROOT_obj-42 2 route 1
PD-ROOT_obj-43 33 pdp_form -1
PD-ROOT_obj-44 5 msg 1
PD-ROOT_obj-45 5 floatatom 2
PD-ROOT_obj-46 5 floatatom 2
PD-ROOT_obj-47 14 msg 5
PD-ROOT_obj-48 1 tgl 3
PD-ROOT_obj-49 16 pdp_v4l -1
PD-ROOT_obj-5 2 openpanel 4
PD-ROOT_obj-50 4 metro 3
PD-ROOT_obj-51 2 bng 3
PD-ROOT_obj-52 2 msg 1
PD-ROOT_obj-53 105 pdp_compose -1
PD-ROOT_obj-54 11 pdp_v4l -1
PD-ROOT_obj-55 8 metro 10
PD-ROOT_obj-56 3 bng 4
PD-ROOT_obj-57 3 msg 2
PD-ROOT_obj-58 2 msg 1
PD-ROOT_obj-6 1 bng 1
PD-ROOT_obj-60 3 floatatom 6
PD-ROOT_obj-61 1 tgl 3
PD-ROOT_obj-62 14 msg 5
PD-ROOT_obj-63 16 msg 8
PD-ROOT_obj-67 3 msg 2
PD-ROOT_obj-68 1 tgl 5
PD-ROOT_obj-69 5 route -1
PD-ROOT_obj-7 2 msg 1
PD-ROOT_obj-8 6 metro 3
PD-ROOT_obj-9 15 pdp_yqt -1
