PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-0 2 inlet 3
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-1 2 inlet 3
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-10 12 *~ 1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-11 8 line~ 2
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-12 5 1 -1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-13 4 0 -1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-14 4 delay -1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-15 3 osc~ 2
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-16 3 osc~ 2
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-17 5 t 1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-18 5 t 1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-19 11 line~ 4
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-2 12 *~ 1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-20 11 *~ 1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-21 7 dac~ 2
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-22 11 *~ 1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-23 3 outlet~ 1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-24 3 outlet~ 1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-25 6 pack 2
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-27 3 msg 2
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-28 5 moses -1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-29 1 outlet -1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-3 8 line~ 2
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-30 3 r 2
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-4 5 1 -1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-5 4 0 -1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-6 4 delay -1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-7 12 hip~ -1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-metronome-sound_obj-8 12 hip~ -1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-persist-parameters_obj-0 1 s 4
PD-ROOT_\$0-implementation_\$0-bpm_\$0-persist-parameters_obj-1 1 mmb/save.me.mmb -1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-persist-parameters_obj-2 1 r 2
PD-ROOT_\$0-implementation_\$0-bpm_\$0-persist-parameters_obj-3 1 mmb/save.me.mmb -1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-persist-parameters_obj-4 1 s 4
PD-ROOT_\$0-implementation_\$0-bpm_\$0-persist-parameters_obj-5 1 r 2
PD-ROOT_\$0-implementation_\$0-bpm_\$0-persist-parameters_obj-6 1 mmb/save.me.mmb -1
PD-ROOT_\$0-implementation_\$0-bpm_\$0-persist-parameters_obj-7 1 s 4
PD-ROOT_\$0-implementation_\$0-bpm_\$0-persist-parameters_obj-8 1 r 2
PD-ROOT_\$0-implementation_\$0-bpm_obj-0 12 metro -1
PD-ROOT_\$0-implementation_\$0-bpm_obj-1 6 bng 3
PD-ROOT_\$0-implementation_\$0-bpm_obj-10 5 + -1
PD-ROOT_\$0-implementation_\$0-bpm_obj-11 8 floatatom -1
PD-ROOT_\$0-implementation_\$0-bpm_obj-13 6 mod -1
PD-ROOT_\$0-implementation_\$0-bpm_obj-14 5 floatatom -1
PD-ROOT_\$0-implementation_\$0-bpm_obj-17 12 t 1
PD-ROOT_\$0-implementation_\$0-bpm_obj-18 12 t 1
PD-ROOT_\$0-implementation_\$0-bpm_obj-2 7 / -1
PD-ROOT_\$0-implementation_\$0-bpm_obj-20 9 list_prepend 3
PD-ROOT_\$0-implementation_\$0-bpm_obj-21 3 msg 9
PD-ROOT_\$0-implementation_\$0-bpm_obj-22 7 msg 1
PD-ROOT_\$0-implementation_\$0-bpm_obj-23 7 msg 1
PD-ROOT_\$0-implementation_\$0-bpm_obj-24 6 msg 1
PD-ROOT_\$0-implementation_\$0-bpm_obj-25 10 del 8
PD-ROOT_\$0-implementation_\$0-bpm_obj-26 7 canvas 9
PD-ROOT_\$0-implementation_\$0-bpm_obj-27 3 msg 1
PD-ROOT_\$0-implementation_\$0-bpm_obj-28 6 msg 1
PD-ROOT_\$0-implementation_\$0-bpm_obj-29 9 msg 1
PD-ROOT_\$0-implementation_\$0-bpm_obj-3 3 msg 1
PD-ROOT_\$0-implementation_\$0-bpm_obj-30 6 route 5
PD-ROOT_\$0-implementation_\$0-bpm_obj-31 10 sel 3
PD-ROOT_\$0-implementation_\$0-bpm_obj-36 2 inlet 1
PD-ROOT_\$0-implementation_\$0-bpm_obj-38 1 outlet 3
PD-ROOT_\$0-implementation_\$0-bpm_obj-6 4 t 1
PD-ROOT_\$0-implementation_\$0-bpm_obj-7 2 r 3
PD-ROOT_\$0-implementation_\$0-bpm_obj-8 2 r 3
PD-ROOT_\$0-implementation_\$0-bpm_obj-9 7 int -1
PD-ROOT_\$0-implementation_\$0-debugger_obj-0 2 print 5
PD-ROOT_\$0-implementation_\$0-debugger_obj-1 3 spigot 1
PD-ROOT_\$0-implementation_\$0-debugger_obj-2 2 tgl 3
PD-ROOT_\$0-implementation_\$0-debugger_obj-3 2 inlet 3
PD-ROOT_\$0-implementation_\$0-input_0-apc-mini_obj-0 5 - 5
PD-ROOT_\$0-implementation_\$0-input_0-apc-mini_obj-1 6 moses -1
PD-ROOT_\$0-implementation_\$0-input_0-apc-mini_obj-10 3 route 1
PD-ROOT_\$0-implementation_\$0-input_0-apc-mini_obj-11 6 unpack 7
PD-ROOT_\$0-implementation_\$0-input_0-apc-mini_obj-2 4 msg 2
PD-ROOT_\$0-implementation_\$0-input_0-apc-mini_obj-3 9 pack 10
PD-ROOT_\$0-implementation_\$0-input_0-apc-mini_obj-4 4 msg 1
PD-ROOT_\$0-implementation_\$0-input_0-apc-mini_obj-5 5 - -1
PD-ROOT_\$0-implementation_\$0-input_0-apc-mini_obj-6 4 / 8
PD-ROOT_\$0-implementation_\$0-input_0-apc-mini_obj-7 3 * 2
PD-ROOT_\$0-implementation_\$0-input_0-apc-mini_obj-8 1 inlet 1
PD-ROOT_\$0-implementation_\$0-input_0-apc-mini_obj-9 1 outlet 2
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-0 6 noteout -1
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-1 4 floatatom 4
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-10 3 + 3
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-11 3 * 5
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-12 4 metro 1
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-13 2 floatatom 1
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-14 3 mod -1
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-15 16 t 2
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-16 6 spigot -1
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-17 7 t 2
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-18 6 != -1
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-19 6 mod -1
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-2 4 floatatom 3
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-20 7 mod 6
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-21 9 lzr/for -1
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-3 2 tgl 1
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-4 7 cyclone/counter -1
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-5 3 floatatom 10
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-6 2 msg 1
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-7 4 pack -1
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-8 4 unpack 7
PD-ROOT_\$0-implementation_\$0-input_\$0-apc-mini-lights_obj-9 6 random -1
PD-ROOT_\$0-implementation_\$0-input_obj-0 1 adc~ -1
PD-ROOT_\$0-implementation_\$0-input_obj-1 1 adc~ -1
PD-ROOT_\$0-implementation_\$0-input_obj-10 0 lzr/volume-control-mono 1
PD-ROOT_\$0-implementation_\$0-input_obj-11 0 lzr/volume-control-mono 1
PD-ROOT_\$0-implementation_\$0-input_obj-12 3 lzr/volume-control-mono -1
PD-ROOT_\$0-implementation_\$0-input_obj-13 0 lzr/volume-control-mono 1
PD-ROOT_\$0-implementation_\$0-input_obj-14 0 lzr/volume-control-mono 1
PD-ROOT_\$0-implementation_\$0-input_obj-15 0 lzr/volume-control-mono 1
PD-ROOT_\$0-implementation_\$0-input_obj-16 0 lzr/volume-control-mono 1
PD-ROOT_\$0-implementation_\$0-input_obj-17 0 lzr/volume-control-mono 1
PD-ROOT_\$0-implementation_\$0-input_obj-18 0 adc~ 1
PD-ROOT_\$0-implementation_\$0-input_obj-19 0 adc~ 1
PD-ROOT_\$0-implementation_\$0-input_obj-2 0 adc~ 1
PD-ROOT_\$0-implementation_\$0-input_obj-20 0 lzr/midi-input 1
PD-ROOT_\$0-implementation_\$0-input_obj-21 0 lzr/midi-input 1
PD-ROOT_\$0-implementation_\$0-input_obj-22 3 lzr/input-interface-selector -1
PD-ROOT_\$0-implementation_\$0-input_obj-24 3 canvas 1
PD-ROOT_\$0-implementation_\$0-input_obj-25 1 lzr/midi-input -1
PD-ROOT_\$0-implementation_\$0-input_obj-26 1 lzr/midi-input -1
PD-ROOT_\$0-implementation_\$0-input_obj-27 3 canvas 1
PD-ROOT_\$0-implementation_\$0-input_obj-28 1 inlet 6
PD-ROOT_\$0-implementation_\$0-input_obj-3 0 adc~ 1
PD-ROOT_\$0-implementation_\$0-input_obj-30 6 outlet 2
PD-ROOT_\$0-implementation_\$0-input_obj-38 0 outlet 1
PD-ROOT_\$0-implementation_\$0-input_obj-39 0 outlet 1
PD-ROOT_\$0-implementation_\$0-input_obj-4 2 adc~ -1
PD-ROOT_\$0-implementation_\$0-input_obj-41 1 outlet~ -1
PD-ROOT_\$0-implementation_\$0-input_obj-42 2 outlet~ -1
PD-ROOT_\$0-implementation_\$0-input_obj-49 1 outlet~ -1
PD-ROOT_\$0-implementation_\$0-input_obj-5 0 adc~ 1
PD-ROOT_\$0-implementation_\$0-input_obj-50 2 outlet~ -1
PD-ROOT_\$0-implementation_\$0-input_obj-6 0 adc~ 1
PD-ROOT_\$0-implementation_\$0-input_obj-7 0 adc~ 1
PD-ROOT_\$0-implementation_\$0-input_obj-8 1 lzr/volume-control-mono -1
PD-ROOT_\$0-implementation_\$0-input_obj-9 1 lzr/volume-control-mono -1
PD-ROOT_\$0-implementation_\$0-settings_obj-0 2 mediasettings/audiosettings -1
PD-ROOT_\$0-implementation_\$0-settings_obj-1 1 msg 2
PD-ROOT_\$0-implementation_\$0-settings_obj-10 4 t 1
PD-ROOT_\$0-implementation_\$0-settings_obj-11 6 pack 2
PD-ROOT_\$0-implementation_\$0-settings_obj-12 1 s 1
PD-ROOT_\$0-implementation_\$0-settings_obj-13 4 + 6
PD-ROOT_\$0-implementation_\$0-settings_obj-14 3 * 2
PD-ROOT_\$0-implementation_\$0-settings_obj-15 3 t 1
PD-ROOT_\$0-implementation_\$0-settings_obj-16 6 pack 8
PD-ROOT_\$0-implementation_\$0-settings_obj-17 4 + 7
PD-ROOT_\$0-implementation_\$0-settings_obj-18 3 msg 1
PD-ROOT_\$0-implementation_\$0-settings_obj-19 1 bng 5
PD-ROOT_\$0-implementation_\$0-settings_obj-2 4 route 4
PD-ROOT_\$0-implementation_\$0-settings_obj-20 1 s 1
PD-ROOT_\$0-implementation_\$0-settings_obj-21 1 msg 1
PD-ROOT_\$0-implementation_\$0-settings_obj-22 13 int -1
PD-ROOT_\$0-implementation_\$0-settings_obj-25 2 t 3
PD-ROOT_\$0-implementation_\$0-settings_obj-26 11 t 4
PD-ROOT_\$0-implementation_\$0-settings_obj-27 1 loadbang 6
PD-ROOT_\$0-implementation_\$0-settings_obj-28 4 msg 1
PD-ROOT_\$0-implementation_\$0-settings_obj-29 12 moses -1
PD-ROOT_\$0-implementation_\$0-settings_obj-3 6 route 2
PD-ROOT_\$0-implementation_\$0-settings_obj-30 4 + 6
PD-ROOT_\$0-implementation_\$0-settings_obj-31 4 msg 1
PD-ROOT_\$0-implementation_\$0-settings_obj-32 3 floatatom -1
PD-ROOT_\$0-implementation_\$0-settings_obj-33 8 + 2
PD-ROOT_\$0-implementation_\$0-settings_obj-34 2 t 6
PD-ROOT_\$0-implementation_\$0-settings_obj-35 8 moses 3
PD-ROOT_\$0-implementation_\$0-settings_obj-36 1 msg 1
PD-ROOT_\$0-implementation_\$0-settings_obj-37 3 t 3
PD-ROOT_\$0-implementation_\$0-settings_obj-38 1 s 8
PD-ROOT_\$0-implementation_\$0-settings_obj-39 1 tgl 1
PD-ROOT_\$0-implementation_\$0-settings_obj-4 4 route 1
PD-ROOT_\$0-implementation_\$0-settings_obj-40 1 metro 4
PD-ROOT_\$0-implementation_\$0-settings_obj-41 0 msg 1
PD-ROOT_\$0-implementation_\$0-settings_obj-42 0 loadbang 1
PD-ROOT_\$0-implementation_\$0-settings_obj-5 3 route 1
PD-ROOT_\$0-implementation_\$0-settings_obj-6 5 unpack 9
PD-ROOT_\$0-implementation_\$0-settings_obj-7 1 unpack 9
PD-ROOT_\$0-implementation_\$0-settings_obj-8 2 s 2
PD-ROOT_\$0-implementation_\$0-settings_obj-9 3 * 3
PD-ROOT_\$0-implementation_\$0-track-selector_obj-0 3 + -1
PD-ROOT_\$0-implementation_\$0-track-selector_obj-1 2 msg 3
PD-ROOT_\$0-implementation_\$0-track-selector_obj-2 2 route -1
PD-ROOT_\$0-implementation_\$0-track-selector_obj-3 3 - -1
PD-ROOT_\$0-implementation_\$0-track-selector_obj-4 1 inlet 4
PD-ROOT_\$0-implementation_\$0-track-selector_obj-5 1 outlet 2
PD-ROOT_\$0-implementation_\$0-track-selector_obj-9 3 hradio -1
PD-ROOT_\$0-implementation_mixer-master_obj-0 6 dac~ -1
PD-ROOT_\$0-implementation_mixer-master_obj-1 8 t 2
PD-ROOT_\$0-implementation_mixer-master_obj-10 1 inlet 2
PD-ROOT_\$0-implementation_mixer-master_obj-12 24 lzr/mixstripmaster -1
PD-ROOT_\$0-implementation_mixer-master_obj-13 6 inlet~ -1
PD-ROOT_\$0-implementation_mixer-master_obj-14 6 inlet~ -1
PD-ROOT_\$0-implementation_mixer-master_obj-2 10 msg 1
PD-ROOT_\$0-implementation_mixer-master_obj-3 3 r 3
PD-ROOT_\$0-implementation_mixer-master_obj-4 6 msg 1
PD-ROOT_\$0-implementation_mixer-master_obj-5 7 lzr/pp -1
PD-ROOT_\$0-implementation_mixer-master_obj-6 9 mmb/save.me.mmb -1
PD-ROOT_\$0-implementation_mixer-master_obj-7 3 bng 5
PD-ROOT_\$0-implementation_mixer-master_obj-8 2 route 1
PD-ROOT_\$0-implementation_mixer-master_obj-9 8 route 5
PD-ROOT_\$0-implementation_mixer_obj-0 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-1 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-10 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-11 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-12 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-13 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-14 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-15 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-16 55 msg 1
PD-ROOT_\$0-implementation_mixer_obj-17 24 t 2
PD-ROOT_\$0-implementation_mixer_obj-18 95 msg 1
PD-ROOT_\$0-implementation_mixer_obj-2 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-20 8 lzr/pp -1
PD-ROOT_\$0-implementation_mixer_obj-21 17 mmb/save.me.mmb -1
PD-ROOT_\$0-implementation_mixer_obj-22 8 lzr/pp -1
PD-ROOT_\$0-implementation_mixer_obj-23 8 lzr/pp -1
PD-ROOT_\$0-implementation_mixer_obj-24 17 mmb/save.me.mmb -1
PD-ROOT_\$0-implementation_mixer_obj-25 17 mmb/save.me.mmb -1
PD-ROOT_\$0-implementation_mixer_obj-26 8 lzr/pp -1
PD-ROOT_\$0-implementation_mixer_obj-27 17 mmb/save.me.mmb -1
PD-ROOT_\$0-implementation_mixer_obj-28 8 lzr/pp -1
PD-ROOT_\$0-implementation_mixer_obj-29 17 mmb/save.me.mmb -1
PD-ROOT_\$0-implementation_mixer_obj-3 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-30 8 lzr/pp -1
PD-ROOT_\$0-implementation_mixer_obj-31 17 mmb/save.me.mmb -1
PD-ROOT_\$0-implementation_mixer_obj-32 8 lzr/pp -1
PD-ROOT_\$0-implementation_mixer_obj-33 17 mmb/save.me.mmb -1
PD-ROOT_\$0-implementation_mixer_obj-34 8 lzr/pp -1
PD-ROOT_\$0-implementation_mixer_obj-35 17 mmb/save.me.mmb -1
PD-ROOT_\$0-implementation_mixer_obj-36 3 r 3
PD-ROOT_\$0-implementation_mixer_obj-37 14 route 7
PD-ROOT_\$0-implementation_mixer_obj-38 94 route 5
PD-ROOT_\$0-implementation_mixer_obj-39 2 inlet 2
PD-ROOT_\$0-implementation_mixer_obj-4 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-41 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-42 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-43 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-44 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-45 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-46 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-47 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-48 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-49 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-5 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-50 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-51 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-52 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-53 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-54 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-55 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-56 7 outlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-58 45 lzr/mixstrip~ -1
PD-ROOT_\$0-implementation_mixer_obj-59 45 lzr/mixstrip~ -1
PD-ROOT_\$0-implementation_mixer_obj-6 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-60 45 lzr/mixstrip~ -1
PD-ROOT_\$0-implementation_mixer_obj-61 45 lzr/mixstrip~ -1
PD-ROOT_\$0-implementation_mixer_obj-62 45 lzr/mixstrip~ -1
PD-ROOT_\$0-implementation_mixer_obj-63 45 lzr/mixstrip~ -1
PD-ROOT_\$0-implementation_mixer_obj-64 45 lzr/mixstrip~ -1
PD-ROOT_\$0-implementation_mixer_obj-65 45 lzr/mixstrip~ -1
PD-ROOT_\$0-implementation_mixer_obj-7 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-8 7 inlet~ -1
PD-ROOT_\$0-implementation_mixer_obj-9 7 inlet~ -1
PD-ROOT_\$0-implementation_obj-0 27 canvas 1
PD-ROOT_\$0-implementation_obj-1 34 canvas 2
PD-ROOT_\$0-implementation_obj-18 34 lzr/transport-buttons -1
PD-ROOT_\$0-implementation_obj-19 80 lzr/effects-panel -1
PD-ROOT_\$0-implementation_obj-2 18 canvas 1
PD-ROOT_\$0-implementation_obj-20 50 lzr/session-midi-track -1
PD-ROOT_\$0-implementation_obj-21 31 lzr/pp -1
PD-ROOT_\$0-implementation_obj-22 168 r 6
PD-ROOT_\$0-implementation_obj-23 5 lzr/button -1
PD-ROOT_\$0-implementation_obj-24 5 lzr/button -1
PD-ROOT_\$0-implementation_obj-25 5 lzr/button -1
PD-ROOT_\$0-implementation_obj-26 5 lzr/button -1
PD-ROOT_\$0-implementation_obj-27 5 lzr/button -1
PD-ROOT_\$0-implementation_obj-28 16 lzr/button -1
PD-ROOT_\$0-implementation_obj-29 16 lzr/button -1
PD-ROOT_\$0-implementation_obj-30 2 msg 3
PD-ROOT_\$0-implementation_obj-31 19 route 5
PD-ROOT_\$0-implementation_obj-32 1 iemguts/sendcanvas -1
PD-ROOT_\$0-implementation_obj-33 70 canvas 2
PD-ROOT_\$0-implementation_obj-34 50 lzr/session-midi-track -1
PD-ROOT_\$0-implementation_obj-35 50 lzr/session-track -1
PD-ROOT_\$0-implementation_obj-36 50 lzr/session-track -1
PD-ROOT_\$0-implementation_obj-37 50 lzr/session-track -1
PD-ROOT_\$0-implementation_obj-38 50 lzr/session-track -1
PD-ROOT_\$0-implementation_obj-39 50 lzr/session-track -1
PD-ROOT_\$0-implementation_obj-40 50 lzr/session-track -1
PD-ROOT_\$0-implementation_obj-5 17 canvas 1
PD-ROOT_\$0-implementation_obj-6 34 canvas 2
PD-ROOT_\$0-implementation_obj-8 34 canvas 2
PD-ROOT_\$0-implementation_obj-9 156 s 6
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-0 4 hcs/sys_gui -1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-1 3 msg 2
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-10 13 spigot 10
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-11 11 spigot 9
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-12 6 msg 1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-13 6 msg 1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-14 8 t 1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-15 8 t 1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-16 5 t 4
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-17 8 msg 1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-18 15 t 1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-2 6 makefilename -1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-20 6 makefilename -1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-21 10 t 1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-22 2 outlet 6
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-23 8 tof/folderpanel -1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-24 7 route 5
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-25 2 outlet 6
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-3 6 makefilename -1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-32 13 spigot -1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-33 6 msg 1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-34 8 t 6
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-35 5 msg 1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-36 9 t 1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-37 13 spigot -1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-38 6 msg 1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-39 8 t 6
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-4 2 inlet 1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-40 9 t 1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-41 10 t 4
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-42 8 t 2
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-43 10 t 8
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-44 12 route -1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-45 8 symbol -1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-5 3 outlet 10
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-6 4 hcs/sys_gui -1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-7 3 msg 2
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-8 6 t -1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-chooser_obj-9 14 symbol -1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-params-storage_obj-0 1 inlet 4
PD-ROOT_\$0-implementation_persist-presets_\$0-project-params-storage_obj-1 1 outlet 1
PD-ROOT_\$0-implementation_persist-presets_\$0-project-params-storage_obj-2 1 msg 1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-0 6 textfile -1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-1 2 loadbang 4
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-10 4 t 4
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-11 5 msg 1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-12 12 t 1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-13 5 route 9
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-14 8 msg 1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-15 8 msg 1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-16 7 lzr/pp -1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-17 10 lzr/assoc -1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-18 8 lzr/pp -1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-19 9 lzr/pp -1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-2 9 textfile -1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-20 8 lzr/pp -1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-21 6 lzr/pp -1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-22 21 t 2
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-23 9 msg 1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-24 8 route -1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-25 2 lzr/pp -1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-26 4 zexy/list2symbol -1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-27 2 inlet 3
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-29 1 outlet -1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-3 1 outlet 10
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-6 2 bng 2
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-7 3 zexy/list2symbol -1
PD-ROOT_\$0-implementation_persist-presets_\$0-remember-last-project_obj-9 5 t -1
PD-ROOT_\$0-implementation_persist-presets_\$0-save-clip-params_obj-0 3 lzr/pp -1
PD-ROOT_\$0-implementation_persist-presets_\$0-save-clip-params_obj-1 1 inlet 6
PD-ROOT_\$0-implementation_persist-presets_\$0-save-clip-params_obj-2 3 lzr/pp -1
PD-ROOT_\$0-implementation_persist-presets_\$0-save-clip-params_obj-3 1 outlet -1
PD-ROOT_\$0-implementation_persist-presets_\$0-save-clip-params_obj-4 6 mmb/save.me.mmb -1
PD-ROOT_\$0-implementation_persist-presets_\$0-save-clip-params_obj-5 1 inlet 10
PD-ROOT_\$0-implementation_persist-presets_\$0-save-clip-params_obj-9 3 msg 1
PD-ROOT_\$0-implementation_persist-presets_obj-10 6 t 4
PD-ROOT_\$0-implementation_persist-presets_obj-11 7 mmb/my.hero.mmb -1
PD-ROOT_\$0-implementation_persist-presets_obj-14 1 r 3
PD-ROOT_\$0-implementation_persist-presets_obj-15 3 r -1
PD-ROOT_\$0-implementation_persist-presets_obj-17 2 msg 7
PD-ROOT_\$0-implementation_persist-presets_obj-18 1 s 3
PD-ROOT_\$0-implementation_persist-presets_obj-19 1 r 3
PD-ROOT_\$0-implementation_persist-presets_obj-20 8 moses -1
PD-ROOT_\$0-implementation_persist-presets_obj-21 3 t 6
PD-ROOT_\$0-implementation_persist-presets_obj-22 4 t 2
PD-ROOT_\$0-implementation_persist-presets_obj-23 5 t 4
PD-ROOT_\$0-implementation_persist-presets_obj-24 10 t 4
PD-ROOT_\$0-implementation_persist-presets_obj-25 9 int -1
PD-ROOT_\$0-implementation_persist-presets_obj-26 7 msg 1
PD-ROOT_\$0-implementation_persist-presets_obj-29 8 symbol -1
PD-ROOT_\$0-implementation_persist-presets_obj-30 5 t 2
PD-ROOT_\$0-implementation_persist-presets_obj-31 5 iemlib/splitfilename -1
PD-ROOT_\$0-implementation_persist-presets_obj-32 5 msg 1
PD-ROOT_\$0-implementation_persist-presets_obj-33 5 msg 1
PD-ROOT_\$0-implementation_persist-presets_obj-36 10 t 2
PD-ROOT_\$0-implementation_persist-presets_obj-39 9 t 6
PD-ROOT_\$0-implementation_persist-presets_obj-4 6 textfile -1
PD-ROOT_\$0-implementation_persist-presets_obj-41 29 canvas -1
PD-ROOT_\$0-implementation_persist-presets_obj-42 6 msg 1
PD-ROOT_\$0-implementation_persist-presets_obj-43 6 msg 1
PD-ROOT_\$0-implementation_persist-presets_obj-44 11 t 2
PD-ROOT_\$0-implementation_persist-presets_obj-45 4 msg 1
PD-ROOT_\$0-implementation_persist-presets_obj-46 4 t 4
PD-ROOT_\$0-implementation_persist-presets_obj-47 6 canvas 10
PD-ROOT_\$0-implementation_persist-presets_obj-5 10 msg 1
PD-ROOT_\$0-implementation_persist-presets_obj-50 6 t 5
PD-ROOT_\$0-implementation_persist-presets_obj-51 9 iemlib/splitfilename -1
PD-ROOT_\$0-implementation_persist-presets_obj-52 4 iemlib/splitfilename -1
PD-ROOT_\$0-implementation_persist-presets_obj-53 1 bng -1
PD-ROOT_\$0-implementation_persist-presets_obj-54 1 iemguts/sendcanvas -1
PD-ROOT_\$0-implementation_persist-presets_obj-55 1 msg 2
PD-ROOT_\$0-implementation_persist-presets_obj-56 3 msg 1
PD-ROOT_\$0-implementation_persist-presets_obj-57 13 canvas 5
PD-ROOT_\$0-implementation_persist-presets_obj-58 12 t 7
PD-ROOT_\$0-implementation_persist-presets_obj-59 4 t 3
PD-ROOT_\$0-implementation_persist-presets_obj-6 10 msg 1
PD-ROOT_\$0-implementation_persist-presets_obj-60 7 msg 1
PD-ROOT_\$0-implementation_persist-presets_obj-63 11 msg 1
PD-ROOT_\$0-implementation_persist-presets_obj-64 4 route 4
PD-ROOT_\$0-implementation_persist-presets_obj-65 6 canvas 7
PD-ROOT_\$0-implementation_persist-presets_obj-66 6 t 7
PD-ROOT_\$0-implementation_persist-presets_obj-67 41 t 2
PD-ROOT_\$0-implementation_persist-presets_obj-68 9 t 2
PD-ROOT_\$0-implementation_persist-presets_obj-69 3 t 4
PD-ROOT_\$0-implementation_persist-presets_obj-7 10 msg 1
PD-ROOT_\$0-implementation_persist-presets_obj-70 4 t 4
PD-ROOT_\$0-implementation_persist-presets_obj-71 4 inlet 1
PD-ROOT_\$0-implementation_persist-presets_obj-73 12 outlet 1
PD-ROOT_\$0-implementation_persist-presets_obj-75 5 lzr/pp -1
PD-ROOT_\$0-implementation_persist-presets_obj-76 5 lzr/pp -1
PD-ROOT_\$0-implementation_persist-presets_obj-77 5 lzr/pp -1
PD-ROOT_\$0-implementation_persist-presets_obj-78 4 lzr/pp -1
PD-ROOT_\$0-implementation_persist-presets_obj-8 9 textfile -1
PD-ROOT_\$0-implementation_persist-presets_obj-81 6 t 5
PD-ROOT_\$0-implementation_persist-presets_obj-9 6 msg 1
