PD-ROOT_obj-0 13 manifold_partial -1
PD-ROOT_obj-1 3 / -1
PD-ROOT_obj-10 3 / -1
PD-ROOT_obj-11 4 * -1
PD-ROOT_obj-12 10 vsl 1
PD-ROOT_obj-13 8 *~ 10
PD-ROOT_obj-14 4 r~ -1
PD-ROOT_obj-15 4 r~ -1
PD-ROOT_obj-16 4 r 2
PD-ROOT_obj-17 2 throw~ 3
PD-ROOT_obj-18 13 manifold_partial -1
PD-ROOT_obj-19 3 / -1
PD-ROOT_obj-2 4 * -1
PD-ROOT_obj-20 4 * -1
PD-ROOT_obj-21 10 vsl 1
PD-ROOT_obj-22 8 *~ 10
PD-ROOT_obj-23 4 r~ -1
PD-ROOT_obj-24 4 r~ -1
PD-ROOT_obj-25 4 r 2
PD-ROOT_obj-26 2 throw~ 3
PD-ROOT_obj-27 13 manifold_partial -1
PD-ROOT_obj-28 3 / -1
PD-ROOT_obj-29 4 * -1
PD-ROOT_obj-3 10 vsl 1
PD-ROOT_obj-30 10 vsl 1
PD-ROOT_obj-31 8 *~ 10
PD-ROOT_obj-32 4 r~ -1
PD-ROOT_obj-33 4 r~ -1
PD-ROOT_obj-34 4 r 2
PD-ROOT_obj-35 2 throw~ 3
PD-ROOT_obj-36 13 manifold_partial -1
PD-ROOT_obj-37 3 / -1
PD-ROOT_obj-38 4 * -1
PD-ROOT_obj-39 10 vsl 1
PD-ROOT_obj-4 8 *~ 10
PD-ROOT_obj-40 8 *~ 10
PD-ROOT_obj-41 4 r~ -1
PD-ROOT_obj-42 4 r~ -1
PD-ROOT_obj-43 4 r 2
PD-ROOT_obj-44 2 throw~ 3
PD-ROOT_obj-45 13 manifold_partial -1
PD-ROOT_obj-46 3 / -1
PD-ROOT_obj-47 10 vsl 1
PD-ROOT_obj-48 8 *~ 10
PD-ROOT_obj-49 4 r~ -1
PD-ROOT_obj-5 4 r~ -1
PD-ROOT_obj-50 4 r~ -1
PD-ROOT_obj-51 4 r 2
PD-ROOT_obj-52 2 throw~ 3
PD-ROOT_obj-53 13 manifold_partial -1
PD-ROOT_obj-54 3 / -1
PD-ROOT_obj-55 10 vsl 1
PD-ROOT_obj-56 8 *~ 10
PD-ROOT_obj-57 4 r~ -1
PD-ROOT_obj-58 4 r~ -1
PD-ROOT_obj-59 4 r 2
PD-ROOT_obj-6 4 r~ -1
PD-ROOT_obj-60 2 throw~ 3
PD-ROOT_obj-61 13 manifold_partial -1
PD-ROOT_obj-62 3 / -1
PD-ROOT_obj-63 10 vsl 1
PD-ROOT_obj-64 8 *~ 10
PD-ROOT_obj-65 4 r~ -1
PD-ROOT_obj-66 4 r~ -1
PD-ROOT_obj-67 4 r 2
PD-ROOT_obj-68 2 throw~ 3
PD-ROOT_obj-69 4 * -1
PD-ROOT_obj-7 4 r 2
PD-ROOT_obj-70 4 * -1
PD-ROOT_obj-71 4 * -1
PD-ROOT_obj-72 44 unpack 1
PD-ROOT_obj-73 8 inlet 4
PD-ROOT_obj-74 44 msg 1
PD-ROOT_obj-75 8 loadbang 2
PD-ROOT_obj-76 13 floatatom 1
PD-ROOT_obj-77 13 floatatom 1
PD-ROOT_obj-78 13 floatatom 1
PD-ROOT_obj-79 13 floatatom 1
PD-ROOT_obj-8 2 throw~ 3
PD-ROOT_obj-80 13 floatatom 1
PD-ROOT_obj-81 13 floatatom 1
PD-ROOT_obj-82 13 floatatom 1
PD-ROOT_obj-83 13 floatatom 1
PD-ROOT_obj-9 13 manifold_partial -1
