PD-ROOT_musical_example_obj-0 4 * 1
PD-ROOT_musical_example_obj-1 10 / 1
PD-ROOT_musical_example_obj-10 7 fluid.out~ -1
PD-ROOT_musical_example_obj-14 5 floatatom 5
PD-ROOT_musical_example_obj-15 1 bng 2
PD-ROOT_musical_example_obj-16 6 threshold~ -1
PD-ROOT_musical_example_obj-2 5 canvas 7
PD-ROOT_musical_example_obj-4 20 fluid.noveltyslice~ -1
PD-ROOT_musical_example_obj-5 1 r 4
PD-ROOT_musical_example_obj-6 3 samplerate~ 6
PD-ROOT_musical_example_obj-7 6 fluid.demosound~ -1
PD-ROOT_musical_example_obj-8 1 delwrite~ -1
PD-ROOT_musical_example_obj-9 3 delread~ -1
PD-ROOT_musical_example_parameters_obj-0 3 floatatom -1
PD-ROOT_musical_example_parameters_obj-1 3 floatatom -1
PD-ROOT_musical_example_parameters_obj-10 3 msg 3
PD-ROOT_musical_example_parameters_obj-11 2 msg 1
PD-ROOT_musical_example_parameters_obj-12 3 floatatom -1
PD-ROOT_musical_example_parameters_obj-13 3 msg 3
PD-ROOT_musical_example_parameters_obj-14 3 msg 1
PD-ROOT_musical_example_parameters_obj-15 4 floatatom 5
PD-ROOT_musical_example_parameters_obj-16 3 floatatom 4
PD-ROOT_musical_example_parameters_obj-17 4 t 1
PD-ROOT_musical_example_parameters_obj-18 6 pack 2
PD-ROOT_musical_example_parameters_obj-19 3 msg 1
PD-ROOT_musical_example_parameters_obj-2 2 msg 1
PD-ROOT_musical_example_parameters_obj-20 3 msg 1
PD-ROOT_musical_example_parameters_obj-21 3 loadbang 7
PD-ROOT_musical_example_parameters_obj-22 2 msg 1
PD-ROOT_musical_example_parameters_obj-23 0 r 1
PD-ROOT_musical_example_parameters_obj-24 0 outlet 1
PD-ROOT_musical_example_parameters_obj-25 1 s 1
PD-ROOT_musical_example_parameters_obj-27 1 s 1
PD-ROOT_musical_example_parameters_obj-28 1 s 1
PD-ROOT_musical_example_parameters_obj-29 1 s 1
PD-ROOT_musical_example_parameters_obj-3 2 msg 1
PD-ROOT_musical_example_parameters_obj-30 1 loadbang 1
PD-ROOT_musical_example_parameters_obj-31 2 bng 3
PD-ROOT_musical_example_parameters_obj-32 1 loadbang 3
PD-ROOT_musical_example_parameters_obj-33 2 bng 3
PD-ROOT_musical_example_parameters_obj-34 1 loadbang 3
PD-ROOT_musical_example_parameters_obj-35 2 bng 3
PD-ROOT_musical_example_parameters_obj-36 1 loadbang 3
PD-ROOT_musical_example_parameters_obj-37 1 s 1
PD-ROOT_musical_example_parameters_obj-4 3 msg 3
PD-ROOT_musical_example_parameters_obj-42 3 vradio -1
PD-ROOT_musical_example_parameters_obj-43 2 msg 1
PD-ROOT_musical_example_parameters_obj-5 3 floatatom -1
PD-ROOT_musical_example_parameters_obj-52 3 floatatom -1
PD-ROOT_musical_example_parameters_obj-53 1 s 1
PD-ROOT_musical_example_parameters_obj-54 2 bng 3
PD-ROOT_musical_example_parameters_obj-55 1 loadbang 3
PD-ROOT_musical_example_parameters_obj-56 2 msg 1
PD-ROOT_musical_example_parameters_obj-57 3 msg 3
PD-ROOT_obj-0 1 phasor~ -1
PD-ROOT_obj-1 8 clip~ -1
PD-ROOT_obj-10 6 snapshot~ 1
PD-ROOT_obj-11 2 floatatom 1
PD-ROOT_obj-12 3 metro 1
PD-ROOT_obj-13 1 loadbang 1
PD-ROOT_obj-14 10 samphold~ 1
PD-ROOT_obj-15 9 -~, -1
PD-ROOT_obj-16 7 samphold~ -1
PD-ROOT_obj-17 5 fexpr~ -1
PD-ROOT_obj-2 3 biquad~ -1
PD-ROOT_obj-23 17 fluid.noveltyslice~ -1
PD-ROOT_obj-25 4 canvas 7
PD-ROOT_obj-29 2 delwrite~ -1
PD-ROOT_obj-3 4 delread~ -1
PD-ROOT_obj-4 2 r 3
PD-ROOT_obj-5 5 samplerate~ -1
PD-ROOT_obj-6 5 t 1
PD-ROOT_obj-7 4 * 1
PD-ROOT_obj-8 9 / 1
PD-ROOT_obj-9 7 msg 1
PD-ROOT_parameters_obj-0 3 floatatom -1
PD-ROOT_parameters_obj-1 3 floatatom -1
PD-ROOT_parameters_obj-10 3 msg 3
PD-ROOT_parameters_obj-11 2 msg 1
PD-ROOT_parameters_obj-12 3 floatatom -1
PD-ROOT_parameters_obj-13 3 msg 3
PD-ROOT_parameters_obj-14 3 msg 1
PD-ROOT_parameters_obj-15 4 floatatom 5
PD-ROOT_parameters_obj-16 3 floatatom 4
PD-ROOT_parameters_obj-17 4 t 1
PD-ROOT_parameters_obj-18 6 pack 2
PD-ROOT_parameters_obj-19 3 msg 1
PD-ROOT_parameters_obj-2 2 msg 1
PD-ROOT_parameters_obj-20 3 msg 1
PD-ROOT_parameters_obj-21 3 loadbang 7
PD-ROOT_parameters_obj-22 2 msg 1
PD-ROOT_parameters_obj-23 0 r 1
PD-ROOT_parameters_obj-24 0 outlet 1
PD-ROOT_parameters_obj-25 1 s 1
PD-ROOT_parameters_obj-27 1 s 1
PD-ROOT_parameters_obj-28 1 s 1
PD-ROOT_parameters_obj-29 1 s 1
PD-ROOT_parameters_obj-3 2 msg 1
PD-ROOT_parameters_obj-30 1 loadbang 1
PD-ROOT_parameters_obj-31 2 bng 3
PD-ROOT_parameters_obj-32 1 loadbang 3
PD-ROOT_parameters_obj-33 2 bng 3
PD-ROOT_parameters_obj-34 1 loadbang 3
PD-ROOT_parameters_obj-35 2 bng 3
PD-ROOT_parameters_obj-36 1 loadbang 3
PD-ROOT_parameters_obj-37 1 s 1
PD-ROOT_parameters_obj-4 3 msg 3
PD-ROOT_parameters_obj-42 3 vradio -1
PD-ROOT_parameters_obj-43 2 msg 1
PD-ROOT_parameters_obj-5 3 floatatom -1
PD-ROOT_parameters_obj-52 3 floatatom -1
PD-ROOT_parameters_obj-53 1 s 1
PD-ROOT_parameters_obj-54 2 bng 3
PD-ROOT_parameters_obj-55 1 loadbang 3
PD-ROOT_parameters_obj-56 2 msg 1
PD-ROOT_parameters_obj-57 3 msg 3
