PD-ROOT_obj-0 4 osc~ 1
PD-ROOT_obj-1 4 osc~ 1
PD-ROOT_obj-10 12 *~ 3
PD-ROOT_obj-11 12 *~ 3
PD-ROOT_obj-12 5 vsl 10
PD-ROOT_obj-14 12 *~ 3
PD-ROOT_obj-15 5 vsl 10
PD-ROOT_obj-16 12 *~ 3
PD-ROOT_obj-17 5 vsl 10
PD-ROOT_obj-18 12 *~ 3
PD-ROOT_obj-19 5 vsl 10
PD-ROOT_obj-2 4 osc~ 1
PD-ROOT_obj-20 5 vsl 10
PD-ROOT_obj-21 23 msg 1
PD-ROOT_obj-22 23 msg 1
PD-ROOT_obj-23 23 msg 1
PD-ROOT_obj-24 23 msg 1
PD-ROOT_obj-25 23 msg 1
PD-ROOT_obj-26 12 line -1
PD-ROOT_obj-27 12 line -1
PD-ROOT_obj-28 12 line -1
PD-ROOT_obj-29 12 line -1
PD-ROOT_obj-3 4 floatatom 1
PD-ROOT_obj-30 12 line -1
PD-ROOT_obj-31 1 loadbang 2
PD-ROOT_obj-32 94 canvas -1
PD-ROOT_obj-33 13 msg 1
PD-ROOT_obj-34 16 msg 1
PD-ROOT_obj-35 16 msg 1
PD-ROOT_obj-36 16 msg 1
PD-ROOT_obj-37 16 msg 1
PD-ROOT_obj-38 16 msg 1
PD-ROOT_obj-39 40 *~ 4
PD-ROOT_obj-4 4 floatatom 3
PD-ROOT_obj-40 13 hsl 7
PD-ROOT_obj-41 1 inlet 6
PD-ROOT_obj-42 1 inlet 6
PD-ROOT_obj-43 1 inlet 6
PD-ROOT_obj-44 1 inlet 6
PD-ROOT_obj-45 1 inlet 6
PD-ROOT_obj-46 2 s 5
PD-ROOT_obj-47 1 r 6
PD-ROOT_obj-48 2 s 5
PD-ROOT_obj-49 2 s 5
PD-ROOT_obj-5 4 floatatom 1
PD-ROOT_obj-50 2 r 2
PD-ROOT_obj-51 7 - -1
PD-ROOT_obj-52 7 * 1
PD-ROOT_obj-53 7 + 2
PD-ROOT_obj-54 7 - -1
PD-ROOT_obj-55 7 * 1
PD-ROOT_obj-56 7 + 2
PD-ROOT_obj-57 2 r 2
PD-ROOT_obj-58 2 s 5
PD-ROOT_obj-59 2 s 5
PD-ROOT_obj-6 4 floatatom 3
PD-ROOT_obj-60 5 r 6
PD-ROOT_obj-61 5 r 6
PD-ROOT_obj-62 13 f 2
PD-ROOT_obj-63 13 f 2
PD-ROOT_obj-64 13 f 2
PD-ROOT_obj-65 13 f 2
PD-ROOT_obj-66 13 f 2
PD-ROOT_obj-67 11 loadbang -1
PD-ROOT_obj-68 1 loadbang 1
PD-ROOT_obj-69 3 msg 1
PD-ROOT_obj-7 2 floatatom 1
PD-ROOT_obj-70 12 msg 1
PD-ROOT_obj-71 2 inlet -1
PD-ROOT_obj-72 2 inlet -1
PD-ROOT_obj-73 2 inlet -1
PD-ROOT_obj-74 2 inlet -1
PD-ROOT_obj-75 2 inlet -1
PD-ROOT_obj-76 7 outlet~ 1
PD-ROOT_obj-77 7 outlet~ 1
PD-ROOT_obj-78 12 bng 3
PD-ROOT_obj-79 2 inlet 9
PD-ROOT_obj-8 4 osc~ 1
PD-ROOT_obj-80 5 floatatom 6
PD-ROOT_obj-81 14 f 3
PD-ROOT_obj-82 14 f 3
PD-ROOT_obj-83 14 f 3
PD-ROOT_obj-84 14 f 3
PD-ROOT_obj-85 14 f 3
PD-ROOT_obj-86 2 f -1
PD-ROOT_obj-87 7 msg 3
PD-ROOT_obj-88 7 msg 3
PD-ROOT_obj-89 7 msg 3
PD-ROOT_obj-9 4 osc~ 1
PD-ROOT_obj-90 7 msg 3
PD-ROOT_obj-91 7 msg 3
PD-ROOT_obj-92 4 * -1
PD-ROOT_obj-93 4 * -1
PD-ROOT_obj-94 4 * -1
PD-ROOT_obj-95 4 * -1
PD-ROOT_obj-96 4 * -1
PD-ROOT_obj-98 81 t 2
PD-ROOT_obj-99 36 bng 4
PD-ROOT_timed_counter_obj-0 1 inlet 5
PD-ROOT_timed_counter_obj-1 7 hradio -1
PD-ROOT_timed_counter_obj-10 5 outlet 1
PD-ROOT_timed_counter_obj-11 5 outlet 1
PD-ROOT_timed_counter_obj-12 5 outlet 1
PD-ROOT_timed_counter_obj-13 5 outlet 1
PD-ROOT_timed_counter_obj-14 2 inlet 5
PD-ROOT_timed_counter_obj-2 7 metro -1
PD-ROOT_timed_counter_obj-3 3 floatatom 4
PD-ROOT_timed_counter_obj-4 3 + 1
PD-ROOT_timed_counter_obj-5 5 floatatom 4
PD-ROOT_timed_counter_obj-6 9 f 1
PD-ROOT_timed_counter_obj-7 3 mod 6
PD-ROOT_timed_counter_obj-8 16 route 4
PD-ROOT_timed_counter_obj-9 5 outlet 1
