PD-ROOT_\$0-attrb_obj-0 7 list -1
PD-ROOT_\$0-attrb_obj-1 6 list -1
PD-ROOT_\$0-attrb_obj-10 4 makefilename -1
PD-ROOT_\$0-attrb_obj-11 5 msg 1
PD-ROOT_\$0-attrb_obj-12 4 makefilename -1
PD-ROOT_\$0-attrb_obj-13 4 msg 1
PD-ROOT_\$0-attrb_obj-14 7 list_append -1
PD-ROOT_\$0-attrb_obj-2 5 msg 1
PD-ROOT_\$0-attrb_obj-3 9 t 2
PD-ROOT_\$0-attrb_obj-4 5 symbol -1
PD-ROOT_\$0-attrb_obj-5 3 inlet 2
PD-ROOT_\$0-attrb_obj-6 2 s 7
PD-ROOT_\$0-attrb_obj-9 2 inlet 8
PD-ROOT_\$0-nodes_obj-0 7 list 4
PD-ROOT_\$0-nodes_obj-1 9 list -1
PD-ROOT_\$0-nodes_obj-10 4 makefilename -1
PD-ROOT_\$0-nodes_obj-11 5 msg 1
PD-ROOT_\$0-nodes_obj-12 5 makefilename -1
PD-ROOT_\$0-nodes_obj-13 2 inlet 1
PD-ROOT_\$0-nodes_obj-14 6 pack -1
PD-ROOT_\$0-nodes_obj-17 6 msg 1
PD-ROOT_\$0-nodes_obj-18 3 print -1
PD-ROOT_\$0-nodes_obj-2 5 msg 1
PD-ROOT_\$0-nodes_obj-3 3 s 7
PD-ROOT_\$0-nodes_obj-6 2 inlet 1
PD-ROOT_\$0-nodes_obj-7 8 list_append -1
PD-ROOT_\$0-nodes_obj-8 11 t 2
PD-ROOT_\$0-nodes_obj-9 2 inlet 8
PD-ROOT_\$0-route-stuff_obj-0 3 s 7
PD-ROOT_\$0-route-stuff_obj-1 4 any -1
PD-ROOT_\$0-route-stuff_obj-2 5 list_split -1
PD-ROOT_\$0-route-stuff_obj-3 4 t 2
PD-ROOT_\$0-route-stuff_obj-4 2 inlet 2
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-0 13 any -1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-1 6 list -1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-10 4 sel 1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-11 10 t 2
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-12 5 < -1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-13 4 s 3
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-14 2 r 2
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-15 5 bng -1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-16 12 t 2
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-17 9 drip -1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-18 4 t 1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-19 6 t 4
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-2 9 sel -1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-20 2 outlet 1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-21 3 inlet 1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-22 23 t 2
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-23 15 list_prepend -1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-3 12 f 2
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-4 3 + 1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-5 9 msg 1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-6 7 msg 1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-7 5 drip -1
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-8 10 list 10
PD-ROOT_\$0-subnodes_\$0-rem-dup_obj-9 14 f 3
PD-ROOT_\$0-subnodes_obj-0 9 msg 8
PD-ROOT_\$0-subnodes_obj-1 15 coll -1
PD-ROOT_\$0-subnodes_obj-10 9 t 2
PD-ROOT_\$0-subnodes_obj-11 7 t 1
PD-ROOT_\$0-subnodes_obj-12 3 + 6
PD-ROOT_\$0-subnodes_obj-13 5 pack 1
PD-ROOT_\$0-subnodes_obj-14 2 s2l -1
PD-ROOT_\$0-subnodes_obj-15 4 msg 1
PD-ROOT_\$0-subnodes_obj-16 1 r 7
PD-ROOT_\$0-subnodes_obj-17 7 canvas 9
PD-ROOT_\$0-subnodes_obj-18 1 r 3
PD-ROOT_\$0-subnodes_obj-19 11 any -1
PD-ROOT_\$0-subnodes_obj-2 10 list -1
PD-ROOT_\$0-subnodes_obj-20 3 - 1
PD-ROOT_\$0-subnodes_obj-21 4 list_length 4
PD-ROOT_\$0-subnodes_obj-22 13 list_split -1
PD-ROOT_\$0-subnodes_obj-23 6 msg 1
PD-ROOT_\$0-subnodes_obj-24 14 coll -1
PD-ROOT_\$0-subnodes_obj-25 7 canvas 10
PD-ROOT_\$0-subnodes_obj-26 5 - 2
PD-ROOT_\$0-subnodes_obj-27 8 t 2
PD-ROOT_\$0-subnodes_obj-28 10 list -1
PD-ROOT_\$0-subnodes_obj-29 5 msg 1
PD-ROOT_\$0-subnodes_obj-3 5 list_length -1
PD-ROOT_\$0-subnodes_obj-30 4 msg 1
PD-ROOT_\$0-subnodes_obj-31 1 r 3
PD-ROOT_\$0-subnodes_obj-35 12 any -1
PD-ROOT_\$0-subnodes_obj-36 8 t 1
PD-ROOT_\$0-subnodes_obj-37 5 inlet 2
PD-ROOT_\$0-subnodes_obj-38 2 outlet 1
PD-ROOT_\$0-subnodes_obj-39 24 t 2
PD-ROOT_\$0-subnodes_obj-4 4 until -1
PD-ROOT_\$0-subnodes_obj-40 2 outlet 1
PD-ROOT_\$0-subnodes_obj-41 7 route 6
PD-ROOT_\$0-subnodes_obj-42 6 route 4
PD-ROOT_\$0-subnodes_obj-43 7 msg 1
PD-ROOT_\$0-subnodes_obj-44 9 msg 1
PD-ROOT_\$0-subnodes_obj-5 12 t 3
PD-ROOT_\$0-subnodes_obj-52 3 list_split 7
PD-ROOT_\$0-subnodes_obj-53 4 list 3
PD-ROOT_\$0-subnodes_obj-6 11 f 2
PD-ROOT_\$0-subnodes_obj-7 3 + 1
PD-ROOT_\$0-subnodes_obj-8 7 msg 1
PD-ROOT_\$0-subnodes_obj-9 5 msg 1
PD-ROOT_\$0-to-Minuit_\$0-OSC-address_obj-0 4 s2l -1
PD-ROOT_\$0-to-Minuit_\$0-OSC-address_obj-1 7 route 8
PD-ROOT_\$0-to-Minuit_\$0-OSC-address_obj-10 5 msg 2
PD-ROOT_\$0-to-Minuit_\$0-OSC-address_obj-2 5 msg 2
PD-ROOT_\$0-to-Minuit_\$0-OSC-address_obj-3 7 route -1
PD-ROOT_\$0-to-Minuit_\$0-OSC-address_obj-4 12 pack -1
PD-ROOT_\$0-to-Minuit_\$0-OSC-address_obj-5 5 t 1
PD-ROOT_\$0-to-Minuit_\$0-OSC-address_obj-6 2 inlet 3
PD-ROOT_\$0-to-Minuit_\$0-OSC-address_obj-7 4 outlet 2
PD-ROOT_\$0-to-Minuit_\$0-OSC-address_obj-8 4 symbol -1
PD-ROOT_\$0-to-Minuit_\$0-OSC-address_obj-9 5 f 3
PD-ROOT_\$0-to-Minuit_obj-0 5 sendOSC -1
PD-ROOT_\$0-to-Minuit_obj-1 2 msg 1
PD-ROOT_\$0-to-Minuit_obj-2 1 loadbang -1
PD-ROOT_\$0-to-Minuit_obj-3 4 msg 1
PD-ROOT_\$0-to-Minuit_obj-6 2 canvas -1
PD-ROOT_\$0-to-Minuit_obj-7 1 inlet 4
PD-ROOT_\$0-to-Minuit_obj-8 4 list_trim 5
PD-ROOT_\$0-to-Minuit_obj-9 2 prepend -1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-0 13 any -1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-1 6 list -1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-10 4 sel 1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-11 10 t 2
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-12 5 < -1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-13 4 s 3
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-14 2 r 2
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-15 5 bng -1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-16 12 t 2
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-17 9 drip -1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-18 4 t 1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-19 6 t 4
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-2 9 sel -1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-20 2 outlet 1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-21 3 inlet 1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-22 23 t 2
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-23 15 list_prepend -1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-3 12 f 2
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-4 3 + 1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-5 9 msg 1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-6 7 msg 1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-7 5 drip -1
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-8 10 list 10
PD-ROOT_\$0-top-nodes_\$0-rem-dup_obj-9 14 f 3
PD-ROOT_\$0-top-nodes_obj-0 1 r 8
PD-ROOT_\$0-top-nodes_obj-1 8 list -1
PD-ROOT_\$0-top-nodes_obj-2 3 t 4
PD-ROOT_\$0-top-nodes_obj-3 2 s2l -1
PD-ROOT_\$0-top-nodes_obj-4 5 msg 2
PD-ROOT_\$0-top-nodes_obj-5 4 canvas 6
PD-ROOT_\$0-top-nodes_obj-6 3 r 5
PD-ROOT_\$0-top-nodes_obj-7 1 outlet 1
PD-ROOT_device_name_obj-0 4 s2l -1
PD-ROOT_device_name_obj-1 6 route 5
PD-ROOT_device_name_obj-2 4 symbol -1
PD-ROOT_device_name_obj-3 4 l2s -1
PD-ROOT_device_name_obj-4 10 list_append 7
PD-ROOT_device_name_obj-5 7 t 1
PD-ROOT_device_name_obj-6 2 inlet 1
PD-ROOT_device_name_obj-7 1 outlet 2
PD-ROOT_device_name_obj-8 4 symbol -1
PD-ROOT_obj-0 11 route 8
PD-ROOT_obj-1 4 s 1
PD-ROOT_obj-10 5 s2l -1
PD-ROOT_obj-11 4 canvas 10
PD-ROOT_obj-12 2 r 3
PD-ROOT_obj-13 3 canvas 3
PD-ROOT_obj-14 5 s 4
PD-ROOT_obj-15 4 s 4
PD-ROOT_obj-16 7 canvas 7
PD-ROOT_obj-17 4 msg 1
PD-ROOT_obj-18 12 msg 1
PD-ROOT_obj-19 4 list_length 4
PD-ROOT_obj-2 6 any -1
PD-ROOT_obj-20 4 - 2
PD-ROOT_obj-21 8 list_split -1
PD-ROOT_obj-23 1 bng 6
PD-ROOT_obj-24 7 t 1
PD-ROOT_obj-25 5 symbol -1
PD-ROOT_obj-26 5 list_trim -1
PD-ROOT_obj-27 5 symbol -1
PD-ROOT_obj-3 2 r 3
PD-ROOT_obj-4 4 s2l -1
PD-ROOT_obj-41 7 t 1
PD-ROOT_obj-42 8 t 1
PD-ROOT_obj-47 7 spigot 7
PD-ROOT_obj-48 2 tgl 7
PD-ROOT_obj-49 2 print 7
PD-ROOT_obj-5 6 list_split -1
PD-ROOT_obj-50 11 t 1
PD-ROOT_obj-51 2 print 7
PD-ROOT_obj-52 15 t 4
PD-ROOT_obj-54 7 realtime -1
PD-ROOT_obj-55 2 print 5
PD-ROOT_obj-56 3 t 1
PD-ROOT_obj-57 3 t 1
PD-ROOT_obj-58 5 spigot 1
PD-ROOT_obj-59 2 tgl 1
PD-ROOT_obj-6 6 t 1
PD-ROOT_obj-60 3 s 3
PD-ROOT_obj-61 1 r 9
PD-ROOT_obj-62 4 s 6
PD-ROOT_obj-63 1 r 9
PD-ROOT_obj-65 8 canvas -1
PD-ROOT_obj-66 16 prepend -1
PD-ROOT_obj-67 5 msg 1
PD-ROOT_obj-68 7 t 1
PD-ROOT_obj-69 7 t 1
PD-ROOT_obj-7 35 canvas -1
PD-ROOT_obj-70 5 msg 1
PD-ROOT_obj-72 4 r 5
PD-ROOT_obj-73 12 route -1
PD-ROOT_obj-74 15 t 2
PD-ROOT_obj-75 12 msg 1
PD-ROOT_obj-76 16 t 2
PD-ROOT_obj-77 10 msg 1
PD-ROOT_obj-78 9 msg 1
PD-ROOT_obj-79 23 demux -1
PD-ROOT_obj-8 11 symbol -1
PD-ROOT_obj-80 11 canvas -1
PD-ROOT_obj-84 6 msg 1
PD-ROOT_obj-85 21 t 2
PD-ROOT_obj-86 3 dumpOSC -1
PD-ROOT_obj-9 6 canvas -1
PD-ROOT_obj-94 6 spigot 5
PD-ROOT_obj-95 2 tgl 7
