PD-ROOT_mapping_obj-10 3 i -1
PD-ROOT_mapping_obj-11 4 * -1
PD-ROOT_mapping_obj-12 3 i -1
PD-ROOT_mapping_obj-13 4 * -1
PD-ROOT_mapping_obj-14 2 s 6
PD-ROOT_mapping_obj-15 2 s 6
PD-ROOT_mapping_obj-16 4 * -1
PD-ROOT_mapping_obj-17 3 i -1
PD-ROOT_mapping_obj-18 4 * -1
PD-ROOT_mapping_obj-19 3 i -1
PD-ROOT_mapping_obj-20 3 i -1
PD-ROOT_mapping_obj-21 4 * -1
PD-ROOT_mapping_obj-22 3 i -1
PD-ROOT_mapping_obj-23 4 * -1
PD-ROOT_mapping_obj-24 2 s 6
PD-ROOT_mapping_obj-25 2 s 6
PD-ROOT_mapping_obj-26 2 s 6
PD-ROOT_mapping_obj-27 2 s 6
PD-ROOT_mapping_obj-28 2 r 1
PD-ROOT_mapping_obj-29 2 r 1
PD-ROOT_mapping_obj-30 2 r 1
PD-ROOT_mapping_obj-31 2 r 1
PD-ROOT_mapping_obj-32 1 msg 2
PD-ROOT_mapping_obj-33 1 msg 2
PD-ROOT_mapping_obj-34 1 msg 2
PD-ROOT_mapping_obj-35 1 msg 2
PD-ROOT_mapping_obj-36 2 r 1
PD-ROOT_mapping_obj-37 2 r 1
PD-ROOT_mapping_obj-38 2 r 1
PD-ROOT_mapping_obj-39 2 r 1
PD-ROOT_mapping_obj-4 4 * -1
PD-ROOT_mapping_obj-40 1 msg 2
PD-ROOT_mapping_obj-41 1 msg 2
PD-ROOT_mapping_obj-42 1 msg 2
PD-ROOT_mapping_obj-43 1 msg 2
PD-ROOT_mapping_obj-44 3 i 10
PD-ROOT_mapping_obj-45 1 r 1
PD-ROOT_mapping_obj-46 1 msg 2
PD-ROOT_mapping_obj-47 2 t 1
PD-ROOT_mapping_obj-48 4 * 6
PD-ROOT_mapping_obj-49 5 * 4
PD-ROOT_mapping_obj-5 3 i -1
PD-ROOT_mapping_obj-50 2 s -1
PD-ROOT_mapping_obj-51 1 r 1
PD-ROOT_mapping_obj-52 2 i -1
PD-ROOT_mapping_obj-53 3 r 5
PD-ROOT_mapping_obj-54 1 msg 2
PD-ROOT_mapping_obj-55 3 * 1
PD-ROOT_mapping_obj-56 1 s 6
PD-ROOT_mapping_obj-57 2 * 4
PD-ROOT_mapping_obj-58 4 i -1
PD-ROOT_mapping_obj-59 2 s 3
PD-ROOT_mapping_obj-6 2 s 6
PD-ROOT_mapping_obj-60 2 * 1
PD-ROOT_mapping_obj-61 4 - -1
PD-ROOT_mapping_obj-62 2 msg 5
PD-ROOT_mapping_obj-63 2 i -1
PD-ROOT_mapping_obj-64 1 r 2
PD-ROOT_mapping_obj-65 1 msg 2
PD-ROOT_mapping_obj-66 2 * 1
PD-ROOT_mapping_obj-67 4 mtof -1
PD-ROOT_mapping_obj-68 3 + 1
PD-ROOT_mapping_obj-69 5 / 8
PD-ROOT_mapping_obj-7 4 * -1
PD-ROOT_mapping_obj-70 2 s 4
PD-ROOT_mapping_obj-71 4 * 3
PD-ROOT_mapping_obj-72 3 * 3
PD-ROOT_mapping_obj-73 2 i -1
PD-ROOT_mapping_obj-74 3 i -1
PD-ROOT_mapping_obj-75 2 i -1
PD-ROOT_mapping_obj-76 4 * -1
PD-ROOT_mapping_obj-77 2 s 6
PD-ROOT_mapping_obj-78 3 i -1
PD-ROOT_mapping_obj-79 4 * -1
PD-ROOT_mapping_obj-8 3 i -1
PD-ROOT_mapping_obj-80 2 s 6
PD-ROOT_mapping_obj-81 1 s -1
PD-ROOT_mapping_obj-82 3 * 3
PD-ROOT_mapping_obj-83 1 s -1
PD-ROOT_mapping_obj-84 2 r 1
PD-ROOT_mapping_obj-85 2 r 3
PD-ROOT_mapping_obj-86 2 r 3
PD-ROOT_mapping_obj-87 2 r 1
PD-ROOT_mapping_obj-88 1 msg 2
PD-ROOT_mapping_obj-89 1 msg 2
PD-ROOT_mapping_obj-9 2 s 6
PD-ROOT_mapping_obj-90 1 msg 2
PD-ROOT_mapping_obj-91 1 msg 2
PD-ROOT_mapping_obj-92 2 r 4
PD-ROOT_mapping_obj-93 2 r 4
PD-ROOT_mapping_obj-94 6 list -1
PD-ROOT_mapping_obj-95 5 t 2
PD-ROOT_mapping_obj-96 5 f 2
PD-ROOT_mapping_obj-97 3 route 9
PD-ROOT_mapping_obj-98 1 s 3
PD-ROOT_obj-10 30 throw~ -1
PD-ROOT_obj-11 12 *~ 2
PD-ROOT_obj-12 15 *~ 4
PD-ROOT_obj-13 3 delay5sec -1
PD-ROOT_obj-14 3 r 10
PD-ROOT_obj-15 1 r 3
PD-ROOT_obj-16 2 r 2
PD-ROOT_obj-17 3 t 1
PD-ROOT_obj-18 5 * 6
PD-ROOT_obj-19 11 lop~ -1
PD-ROOT_obj-2 2 declare 9
PD-ROOT_obj-20 7 voice -1
PD-ROOT_obj-21 15 pack 3
PD-ROOT_obj-22 11 route -1
PD-ROOT_obj-23 4 unpack -1
PD-ROOT_obj-24 4 r 1
PD-ROOT_obj-25 4 r 1
PD-ROOT_obj-26 5 r -1
PD-ROOT_obj-27 7 - -1
PD-ROOT_obj-28 11 poly -1
PD-ROOT_obj-29 11 voice -1
PD-ROOT_obj-3 2 patchmenu -1
PD-ROOT_obj-31 1 sequencer2 -1
PD-ROOT_obj-32 11 msg 2
PD-ROOT_obj-4 1 s -1
PD-ROOT_obj-5 4 loadbang -1
PD-ROOT_obj-6 5 msg 1
PD-ROOT_obj-7 3 t 3
PD-ROOT_obj-8 10 versioncheck -1
PD-ROOT_obj-9 10 throw~ 5
