PD-ROOT_obj-0 5 outlet~ 1
PD-ROOT_obj-1 5 inlet~ 2
PD-ROOT_obj-10 0 delwrite~ 1
PD-ROOT_obj-11 3 delread~ -1
PD-ROOT_obj-12 2 loadbang 1
PD-ROOT_obj-13 1 inlet 2
PD-ROOT_obj-14 1 outlet 2
PD-ROOT_obj-15 12 moses -1
PD-ROOT_obj-16 4 dbtorms 10
PD-ROOT_obj-17 5 expr 7
PD-ROOT_obj-18 3 r 3
PD-ROOT_obj-19 1 sdFloatBang -1
PD-ROOT_obj-2 0 r~ 1
PD-ROOT_obj-20 2 t 1
PD-ROOT_obj-21 3 sdGate -1
PD-ROOT_obj-22 2 msg 1
PD-ROOT_obj-23 2 t 1
PD-ROOT_obj-24 3 sdGate -1
PD-ROOT_obj-25 2 msg 1
PD-ROOT_obj-26 2 t 1
PD-ROOT_obj-27 3 sdGate -1
PD-ROOT_obj-28 2 msg 1
PD-ROOT_obj-29 1 sdFloatBang -1
PD-ROOT_obj-3 2 s~ -1
PD-ROOT_obj-30 1 sdFloatBang -1
PD-ROOT_obj-31 1 s 3
PD-ROOT_obj-32 1 s 3
PD-ROOT_obj-33 2 sdNum_ui -1
PD-ROOT_obj-34 1 canvas 3
PD-ROOT_obj-35 9 line~ 4
PD-ROOT_obj-36 6 pack 2
PD-ROOT_obj-37 2 r 4
PD-ROOT_obj-38 0 r 1
PD-ROOT_obj-39 0 floatatom 1
PD-ROOT_obj-4 6 env~ -1
PD-ROOT_obj-40 0 floatatom 1
PD-ROOT_obj-41 0 floatatom 1
PD-ROOT_obj-42 0 floatatom 1
PD-ROOT_obj-43 0 r 1
PD-ROOT_obj-44 0 floatatom 1
PD-ROOT_obj-45 0 r 1
PD-ROOT_obj-46 0 floatatom 1
PD-ROOT_obj-47 0 r 1
PD-ROOT_obj-48 0 floatatom 1
PD-ROOT_obj-49 5 msg -1
PD-ROOT_obj-5 2 r~ -1
PD-ROOT_obj-50 2 s 1
PD-ROOT_obj-51 2 s 4
PD-ROOT_obj-52 2 s 4
PD-ROOT_obj-53 9 t 1
PD-ROOT_obj-54 1 r 4
PD-ROOT_obj-55 3 msg 2
PD-ROOT_obj-56 1 r 4
PD-ROOT_obj-57 3 msg 2
PD-ROOT_obj-58 5 dbtorms 10
PD-ROOT_obj-59 9 t 1
PD-ROOT_obj-6 4 samplerate~ 9
PD-ROOT_obj-60 7 expr 7
PD-ROOT_obj-61 3 r 2
PD-ROOT_obj-62 0 floatatom 1
PD-ROOT_obj-63 0 r 1
PD-ROOT_obj-64 6 pack 2
PD-ROOT_obj-65 2 r 4
PD-ROOT_obj-66 2 sdNum_ui -1
PD-ROOT_obj-67 1 r 1
PD-ROOT_obj-68 1 floatatom 2
PD-ROOT_obj-69 11 expr -1
PD-ROOT_obj-7 2 bng 1
PD-ROOT_obj-70 9 expr -1
PD-ROOT_obj-71 1 s 3
PD-ROOT_obj-72 2 msg 3
PD-ROOT_obj-73 0 r 1
PD-ROOT_obj-74 4 r 3
PD-ROOT_obj-75 3 r 2
PD-ROOT_obj-76 3 r 2
PD-ROOT_obj-77 0 r 1
PD-ROOT_obj-78 0 r 1
PD-ROOT_obj-79 1 s 3
PD-ROOT_obj-8 4 expr -1
PD-ROOT_obj-80 0 r 1
PD-ROOT_obj-81 0 floatatom 1
PD-ROOT_obj-82 4 r 2
PD-ROOT_obj-83 6 *~ 1
PD-ROOT_obj-84 7 sdNum2Sig~ -1
PD-ROOT_obj-85 5 *~ 1
PD-ROOT_obj-86 7 sdNum2Sig~ -1
PD-ROOT_obj-87 4 floatatom 1
PD-ROOT_obj-88 4 floatatom 1
PD-ROOT_obj-89 12 expr -1
PD-ROOT_obj-9 7 *~ 1
PD-ROOT_properties_obj-0 2 inlet 5
PD-ROOT_properties_obj-1 46 outlet 2
PD-ROOT_properties_obj-10 10 sdProperty 1
PD-ROOT_properties_obj-11 11 sdProperty 1
PD-ROOT_properties_obj-2 12 sdProperty -1
PD-ROOT_properties_obj-3 12 sdProperty 1
PD-ROOT_properties_obj-4 12 sdProperty 1
PD-ROOT_properties_obj-5 12 sdProperty 1
PD-ROOT_properties_obj-6 12 sdProperty 1
PD-ROOT_properties_obj-7 12 sdProperty 1
PD-ROOT_properties_obj-8 12 sdProperty 1
PD-ROOT_properties_obj-9 12 sdProperty 1
