PD-ROOT_cute_title_obj-0 4 gemhead 2
PD-ROOT_cute_title_obj-1 1 floatatom 2
PD-ROOT_cute_title_obj-10 6 / -1
PD-ROOT_cute_title_obj-11 6 / -1
PD-ROOT_cute_title_obj-12 6 loadbang 7
PD-ROOT_cute_title_obj-13 4 msg 1
PD-ROOT_cute_title_obj-14 4 msg 1
PD-ROOT_cute_title_obj-15 11 text3d -1
PD-ROOT_cute_title_obj-16 4 msg 1
PD-ROOT_cute_title_obj-2 3 floatatom 2
PD-ROOT_cute_title_obj-3 3 floatatom 2
PD-ROOT_cute_title_obj-4 16 translateXYZ -1
PD-ROOT_cute_title_obj-5 3 floatatom 2
PD-ROOT_cute_title_obj-6 3 msg 1
PD-ROOT_cute_title_obj-7 3 msg 1
PD-ROOT_cute_title_obj-8 5 / -1
PD-ROOT_cute_title_obj-9 5 / 5
PD-ROOT_gemwin_Gem.init_obj-0 1 loadbang 8
PD-ROOT_gemwin_Gem.init_obj-1 2 msg 1
PD-ROOT_gemwin_Gem.init_obj-2 1 outlet 7
PD-ROOT_gemwin_Gem.init_obj-3 2 t 2
PD-ROOT_gemwin_obj-0 5 gemwin -1
PD-ROOT_gemwin_obj-1 3 outlet 1
PD-ROOT_gemwin_obj-2 4 inlet 1
PD-ROOT_gemwin_obj-3 14 route 5
PD-ROOT_gemwin_obj-4 6 msg 1
PD-ROOT_gemwin_obj-5 6 msg 1
PD-ROOT_gemwin_obj-6 7 msg 1
PD-ROOT_gemwin_obj-7 7 msg 1
PD-ROOT_gemwin_obj-8 2 canvas 4
PD-ROOT_grid4x4_obj-0 6 loadbang 7
PD-ROOT_grid4x4_obj-1 6 loadbang 7
PD-ROOT_grid4x4_obj-10 5 msg 1
PD-ROOT_grid4x4_obj-11 6 loadbang 7
PD-ROOT_grid4x4_obj-12 6 loadbang 7
PD-ROOT_grid4x4_obj-13 6 loadbang 7
PD-ROOT_grid4x4_obj-14 6 loadbang 7
PD-ROOT_grid4x4_obj-15 6 canvas -1
PD-ROOT_grid4x4_obj-16 5 msg 1
PD-ROOT_grid4x4_obj-17 5 msg 1
PD-ROOT_grid4x4_obj-18 5 msg 1
PD-ROOT_grid4x4_obj-19 5 msg 1
PD-ROOT_grid4x4_obj-2 5 msg 1
PD-ROOT_grid4x4_obj-20 5 msg 1
PD-ROOT_grid4x4_obj-21 5 msg 1
PD-ROOT_grid4x4_obj-22 5 msg 1
PD-ROOT_grid4x4_obj-23 5 msg 1
PD-ROOT_grid4x4_obj-24 6 loadbang 7
PD-ROOT_grid4x4_obj-25 5 msg 1
PD-ROOT_grid4x4_obj-26 6 loadbang 7
PD-ROOT_grid4x4_obj-27 5 msg 1
PD-ROOT_grid4x4_obj-28 6 loadbang 7
PD-ROOT_grid4x4_obj-29 5 msg 1
PD-ROOT_grid4x4_obj-3 6 loadbang 7
PD-ROOT_grid4x4_obj-30 6 loadbang 7
PD-ROOT_grid4x4_obj-31 5 msg 1
PD-ROOT_grid4x4_obj-32 5 msg 1
PD-ROOT_grid4x4_obj-33 5 msg 1
PD-ROOT_grid4x4_obj-34 5 msg 1
PD-ROOT_grid4x4_obj-35 5 msg 1
PD-ROOT_grid4x4_obj-36 6 loadbang 7
PD-ROOT_grid4x4_obj-37 6 loadbang 7
PD-ROOT_grid4x4_obj-38 6 loadbang 7
PD-ROOT_grid4x4_obj-39 6 loadbang 7
PD-ROOT_grid4x4_obj-4 5 msg 1
PD-ROOT_grid4x4_obj-40 5 msg 1
PD-ROOT_grid4x4_obj-41 5 msg 1
PD-ROOT_grid4x4_obj-42 5 msg 1
PD-ROOT_grid4x4_obj-43 5 msg 1
PD-ROOT_grid4x4_obj-44 5 msg 1
PD-ROOT_grid4x4_obj-45 5 msg 1
PD-ROOT_grid4x4_obj-46 5 msg 1
PD-ROOT_grid4x4_obj-47 5 msg 1
PD-ROOT_grid4x4_obj-48 6 canvas -1
PD-ROOT_grid4x4_obj-49 6 canvas -1
PD-ROOT_grid4x4_obj-5 6 loadbang 7
PD-ROOT_grid4x4_obj-50 6 canvas -1
PD-ROOT_grid4x4_obj-51 6 canvas -1
PD-ROOT_grid4x4_obj-52 6 canvas -1
PD-ROOT_grid4x4_obj-53 6 canvas -1
PD-ROOT_grid4x4_obj-54 6 canvas -1
PD-ROOT_grid4x4_obj-55 6 canvas -1
PD-ROOT_grid4x4_obj-56 6 canvas -1
PD-ROOT_grid4x4_obj-57 6 canvas -1
PD-ROOT_grid4x4_obj-58 6 canvas -1
PD-ROOT_grid4x4_obj-59 6 canvas -1
PD-ROOT_grid4x4_obj-6 5 msg 1
PD-ROOT_grid4x4_obj-60 6 canvas -1
PD-ROOT_grid4x4_obj-61 6 canvas -1
PD-ROOT_grid4x4_obj-62 6 canvas -1
PD-ROOT_grid4x4_obj-63 5 msg 1
PD-ROOT_grid4x4_obj-64 5 msg 1
PD-ROOT_grid4x4_obj-65 5 msg 1
PD-ROOT_grid4x4_obj-66 5 msg 1
PD-ROOT_grid4x4_obj-67 5 msg 1
PD-ROOT_grid4x4_obj-68 5 msg 1
PD-ROOT_grid4x4_obj-69 5 msg 1
PD-ROOT_grid4x4_obj-7 5 msg 1
PD-ROOT_grid4x4_obj-70 5 msg 1
PD-ROOT_grid4x4_obj-71 5 msg 1
PD-ROOT_grid4x4_obj-72 5 msg 1
PD-ROOT_grid4x4_obj-73 5 msg 1
PD-ROOT_grid4x4_obj-74 5 msg 1
PD-ROOT_grid4x4_obj-75 5 msg 1
PD-ROOT_grid4x4_obj-76 5 msg 1
PD-ROOT_grid4x4_obj-77 5 msg 1
PD-ROOT_grid4x4_obj-78 5 msg 1
PD-ROOT_grid4x4_obj-79 5 msg 1
PD-ROOT_grid4x4_obj-8 5 msg 1
PD-ROOT_grid4x4_obj-9 5 msg 1
PD-ROOT_grid4x4_squareA_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareA_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareA_obj-10 7 / 9
PD-ROOT_grid4x4_squareA_obj-11 7 / 9
PD-ROOT_grid4x4_squareA_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareA_obj-13 4 msg 1
PD-ROOT_grid4x4_squareA_obj-14 4 msg 1
PD-ROOT_grid4x4_squareA_obj-15 3 loadbang 7
PD-ROOT_grid4x4_squareA_obj-16 12 color -1
PD-ROOT_grid4x4_squareA_obj-17 2 r 5
PD-ROOT_grid4x4_squareA_obj-18 6 canvas 10
PD-ROOT_grid4x4_squareA_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareA_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareA_obj-4 8 square -1
PD-ROOT_grid4x4_squareA_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareA_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareA_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareA_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareA_obj-9 7 / 9
PD-ROOT_grid4x4_squareA_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareA_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareA_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareA_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareA_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareA_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareA_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareA_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareA_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareA_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareA_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareB_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareB_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareB_obj-10 7 / 9
PD-ROOT_grid4x4_squareB_obj-11 7 / 9
PD-ROOT_grid4x4_squareB_obj-13 7 text3d -1
PD-ROOT_grid4x4_squareB_obj-14 4 msg 1
PD-ROOT_grid4x4_squareB_obj-15 3 loadbang 7
PD-ROOT_grid4x4_squareB_obj-16 4 msg 1
PD-ROOT_grid4x4_squareB_obj-17 2 r 5
PD-ROOT_grid4x4_squareB_obj-18 6 canvas 10
PD-ROOT_grid4x4_squareB_obj-19 12 color -1
PD-ROOT_grid4x4_squareB_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareB_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareB_obj-4 8 square -1
PD-ROOT_grid4x4_squareB_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareB_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareB_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareB_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareB_obj-9 7 / 9
PD-ROOT_grid4x4_squareB_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareB_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareB_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareB_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareB_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareB_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareB_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareB_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareB_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareB_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareB_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareC_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareC_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareC_obj-10 7 / 9
PD-ROOT_grid4x4_squareC_obj-11 7 / 9
PD-ROOT_grid4x4_squareC_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareC_obj-13 4 msg 1
PD-ROOT_grid4x4_squareC_obj-14 3 loadbang 7
PD-ROOT_grid4x4_squareC_obj-15 4 msg 1
PD-ROOT_grid4x4_squareC_obj-16 6 canvas 10
PD-ROOT_grid4x4_squareC_obj-17 12 color -1
PD-ROOT_grid4x4_squareC_obj-18 2 r 5
PD-ROOT_grid4x4_squareC_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareC_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareC_obj-4 8 square -1
PD-ROOT_grid4x4_squareC_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareC_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareC_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareC_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareC_obj-9 7 / 9
PD-ROOT_grid4x4_squareC_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareC_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareC_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareC_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareC_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareC_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareC_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareC_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareC_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareC_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareC_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareD_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareD_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareD_obj-10 7 / 9
PD-ROOT_grid4x4_squareD_obj-11 7 / 9
PD-ROOT_grid4x4_squareD_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareD_obj-13 4 msg 1
PD-ROOT_grid4x4_squareD_obj-14 3 loadbang 7
PD-ROOT_grid4x4_squareD_obj-15 4 msg 1
PD-ROOT_grid4x4_squareD_obj-16 6 canvas 10
PD-ROOT_grid4x4_squareD_obj-17 12 color -1
PD-ROOT_grid4x4_squareD_obj-18 2 r 5
PD-ROOT_grid4x4_squareD_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareD_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareD_obj-4 8 square -1
PD-ROOT_grid4x4_squareD_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareD_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareD_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareD_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareD_obj-9 7 / 9
PD-ROOT_grid4x4_squareD_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareD_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareD_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareD_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareD_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareD_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareD_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareD_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareD_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareD_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareD_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareE_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareE_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareE_obj-10 7 / 9
PD-ROOT_grid4x4_squareE_obj-11 7 / 9
PD-ROOT_grid4x4_squareE_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareE_obj-13 4 msg 1
PD-ROOT_grid4x4_squareE_obj-14 3 loadbang 7
PD-ROOT_grid4x4_squareE_obj-15 4 msg 1
PD-ROOT_grid4x4_squareE_obj-16 6 canvas 10
PD-ROOT_grid4x4_squareE_obj-17 12 color -1
PD-ROOT_grid4x4_squareE_obj-18 2 r 5
PD-ROOT_grid4x4_squareE_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareE_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareE_obj-4 8 square -1
PD-ROOT_grid4x4_squareE_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareE_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareE_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareE_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareE_obj-9 7 / 9
PD-ROOT_grid4x4_squareE_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareE_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareE_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareE_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareE_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareE_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareE_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareE_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareE_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareE_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareE_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareF_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareF_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareF_obj-10 7 / 9
PD-ROOT_grid4x4_squareF_obj-11 7 / 9
PD-ROOT_grid4x4_squareF_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareF_obj-13 4 msg 1
PD-ROOT_grid4x4_squareF_obj-14 3 loadbang 7
PD-ROOT_grid4x4_squareF_obj-15 4 msg 1
PD-ROOT_grid4x4_squareF_obj-16 6 canvas 10
PD-ROOT_grid4x4_squareF_obj-17 12 color -1
PD-ROOT_grid4x4_squareF_obj-18 2 r 5
PD-ROOT_grid4x4_squareF_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareF_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareF_obj-4 8 square -1
PD-ROOT_grid4x4_squareF_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareF_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareF_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareF_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareF_obj-9 7 / 9
PD-ROOT_grid4x4_squareF_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareF_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareF_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareF_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareF_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareF_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareF_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareF_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareF_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareF_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareF_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareG_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareG_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareG_obj-10 7 / 9
PD-ROOT_grid4x4_squareG_obj-11 7 / 9
PD-ROOT_grid4x4_squareG_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareG_obj-13 4 msg 1
PD-ROOT_grid4x4_squareG_obj-14 3 loadbang 7
PD-ROOT_grid4x4_squareG_obj-15 4 msg 1
PD-ROOT_grid4x4_squareG_obj-16 6 canvas 10
PD-ROOT_grid4x4_squareG_obj-17 12 color -1
PD-ROOT_grid4x4_squareG_obj-18 2 r 5
PD-ROOT_grid4x4_squareG_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareG_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareG_obj-4 8 square -1
PD-ROOT_grid4x4_squareG_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareG_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareG_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareG_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareG_obj-9 7 / 9
PD-ROOT_grid4x4_squareG_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareG_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareG_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareG_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareG_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareG_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareG_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareG_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareG_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareG_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareG_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareH_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareH_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareH_obj-10 7 / 9
PD-ROOT_grid4x4_squareH_obj-11 7 / 9
PD-ROOT_grid4x4_squareH_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareH_obj-13 4 msg 1
PD-ROOT_grid4x4_squareH_obj-14 3 loadbang 7
PD-ROOT_grid4x4_squareH_obj-15 4 msg 1
PD-ROOT_grid4x4_squareH_obj-16 6 canvas 10
PD-ROOT_grid4x4_squareH_obj-17 12 color -1
PD-ROOT_grid4x4_squareH_obj-18 2 r 5
PD-ROOT_grid4x4_squareH_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareH_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareH_obj-4 8 square -1
PD-ROOT_grid4x4_squareH_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareH_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareH_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareH_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareH_obj-9 7 / 9
PD-ROOT_grid4x4_squareH_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareH_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareH_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareH_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareH_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareH_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareH_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareH_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareH_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareH_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareH_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareI_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareI_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareI_obj-10 7 / 9
PD-ROOT_grid4x4_squareI_obj-11 7 / 9
PD-ROOT_grid4x4_squareI_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareI_obj-13 4 msg 1
PD-ROOT_grid4x4_squareI_obj-14 3 loadbang 7
PD-ROOT_grid4x4_squareI_obj-15 4 msg 1
PD-ROOT_grid4x4_squareI_obj-16 6 canvas 10
PD-ROOT_grid4x4_squareI_obj-17 12 color -1
PD-ROOT_grid4x4_squareI_obj-18 2 r 5
PD-ROOT_grid4x4_squareI_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareI_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareI_obj-4 8 square -1
PD-ROOT_grid4x4_squareI_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareI_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareI_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareI_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareI_obj-9 7 / 9
PD-ROOT_grid4x4_squareI_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareI_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareI_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareI_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareI_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareI_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareI_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareI_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareI_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareI_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareI_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareJ_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareJ_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareJ_obj-10 7 / 9
PD-ROOT_grid4x4_squareJ_obj-11 7 / 9
PD-ROOT_grid4x4_squareJ_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareJ_obj-13 4 msg 1
PD-ROOT_grid4x4_squareJ_obj-14 3 loadbang 7
PD-ROOT_grid4x4_squareJ_obj-15 4 msg 1
PD-ROOT_grid4x4_squareJ_obj-16 6 canvas 10
PD-ROOT_grid4x4_squareJ_obj-17 12 color -1
PD-ROOT_grid4x4_squareJ_obj-18 2 r 5
PD-ROOT_grid4x4_squareJ_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareJ_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareJ_obj-4 8 square -1
PD-ROOT_grid4x4_squareJ_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareJ_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareJ_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareJ_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareJ_obj-9 7 / 9
PD-ROOT_grid4x4_squareJ_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareJ_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareJ_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareJ_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareJ_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareJ_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareJ_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareJ_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareJ_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareJ_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareJ_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareK_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareK_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareK_obj-10 7 / 9
PD-ROOT_grid4x4_squareK_obj-11 7 / 9
PD-ROOT_grid4x4_squareK_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareK_obj-13 4 msg 1
PD-ROOT_grid4x4_squareK_obj-14 3 loadbang 7
PD-ROOT_grid4x4_squareK_obj-15 4 msg 1
PD-ROOT_grid4x4_squareK_obj-16 6 canvas 10
PD-ROOT_grid4x4_squareK_obj-17 12 color -1
PD-ROOT_grid4x4_squareK_obj-18 2 r 5
PD-ROOT_grid4x4_squareK_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareK_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareK_obj-4 8 square -1
PD-ROOT_grid4x4_squareK_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareK_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareK_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareK_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareK_obj-9 7 / 9
PD-ROOT_grid4x4_squareK_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareK_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareK_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareK_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareK_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareK_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareK_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareK_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareK_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareK_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareK_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareL_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareL_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareL_obj-10 7 / 9
PD-ROOT_grid4x4_squareL_obj-11 7 / 9
PD-ROOT_grid4x4_squareL_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareL_obj-13 4 msg 1
PD-ROOT_grid4x4_squareL_obj-14 3 loadbang 7
PD-ROOT_grid4x4_squareL_obj-15 4 msg 1
PD-ROOT_grid4x4_squareL_obj-16 6 canvas 10
PD-ROOT_grid4x4_squareL_obj-17 12 color -1
PD-ROOT_grid4x4_squareL_obj-18 2 r 5
PD-ROOT_grid4x4_squareL_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareL_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareL_obj-4 8 square -1
PD-ROOT_grid4x4_squareL_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareL_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareL_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareL_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareL_obj-9 7 / 9
PD-ROOT_grid4x4_squareL_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareL_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareL_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareL_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareL_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareL_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareL_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareL_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareL_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareL_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareL_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareM_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareM_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareM_obj-10 7 / 9
PD-ROOT_grid4x4_squareM_obj-11 7 / 9
PD-ROOT_grid4x4_squareM_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareM_obj-13 4 msg 1
PD-ROOT_grid4x4_squareM_obj-14 3 loadbang 7
PD-ROOT_grid4x4_squareM_obj-15 4 msg 1
PD-ROOT_grid4x4_squareM_obj-16 6 canvas 10
PD-ROOT_grid4x4_squareM_obj-17 12 color -1
PD-ROOT_grid4x4_squareM_obj-18 2 r 5
PD-ROOT_grid4x4_squareM_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareM_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareM_obj-4 8 square -1
PD-ROOT_grid4x4_squareM_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareM_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareM_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareM_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareM_obj-9 7 / 9
PD-ROOT_grid4x4_squareM_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareM_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareM_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareM_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareM_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareM_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareM_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareM_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareM_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareM_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareM_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareN_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareN_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareN_obj-10 7 / 9
PD-ROOT_grid4x4_squareN_obj-11 7 / 9
PD-ROOT_grid4x4_squareN_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareN_obj-13 4 msg 1
PD-ROOT_grid4x4_squareN_obj-14 3 loadbang 7
PD-ROOT_grid4x4_squareN_obj-15 4 msg 1
PD-ROOT_grid4x4_squareN_obj-16 6 canvas 10
PD-ROOT_grid4x4_squareN_obj-17 12 color -1
PD-ROOT_grid4x4_squareN_obj-18 2 r 5
PD-ROOT_grid4x4_squareN_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareN_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareN_obj-4 8 square -1
PD-ROOT_grid4x4_squareN_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareN_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareN_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareN_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareN_obj-9 7 / 9
PD-ROOT_grid4x4_squareN_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareN_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareN_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareN_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareN_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareN_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareN_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareN_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareN_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareN_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareN_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareO_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareO_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareO_obj-10 7 / 9
PD-ROOT_grid4x4_squareO_obj-11 7 / 9
PD-ROOT_grid4x4_squareO_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareO_obj-13 4 msg 1
PD-ROOT_grid4x4_squareO_obj-14 3 loadbang 7
PD-ROOT_grid4x4_squareO_obj-15 4 msg 1
PD-ROOT_grid4x4_squareO_obj-16 6 canvas 10
PD-ROOT_grid4x4_squareO_obj-17 12 color -1
PD-ROOT_grid4x4_squareO_obj-18 2 r 5
PD-ROOT_grid4x4_squareO_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareO_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareO_obj-4 8 square -1
PD-ROOT_grid4x4_squareO_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareO_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareO_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareO_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareO_obj-9 7 / 9
PD-ROOT_grid4x4_squareO_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareO_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareO_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareO_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareO_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareO_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareO_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareO_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareO_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareO_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareO_statechanger_obj-9 4 outlet 1
PD-ROOT_grid4x4_squareP_obj-0 1 inlet 4
PD-ROOT_grid4x4_squareP_obj-1 1 inlet 4
PD-ROOT_grid4x4_squareP_obj-10 7 / 9
PD-ROOT_grid4x4_squareP_obj-11 7 / 9
PD-ROOT_grid4x4_squareP_obj-12 7 text3d -1
PD-ROOT_grid4x4_squareP_obj-13 4 msg 1
PD-ROOT_grid4x4_squareP_obj-14 3 loadbang 7
PD-ROOT_grid4x4_squareP_obj-15 4 msg 1
PD-ROOT_grid4x4_squareP_obj-16 6 canvas 10
PD-ROOT_grid4x4_squareP_obj-17 12 color -1
PD-ROOT_grid4x4_squareP_obj-18 2 r 5
PD-ROOT_grid4x4_squareP_obj-2 1 inlet 4
PD-ROOT_grid4x4_squareP_obj-3 5 gemhead 1
PD-ROOT_grid4x4_squareP_obj-4 8 square -1
PD-ROOT_grid4x4_squareP_obj-5 21 translateXYZ -1
PD-ROOT_grid4x4_squareP_obj-6 2 floatatom 3
PD-ROOT_grid4x4_squareP_obj-7 2 floatatom 3
PD-ROOT_grid4x4_squareP_obj-8 2 floatatom 3
PD-ROOT_grid4x4_squareP_obj-9 7 / 9
PD-ROOT_grid4x4_squareP_statechanger_obj-0 2 loadbang -1
PD-ROOT_grid4x4_squareP_statechanger_obj-1 4 msg 1
PD-ROOT_grid4x4_squareP_statechanger_obj-10 3 outlet 1
PD-ROOT_grid4x4_squareP_statechanger_obj-2 4 msg 1
PD-ROOT_grid4x4_squareP_statechanger_obj-3 4 msg 1
PD-ROOT_grid4x4_squareP_statechanger_obj-4 7 sel 3
PD-ROOT_grid4x4_squareP_statechanger_obj-5 6 msg 1
PD-ROOT_grid4x4_squareP_statechanger_obj-6 8 t 2
PD-ROOT_grid4x4_squareP_statechanger_obj-7 7 t 2
PD-ROOT_grid4x4_squareP_statechanger_obj-8 2 inlet 1
PD-ROOT_grid4x4_squareP_statechanger_obj-9 4 outlet 1
PD-ROOT_handpos_obj-0 1 inlet 4
PD-ROOT_handpos_obj-1 1 inlet 4
PD-ROOT_handpos_obj-10 1 loadbang 1
PD-ROOT_handpos_obj-11 2 msg 1
PD-ROOT_handpos_obj-2 3 gemhead 1
PD-ROOT_handpos_obj-3 3 square -1
PD-ROOT_handpos_obj-4 9 translateXYZ -1
PD-ROOT_handpos_obj-5 2 floatatom 3
PD-ROOT_handpos_obj-6 2 floatatom 3
PD-ROOT_handpos_obj-7 5 / 9
PD-ROOT_handpos_obj-8 5 / 9
PD-ROOT_handpos_obj-9 5 color 1
PD-ROOT_obj-1 0 canvas 1
PD-ROOT_obj-2 0 msg 1
PD-ROOT_obj-4 3 floatatom 4
PD-ROOT_obj-5 3 floatatom 4
PD-ROOT_obj-6 3 canvas 1
PD-ROOT_obj-9 3 canvas 1
PD-ROOT_statetester_obj-0 0 tgl 1
PD-ROOT_statetester_obj-1 0 msg 1
PD-ROOT_statetester_obj-10 0 tgl 1
PD-ROOT_statetester_obj-11 0 tgl 1
PD-ROOT_statetester_obj-12 0 tgl 1
PD-ROOT_statetester_obj-13 0 tgl 1
PD-ROOT_statetester_obj-14 0 tgl 1
PD-ROOT_statetester_obj-15 0 tgl 1
PD-ROOT_statetester_obj-16 0 tgl 1
PD-ROOT_statetester_obj-17 0 msg 1
PD-ROOT_statetester_obj-18 0 msg 1
PD-ROOT_statetester_obj-19 0 msg 1
PD-ROOT_statetester_obj-2 0 tgl 1
PD-ROOT_statetester_obj-20 0 msg 1
PD-ROOT_statetester_obj-21 0 msg 1
PD-ROOT_statetester_obj-22 0 msg 1
PD-ROOT_statetester_obj-23 0 msg 1
PD-ROOT_statetester_obj-24 0 msg 1
PD-ROOT_statetester_obj-25 0 msg 1
PD-ROOT_statetester_obj-26 0 msg 1
PD-ROOT_statetester_obj-27 0 msg 1
PD-ROOT_statetester_obj-28 0 msg 1
PD-ROOT_statetester_obj-29 0 msg 1
PD-ROOT_statetester_obj-3 0 tgl 1
PD-ROOT_statetester_obj-30 0 msg 1
PD-ROOT_statetester_obj-31 0 msg 1
PD-ROOT_statetester_obj-4 0 tgl 1
PD-ROOT_statetester_obj-5 0 tgl 1
PD-ROOT_statetester_obj-6 0 tgl 1
PD-ROOT_statetester_obj-7 0 tgl 1
PD-ROOT_statetester_obj-8 0 tgl 1
PD-ROOT_statetester_obj-9 0 tgl 1
PD-ROOT_zone_figure-outer_obj-0 2 floatatom 4
PD-ROOT_zone_figure-outer_obj-1 2 div -1
PD-ROOT_zone_figure-outer_obj-10 1 r 1
PD-ROOT_zone_figure-outer_obj-100 2 msg -1
PD-ROOT_zone_figure-outer_obj-101 2 msg -1
PD-ROOT_zone_figure-outer_obj-102 2 msg -1
PD-ROOT_zone_figure-outer_obj-103 1 r 4
PD-ROOT_zone_figure-outer_obj-104 1 r 1
PD-ROOT_zone_figure-outer_obj-106 3 == 3
PD-ROOT_zone_figure-outer_obj-107 5 && -1
PD-ROOT_zone_figure-outer_obj-108 4 t 7
PD-ROOT_zone_figure-outer_obj-109 1 r 4
PD-ROOT_zone_figure-outer_obj-110 1 r 1
PD-ROOT_zone_figure-outer_obj-112 5 && -1
PD-ROOT_zone_figure-outer_obj-113 4 t 7
PD-ROOT_zone_figure-outer_obj-114 3 == 3
PD-ROOT_zone_figure-outer_obj-115 1 r 4
PD-ROOT_zone_figure-outer_obj-116 1 r 1
PD-ROOT_zone_figure-outer_obj-118 5 && -1
PD-ROOT_zone_figure-outer_obj-119 4 t 7
PD-ROOT_zone_figure-outer_obj-12 3 == 3
PD-ROOT_zone_figure-outer_obj-120 3 == 3
PD-ROOT_zone_figure-outer_obj-121 1 r 4
PD-ROOT_zone_figure-outer_obj-122 1 r 1
PD-ROOT_zone_figure-outer_obj-124 5 && -1
PD-ROOT_zone_figure-outer_obj-125 4 t 7
PD-ROOT_zone_figure-outer_obj-126 3 == 3
PD-ROOT_zone_figure-outer_obj-127 2 == -1
PD-ROOT_zone_figure-outer_obj-128 2 == -1
PD-ROOT_zone_figure-outer_obj-129 2 == -1
PD-ROOT_zone_figure-outer_obj-13 5 && -1
PD-ROOT_zone_figure-outer_obj-130 2 == -1
PD-ROOT_zone_figure-outer_obj-131 2 msg -1
PD-ROOT_zone_figure-outer_obj-132 2 msg -1
PD-ROOT_zone_figure-outer_obj-133 2 msg -1
PD-ROOT_zone_figure-outer_obj-134 2 msg -1
PD-ROOT_zone_figure-outer_obj-135 2 msg -1
PD-ROOT_zone_figure-outer_obj-136 2 msg -1
PD-ROOT_zone_figure-outer_obj-14 2 == -1
PD-ROOT_zone_figure-outer_obj-15 4 t 7
PD-ROOT_zone_figure-outer_obj-16 2 msg -1
PD-ROOT_zone_figure-outer_obj-18 5 && -1
PD-ROOT_zone_figure-outer_obj-19 2 == -1
PD-ROOT_zone_figure-outer_obj-2 2 floatatom 7
PD-ROOT_zone_figure-outer_obj-20 4 t 7
PD-ROOT_zone_figure-outer_obj-21 3 == 3
PD-ROOT_zone_figure-outer_obj-22 1 r 4
PD-ROOT_zone_figure-outer_obj-23 1 r 1
PD-ROOT_zone_figure-outer_obj-25 5 && -1
PD-ROOT_zone_figure-outer_obj-26 2 == -1
PD-ROOT_zone_figure-outer_obj-27 4 t 7
PD-ROOT_zone_figure-outer_obj-28 1 r 4
PD-ROOT_zone_figure-outer_obj-29 1 r 1
PD-ROOT_zone_figure-outer_obj-3 3 div -1
PD-ROOT_zone_figure-outer_obj-30 2 msg -1
PD-ROOT_zone_figure-outer_obj-31 3 == 3
PD-ROOT_zone_figure-outer_obj-32 2 msg -1
PD-ROOT_zone_figure-outer_obj-34 5 && -1
PD-ROOT_zone_figure-outer_obj-35 2 == -1
PD-ROOT_zone_figure-outer_obj-36 4 t 7
PD-ROOT_zone_figure-outer_obj-37 1 r 4
PD-ROOT_zone_figure-outer_obj-38 1 r 1
PD-ROOT_zone_figure-outer_obj-39 3 == 3
PD-ROOT_zone_figure-outer_obj-4 2 - -1
PD-ROOT_zone_figure-outer_obj-40 1 r 4
PD-ROOT_zone_figure-outer_obj-41 1 r 1
PD-ROOT_zone_figure-outer_obj-43 3 == 3
PD-ROOT_zone_figure-outer_obj-44 5 && -1
PD-ROOT_zone_figure-outer_obj-45 4 t 7
PD-ROOT_zone_figure-outer_obj-46 2 msg -1
PD-ROOT_zone_figure-outer_obj-47 2 == -1
PD-ROOT_zone_figure-outer_obj-48 1 r 4
PD-ROOT_zone_figure-outer_obj-49 1 r 1
PD-ROOT_zone_figure-outer_obj-5 1 inlet 8
PD-ROOT_zone_figure-outer_obj-51 5 && -1
PD-ROOT_zone_figure-outer_obj-52 4 t 7
PD-ROOT_zone_figure-outer_obj-53 2 == -1
PD-ROOT_zone_figure-outer_obj-54 2 msg -1
PD-ROOT_zone_figure-outer_obj-55 3 == 3
PD-ROOT_zone_figure-outer_obj-56 1 r 4
PD-ROOT_zone_figure-outer_obj-57 1 r 1
PD-ROOT_zone_figure-outer_obj-59 5 && -1
PD-ROOT_zone_figure-outer_obj-6 1 inlet -1
PD-ROOT_zone_figure-outer_obj-60 4 t 7
PD-ROOT_zone_figure-outer_obj-61 2 == -1
PD-ROOT_zone_figure-outer_obj-62 3 == 3
PD-ROOT_zone_figure-outer_obj-63 2 msg -1
PD-ROOT_zone_figure-outer_obj-64 1 r 4
PD-ROOT_zone_figure-outer_obj-65 1 r 1
PD-ROOT_zone_figure-outer_obj-67 5 && -1
PD-ROOT_zone_figure-outer_obj-68 4 t 7
PD-ROOT_zone_figure-outer_obj-69 2 == -1
PD-ROOT_zone_figure-outer_obj-7 1 s 6
PD-ROOT_zone_figure-outer_obj-70 3 == 3
PD-ROOT_zone_figure-outer_obj-71 1 r 4
PD-ROOT_zone_figure-outer_obj-72 1 r 1
PD-ROOT_zone_figure-outer_obj-74 3 == 3
PD-ROOT_zone_figure-outer_obj-75 5 && -1
PD-ROOT_zone_figure-outer_obj-76 4 t 7
PD-ROOT_zone_figure-outer_obj-77 1 r 4
PD-ROOT_zone_figure-outer_obj-78 1 r 1
PD-ROOT_zone_figure-outer_obj-8 1 s 6
PD-ROOT_zone_figure-outer_obj-80 5 && -1
PD-ROOT_zone_figure-outer_obj-81 4 t 7
PD-ROOT_zone_figure-outer_obj-82 3 == 3
PD-ROOT_zone_figure-outer_obj-83 1 r 4
PD-ROOT_zone_figure-outer_obj-84 1 r 1
PD-ROOT_zone_figure-outer_obj-86 5 && -1
PD-ROOT_zone_figure-outer_obj-87 4 t 7
PD-ROOT_zone_figure-outer_obj-88 3 == 3
PD-ROOT_zone_figure-outer_obj-89 1 r 4
PD-ROOT_zone_figure-outer_obj-9 1 r 4
PD-ROOT_zone_figure-outer_obj-90 1 r 1
PD-ROOT_zone_figure-outer_obj-92 5 && -1
PD-ROOT_zone_figure-outer_obj-93 4 t 7
PD-ROOT_zone_figure-outer_obj-94 3 == 3
PD-ROOT_zone_figure-outer_obj-95 2 == -1
PD-ROOT_zone_figure-outer_obj-96 2 msg -1
PD-ROOT_zone_figure-outer_obj-97 2 == -1
PD-ROOT_zone_figure-outer_obj-98 2 == -1
PD-ROOT_zone_figure-outer_obj-99 2 == -1
