PD-ROOT_obj-0 7 canvas -1
PD-ROOT_obj-1 4 clip -1
PD-ROOT_obj-14 1 r 4
PD-ROOT_obj-37 1 r 2
PD-ROOT_obj-38 5 msg 1
PD-ROOT_obj-39 5 msg 1
PD-ROOT_obj-4 3 adc~ -1
PD-ROOT_obj-40 15 s 2
PD-ROOT_obj-41 1 r 2
PD-ROOT_obj-42 2 r 3
PD-ROOT_obj-43 6 moses -1
PD-ROOT_obj-44 7 msg 1
PD-ROOT_obj-45 7 moses -1
PD-ROOT_obj-46 7 msg 1
PD-ROOT_obj-47 7 canvas 4
PD-ROOT_obj-5 3 dac~ 4
PD-ROOT_obj-6 3 delay-engine -1
PD-ROOT_parameters_obj-0 1 msg 1
PD-ROOT_parameters_obj-1 1 r 2
PD-ROOT_parameters_obj-10 5 msg 3
PD-ROOT_parameters_obj-11 5 change -1
PD-ROOT_parameters_obj-12 1 r 2
PD-ROOT_parameters_obj-13 1 s 1
PD-ROOT_parameters_obj-14 0 r 1
PD-ROOT_parameters_obj-15 0 s 1
PD-ROOT_parameters_obj-16 2 s 1
PD-ROOT_parameters_obj-17 2 s 1
PD-ROOT_parameters_obj-18 2 s 5
PD-ROOT_parameters_obj-19 1 msg 1
PD-ROOT_parameters_obj-2 1 s 1
PD-ROOT_parameters_obj-20 5 msg 3
PD-ROOT_parameters_obj-21 5 change -1
PD-ROOT_parameters_obj-22 1 r 2
PD-ROOT_parameters_obj-23 1 s 1
PD-ROOT_parameters_obj-24 0 r 1
PD-ROOT_parameters_obj-25 0 s 1
PD-ROOT_parameters_obj-26 2 s 1
PD-ROOT_parameters_obj-27 2 s 1
PD-ROOT_parameters_obj-28 2 s 5
PD-ROOT_parameters_obj-29 3 msg 1
PD-ROOT_parameters_obj-3 0 r 1
PD-ROOT_parameters_obj-30 4 change -1
PD-ROOT_parameters_obj-31 2 s 1
PD-ROOT_parameters_obj-32 1 msg 1
PD-ROOT_parameters_obj-33 5 msg 3
PD-ROOT_parameters_obj-34 5 change -1
PD-ROOT_parameters_obj-35 1 msg 1
PD-ROOT_parameters_obj-36 5 msg 3
PD-ROOT_parameters_obj-37 5 change -1
PD-ROOT_parameters_obj-38 2 s 5
PD-ROOT_parameters_obj-39 4 change -1
PD-ROOT_parameters_obj-4 0 s 1
PD-ROOT_parameters_obj-40 3 msg 1
PD-ROOT_parameters_obj-41 2 s 5
PD-ROOT_parameters_obj-42 1 r 2
PD-ROOT_parameters_obj-43 1 s 1
PD-ROOT_parameters_obj-44 0 r 1
PD-ROOT_parameters_obj-45 0 s 1
PD-ROOT_parameters_obj-46 1 s 2
PD-ROOT_parameters_obj-47 2 s 1
PD-ROOT_parameters_obj-48 2 s 1
PD-ROOT_parameters_obj-49 2 s 5
PD-ROOT_parameters_obj-5 5 msg 3
PD-ROOT_parameters_obj-50 2 s 5
PD-ROOT_parameters_obj-51 1 r 2
PD-ROOT_parameters_obj-52 1 s 1
PD-ROOT_parameters_obj-53 0 r 1
PD-ROOT_parameters_obj-54 0 s 1
PD-ROOT_parameters_obj-55 2 s 1
PD-ROOT_parameters_obj-56 2 s 1
PD-ROOT_parameters_obj-57 1 s 2
PD-ROOT_parameters_obj-6 2 s 1
PD-ROOT_parameters_obj-63 2 param.get -1
PD-ROOT_parameters_obj-64 2 param.get -1
PD-ROOT_parameters_obj-65 2 param.get -1
PD-ROOT_parameters_obj-66 2 param.get -1
PD-ROOT_parameters_obj-67 2 param.get -1
PD-ROOT_parameters_obj-68 2 param.get -1
PD-ROOT_parameters_obj-69 2 param.get -1
PD-ROOT_parameters_obj-7 2 s 5
PD-ROOT_parameters_obj-72 5 change -1
PD-ROOT_parameters_obj-73 3 msg 1
PD-ROOT_parameters_obj-74 2 param.get -1
PD-ROOT_parameters_obj-75 1 s 2
PD-ROOT_parameters_obj-76 1 s 5
PD-ROOT_parameters_obj-77 3 m_scale -1
PD-ROOT_parameters_obj-8 5 change -1
PD-ROOT_parameters_obj-9 1 msg 1
PD-ROOT_stereo_crossfade_obj-0 4 inlet~ 3
PD-ROOT_stereo_crossfade_obj-1 2 inlet~ 2
PD-ROOT_stereo_crossfade_obj-10 8 *~ 1
PD-ROOT_stereo_crossfade_obj-11 4 outlet~ 3
PD-ROOT_stereo_crossfade_obj-2 4 outlet~ 3
PD-ROOT_stereo_crossfade_obj-3 2 inlet 6
PD-ROOT_stereo_crossfade_obj-4 7 vline~ -1
PD-ROOT_stereo_crossfade_obj-5 6 -~ -1
PD-ROOT_stereo_crossfade_obj-6 8 *~ 1
PD-ROOT_stereo_crossfade_obj-7 4 inlet~ 3
PD-ROOT_stereo_crossfade_obj-8 2 inlet~ 2
PD-ROOT_stereo_crossfade_obj-9 6 -~ -1
PD-ROOT_sync-message-gui_obj-0 7 inlet 1
PD-ROOT_sync-message-gui_obj-1 35 sel 1
PD-ROOT_sync-message-gui_obj-2 14 msg 1
PD-ROOT_sync-message-gui_obj-3 28 outlet 1
PD-ROOT_sync-message-gui_obj-4 14 msg 1
PD-ROOT_sync-message-gui_obj-5 14 msg 1
PD-ROOT_sync-message-gui_obj-6 14 msg 1
PD-ROOT_sync-message-gui_obj-7 14 msg 1
PD-ROOT_sync-message-gui_obj-8 14 msg 1
PD-ROOT_sync-message-gui_obj-9 14 msg 1
