PD-ROOT_obj-0 4 inlet 4
PD-ROOT_obj-1 1 inlet 9
PD-ROOT_obj-10 7 line~ 3
PD-ROOT_obj-11 8 *~ 1
PD-ROOT_obj-12 2 r~ -1
PD-ROOT_obj-13 8 spigot 9
PD-ROOT_obj-14 2 r 6
PD-ROOT_obj-15 6 t 2
PD-ROOT_obj-16 6 msg 1
PD-ROOT_obj-17 3 msg 1
PD-ROOT_obj-18 2 r 5
PD-ROOT_obj-19 7 timer -1
PD-ROOT_obj-20 8 t 1
PD-ROOT_obj-21 4 samplerate~ -1
PD-ROOT_obj-22 4 / 5
PD-ROOT_obj-23 8 * 2
PD-ROOT_obj-24 8 i -1
PD-ROOT_obj-25 6 msg 1
PD-ROOT_obj-27 2 inlet -1
PD-ROOT_obj-28 2 r 2
PD-ROOT_obj-29 3 r 3
PD-ROOT_obj-30 7 *~ 4
PD-ROOT_obj-31 1 outlet 7
PD-ROOT_obj-32 2 msg 1
PD-ROOT_obj-33 1 outlet 1
PD-ROOT_obj-34 7 *~ 1
PD-ROOT_obj-35 10 t 1
PD-ROOT_obj-36 7 line~ -1
PD-ROOT_obj-37 8 delay 6
PD-ROOT_obj-38 1 r 1
PD-ROOT_obj-39 2 outlet~ 1
PD-ROOT_obj-40 3 msg 1
PD-ROOT_obj-41 5 pack 5
PD-ROOT_obj-42 6 msg 1
PD-ROOT_obj-43 3 - -1
PD-ROOT_obj-44 5 msg 1
PD-ROOT_obj-45 6 pack 3
PD-ROOT_obj-46 6 delay 1
PD-ROOT_obj-47 6 tabplay~ -1
PD-ROOT_obj-48 12 tabwrite~ -1
PD-ROOT_obj-49 2 s 1
PD-ROOT_obj-5 3 change -1
PD-ROOT_obj-6 9 t 10
PD-ROOT_obj-7 12 sel -1
PD-ROOT_obj-8 10 t 3
PD-ROOT_obj-9 8 t 8
