PD-ROOT_(subpatch)_obj-0 1 inlet 3
PD-ROOT_(subpatch)_obj-1 2 pdcontrol -1
PD-ROOT_(subpatch)_obj-2 2 msg 1
PD-ROOT_(subpatch)_obj-3 1 msg 1
PD-ROOT_musical_example_obj-0 2 soundfiler -1
PD-ROOT_musical_example_obj-1 5 t 2
PD-ROOT_musical_example_obj-10 5 tabread 5
PD-ROOT_musical_example_obj-11 9 tabread 5
PD-ROOT_musical_example_obj-12 8 t 1
PD-ROOT_musical_example_obj-13 3 tabplay~ -1
PD-ROOT_musical_example_obj-14 1 msg 1
PD-ROOT_musical_example_obj-15 1 floatatom 3
PD-ROOT_musical_example_obj-16 9 f 2
PD-ROOT_musical_example_obj-17 10 fluid\.bufampslice -1
PD-ROOT_musical_example_obj-2 6 t 1
PD-ROOT_musical_example_obj-20 2 floatatom 8
PD-ROOT_musical_example_obj-21 2 floatatom 8
PD-ROOT_musical_example_obj-24 1 msg 3
PD-ROOT_musical_example_obj-25 1 msg 3
PD-ROOT_musical_example_obj-27 5 msg 8
PD-ROOT_musical_example_obj-28 5 msg 8
PD-ROOT_musical_example_obj-3 1 dac~ 3
PD-ROOT_musical_example_obj-4 9 - -1
PD-ROOT_musical_example_obj-5 8 pack 3
PD-ROOT_musical_example_obj-6 2 floatatom 10
PD-ROOT_musical_example_obj-9 4 array -1
PD-ROOT_obj-10 3 + -1
PD-ROOT_obj-11 10 t 1
PD-ROOT_obj-12 8 + -1
PD-ROOT_obj-13 12 list_prepend -1
PD-ROOT_obj-14 3 random 7
PD-ROOT_obj-15 8 msg 1
PD-ROOT_obj-16 22 t 2
PD-ROOT_obj-18 2 print -1
PD-ROOT_obj-19 1 print 8
PD-ROOT_obj-25 2 array -1
PD-ROOT_obj-26 3 tabwrite 4
PD-ROOT_obj-27 0 canvas 1
PD-ROOT_obj-29 0 bng 1
PD-ROOT_obj-3 7 until 8
PD-ROOT_obj-31 4 * 4
PD-ROOT_obj-32 4 fluid\.bufampslice -1
PD-ROOT_obj-33 1 array -1
PD-ROOT_obj-4 5 msg 10
PD-ROOT_obj-5 3 msg 1
PD-ROOT_obj-6 6 msg 1
PD-ROOT_obj-7 11 list_store -1
PD-ROOT_obj-8 5 t 2
PD-ROOT_obj-9 6 t 7
PD-ROOT_options_explained_looking_ahead_and_back_obj-0 10 outlet 1
PD-ROOT_options_explained_looking_ahead_and_back_obj-10 4 msg 1
PD-ROOT_options_explained_looking_ahead_and_back_obj-11 4 msg 1
PD-ROOT_options_explained_looking_ahead_and_back_obj-12 4 msg 1
PD-ROOT_options_explained_looking_ahead_and_back_obj-8 4 msg 1
PD-ROOT_options_explained_looking_ahead_and_back_obj-9 4 msg 1
PD-ROOT_options_explained_markermaker_obj-0 2 inlet 2
PD-ROOT_options_explained_markermaker_obj-1 4 t 2
PD-ROOT_options_explained_markermaker_obj-10 6 t 2
PD-ROOT_options_explained_markermaker_obj-11 8 tabwrite -1
PD-ROOT_options_explained_markermaker_obj-12 4 msg 1
PD-ROOT_options_explained_markermaker_obj-13 6 t 2
PD-ROOT_options_explained_markermaker_obj-14 4 msg 1
PD-ROOT_options_explained_markermaker_obj-15 5 tabread -1
PD-ROOT_options_explained_markermaker_obj-16 7 t 1
PD-ROOT_options_explained_markermaker_obj-2 2 msg 1
PD-ROOT_options_explained_markermaker_obj-3 5 array -1
PD-ROOT_options_explained_markermaker_obj-4 6 t 1
PD-ROOT_options_explained_markermaker_obj-5 4 until 10
PD-ROOT_options_explained_markermaker_obj-6 4 msg 1
PD-ROOT_options_explained_markermaker_obj-7 7 + -1
PD-ROOT_options_explained_markermaker_obj-8 5 msg 1
PD-ROOT_options_explained_markermaker_obj-9 5 tabread -1
PD-ROOT_options_explained_obj-1 6 canvas 7
PD-ROOT_options_explained_obj-10 6 msg 1
PD-ROOT_options_explained_obj-12 6 msg 1
PD-ROOT_options_explained_obj-13 6 msg 1
PD-ROOT_options_explained_obj-15 6 canvas 7
PD-ROOT_options_explained_obj-16 21 fluid\.bufampslice -1
PD-ROOT_options_explained_obj-3 6 msg 1
PD-ROOT_options_explained_obj-4 6 canvas 7
PD-ROOT_options_explained_relative_thresholds_obj-0 3 outlet 1
PD-ROOT_options_explained_relative_thresholds_obj-6 2 msg 1
PD-ROOT_options_explained_relative_thresholds_obj-7 2 msg 1
PD-ROOT_options_explained_relative_thresholds_obj-8 2 msg 1
PD-ROOT_options_explained_wavemaker_obj-0 3 msg 10
PD-ROOT_options_explained_wavemaker_obj-1 4 until 10
PD-ROOT_options_explained_wavemaker_obj-2 6 t 1
PD-ROOT_options_explained_wavemaker_obj-3 5 msg 1
PD-ROOT_options_explained_wavemaker_obj-4 4 msg 1
PD-ROOT_options_explained_wavemaker_obj-5 7 + -1
PD-ROOT_options_explained_wavemaker_obj-6 1 loadbang 4
PD-ROOT_options_explained_wavemaker_obj-7 2 expr 8
PD-ROOT_options_explained_wavemaker_obj-8 2 tabwrite 5
PD-ROOT_options_explained_wavemaker_obj-9 5 t 5
