PD-ROOT_obj-0 5 declare -1
PD-ROOT_obj-1 6 osc~ 5
PD-ROOT_obj-10 8 *~ 4
PD-ROOT_obj-100 4 msg 8
PD-ROOT_obj-101 5 msg 1
PD-ROOT_obj-102 6 bng 7
PD-ROOT_obj-103 16 bng -1
PD-ROOT_obj-104 4 *~ -1
PD-ROOT_obj-105 8 msg 10
PD-ROOT_obj-106 5 line~ -1
PD-ROOT_obj-107 4 msg 3
PD-ROOT_obj-108 8 delay -1
PD-ROOT_obj-109 4 line~ -1
PD-ROOT_obj-11 3 *~ -1
PD-ROOT_obj-110 5 delay -1
PD-ROOT_obj-111 4 msg 8
PD-ROOT_obj-112 5 msg 2
PD-ROOT_obj-113 6 bng 7
PD-ROOT_obj-114 2 bng 3
PD-ROOT_obj-115 2 r 4
PD-ROOT_obj-116 2 r 1
PD-ROOT_obj-117 2 r 3
PD-ROOT_obj-118 2 r 1
PD-ROOT_obj-119 2 r 3
PD-ROOT_obj-12 3 * 6
PD-ROOT_obj-120 2 r 1
PD-ROOT_obj-121 2 r 3
PD-ROOT_obj-122 3 r 4
PD-ROOT_obj-123 25 + -1
PD-ROOT_obj-124 4 +~ -1
PD-ROOT_obj-125 2 osc~ -1
PD-ROOT_obj-126 7 / -1
PD-ROOT_obj-127 2 + -1
PD-ROOT_obj-128 2 print -1
PD-ROOT_obj-129 4 print -1
PD-ROOT_obj-13 3 * 6
PD-ROOT_obj-130 2 f -1
PD-ROOT_obj-131 4 + 3
PD-ROOT_obj-132 4 mod -1
PD-ROOT_obj-133 4 select -1
PD-ROOT_obj-134 2 f 6
PD-ROOT_obj-135 4 + -1
PD-ROOT_obj-136 4 mod -1
PD-ROOT_obj-137 4 select -1
PD-ROOT_obj-138 2 f 6
PD-ROOT_obj-139 4 + -1
PD-ROOT_obj-14 7 * 6
PD-ROOT_obj-140 4 mod -1
PD-ROOT_obj-141 4 select -1
PD-ROOT_obj-142 2 f 6
PD-ROOT_obj-143 4 + -1
PD-ROOT_obj-144 4 mod -1
PD-ROOT_obj-145 14 select -1
PD-ROOT_obj-146 8 canvas -1
PD-ROOT_obj-147 42 canvas 9
PD-ROOT_obj-149 9 import -1
PD-ROOT_obj-15 12 + -1
PD-ROOT_obj-150 1 floatatom 3
PD-ROOT_obj-151 9 s 1
PD-ROOT_obj-152 1 floatatom 4
PD-ROOT_obj-153 9 s 1
PD-ROOT_obj-154 9 floatatom 4
PD-ROOT_obj-155 1 floatatom 4
PD-ROOT_obj-156 1 s 6
PD-ROOT_obj-157 9 s 1
PD-ROOT_obj-158 9 floatatom 4
PD-ROOT_obj-159 9 floatatom 4
PD-ROOT_obj-16 7 *~ 10
PD-ROOT_obj-160 9 floatatom 4
PD-ROOT_obj-161 1 floatatom 4
PD-ROOT_obj-162 1 s 6
PD-ROOT_obj-163 1 s 6
PD-ROOT_obj-164 1 s 6
PD-ROOT_obj-165 9 s 5
PD-ROOT_obj-166 9 floatatom 4
PD-ROOT_obj-167 9 floatatom 4
PD-ROOT_obj-168 9 floatatom 4
PD-ROOT_obj-169 9 floatatom 4
PD-ROOT_obj-17 12 + -1
PD-ROOT_obj-170 9 floatatom 4
PD-ROOT_obj-171 9 floatatom 4
PD-ROOT_obj-172 9 floatatom 4
PD-ROOT_obj-173 1 floatatom 4
PD-ROOT_obj-174 1 s 6
PD-ROOT_obj-175 1 s 6
PD-ROOT_obj-176 1 s 6
PD-ROOT_obj-177 1 s 6
PD-ROOT_obj-178 1 s 6
PD-ROOT_obj-179 1 s 6
PD-ROOT_obj-18 7 *~ 10
PD-ROOT_obj-180 1 s 6
PD-ROOT_obj-182 8 text -1
PD-ROOT_obj-183 8 s 1
PD-ROOT_obj-184 8 s 1
PD-ROOT_obj-185 8 s 1
PD-ROOT_obj-186 8 s 1
PD-ROOT_obj-187 8 s 1
PD-ROOT_obj-188 8 s 1
PD-ROOT_obj-19 12 + -1
PD-ROOT_obj-192 4 text -1
PD-ROOT_obj-193 2 udpreceive -1
PD-ROOT_obj-194 1 loadbang -1
PD-ROOT_obj-195 1 msg -1
PD-ROOT_obj-196 2 s -1
PD-ROOT_obj-198 8 text -1
PD-ROOT_obj-199 48 s -1
PD-ROOT_obj-2 6 osc~ 5
PD-ROOT_obj-20 10 *~ 2
PD-ROOT_obj-200 40 routeOSC 7
PD-ROOT_obj-201 8 routeOSC 9
PD-ROOT_obj-202 8 s 1
PD-ROOT_obj-203 8 s 1
PD-ROOT_obj-204 8 s 1
PD-ROOT_obj-205 8 s 1
PD-ROOT_obj-206 8 s 1
PD-ROOT_obj-207 8 s 1
PD-ROOT_obj-208 8 s 1
PD-ROOT_obj-209 48 s 8
PD-ROOT_obj-21 3 *~ 8
PD-ROOT_obj-210 40 routeOSC 7
PD-ROOT_obj-211 6 routeOSC -1
PD-ROOT_obj-212 7 / 4
PD-ROOT_obj-213 18 *~ 4
PD-ROOT_obj-214 22 *~ -1
PD-ROOT_obj-22 1 *~ 2
PD-ROOT_obj-23 1 r -1
PD-ROOT_obj-24 1 r 1
PD-ROOT_obj-25 1 r 1
PD-ROOT_obj-26 1 r 4
PD-ROOT_obj-27 1 r 10
PD-ROOT_obj-28 1 r 10
PD-ROOT_obj-29 1 r 10
PD-ROOT_obj-3 14 osc~ -1
PD-ROOT_obj-30 4 r 3
PD-ROOT_obj-31 5 dac~ -1
PD-ROOT_obj-32 6 osc~ 3
PD-ROOT_obj-33 6 osc~ 3
PD-ROOT_obj-34 6 osc~ 7
PD-ROOT_obj-35 10 osc~ 2
PD-ROOT_obj-36 10 *~ 5
PD-ROOT_obj-37 10 *~ 5
PD-ROOT_obj-38 10 *~ 5
PD-ROOT_obj-39 4 *~ 4
PD-ROOT_obj-4 14 *~ 6
PD-ROOT_obj-40 2 dac~ -1
PD-ROOT_obj-41 2 r 1
PD-ROOT_obj-42 2 r 2
PD-ROOT_obj-43 2 r 1
PD-ROOT_obj-44 3 r -1
PD-ROOT_obj-45 3 *~ 1
PD-ROOT_obj-46 3 *~ 8
PD-ROOT_obj-47 2 *~ -1
PD-ROOT_obj-48 2 s -1
PD-ROOT_obj-49 2 s -1
PD-ROOT_obj-5 6 *~ 1
PD-ROOT_obj-50 5 s -1
PD-ROOT_obj-51 4 bng -1
PD-ROOT_obj-52 7 msg 6
PD-ROOT_obj-53 5 line~ -1
PD-ROOT_obj-54 4 bng -1
PD-ROOT_obj-55 7 msg 6
PD-ROOT_obj-56 5 line~ -1
PD-ROOT_obj-57 7 bng -1
PD-ROOT_obj-58 5 line~ -1
PD-ROOT_obj-59 4 bng -1
PD-ROOT_obj-6 14 osc~ -1
PD-ROOT_obj-60 7 msg 6
PD-ROOT_obj-61 5 line~ -1
PD-ROOT_obj-62 4 msg -1
PD-ROOT_obj-63 4 msg 3
PD-ROOT_obj-64 5 delay -1
PD-ROOT_obj-65 4 msg -1
PD-ROOT_obj-66 5 delay -1
PD-ROOT_obj-67 4 msg -1
PD-ROOT_obj-68 5 delay -1
PD-ROOT_obj-69 4 msg -1
PD-ROOT_obj-7 8 *~ -1
PD-ROOT_obj-70 16 delay -1
PD-ROOT_obj-71 4 *~ -1
PD-ROOT_obj-72 8 msg 10
PD-ROOT_obj-73 5 line~ -1
PD-ROOT_obj-74 4 msg 3
PD-ROOT_obj-75 8 delay -1
PD-ROOT_obj-76 4 line~ -1
PD-ROOT_obj-77 5 delay 4
PD-ROOT_obj-78 4 msg -1
PD-ROOT_obj-79 5 msg 1
PD-ROOT_obj-8 8 *~ 4
PD-ROOT_obj-80 6 bng 7
PD-ROOT_obj-81 16 bng -1
PD-ROOT_obj-82 4 *~ -1
PD-ROOT_obj-83 8 msg 10
PD-ROOT_obj-84 5 line~ -1
PD-ROOT_obj-85 4 msg 3
PD-ROOT_obj-86 8 delay -1
PD-ROOT_obj-87 4 line~ -1
PD-ROOT_obj-88 5 delay 4
PD-ROOT_obj-89 4 msg 8
PD-ROOT_obj-9 8 *~ 5
PD-ROOT_obj-90 5 msg 1
PD-ROOT_obj-91 6 bng 7
PD-ROOT_obj-92 16 bng -1
PD-ROOT_obj-93 4 *~ -1
PD-ROOT_obj-94 8 msg 10
PD-ROOT_obj-95 5 line~ -1
PD-ROOT_obj-96 4 msg 3
PD-ROOT_obj-97 8 delay -1
PD-ROOT_obj-98 4 line~ -1
PD-ROOT_obj-99 5 delay 4
PD-ROOT_overtoneSelector_obj-0 1 inlet 4
PD-ROOT_overtoneSelector_obj-1 36 outlet 1
PD-ROOT_overtoneSelector_obj-10 11 7 -1
PD-ROOT_overtoneSelector_obj-11 11 6 -1
PD-ROOT_overtoneSelector_obj-12 11 5 -1
PD-ROOT_overtoneSelector_obj-13 11 2 -1
PD-ROOT_overtoneSelector_obj-14 17 bng 1
PD-ROOT_overtoneSelector_obj-15 17 bng 1
PD-ROOT_overtoneSelector_obj-16 17 bng 1
PD-ROOT_overtoneSelector_obj-17 17 bng 1
PD-ROOT_overtoneSelector_obj-18 11 2 -1
PD-ROOT_overtoneSelector_obj-19 9 mod 5
PD-ROOT_overtoneSelector_obj-2 36 outlet 2
PD-ROOT_overtoneSelector_obj-20 61 select 3
PD-ROOT_overtoneSelector_obj-21 11 7 -1
PD-ROOT_overtoneSelector_obj-22 11 2 -1
PD-ROOT_overtoneSelector_obj-23 11 5 -1
PD-ROOT_overtoneSelector_obj-24 11 8 -1
PD-ROOT_overtoneSelector_obj-25 11 2 -1
PD-ROOT_overtoneSelector_obj-26 11 4 -1
PD-ROOT_overtoneSelector_obj-27 11 5 -1
PD-ROOT_overtoneSelector_obj-28 11 5 -1
PD-ROOT_overtoneSelector_obj-29 11 7 -1
PD-ROOT_overtoneSelector_obj-3 36 outlet 1
PD-ROOT_overtoneSelector_obj-30 11 3 -1
PD-ROOT_overtoneSelector_obj-31 11 8 -1
PD-ROOT_overtoneSelector_obj-32 11 9 -1
PD-ROOT_overtoneSelector_obj-33 11 9 -1
PD-ROOT_overtoneSelector_obj-34 11 10 -1
PD-ROOT_overtoneSelector_obj-35 11 12 -1
PD-ROOT_overtoneSelector_obj-36 11 10 -1
PD-ROOT_overtoneSelector_obj-37 11 9 -1
PD-ROOT_overtoneSelector_obj-4 17 bng 1
PD-ROOT_overtoneSelector_obj-5 17 bng 1
PD-ROOT_overtoneSelector_obj-6 17 bng 1
PD-ROOT_overtoneSelector_obj-7 17 bng 1
PD-ROOT_overtoneSelector_obj-8 11 4 -1
PD-ROOT_overtoneSelector_obj-9 11 3 -1
PD-ROOT_trueRandom100_obj-0 2 outlet -1
PD-ROOT_trueRandom100_obj-1 7 time -1
PD-ROOT_trueRandom100_obj-10 4 random -1
PD-ROOT_trueRandom100_obj-11 3 bng -1
PD-ROOT_trueRandom100_obj-2 5 + -1
PD-ROOT_trueRandom100_obj-3 5 + -1
PD-ROOT_trueRandom100_obj-4 7 + 6
PD-ROOT_trueRandom100_obj-5 2 loadbang 8
PD-ROOT_trueRandom100_obj-6 6 t 1
PD-ROOT_trueRandom100_obj-7 8 pack 3
PD-ROOT_trueRandom100_obj-8 5 msg 2
PD-ROOT_trueRandom100_obj-9 6 msg 1
