PD-ROOT_obj-0 3 + 10
PD-ROOT_obj-1 2 / -1
PD-ROOT_obj-10 6 c_mphasor -1
PD-ROOT_obj-11 3 canvas 6
PD-ROOT_obj-12 3 change 2
PD-ROOT_obj-2 1 loadbang 4
PD-ROOT_obj-3 3 tabread -1
PD-ROOT_obj-4 1 s 8
PD-ROOT_obj-5 4 hsl -1
PD-ROOT_obj-6 3 msg 1
PD-ROOT_obj-7 3 * 1
PD-ROOT_obj-8 1 r 2
PD-ROOT_obj-9 3 i 2
PD-ROOT_speedrange_obj-0 7 inlet 3
PD-ROOT_speedrange_obj-1 5 outlet 4
PD-ROOT_speedrange_obj-10 8 / -1
PD-ROOT_speedrange_obj-11 12 - 10
PD-ROOT_speedrange_obj-12 20 / -1
PD-ROOT_speedrange_obj-13 9 msg 1
PD-ROOT_speedrange_obj-14 5 floatatom 2
PD-ROOT_speedrange_obj-15 9 msg 1
PD-ROOT_speedrange_obj-18 11 sel 1
PD-ROOT_speedrange_obj-19 8 random 7
PD-ROOT_speedrange_obj-2 5 random -1
PD-ROOT_speedrange_obj-20 9 msg 1
PD-ROOT_speedrange_obj-21 2 floatatom 4
PD-ROOT_speedrange_obj-22 2 floatatom 4
PD-ROOT_speedrange_obj-23 8 / -1
PD-ROOT_speedrange_obj-3 3 msg 1
PD-ROOT_speedrange_obj-4 6 / 2
PD-ROOT_speedrange_obj-5 7 t 1
PD-ROOT_speedrange_obj-6 11 pow -1
PD-ROOT_speedrange_obj-7 4 msg 1
PD-ROOT_speedrange_obj-8 6 t 4
PD-ROOT_speedrange_obj-9 5 random 1
