PD-ROOT_obj-0 15 msg 2
PD-ROOT_obj-1 3 inlet 1
PD-ROOT_obj-10 11 msg 1
PD-ROOT_obj-11 15 msg 5
PD-ROOT_obj-12 17 msg 1
PD-ROOT_obj-13 17 msg 1
PD-ROOT_obj-14 3 msg 1
PD-ROOT_obj-15 7 spigot 9
PD-ROOT_obj-16 3 msg 1
PD-ROOT_obj-17 17 msg 1
PD-ROOT_obj-18 11 msg 1
PD-ROOT_obj-19 14 route 6
PD-ROOT_obj-2 2 r 4
PD-ROOT_obj-20 3 r 3
PD-ROOT_obj-21 2 r 6
PD-ROOT_obj-22 6 spigot 7
PD-ROOT_obj-23 24 t 2
PD-ROOT_obj-24 9 msg 1
PD-ROOT_obj-25 11 ../../controller/subpart-selector -1
PD-ROOT_obj-26 8 select 3
PD-ROOT_obj-27 9 t 2
PD-ROOT_obj-28 14 msg 1
PD-ROOT_obj-29 3 msg 1
PD-ROOT_obj-3 74 ../sequence-player -1
PD-ROOT_obj-30 3 msg 1
PD-ROOT_obj-31 3 msg 1
PD-ROOT_obj-32 3 msg 1
PD-ROOT_obj-4 14 msg 4
PD-ROOT_obj-5 9 f 4
PD-ROOT_obj-6 11 msg 1
PD-ROOT_obj-7 14 msg 1
PD-ROOT_obj-8 6 ../pattern -1
PD-ROOT_obj-9 11 msg 1
