PD-ROOT_obj-0 0 s 1
PD-ROOT_obj-10 22 spigot 3
PD-ROOT_obj-11 17 t 1
PD-ROOT_obj-12 18 pack 9
PD-ROOT_obj-13 7 list -1
PD-ROOT_obj-14 4 msg 1
PD-ROOT_obj-15 18 unpack -1
PD-ROOT_obj-16 1 s 1
PD-ROOT_obj-17 1 r 2
PD-ROOT_obj-18 2 r 7
PD-ROOT_obj-19 1 s 3
PD-ROOT_obj-20 0 r 1
PD-ROOT_obj-21 26 notein -1
PD-ROOT_obj-22 3 s 7
PD-ROOT_obj-23 3 list_prepend 8
PD-ROOT_obj-24 4 route 4
PD-ROOT_obj-3 26 ctlin -1
PD-ROOT_obj-4 16 spigot 1
PD-ROOT_obj-5 26 == -1
PD-ROOT_obj-6 23 == 9
PD-ROOT_obj-7 14 && -1
PD-ROOT_obj-8 8 r 7
PD-ROOT_obj-9 18 spigot -1
