PD-ROOT_obj-0 3 msg 1
PD-ROOT_obj-10 7 list -1
PD-ROOT_obj-11 13 t 4
PD-ROOT_obj-12 2 msg 2
PD-ROOT_obj-13 3 msg 2
PD-ROOT_obj-14 3 msg 1
PD-ROOT_obj-15 6 list -1
PD-ROOT_obj-16 2 inlet 1
PD-ROOT_obj-17 2 print 8
PD-ROOT_obj-18 7 msg 1
PD-ROOT_obj-19 4 t 2
PD-ROOT_obj-20 8 list_trim 3
PD-ROOT_obj-21 2 print 6
PD-ROOT_obj-22 8 msg 10
PD-ROOT_obj-23 11 netsend -1
PD-ROOT_obj-24 2 r 3
PD-ROOT_obj-25 2 r 7
PD-ROOT_obj-26 7 symbol -1
PD-ROOT_obj-27 7 float -1
PD-ROOT_obj-28 7 t 3
PD-ROOT_obj-29 9 pack 5
PD-ROOT_obj-3 2 inlet 2
PD-ROOT_obj-5 8 select -1
PD-ROOT_obj-6 5 bang -1
PD-ROOT_obj-7 8 list -1
PD-ROOT_obj-8 1 print 6
PD-ROOT_obj-9 5 bang -1
