PD-ROOT_obj-0 1 tgl -1
PD-ROOT_obj-1 20 valueChanged -1
PD-ROOT_obj-10 8 s 1
PD-ROOT_obj-100 7 pack 3
PD-ROOT_obj-101 7 pack 3
PD-ROOT_obj-102 7 pack 3
PD-ROOT_obj-103 7 pack 3
PD-ROOT_obj-104 7 pack 3
PD-ROOT_obj-105 1 outlet 4
PD-ROOT_obj-106 15 outlet 3
PD-ROOT_obj-107 73 + -1
PD-ROOT_obj-108 13 msg 1
PD-ROOT_obj-109 13 msg 1
PD-ROOT_obj-11 8 s 1
PD-ROOT_obj-110 13 msg 1
PD-ROOT_obj-111 17 msg 1
PD-ROOT_obj-12 8 s 1
PD-ROOT_obj-13 8 s 1
PD-ROOT_obj-14 8 s 1
PD-ROOT_obj-15 2 r 2
PD-ROOT_obj-2 5 print 3
PD-ROOT_obj-22 46 pack 2
PD-ROOT_obj-23 2 print 6
PD-ROOT_obj-24 13 msg 1
PD-ROOT_obj-25 4 tgl -1
PD-ROOT_obj-26 7 valueChanged -1
PD-ROOT_obj-27 2 print 2
PD-ROOT_obj-28 5 spigot 8
PD-ROOT_obj-29 2 r 2
PD-ROOT_obj-3 8 inlet 3
PD-ROOT_obj-30 7 valueChanged -1
PD-ROOT_obj-31 5 spigot 8
PD-ROOT_obj-32 2 r 2
PD-ROOT_obj-33 2 r 2
PD-ROOT_obj-34 2 print 2
PD-ROOT_obj-35 7 valueChanged -1
PD-ROOT_obj-36 5 spigot 8
PD-ROOT_obj-37 2 r 2
PD-ROOT_obj-38 2 r 2
PD-ROOT_obj-39 2 print 2
PD-ROOT_obj-4 8 s 1
PD-ROOT_obj-40 7 valueChanged -1
PD-ROOT_obj-41 5 spigot 8
PD-ROOT_obj-42 2 r 2
PD-ROOT_obj-43 7 valueChanged -1
PD-ROOT_obj-44 5 spigot 8
PD-ROOT_obj-45 2 r 2
PD-ROOT_obj-46 7 valueChanged -1
PD-ROOT_obj-47 5 spigot 8
PD-ROOT_obj-48 2 r 2
PD-ROOT_obj-49 2 r 2
PD-ROOT_obj-5 1 r 5
PD-ROOT_obj-50 2 print 2
PD-ROOT_obj-51 2 r 2
PD-ROOT_obj-52 2 print 2
PD-ROOT_obj-53 2 r 2
PD-ROOT_obj-54 2 print 2
PD-ROOT_obj-55 13 msg 1
PD-ROOT_obj-56 13 msg 1
PD-ROOT_obj-57 13 msg 1
PD-ROOT_obj-58 13 msg 1
PD-ROOT_obj-59 13 msg 1
PD-ROOT_obj-6 8 s 1
PD-ROOT_obj-60 13 msg 1
PD-ROOT_obj-61 2 loadbang -1
PD-ROOT_obj-62 5 t 1
PD-ROOT_obj-63 8 0 10
PD-ROOT_obj-64 8 1 10
PD-ROOT_obj-66 11 hradio -1
PD-ROOT_obj-68 11 i -1
PD-ROOT_obj-69 11 list_prepend -1
PD-ROOT_obj-7 8 s 1
PD-ROOT_obj-70 2 floatatom 9
PD-ROOT_obj-71 3 print 10
PD-ROOT_obj-72 11 bng 1
PD-ROOT_obj-73 11 bng 1
PD-ROOT_obj-74 10 bng 1
PD-ROOT_obj-75 10 bng 1
PD-ROOT_obj-76 10 bng 1
PD-ROOT_obj-77 26 route 4
PD-ROOT_obj-79 7 t 1
PD-ROOT_obj-8 5 r 1
PD-ROOT_obj-80 7 t 1
PD-ROOT_obj-81 7 t 1
PD-ROOT_obj-82 7 t 1
PD-ROOT_obj-83 7 t 1
PD-ROOT_obj-84 7 t 1
PD-ROOT_obj-85 4 tgl -1
PD-ROOT_obj-86 4 tgl -1
PD-ROOT_obj-87 4 tgl -1
PD-ROOT_obj-88 4 tgl -1
PD-ROOT_obj-89 4 tgl -1
PD-ROOT_obj-9 36 unpack 2
PD-ROOT_obj-91 9 * 7
PD-ROOT_obj-93 9 * 7
PD-ROOT_obj-94 9 * 7
PD-ROOT_obj-95 9 * 7
PD-ROOT_obj-96 9 * 7
PD-ROOT_obj-97 9 * 7
PD-ROOT_obj-98 1 outlet -1
PD-ROOT_obj-99 4 route 3
