PD-ROOT_CtlXtouch_obj-0 16 inlet 6
PD-ROOT_CtlXtouch_obj-1 6 outlet 5
PD-ROOT_CtlXtouch_obj-10 30 sel 4
PD-ROOT_CtlXtouch_obj-11 29 msg 1
PD-ROOT_CtlXtouch_obj-12 23 t 2
PD-ROOT_CtlXtouch_obj-13 5 msg 1
PD-ROOT_CtlXtouch_obj-14 7 t 2
PD-ROOT_CtlXtouch_obj-15 10 msg 1
PD-ROOT_CtlXtouch_obj-16 1 outlet 7
PD-ROOT_CtlXtouch_obj-2 35 f 6
PD-ROOT_CtlXtouch_obj-3 18 r 3
PD-ROOT_CtlXtouch_obj-4 13 floatatom -1
PD-ROOT_CtlXtouch_obj-5 34 floatatom -1
PD-ROOT_CtlXtouch_obj-6 49 spigot 9
PD-ROOT_CtlXtouch_obj-7 20 r 6
PD-ROOT_CtlXtouch_obj-8 36 f 3
PD-ROOT_CtlXtouch_obj-9 22 floatatom -1
PD-ROOT_obj-0 6 vsl -1
PD-ROOT_obj-10 3 s 2
PD-ROOT_obj-11 3 s 2
PD-ROOT_obj-12 10 i 6
PD-ROOT_obj-13 3 + 1
PD-ROOT_obj-14 8 mod -1
PD-ROOT_obj-15 2 bng 7
PD-ROOT_obj-16 12 pack 2
PD-ROOT_obj-17 0 t 1
PD-ROOT_obj-18 4 msg 1
PD-ROOT_obj-19 6 t 1
PD-ROOT_obj-20 6 unpack 10
PD-ROOT_obj-21 2 symbolatom 4
PD-ROOT_obj-22 2 floatatom 2
PD-ROOT_obj-23 2 symbolatom 3
PD-ROOT_obj-24 16 tgl 6
PD-ROOT_obj-26 0 init 1
PD-ROOT_obj-27 0 pipe 1
PD-ROOT_obj-28 9 canvas 1
PD-ROOT_obj-29 7 canvas 1
PD-ROOT_obj-3 12 sel 1
PD-ROOT_obj-30 7 canvas 1
PD-ROOT_obj-31 8 canvas 1
PD-ROOT_obj-34 1 s 1
PD-ROOT_obj-35 3 floatatom 2
PD-ROOT_obj-36 0 floatatom 1
PD-ROOT_obj-37 4 i 4
PD-ROOT_obj-38 2 + 1
PD-ROOT_obj-39 3 mod 5
PD-ROOT_obj-4 5 msg 1
PD-ROOT_obj-40 1 tgl -1
PD-ROOT_obj-41 2 sel 8
PD-ROOT_obj-42 9 sel -1
PD-ROOT_obj-43 2 floatatom 3
PD-ROOT_obj-44 11 f -1
PD-ROOT_obj-45 4 msg 2
PD-ROOT_obj-46 0 msg 1
PD-ROOT_obj-47 0 r 1
PD-ROOT_obj-49 5 change -1
PD-ROOT_obj-5 5 msg 1
PD-ROOT_obj-50 14 route 2
PD-ROOT_obj-51 6 symbol 7
PD-ROOT_obj-52 4 r 6
PD-ROOT_obj-53 2 s 6
PD-ROOT_obj-54 1 r 6
PD-ROOT_obj-55 4 s 1
PD-ROOT_obj-56 9 canvas -1
PD-ROOT_obj-6 6 sel 1
PD-ROOT_obj-7 4 msg 1
PD-ROOT_obj-8 4 msg 1
PD-ROOT_obj-9 4 r 5
PD-ROOT_route-Fader_CtlXtouch_obj-0 2 inlet 8
PD-ROOT_route-Fader_CtlXtouch_obj-1 4 outlet 6
PD-ROOT_route-Fader_CtlXtouch_obj-10 8 f 4
PD-ROOT_route-Fader_CtlXtouch_obj-11 4 inlet -1
PD-ROOT_route-Fader_CtlXtouch_obj-2 14 f -1
PD-ROOT_route-Fader_CtlXtouch_obj-3 3 r 6
PD-ROOT_route-Fader_CtlXtouch_obj-4 3 floatatom -1
PD-ROOT_route-Fader_CtlXtouch_obj-5 6 sel -1
PD-ROOT_route-Fader_CtlXtouch_obj-6 9 t 6
PD-ROOT_route-Fader_CtlXtouch_obj-7 4 floatatom 8
PD-ROOT_route-Fader_CtlXtouch_obj-8 10 spigot -1
PD-ROOT_route-Fader_CtlXtouch_obj-9 2 r 3
PD-ROOT_route-Fader_obj-0 3 inlet -1
PD-ROOT_route-Fader_obj-1 6 change -1
PD-ROOT_route-Fader_obj-10 5 unpack 4
PD-ROOT_route-Fader_obj-11 2 symbolatom -1
PD-ROOT_route-Fader_obj-12 2 floatatom 1
PD-ROOT_route-Fader_obj-13 5 symbol 7
PD-ROOT_route-Fader_obj-14 7 msg 1
PD-ROOT_route-Fader_obj-15 2 s 1
PD-ROOT_route-Fader_obj-16 4 inlet 2
PD-ROOT_route-Fader_obj-17 13 t 2
PD-ROOT_route-Fader_obj-18 6 del 9
PD-ROOT_route-Fader_obj-19 3 msg 1
PD-ROOT_route-Fader_obj-2 9 pack 2
PD-ROOT_route-Fader_obj-20 6 msg 1
PD-ROOT_route-Fader_obj-21 3 tgl -1
PD-ROOT_route-Fader_obj-22 4 floatatom -1
PD-ROOT_route-Fader_obj-23 7 - -1
PD-ROOT_route-Fader_obj-24 6 abs 10
PD-ROOT_route-Fader_obj-25 2 tgl -1
PD-ROOT_route-Fader_obj-26 1 floatatom 10
PD-ROOT_route-Fader_obj-27 7 spigot -1
PD-ROOT_route-Fader_obj-28 3 inlet 5
PD-ROOT_route-Fader_obj-3 2 loadbang 3
PD-ROOT_route-Fader_obj-4 2 bng 5
PD-ROOT_route-Fader_obj-5 8 t 2
PD-ROOT_route-Fader_obj-6 9 canvas -1
PD-ROOT_route-Fader_obj-7 3 floatatom 5
PD-ROOT_route-Fader_obj-9 2 mknob -1
