PD-ROOT_(subpatch)_display_obj-0 2 inlet 8
PD-ROOT_(subpatch)_display_obj-1 2 outlet 8
PD-ROOT_(subpatch)_display_obj-10 2 inlet 8
PD-ROOT_(subpatch)_display_obj-11 2 outlet 8
PD-ROOT_(subpatch)_display_obj-12 2 inlet 8
PD-ROOT_(subpatch)_display_obj-13 2 outlet 8
PD-ROOT_(subpatch)_display_obj-14 2 inlet 8
PD-ROOT_(subpatch)_display_obj-15 2 outlet 8
PD-ROOT_(subpatch)_display_obj-16 11 f 2
PD-ROOT_(subpatch)_display_obj-17 11 f 2
PD-ROOT_(subpatch)_display_obj-18 11 f 2
PD-ROOT_(subpatch)_display_obj-19 11 f 2
PD-ROOT_(subpatch)_display_obj-2 2 inlet 8
PD-ROOT_(subpatch)_display_obj-20 11 f 2
PD-ROOT_(subpatch)_display_obj-21 11 f 2
PD-ROOT_(subpatch)_display_obj-22 11 f 2
PD-ROOT_(subpatch)_display_obj-23 11 f 2
PD-ROOT_(subpatch)_display_obj-24 1 loadbang 6
PD-ROOT_(subpatch)_display_obj-25 9 metro -1
PD-ROOT_(subpatch)_display_obj-26 53 t 2
PD-ROOT_(subpatch)_display_obj-3 2 outlet 8
PD-ROOT_(subpatch)_display_obj-4 2 inlet 8
PD-ROOT_(subpatch)_display_obj-5 2 outlet 8
PD-ROOT_(subpatch)_display_obj-6 2 inlet 8
PD-ROOT_(subpatch)_display_obj-7 2 outlet 8
PD-ROOT_(subpatch)_display_obj-8 2 inlet 8
PD-ROOT_(subpatch)_display_obj-9 2 outlet 8
PD-ROOT_(subpatch)_obj-0 11 floatatom 2
PD-ROOT_(subpatch)_obj-1 11 floatatom 2
PD-ROOT_(subpatch)_obj-10 49 canvas 5
PD-ROOT_(subpatch)_obj-12 2 vsl -1
PD-ROOT_(subpatch)_obj-15 2 vsl -1
PD-ROOT_(subpatch)_obj-16 2 vsl -1
PD-ROOT_(subpatch)_obj-17 2 vsl -1
PD-ROOT_(subpatch)_obj-18 2 vsl -1
PD-ROOT_(subpatch)_obj-19 2 vsl -1
PD-ROOT_(subpatch)_obj-2 11 floatatom 2
PD-ROOT_(subpatch)_obj-20 2 route 3
PD-ROOT_(subpatch)_obj-21 1 r 1
PD-ROOT_(subpatch)_obj-22 2 outlet 3
PD-ROOT_(subpatch)_obj-23 2 outlet 3
PD-ROOT_(subpatch)_obj-24 2 outlet 3
PD-ROOT_(subpatch)_obj-25 2 outlet 3
PD-ROOT_(subpatch)_obj-26 2 outlet 3
PD-ROOT_(subpatch)_obj-27 2 outlet 3
PD-ROOT_(subpatch)_obj-3 11 floatatom 2
PD-ROOT_(subpatch)_obj-4 11 floatatom 2
PD-ROOT_(subpatch)_obj-5 11 floatatom 2
PD-ROOT_(subpatch)_obj-6 8 floatatom 2
PD-ROOT_(subpatch)_obj-7 8 floatatom 2
PD-ROOT_(subpatch)_obj-8 10 route 2
PD-ROOT_device_obj-0 4 inlet 2
PD-ROOT_device_obj-1 11 route 6
PD-ROOT_device_obj-2 4 tgl -1
PD-ROOT_device_obj-3 4 floatatom 10
PD-ROOT_device_obj-4 4 print -1
PD-ROOT_device_obj-5 6 outlet 10
PD-ROOT_device_obj-6 1 receive 3
PD-ROOT_device_obj-7 2 bang 8
PD-ROOT_device_selection_obj-0 4 route 10
PD-ROOT_device_selection_obj-1 2 route 3
PD-ROOT_device_selection_obj-2 3 list 10
PD-ROOT_device_selection_obj-4 6 select 3
PD-ROOT_device_selection_obj-5 4 msg 1
PD-ROOT_device_selection_obj-6 4 msg 1
PD-ROOT_device_selection_obj-7 3 outlet 1
PD-ROOT_device_selection_obj-8 1 inlet 3
PD-ROOT_firmware_obj-0 2 inlet 3
PD-ROOT_firmware_obj-10 3 list_trim -1
PD-ROOT_firmware_obj-11 4 route 6
PD-ROOT_firmware_obj-12 7 msg 3
PD-ROOT_firmware_obj-2 7 msg 5
PD-ROOT_firmware_obj-3 6 symbol -1
PD-ROOT_firmware_obj-4 2 loadbang 8
PD-ROOT_firmware_obj-5 4 msg 4
PD-ROOT_firmware_obj-6 2 send -1
PD-ROOT_firmware_obj-7 5 route 6
PD-ROOT_firmware_obj-8 1 print 2
PD-ROOT_firmware_obj-9 5 list -1
PD-ROOT_list_ports_obj-0 2 route 4
PD-ROOT_list_ports_obj-1 5 msg 3
PD-ROOT_list_ports_obj-11 4 inlet 2
PD-ROOT_list_ports_obj-12 6 msg 1
PD-ROOT_list_ports_obj-14 1 s 1
PD-ROOT_list_ports_obj-16 1 r 3
PD-ROOT_list_ports_obj-2 5 msg 1
PD-ROOT_list_ports_obj-3 11 list_prepend -1
PD-ROOT_list_ports_obj-4 3 t 1
PD-ROOT_list_ports_obj-5 9 list_append -1
PD-ROOT_list_ports_obj-6 3 list_trim 3
PD-ROOT_list_ports_obj-7 15 t 2
PD-ROOT_list_ports_obj-8 4 list_prepend 1
PD-ROOT_list_ports_obj-9 3 outlet 7
PD-ROOT_obj-103 2 cnv -1
PD-ROOT_obj-108 1 cnv 1
PD-ROOT_obj-110 1 text 1
PD-ROOT_obj-111 1 canvas 3
PD-ROOT_obj-112 2 s -1
PD-ROOT_obj-113 1 msg 1
PD-ROOT_obj-114 1 tgl -1
PD-ROOT_obj-120 2 cnv -1
PD-ROOT_obj-121 2 s -1
PD-ROOT_obj-122 1 canvas 4
PD-ROOT_obj-125 0 text 1
PD-ROOT_obj-128 0 text 1
PD-ROOT_obj-136 1 cnv 5
PD-ROOT_obj-148 0 cnv 1
PD-ROOT_obj-149 0 tgl 1
PD-ROOT_obj-150 0 s 1
PD-ROOT_obj-151 0 s 1
PD-ROOT_obj-154 0 list.selector 1
PD-ROOT_obj-155 0 inlet 1
PD-ROOT_obj-157 3 cnv -1
PD-ROOT_obj-158 2 arduino -1
PD-ROOT_obj-159 2 r 8
PD-ROOT_obj-160 2 s 6
PD-ROOT_obj-161 0 s 1
PD-ROOT_obj-162 0 r 1
PD-ROOT_obj-163 0 r 1
PD-ROOT_obj-164 0 outlet 1
PD-ROOT_obj-61 1 text 10
PD-ROOT_obj-62 1 canvas 4
PD-ROOT_obj-63 1 canvas 4
PD-ROOT_open_pinMode_obj-0 24 vradio 1
PD-ROOT_open_pinMode_obj-10 24 vradio 1
PD-ROOT_open_pinMode_obj-11 24 vradio 1
PD-ROOT_open_pinMode_obj-12 24 vradio 1
PD-ROOT_open_pinMode_obj-13 24 vradio 1
PD-ROOT_open_pinMode_obj-15 301 canvas 8
PD-ROOT_open_pinMode_obj-16 25 msg 2
PD-ROOT_open_pinMode_obj-17 24 s 1
PD-ROOT_open_pinMode_obj-18 24 s 1
PD-ROOT_open_pinMode_obj-19 24 s 1
PD-ROOT_open_pinMode_obj-2 1 s 1
PD-ROOT_open_pinMode_obj-20 24 s 1
PD-ROOT_open_pinMode_obj-21 24 s 1
PD-ROOT_open_pinMode_obj-22 24 s 1
PD-ROOT_open_pinMode_obj-23 24 s 1
PD-ROOT_open_pinMode_obj-24 24 s 1
PD-ROOT_open_pinMode_obj-25 24 s 1
PD-ROOT_open_pinMode_obj-26 24 s 1
PD-ROOT_open_pinMode_obj-27 24 s 1
PD-ROOT_open_pinMode_obj-28 24 s 1
PD-ROOT_open_pinMode_obj-3 24 vradio 1
PD-ROOT_open_pinMode_obj-4 24 vradio 1
PD-ROOT_open_pinMode_obj-5 24 vradio 1
PD-ROOT_open_pinMode_obj-6 24 vradio 1
PD-ROOT_open_pinMode_obj-7 24 vradio 1
PD-ROOT_open_pinMode_obj-8 24 vradio 1
PD-ROOT_open_pinMode_obj-9 24 vradio 1
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-0 29 outlet 1
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-1 21 inlet 10
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-10 27 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-11 29 msg 2
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-12 8 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-13 32 msg -1
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-14 24 msg -1
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-2 37 msg 2
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-3 54 msg 5
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-4 29 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-5 50 list 4
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-6 32 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-7 22 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-8 29 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_label_obj-9 54 sel 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-0 1 inlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-1 1 inlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-10 3 inlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-11 3 inlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-12 3 inlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-13 15 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-14 15 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-15 16 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-16 16 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-17 16 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-18 16 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-19 16 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-2 3 inlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-20 16 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-21 16 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-22 16 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-23 16 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-24 16 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-25 16 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-26 3 inlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-27 16 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-28 1 outlet 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-29 2 trigger -1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-3 3 inlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-30 4 list_prepend 3
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-31 3 list_trim 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-32 121 list 4
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-33 20 unpack 4
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-34 11 pack 6
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-35 22 symbol 5
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-36 12 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-37 12 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-38 12 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-39 2 list_trim 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-4 3 inlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-40 8 list_prepend 9
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-41 1 print 7
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-42 12 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-43 12 msg 1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-44 9 - -1
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-45 28 select 3
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-47 2 canvas 3
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-48 2 canvas 3
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-49 2 canvas 3
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-5 3 inlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-50 1 outlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-51 1 outlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-52 1 outlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-53 2 canvas 3
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-54 2 canvas 3
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-55 2 canvas 3
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-56 1 outlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-57 1 outlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-58 1 outlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-59 2 canvas 3
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-6 3 inlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-60 2 canvas 3
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-61 2 canvas 3
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-62 1 outlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-63 1 outlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-64 1 outlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-65 2 canvas 3
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-66 2 canvas 3
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-67 2 canvas 3
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-68 1 outlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-69 1 outlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-7 3 inlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-70 1 outlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-8 3 inlet 2
PD-ROOT_open_pinMode_send-to-arduino---------------_obj-9 3 inlet 2
PD-ROOT_set_pinMode_obj-1 1 s 1
PD-ROOT_set_pinMode_obj-10 12 s 1
PD-ROOT_set_pinMode_obj-11 12 s 1
PD-ROOT_set_pinMode_obj-12 12 s 1
PD-ROOT_set_pinMode_obj-13 12 s 1
PD-ROOT_set_pinMode_obj-14 12 s 1
PD-ROOT_set_pinMode_obj-15 12 s 1
PD-ROOT_set_pinMode_obj-2 12 vradio 1
PD-ROOT_set_pinMode_obj-3 12 vradio 1
PD-ROOT_set_pinMode_obj-4 12 vradio 1
PD-ROOT_set_pinMode_obj-5 12 vradio 1
PD-ROOT_set_pinMode_obj-6 12 vradio 1
PD-ROOT_set_pinMode_obj-7 12 vradio 1
PD-ROOT_set_pinMode_obj-8 79 canvas 8
PD-ROOT_set_pinMode_obj-9 13 msg 2
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-0 29 msg 2
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-1 21 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-10 27 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-11 29 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-12 8 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-13 32 msg -1
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-14 24 msg -1
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-2 37 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-3 54 list 5
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-4 29 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-5 50 outlet 1
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-6 32 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-7 22 inlet -1
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-8 29 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_label_obj-9 54 sel 1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-0 2 inlet 6
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-1 3 inlet 2
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-10 30 list 4
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-11 12 unpack 4
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-12 11 pack 6
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-13 22 symbol 5
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-14 12 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-15 12 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-16 12 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-17 2 list_trim 1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-18 8 list_prepend 9
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-19 1 print 7
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-2 3 inlet 2
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-20 12 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-21 12 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-22 9 - -1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-23 28 select 3
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-25 2 canvas 3
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-26 2 canvas 3
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-27 1 outlet 2
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-28 1 outlet 2
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-29 2 canvas 3
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-3 3 inlet 2
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-30 2 canvas 3
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-31 2 canvas 3
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-32 1 outlet 2
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-33 1 outlet 2
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-34 1 outlet 2
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-35 8 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-36 8 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-37 8 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-38 8 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-39 8 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-4 3 inlet 2
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-40 10 msg 1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-41 3 canvas -1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-42 1 outlet 4
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-5 3 inlet 2
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-6 1 outlet 1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-7 2 trigger -1
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-8 4 list_prepend 3
PD-ROOT_set_pinMode_send-to-arduino---------------_obj-9 3 list_trim 2
PD-ROOT_ver_obj-0 3 inlet 1
PD-ROOT_ver_obj-2 2 send 8
PD-ROOT_ver_obj-3 6 msg 8
PD-ROOT_ver_obj-4 6 symbol -1
PD-ROOT_ver_obj-5 2 loadbang 8
PD-ROOT_ver_obj-6 6 msg 1
PD-ROOT_ver_obj-7 3 outlet 9
PD-ROOT_ver_obj-8 8 route 5
PD-ROOT_ver_obj-9 6 msg 1
