PD-ROOT_obj-0 20 metro -1
PD-ROOT_obj-1 5 tgl 4
PD-ROOT_obj-10 15 sel 1
PD-ROOT_obj-11 91 + -1
PD-ROOT_obj-12 6 i -1
PD-ROOT_obj-13 21 msg 1
PD-ROOT_obj-14 45 sel 1
PD-ROOT_obj-15 11 % -1
PD-ROOT_obj-16 4 % -1
PD-ROOT_obj-17 3 / -1
PD-ROOT_obj-18 21 msg 1
PD-ROOT_obj-19 21 msg 1
PD-ROOT_obj-2 9 int -1
PD-ROOT_obj-20 21 msg 1
PD-ROOT_obj-21 21 msg 1
PD-ROOT_obj-22 21 msg 1
PD-ROOT_obj-23 21 msg 1
PD-ROOT_obj-26 4 floatatom 4
PD-ROOT_obj-3 2 + 1
PD-ROOT_obj-32 6 msg 1
PD-ROOT_obj-33 5 msg 1
PD-ROOT_obj-34 5 msg 1
PD-ROOT_obj-35 1 loadbang 3
PD-ROOT_obj-36 1 loadbang 1
PD-ROOT_obj-37 2 msg 1
PD-ROOT_obj-38 14 msg 9
PD-ROOT_obj-39 1 loadbang 1
PD-ROOT_obj-4 2 dac~ 4
PD-ROOT_obj-40 1 s 5
PD-ROOT_obj-41 4 clone -1
PD-ROOT_obj-42 2 msg 1
PD-ROOT_obj-43 2 hsl 6
PD-ROOT_obj-44 1 loadbang 1
PD-ROOT_obj-45 2 msg 1
PD-ROOT_obj-46 1 s 5
PD-ROOT_obj-47 17 msg 1
PD-ROOT_obj-48 17 msg 1
PD-ROOT_obj-49 17 msg 1
PD-ROOT_obj-5 2 hsl 6
PD-ROOT_obj-50 17 msg 1
PD-ROOT_obj-51 2 hsl 6
PD-ROOT_obj-52 1 loadbang 1
PD-ROOT_obj-53 1 s 5
PD-ROOT_obj-54 2 msg 1
PD-ROOT_obj-6 21 msg 1
PD-ROOT_obj-7 5 *~ 9
PD-ROOT_obj-8 9 int -1
PD-ROOT_obj-9 2 + 1
