PD-ROOT_obj-0 25 inlet~ 4
PD-ROOT_obj-1 25 inlet~ 4
PD-ROOT_obj-10 25 inlet~ 4
PD-ROOT_obj-11 25 inlet~ 4
PD-ROOT_obj-12 25 inlet~ 4
PD-ROOT_obj-13 25 inlet~ 4
PD-ROOT_obj-14 25 inlet~ 4
PD-ROOT_obj-15 25 inlet~ 4
PD-ROOT_obj-16 25 inlet~ 4
PD-ROOT_obj-17 25 inlet~ 4
PD-ROOT_obj-18 36 throw~ -1
PD-ROOT_obj-19 36 throw~ -1
PD-ROOT_obj-2 4 env~ -1
PD-ROOT_obj-20 4 catch~ 9
PD-ROOT_obj-21 4 catch~ 9
PD-ROOT_obj-22 25 *~ 1
PD-ROOT_obj-23 3 loadbang 9
PD-ROOT_obj-24 173 dac~ 2
PD-ROOT_obj-25 8 t 2
PD-ROOT_obj-26 6 - 6
PD-ROOT_obj-27 3 msg 10
PD-ROOT_obj-28 6 msg 1
PD-ROOT_obj-29 8 msg 1
PD-ROOT_obj-3 4 env~ -1
PD-ROOT_obj-30 25 *~ 1
PD-ROOT_obj-31 3 moses -1
PD-ROOT_obj-32 6 r 7
PD-ROOT_obj-33 8 * -1
PD-ROOT_obj-34 6 - 6
PD-ROOT_obj-35 3 r 5
PD-ROOT_obj-36 2 s 6
PD-ROOT_obj-37 10 * -1
PD-ROOT_obj-38 2 s 6
PD-ROOT_obj-39 3 moses -1
PD-ROOT_obj-4 25 inlet~ 4
PD-ROOT_obj-40 9 t -1
PD-ROOT_obj-41 4 moses -1
PD-ROOT_obj-42 4 moses -1
PD-ROOT_obj-43 3 moses -1
PD-ROOT_obj-44 4 moses -1
PD-ROOT_obj-46 3 vu -1
PD-ROOT_obj-47 3 vu -1
PD-ROOT_obj-48 6 vsl -1
PD-ROOT_obj-49 17 vsl -1
PD-ROOT_obj-5 25 inlet~ 4
PD-ROOT_obj-50 1 nbx 4
PD-ROOT_obj-51 1 nbx 4
PD-ROOT_obj-52 2 nbx -1
PD-ROOT_obj-53 4 nbx -1
PD-ROOT_obj-54 1 bng -1
PD-ROOT_obj-55 1 bng -1
PD-ROOT_obj-56 1 bng 9
PD-ROOT_obj-57 1 bng 9
PD-ROOT_obj-58 1 bng 9
PD-ROOT_obj-59 1 bng -1
PD-ROOT_obj-6 25 inlet~ 4
PD-ROOT_obj-7 25 inlet~ 4
PD-ROOT_obj-8 25 inlet~ 4
PD-ROOT_obj-9 25 inlet~ 4
