PD-ROOT_er1-parameter-receive_er1-global_delaydepth_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-global_delaydepth_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-global_delaydepth_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-global_delaydepth_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-global_delaydepth_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-global_delaydepth_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-global_delaydepth_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-global_delaytime_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-global_delaytime_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-global_delaytime_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-global_delaytime_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-global_delaytime_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-global_delaytime_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-global_delaytime_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-global_obj-1 0 floatatom 1
PD-ROOT_er1-parameter-receive_er1-global_obj-10 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-global_obj-11 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-global_obj-12 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-global_obj-18 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-global_obj-19 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-global_obj-20 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-global_obj-3 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-global_obj-5 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-global_obj-7 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-global_obj-9 0 inlet 1
PD-ROOT_er1-parameter-receive_er1-global_ring1_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-global_ring1_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-global_ring1_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-global_ring1_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-global_ring1_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-global_ring1_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-global_ring1_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-global_ring2_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-global_ring2_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-global_ring2_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-global_ring2_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-global_ring2_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-global_ring2_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-global_ring2_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_decay1_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_decay1_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_decay1_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-1_decay1_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-1_decay1_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_decay1_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_decay1_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_level1_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_level1_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_level1_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-1_level1_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-1_level1_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_level1_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_level1_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_lowboost1_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_lowboost1_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_lowboost1_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-1_lowboost1_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-1_lowboost1_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_lowboost1_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_lowboost1_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_moddepth1_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_moddepth1_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_moddepth1_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-1_moddepth1_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-1_moddepth1_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_moddepth1_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_moddepth1_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_modspeed1_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_modspeed1_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_modspeed1_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-1_modspeed1_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-1_modspeed1_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_modspeed1_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_modspeed1_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_modtype1_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_modtype1_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_modtype1_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-1_modtype1_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-1_modtype1_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_modtype1_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_modtype1_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_obj-11 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-1_obj-17 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-1_obj-20 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-1_obj-22 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-1_obj-23 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-1_obj-24 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-1_obj-25 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-1_obj-27 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-1_obj-28 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-1_obj-29 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-1_obj-3 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-1_obj-30 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-1_obj-31 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-1_obj-41 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-1_obj-42 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-1_obj-43 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-1_obj-44 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-1_obj-45 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-1_obj-46 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-1_obj-47 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-1_obj-48 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-1_obj-5 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-1_obj-50 1 inlet 6
PD-ROOT_er1-parameter-receive_er1-part-1_obj-51 1 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_obj-55 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-1_obj-56 1 canvas 6
PD-ROOT_er1-parameter-receive_er1-part-1_obj-9 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-1_pan1_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_pan1_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_pan1_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-1_pan1_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-1_pan1_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_pan1_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_pan1_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_pitch1_obj-0 5 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_pitch1_obj-1 5 t 7
PD-ROOT_er1-parameter-receive_er1-part-1_pitch1_obj-2 2 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-1_pitch1_obj-3 2 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_pitch1_obj-4 2 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_pitch1_obj-5 2 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_wave1_obj-0 5 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_wave1_obj-1 5 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_wave1_obj-10 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_wave1_obj-2 14 t -1
PD-ROOT_er1-parameter-receive_er1-part-1_wave1_obj-3 4 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-1_wave1_obj-4 6 select -1
PD-ROOT_er1-parameter-receive_er1-part-1_wave1_obj-5 6 select -1
PD-ROOT_er1-parameter-receive_er1-part-1_wave1_obj-6 3 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_wave1_obj-7 3 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-1_wave1_obj-8 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-1_wave1_obj-9 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_decay2_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_decay2_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_decay2_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-2_decay2_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-2_decay2_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_decay2_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_decay2_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_level2_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_level2_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_level2_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-2_level2_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-2_level2_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_level2_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_level2_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_lowbost2_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_lowbost2_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_lowbost2_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-2_lowbost2_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-2_lowbost2_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_lowbost2_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_lowbost2_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_moddepth2_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_moddepth2_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_moddepth2_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-2_moddepth2_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-2_moddepth2_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_moddepth2_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_moddepth2_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_modspeed2_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_modspeed2_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_modspeed2_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-2_modspeed2_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-2_modspeed2_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_modspeed2_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_modspeed2_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_modtype2_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_modtype2_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_modtype2_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-2_modtype2_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-2_modtype2_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_modtype2_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_modtype2_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_obj-11 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-2_obj-17 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-2_obj-20 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-2_obj-23 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-2_obj-24 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-2_obj-3 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-2_obj-34 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-2_obj-35 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-2_obj-36 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-2_obj-37 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-2_obj-38 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-2_obj-39 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-2_obj-40 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-2_obj-41 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-2_obj-43 1 inlet 6
PD-ROOT_er1-parameter-receive_er1-part-2_obj-44 1 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_obj-48 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-2_obj-49 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-2_obj-5 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-2_obj-50 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-2_obj-51 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-2_obj-52 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-2_obj-53 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-2_obj-54 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-2_obj-55 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-2_obj-56 1 canvas 6
PD-ROOT_er1-parameter-receive_er1-part-2_obj-9 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-2_pan2_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_pan2_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_pan2_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-2_pan2_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-2_pan2_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_pan2_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_pan2_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_pitch2_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_pitch2_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_pitch2_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-2_pitch2_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-2_pitch2_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_pitch2_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_pitch2_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_wave2_obj-0 5 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_wave2_obj-1 5 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_wave2_obj-10 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_wave2_obj-2 14 t -1
PD-ROOT_er1-parameter-receive_er1-part-2_wave2_obj-3 4 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-2_wave2_obj-4 6 select -1
PD-ROOT_er1-parameter-receive_er1-part-2_wave2_obj-5 6 select -1
PD-ROOT_er1-parameter-receive_er1-part-2_wave2_obj-6 3 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_wave2_obj-7 3 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-2_wave2_obj-8 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-2_wave2_obj-9 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_decay3_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_decay3_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_decay3_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-3_decay3_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-3_decay3_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_decay3_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_decay3_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_level3_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_level3_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_level3_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-3_level3_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-3_level3_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_level3_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_level3_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_lowboost3_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_lowboost3_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_lowboost3_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-3_lowboost3_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-3_lowboost3_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_lowboost3_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_lowboost3_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_moddepth3_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_moddepth3_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_moddepth3_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-3_moddepth3_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-3_moddepth3_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_moddepth3_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_moddepth3_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_modspeed3_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_modspeed3_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_modspeed3_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-3_modspeed3_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-3_modspeed3_obj-4 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_modspeed3_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_modspeed3_obj-6 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_modtype3_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_modtype3_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_modtype3_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-3_modtype3_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-3_modtype3_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_modtype3_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_modtype3_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_obj-11 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-3_obj-17 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-3_obj-20 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-3_obj-23 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-3_obj-24 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-3_obj-3 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-3_obj-34 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-3_obj-35 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-3_obj-36 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-3_obj-37 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-3_obj-38 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-3_obj-39 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-3_obj-40 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-3_obj-41 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-3_obj-43 1 inlet 6
PD-ROOT_er1-parameter-receive_er1-part-3_obj-44 1 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_obj-48 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-3_obj-49 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-3_obj-5 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-3_obj-50 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-3_obj-51 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-3_obj-52 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-3_obj-53 1 canvas 6
PD-ROOT_er1-parameter-receive_er1-part-3_obj-54 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-3_obj-55 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-3_obj-56 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-3_obj-9 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-3_pan3_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_pan3_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_pan3_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-3_pan3_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-3_pan3_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_pan3_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_pan3_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_pitch3_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_pitch3_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_pitch3_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-3_pitch3_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-3_pitch3_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_pitch3_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_pitch3_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_wave3_obj-0 5 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_wave3_obj-1 5 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_wave3_obj-10 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_wave3_obj-2 14 t -1
PD-ROOT_er1-parameter-receive_er1-part-3_wave3_obj-3 4 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-3_wave3_obj-4 6 select -1
PD-ROOT_er1-parameter-receive_er1-part-3_wave3_obj-5 6 select -1
PD-ROOT_er1-parameter-receive_er1-part-3_wave3_obj-6 3 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_wave3_obj-7 3 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-3_wave3_obj-8 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-3_wave3_obj-9 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_decay4_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_decay4_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_decay4_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-4_decay4_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-4_decay4_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_decay4_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_decay4_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_level4_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_level4_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_level4_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-4_level4_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-4_level4_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_level4_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_level4_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_lowboost4_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_lowboost4_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_lowboost4_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-4_lowboost4_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-4_lowboost4_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_lowboost4_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_lowboost4_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_moddepth4_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_moddepth4_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_moddepth4_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-4_moddepth4_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-4_moddepth4_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_moddepth4_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_moddepth4_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_modspeed4_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_modspeed4_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_modspeed4_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-4_modspeed4_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-4_modspeed4_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_modspeed4_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_modspeed4_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_modtype4_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_modtype4_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_modtype4_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-4_modtype4_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-4_modtype4_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_modtype4_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_modtype4_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_obj-11 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-4_obj-17 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-4_obj-20 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-4_obj-23 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-4_obj-24 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-4_obj-3 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-4_obj-34 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-4_obj-35 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-4_obj-36 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-4_obj-37 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-4_obj-38 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-4_obj-39 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-4_obj-40 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-4_obj-41 1 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-4_obj-43 1 inlet 6
PD-ROOT_er1-parameter-receive_er1-part-4_obj-44 1 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_obj-48 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-4_obj-49 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-4_obj-5 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-4_obj-50 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-4_obj-51 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-4_obj-52 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-4_obj-53 1 canvas 6
PD-ROOT_er1-parameter-receive_er1-part-4_obj-54 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-4_obj-55 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-4_obj-56 1 canvas 2
PD-ROOT_er1-parameter-receive_er1-part-4_obj-9 1 floatatom 5
PD-ROOT_er1-parameter-receive_er1-part-4_pan4_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_pan4_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_pan4_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-4_pan4_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-4_pan4_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_pan4_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_pan4_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_pitch4_obj-0 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_pitch4_obj-1 4 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_pitch4_obj-2 8 t -1
PD-ROOT_er1-parameter-receive_er1-part-4_pitch4_obj-3 3 inlet -1
PD-ROOT_er1-parameter-receive_er1-part-4_pitch4_obj-4 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_pitch4_obj-5 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_pitch4_obj-6 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_wave4_obj-0 5 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_wave4_obj-1 5 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_wave4_obj-10 3 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_wave4_obj-2 14 t -1
PD-ROOT_er1-parameter-receive_er1-part-4_wave4_obj-3 4 inlet 3
PD-ROOT_er1-parameter-receive_er1-part-4_wave4_obj-4 6 select -1
PD-ROOT_er1-parameter-receive_er1-part-4_wave4_obj-5 6 select -1
PD-ROOT_er1-parameter-receive_er1-part-4_wave4_obj-6 3 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_wave4_obj-7 3 nbx -1
PD-ROOT_er1-parameter-receive_er1-part-4_wave4_obj-8 1 ctlout -1
PD-ROOT_er1-parameter-receive_er1-part-4_wave4_obj-9 1 ctlout -1
PD-ROOT_er1-parameter-receive_obj-0 36 canvas 2
PD-ROOT_er1-parameter-receive_obj-1 8 r 1
PD-ROOT_er1-parameter-receive_obj-10 36 canvas 2
PD-ROOT_er1-parameter-receive_obj-11 36 canvas 2
PD-ROOT_er1-parameter-receive_obj-12 36 canvas 2
PD-ROOT_er1-parameter-receive_obj-14 8 r 1
PD-ROOT_er1-parameter-receive_obj-15 8 r 1
PD-ROOT_er1-parameter-receive_obj-16 8 r 1
PD-ROOT_er1-parameter-receive_obj-17 8 r 1
PD-ROOT_er1-parameter-receive_obj-18 8 r 1
PD-ROOT_er1-parameter-receive_obj-19 8 r 1
PD-ROOT_er1-parameter-receive_obj-2 8 r 1
PD-ROOT_er1-parameter-receive_obj-20 8 r 1
PD-ROOT_er1-parameter-receive_obj-21 8 r 1
PD-ROOT_er1-parameter-receive_obj-22 8 r 1
PD-ROOT_er1-parameter-receive_obj-23 8 r 1
PD-ROOT_er1-parameter-receive_obj-24 8 r 1
PD-ROOT_er1-parameter-receive_obj-25 8 r 1
PD-ROOT_er1-parameter-receive_obj-26 8 r 1
PD-ROOT_er1-parameter-receive_obj-27 8 r 1
PD-ROOT_er1-parameter-receive_obj-28 8 r 1
PD-ROOT_er1-parameter-receive_obj-29 8 r 1
PD-ROOT_er1-parameter-receive_obj-3 8 r 1
PD-ROOT_er1-parameter-receive_obj-30 8 r 1
PD-ROOT_er1-parameter-receive_obj-31 8 r 1
PD-ROOT_er1-parameter-receive_obj-32 8 r 1
PD-ROOT_er1-parameter-receive_obj-33 8 r 1
PD-ROOT_er1-parameter-receive_obj-34 8 r 1
PD-ROOT_er1-parameter-receive_obj-35 8 r 1
PD-ROOT_er1-parameter-receive_obj-36 8 r 1
PD-ROOT_er1-parameter-receive_obj-37 8 r 1
PD-ROOT_er1-parameter-receive_obj-38 8 r 1
PD-ROOT_er1-parameter-receive_obj-39 8 r 1
PD-ROOT_er1-parameter-receive_obj-4 8 r 1
PD-ROOT_er1-parameter-receive_obj-40 8 r 1
PD-ROOT_er1-parameter-receive_obj-5 8 r 1
PD-ROOT_er1-parameter-receive_obj-6 8 r 1
PD-ROOT_er1-parameter-receive_obj-7 8 r 1
PD-ROOT_er1-parameter-receive_obj-8 8 r 1
PD-ROOT_er1-parameter-receive_obj-9 8 r 1
PD-ROOT_er1-parameter-send_obj-0 12 inlet -1
PD-ROOT_er1-parameter-send_obj-1 13 inlet -1
PD-ROOT_er1-parameter-send_obj-10 14 s 1
PD-ROOT_er1-parameter-send_obj-11 67 demultiplex -1
PD-ROOT_er1-parameter-send_obj-12 5 inlet 4
PD-ROOT_er1-parameter-send_obj-13 4 inlet 4
PD-ROOT_er1-parameter-send_obj-14 5 s 5
PD-ROOT_er1-parameter-send_obj-15 5 s 5
PD-ROOT_er1-parameter-send_obj-16 5 s 3
PD-ROOT_er1-parameter-send_obj-17 5 s 3
PD-ROOT_er1-parameter-send_obj-2 11 s 1
PD-ROOT_er1-parameter-send_obj-3 14 s 1
PD-ROOT_er1-parameter-send_obj-4 12 s 6
PD-ROOT_er1-parameter-send_obj-5 15 s -1
PD-ROOT_er1-parameter-send_obj-6 15 s -1
PD-ROOT_er1-parameter-send_obj-7 15 s 4
PD-ROOT_er1-parameter-send_obj-8 15 s 5
PD-ROOT_er1-parameter-send_obj-9 14 s 1
PD-ROOT_osc-input_obj-0 3 unpackOSC 1
PD-ROOT_osc-input_obj-1 1 udpreceive 1
PD-ROOT_osc-input_obj-2 2 routeOSC 4
PD-ROOT_osc-input_obj-3 2 outlet 9
PD-ROOT_osc-input_obj-5 4 routeOSC 1
PD-ROOT_transport_obj-0 11 float -1
PD-ROOT_transport_obj-1 3 + 1
PD-ROOT_transport_obj-10 2 outlet 9
PD-ROOT_transport_obj-12 4 expr 1
PD-ROOT_transport_obj-13 1 s 10
PD-ROOT_transport_obj-14 10 metro 7
PD-ROOT_transport_obj-15 11 float -1
PD-ROOT_transport_obj-16 3 + 1
PD-ROOT_transport_obj-17 4 expr 1
PD-ROOT_transport_obj-18 4 floatatom 2
PD-ROOT_transport_obj-19 11 floatatom -1
PD-ROOT_transport_obj-2 4 floatatom 2
PD-ROOT_transport_obj-3 1 s 10
PD-ROOT_transport_obj-4 4 sel 1
PD-ROOT_transport_obj-5 8 sel 1
PD-ROOT_transport_obj-6 10 metro 7
PD-ROOT_transport_obj-7 13 inlet 1
PD-ROOT_transport_obj-8 3 inlet 1
PD-ROOT_transport_obj-9 1 outlet 8
