PD-ROOT_obj-0 18 floatatom 6
PD-ROOT_obj-1 21 symbolatom -1
PD-ROOT_obj-10 18 msg 1
PD-ROOT_obj-11 18 msg 1
PD-ROOT_obj-12 18 msg 1
PD-ROOT_obj-13 18 msg 1
PD-ROOT_obj-14 18 print -1
PD-ROOT_obj-15 18 floatatom 6
PD-ROOT_obj-16 1 floatatom 2
PD-ROOT_obj-17 19 msg 1
PD-ROOT_obj-18 0 print 1
PD-ROOT_obj-19 0 r 1
PD-ROOT_obj-2 18 msg 1
PD-ROOT_obj-20 0 r 1
PD-ROOT_obj-21 0 print 1
PD-ROOT_obj-22 18 floatatom 6
PD-ROOT_obj-23 18 symbolatom -1
PD-ROOT_obj-26 18 msg 1
PD-ROOT_obj-27 18 floatatom 6
PD-ROOT_obj-28 18 msg 1
PD-ROOT_obj-29 18 msg 1
PD-ROOT_obj-3 1 loadbang -1
PD-ROOT_obj-30 176 test -1
PD-ROOT_obj-4 1 floatatom 2
PD-ROOT_obj-5 19 msg 1
PD-ROOT_obj-6 2 msg 1
PD-ROOT_obj-7 2 msg 1
PD-ROOT_obj-8 19 bng 5
PD-ROOT_obj-9 18 msg 1
