PD-ROOT_hookup_compact-incoming-notes_obj-0 32 pack 1
PD-ROOT_hookup_compact-incoming-notes_obj-1 9 t 1
PD-ROOT_hookup_compact-incoming-notes_obj-10 8 + 7
PD-ROOT_hookup_compact-incoming-notes_obj-11 8 + 7
PD-ROOT_hookup_compact-incoming-notes_obj-12 8 + 4
PD-ROOT_hookup_compact-incoming-notes_obj-2 9 t 1
PD-ROOT_hookup_compact-incoming-notes_obj-3 9 t 1
PD-ROOT_hookup_compact-incoming-notes_obj-4 1 r 4
PD-ROOT_hookup_compact-incoming-notes_obj-5 2 r 2
PD-ROOT_hookup_compact-incoming-notes_obj-6 2 r 2
PD-ROOT_hookup_compact-incoming-notes_obj-7 2 r 2
PD-ROOT_hookup_compact-incoming-notes_obj-8 8 + 7
PD-ROOT_hookup_compact-incoming-notes_obj-9 7 outlet 2
PD-ROOT_hookup_obj-0 0 r 1
PD-ROOT_hookup_obj-1 1 / -1
PD-ROOT_hookup_obj-10 4 change -1
PD-ROOT_hookup_obj-11 2 r 3
PD-ROOT_hookup_obj-12 0 s 1
PD-ROOT_hookup_obj-13 0 r 1
PD-ROOT_hookup_obj-14 0 r 1
PD-ROOT_hookup_obj-15 0 s 1
PD-ROOT_hookup_obj-16 1 r 3
PD-ROOT_hookup_obj-17 1 r 1
PD-ROOT_hookup_obj-18 2 / -1
PD-ROOT_hookup_obj-19 0 dac~ 1
PD-ROOT_hookup_obj-2 4 t 5
PD-ROOT_hookup_obj-20 0 catch~ 1
PD-ROOT_hookup_obj-21 2 msg 6
PD-ROOT_hookup_obj-22 4 mod -1
PD-ROOT_hookup_obj-23 3 + 1
PD-ROOT_hookup_obj-24 4 spigot 5
PD-ROOT_hookup_obj-25 2 tgl 5
PD-ROOT_hookup_obj-26 3 * 1
PD-ROOT_hookup_obj-27 4 pack 3
PD-ROOT_hookup_obj-28 5 t 2
PD-ROOT_hookup_obj-29 0 msg 1
PD-ROOT_hookup_obj-3 2 s 4
PD-ROOT_hookup_obj-30 1 loadbang 7
PD-ROOT_hookup_obj-32 1 r 2
PD-ROOT_hookup_obj-33 1 s 8
PD-ROOT_hookup_obj-34 2 * 1
PD-ROOT_hookup_obj-35 3 r 3
PD-ROOT_hookup_obj-36 3 canvas -1
PD-ROOT_hookup_obj-37 1 r 1
PD-ROOT_hookup_obj-38 2 / 3
PD-ROOT_hookup_obj-39 1 msg 5
PD-ROOT_hookup_obj-4 1 s 6
PD-ROOT_hookup_obj-40 2 + 1
PD-ROOT_hookup_obj-41 2 - 3
PD-ROOT_hookup_obj-42 8 spigot 9
PD-ROOT_hookup_obj-43 3 s 4
PD-ROOT_hookup_obj-44 8 t 2
PD-ROOT_hookup_obj-45 7 msg 1
PD-ROOT_hookup_obj-46 7 msg 1
PD-ROOT_hookup_obj-47 3 canvas -1
PD-ROOT_hookup_obj-49 1 mtof 5
PD-ROOT_hookup_obj-5 1 s 1
PD-ROOT_hookup_obj-50 1 msg 8
PD-ROOT_hookup_obj-51 1 msg 1
PD-ROOT_hookup_obj-52 1 phasor~ 8
PD-ROOT_hookup_obj-8 5 / -1
PD-ROOT_hookup_obj-9 4 int 6
PD-ROOT_hookup_set-notes_obj-0 2 inlet 2
PD-ROOT_hookup_set-notes_obj-1 7 list_split -1
PD-ROOT_hookup_set-notes_obj-10 5 - -1
PD-ROOT_hookup_set-notes_obj-2 2 t 3
PD-ROOT_hookup_set-notes_obj-3 8 t 2
PD-ROOT_hookup_set-notes_obj-4 7 f 2
PD-ROOT_hookup_set-notes_obj-5 5 + 2
PD-ROOT_hookup_set-notes_obj-6 5 pack 1
PD-ROOT_hookup_set-notes_obj-7 6 t 2
PD-ROOT_hookup_set-notes_obj-8 5 msg 1
PD-ROOT_hookup_set-notes_obj-9 2 msg 1
