PD-ROOT_obj-0 3 tgl 1
PD-ROOT_obj-1 11 metro 2
PD-ROOT_obj-2 6 hsl -1
PD-ROOT_obj-3 9 poly -1
PD-ROOT_obj-39 2 catch~ 9
PD-ROOT_obj-4 4 pack 1
PD-ROOT_obj-41 1 s~ -1
PD-ROOT_obj-42 3 *~ 2
PD-ROOT_obj-44 10 t 1
PD-ROOT_obj-45 3 + 6
PD-ROOT_obj-46 4 * 1
PD-ROOT_obj-47 4 random 6
PD-ROOT_obj-48 4 pipe -1
PD-ROOT_obj-49 6 * 5
PD-ROOT_obj-5 1 s 4
PD-ROOT_obj-50 7 * 3
PD-ROOT_obj-51 10 del -1
PD-ROOT_obj-52 2 hsl -1
PD-ROOT_obj-53 5 t 1
PD-ROOT_obj-54 15 array-get-random -1
PD-ROOT_obj-59 4 msg 2
PD-ROOT_obj-6 6 msg 7
PD-ROOT_obj-60 4 msg 2
PD-ROOT_obj-61 3 r 5
PD-ROOT_obj-62 3 \$0 -1
PD-ROOT_obj-63 2 bng 3
PD-ROOT_obj-64 2 loadbang 2
PD-ROOT_obj-65 2 msg 1
PD-ROOT_obj-66 1 r 2
PD-ROOT_obj-67 2 sdac~ -1
PD-ROOT_obj-68 2 r 3
PD-ROOT_obj-69 7 + -1
PD-ROOT_obj-7 5 msg 1
PD-ROOT_obj-70 5 unpack -1
PD-ROOT_obj-71 3 msg 8
PD-ROOT_obj-72 1 s 1
PD-ROOT_scope_graph-refresh-workaround_obj-0 1 tabwrite -1
PD-ROOT_scope_graph-refresh-workaround_obj-1 2 bng 5
PD-ROOT_scope_graph-refresh-workaround_obj-2 4 msg 6
PD-ROOT_scope_graph-refresh-workaround_obj-3 2 t 8
PD-ROOT_scope_graph-refresh-workaround_obj-4 2 loadbang 5
PD-ROOT_scope_graph-refresh-workaround_obj-5 4 metro -1
PD-ROOT_scope_obj-1 5 tabwrite~ 4
PD-ROOT_scope_obj-2 2 inlet~ 2
PD-ROOT_scope_obj-3 2 loadbang 3
PD-ROOT_scope_obj-5 2 bng 3
PD-ROOT_scope_obj-6 5 metro 4
PD-ROOT_scope_obj-7 2 r~ 7
