PD-ROOT_obj-1 1 import -1
PD-ROOT_obj-11 4 text 4
PD-ROOT_obj-12 1 voice-activator -1
PD-ROOT_obj-15 2 text 2
PD-ROOT_obj-16 1 s 3
PD-ROOT_obj-17 1 s 4
PD-ROOT_obj-18 3 loadbang -1
PD-ROOT_obj-19 2 route 5
PD-ROOT_obj-21 2 OSCControl -1
PD-ROOT_obj-22 7 r 4
PD-ROOT_obj-23 5 route -1
PD-ROOT_obj-24 2 spigot -1
PD-ROOT_obj-25 4 tgl -1
PD-ROOT_obj-26 4 msg 9
PD-ROOT_obj-27 3 msg 6
PD-ROOT_obj-28 0 s 1
PD-ROOT_obj-29 0 s 1
PD-ROOT_obj-3 1 transport 6
PD-ROOT_obj-30 0 msg 1
PD-ROOT_obj-31 2 s -1
PD-ROOT_obj-32 3 s 1
PD-ROOT_obj-33 3 s~ -1
PD-ROOT_obj-34 3 s~ -1
PD-ROOT_obj-35 3 r 4
PD-ROOT_obj-36 6 r -1
PD-ROOT_obj-37 2 GrainBank -1
PD-ROOT_obj-38 0 msg 1
PD-ROOT_obj-4 1 r~ -1
