PD-ROOT_obj-0 2 r 1
PD-ROOT_obj-1 4 inlet~ -1
PD-ROOT_obj-10 7 t -1
PD-ROOT_obj-11 4 s 1
PD-ROOT_obj-12 4 s 10
PD-ROOT_obj-13 8 t 1
PD-ROOT_obj-14 2 outlet 5
PD-ROOT_obj-15 4 sdObjTrack -1
PD-ROOT_obj-16 1 print 1
PD-ROOT_obj-17 3 msg 1
PD-ROOT_obj-18 4 sdUnPack 1
PD-ROOT_obj-19 5 sdObjConnectTo -1
PD-ROOT_obj-2 2 outlet~ 1
PD-ROOT_obj-21 4 sdObjTrack -1
PD-ROOT_obj-22 2 sdObjGet 2
PD-ROOT_obj-23 2 outlet -1
PD-ROOT_obj-26 9 t 4
PD-ROOT_obj-27 15 sdObjState -1
PD-ROOT_obj-28 4 route 9
PD-ROOT_obj-29 3 msg 1
PD-ROOT_obj-3 4 s 4
PD-ROOT_obj-30 2 s 1
PD-ROOT_obj-31 1 r 3
PD-ROOT_obj-32 4 line~ 3
PD-ROOT_obj-33 2 pack 2
PD-ROOT_obj-34 8 *~ 1
PD-ROOT_obj-35 5 list 3
PD-ROOT_obj-36 7 sdProperty -1
PD-ROOT_obj-37 4 inlet~ -1
PD-ROOT_obj-38 14 sdReadGranular4~ -1
PD-ROOT_obj-4 4 inlet 2
PD-ROOT_obj-5 1 r 1
PD-ROOT_obj-6 2 sdPack 4
PD-ROOT_obj-7 1 s 1
PD-ROOT_obj-8 6 sdEventToProperties -1
PD-ROOT_obj-9 5 sdPackFilter -1
