PD-ROOT_obj-0 3 ctlin -1
PD-ROOT_obj-1 2 floatatom 1
PD-ROOT_obj-10 0 *~ 1
PD-ROOT_obj-11 2 output~ -1
PD-ROOT_obj-12 9 *~ 1
PD-ROOT_obj-14 6 msg 1
PD-ROOT_obj-15 3 msg 1
PD-ROOT_obj-16 0 key 1
PD-ROOT_obj-17 0 floatatom 1
PD-ROOT_obj-18 2 -~ -1
PD-ROOT_obj-19 4 *~ 1
PD-ROOT_obj-2 2 floatatom 1
PD-ROOT_obj-20 13 scope~ -1
PD-ROOT_obj-21 7 halfwave -1
PD-ROOT_obj-22 8 *~ 7
PD-ROOT_obj-23 4 msg 2
PD-ROOT_obj-24 4 msg 2
PD-ROOT_obj-25 4 msg 2
PD-ROOT_obj-27 6 msg 1
PD-ROOT_obj-28 2 hsl 3
PD-ROOT_obj-29 1 floatatom 1
PD-ROOT_obj-3 2 floatatom 1
PD-ROOT_obj-30 2 scope~ -1
PD-ROOT_obj-31 5 msg 1
PD-ROOT_obj-32 4 scope~ -1
PD-ROOT_obj-33 7 msg 1
PD-ROOT_obj-34 5 bng 4
PD-ROOT_obj-35 6 atod -1
PD-ROOT_obj-36 4 msg 1
PD-ROOT_obj-37 2 r 4
PD-ROOT_obj-4 4 tgl -1
PD-ROOT_obj-41 2 floatatom 1
PD-ROOT_obj-42 9 * 2
PD-ROOT_obj-43 4 range -1
PD-ROOT_obj-44 8 osc~ -1
PD-ROOT_obj-45 14 phasor~ -1
PD-ROOT_obj-46 1 phasor~ 3
PD-ROOT_obj-47 8 lop~ -1
PD-ROOT_obj-5 4 msg -1
PD-ROOT_obj-6 4 loadbang 6
PD-ROOT_obj-7 0 dac~ 1
PD-ROOT_obj-8 2 s 8
PD-ROOT_obj-9 1 bng 1
