PD-ROOT_obj-0 3 r 4
PD-ROOT_obj-11 2 r 1
PD-ROOT_obj-13 8 * 5
PD-ROOT_obj-14 9 t 6
PD-ROOT_obj-15 9 t 1
PD-ROOT_obj-16 3 r 4
PD-ROOT_obj-22 2 msg 1
PD-ROOT_obj-23 1 loadbang 3
PD-ROOT_obj-24 2 v -1
PD-ROOT_obj-27 38 + 2
PD-ROOT_obj-28 14 t 2
PD-ROOT_obj-29 6 t 1
PD-ROOT_obj-3 9 + 1
PD-ROOT_obj-30 14 v -1
PD-ROOT_obj-31 7 - -1
PD-ROOT_obj-32 3 msg 1
PD-ROOT_obj-33 6 t 3
PD-ROOT_obj-34 2 loadbang 9
PD-ROOT_obj-35 8 f -1
PD-ROOT_obj-36 14 moses -1
PD-ROOT_obj-37 15 moses -1
PD-ROOT_obj-38 13 f 5
PD-ROOT_obj-4 16 * 3
PD-ROOT_obj-40 18 t 1
PD-ROOT_obj-41 3 v -1
PD-ROOT_obj-42 6 - 6
PD-ROOT_obj-43 3 msg 3
PD-ROOT_obj-44 6 t 1
PD-ROOT_obj-45 9 v -1
PD-ROOT_obj-47 3 inlet 7
PD-ROOT_obj-48 1 inlet 5
PD-ROOT_obj-49 7 outlet 7
PD-ROOT_obj-50 3 outlet 4
PD-ROOT_obj-51 3 outlet -1
PD-ROOT_obj-52 3 msg 1
PD-ROOT_obj-53 9 - 10
PD-ROOT_obj-54 10 f 1
PD-ROOT_obj-55 4 t 2
PD-ROOT_obj-56 7 v -1
PD-ROOT_obj-57 2 r 2
PD-ROOT_obj-58 5 * -1
PD-ROOT_obj-59 2 r 2
PD-ROOT_obj-60 7 - 6
PD-ROOT_obj-61 6 t 3
PD-ROOT_obj-62 3 msg 3
