PD-ROOT_cutter_lfo_obj-0 7 moses -1
PD-ROOT_cutter_lfo_obj-1 4 swap -1
PD-ROOT_cutter_lfo_obj-2 4 - 7
PD-ROOT_cutter_lfo_obj-3 4 f 1
PD-ROOT_cutter_lfo_obj-4 2 + 1
PD-ROOT_cutter_lfo_obj-5 5 mod 3
PD-ROOT_cutter_lfo_obj-6 6 / 10
PD-ROOT_cutter_lfo_obj-7 2 outlet 7
PD-ROOT_cutter_lfo_obj-8 2 inlet 9
PD-ROOT_cutter_obj-0 18 e_repeater -1
PD-ROOT_cutter_obj-1 5 msg 1
PD-ROOT_cutter_obj-10 14 msg 1
PD-ROOT_cutter_obj-11 14 msg 1
PD-ROOT_cutter_obj-12 14 msg 1
PD-ROOT_cutter_obj-13 14 msg 1
PD-ROOT_cutter_obj-14 14 msg 1
PD-ROOT_cutter_obj-15 9 e_pan -1
PD-ROOT_cutter_obj-16 16 metro -1
PD-ROOT_cutter_obj-17 11 f 2
PD-ROOT_cutter_obj-18 3 + 1
PD-ROOT_cutter_obj-19 5 mod -1
PD-ROOT_cutter_obj-2 36 sel 1
PD-ROOT_cutter_obj-20 6 msg 1
PD-ROOT_cutter_obj-21 11 msg 1
PD-ROOT_cutter_obj-22 4 - 4
PD-ROOT_cutter_obj-23 6 + 1
PD-ROOT_cutter_obj-24 6 * 1
PD-ROOT_cutter_obj-25 9 t 2
PD-ROOT_cutter_obj-26 28 s 2
PD-ROOT_cutter_obj-27 3 r 3
PD-ROOT_cutter_obj-28 4 r -1
PD-ROOT_cutter_obj-29 9 line -1
PD-ROOT_cutter_obj-3 6 msg 7
PD-ROOT_cutter_obj-30 21 e_lop2 -1
PD-ROOT_cutter_obj-31 3 pack 9
PD-ROOT_cutter_obj-32 9 sel 1
PD-ROOT_cutter_obj-33 2 delread~ 3
PD-ROOT_cutter_obj-34 9 *~ 2
PD-ROOT_cutter_obj-35 6 swap -1
PD-ROOT_cutter_obj-36 4 - 1
PD-ROOT_cutter_obj-37 1 r 1
PD-ROOT_cutter_obj-38 5 msg 1
PD-ROOT_cutter_obj-39 9 + -1
PD-ROOT_cutter_obj-4 3 line -1
PD-ROOT_cutter_obj-40 3 random 7
PD-ROOT_cutter_obj-41 7 e_pitchshift -1
PD-ROOT_cutter_obj-42 5 msg 8
PD-ROOT_cutter_obj-43 9 f 1
PD-ROOT_cutter_obj-44 5 lop~ 10
PD-ROOT_cutter_obj-45 9 lop~ 10
PD-ROOT_cutter_obj-46 5 delwrite~ -1
PD-ROOT_cutter_obj-47 7 *~ 1
PD-ROOT_cutter_obj-48 4 lop~ 1
PD-ROOT_cutter_obj-49 5 canvas -1
PD-ROOT_cutter_obj-5 1 loadbang 2
PD-ROOT_cutter_obj-50 11 t 2
PD-ROOT_cutter_obj-51 3 throw~ 1
PD-ROOT_cutter_obj-52 3 throw~ 1
PD-ROOT_cutter_obj-53 9 catch~ 9
PD-ROOT_cutter_obj-54 5 change -1
PD-ROOT_cutter_obj-55 5 env~ 9
PD-ROOT_cutter_obj-56 8 moses -1
PD-ROOT_cutter_obj-57 7 pipe -1
PD-ROOT_cutter_obj-58 5 msg 1
PD-ROOT_cutter_obj-59 7 t 1
PD-ROOT_cutter_obj-6 6 swap -1
PD-ROOT_cutter_obj-60 4 r 1
PD-ROOT_cutter_obj-61 6 sel 10
PD-ROOT_cutter_obj-62 15 t 3
PD-ROOT_cutter_obj-63 5 s 4
PD-ROOT_cutter_obj-64 3 swap -1
PD-ROOT_cutter_obj-65 3 - 2
PD-ROOT_cutter_obj-66 3 line 6
PD-ROOT_cutter_obj-67 4 int -1
PD-ROOT_cutter_obj-68 3 max -1
PD-ROOT_cutter_obj-69 3 - -1
PD-ROOT_cutter_obj-7 3 - 2
PD-ROOT_cutter_obj-70 3 * 3
PD-ROOT_cutter_obj-71 4 sel -1
PD-ROOT_cutter_obj-72 3 random 5
PD-ROOT_cutter_obj-73 3 - 1
PD-ROOT_cutter_obj-74 3 / 2
PD-ROOT_cutter_obj-75 3 msg 5
PD-ROOT_cutter_obj-76 6 > 6
PD-ROOT_cutter_obj-77 11 hip~ -1
PD-ROOT_cutter_obj-78 5 msg 1
PD-ROOT_cutter_obj-79 5 msg 1
PD-ROOT_cutter_obj-8 14 msg 1
PD-ROOT_cutter_obj-80 2 switch~ 4
PD-ROOT_cutter_obj-81 3 list_split -1
PD-ROOT_cutter_obj-82 1 r 5
PD-ROOT_cutter_obj-83 6 sel 1
PD-ROOT_cutter_obj-84 9 *~ 2
PD-ROOT_cutter_obj-85 7 *~ 1
PD-ROOT_cutter_obj-86 5 msg 1
PD-ROOT_cutter_obj-87 5 pipe -1
PD-ROOT_cutter_obj-9 14 msg 1
