PD-ROOT_chords_obj-0 12 makechord -1
PD-ROOT_chords_obj-1 2 r 3
PD-ROOT_chords_obj-10 12 f 6
PD-ROOT_chords_obj-11 12 f 6
PD-ROOT_chords_obj-12 12 f 6
PD-ROOT_chords_obj-13 3 r 4
PD-ROOT_chords_obj-14 3 r 4
PD-ROOT_chords_obj-15 15 spigot 3
PD-ROOT_chords_obj-16 15 spigot 3
PD-ROOT_chords_obj-17 15 spigot 3
PD-ROOT_chords_obj-18 15 spigot 3
PD-ROOT_chords_obj-19 15 spigot 3
PD-ROOT_chords_obj-2 2 r 3
PD-ROOT_chords_obj-20 15 spigot 3
PD-ROOT_chords_obj-21 2 r 6
PD-ROOT_chords_obj-22 2 r 6
PD-ROOT_chords_obj-23 2 r 6
PD-ROOT_chords_obj-24 2 r 6
PD-ROOT_chords_obj-25 2 r 6
PD-ROOT_chords_obj-26 2 r 6
PD-ROOT_chords_obj-27 19 list_prepend -1
PD-ROOT_chords_obj-28 3 list 2
PD-ROOT_chords_obj-29 73 t 3
PD-ROOT_chords_obj-3 2 r 3
PD-ROOT_chords_obj-30 22 list 10
PD-ROOT_chords_obj-31 42 + 10
PD-ROOT_chords_obj-32 7 r 5
PD-ROOT_chords_obj-33 10 inlet 4
PD-ROOT_chords_obj-34 3 outlet -1
PD-ROOT_chords_obj-35 2 inlet 4
PD-ROOT_chords_obj-36 14 + -1
PD-ROOT_chords_obj-37 8 unpack -1
PD-ROOT_chords_obj-38 5 - 3
PD-ROOT_chords_obj-39 7 t 3
PD-ROOT_chords_obj-4 2 r 3
PD-ROOT_chords_obj-40 5 stripnote -1
PD-ROOT_chords_obj-41 12 bang -1
PD-ROOT_chords_obj-42 2 r 6
PD-ROOT_chords_obj-43 8 spigot 6
PD-ROOT_chords_obj-44 6 makechordnoauto -1
PD-ROOT_chords_obj-45 9 list_prepend 9
PD-ROOT_chords_obj-46 7 r 2
PD-ROOT_chords_obj-47 11 adamux -1
PD-ROOT_chords_obj-48 11 adademux -1
PD-ROOT_chords_obj-49 14 bang -1
PD-ROOT_chords_obj-5 2 r 3
PD-ROOT_chords_obj-6 2 r 3
PD-ROOT_chords_obj-7 12 f 6
PD-ROOT_chords_obj-8 12 f 6
PD-ROOT_chords_obj-9 12 f 6
PD-ROOT_obj-1 2 inlet 1
PD-ROOT_obj-22 4 canvas 2
PD-ROOT_obj-3 4 inlet 1
PD-ROOT_obj-31 2 stripnote -1
PD-ROOT_obj-32 1 bang -1
PD-ROOT_obj-33 0 canvas 1
PD-ROOT_obj-35 0 canvasargs 1
PD-ROOT_obj-4 2 outlet 2
PD-ROOT_state_loading_obj-0 18 pack 10
PD-ROOT_state_loading_obj-1 1 loadbang -1
PD-ROOT_state_loading_obj-10 17 s 1
PD-ROOT_state_loading_obj-11 17 s 1
PD-ROOT_state_loading_obj-12 17 s 1
PD-ROOT_state_loading_obj-13 17 s 1
PD-ROOT_state_loading_obj-14 17 s 1
PD-ROOT_state_loading_obj-15 17 s 1
PD-ROOT_state_loading_obj-16 17 s 1
PD-ROOT_state_loading_obj-17 17 s 1
PD-ROOT_state_loading_obj-18 17 s 1
PD-ROOT_state_loading_obj-19 17 s 1
PD-ROOT_state_loading_obj-2 154 unpack 2
PD-ROOT_state_loading_obj-3 17 s 1
PD-ROOT_state_loading_obj-4 17 s 1
PD-ROOT_state_loading_obj-5 17 s 1
PD-ROOT_state_loading_obj-6 17 s 1
PD-ROOT_state_loading_obj-7 17 s 1
PD-ROOT_state_loading_obj-8 17 s 1
PD-ROOT_state_loading_obj-9 17 s 1
PD-ROOT_state_saving_obj-0 17 r 4
PD-ROOT_state_saving_obj-1 17 r 4
PD-ROOT_state_saving_obj-10 17 r 4
PD-ROOT_state_saving_obj-11 17 r 4
PD-ROOT_state_saving_obj-12 17 r 4
PD-ROOT_state_saving_obj-13 17 r 4
PD-ROOT_state_saving_obj-14 17 r 4
PD-ROOT_state_saving_obj-15 17 r 4
PD-ROOT_state_saving_obj-16 17 r 4
PD-ROOT_state_saving_obj-17 18 pack 3
PD-ROOT_state_saving_obj-18 1 outlet 4
PD-ROOT_state_saving_obj-19 154 cyclone/bondo -1
PD-ROOT_state_saving_obj-2 17 r 4
PD-ROOT_state_saving_obj-3 17 r 4
PD-ROOT_state_saving_obj-4 17 r 4
PD-ROOT_state_saving_obj-5 17 r 4
PD-ROOT_state_saving_obj-6 17 r 4
PD-ROOT_state_saving_obj-7 17 r 4
PD-ROOT_state_saving_obj-8 17 r 4
PD-ROOT_state_saving_obj-9 17 r 4
