PD-ROOT_obj-10 4 msg 1
PD-ROOT_obj-11 22 pdp_v4l2 -1
PD-ROOT_obj-12 5 msg 1
PD-ROOT_obj-13 1 hradio -1
PD-ROOT_obj-14 24 pdp_qt -1
PD-ROOT_obj-15 8 metro -1
PD-ROOT_obj-16 4 msg 2
PD-ROOT_obj-17 2 msg 1
PD-ROOT_obj-18 2 openpanel -1
PD-ROOT_obj-19 6 msg 2
PD-ROOT_obj-2 1 tgl 1
PD-ROOT_obj-20 1 msg 4
PD-ROOT_obj-21 6 msg 3
PD-ROOT_obj-22 3 tgl 7
PD-ROOT_obj-23 3 loadbang 5
PD-ROOT_obj-26 4 hsl -1
PD-ROOT_obj-28 1 tgl -1
PD-ROOT_obj-29 11 msg 1
PD-ROOT_obj-3 4 metro 2
PD-ROOT_obj-31 1 floatatom -1
PD-ROOT_obj-32 3 floatatom 1
PD-ROOT_obj-33 3 floatatom 1
PD-ROOT_obj-34 14 route 2
PD-ROOT_obj-37 3 floatatom 1
PD-ROOT_obj-38 11 msg 1
PD-ROOT_obj-39 1 floatatom -1
PD-ROOT_obj-4 3 msg 1
PD-ROOT_obj-40 1 floatatom -1
PD-ROOT_obj-41 10 pdp_xv -1
PD-ROOT_obj-42 1 floatatom -1
PD-ROOT_obj-43 11 msg 1
PD-ROOT_obj-45 1 floatatom -1
PD-ROOT_obj-46 11 msg 1
PD-ROOT_obj-49 11 msg 1
PD-ROOT_obj-5 17 pdp_v4l -1
PD-ROOT_obj-51 11 msg 1
PD-ROOT_obj-55 7 unpack 1
PD-ROOT_obj-56 73 pdp_opencv_hough_circles -1
PD-ROOT_obj-6 3 msg 1
PD-ROOT_obj-7 1 tgl 1
PD-ROOT_obj-8 5 metro 2
PD-ROOT_obj-9 4 msg 1
