PD-ROOT_nlmap_obj-0 9 pdp_affine -1
PD-ROOT_nlmap_obj-1 9 msg 1
PD-ROOT_nlmap_obj-10 9 pdp_mul 1
PD-ROOT_nlmap_obj-11 7 pdp_gain -1
PD-ROOT_nlmap_obj-12 8 floatatom 7
PD-ROOT_nlmap_obj-13 2 msg 2
PD-ROOT_nlmap_obj-14 3 inlet 6
PD-ROOT_nlmap_obj-15 4 inlet 1
PD-ROOT_nlmap_obj-16 2 outlet 3
PD-ROOT_nlmap_obj-17 5 loadbang 3
PD-ROOT_nlmap_obj-18 20 bng 4
PD-ROOT_nlmap_obj-2 9 msg 1
PD-ROOT_nlmap_obj-3 8 pdp_mul 1
PD-ROOT_nlmap_obj-4 14 pdp_gain -1
PD-ROOT_nlmap_obj-5 12 floatatom 4
PD-ROOT_nlmap_obj-6 9 msg 1
PD-ROOT_nlmap_obj-7 11 pdp_affine -1
PD-ROOT_nlmap_obj-8 9 msg 1
PD-ROOT_nlmap_obj-9 9 msg 1
PD-ROOT_obj-0 3 bng 4
PD-ROOT_obj-1 3 pdp_grey 2
PD-ROOT_obj-10 13 pdp_blur -1
PD-ROOT_obj-11 3 floatatom 1
PD-ROOT_obj-12 2 pdp_noise 1
PD-ROOT_obj-13 1 bng 1
PD-ROOT_obj-14 18 canvas 6
PD-ROOT_obj-15 2 pdp_xv 2
PD-ROOT_obj-16 4 floatatom 3
PD-ROOT_obj-18 8 pdp_mul 4
PD-ROOT_obj-19 2 pdp_noise 2
PD-ROOT_obj-2 0 pdp_control 1
PD-ROOT_obj-20 1 bng 1
PD-ROOT_obj-21 8 pdp_mul 4
PD-ROOT_obj-22 8 pdp_saturation -1
PD-ROOT_obj-23 5 floatatom 7
PD-ROOT_obj-24 14 metro -1
PD-ROOT_obj-25 1 msg 1
PD-ROOT_obj-26 1 msg 1
PD-ROOT_obj-27 1 msg 1
PD-ROOT_obj-3 0 msg 1
PD-ROOT_obj-30 1 msg 1
PD-ROOT_obj-32 2 msg 1
PD-ROOT_obj-33 2 msg 1
PD-ROOT_obj-35 8 pdp_grey 3
PD-ROOT_obj-36 2 pdp_noise 1
PD-ROOT_obj-37 1 bng 1
PD-ROOT_obj-4 33 pdp_reg -1
PD-ROOT_obj-40 7 pdp_noise 2
PD-ROOT_obj-41 1 bng 1
PD-ROOT_obj-43 2 msg 1
PD-ROOT_obj-44 2 msg 1
PD-ROOT_obj-5 6 floatatom 7
PD-ROOT_obj-6 3 msg 2
PD-ROOT_obj-7 4 floatatom 1
PD-ROOT_obj-8 13 pdp_zrot -1
PD-ROOT_obj-9 4 floatatom 1
