PD-ROOT_SYNC_obj-0 1 r 1
PD-ROOT_SYNC_obj-1 2 route 4
PD-ROOT_SYNC_obj-11 1 netreceive -1
PD-ROOT_SYNC_obj-12 2 list_trim 1
PD-ROOT_SYNC_obj-13 2 list_prepend 1
PD-ROOT_SYNC_obj-14 1 s 1
PD-ROOT_SYNC_obj-15 1 loadbang 2
PD-ROOT_SYNC_obj-2 7 spigot -1
PD-ROOT_SYNC_obj-3 6 t 5
PD-ROOT_SYNC_obj-4 9 netsend -1
PD-ROOT_SYNC_obj-5 2 tgl -1
PD-ROOT_SYNC_obj-6 3 msg 1
PD-ROOT_SYNC_obj-7 3 list_prepend -1
PD-ROOT_SYNC_obj-8 4 list_trim 8
PD-ROOT_SYNC_obj-9 4 msg 1
PD-ROOT_obj-1 0 declare 1
PD-ROOT_obj-10 0 r 1
PD-ROOT_obj-11 0 / 1
PD-ROOT_obj-12 12 r -1
PD-ROOT_obj-13 1 floatatom -1
PD-ROOT_obj-14 1 pack -1
PD-ROOT_obj-15 1 s -1
PD-ROOT_obj-2 0 linkSJ 1
PD-ROOT_obj-22 0 GAMMEKBV 1
PD-ROOT_obj-23 0 GAMMEKBV 1
PD-ROOT_obj-24 0 s 1
PD-ROOT_obj-25 0 r 1
PD-ROOT_obj-28 4 declare -1
PD-ROOT_obj-29 1 declare 2
PD-ROOT_obj-3 3 r -1
PD-ROOT_obj-30 7 floatatom 9
PD-ROOT_obj-31 5 floatatom 8
PD-ROOT_obj-32 3 msg 6
PD-ROOT_obj-33 5 Carabiner/Carabiner -1
PD-ROOT_obj-34 9 s 10
PD-ROOT_obj-35 6 msg 3
PD-ROOT_obj-36 8 unpack -1
PD-ROOT_obj-37 11 s 7
PD-ROOT_obj-38 2 ndmetro -1
PD-ROOT_obj-39 3 pack -1
PD-ROOT_obj-4 2 floatatom 3
PD-ROOT_obj-40 1 msg 2
PD-ROOT_obj-41 2 floatatom 7
PD-ROOT_obj-44 1 linkSJ -1
PD-ROOT_obj-46 1 l -1
PD-ROOT_obj-47 3 canvas 9
PD-ROOT_obj-5 2 s 4
PD-ROOT_obj-6 2 floatatom 3
PD-ROOT_obj-7 1 msg 2
PD-ROOT_obj-8 1 msg 1
PD-ROOT_obj-9 16 route 1
