PD-ROOT_obj-0 8 + 6
PD-ROOT_obj-1 8 t 3
PD-ROOT_obj-10 5 stripExtension -1
PD-ROOT_obj-11 4 inlet 4
PD-ROOT_obj-12 1 s -1
PD-ROOT_obj-13 1 r -1
PD-ROOT_obj-14 4 outlet 2
PD-ROOT_obj-15 4 inlet 2
PD-ROOT_obj-16 9 makesymbol -1
PD-ROOT_obj-17 11 f 4
PD-ROOT_obj-19 19 t 2
PD-ROOT_obj-2 3 + 1
PD-ROOT_obj-20 1 s 6
PD-ROOT_obj-21 3 inlet 3
PD-ROOT_obj-22 1 outlet 4
PD-ROOT_obj-25 3 prepend -1
PD-ROOT_obj-26 13 spigot 5
PD-ROOT_obj-27 18 msg 1
PD-ROOT_obj-28 10 == -1
PD-ROOT_obj-29 9 + 7
PD-ROOT_obj-3 13 t 1
PD-ROOT_obj-30 4 inlet 4
PD-ROOT_obj-31 4 outlet 2
PD-ROOT_obj-32 13 spigot 5
PD-ROOT_obj-33 1 s -1
PD-ROOT_obj-34 1 r -1
PD-ROOT_obj-35 2 makesymbol -1
PD-ROOT_obj-36 1 msg 4
PD-ROOT_obj-37 4 f 6
PD-ROOT_obj-38 10 route -1
PD-ROOT_obj-39 28 pack 1
PD-ROOT_obj-4 12 f 2
PD-ROOT_obj-40 10 f 3
PD-ROOT_obj-41 12 t 3
PD-ROOT_obj-42 6 msg 1
PD-ROOT_obj-44 7 dirlist -1
PD-ROOT_obj-45 4 msg 5
PD-ROOT_obj-46 5 drip -1
PD-ROOT_obj-47 3 stripPath -1
PD-ROOT_obj-48 6 t 2
PD-ROOT_obj-49 2 makesymbol -1
PD-ROOT_obj-5 12 msg 1
PD-ROOT_obj-50 1 msg 1
PD-ROOT_obj-7 10 f 3
PD-ROOT_obj-8 4 * 2
PD-ROOT_obj-9 11 loadbang 7
