PD-ROOT_obj-0 13 line -1
PD-ROOT_obj-1 3 outlet 3
PD-ROOT_obj-10 7 moses -1
PD-ROOT_obj-11 8 t 5
PD-ROOT_obj-12 11 * -1
PD-ROOT_obj-13 6 msg 1
PD-ROOT_obj-14 6 msg 1
PD-ROOT_obj-15 9 t 2
PD-ROOT_obj-16 7 moses -1
PD-ROOT_obj-17 9 * -1
PD-ROOT_obj-18 6 msg 1
PD-ROOT_obj-19 6 msg 1
PD-ROOT_obj-2 2 inlet 1
PD-ROOT_obj-21 5 sqrt -1
PD-ROOT_obj-22 3 sqrt -1
PD-ROOT_obj-23 4 sqr -1
PD-ROOT_obj-24 5 sqr -1
PD-ROOT_obj-25 7 moses -1
PD-ROOT_obj-26 8 t 4
PD-ROOT_obj-27 12 * -1
PD-ROOT_obj-28 6 msg 1
PD-ROOT_obj-29 6 msg 1
PD-ROOT_obj-3 3 list_length -1
PD-ROOT_obj-30 5 sqrt -1
PD-ROOT_obj-31 3 sqrt -1
PD-ROOT_obj-32 4 abs -1
PD-ROOT_obj-33 4 abs -1
PD-ROOT_obj-4 4 t 1
PD-ROOT_obj-5 6 list_prepend -1
PD-ROOT_obj-6 9 route 4
PD-ROOT_obj-7 3 inlet 7
PD-ROOT_obj-8 11 pack 7
PD-ROOT_obj-9 9 unpack 8
