PD-ROOT_obj-0 12 floatatom 5
PD-ROOT_obj-1 40 play, -1
PD-ROOT_obj-10 25 floatatom 5
PD-ROOT_obj-11 1 inlet 2
PD-ROOT_obj-12 6 inlet 4
PD-ROOT_obj-13 8 bng 1
PD-ROOT_obj-14 3 inlet 4
PD-ROOT_obj-2 21 bng 9
PD-ROOT_obj-21 4 inlet 6
PD-ROOT_obj-22 1 inlet 3
PD-ROOT_obj-24 13 delay 7
PD-ROOT_obj-25 4 inlet 6
PD-ROOT_obj-26 4 inlet 6
PD-ROOT_obj-27 4 inlet 6
PD-ROOT_obj-28 4 inlet 1
PD-ROOT_obj-29 18 route 2
PD-ROOT_obj-3 11 t 2
PD-ROOT_obj-30 26 add, -1
PD-ROOT_obj-31 26 count, -1
PD-ROOT_obj-32 22 list-item -1
PD-ROOT_obj-34 4 floatatom 5
PD-ROOT_obj-35 4 floatatom 7
PD-ROOT_obj-36 3 floatatom -1
PD-ROOT_obj-37 3 bng 6
PD-ROOT_obj-38 22 list-item -1
PD-ROOT_obj-39 24 list-item -1
PD-ROOT_obj-4 4 inlet 6
PD-ROOT_obj-40 4 floatatom 1
PD-ROOT_obj-41 4 floatatom 1
PD-ROOT_obj-42 4 inlet 6
PD-ROOT_obj-44 12 floatatom 5
PD-ROOT_obj-45 22 list-item -1
PD-ROOT_obj-46 14 t 1
PD-ROOT_obj-5 35 bng 9
PD-ROOT_obj-6 4 inlet 6
PD-ROOT_obj-7 12 floatatom 5
PD-ROOT_obj-8 45 bng 8
PD-ROOT_obj-9 4 inlet 6
