PD-ROOT_obj-0 1 soundfiler -1
PD-ROOT_obj-1 2 inlet 1
PD-ROOT_obj-10 2 inlet 1
PD-ROOT_obj-11 1 soundfiler -1
PD-ROOT_obj-12 1 soundfiler -1
PD-ROOT_obj-13 5 sel 1
PD-ROOT_obj-14 5 sel 1
PD-ROOT_obj-15 3 msg 1
PD-ROOT_obj-16 3 msg 1
PD-ROOT_obj-17 3 msg 1
PD-ROOT_obj-18 3 msg 1
PD-ROOT_obj-19 3 msg 1
PD-ROOT_obj-2 1 soundfiler -1
PD-ROOT_obj-20 1 s 1
PD-ROOT_obj-21 1 s 6
PD-ROOT_obj-22 1 s 7
PD-ROOT_obj-23 1 s 3
PD-ROOT_obj-24 1 s 4
PD-ROOT_obj-25 3 20 -1
PD-ROOT_obj-26 3 21 -1
PD-ROOT_obj-27 3 22 -1
PD-ROOT_obj-28 3 23 -1
PD-ROOT_obj-29 3 24 -1
PD-ROOT_obj-3 2 inlet 1
PD-ROOT_obj-4 2 inlet 1
PD-ROOT_obj-5 1 soundfiler -1
PD-ROOT_obj-6 5 sel 1
PD-ROOT_obj-7 5 sel 1
PD-ROOT_obj-8 5 sel 1
PD-ROOT_obj-9 2 inlet 1
