PD-ROOT_guipanel_obj-10 26 != -1
PD-ROOT_guipanel_obj-11 21 msg 1
PD-ROOT_guipanel_obj-12 1 s 1
PD-ROOT_guipanel_obj-13 14 inlet 3
PD-ROOT_guipanel_obj-14 14 floatatom -1
PD-ROOT_guipanel_obj-15 12 msg 1
PD-ROOT_guipanel_obj-16 21 msg 1
PD-ROOT_guipanel_obj-17 21 msg 1
PD-ROOT_guipanel_obj-18 21 msg 1
PD-ROOT_guipanel_obj-19 21 msg 1
PD-ROOT_guipanel_obj-20 21 msg 1
PD-ROOT_guipanel_obj-21 1 r 1
PD-ROOT_guipanel_obj-22 15 msg 1
PD-ROOT_guipanel_obj-23 1 r 1
PD-ROOT_guipanel_obj-24 15 msg 1
PD-ROOT_guipanel_obj-25 15 msg 1
PD-ROOT_guipanel_obj-26 15 msg 1
PD-ROOT_guipanel_obj-27 15 msg 1
PD-ROOT_guipanel_obj-28 15 msg 1
PD-ROOT_guipanel_obj-29 1 r 1
PD-ROOT_guipanel_obj-30 1 r 1
PD-ROOT_guipanel_obj-31 1 r 1
PD-ROOT_guipanel_obj-32 1 r 1
PD-ROOT_guipanel_obj-33 210 s 2
PD-ROOT_guipanel_obj-34 14 f 3
PD-ROOT_guipanel_obj-35 36 t 3
PD-ROOT_guipanel_obj-36 24 msg 1
PD-ROOT_guipanel_obj-37 24 msg 1
PD-ROOT_guipanel_obj-38 29 msg 1
PD-ROOT_guipanel_obj-39 29 msg 1
PD-ROOT_guipanel_obj-40 29 msg 1
PD-ROOT_guipanel_obj-41 29 msg 1
PD-ROOT_guipanel_obj-42 29 msg 1
PD-ROOT_guipanel_obj-43 29 msg 1
PD-ROOT_guipanel_obj-44 29 msg 1
PD-ROOT_guipanel_obj-45 29 msg 1
PD-ROOT_guipanel_obj-46 29 msg 1
PD-ROOT_guipanel_obj-47 29 msg 1
PD-ROOT_guipanel_obj-48 29 msg 1
PD-ROOT_guipanel_obj-49 29 msg 1
PD-ROOT_guipanel_obj-52 1 r 1
PD-ROOT_guipanel_obj-53 15 msg 1
PD-ROOT_guipanel_obj-54 21 msg 1
PD-ROOT_guipanel_obj-55 29 msg 1
PD-ROOT_guipanel_obj-56 29 msg 1
PD-ROOT_guipanel_obj-58 1 r 1
PD-ROOT_guipanel_obj-59 15 msg 1
PD-ROOT_guipanel_obj-60 21 msg 1
PD-ROOT_guipanel_obj-61 29 msg 1
PD-ROOT_guipanel_obj-62 29 msg 1
PD-ROOT_guipanel_obj-64 1 r 1
PD-ROOT_guipanel_obj-65 15 msg 1
PD-ROOT_guipanel_obj-66 21 msg 1
PD-ROOT_guipanel_obj-67 68 sel 1
PD-ROOT_guipanel_obj-68 29 msg 1
PD-ROOT_guipanel_obj-69 58 select 4
PD-ROOT_guipanel_obj-7 26 msg 2
PD-ROOT_guipanel_obj-70 55 select 3
PD-ROOT_guipanel_obj-71 29 msg 1
PD-ROOT_guipanel_obj-8 78 pack -1
PD-ROOT_guipanel_obj-9 129 t 6
PD-ROOT_guipanel_routing_obj-1 0 catch~ 1
PD-ROOT_guipanel_routing_obj-10 0 catch~ 1
PD-ROOT_guipanel_routing_obj-11 0 catch~ 1
PD-ROOT_guipanel_routing_obj-12 0 catch~ 1
PD-ROOT_guipanel_routing_obj-13 0 s~ 1
PD-ROOT_guipanel_routing_obj-14 0 s~ 1
PD-ROOT_guipanel_routing_obj-15 0 s~ 1
PD-ROOT_guipanel_routing_obj-16 0 s~ 1
PD-ROOT_guipanel_routing_obj-17 0 catch~ 1
PD-ROOT_guipanel_routing_obj-18 0 s~ 1
PD-ROOT_guipanel_routing_obj-19 0 catch~ 1
PD-ROOT_guipanel_routing_obj-2 0 s~ 1
PD-ROOT_guipanel_routing_obj-20 0 s~ 1
PD-ROOT_guipanel_routing_obj-21 0 catch~ 1
PD-ROOT_guipanel_routing_obj-22 0 s~ 1
PD-ROOT_guipanel_routing_obj-23 0 catch~ 1
PD-ROOT_guipanel_routing_obj-24 0 s~ 1
PD-ROOT_guipanel_routing_obj-25 0 catch~ 1
PD-ROOT_guipanel_routing_obj-26 0 s~ 1
PD-ROOT_guipanel_routing_obj-27 0 catch~ 1
PD-ROOT_guipanel_routing_obj-28 0 s~ 1
PD-ROOT_guipanel_routing_obj-3 0 catch~ 1
PD-ROOT_guipanel_routing_obj-4 0 s~ 1
PD-ROOT_guipanel_routing_obj-5 0 catch~ 1
PD-ROOT_guipanel_routing_obj-6 0 s~ 1
PD-ROOT_guipanel_routing_obj-7 0 catch~ 1
PD-ROOT_guipanel_routing_obj-8 0 s~ 1
PD-ROOT_guipanel_routing_obj-9 0 catch~ 1
PD-ROOT_nav_obj-24 18 msg 2
PD-ROOT_nav_obj-25 104 pack -1
PD-ROOT_nav_obj-26 17 t 1
PD-ROOT_nav_obj-27 18 != -1
PD-ROOT_nav_obj-28 24 msg 1
PD-ROOT_nav_obj-29 2 r 5
PD-ROOT_nav_obj-30 2 r 5
PD-ROOT_nav_obj-31 7 f -1
PD-ROOT_nav_obj-32 7 f -1
PD-ROOT_nav_obj-33 7 + -1
PD-ROOT_nav_obj-34 2 floatatom 2
PD-ROOT_nav_obj-35 2 bng 6
PD-ROOT_nav_obj-36 2 bng 6
PD-ROOT_nav_obj-37 13 bng -1
PD-ROOT_nav_obj-39 1 s 1
PD-ROOT_nav_obj-40 24 msg 1
PD-ROOT_nav_obj-41 24 msg 1
PD-ROOT_nav_obj-42 24 msg 1
PD-ROOT_nav_obj-43 24 msg 1
PD-ROOT_nav_obj-44 24 msg 1
PD-ROOT_nav_obj-45 14 msg 1
PD-ROOT_nav_obj-50 24 msg 1
PD-ROOT_nav_obj-63 24 msg 1
PD-ROOT_nav_obj-64 24 msg 1
PD-ROOT_nav_obj-73 24 msg 1
PD-ROOT_nav_obj-74 67 sel 1
PD-ROOT_nav_obj-75 14 mod 5
PD-ROOT_obj-10 0 loadbang 1
PD-ROOT_obj-11 0 s 1
PD-ROOT_obj-12 2 msg 1
PD-ROOT_obj-13 67 msg 5
PD-ROOT_obj-14 13 del -1
PD-ROOT_obj-24 11 r 1
PD-ROOT_obj-25 11 r 1
PD-ROOT_obj-26 11 r 1
PD-ROOT_obj-27 11 r 1
PD-ROOT_obj-28 11 r 1
PD-ROOT_obj-3 1 s 1
PD-ROOT_obj-4 11 r 1
PD-ROOT_obj-5 11 r 1
PD-ROOT_obj-6 11 r 1
PD-ROOT_obj-7 11 r 1
PD-ROOT_obj-8 11 r 1
PD-ROOT_obj-9 11 r 1
