PD-ROOT_obj-0 1 r 3
PD-ROOT_obj-1 19 spigot 9
PD-ROOT_obj-10 5 msg 1
PD-ROOT_obj-11 5 msg 1
PD-ROOT_obj-12 4 1b/tracks/route-tracks -1
PD-ROOT_obj-13 2 r 3
PD-ROOT_obj-14 5 == -1
PD-ROOT_obj-15 5 sel 4
PD-ROOT_obj-16 3 s 2
PD-ROOT_obj-17 10 t 2
PD-ROOT_obj-18 2 ../tracks/pc -1
PD-ROOT_obj-19 6 t 1
PD-ROOT_obj-2 16 route -1
PD-ROOT_obj-20 1 r 2
PD-ROOT_obj-21 5 del -1
PD-ROOT_obj-22 4 msg 1
PD-ROOT_obj-23 2 r 3
PD-ROOT_obj-24 4 1b/electribe/d15-routing -1
PD-ROOT_obj-25 1 r 5
PD-ROOT_obj-26 5 msg 1
PD-ROOT_obj-27 1 r 5
PD-ROOT_obj-28 1 r 5
PD-ROOT_obj-29 5 msg 1
PD-ROOT_obj-3 10 route 5
PD-ROOT_obj-30 1 r 5
PD-ROOT_obj-31 5 msg 1
PD-ROOT_obj-32 5 msg 1
PD-ROOT_obj-33 6 t 1
PD-ROOT_obj-34 4 delay 8
PD-ROOT_obj-35 4 1b/kp3/setting -1
PD-ROOT_obj-36 2 1b/v-drum/route-1 -1
PD-ROOT_obj-37 3 1b/tracks/control-1 -1
PD-ROOT_obj-38 3 1b/kp3/control-2 -1
PD-ROOT_obj-39 4 msg 1
PD-ROOT_obj-4 9 route 4
PD-ROOT_obj-40 3 msg 1
PD-ROOT_obj-5 15 route -1
PD-ROOT_obj-6 8 route 4
PD-ROOT_obj-7 1 r 3
PD-ROOT_obj-8 1 r 3
PD-ROOT_obj-9 5 msg 1
