PD-ROOT_delRead_obj-1 1 outlet~ 1
PD-ROOT_delRead_obj-2 1 inlet 3
PD-ROOT_delRead_obj-3 1 delread~ 3
PD-ROOT_delWrite_obj-0 0 delwrite~ 1
PD-ROOT_delWrite_obj-1 0 inlet~ 1
PD-ROOT_obj-0 0 r 1
PD-ROOT_obj-1 0 s 1
PD-ROOT_obj-10 1 s 2
PD-ROOT_obj-11 3 int -1
PD-ROOT_obj-12 1 s 4
PD-ROOT_obj-13 3 symbol -1
PD-ROOT_obj-14 9 *~ 5
PD-ROOT_obj-15 6 *~ 1
PD-ROOT_obj-16 5 canvas 1
PD-ROOT_obj-17 8 lop~ 7
PD-ROOT_obj-18 9 clip~ -1
PD-ROOT_obj-19 4 line~ 2
PD-ROOT_obj-2 2 r 2
PD-ROOT_obj-20 3 pack 2
PD-ROOT_obj-21 8 canvas 1
PD-ROOT_obj-22 9 canvas 1
PD-ROOT_obj-23 5 == -1
PD-ROOT_obj-24 6 t 3
PD-ROOT_obj-3 2 msg 1
PD-ROOT_obj-39 2 + 3
PD-ROOT_obj-4 5 r 2
PD-ROOT_obj-40 3 dbtorms 9
PD-ROOT_obj-41 4 / -1
PD-ROOT_obj-42 2 swap -1
PD-ROOT_obj-43 8 inlet~ 1
PD-ROOT_obj-44 2 outlet~ 1
PD-ROOT_obj-45 1 KontrolModule -1
PD-ROOT_obj-46 2 print 4
PD-ROOT_obj-47 2 r 3
PD-ROOT_obj-48 2 r 2
PD-ROOT_obj-49 1 r 3
PD-ROOT_obj-5 1 print 4
PD-ROOT_obj-50 1 r 1
PD-ROOT_obj-51 9 *~ 5
PD-ROOT_obj-52 6 *~ 1
PD-ROOT_obj-53 5 canvas 1
PD-ROOT_obj-54 8 lop~ 7
PD-ROOT_obj-55 9 clip~ -1
PD-ROOT_obj-56 4 line~ 2
PD-ROOT_obj-57 3 pack 2
PD-ROOT_obj-58 8 canvas 1
PD-ROOT_obj-59 9 canvas 1
PD-ROOT_obj-6 3 symbol 10
PD-ROOT_obj-60 5 == -1
PD-ROOT_obj-61 6 t 3
PD-ROOT_obj-62 6 canvas 5
PD-ROOT_obj-75 2 + 3
PD-ROOT_obj-76 3 dbtorms 9
PD-ROOT_obj-77 4 / -1
PD-ROOT_obj-78 2 swap -1
PD-ROOT_obj-79 2 r 3
PD-ROOT_obj-80 2 r 2
PD-ROOT_obj-81 1 r 3
PD-ROOT_obj-82 1 r 1
PD-ROOT_obj-83 8 inlet~ 1
PD-ROOT_obj-84 2 outlet~ 1
PD-ROOT_obj-85 6 canvas 5
PD-ROOT_peak_obj-0 6 abs~ -1
PD-ROOT_peak_obj-1 9 -~ 9
PD-ROOT_peak_obj-13 8 dbtorms -1
PD-ROOT_peak_obj-14 3 + 1
PD-ROOT_peak_obj-15 4 / -1
PD-ROOT_peak_obj-16 2 swap -1
PD-ROOT_peak_obj-17 1 r 1
PD-ROOT_peak_obj-18 1 r 3
PD-ROOT_peak_obj-2 8 *~ 1
PD-ROOT_peak_obj-3 9 +~ 1
PD-ROOT_peak_obj-4 6 /~ 7
PD-ROOT_peak_obj-5 5 +~ 1
PD-ROOT_peak_obj-6 2 inlet~ 2
PD-ROOT_peak_obj-7 2 outlet~ 2
PD-ROOT_peak_obj-8 0 inlet 1
PD-ROOT_peak_obj-9 0 switch~ 1
PD-ROOT_rms_obj-0 3 env~ 1
PD-ROOT_rms_obj-1 9 -~ 9
PD-ROOT_rms_obj-10 7 dbtorms~ -1
PD-ROOT_rms_obj-14 8 dbtorms -1
PD-ROOT_rms_obj-15 3 + 1
PD-ROOT_rms_obj-16 4 / -1
PD-ROOT_rms_obj-17 2 swap -1
PD-ROOT_rms_obj-18 1 r 1
PD-ROOT_rms_obj-19 1 r 3
PD-ROOT_rms_obj-2 8 *~ 1
PD-ROOT_rms_obj-3 9 +~ 1
PD-ROOT_rms_obj-4 6 /~ 7
PD-ROOT_rms_obj-5 5 +~ 1
PD-ROOT_rms_obj-6 1 inlet~ 1
PD-ROOT_rms_obj-7 2 outlet~ 2
PD-ROOT_rms_obj-8 0 inlet 1
PD-ROOT_rms_obj-9 0 switch~ 1
