PD-ROOT_obj-0 9 msg 1
PD-ROOT_obj-1 9 msg 1
PD-ROOT_obj-10 48 linuxjoystick -1
PD-ROOT_obj-11 278 select 3
PD-ROOT_obj-12 23 bng 1
PD-ROOT_obj-13 23 bng 1
PD-ROOT_obj-14 23 bng 1
PD-ROOT_obj-15 23 bng 1
PD-ROOT_obj-16 23 bng 1
PD-ROOT_obj-17 23 bng 1
PD-ROOT_obj-18 23 bng 1
PD-ROOT_obj-19 23 bng 1
PD-ROOT_obj-2 36 floatatom 1
PD-ROOT_obj-20 23 bng 1
PD-ROOT_obj-21 23 bng 1
PD-ROOT_obj-22 23 bng 1
PD-ROOT_obj-23 23 bng 1
PD-ROOT_obj-24 23 bng 1
PD-ROOT_obj-25 23 bng 1
PD-ROOT_obj-26 23 bng 1
PD-ROOT_obj-27 23 bng 1
PD-ROOT_obj-28 23 bng 1
PD-ROOT_obj-29 23 bng 1
PD-ROOT_obj-3 11 floatatom 2
PD-ROOT_obj-30 23 bng 1
PD-ROOT_obj-31 23 bng 1
PD-ROOT_obj-32 23 bng 1
PD-ROOT_obj-33 23 bng 1
PD-ROOT_obj-34 23 bng 1
PD-ROOT_obj-35 4 bng -1
PD-ROOT_obj-4 9 floatatom 5
PD-ROOT_obj-5 9 floatatom 5
PD-ROOT_obj-6 9 floatatom 5
PD-ROOT_obj-7 9 floatatom 5
PD-ROOT_obj-8 9 floatatom 5
PD-ROOT_obj-9 9 floatatom 5
