PD-ROOT_buildit_obj-0 9 until 8
PD-ROOT_buildit_obj-1 6 t 1
PD-ROOT_buildit_obj-10 3 s 7
PD-ROOT_buildit_obj-11 3 r 2
PD-ROOT_buildit_obj-12 6 pack 3
PD-ROOT_buildit_obj-13 10 expr -1
PD-ROOT_buildit_obj-14 9 pack 1
PD-ROOT_buildit_obj-15 3 r 2
PD-ROOT_buildit_obj-16 12 * -1
PD-ROOT_buildit_obj-17 6 msg 1
PD-ROOT_buildit_obj-18 12 t 1
PD-ROOT_buildit_obj-19 5 expr -1
PD-ROOT_buildit_obj-2 10 f 2
PD-ROOT_buildit_obj-20 10 pack 3
PD-ROOT_buildit_obj-21 2 msg 1
PD-ROOT_buildit_obj-22 7 msg 1
PD-ROOT_buildit_obj-23 7 moses 4
PD-ROOT_buildit_obj-24 9 moses -1
PD-ROOT_buildit_obj-25 12 t 1
PD-ROOT_buildit_obj-26 17 * -1
PD-ROOT_buildit_obj-27 11 pack 3
PD-ROOT_buildit_obj-28 6 pack 3
PD-ROOT_buildit_obj-29 5 expr -1
PD-ROOT_buildit_obj-3 6 msg 1
PD-ROOT_buildit_obj-30 2 msg 1
PD-ROOT_buildit_obj-31 8 moses -1
PD-ROOT_buildit_obj-32 2 msg 1
PD-ROOT_buildit_obj-33 2 msg 1
PD-ROOT_buildit_obj-36 7 expr -1
PD-ROOT_buildit_obj-37 7 msg 1
PD-ROOT_buildit_obj-38 6 msg 1
PD-ROOT_buildit_obj-4 5 + 1
PD-ROOT_buildit_obj-5 4 sel 5
PD-ROOT_buildit_obj-7 2 r 3
PD-ROOT_buildit_obj-8 10 expr -1
PD-ROOT_buildit_obj-9 8 pack 1
