PD-ROOT_make-smooth-audio-signal~_obj-0 2 inlet 3
PD-ROOT_make-smooth-audio-signal~_obj-1 4 * -1
PD-ROOT_make-smooth-audio-signal~_obj-2 3 line~ 2
PD-ROOT_make-smooth-audio-signal~_obj-3 4 msg 4
PD-ROOT_make-smooth-audio-signal~_obj-4 2 outlet 4
PD-ROOT_make-smooth-audio-signal~_obj-5 1 outlet~ 2
PD-ROOT_make-smooth-audio-signal~_obj-6 2 lp2~ -1
PD-ROOT_obj-0 5 touch_a_resonator~ -1
PD-ROOT_obj-1 2 dac~ -1
PD-ROOT_obj-2 2 hsl -1
PD-ROOT_obj-24 10 r 8
PD-ROOT_obj-25 15 s 2
PD-ROOT_obj-27 2 r 2
PD-ROOT_obj-28 0 msg 1
PD-ROOT_obj-29 0 s 1
PD-ROOT_obj-3 2 floatatom 7
PD-ROOT_obj-30 1 r 2
PD-ROOT_obj-31 5 msg 1
PD-ROOT_obj-32 5 route 4
PD-ROOT_obj-33 2 s 1
PD-ROOT_obj-34 4 msg 1
PD-ROOT_obj-35 1 s 1
PD-ROOT_obj-36 1 r 2
PD-ROOT_obj-37 5 msg 1
PD-ROOT_obj-38 7 route 5
PD-ROOT_obj-39 2 s 3
PD-ROOT_obj-4 5 canvas 6
PD-ROOT_obj-40 4 msg 1
PD-ROOT_obj-41 1 s 1
PD-ROOT_obj-42 1 r 2
PD-ROOT_obj-43 5 msg 1
PD-ROOT_obj-44 7 route 8
PD-ROOT_obj-45 2 s 3
PD-ROOT_obj-46 4 msg 1
PD-ROOT_obj-47 1 s 1
PD-ROOT_obj-48 1 r 2
PD-ROOT_obj-49 5 msg 1
PD-ROOT_obj-50 6 route 8
PD-ROOT_obj-51 2 s 3
PD-ROOT_obj-52 4 msg 1
PD-ROOT_obj-53 1 s 1
PD-ROOT_obj-54 1 r 2
PD-ROOT_obj-55 5 msg 1
PD-ROOT_obj-56 3 route 6
PD-ROOT_obj-57 1 s 2
PD-ROOT_obj-9 2 r 2
