PD-ROOT_obj-0 4 soundoutput 8
PD-ROOT_obj-1 4 msg 1
PD-ROOT_obj-10 4 floatatom -1
PD-ROOT_obj-11 7 canvas 4
PD-ROOT_obj-12 1 hradio -1
PD-ROOT_obj-18 7 floatatom 2
PD-ROOT_obj-19 3 mtof -1
PD-ROOT_obj-2 2 msg 1
PD-ROOT_obj-20 1 floatatom 2
PD-ROOT_obj-21 7 sig~ -1
PD-ROOT_obj-23 1 s 1
PD-ROOT_obj-24 1 msg 1
PD-ROOT_obj-25 1 msg 6
PD-ROOT_obj-26 2 msg 1
PD-ROOT_obj-27 6 tabwrite~ 5
PD-ROOT_obj-28 2 metro 1
PD-ROOT_obj-29 1 tgl 1
PD-ROOT_obj-3 3 msg 1
PD-ROOT_obj-31 1 hsl 4
PD-ROOT_obj-32 12 s_osc -1
PD-ROOT_obj-35 6 msg 1
PD-ROOT_obj-36 7 msg 1
PD-ROOT_obj-37 7 msg 1
PD-ROOT_obj-38 7 msg 1
PD-ROOT_obj-39 7 msg 1
PD-ROOT_obj-4 26 s 2
PD-ROOT_obj-40 1 tgl -1
PD-ROOT_obj-41 1 tgl -1
PD-ROOT_obj-42 1 tgl -1
PD-ROOT_obj-43 1 tgl -1
PD-ROOT_obj-47 6 msg 1
PD-ROOT_obj-5 4 r 3
PD-ROOT_obj-50 7 * 6
PD-ROOT_obj-51 1 floatatom 5
PD-ROOT_obj-52 3 t 3
PD-ROOT_obj-6 3 s 2
PD-ROOT_obj-7 1 s 1
PD-ROOT_obj-8 2 floatatom -1
PD-ROOT_obj-9 1 floatatom -1
PD-ROOT_waveform_obj-0 4 outlet 3
PD-ROOT_waveform_obj-1 1 inlet -1
PD-ROOT_waveform_obj-10 13 msg 1
PD-ROOT_waveform_obj-11 13 msg 1
PD-ROOT_waveform_obj-12 13 msg 1
PD-ROOT_waveform_obj-13 13 msg 1
PD-ROOT_waveform_obj-14 13 msg 1
PD-ROOT_waveform_obj-15 14 msg -1
PD-ROOT_waveform_obj-2 9 nbx -1
PD-ROOT_waveform_obj-4 4 symbolatom -1
PD-ROOT_waveform_obj-5 45 select 3
PD-ROOT_waveform_obj-6 14 list 4
PD-ROOT_waveform_obj-7 13 msg 1
PD-ROOT_waveform_obj-8 13 msg 1
PD-ROOT_waveform_obj-9 13 msg 1
