PD-ROOT_didactic_obj-10 12 t 5
PD-ROOT_didactic_obj-11 4 expr 1
PD-ROOT_didactic_obj-12 4 expr 1
PD-ROOT_didactic_obj-13 3 tabplay~ -1
PD-ROOT_didactic_obj-14 2 dac~ 4
PD-ROOT_didactic_obj-15 2 msg 1
PD-ROOT_didactic_obj-16 2 msg 1
PD-ROOT_didactic_obj-17 1 r 1
PD-ROOT_didactic_obj-19 1 fluid.bufcompose~ -1
PD-ROOT_didactic_obj-2 3 msg 7
PD-ROOT_didactic_obj-20 1 msg 1
PD-ROOT_didactic_obj-28 1 msg 1
PD-ROOT_didactic_obj-29 4 until 10
PD-ROOT_didactic_obj-3 4 until 10
PD-ROOT_didactic_obj-30 6 t 3
PD-ROOT_didactic_obj-31 5 msg 1
PD-ROOT_didactic_obj-32 4 msg 1
PD-ROOT_didactic_obj-33 9 + -1
PD-ROOT_didactic_obj-34 12 t 5
PD-ROOT_didactic_obj-35 4 msg 1
PD-ROOT_didactic_obj-36 4 < -1
PD-ROOT_didactic_obj-37 4 >= -1
PD-ROOT_didactic_obj-38 4 tabwrite 2
PD-ROOT_didactic_obj-39 4 tabwrite 3
PD-ROOT_didactic_obj-4 6 t 1
PD-ROOT_didactic_obj-40 2 msg 1
PD-ROOT_didactic_obj-41 3 fluid.bufnmf~ -1
PD-ROOT_didactic_obj-42 2 msg 1
PD-ROOT_didactic_obj-43 2 bng 4
PD-ROOT_didactic_obj-44 1 msg 1
PD-ROOT_didactic_obj-45 2 msg 1
PD-ROOT_didactic_obj-5 5 msg 1
PD-ROOT_didactic_obj-6 4 msg 1
PD-ROOT_didactic_obj-7 9 + -1
PD-ROOT_didactic_obj-8 4 tabwrite 4
PD-ROOT_didactic_obj-9 4 tabwrite 4
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-0 2 inlet~ 1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-1 6 *~ 1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-10 2 inlet -1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-11 2 bang~ -1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-13 5 t 3
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-14 5 expr -1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-15 5 - -1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-16 3 inlet 2
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-17 6 array -1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-18 9 tabread -1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-19 7 *~ 1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-2 9 rfft~ 10
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-20 9 t 1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-21 4 list_split -1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-3 9 rifft~ -1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-4 8 *~ 3
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-5 2 outlet~ 1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-6 5 tabreceive~ -1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-7 7 tabreceive~ -1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-8 9 *~ 1
PD-ROOT_fluid.bufnmf.noiseplay.fft_obj-9 9 *~ 1
PD-ROOT_make.hann.window_obj-0 6 t 2
PD-ROOT_make.hann.window_obj-1 5 msg 4
PD-ROOT_make.hann.window_obj-10 4 sin -1
PD-ROOT_make.hann.window_obj-11 3 * 3
PD-ROOT_make.hann.window_obj-12 2 r 3
PD-ROOT_make.hann.window_obj-13 5 expr -1
PD-ROOT_make.hann.window_obj-14 6 * 1
PD-ROOT_make.hann.window_obj-15 5 t 1
PD-ROOT_make.hann.window_obj-16 3 * 7
PD-ROOT_make.hann.window_obj-2 4 until 10
PD-ROOT_make.hann.window_obj-3 4 msg 1
PD-ROOT_make.hann.window_obj-4 7 + -1
PD-ROOT_make.hann.window_obj-5 5 msg 1
PD-ROOT_make.hann.window_obj-7 7 t 1
PD-ROOT_make.hann.window_obj-8 4 tabwrite -1
PD-ROOT_make.hann.window_obj-9 5 / 1
PD-ROOT_obj-0 0 soundfiler 1
PD-ROOT_obj-10 3 tabplay~ -1
PD-ROOT_obj-11 5 dac~ -1
PD-ROOT_obj-12 5 fluid.bufnmf~ -1
PD-ROOT_obj-14 6 array 5
PD-ROOT_obj-15 6 msg 2
PD-ROOT_obj-16 3 floatatom -1
PD-ROOT_obj-17 6 array 5
PD-ROOT_obj-18 8 t 4
PD-ROOT_obj-19 2 array 1
PD-ROOT_obj-2 0 msg 1
PD-ROOT_obj-20 2 array 1
PD-ROOT_obj-22 6 array 5
PD-ROOT_obj-23 3 floatatom -1
PD-ROOT_obj-24 6 array 5
PD-ROOT_obj-25 8 t 4
PD-ROOT_obj-26 2 array 1
PD-ROOT_obj-27 2 array 1
PD-ROOT_obj-28 6 msg 2
PD-ROOT_obj-3 2 bng 4
PD-ROOT_obj-32 10 canvas -1
PD-ROOT_obj-34 1 noise~ -1
PD-ROOT_obj-35 1 floatatom -1
PD-ROOT_obj-36 4 msg 1
PD-ROOT_obj-37 1 floatatom -1
PD-ROOT_obj-38 4 msg 1
PD-ROOT_obj-39 4 *~ -1
PD-ROOT_obj-4 5 t 2
PD-ROOT_obj-5 5 realtime -1
PD-ROOT_obj-6 2 floatatom 2
PD-ROOT_obj-7 2 msg 1
PD-ROOT_obj-8 1 floatatom -1
PD-ROOT_obj-9 2 msg 1
