PD-ROOT_audiotest_obj-0 3 tgl 1
PD-ROOT_audiotest_obj-1 13 *~ 1
PD-ROOT_audiotest_obj-10 3 s~ -1
PD-ROOT_audiotest_obj-11 0 phasor~ 1
PD-ROOT_audiotest_obj-12 12 *~ -1
PD-ROOT_audiotest_obj-13 3 floatatom -1
PD-ROOT_audiotest_obj-14 4 floatatom 5
PD-ROOT_audiotest_obj-15 9 svf~ -1
PD-ROOT_audiotest_obj-16 3 hsl -1
PD-ROOT_audiotest_obj-17 1 floatatom 8
PD-ROOT_audiotest_obj-18 4 floatatom 4
PD-ROOT_audiotest_obj-19 6 osc~ 5
PD-ROOT_audiotest_obj-2 12 metro 1
PD-ROOT_audiotest_obj-20 2 floatatom 5
PD-ROOT_audiotest_obj-21 8 +~ 2
PD-ROOT_audiotest_obj-22 7 *~ 1
PD-ROOT_audiotest_obj-23 2 floatatom 10
PD-ROOT_audiotest_obj-24 7 osc~ 1
PD-ROOT_audiotest_obj-25 2 floatatom 1
PD-ROOT_audiotest_obj-26 10 numberseq -1
PD-ROOT_audiotest_obj-27 2 msg 2
PD-ROOT_audiotest_obj-28 4 floatatom 1
PD-ROOT_audiotest_obj-29 7 *~ 7
PD-ROOT_audiotest_obj-3 3 floatatom 1
PD-ROOT_audiotest_obj-30 2 floatatom 2
PD-ROOT_audiotest_obj-4 19 adenv~ -1
PD-ROOT_audiotest_obj-5 0 floatatom 1
PD-ROOT_audiotest_obj-6 11 mtof -1
PD-ROOT_audiotest_obj-7 15 + 5
PD-ROOT_audiotest_obj-8 5 random 5
PD-ROOT_audiotest_obj-9 4 floatatom 5
PD-ROOT_delay_obj-0 4 r~ -1
PD-ROOT_delay_obj-1 12 tapedelay~ -1
PD-ROOT_delay_obj-10 4 s~ -1
PD-ROOT_delay_obj-2 4 r 2
PD-ROOT_delay_obj-3 4 r 2
PD-ROOT_delay_obj-4 8 vols~ -1
PD-ROOT_delay_obj-5 10 equal_power_pan~ -1
PD-ROOT_delay_obj-6 3 r 3
PD-ROOT_delay_obj-7 3 s~ 1
PD-ROOT_delay_obj-8 3 s~ 1
PD-ROOT_delay_obj-9 2 r -1
PD-ROOT_looper_obj-0 5 looper~ -1
PD-ROOT_looper_obj-1 2 r~ 1
PD-ROOT_looper_obj-2 8 vols~ -1
PD-ROOT_looper_obj-3 3 r 3
PD-ROOT_looper_obj-4 2 r -1
PD-ROOT_looper_obj-5 8 equal_power_pan~ -1
PD-ROOT_looper_obj-6 3 s~ 1
PD-ROOT_looper_obj-7 3 s~ 1
PD-ROOT_looper_obj-8 2 s~ 5
PD-ROOT_midicontrol_obj-0 2 floatatom 1
PD-ROOT_midicontrol_obj-1 2 floatatom 1
PD-ROOT_midicontrol_obj-10 2 * 2
PD-ROOT_midicontrol_obj-11 1 s 4
PD-ROOT_midicontrol_obj-12 1 ctlin 10
PD-ROOT_midicontrol_obj-13 2 / 4
PD-ROOT_midicontrol_obj-14 2 / 4
PD-ROOT_midicontrol_obj-15 1 s 4
PD-ROOT_midicontrol_obj-16 2 ctlin 10
PD-ROOT_midicontrol_obj-17 1 s 4
PD-ROOT_midicontrol_obj-18 3 / -1
PD-ROOT_midicontrol_obj-19 2 ctlin -1
PD-ROOT_midicontrol_obj-2 3 ctlin -1
PD-ROOT_midicontrol_obj-20 2 s 3
PD-ROOT_midicontrol_obj-21 1 s 4
PD-ROOT_midicontrol_obj-22 1 / 3
PD-ROOT_midicontrol_obj-23 1 s 7
PD-ROOT_midicontrol_obj-24 2 floatatom 3
PD-ROOT_midicontrol_obj-25 1 ctlin 2
PD-ROOT_midicontrol_obj-26 2 sel 2
PD-ROOT_midicontrol_obj-27 9 tgl 6
PD-ROOT_midicontrol_obj-28 3 ctlout -1
PD-ROOT_midicontrol_obj-29 3 s 1
PD-ROOT_midicontrol_obj-3 2 floatatom 1
PD-ROOT_midicontrol_obj-31 8 sel 1
PD-ROOT_midicontrol_obj-32 4 msg 1
PD-ROOT_midicontrol_obj-33 4 msg 1
PD-ROOT_midicontrol_obj-34 3 floatatom 9
PD-ROOT_midicontrol_obj-35 2 ctlin 10
PD-ROOT_midicontrol_obj-36 1 ctlin -1
PD-ROOT_midicontrol_obj-37 8 / 7
PD-ROOT_midicontrol_obj-38 3 * 1
PD-ROOT_midicontrol_obj-39 1 / 3
PD-ROOT_midicontrol_obj-4 2 ctlin 10
PD-ROOT_midicontrol_obj-40 8 / 7
PD-ROOT_midicontrol_obj-41 2 ctlin 10
PD-ROOT_midicontrol_obj-42 1 s 4
PD-ROOT_midicontrol_obj-43 1 s 7
PD-ROOT_midicontrol_obj-44 1 ctlin -1
PD-ROOT_midicontrol_obj-45 8 / 7
PD-ROOT_midicontrol_obj-46 3 * 1
PD-ROOT_midicontrol_obj-47 8 / 7
PD-ROOT_midicontrol_obj-48 3 * 1
PD-ROOT_midicontrol_obj-49 1 ctlin -1
PD-ROOT_midicontrol_obj-5 1 s 4
PD-ROOT_midicontrol_obj-50 4 sel 5
PD-ROOT_midicontrol_obj-51 9 tgl 7
PD-ROOT_midicontrol_obj-52 8 sel 1
PD-ROOT_midicontrol_obj-53 4 msg 1
PD-ROOT_midicontrol_obj-54 4 msg 1
PD-ROOT_midicontrol_obj-55 3 floatatom 10
PD-ROOT_midicontrol_obj-56 3 ctlout -1
PD-ROOT_midicontrol_obj-57 3 s 1
PD-ROOT_midicontrol_obj-58 3 * 1
PD-ROOT_midicontrol_obj-59 4 sel 5
PD-ROOT_midicontrol_obj-6 1 ctlin -1
PD-ROOT_midicontrol_obj-60 9 tgl 7
PD-ROOT_midicontrol_obj-61 8 sel 1
PD-ROOT_midicontrol_obj-62 4 msg 1
PD-ROOT_midicontrol_obj-63 4 msg 1
PD-ROOT_midicontrol_obj-64 3 floatatom 10
PD-ROOT_midicontrol_obj-66 1 ctlin -1
PD-ROOT_midicontrol_obj-67 3 ctlout -1
PD-ROOT_midicontrol_obj-68 3 s 1
PD-ROOT_midicontrol_obj-69 2 sel 2
PD-ROOT_midicontrol_obj-7 1 / 3
PD-ROOT_midicontrol_obj-70 9 tgl 6
PD-ROOT_midicontrol_obj-71 8 sel 1
PD-ROOT_midicontrol_obj-72 4 msg 1
PD-ROOT_midicontrol_obj-73 4 msg 1
PD-ROOT_midicontrol_obj-74 3 floatatom 9
PD-ROOT_midicontrol_obj-76 1 ctlin 2
PD-ROOT_midicontrol_obj-77 3 ctlout -1
PD-ROOT_midicontrol_obj-78 3 s 1
PD-ROOT_midicontrol_obj-79 4 loadbang 3
PD-ROOT_midicontrol_obj-8 1 s 7
PD-ROOT_midicontrol_obj-80 18 msg 3
PD-ROOT_midicontrol_obj-81 2 * 2
PD-ROOT_midicontrol_obj-82 5 debounce -1
PD-ROOT_midicontrol_obj-83 5 debounce -1
PD-ROOT_midicontrol_obj-9 1 ctlin 10
PD-ROOT_mixing_obj-0 4 outlet~ 5
PD-ROOT_mixing_obj-1 4 outlet~ 5
PD-ROOT_mixing_obj-10 4 r 8
PD-ROOT_mixing_obj-11 1 floatatom 1
PD-ROOT_mixing_obj-12 4 r~ -1
PD-ROOT_mixing_obj-13 4 r~ -1
PD-ROOT_mixing_obj-14 13 *~ 5
PD-ROOT_mixing_obj-15 13 *~ 5
PD-ROOT_mixing_obj-2 6 equal_power_pan~ -1
PD-ROOT_mixing_obj-3 2 r~ -1
PD-ROOT_mixing_obj-4 2 r -1
PD-ROOT_mixing_obj-5 4 r~ -1
PD-ROOT_mixing_obj-6 4 r~ -1
PD-ROOT_mixing_obj-7 4 r~ -1
PD-ROOT_mixing_obj-8 4 r~ -1
PD-ROOT_mixing_obj-9 17 vols~ -1
PD-ROOT_obj-0 1 adc~ -1
PD-ROOT_obj-1 1 s~ -1
PD-ROOT_obj-12 1 loadbang 3
PD-ROOT_obj-13 1 msg 1
PD-ROOT_obj-14 1 delay 4
PD-ROOT_obj-4 1 r~ 4
PD-ROOT_obj-5 3 canvas 4
PD-ROOT_obj-6 3 dac~ 1
PD-ROOT_obj-7 3 clip~ 4
PD-ROOT_obj-8 3 clip~ 4
PD-ROOT_reverb_obj-0 2 r~ 7
PD-ROOT_reverb_obj-1 19 vols~ -1
PD-ROOT_reverb_obj-10 10 griesinger~ -1
PD-ROOT_reverb_obj-11 7 spigot~ -1
PD-ROOT_reverb_obj-12 2 r~ 7
PD-ROOT_reverb_obj-13 2 r 3
PD-ROOT_reverb_obj-14 7 spigot~ -1
PD-ROOT_reverb_obj-15 2 r 3
PD-ROOT_reverb_obj-2 4 r -1
PD-ROOT_reverb_obj-3 3 r 2
PD-ROOT_reverb_obj-4 3 s~ -1
PD-ROOT_reverb_obj-5 3 s~ -1
PD-ROOT_reverb_obj-6 7 spigot~ -1
PD-ROOT_reverb_obj-7 2 r 3
PD-ROOT_reverb_obj-8 2 r~ 7
