PD-ROOT_gemwin_Gem.init_obj-0 2 loadbang 8
PD-ROOT_gemwin_Gem.init_obj-1 4 msg 1
PD-ROOT_gemwin_Gem.init_obj-2 3 outlet 1
PD-ROOT_gemwin_Gem.init_obj-3 4 msg 1
PD-ROOT_gemwin_Gem.init_obj-4 5 t 2
PD-ROOT_gemwin_obj-0 10 gemwin -1
PD-ROOT_gemwin_obj-1 3 outlet 1
PD-ROOT_gemwin_obj-10 7 msg 1
PD-ROOT_gemwin_obj-11 7 msg 1
PD-ROOT_gemwin_obj-2 4 inlet 1
PD-ROOT_gemwin_obj-3 16 route 5
PD-ROOT_gemwin_obj-4 6 msg 1
PD-ROOT_gemwin_obj-5 6 msg 1
PD-ROOT_gemwin_obj-6 7 msg 1
PD-ROOT_gemwin_obj-7 8 msg 1
PD-ROOT_gemwin_obj-9 13 t 2
PD-ROOT_obj-0 11 pix_texture 2
PD-ROOT_obj-10 8 pack 4
PD-ROOT_obj-11 4 route 5
PD-ROOT_obj-12 4 msg 1
PD-ROOT_obj-13 3 floatatom -1
PD-ROOT_obj-14 5 floatatom 6
PD-ROOT_obj-15 2 pix_resize -1
PD-ROOT_obj-16 59 pix_opencv_camshift -1
PD-ROOT_obj-17 24 unpack 1
PD-ROOT_obj-18 5 floatatom 1
PD-ROOT_obj-19 5 floatatom 1
PD-ROOT_obj-2 0 canvas 1
PD-ROOT_obj-20 5 floatatom 1
PD-ROOT_obj-21 5 floatatom 1
PD-ROOT_obj-22 5 floatatom 1
PD-ROOT_obj-29 10 msg 1
PD-ROOT_obj-3 0 msg 1
PD-ROOT_obj-31 1 tgl 2
PD-ROOT_obj-32 10 msg 1
PD-ROOT_obj-33 1 floatatom 1
PD-ROOT_obj-34 1 floatatom 1
PD-ROOT_obj-35 10 msg 1
PD-ROOT_obj-36 1 floatatom 1
PD-ROOT_obj-37 10 msg 1
PD-ROOT_obj-40 12 msg 1
PD-ROOT_obj-42 1 floatatom 1
PD-ROOT_obj-43 1 floatatom 1
PD-ROOT_obj-44 10 msg 1
PD-ROOT_obj-45 10 msg 1
PD-ROOT_obj-51 13 pix_resize -1
PD-ROOT_obj-52 1 rectangle 1
PD-ROOT_obj-53 7 gemhead 2
PD-ROOT_obj-54 1 bng 1
PD-ROOT_obj-55 7 bng 1
PD-ROOT_obj-56 7 floatatom 3
PD-ROOT_obj-57 2 openpanel 4
PD-ROOT_obj-58 9 msg 1
PD-ROOT_obj-59 35 pix_film -1
PD-ROOT_obj-6 9 gemmouse -1
PD-ROOT_obj-60 9 msg 2
PD-ROOT_obj-61 3 tgl 7
PD-ROOT_obj-62 17 msg 2
PD-ROOT_obj-63 7 msg 1
PD-ROOT_obj-64 4 loadbang 4
PD-ROOT_obj-65 20 canvas 3
PD-ROOT_obj-66 3 tgl 1
PD-ROOT_obj-67 26 pix_video -1
PD-ROOT_obj-68 6 gemhead 2
PD-ROOT_obj-69 6 msg 1
PD-ROOT_obj-7 8 f 2
PD-ROOT_obj-70 6 msg 1
PD-ROOT_obj-71 6 msg 1
PD-ROOT_obj-72 6 msg 1
PD-ROOT_obj-8 12 f 3
PD-ROOT_obj-9 9 t 2
PD-ROOT_vswitch_obj-0 7 outlet 1
PD-ROOT_vswitch_obj-1 3 inlet 4
PD-ROOT_vswitch_obj-10 4 inlet 1
PD-ROOT_vswitch_obj-11 16 select 3
PD-ROOT_vswitch_obj-2 3 inlet 4
PD-ROOT_vswitch_obj-3 10 spigot 9
PD-ROOT_vswitch_obj-4 10 spigot 9
PD-ROOT_vswitch_obj-5 5 loadbang 7
PD-ROOT_vswitch_obj-6 8 msg 1
PD-ROOT_vswitch_obj-7 11 msg 1
PD-ROOT_vswitch_obj-8 11 msg 1
PD-ROOT_vswitch_obj-9 8 msg 1
