PD-ROOT_audioout2_obj-0 5 inlet~ 1
PD-ROOT_audioout2_obj-1 3 outlet~ 1
PD-ROOT_audioout2_obj-2 7 *~ 1
PD-ROOT_audioout2_obj-3 1 outlet 8
PD-ROOT_audioout2_obj-4 3 inlet -1
PD-ROOT_audioout2_obj-6 3 r 7
PD-ROOT_audioout2_obj-7 2 env~ 7
PD-ROOT_audioout_obj-0 5 inlet~ 1
PD-ROOT_audioout_obj-1 3 outlet~ 1
PD-ROOT_audioout_obj-2 7 *~ 1
PD-ROOT_audioout_obj-3 1 outlet 8
PD-ROOT_audioout_obj-4 3 inlet -1
PD-ROOT_audioout_obj-6 3 r 7
PD-ROOT_audioout_obj-7 2 env~ 7
PD-ROOT_manyspigot2_obj-0 16 spigot -1
PD-ROOT_manyspigot2_obj-1 12 sel 1
PD-ROOT_manyspigot2_obj-10 3 inlet -1
PD-ROOT_manyspigot2_obj-11 3 outlet 8
PD-ROOT_manyspigot2_obj-12 4 outlet 3
PD-ROOT_manyspigot2_obj-13 1 outlet 3
PD-ROOT_manyspigot2_obj-14 1 outlet 2
PD-ROOT_manyspigot2_obj-15 4 inlet 5
PD-ROOT_manyspigot2_obj-16 2 s 1
PD-ROOT_manyspigot2_obj-2 15 msg 1
PD-ROOT_manyspigot2_obj-3 15 msg 1
PD-ROOT_manyspigot2_obj-4 10 t 1
PD-ROOT_manyspigot2_obj-5 6 msg 1
PD-ROOT_manyspigot2_obj-6 10 spigot 9
PD-ROOT_manyspigot2_obj-7 3 r 2
PD-ROOT_manyspigot2_obj-8 3 msg -1
PD-ROOT_manyspigot2_obj-9 3 msg 5
PD-ROOT_manyspigot_obj-0 16 spigot -1
PD-ROOT_manyspigot_obj-1 12 sel 1
PD-ROOT_manyspigot_obj-10 3 inlet -1
PD-ROOT_manyspigot_obj-11 3 outlet 8
PD-ROOT_manyspigot_obj-12 4 outlet 3
PD-ROOT_manyspigot_obj-13 1 outlet 3
PD-ROOT_manyspigot_obj-14 1 outlet 2
PD-ROOT_manyspigot_obj-15 4 inlet 5
PD-ROOT_manyspigot_obj-16 2 s 1
PD-ROOT_manyspigot_obj-2 15 msg 1
PD-ROOT_manyspigot_obj-3 15 msg 1
PD-ROOT_manyspigot_obj-4 10 t 1
PD-ROOT_manyspigot_obj-5 6 msg 1
PD-ROOT_manyspigot_obj-6 10 spigot 9
PD-ROOT_manyspigot_obj-7 3 r 2
PD-ROOT_manyspigot_obj-8 3 msg -1
PD-ROOT_manyspigot_obj-9 3 msg 5
PD-ROOT_obj-0 12 loadbang 10
PD-ROOT_obj-1 6 msg 9
PD-ROOT_obj-11 1 bng 9
PD-ROOT_obj-12 1 bng 9
PD-ROOT_obj-13 4 nbx -1
PD-ROOT_obj-14 1 nbx -1
PD-ROOT_obj-15 6 hsl -1
PD-ROOT_obj-18 20 canvas 5
PD-ROOT_obj-19 5 canvas 1
PD-ROOT_obj-2 18 msg 1
PD-ROOT_obj-20 21 canvas 8
PD-ROOT_obj-21 6 canvas 2
PD-ROOT_obj-22 2 inlet~ 1
PD-ROOT_obj-23 2 outlet~ 1
PD-ROOT_obj-24 2 vu -1
PD-ROOT_obj-25 16 vsl 1
PD-ROOT_obj-26 1 nbx -1
PD-ROOT_obj-27 5 r 7
PD-ROOT_obj-28 1 bng 9
PD-ROOT_obj-29 1 bng 9
PD-ROOT_obj-3 27 msg 1
PD-ROOT_obj-30 4 nbx -1
PD-ROOT_obj-31 2 inlet~ 1
PD-ROOT_obj-32 2 outlet~ 1
PD-ROOT_obj-33 21 canvas 8
PD-ROOT_obj-34 5 canvas 1
PD-ROOT_obj-35 6 canvas 2
PD-ROOT_obj-36 20 canvas 5
PD-ROOT_obj-37 5 r 7
PD-ROOT_obj-38 13 msg 1
PD-ROOT_obj-39 1 nbx -1
PD-ROOT_obj-40 1 nbx -1
PD-ROOT_obj-41 13 f 3
PD-ROOT_obj-42 13 f 3
PD-ROOT_obj-44 2 moses 1
PD-ROOT_obj-45 3 moses -1
PD-ROOT_obj-46 3 moses -1
PD-ROOT_obj-47 2 moses 1
PD-ROOT_obj-48 3 moses -1
PD-ROOT_obj-49 3 moses -1
PD-ROOT_obj-5 2 vu -1
PD-ROOT_obj-50 9 bng 10
PD-ROOT_obj-52 7 midicc -1
PD-ROOT_obj-53 7 expr -1
PD-ROOT_obj-54 14 del 7
PD-ROOT_obj-55 4 v -1
PD-ROOT_obj-56 7 midicc -1
PD-ROOT_obj-57 7 expr -1
PD-ROOT_obj-58 14 del 7
PD-ROOT_obj-59 4 v -1
PD-ROOT_obj-6 16 vsl 1
PD-ROOT_obj-60 7 midicc -1
PD-ROOT_obj-61 14 del 7
PD-ROOT_obj-62 5 expr -1
PD-ROOT_obj-63 95 t 2
PD-ROOT_obj-64 4 v -1
PD-ROOT_obj-65 4 r 2
PD-ROOT_obj-66 4 r 2
PD-ROOT_obj-67 2 r 2
PD-ROOT_obj-7 1 tgl 8
PD-ROOT_preout2_obj-0 14 spigot 9
PD-ROOT_preout2_obj-1 11 sel 1
PD-ROOT_preout2_obj-10 2 outlet 6
PD-ROOT_preout2_obj-11 5 t 2
PD-ROOT_preout2_obj-12 4 r 3
PD-ROOT_preout2_obj-13 4 s 3
PD-ROOT_preout2_obj-14 2 s 2
PD-ROOT_preout2_obj-2 8 msg 1
PD-ROOT_preout2_obj-3 10 msg 1
PD-ROOT_preout2_obj-4 6 msg 1
PD-ROOT_preout2_obj-5 6 r 3
PD-ROOT_preout2_obj-6 7 msg 1
PD-ROOT_preout2_obj-7 4 msg 1
PD-ROOT_preout2_obj-8 2 inlet 4
PD-ROOT_preout2_obj-9 2 inlet 2
PD-ROOT_preout_obj-0 14 spigot 9
PD-ROOT_preout_obj-1 11 sel 1
PD-ROOT_preout_obj-10 2 outlet 6
PD-ROOT_preout_obj-11 5 t 2
PD-ROOT_preout_obj-12 2 s 2
PD-ROOT_preout_obj-13 4 s 3
PD-ROOT_preout_obj-14 4 r 3
PD-ROOT_preout_obj-2 8 msg 1
PD-ROOT_preout_obj-3 10 msg 1
PD-ROOT_preout_obj-4 6 msg 1
PD-ROOT_preout_obj-5 6 r 3
PD-ROOT_preout_obj-6 7 msg 1
PD-ROOT_preout_obj-7 4 msg 1
PD-ROOT_preout_obj-8 2 inlet 4
PD-ROOT_preout_obj-9 2 inlet 2
PD-ROOT_vuin2_obj-0 4 msg 10
PD-ROOT_vuin2_obj-1 9 * -1
PD-ROOT_vuin2_obj-2 0 *~ 1
PD-ROOT_vuin2_obj-3 0 r 1
PD-ROOT_vuin2_obj-4 6 - 6
PD-ROOT_vuin2_obj-5 3 inlet 6
PD-ROOT_vuin2_obj-6 2 outlet 9
PD-ROOT_vuin2_obj-7 1 r 5
PD-ROOT_vuin2_obj-8 3 r 3
PD-ROOT_vuin2_obj-9 2 s 6
PD-ROOT_vuin_obj-0 4 msg 10
PD-ROOT_vuin_obj-1 9 * -1
PD-ROOT_vuin_obj-2 0 *~ 1
PD-ROOT_vuin_obj-3 0 r 1
PD-ROOT_vuin_obj-4 6 - 6
PD-ROOT_vuin_obj-5 3 inlet 6
PD-ROOT_vuin_obj-6 2 outlet 9
PD-ROOT_vuin_obj-7 3 r 3
PD-ROOT_vuin_obj-8 1 r 5
PD-ROOT_vuin_obj-9 2 s 6
