PD-ROOT_adapt_obj-0 1 inlet 5
PD-ROOT_adapt_obj-1 3 / -1
PD-ROOT_adapt_obj-2 5 t 2
PD-ROOT_adapt_obj-3 3 msg 2
PD-ROOT_adapt_obj-4 4 - -1
PD-ROOT_adapt_obj-5 2 outlet -1
PD-ROOT_hasc_obj-0 1 inlet~ 1
PD-ROOT_hasc_obj-2 3 rfft~ 2
PD-ROOT_hasc_obj-3 4 hasc~ -1
PD-ROOT_hasc_obj-4 2 outlet 1
PD-ROOT_hasc_obj-5 2 inlet 2
PD-ROOT_loadfile_obj-0 4 openpanel -1
PD-ROOT_loadfile_obj-1 9 t 1
PD-ROOT_loadfile_obj-10 3 / 8
PD-ROOT_loadfile_obj-11 1 inlet 5
PD-ROOT_loadfile_obj-12 2 s 1
PD-ROOT_loadfile_obj-13 1 loadbang 4
PD-ROOT_loadfile_obj-14 4 msg 5
PD-ROOT_loadfile_obj-2 6 pack 1
PD-ROOT_loadfile_obj-3 4 msg 1
PD-ROOT_loadfile_obj-4 3 soundfiler 4
PD-ROOT_loadfile_obj-5 4 symbol 10
PD-ROOT_loadfile_obj-6 4 floatatom -1
PD-ROOT_loadfile_obj-7 3 i -1
PD-ROOT_loadfile_obj-8 4 msg 3
PD-ROOT_loadfile_obj-9 2 s 1
PD-ROOT_obj-0 19 canvas -1
PD-ROOT_obj-1 7 bonk~ -1
PD-ROOT_obj-10 5 floatatom 1
PD-ROOT_obj-100 3 msg 1
PD-ROOT_obj-11 3 * 2
PD-ROOT_obj-12 10 canvas -1
PD-ROOT_obj-14 11 canvas 7
PD-ROOT_obj-15 2 floatatom 3
PD-ROOT_obj-16 3 loadbang 7
PD-ROOT_obj-17 0 bng 1
PD-ROOT_obj-18 0 canvas 1
PD-ROOT_obj-19 2 bng 8
PD-ROOT_obj-20 8 t 9
PD-ROOT_obj-22 3 bng -1
PD-ROOT_obj-25 7 msg 3
PD-ROOT_obj-26 7 bng 7
PD-ROOT_obj-27 7 print 5
PD-ROOT_obj-3 16 t 3
PD-ROOT_obj-4 8 f 4
PD-ROOT_obj-5 14 floatatom 10
PD-ROOT_obj-6 4 floatatom 2
PD-ROOT_obj-61 3 msg 1
PD-ROOT_obj-65 7 floatatom 7
PD-ROOT_obj-7 2 print -1
PD-ROOT_obj-8 12 tabplay~ -1
PD-ROOT_obj-9 3 floatatom 2
PD-ROOT_obj-98 38 weightonset -1
PD-ROOT_obj-99 3 dac~ 4
PD-ROOT_tw_obj-0 2 inlet 8
PD-ROOT_tw_obj-1 7 msg 1
PD-ROOT_tw_obj-2 6 cup -1
PD-ROOT_tw_obj-3 2 inlet 9
PD-ROOT_tw_obj-4 4 t 3
PD-ROOT_tw_obj-5 3 tabwrite -1
PD-ROOT_tw_obj-6 6 cup -1
PD-ROOT_tw_obj-7 2 inlet 9
PD-ROOT_tw_obj-8 4 t 3
PD-ROOT_tw_obj-9 3 tabwrite -1
