PD-ROOT_fft-analysis_obj-0 11 *~ 1
PD-ROOT_fft-analysis_obj-1 11 *~ 1
PD-ROOT_fft-analysis_obj-10 6 +~ 5
PD-ROOT_fft-analysis_obj-11 7 clip~ -1
PD-ROOT_fft-analysis_obj-12 2 tabreceive~ -1
PD-ROOT_fft-analysis_obj-13 3 expr -1
PD-ROOT_fft-analysis_obj-14 2 loadbang 8
PD-ROOT_fft-analysis_obj-15 4 +~ 3
PD-ROOT_fft-analysis_obj-16 4 q8_rsqrt~ 10
PD-ROOT_fft-analysis_obj-17 2 tabreceive~ -1
PD-ROOT_fft-analysis_obj-2 7 *~ 1
PD-ROOT_fft-analysis_obj-28 3 f 5
PD-ROOT_fft-analysis_obj-29 2 bng 5
PD-ROOT_fft-analysis_obj-3 2 inlet~ 1
PD-ROOT_fft-analysis_obj-30 1 r 1
PD-ROOT_fft-analysis_obj-32 2 msg 3
PD-ROOT_fft-analysis_obj-33 9 *~ 7
PD-ROOT_fft-analysis_obj-4 18 rfft~ -1
PD-ROOT_fft-analysis_obj-5 5 *~ 1
PD-ROOT_fft-analysis_obj-6 7 *~ 1
PD-ROOT_fft-analysis_obj-7 9 rifft~ -1
PD-ROOT_fft-analysis_obj-8 2 outlet~ 3
PD-ROOT_fft-analysis_obj-9 7 *~ 1
PD-ROOT_hann-window_obj-1 6 osc~ 9
PD-ROOT_hann-window_obj-10 14 t 1
PD-ROOT_hann-window_obj-11 5 msg 1
PD-ROOT_hann-window_obj-12 1 s 1
PD-ROOT_hann-window_obj-13 4 msg 1
PD-ROOT_hann-window_obj-14 8 t 1
PD-ROOT_hann-window_obj-16 4 r 3
PD-ROOT_hann-window_obj-17 3 r 3
PD-ROOT_hann-window_obj-18 1 s 3
PD-ROOT_hann-window_obj-19 3 s 3
PD-ROOT_hann-window_obj-2 4 *~ 1
PD-ROOT_hann-window_obj-20 1 s 4
PD-ROOT_hann-window_obj-3 3 +~ 2
PD-ROOT_hann-window_obj-4 5 tabwrite~ -1
PD-ROOT_hann-window_obj-5 11 / -1
PD-ROOT_hann-window_obj-6 8 samplerate~ -1
PD-ROOT_hann-window_obj-7 8 swap -1
PD-ROOT_hann-window_obj-8 3 / 2
PD-ROOT_hann-window_obj-9 4 * 1
PD-ROOT_obj-0 1 canvas 2
PD-ROOT_obj-1 1 floatatom 3
PD-ROOT_obj-4 1 inlet~ 1
PD-ROOT_obj-5 1 inlet -1
PD-ROOT_obj-6 1 s -1
PD-ROOT_obj-7 1 outlet~ 1
