PD-ROOT_controle_clavier_obj-1 4 msg 1
PD-ROOT_controle_clavier_obj-10 15 + -1
PD-ROOT_controle_clavier_obj-11 9 f -1
PD-ROOT_controle_clavier_obj-12 12 msg 1
PD-ROOT_controle_clavier_obj-13 9 msg 1
PD-ROOT_controle_clavier_obj-14 4 spigot -1
PD-ROOT_controle_clavier_obj-15 1 s 1
PD-ROOT_controle_clavier_obj-16 3 msg 3
PD-ROOT_controle_clavier_obj-17 2 tgl 7
PD-ROOT_controle_clavier_obj-19 3 inlet 5
PD-ROOT_controle_clavier_obj-2 3 pdr/core/glocal/glocal.send -1
PD-ROOT_controle_clavier_obj-20 2 floatatom 3
PD-ROOT_controle_clavier_obj-21 6 r 2
PD-ROOT_controle_clavier_obj-22 1 r 2
PD-ROOT_controle_clavier_obj-23 1 r 2
PD-ROOT_controle_clavier_obj-24 3 select 5
PD-ROOT_controle_clavier_obj-25 4 select 5
PD-ROOT_controle_clavier_obj-26 1 s 1
PD-ROOT_controle_clavier_obj-27 3 msg 1
PD-ROOT_controle_clavier_obj-28 1 r 2
PD-ROOT_controle_clavier_obj-29 1 s 1
PD-ROOT_controle_clavier_obj-3 4 msg 1
PD-ROOT_controle_clavier_obj-30 1 msg 1
PD-ROOT_controle_clavier_obj-4 8 t 2
PD-ROOT_controle_clavier_obj-5 3 keyname -1
PD-ROOT_controle_clavier_obj-6 5 pack -1
PD-ROOT_controle_clavier_obj-7 4 route 5
PD-ROOT_controle_clavier_obj-8 4 symbol -1
PD-ROOT_controle_clavier_obj-9 9 select 3
PD-ROOT_morph_obj-0 1 inlet -1
PD-ROOT_morph_obj-1 1 r 3
PD-ROOT_morph_obj-10 2 / 9
PD-ROOT_morph_obj-11 3 rmstodb -1
PD-ROOT_morph_obj-12 2 / 4
PD-ROOT_morph_obj-13 2 int -1
PD-ROOT_morph_obj-14 1 msg 3
PD-ROOT_morph_obj-2 3 dbtorms -1
PD-ROOT_morph_obj-3 2 * 9
PD-ROOT_morph_obj-4 2 * 5
PD-ROOT_morph_obj-5 1 msg 2
PD-ROOT_morph_obj-6 2 msg 1
PD-ROOT_morph_obj-7 3 r 2
PD-ROOT_morph_obj-8 1 s 1
PD-ROOT_morph_obj-9 1 msg -1
PD-ROOT_obj-10 0 fx_chorus 1
PD-ROOT_obj-11 0 r 1
PD-ROOT_obj-2 0 canvas 1
PD-ROOT_obj-4 1 floatatom 3
PD-ROOT_obj-5 1 canvas 7
PD-ROOT_obj-6 1 ctlin -1
PD-ROOT_obj-8 0 canvas 1
PD-ROOT_osc_obj-0 9 netsend -1
PD-ROOT_osc_obj-1 4 msg 1
PD-ROOT_osc_obj-10 2 msg 1
PD-ROOT_osc_obj-11 4 route 1
PD-ROOT_osc_obj-12 2 print -1
PD-ROOT_osc_obj-13 4 list 10
PD-ROOT_osc_obj-14 4 msg 1
PD-ROOT_osc_obj-2 1 loadbang 2
PD-ROOT_osc_obj-3 1 netreceive -1
PD-ROOT_osc_obj-4 2 r 1
PD-ROOT_osc_obj-5 7 canvas -1
PD-ROOT_osc_obj-6 1 canvas -1
PD-ROOT_osc_obj-7 1 msg -1
PD-ROOT_osc_obj-8 3 tgl 2
PD-ROOT_osc_obj-9 3 msg 1
PD-ROOT_osc_oscformat-mobmuplat_obj-0 6 list_split 9
PD-ROOT_osc_oscformat-mobmuplat_obj-1 9 list 4
PD-ROOT_osc_oscformat-mobmuplat_obj-10 2 list_trim 1
PD-ROOT_osc_oscformat-mobmuplat_obj-2 5 list_prepend -1
PD-ROOT_osc_oscformat-mobmuplat_obj-3 5 list_trim -1
PD-ROOT_osc_oscformat-mobmuplat_obj-4 7 t 3
PD-ROOT_osc_oscformat-mobmuplat_obj-5 2 inlet 6
PD-ROOT_osc_oscformat-mobmuplat_obj-6 7 oscformat 9
PD-ROOT_osc_oscformat-mobmuplat_obj-7 1 outlet 2
PD-ROOT_osc_oscformat-mobmuplat_obj-9 4 list_prepend 1
PD-ROOT_osc_oscparse-mobmuplat_obj-0 7 oscparse -1
PD-ROOT_osc_oscparse-mobmuplat_obj-1 7 list_tosymbol -1
PD-ROOT_osc_oscparse-mobmuplat_obj-10 6 list_append 3
PD-ROOT_osc_oscparse-mobmuplat_obj-11 5 sel 5
PD-ROOT_osc_oscparse-mobmuplat_obj-12 6 t 4
PD-ROOT_osc_oscparse-mobmuplat_obj-13 4 sel -1
PD-ROOT_osc_oscparse-mobmuplat_obj-15 15 t 2
PD-ROOT_osc_oscparse-mobmuplat_obj-19 4 inlet 2
PD-ROOT_osc_oscparse-mobmuplat_obj-2 9 list_split -1
PD-ROOT_osc_oscparse-mobmuplat_obj-20 2 outlet 2
PD-ROOT_osc_oscparse-mobmuplat_obj-3 5 list -1
PD-ROOT_osc_oscparse-mobmuplat_obj-4 6 int -1
PD-ROOT_osc_oscparse-mobmuplat_obj-5 4 + 1
PD-ROOT_osc_oscparse-mobmuplat_obj-6 4 bng 5
PD-ROOT_osc_oscparse-mobmuplat_obj-7 4 floatatom -1
PD-ROOT_osc_oscparse-mobmuplat_obj-8 7 msg 1
PD-ROOT_osc_oscparse-mobmuplat_obj-9 7 list_split -1
