PD-ROOT_obj-1 0 outlet 1
PD-ROOT_obj-10 1 msg 1
PD-ROOT_obj-12 1 netreceive 1
PD-ROOT_obj-13 2 oscparse 6
PD-ROOT_obj-14 4 list_trim 4
PD-ROOT_obj-15 4 route 1
PD-ROOT_obj-16 2 unpack 1
PD-ROOT_obj-17 2 unpack 1
PD-ROOT_obj-2 1 outlet 1
PD-ROOT_obj-3 1 inlet 1
PD-ROOT_obj-4 2 route 3
PD-ROOT_obj-5 2 canvas 6
PD-ROOT_obj-6 0 bng 1
PD-ROOT_obj-7 2 msg 2
PD-ROOT_obj-8 1 loadbang 4
PD-ROOT_obj-9 2 ofelia -1
PD-ROOT_serial_autoselect_com_obj-0 55 inlet 1
PD-ROOT_serial_autoselect_com_obj-1 55 outlet 1
PD-ROOT_serial_autoselect_com_obj-10 11 route 3
PD-ROOT_serial_autoselect_com_obj-11 11 msg 1
PD-ROOT_serial_autoselect_com_obj-12 11 route 3
PD-ROOT_serial_autoselect_com_obj-13 11 msg 1
PD-ROOT_serial_autoselect_com_obj-14 11 route 3
PD-ROOT_serial_autoselect_com_obj-15 11 msg 1
PD-ROOT_serial_autoselect_com_obj-16 11 route 3
PD-ROOT_serial_autoselect_com_obj-17 11 msg 1
PD-ROOT_serial_autoselect_com_obj-18 11 route 3
PD-ROOT_serial_autoselect_com_obj-19 11 msg 1
PD-ROOT_serial_autoselect_com_obj-2 11 route 3
PD-ROOT_serial_autoselect_com_obj-20 11 route 3
PD-ROOT_serial_autoselect_com_obj-21 11 msg 1
PD-ROOT_serial_autoselect_com_obj-3 11 msg 1
PD-ROOT_serial_autoselect_com_obj-4 11 route 3
PD-ROOT_serial_autoselect_com_obj-5 11 msg 1
PD-ROOT_serial_autoselect_com_obj-6 11 route 3
PD-ROOT_serial_autoselect_com_obj-7 11 msg 1
PD-ROOT_serial_autoselect_com_obj-8 11 route 3
PD-ROOT_serial_autoselect_com_obj-9 11 msg 1
PD-ROOT_serial_autoselect_obj-0 3 inlet 3
PD-ROOT_serial_autoselect_obj-1 5 inlet -1
PD-ROOT_serial_autoselect_obj-10 4 zl 7
PD-ROOT_serial_autoselect_obj-11 4 zl -1
PD-ROOT_serial_autoselect_obj-2 2 outlet 2
PD-ROOT_serial_autoselect_obj-3 4 canvas 1
PD-ROOT_serial_autoselect_obj-4 7 zl -1
PD-ROOT_serial_autoselect_obj-5 6 prepend 3
PD-ROOT_serial_autoselect_obj-6 4 canvas 1
PD-ROOT_serial_autoselect_obj-9 6 zl -1
PD-ROOT_serial_autoselect_usbmodem_obj-0 55 inlet 1
PD-ROOT_serial_autoselect_usbmodem_obj-1 55 outlet 1
PD-ROOT_serial_autoselect_usbmodem_obj-10 11 route 3
PD-ROOT_serial_autoselect_usbmodem_obj-11 11 msg 1
PD-ROOT_serial_autoselect_usbmodem_obj-12 11 route 3
PD-ROOT_serial_autoselect_usbmodem_obj-13 11 msg 1
PD-ROOT_serial_autoselect_usbmodem_obj-14 11 msg 1
PD-ROOT_serial_autoselect_usbmodem_obj-15 11 msg 1
PD-ROOT_serial_autoselect_usbmodem_obj-16 11 msg 1
PD-ROOT_serial_autoselect_usbmodem_obj-17 11 msg 1
PD-ROOT_serial_autoselect_usbmodem_obj-18 11 msg 1
PD-ROOT_serial_autoselect_usbmodem_obj-19 11 msg 1
PD-ROOT_serial_autoselect_usbmodem_obj-2 11 route 3
PD-ROOT_serial_autoselect_usbmodem_obj-20 11 msg 1
PD-ROOT_serial_autoselect_usbmodem_obj-21 11 msg 1
PD-ROOT_serial_autoselect_usbmodem_obj-3 11 route 3
PD-ROOT_serial_autoselect_usbmodem_obj-4 11 route 3
PD-ROOT_serial_autoselect_usbmodem_obj-5 11 route 3
PD-ROOT_serial_autoselect_usbmodem_obj-6 11 route 3
PD-ROOT_serial_autoselect_usbmodem_obj-7 11 route 3
PD-ROOT_serial_autoselect_usbmodem_obj-8 11 route 3
PD-ROOT_serial_autoselect_usbmodem_obj-9 11 route 3
PD-ROOT_serial_obj-0 1 inlet -1
PD-ROOT_serial_obj-1 2 inlet 1
PD-ROOT_serial_obj-10 9 prepend 1
PD-ROOT_serial_obj-11 9 route 2
PD-ROOT_serial_obj-12 3 sel -1
PD-ROOT_serial_obj-13 8 prepend -1
PD-ROOT_serial_obj-14 11 route 6
PD-ROOT_serial_obj-15 10 t 1
PD-ROOT_serial_obj-16 8 iter -1
PD-ROOT_serial_obj-17 11 canvas 8
PD-ROOT_serial_obj-18 5 prepend -1
PD-ROOT_serial_obj-19 13 t 2
PD-ROOT_serial_obj-2 7 inlet 7
PD-ROOT_serial_obj-20 3 prepend 4
PD-ROOT_serial_obj-3 8 outlet 6
PD-ROOT_serial_obj-4 3 outlet 1
PD-ROOT_serial_obj-5 1 loadbang 2
PD-ROOT_serial_obj-6 2 tgl 1
PD-ROOT_serial_obj-7 9 metro 1
PD-ROOT_serial_obj-8 35 comport -1
PD-ROOT_serial_obj-9 7 loadmess -1
