PD-ROOT_obj-0 1 s~ 7
PD-ROOT_obj-1 3 mtof~ -1
PD-ROOT_obj-10 4 metro 1
PD-ROOT_obj-11 0 msg 1
PD-ROOT_obj-12 7 +~ -1
PD-ROOT_obj-13 7 +~ 2
PD-ROOT_obj-14 1 osc~ 1
PD-ROOT_obj-15 3 *~ 1
PD-ROOT_obj-16 4 fm-op-2 1
PD-ROOT_obj-17 4 fm-op-2 -1
PD-ROOT_obj-18 6 fm-op-2 -1
PD-ROOT_obj-19 2 fm-op-2 1
PD-ROOT_obj-2 3 *~ 2
PD-ROOT_obj-20 2 hsl -1
PD-ROOT_obj-21 15 msg 1
PD-ROOT_obj-22 10 random 7
PD-ROOT_obj-23 15 msg 1
PD-ROOT_obj-24 36 sel 1
PD-ROOT_obj-25 9 random -1
PD-ROOT_obj-26 5 * 1
PD-ROOT_obj-27 9 + 8
PD-ROOT_obj-29 38 + -1
PD-ROOT_obj-3 3 s 10
PD-ROOT_obj-30 3 hradio -1
PD-ROOT_obj-31 3 hradio -1
PD-ROOT_obj-32 7 + 6
PD-ROOT_obj-33 0 sssad-gui 1
PD-ROOT_obj-34 1 throw~ -1
PD-ROOT_obj-35 1 sssad 1
PD-ROOT_obj-36 1 sssad 5
PD-ROOT_obj-37 17 t 1
PD-ROOT_obj-38 0 inlet 1
PD-ROOT_obj-39 0 route 1
PD-ROOT_obj-4 2 tgl 1
PD-ROOT_obj-5 15 msg 1
PD-ROOT_obj-6 15 msg 1
PD-ROOT_obj-7 15 msg 1
PD-ROOT_obj-8 15 msg 1
PD-ROOT_obj-9 15 msg 1
