PD-ROOT_cpu_obj-0 1 outlet 4
PD-ROOT_cpu_obj-1 3 cputime 7
PD-ROOT_cpu_obj-2 1 loadbang 1
PD-ROOT_cpu_obj-3 3 metro -1
PD-ROOT_cpu_obj-4 2 msg 1
PD-ROOT_cpu_obj-5 3 floatatom 2
PD-ROOT_cpu_obj-6 3 t 5
PD-ROOT_cpu_obj-7 2 * 3
PD-ROOT_cpu_obj-8 3 int 8
PD-ROOT_guts_obj-0 1 r 1
PD-ROOT_guts_obj-1 4 pack 2
PD-ROOT_guts_obj-10 8 line~ 4
PD-ROOT_guts_obj-11 9 *~ 1
PD-ROOT_guts_obj-12 9 *~ 1
PD-ROOT_guts_obj-13 8 line~ 4
PD-ROOT_guts_obj-14 10 *~ 1
PD-ROOT_guts_obj-15 10 *~ 1
PD-ROOT_guts_obj-16 4 pack 2
PD-ROOT_guts_obj-17 5 / 7
PD-ROOT_guts_obj-18 3 pack 2
PD-ROOT_guts_obj-19 7 *~ 1
PD-ROOT_guts_obj-2 3 pack 2
PD-ROOT_guts_obj-20 7 *~ 1
PD-ROOT_guts_obj-21 4 line~ 1
PD-ROOT_guts_obj-22 4 line~ 1
PD-ROOT_guts_obj-23 4 - 7
PD-ROOT_guts_obj-24 5 filegranulator -1
PD-ROOT_guts_obj-25 3 outlet~ 1
PD-ROOT_guts_obj-26 3 outlet~ 1
PD-ROOT_guts_obj-3 3 * 4
PD-ROOT_guts_obj-4 2 r 1
PD-ROOT_guts_obj-5 1 r 3
PD-ROOT_guts_obj-6 2 + 3
PD-ROOT_guts_obj-7 3 dbtorms 9
PD-ROOT_guts_obj-9 10 canvas 6
PD-ROOT_guts_reverb_obj-0 1 r 1
PD-ROOT_guts_reverb_obj-1 0 / 1
PD-ROOT_guts_reverb_obj-10 3 pack 2
PD-ROOT_guts_reverb_obj-11 1 r 3
PD-ROOT_guts_reverb_obj-12 2 pack 2
PD-ROOT_guts_reverb_obj-13 2 pack 2
PD-ROOT_guts_reverb_obj-14 1 line 4
PD-ROOT_guts_reverb_obj-15 1 line 3
PD-ROOT_guts_reverb_obj-16 6 inlet~ 2
PD-ROOT_guts_reverb_obj-17 6 inlet~ 2
PD-ROOT_guts_reverb_obj-18 2 outlet~ 1
PD-ROOT_guts_reverb_obj-19 2 outlet~ 1
PD-ROOT_guts_reverb_obj-2 0 / 1
PD-ROOT_guts_reverb_obj-20 2 + 3
PD-ROOT_guts_reverb_obj-21 3 dbtorms 9
PD-ROOT_guts_reverb_obj-22 8 line~ 4
PD-ROOT_guts_reverb_obj-23 8 line~ 4
PD-ROOT_guts_reverb_obj-24 9 *~ 1
PD-ROOT_guts_reverb_obj-25 9 *~ 1
PD-ROOT_guts_reverb_obj-26 10 *~ 1
PD-ROOT_guts_reverb_obj-27 10 *~ 1
PD-ROOT_guts_reverb_obj-28 3 - 5
PD-ROOT_guts_reverb_obj-29 12 freeverb~ -1
PD-ROOT_guts_reverb_obj-3 0 / 1
PD-ROOT_guts_reverb_obj-30 6 +~ 4
PD-ROOT_guts_reverb_obj-31 6 +~ 4
PD-ROOT_guts_reverb_obj-4 3 * 1
PD-ROOT_guts_reverb_obj-5 3 r 2
PD-ROOT_guts_reverb_obj-6 0 r 1
PD-ROOT_guts_reverb_obj-7 0 r 1
PD-ROOT_guts_reverb_obj-8 0 r 1
PD-ROOT_guts_reverb_obj-9 4 pack 2
PD-ROOT_guts_scanner_obj-0 1 r 3
PD-ROOT_guts_scanner_obj-1 1 s 6
PD-ROOT_guts_scanner_obj-10 2 s 5
PD-ROOT_guts_scanner_obj-11 5 / 2
PD-ROOT_guts_scanner_obj-12 2 r 3
PD-ROOT_guts_scanner_obj-13 5 metro -1
PD-ROOT_guts_scanner_obj-14 5 pack 2
PD-ROOT_guts_scanner_obj-15 4 r 3
PD-ROOT_guts_scanner_obj-16 9 f 3
PD-ROOT_guts_scanner_obj-17 9 f 3
PD-ROOT_guts_scanner_obj-18 7 t 2
PD-ROOT_guts_scanner_obj-19 8 t 2
PD-ROOT_guts_scanner_obj-2 1 / -1
PD-ROOT_guts_scanner_obj-20 7 + 1
PD-ROOT_guts_scanner_obj-21 2 s 9
PD-ROOT_guts_scanner_obj-3 1 r 1
PD-ROOT_guts_scanner_obj-4 2 r 4
PD-ROOT_guts_scanner_obj-5 3 * -1
PD-ROOT_guts_scanner_obj-6 9 random_range -1
PD-ROOT_guts_scanner_obj-7 4 * 1
PD-ROOT_guts_scanner_obj-8 4 line -1
PD-ROOT_guts_scanner_obj-9 5 + -1
PD-ROOT_load_obj-0 0 msg 1
PD-ROOT_load_obj-1 0 canvas 1
PD-ROOT_load_obj-10 0 msg 1
PD-ROOT_load_obj-11 0 msg 1
PD-ROOT_load_obj-12 0 msg 1
PD-ROOT_load_obj-13 0 msg 1
PD-ROOT_load_obj-14 0 msg 1
PD-ROOT_load_obj-15 0 canvas 1
PD-ROOT_load_obj-2 0 canvas 1
PD-ROOT_load_obj-3 0 canvas 1
PD-ROOT_load_obj-4 0 canvas 1
PD-ROOT_load_obj-5 0 canvas 1
PD-ROOT_load_obj-6 0 canvas 1
PD-ROOT_load_obj-7 0 canvas 1
PD-ROOT_load_obj-8 0 msg 1
PD-ROOT_load_obj-9 0 msg 1
PD-ROOT_load_zample-loader1_obj-0 1 inlet 2
PD-ROOT_load_zample-loader1_obj-1 3 openpanel -1
PD-ROOT_load_zample-loader1_obj-2 5 soundfiler -1
PD-ROOT_load_zample-loader1_obj-4 2 s 3
PD-ROOT_load_zample-loader1_obj-5 2 msg 9
PD-ROOT_load_zample-loader1_obj-6 7 msg -1
PD-ROOT_load_zample-loader1_obj-7 3 msg 3
PD-ROOT_load_zample-loader1_obj-8 1 loadbang 6
PD-ROOT_load_zample-loader2_obj-0 1 inlet 2
PD-ROOT_load_zample-loader2_obj-1 3 openpanel -1
PD-ROOT_load_zample-loader2_obj-2 5 soundfiler -1
PD-ROOT_load_zample-loader2_obj-4 2 msg 9
PD-ROOT_load_zample-loader2_obj-5 2 s 3
PD-ROOT_load_zample-loader2_obj-6 7 msg -1
PD-ROOT_load_zample-loader2_obj-7 1 loadbang 6
PD-ROOT_load_zample-loader2_obj-8 3 msg 3
PD-ROOT_load_zample-loader3_obj-0 1 inlet 2
PD-ROOT_load_zample-loader3_obj-1 2 openpanel -1
PD-ROOT_load_zample-loader3_obj-2 4 soundfiler -1
PD-ROOT_load_zample-loader3_obj-4 2 msg 9
PD-ROOT_load_zample-loader3_obj-5 2 s 3
PD-ROOT_load_zample-loader3_obj-6 4 msg 1
PD-ROOT_load_zample-loader4_obj-0 1 inlet 2
PD-ROOT_load_zample-loader4_obj-1 2 openpanel -1
PD-ROOT_load_zample-loader4_obj-2 4 soundfiler -1
PD-ROOT_load_zample-loader4_obj-4 2 msg 9
PD-ROOT_load_zample-loader4_obj-5 2 s 3
PD-ROOT_load_zample-loader4_obj-6 4 msg 1
PD-ROOT_load_zample-loader5_obj-0 1 inlet 2
PD-ROOT_load_zample-loader5_obj-1 2 openpanel -1
PD-ROOT_load_zample-loader5_obj-2 4 soundfiler -1
PD-ROOT_load_zample-loader5_obj-4 2 msg 9
PD-ROOT_load_zample-loader5_obj-5 2 s 3
PD-ROOT_load_zample-loader5_obj-6 4 msg 1
PD-ROOT_load_zample-loader6_obj-0 1 inlet 2
PD-ROOT_load_zample-loader6_obj-1 2 openpanel -1
PD-ROOT_load_zample-loader6_obj-2 4 soundfiler -1
PD-ROOT_load_zample-loader6_obj-4 2 msg 9
PD-ROOT_load_zample-loader6_obj-5 2 s 3
PD-ROOT_load_zample-loader6_obj-6 4 msg 1
PD-ROOT_load_zample-loader7_obj-0 1 inlet 2
PD-ROOT_load_zample-loader7_obj-1 2 openpanel -1
PD-ROOT_load_zample-loader7_obj-2 4 soundfiler -1
PD-ROOT_load_zample-loader7_obj-4 2 msg 9
PD-ROOT_load_zample-loader7_obj-5 2 s 3
PD-ROOT_load_zample-loader7_obj-6 4 msg 1
PD-ROOT_load_zample-loader8_obj-0 1 inlet 2
PD-ROOT_load_zample-loader8_obj-1 2 openpanel -1
PD-ROOT_load_zample-loader8_obj-2 4 soundfiler -1
PD-ROOT_load_zample-loader8_obj-4 2 msg 9
PD-ROOT_load_zample-loader8_obj-5 2 s 3
PD-ROOT_load_zample-loader8_obj-6 4 msg 1
PD-ROOT_obj-0 0 s 1
PD-ROOT_obj-14 0 hradio 1
PD-ROOT_obj-27 0 canvas 1
PD-ROOT_obj-28 1 canvas 1
PD-ROOT_obj-3 1 vsl 6
PD-ROOT_obj-30 0 nbx 1
PD-ROOT_obj-37 1 grid -1
PD-ROOT_obj-38 1 canvas 1
PD-ROOT_obj-39 1 vradio 3
PD-ROOT_obj-49 2 sel 1
PD-ROOT_obj-50 2 > 10
PD-ROOT_obj-51 1 random 10
PD-ROOT_obj-52 1 inlet 5
PD-ROOT_obj-53 0 inlet 1
PD-ROOT_obj-54 0 inlet 1
PD-ROOT_obj-55 0 inlet 1
PD-ROOT_obj-56 0 inlet 1
PD-ROOT_obj-57 0 inlet 1
PD-ROOT_obj-58 0 s 1
PD-ROOT_obj-59 0 s 1
PD-ROOT_obj-60 0 s 1
PD-ROOT_obj-61 0 s 1
PD-ROOT_obj-62 0 s 1
PD-ROOT_obj-63 1 outlet~ 1
PD-ROOT_obj-64 1 outlet~ 1
PD-ROOT_obj-65 1 loadbang 2
PD-ROOT_obj-66 1 msg 1
PD-ROOT_table_locator_obj-0 6 inlet 1
PD-ROOT_table_locator_obj-1 4 select 5
PD-ROOT_table_locator_obj-10 3 inlet 6
PD-ROOT_table_locator_obj-11 3 line -1
PD-ROOT_table_locator_obj-12 9 * -1
PD-ROOT_table_locator_obj-13 6 pack 3
PD-ROOT_table_locator_obj-14 8 t 2
PD-ROOT_table_locator_obj-15 6 f 4
PD-ROOT_table_locator_obj-16 3 s -1
PD-ROOT_table_locator_obj-17 1 s 2
PD-ROOT_table_locator_obj-18 1 s 10
PD-ROOT_table_locator_obj-2 4 select 5
PD-ROOT_table_locator_obj-3 4 select 5
PD-ROOT_table_locator_obj-4 5 msg 2
PD-ROOT_table_locator_obj-5 5 msg 2
PD-ROOT_table_locator_obj-6 5 msg 2
PD-ROOT_table_locator_obj-7 7 line -1
PD-ROOT_table_locator_obj-8 10 pack -1
PD-ROOT_table_locator_obj-9 3 inlet 8
