PD-ROOT_cymbal_obj-0 4 canvas -1
PD-ROOT_cymbal_obj-1 4 canvas -1
PD-ROOT_cymbal_obj-10 7 +~, -1
PD-ROOT_cymbal_obj-11 5 *~ 1
PD-ROOT_cymbal_obj-13 1 outlet~ 1
PD-ROOT_cymbal_obj-14 8 * 1
PD-ROOT_cymbal_obj-15 8 * 1
PD-ROOT_cymbal_obj-16 8 * 1
PD-ROOT_cymbal_obj-17 8 * 1
PD-ROOT_cymbal_obj-18 8 * 1
PD-ROOT_cymbal_obj-19 8 * 1
PD-ROOT_cymbal_obj-2 4 canvas -1
PD-ROOT_cymbal_obj-20 28 floatatom 3
PD-ROOT_cymbal_obj-21 7 msg 1
PD-ROOT_cymbal_obj-22 1 loadbang 1
PD-ROOT_cymbal_obj-23 3 msg 1
PD-ROOT_cymbal_obj-24 3 msg 1
PD-ROOT_cymbal_obj-25 4 floatatom 2
PD-ROOT_cymbal_obj-26 3 loadbang 7
PD-ROOT_cymbal_obj-27 4 floatatom 2
PD-ROOT_cymbal_obj-28 7 vcf~ -1
PD-ROOT_cymbal_obj-29 7 vcf~ -1
PD-ROOT_cymbal_obj-3 4 canvas -1
PD-ROOT_cymbal_obj-30 4 *~ 1
PD-ROOT_cymbal_obj-31 2 hip~ 4
PD-ROOT_cymbal_obj-4 4 canvas -1
PD-ROOT_cymbal_obj-5 4 canvas -1
PD-ROOT_cymbal_obj-6 7 +~, -1
PD-ROOT_cymbal_obj-7 8 +~, -1
PD-ROOT_cymbal_obj-8 8 +~, -1
PD-ROOT_cymbal_obj-9 8 +~, -1
PD-ROOT_cymbal_square_obj-0 6 floatatom 3
PD-ROOT_cymbal_square_obj-1 5 * 1
PD-ROOT_cymbal_square_obj-11 2 inlet 3
PD-ROOT_cymbal_square_obj-12 2 loadbang 3
PD-ROOT_cymbal_square_obj-13 1 outlet~ 3
PD-ROOT_cymbal_square_obj-2 5 msg 1
PD-ROOT_cymbal_square_obj-3 8 phasor~ -1
PD-ROOT_cymbal_square_obj-4 7 phasor~ -1
PD-ROOT_cymbal_square_obj-5 2 *~ 1
PD-ROOT_cymbal_square_obj-6 5 msg 1
PD-ROOT_cymbal_square_obj-7 5 bng 4
PD-ROOT_cymbal_square_obj-8 4 -~ -1
PD-ROOT_cymbal_square_obj-9 8 +~ 5
PD-ROOT_obj-0 6 line~ -1
PD-ROOT_obj-1 5 msg 1
PD-ROOT_obj-10 2 noise~ -1
PD-ROOT_obj-11 2 canvas 7
PD-ROOT_obj-12 5 *~, -1
PD-ROOT_obj-14 6 *~, -1
PD-ROOT_obj-15 4 hip~ -1
PD-ROOT_obj-16 8 +~ 4
PD-ROOT_obj-17 4 *~ 1
PD-ROOT_obj-18 5 *~ 1
PD-ROOT_obj-19 8 *~ 2
PD-ROOT_obj-2 6 bng 2
PD-ROOT_obj-20 4 msg 1
PD-ROOT_obj-21 3 metro 7
PD-ROOT_obj-3 7 *~, -1
PD-ROOT_obj-4 2 dac~ 3
PD-ROOT_obj-5 4 pipe -1
PD-ROOT_obj-6 1 tgl 1
PD-ROOT_obj-9 2 floatatom 10
