PD-ROOT_BlendingEdges_color_obj-0 21 pack 1
PD-ROOT_BlendingEdges_color_obj-1 6 msg 1
PD-ROOT_BlendingEdges_color_obj-10 2 floatatom 1
PD-ROOT_BlendingEdges_color_obj-11 2 floatatom 1
PD-ROOT_BlendingEdges_color_obj-12 2 floatatom 1
PD-ROOT_BlendingEdges_color_obj-13 2 floatatom 1
PD-ROOT_BlendingEdges_color_obj-14 2 inlet 3
PD-ROOT_BlendingEdges_color_obj-15 2 inlet 2
PD-ROOT_BlendingEdges_color_obj-16 2 inlet 2
PD-ROOT_BlendingEdges_color_obj-17 2 inlet 2
PD-ROOT_BlendingEdges_color_obj-18 1 outlet 2
PD-ROOT_BlendingEdges_color_obj-2 5 bng -1
PD-ROOT_BlendingEdges_color_obj-3 8 t 1
PD-ROOT_BlendingEdges_color_obj-4 8 vsl -1
PD-ROOT_BlendingEdges_color_obj-5 4 vsl -1
PD-ROOT_BlendingEdges_color_obj-6 4 vsl -1
PD-ROOT_BlendingEdges_color_obj-7 4 vsl -1
PD-ROOT_BlendingEdges_color_obj-8 8 t 1
PD-ROOT_BlendingEdges_color_obj-9 8 t 1
PD-ROOT_BlendingEdges_obj-0 9 pix_image -1
PD-ROOT_BlendingEdges_obj-1 5 gemhead -1
PD-ROOT_BlendingEdges_obj-10 9 vsl 1
PD-ROOT_BlendingEdges_obj-100 9 vsl 1
PD-ROOT_BlendingEdges_obj-101 9 vsl 1
PD-ROOT_BlendingEdges_obj-102 9 vsl 1
PD-ROOT_BlendingEdges_obj-103 9 vsl 1
PD-ROOT_BlendingEdges_obj-104 16 canvas 3
PD-ROOT_BlendingEdges_obj-105 5 pix_texture 3
PD-ROOT_BlendingEdges_obj-106 6 loadbang 7
PD-ROOT_BlendingEdges_obj-107 15 msg 1
PD-ROOT_BlendingEdges_obj-108 7 alpha 10
PD-ROOT_BlendingEdges_obj-11 9 vsl 1
PD-ROOT_BlendingEdges_obj-110 4 tgl -1
PD-ROOT_BlendingEdges_obj-111 2 msg 1
PD-ROOT_BlendingEdges_obj-112 2 msg 1
PD-ROOT_BlendingEdges_obj-113 13 translateXYZ -1
PD-ROOT_BlendingEdges_obj-114 13 translateXYZ -1
PD-ROOT_BlendingEdges_obj-115 13 translateXYZ -1
PD-ROOT_BlendingEdges_obj-116 13 translateXYZ -1
PD-ROOT_BlendingEdges_obj-117 4 msg 1
PD-ROOT_BlendingEdges_obj-118 4 msg 1
PD-ROOT_BlendingEdges_obj-119 4 rectangle -1
PD-ROOT_BlendingEdges_obj-12 16 canvas 3
PD-ROOT_BlendingEdges_obj-120 4 rectangle -1
PD-ROOT_BlendingEdges_obj-121 4 rectangle -1
PD-ROOT_BlendingEdges_obj-13 5 pix_texture 3
PD-ROOT_BlendingEdges_obj-14 6 loadbang 7
PD-ROOT_BlendingEdges_obj-15 15 msg 1
PD-ROOT_BlendingEdges_obj-16 4 msg 1
PD-ROOT_BlendingEdges_obj-17 7 alpha 10
PD-ROOT_BlendingEdges_obj-18 4 rectangle -1
PD-ROOT_BlendingEdges_obj-2 4 floatatom 1
PD-ROOT_BlendingEdges_obj-20 4 tgl -1
PD-ROOT_BlendingEdges_obj-21 2 msg 1
PD-ROOT_BlendingEdges_obj-22 2 msg 1
PD-ROOT_BlendingEdges_obj-23 9 pix_image -1
PD-ROOT_BlendingEdges_obj-24 5 gemhead -1
PD-ROOT_BlendingEdges_obj-25 4 floatatom 1
PD-ROOT_BlendingEdges_obj-26 4 floatatom 1
PD-ROOT_BlendingEdges_obj-27 4 floatatom 1
PD-ROOT_BlendingEdges_obj-28 2 floatatom 1
PD-ROOT_BlendingEdges_obj-29 2 floatatom 1
PD-ROOT_BlendingEdges_obj-3 4 floatatom 1
PD-ROOT_BlendingEdges_obj-30 9 color -1
PD-ROOT_BlendingEdges_obj-31 9 vsl 1
PD-ROOT_BlendingEdges_obj-32 9 vsl 1
PD-ROOT_BlendingEdges_obj-33 9 vsl 1
PD-ROOT_BlendingEdges_obj-34 9 vsl 1
PD-ROOT_BlendingEdges_obj-35 16 canvas 3
PD-ROOT_BlendingEdges_obj-36 5 pix_texture 3
PD-ROOT_BlendingEdges_obj-37 6 loadbang 7
PD-ROOT_BlendingEdges_obj-38 15 msg 1
PD-ROOT_BlendingEdges_obj-39 4 msg 1
PD-ROOT_BlendingEdges_obj-4 4 floatatom 1
PD-ROOT_BlendingEdges_obj-40 7 alpha 10
PD-ROOT_BlendingEdges_obj-41 13 translateXYZ -1
PD-ROOT_BlendingEdges_obj-43 6 tgl -1
PD-ROOT_BlendingEdges_obj-44 3 msg 1
PD-ROOT_BlendingEdges_obj-45 3 msg 1
PD-ROOT_BlendingEdges_obj-46 1 r 4
PD-ROOT_BlendingEdges_obj-47 1 r 4
PD-ROOT_BlendingEdges_obj-48 9 pix_image -1
PD-ROOT_BlendingEdges_obj-49 5 gemhead -1
PD-ROOT_BlendingEdges_obj-5 2 floatatom 1
PD-ROOT_BlendingEdges_obj-50 4 floatatom 1
PD-ROOT_BlendingEdges_obj-51 4 floatatom 1
PD-ROOT_BlendingEdges_obj-52 4 floatatom 1
PD-ROOT_BlendingEdges_obj-53 2 floatatom 1
PD-ROOT_BlendingEdges_obj-54 2 floatatom 1
PD-ROOT_BlendingEdges_obj-55 9 color -1
PD-ROOT_BlendingEdges_obj-56 9 vsl 1
PD-ROOT_BlendingEdges_obj-57 9 vsl 1
PD-ROOT_BlendingEdges_obj-58 9 vsl 1
PD-ROOT_BlendingEdges_obj-59 9 vsl 1
PD-ROOT_BlendingEdges_obj-6 2 floatatom 1
PD-ROOT_BlendingEdges_obj-60 16 canvas 3
PD-ROOT_BlendingEdges_obj-61 5 pix_texture 3
PD-ROOT_BlendingEdges_obj-62 6 loadbang 7
PD-ROOT_BlendingEdges_obj-63 15 msg 1
PD-ROOT_BlendingEdges_obj-64 4 msg 1
PD-ROOT_BlendingEdges_obj-65 7 alpha 10
PD-ROOT_BlendingEdges_obj-66 4 rectangle -1
PD-ROOT_BlendingEdges_obj-68 4 tgl -1
PD-ROOT_BlendingEdges_obj-69 2 msg 1
PD-ROOT_BlendingEdges_obj-7 9 color -1
PD-ROOT_BlendingEdges_obj-70 2 msg 1
PD-ROOT_BlendingEdges_obj-71 9 pix_image -1
PD-ROOT_BlendingEdges_obj-72 5 gemhead -1
PD-ROOT_BlendingEdges_obj-73 4 floatatom 1
PD-ROOT_BlendingEdges_obj-74 4 floatatom 1
PD-ROOT_BlendingEdges_obj-75 4 floatatom 1
PD-ROOT_BlendingEdges_obj-76 2 floatatom 1
PD-ROOT_BlendingEdges_obj-77 2 floatatom 1
PD-ROOT_BlendingEdges_obj-78 9 color -1
PD-ROOT_BlendingEdges_obj-79 9 vsl 1
PD-ROOT_BlendingEdges_obj-8 9 vsl 1
PD-ROOT_BlendingEdges_obj-80 9 vsl 1
PD-ROOT_BlendingEdges_obj-81 9 vsl 1
PD-ROOT_BlendingEdges_obj-82 9 vsl 1
PD-ROOT_BlendingEdges_obj-83 16 canvas 3
PD-ROOT_BlendingEdges_obj-84 5 pix_texture 3
PD-ROOT_BlendingEdges_obj-85 6 loadbang 7
PD-ROOT_BlendingEdges_obj-86 15 msg 1
PD-ROOT_BlendingEdges_obj-87 7 alpha 10
PD-ROOT_BlendingEdges_obj-89 4 tgl -1
PD-ROOT_BlendingEdges_obj-9 9 vsl 1
PD-ROOT_BlendingEdges_obj-90 2 msg 1
PD-ROOT_BlendingEdges_obj-91 2 msg 1
PD-ROOT_BlendingEdges_obj-92 9 pix_image -1
PD-ROOT_BlendingEdges_obj-93 5 gemhead -1
PD-ROOT_BlendingEdges_obj-94 4 floatatom 1
PD-ROOT_BlendingEdges_obj-95 4 floatatom 1
PD-ROOT_BlendingEdges_obj-96 4 floatatom 1
PD-ROOT_BlendingEdges_obj-97 2 floatatom 1
PD-ROOT_BlendingEdges_obj-98 2 floatatom 1
PD-ROOT_BlendingEdges_obj-99 9 color -1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-0 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-1 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-10 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-11 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-12 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-13 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-14 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-15 23 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-16 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-17 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-18 21 inlet 3
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-19 1 key -1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-2 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-20 3 bng 4
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-21 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-22 2 select 5
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-23 233 t 6
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-24 22 route -1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-25 1 s 5
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-26 21 gemwin -1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-3 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-4 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-5 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-6 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-7 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-8 21 msg 1
PD-ROOT_Gestion_Affichage_GemWin_Benj_obj-9 21 msg 1
PD-ROOT_Gestion_Affichage_colgem_obj-0 4 bng -1
PD-ROOT_Gestion_Affichage_colgem_obj-1 7 t 1
PD-ROOT_Gestion_Affichage_colgem_obj-10 2 inlet 2
PD-ROOT_Gestion_Affichage_colgem_obj-11 2 inlet 2
PD-ROOT_Gestion_Affichage_colgem_obj-12 1 outlet 2
PD-ROOT_Gestion_Affichage_colgem_obj-13 15 pack 1
PD-ROOT_Gestion_Affichage_colgem_obj-14 5 msg 1
PD-ROOT_Gestion_Affichage_colgem_obj-2 7 vsl -1
PD-ROOT_Gestion_Affichage_colgem_obj-3 4 vsl -1
PD-ROOT_Gestion_Affichage_colgem_obj-4 4 vsl -1
PD-ROOT_Gestion_Affichage_colgem_obj-5 7 t 1
PD-ROOT_Gestion_Affichage_colgem_obj-6 2 floatatom 1
PD-ROOT_Gestion_Affichage_colgem_obj-7 2 floatatom 1
PD-ROOT_Gestion_Affichage_colgem_obj-8 2 floatatom 1
PD-ROOT_Gestion_Affichage_colgem_obj-9 2 inlet 3
PD-ROOT_Gestion_Affichage_obj-0 359 canvas -1
PD-ROOT_Gestion_Affichage_obj-1 26 msg 1
PD-ROOT_Gestion_Affichage_obj-10 7 vsl 4
PD-ROOT_Gestion_Affichage_obj-11 7 vsl 4
PD-ROOT_Gestion_Affichage_obj-12 7 vsl 4
PD-ROOT_Gestion_Affichage_obj-13 35 canvas 4
PD-ROOT_Gestion_Affichage_obj-14 26 msg 1
PD-ROOT_Gestion_Affichage_obj-15 26 msg 1
PD-ROOT_Gestion_Affichage_obj-16 26 msg 1
PD-ROOT_Gestion_Affichage_obj-17 2 inlet 6
PD-ROOT_Gestion_Affichage_obj-18 4 t 1
PD-ROOT_Gestion_Affichage_obj-19 5 select 8
PD-ROOT_Gestion_Affichage_obj-2 26 msg 1
PD-ROOT_Gestion_Affichage_obj-20 26 msg 1
PD-ROOT_Gestion_Affichage_obj-21 6 t 1
PD-ROOT_Gestion_Affichage_obj-22 26 msg 1
PD-ROOT_Gestion_Affichage_obj-24 26 msg 1
PD-ROOT_Gestion_Affichage_obj-25 26 msg 1
PD-ROOT_Gestion_Affichage_obj-26 26 msg 1
PD-ROOT_Gestion_Affichage_obj-27 26 msg 1
PD-ROOT_Gestion_Affichage_obj-28 26 msg 1
PD-ROOT_Gestion_Affichage_obj-29 10 t -1
PD-ROOT_Gestion_Affichage_obj-3 26 msg 1
PD-ROOT_Gestion_Affichage_obj-30 1 loadbang 4
PD-ROOT_Gestion_Affichage_obj-31 1 gemkeyboard -1
PD-ROOT_Gestion_Affichage_obj-32 2 floatatom 4
PD-ROOT_Gestion_Affichage_obj-33 5 sel 2
PD-ROOT_Gestion_Affichage_obj-34 1 key 6
PD-ROOT_Gestion_Affichage_obj-35 2 floatatom 4
PD-ROOT_Gestion_Affichage_obj-36 5 sel 2
PD-ROOT_Gestion_Affichage_obj-37 26 msg 1
PD-ROOT_Gestion_Affichage_obj-38 4 msg 1
PD-ROOT_Gestion_Affichage_obj-39 26 msg 1
PD-ROOT_Gestion_Affichage_obj-4 26 msg 1
PD-ROOT_Gestion_Affichage_obj-40 26 msg 1
PD-ROOT_Gestion_Affichage_obj-41 26 msg 1
PD-ROOT_Gestion_Affichage_obj-42 26 msg 1
PD-ROOT_Gestion_Affichage_obj-43 1 inlet 7
PD-ROOT_Gestion_Affichage_obj-44 27 msg 1
PD-ROOT_Gestion_Affichage_obj-45 28 msg 1
PD-ROOT_Gestion_Affichage_obj-5 26 msg 1
PD-ROOT_Gestion_Affichage_obj-6 26 msg 1
PD-ROOT_Gestion_Affichage_obj-7 35 msg 1
PD-ROOT_Gestion_Affichage_obj-8 26 msg 1
PD-ROOT_Gestion_Affichage_obj-9 26 msg 1
PD-ROOT_color_obj-0 21 pack 1
PD-ROOT_color_obj-1 6 msg 1
PD-ROOT_color_obj-10 2 floatatom 1
PD-ROOT_color_obj-11 2 floatatom 1
PD-ROOT_color_obj-12 2 floatatom 1
PD-ROOT_color_obj-13 2 floatatom 1
PD-ROOT_color_obj-14 2 inlet 3
PD-ROOT_color_obj-15 2 inlet 2
PD-ROOT_color_obj-16 2 inlet 2
PD-ROOT_color_obj-17 2 inlet 2
PD-ROOT_color_obj-18 1 outlet 2
PD-ROOT_color_obj-2 5 bng -1
PD-ROOT_color_obj-3 8 t 1
PD-ROOT_color_obj-4 8 vsl -1
PD-ROOT_color_obj-5 4 vsl -1
PD-ROOT_color_obj-6 4 vsl -1
PD-ROOT_color_obj-7 4 vsl -1
PD-ROOT_color_obj-8 8 t 1
PD-ROOT_color_obj-9 8 t 1
PD-ROOT_obj-10 9 vsl 1
PD-ROOT_obj-100 3 msg 1
PD-ROOT_obj-101 3 floatatom -1
PD-ROOT_obj-102 2 delay -1
PD-ROOT_obj-103 4 msg 3
PD-ROOT_obj-104 3 msg 1
PD-ROOT_obj-105 4 msg 1
PD-ROOT_obj-106 19 translateXYZ -1
PD-ROOT_obj-107 13 translateXYZ -1
PD-ROOT_obj-109 1 tgl 1
PD-ROOT_obj-11 16 canvas 3
PD-ROOT_obj-110 8 canvas 1
PD-ROOT_obj-111 3 bng 1
PD-ROOT_obj-112 3 bng 1
PD-ROOT_obj-113 5 symbolatom -1
PD-ROOT_obj-114 6 bng -1
PD-ROOT_obj-115 7 gemhead 2
PD-ROOT_obj-116 30 pix_film -1
PD-ROOT_obj-117 12 unpack 1
PD-ROOT_obj-118 3 floatatom 1
PD-ROOT_obj-119 3 floatatom 1
PD-ROOT_obj-12 5 pix_texture 3
PD-ROOT_obj-120 3 floatatom 1
PD-ROOT_obj-121 6 floatatom 3
PD-ROOT_obj-122 9 bng 2
PD-ROOT_obj-123 4 floatatom 4
PD-ROOT_obj-124 5 f -1
PD-ROOT_obj-125 3 ggee/shell -1
PD-ROOT_obj-126 3 msg 1
PD-ROOT_obj-127 3 floatatom -1
PD-ROOT_obj-128 8 msg 1
PD-ROOT_obj-129 8 msg 8
PD-ROOT_obj-13 1 loadbang 1
PD-ROOT_obj-130 2 tgl -1
PD-ROOT_obj-131 7 rtc/xrandom -1
PD-ROOT_obj-132 4 msg 3
PD-ROOT_obj-133 2 delay -1
PD-ROOT_obj-134 1 tgl 1
PD-ROOT_obj-135 8 canvas 1
PD-ROOT_obj-136 3 bng 1
PD-ROOT_obj-137 3 bng 1
PD-ROOT_obj-138 5 symbolatom -1
PD-ROOT_obj-139 6 bng -1
PD-ROOT_obj-14 4 loadbang 2
PD-ROOT_obj-140 30 pix_film -1
PD-ROOT_obj-141 12 unpack 1
PD-ROOT_obj-142 3 floatatom 1
PD-ROOT_obj-143 3 floatatom 1
PD-ROOT_obj-144 3 floatatom 1
PD-ROOT_obj-145 6 floatatom 3
PD-ROOT_obj-146 9 bng 2
PD-ROOT_obj-147 4 floatatom 4
PD-ROOT_obj-148 5 f -1
PD-ROOT_obj-149 3 ggee/shell -1
PD-ROOT_obj-15 14 msg 1
PD-ROOT_obj-150 3 msg 1
PD-ROOT_obj-151 3 floatatom -1
PD-ROOT_obj-152 8 msg 1
PD-ROOT_obj-153 8 msg 8
PD-ROOT_obj-154 2 tgl -1
PD-ROOT_obj-155 7 rtc/xrandom -1
PD-ROOT_obj-156 4 msg 3
PD-ROOT_obj-157 2 delay -1
PD-ROOT_obj-158 1 r 4
PD-ROOT_obj-159 4 s 4
PD-ROOT_obj-16 6 rectangle -1
PD-ROOT_obj-160 1 r 4
PD-ROOT_obj-161 1 r 4
PD-ROOT_obj-162 1 r 4
PD-ROOT_obj-163 1 s 5
PD-ROOT_obj-164 2 r 3
PD-ROOT_obj-165 2 r 3
PD-ROOT_obj-166 2 r 3
PD-ROOT_obj-167 2 r 3
PD-ROOT_obj-168 1 s 1
PD-ROOT_obj-169 5 msg 1
PD-ROOT_obj-17 1 tgl 1
PD-ROOT_obj-170 1 r 2
PD-ROOT_obj-171 1 r 2
PD-ROOT_obj-172 1 r 2
PD-ROOT_obj-173 1 r 2
PD-ROOT_obj-175 7 gemhead 2
PD-ROOT_obj-176 7 gemhead 2
PD-ROOT_obj-177 6 line -1
PD-ROOT_obj-178 1 r 6
PD-ROOT_obj-179 1 r 6
PD-ROOT_obj-180 4 floatatom 1
PD-ROOT_obj-181 6 line -1
PD-ROOT_obj-182 1 r 6
PD-ROOT_obj-183 1 r 6
PD-ROOT_obj-184 6 floatatom 3
PD-ROOT_obj-185 3 msg 1
PD-ROOT_obj-187 0 s 1
PD-ROOT_obj-188 0 s 1
PD-ROOT_obj-189 0 bng 1
PD-ROOT_obj-19 2 canvas 3
PD-ROOT_obj-190 0 bng 1
PD-ROOT_obj-191 3 msg 1
PD-ROOT_obj-192 3 msg 1
PD-ROOT_obj-193 3 msg 1
PD-ROOT_obj-2 7 alpha 10
PD-ROOT_obj-20 1 tgl 6
PD-ROOT_obj-21 8 canvas 1
PD-ROOT_obj-22 3 bng 1
PD-ROOT_obj-23 3 bng 1
PD-ROOT_obj-24 5 symbolatom -1
PD-ROOT_obj-25 6 bng -1
PD-ROOT_obj-26 7 gemhead 2
PD-ROOT_obj-27 30 pix_film -1
PD-ROOT_obj-28 14 unpack 1
PD-ROOT_obj-29 3 floatatom 1
PD-ROOT_obj-3 5 floatatom 7
PD-ROOT_obj-30 6 floatatom 1
PD-ROOT_obj-31 6 floatatom 1
PD-ROOT_obj-32 6 floatatom 3
PD-ROOT_obj-33 9 bng 2
PD-ROOT_obj-34 4 floatatom 4
PD-ROOT_obj-35 1 loadbang 5
PD-ROOT_obj-36 19 pix_add -1
PD-ROOT_obj-39 4 loadbang 8
PD-ROOT_obj-4 5 floatatom 1
PD-ROOT_obj-40 2 bng 6
PD-ROOT_obj-41 5 delay 5
PD-ROOT_obj-42 5 f -1
PD-ROOT_obj-43 4 bng 5
PD-ROOT_obj-44 3 ggee/shell -1
PD-ROOT_obj-45 3 msg 1
PD-ROOT_obj-46 12 t 1
PD-ROOT_obj-47 3 floatatom -1
PD-ROOT_obj-48 2 delay -1
PD-ROOT_obj-49 8 msg 1
PD-ROOT_obj-5 7 floatatom 3
PD-ROOT_obj-50 8 msg 8
PD-ROOT_obj-51 2 tgl -1
PD-ROOT_obj-52 8 * -1
PD-ROOT_obj-53 7 / 6
PD-ROOT_obj-54 7 rtc/xrandom -1
PD-ROOT_obj-55 4 floatatom 1
PD-ROOT_obj-56 4 floatatom 1
PD-ROOT_obj-57 4 floatatom 1
PD-ROOT_obj-58 5 alpha 5
PD-ROOT_obj-59 6 floatatom 7
PD-ROOT_obj-6 9 color -1
PD-ROOT_obj-60 5 floatatom 1
PD-ROOT_obj-61 11 floatatom 3
PD-ROOT_obj-62 9 color -1
PD-ROOT_obj-63 9 vsl 1
PD-ROOT_obj-64 9 vsl 1
PD-ROOT_obj-65 9 vsl 1
PD-ROOT_obj-66 9 vsl 1
PD-ROOT_obj-67 16 canvas 3
PD-ROOT_obj-68 5 pix_texture 3
PD-ROOT_obj-69 1 loadbang 1
PD-ROOT_obj-7 9 vsl 1
PD-ROOT_obj-70 4 loadbang 2
PD-ROOT_obj-71 14 msg 1
PD-ROOT_obj-72 6 rectangle -1
PD-ROOT_obj-73 1 tgl 1
PD-ROOT_obj-74 8 canvas 1
PD-ROOT_obj-75 3 bng 1
PD-ROOT_obj-76 3 bng 1
PD-ROOT_obj-77 5 symbolatom -1
PD-ROOT_obj-78 6 bng -1
PD-ROOT_obj-79 32 pix_film -1
PD-ROOT_obj-8 9 vsl 1
PD-ROOT_obj-80 14 unpack 1
PD-ROOT_obj-81 3 floatatom 1
PD-ROOT_obj-82 6 floatatom 1
PD-ROOT_obj-83 6 floatatom 1
PD-ROOT_obj-84 6 floatatom 3
PD-ROOT_obj-85 9 bng 2
PD-ROOT_obj-86 4 floatatom 4
PD-ROOT_obj-87 14 pix_add -1
PD-ROOT_obj-88 5 f -1
PD-ROOT_obj-89 8 msg 1
PD-ROOT_obj-9 9 vsl 1
PD-ROOT_obj-90 8 msg 8
PD-ROOT_obj-91 2 tgl -1
PD-ROOT_obj-92 9 * -1
PD-ROOT_obj-93 7 / 6
PD-ROOT_obj-94 7 rtc/xrandom -1
PD-ROOT_obj-95 6 floatatom 1
PD-ROOT_obj-96 4 floatatom 1
PD-ROOT_obj-97 4 floatatom 1
PD-ROOT_obj-98 4 msg 3
PD-ROOT_obj-99 3 ggee/shell -1
PD-ROOT_playlist_player_data_obj-0 10 outlet 1
PD-ROOT_playlist_player_data_obj-1 4 msg 1
PD-ROOT_playlist_player_data_obj-2 4 msg 1
PD-ROOT_playlist_player_data_obj-3 4 msg 1
PD-ROOT_playlist_player_data_obj-4 4 msg 1
PD-ROOT_playlist_player_data_obj-9 4 msg 1
PD-ROOT_playlist_player_editing_obj-0 78 outlet 1
PD-ROOT_playlist_player_editing_obj-1 12 msg 1
PD-ROOT_playlist_player_editing_obj-10 12 msg 1
PD-ROOT_playlist_player_editing_obj-12 12 msg 1
PD-ROOT_playlist_player_editing_obj-14 12 msg 1
PD-ROOT_playlist_player_editing_obj-15 12 msg 1
PD-ROOT_playlist_player_editing_obj-16 12 msg 1
PD-ROOT_playlist_player_editing_obj-17 12 msg 1
PD-ROOT_playlist_player_editing_obj-2 12 msg 1
PD-ROOT_playlist_player_editing_obj-20 12 msg 1
PD-ROOT_playlist_player_editing_obj-22 12 msg 1
PD-ROOT_playlist_player_editing_obj-4 12 msg 1
PD-ROOT_playlist_player_editing_obj-5 12 msg 1
PD-ROOT_playlist_player_editing_obj-7 12 msg 1
PD-ROOT_playlist_player_file-i/o_obj-0 21 outlet 1
PD-ROOT_playlist_player_file-i/o_obj-11 6 msg 1
PD-ROOT_playlist_player_file-i/o_obj-12 6 msg 1
PD-ROOT_playlist_player_file-i/o_obj-4 6 msg 1
PD-ROOT_playlist_player_file-i/o_obj-5 6 msg 1
PD-ROOT_playlist_player_file-i/o_obj-6 6 msg 1
PD-ROOT_playlist_player_file-i/o_obj-7 6 msg 1
PD-ROOT_playlist_player_file-i/o_obj-9 6 msg 1
PD-ROOT_playlist_player_misc_obj-0 0 outlet 1
PD-ROOT_playlist_player_misc_obj-1 0 msg 1
PD-ROOT_playlist_player_navigation_obj-0 10 outlet 1
PD-ROOT_playlist_player_navigation_obj-1 4 msg 1
PD-ROOT_playlist_player_navigation_obj-13 4 msg 1
PD-ROOT_playlist_player_navigation_obj-3 4 msg 1
PD-ROOT_playlist_player_navigation_obj-5 4 msg 1
PD-ROOT_playlist_player_navigation_obj-6 4 msg 1
PD-ROOT_playlist_player_obj-0 0 msg 1
PD-ROOT_playlist_player_obj-1 0 floatatom 1
PD-ROOT_playlist_player_obj-10 16 canvas 4
PD-ROOT_playlist_player_obj-11 16 canvas 4
PD-ROOT_playlist_player_obj-12 16 canvas 4
PD-ROOT_playlist_player_obj-13 16 canvas 4
PD-ROOT_playlist_player_obj-15 2 bng 1
PD-ROOT_playlist_player_obj-16 16 msg 1
PD-ROOT_playlist_player_obj-17 16 msg 1
PD-ROOT_playlist_player_obj-19 3 openpanel 5
PD-ROOT_playlist_player_obj-2 0 msg 1
PD-ROOT_playlist_player_obj-20 18 msg 1
PD-ROOT_playlist_player_obj-21 0 msg 1
PD-ROOT_playlist_player_obj-22 1 inlet 1
PD-ROOT_playlist_player_obj-23 1 inlet 1
PD-ROOT_playlist_player_obj-24 2 inlet 9
PD-ROOT_playlist_player_obj-25 16 outlet 3
PD-ROOT_playlist_player_obj-26 16 print 2
PD-ROOT_playlist_player_obj-27 16 msg 1
PD-ROOT_playlist_player_obj-28 16 msg 1
PD-ROOT_playlist_player_obj-29 1 loadbang 5
PD-ROOT_playlist_player_obj-3 0 tgl 1
PD-ROOT_playlist_player_obj-30 17 msg 1
PD-ROOT_playlist_player_obj-31 5 msg 10
PD-ROOT_playlist_player_obj-32 2 floatatom -1
PD-ROOT_playlist_player_obj-33 17 msg 1
PD-ROOT_playlist_player_obj-34 2 bng 4
PD-ROOT_playlist_player_obj-35 20 t 1
PD-ROOT_playlist_player_obj-4 0 loadbang 1
PD-ROOT_playlist_player_obj-6 18 msg 1
PD-ROOT_playlist_player_obj-7 140 msgfile -1
PD-ROOT_playlist_player_obj-8 16 canvas 4
PD-ROOT_playlist_player_obj-9 16 canvas 4
PD-ROOT_playlist_player_searching_obj-0 3 outlet 1
PD-ROOT_playlist_player_searching_obj-1 2 msg 1
PD-ROOT_playlist_player_searching_obj-2 2 msg 1
PD-ROOT_playlist_player_searching_obj-6 2 msg 1
