PD-ROOT_obj-0 1 outlet 4
PD-ROOT_obj-1 2 outlet -1
PD-ROOT_obj-10 5 + 1
PD-ROOT_obj-11 13 mod -1
PD-ROOT_obj-12 2 r 4
PD-ROOT_obj-13 1 r 7
PD-ROOT_obj-14 7 pack 6
PD-ROOT_obj-15 6 f 4
PD-ROOT_obj-16 14 t 1
PD-ROOT_obj-17 5 bng -1
PD-ROOT_obj-18 8 spigot 9
PD-ROOT_obj-19 7 != -1
PD-ROOT_obj-2 9 metro 7
PD-ROOT_obj-20 6 t 2
PD-ROOT_obj-27 7 int -1
PD-ROOT_obj-28 3 expr -1
PD-ROOT_obj-29 2 int -1
PD-ROOT_obj-3 6 tgl -1
PD-ROOT_obj-31 2 * -1
PD-ROOT_obj-32 1 s 9
PD-ROOT_obj-33 1 r 6
PD-ROOT_obj-38 4 unpack 10
PD-ROOT_obj-39 2 pack 3
PD-ROOT_obj-4 11 f 1
PD-ROOT_obj-5 5 tabread -1
PD-ROOT_obj-6 6 msg 1
PD-ROOT_obj-7 4 expr -1
PD-ROOT_obj-8 6 tabread -1
PD-ROOT_obj-9 4 tabread -1
