PD-ROOT_CHxDHQ2_obj-0 1 bng 5
PD-ROOT_CHxDHQ2_obj-1 6 sel -1
PD-ROOT_CHxDHQ2_obj-10 12 t 1
PD-ROOT_CHxDHQ2_obj-11 7 t 1
PD-ROOT_CHxDHQ2_obj-12 3 t 1
PD-ROOT_CHxDHQ2_obj-13 9 vradio -1
PD-ROOT_CHxDHQ2_obj-14 9 vradio -1
PD-ROOT_CHxDHQ2_obj-15 9 vradio -1
PD-ROOT_CHxDHQ2_obj-16 9 vradio -1
PD-ROOT_CHxDHQ2_obj-17 9 vradio -1
PD-ROOT_CHxDHQ2_obj-18 9 vradio -1
PD-ROOT_CHxDHQ2_obj-19 9 vradio -1
PD-ROOT_CHxDHQ2_obj-2 2 floatatom -1
PD-ROOT_CHxDHQ2_obj-20 9 vradio -1
PD-ROOT_CHxDHQ2_obj-21 45 route -1
PD-ROOT_CHxDHQ2_obj-22 7 array -1
PD-ROOT_CHxDHQ2_obj-23 9 r 1
PD-ROOT_CHxDHQ2_obj-24 9 r 1
PD-ROOT_CHxDHQ2_obj-25 1 s 1
PD-ROOT_CHxDHQ2_obj-26 8 array -1
PD-ROOT_CHxDHQ2_obj-27 5 array 10
PD-ROOT_CHxDHQ2_obj-28 2 array -1
PD-ROOT_CHxDHQ2_obj-29 5 v -1
PD-ROOT_CHxDHQ2_obj-3 4 - 5
PD-ROOT_CHxDHQ2_obj-30 2 v -1
PD-ROOT_CHxDHQ2_obj-4 4 * 8
PD-ROOT_CHxDHQ2_obj-5 7 pack 2
PD-ROOT_CHxDHQ2_obj-6 3 msg 1
PD-ROOT_CHxDHQ2_obj-7 19 t 7
PD-ROOT_CHxDHQ2_obj-8 5 floatatom -1
PD-ROOT_CHxDHQ2_obj-9 2 floatatom -1
PD-ROOT_CHxDHQ_obj-0 1 bng 5
PD-ROOT_CHxDHQ_obj-1 6 sel -1
PD-ROOT_CHxDHQ_obj-10 1 s 1
PD-ROOT_CHxDHQ_obj-11 8 array -1
PD-ROOT_CHxDHQ_obj-12 19 t 7
PD-ROOT_CHxDHQ_obj-13 5 floatatom -1
PD-ROOT_CHxDHQ_obj-14 2 floatatom -1
PD-ROOT_CHxDHQ_obj-15 2 v -1
PD-ROOT_CHxDHQ_obj-16 2 array -1
PD-ROOT_CHxDHQ_obj-17 12 t 1
PD-ROOT_CHxDHQ_obj-18 7 t 1
PD-ROOT_CHxDHQ_obj-19 3 t 1
PD-ROOT_CHxDHQ_obj-2 5 v -1
PD-ROOT_CHxDHQ_obj-20 9 vradio -1
PD-ROOT_CHxDHQ_obj-21 9 vradio -1
PD-ROOT_CHxDHQ_obj-22 9 vradio -1
PD-ROOT_CHxDHQ_obj-23 9 vradio -1
PD-ROOT_CHxDHQ_obj-24 9 vradio -1
PD-ROOT_CHxDHQ_obj-25 9 vradio -1
PD-ROOT_CHxDHQ_obj-26 9 vradio -1
PD-ROOT_CHxDHQ_obj-27 9 vradio -1
PD-ROOT_CHxDHQ_obj-28 45 route -1
PD-ROOT_CHxDHQ_obj-29 9 r 1
PD-ROOT_CHxDHQ_obj-3 5 array 10
PD-ROOT_CHxDHQ_obj-30 9 r 1
PD-ROOT_CHxDHQ_obj-4 7 array -1
PD-ROOT_CHxDHQ_obj-5 2 floatatom -1
PD-ROOT_CHxDHQ_obj-6 4 - 5
PD-ROOT_CHxDHQ_obj-7 4 * 8
PD-ROOT_CHxDHQ_obj-8 7 pack 2
PD-ROOT_CHxDHQ_obj-9 3 msg 1
PD-ROOT_DrumArraysActs_obj-0 9 array 5
PD-ROOT_DrumArraysActs_obj-1 4 bng -1
PD-ROOT_DrumArraysActs_obj-10 2 floatatom -1
PD-ROOT_DrumArraysActs_obj-11 3 floatatom -1
PD-ROOT_DrumArraysActs_obj-12 6 until 5
PD-ROOT_DrumArraysActs_obj-13 14 f 1
PD-ROOT_DrumArraysActs_obj-14 4 + 1
PD-ROOT_DrumArraysActs_obj-15 6 msg 1
PD-ROOT_DrumArraysActs_obj-16 10 mod 7
PD-ROOT_DrumArraysActs_obj-17 2 msg 2
PD-ROOT_DrumArraysActs_obj-18 4 sel 3
PD-ROOT_DrumArraysActs_obj-19 1 bng 6
PD-ROOT_DrumArraysActs_obj-2 8 sel 1
PD-ROOT_DrumArraysActs_obj-20 3 symbolatom -1
PD-ROOT_DrumArraysActs_obj-21 9 array -1
PD-ROOT_DrumArraysActs_obj-22 10 pack 2
PD-ROOT_DrumArraysActs_obj-23 4 msg 1
PD-ROOT_DrumArraysActs_obj-24 3 floatatom 4
PD-ROOT_DrumArraysActs_obj-25 9 t 1
PD-ROOT_DrumArraysActs_obj-26 3 floatatom -1
PD-ROOT_DrumArraysActs_obj-27 1 s 1
PD-ROOT_DrumArraysActs_obj-28 4 bng 4
PD-ROOT_DrumArraysActs_obj-29 1 bng 6
PD-ROOT_DrumArraysActs_obj-3 6 msg 1
PD-ROOT_DrumArraysActs_obj-30 5 until 4
PD-ROOT_DrumArraysActs_obj-31 10 f 1
PD-ROOT_DrumArraysActs_obj-32 3 + 1
PD-ROOT_DrumArraysActs_obj-33 5 msg 1
PD-ROOT_DrumArraysActs_obj-34 10 mod -1
PD-ROOT_DrumArraysActs_obj-35 2 msg 2
PD-ROOT_DrumArraysActs_obj-36 4 sel 3
PD-ROOT_DrumArraysActs_obj-37 2 symbolatom -1
PD-ROOT_DrumArraysActs_obj-38 5 array -1
PD-ROOT_DrumArraysActs_obj-39 4 msg 1
PD-ROOT_DrumArraysActs_obj-4 6 msg 1
PD-ROOT_DrumArraysActs_obj-40 9 t 2
PD-ROOT_DrumArraysActs_obj-41 3 bng -1
PD-ROOT_DrumArraysActs_obj-5 12 f, -1
PD-ROOT_DrumArraysActs_obj-52 2 tgl 5
PD-ROOT_DrumArraysActs_obj-6 6 symbolatom -1
PD-ROOT_DrumArraysActs_obj-7 13 array -1
PD-ROOT_DrumArraysActs_obj-8 18 t 1
PD-ROOT_DrumArraysActs_obj-9 7 spigot 1
PD-ROOT_LEDs_obj-10 3 + -1
PD-ROOT_LEDs_obj-100 7 t 1
PD-ROOT_LEDs_obj-101 6 t 1
PD-ROOT_LEDs_obj-102 5 pipe -1
PD-ROOT_LEDs_obj-104 6 pack 6
PD-ROOT_LEDs_obj-105 4 del 8
PD-ROOT_LEDs_obj-106 2 tgl 4
PD-ROOT_LEDs_obj-107 5 spigot 5
PD-ROOT_LEDs_obj-11 7 route -1
PD-ROOT_LEDs_obj-113 5 spigot -1
PD-ROOT_LEDs_obj-114 2 tgl 5
PD-ROOT_LEDs_obj-116 5 until 3
PD-ROOT_LEDs_obj-117 10 f 1
PD-ROOT_LEDs_obj-118 3 + 1
PD-ROOT_LEDs_obj-119 5 msg 1
PD-ROOT_LEDs_obj-12 4 msg 3
PD-ROOT_LEDs_obj-120 2 midiout -1
PD-ROOT_LEDs_obj-121 3 msg 1
PD-ROOT_LEDs_obj-122 4 + -1
PD-ROOT_LEDs_obj-123 3 msg 2
PD-ROOT_LEDs_obj-124 8 mod 7
PD-ROOT_LEDs_obj-125 4 sel 3
PD-ROOT_LEDs_obj-126 1 floatatom 4
PD-ROOT_LEDs_obj-127 3 unpack 6
PD-ROOT_LEDs_obj-128 3 f -1
PD-ROOT_LEDs_obj-13 3 + -1
PD-ROOT_LEDs_obj-130 1 floatatom 1
PD-ROOT_LEDs_obj-131 2 sel 2
PD-ROOT_LEDs_obj-132 3 del 4
PD-ROOT_LEDs_obj-133 2 pipe -1
PD-ROOT_LEDs_obj-14 2 midiout -1
PD-ROOT_LEDs_obj-15 3 unpack 1
PD-ROOT_LEDs_obj-16 2 floatatom 1
PD-ROOT_LEDs_obj-17 2 floatatom 1
PD-ROOT_LEDs_obj-18 2 floatatom 1
PD-ROOT_LEDs_obj-19 4 msg 1
PD-ROOT_LEDs_obj-20 4 msg 1
PD-ROOT_LEDs_obj-21 1 floatatom 4
PD-ROOT_LEDs_obj-22 3 mod -1
PD-ROOT_LEDs_obj-23 3 + -1
PD-ROOT_LEDs_obj-24 3 mod 10
PD-ROOT_LEDs_obj-25 4 + -1
PD-ROOT_LEDs_obj-26 2 r 1
PD-ROOT_LEDs_obj-27 2 floatatom 7
PD-ROOT_LEDs_obj-28 6 until -1
PD-ROOT_LEDs_obj-29 14 f 1
PD-ROOT_LEDs_obj-30 4 + 1
PD-ROOT_LEDs_obj-31 7 msg 1
PD-ROOT_LEDs_obj-32 11 mod 7
PD-ROOT_LEDs_obj-33 4 msg 1
PD-ROOT_LEDs_obj-34 7 sel 3
PD-ROOT_LEDs_obj-35 8 t 1
PD-ROOT_LEDs_obj-36 4 bng 4
PD-ROOT_LEDs_obj-37 3 symbolatom -1
PD-ROOT_LEDs_obj-38 8 array -1
PD-ROOT_LEDs_obj-39 3 floatatom -1
PD-ROOT_LEDs_obj-4 6 unpack 8
PD-ROOT_LEDs_obj-40 7 t 2
PD-ROOT_LEDs_obj-41 2 s 3
PD-ROOT_LEDs_obj-42 1 tgl 8
PD-ROOT_LEDs_obj-43 3 sel 1
PD-ROOT_LEDs_obj-44 4 msg 5
PD-ROOT_LEDs_obj-45 2 pipe -1
PD-ROOT_LEDs_obj-46 2 midiout -1
PD-ROOT_LEDs_obj-47 1 floatatom 4
PD-ROOT_LEDs_obj-48 2 r 3
PD-ROOT_LEDs_obj-49 8 unpack 8
PD-ROOT_LEDs_obj-5 4 f -1
PD-ROOT_LEDs_obj-50 4 f -1
PD-ROOT_LEDs_obj-51 4 + -1
PD-ROOT_LEDs_obj-52 5 route 4
PD-ROOT_LEDs_obj-53 4 msg 4
PD-ROOT_LEDs_obj-54 5 + -1
PD-ROOT_LEDs_obj-55 14 unpack 7
PD-ROOT_LEDs_obj-56 4 floatatom 1
PD-ROOT_LEDs_obj-57 4 floatatom 1
PD-ROOT_LEDs_obj-58 4 floatatom 1
PD-ROOT_LEDs_obj-59 10 msg 1
PD-ROOT_LEDs_obj-6 4 msg 1
PD-ROOT_LEDs_obj-60 10 msg 1
PD-ROOT_LEDs_obj-62 8 sel 5
PD-ROOT_LEDs_obj-63 6 until -1
PD-ROOT_LEDs_obj-64 14 f 1
PD-ROOT_LEDs_obj-65 4 + 1
PD-ROOT_LEDs_obj-66 7 msg 1
PD-ROOT_LEDs_obj-67 4 msg 1
PD-ROOT_LEDs_obj-68 7 sel 3
PD-ROOT_LEDs_obj-69 11 mod 7
PD-ROOT_LEDs_obj-7 5 msg 1
PD-ROOT_LEDs_obj-70 5 array -1
PD-ROOT_LEDs_obj-71 2 floatatom -1
PD-ROOT_LEDs_obj-72 7 t 1
PD-ROOT_LEDs_obj-73 2 s 3
PD-ROOT_LEDs_obj-74 5 pack 6
PD-ROOT_LEDs_obj-75 4 bng 4
PD-ROOT_LEDs_obj-76 4 msg 1
PD-ROOT_LEDs_obj-77 5 msg 1
PD-ROOT_LEDs_obj-78 5 tgl -1
PD-ROOT_LEDs_obj-79 2 floatatom -1
PD-ROOT_LEDs_obj-8 5 tgl -1
PD-ROOT_LEDs_obj-80 4 del 8
PD-ROOT_LEDs_obj-81 1 floatatom 4
PD-ROOT_LEDs_obj-82 4 sel 4
PD-ROOT_LEDs_obj-83 6 t 2
PD-ROOT_LEDs_obj-84 1 floatatom 6
PD-ROOT_LEDs_obj-85 4 mod -1
PD-ROOT_LEDs_obj-86 2 + 2
PD-ROOT_LEDs_obj-87 5 until 10
PD-ROOT_LEDs_obj-88 10 f 1
PD-ROOT_LEDs_obj-89 3 + 1
PD-ROOT_LEDs_obj-9 2 floatatom -1
PD-ROOT_LEDs_obj-90 7 msg 1
PD-ROOT_LEDs_obj-91 5 msg 4
PD-ROOT_LEDs_obj-92 4 msg 1
PD-ROOT_LEDs_obj-93 12 sel 9
PD-ROOT_LEDs_obj-94 9 array -1
PD-ROOT_LEDs_obj-95 9 f 3
PD-ROOT_LEDs_obj-96 4 msg 2
PD-ROOT_LEDs_obj-97 10 mod -1
PD-ROOT_LEDs_obj-98 11 t 3
PD-ROOT_arraysMonoSq2_obj-0 3 floatatom 7
PD-ROOT_arraysMonoSq2_obj-1 3 floatatom 7
PD-ROOT_arraysMonoSq2_obj-10 3 + 1
PD-ROOT_arraysMonoSq2_obj-11 5 t 1
PD-ROOT_arraysMonoSq2_obj-12 4 msg 4
PD-ROOT_arraysMonoSq2_obj-13 7 sel 1
PD-ROOT_arraysMonoSq2_obj-14 3 bng 3
PD-ROOT_arraysMonoSq2_obj-15 1 bng 9
PD-ROOT_arraysMonoSq2_obj-16 1 bng 6
PD-ROOT_arraysMonoSq2_obj-17 4 pack 6
PD-ROOT_arraysMonoSq2_obj-18 5 t 1
PD-ROOT_arraysMonoSq2_obj-19 6 - 7
PD-ROOT_arraysMonoSq2_obj-2 3 floatatom 1
PD-ROOT_arraysMonoSq2_obj-20 4 * 7
PD-ROOT_arraysMonoSq2_obj-21 5 + 2
PD-ROOT_arraysMonoSq2_obj-22 2 bng -1
PD-ROOT_arraysMonoSq2_obj-23 10 spigot -1
PD-ROOT_arraysMonoSq2_obj-24 6 msg 1
PD-ROOT_arraysMonoSq2_obj-25 5 msg 1
PD-ROOT_arraysMonoSq2_obj-26 10 spigot 10
PD-ROOT_arraysMonoSq2_obj-27 10 spigot 1
PD-ROOT_arraysMonoSq2_obj-28 7 tgl -1
PD-ROOT_arraysMonoSq2_obj-29 3 msg 1
PD-ROOT_arraysMonoSq2_obj-3 3 floatatom 1
PD-ROOT_arraysMonoSq2_obj-30 8 bng 5
PD-ROOT_arraysMonoSq2_obj-31 10 sel 1
PD-ROOT_arraysMonoSq2_obj-32 5 msg 1
PD-ROOT_arraysMonoSq2_obj-33 6 msg 1
PD-ROOT_arraysMonoSq2_obj-34 7 tgl -1
PD-ROOT_arraysMonoSq2_obj-35 6 pack -1
PD-ROOT_arraysMonoSq2_obj-36 8 t 8
PD-ROOT_arraysMonoSq2_obj-37 6 pack 6
PD-ROOT_arraysMonoSq2_obj-38 4 t 1
PD-ROOT_arraysMonoSq2_obj-39 4 - 4
PD-ROOT_arraysMonoSq2_obj-4 5 mod -1
PD-ROOT_arraysMonoSq2_obj-40 3 * 8
PD-ROOT_arraysMonoSq2_obj-41 8 unpack -1
PD-ROOT_arraysMonoSq2_obj-42 6 t 1
PD-ROOT_arraysMonoSq2_obj-43 5 unpack 8
PD-ROOT_arraysMonoSq2_obj-44 8 array -1
PD-ROOT_arraysMonoSq2_obj-45 11 array -1
PD-ROOT_arraysMonoSq2_obj-46 4 v 3
PD-ROOT_arraysMonoSq2_obj-47 2 r 7
PD-ROOT_arraysMonoSq2_obj-48 3 s 5
PD-ROOT_arraysMonoSq2_obj-49 5 v -1
PD-ROOT_arraysMonoSq2_obj-5 19 msg 4
PD-ROOT_arraysMonoSq2_obj-50 2 s 3
PD-ROOT_arraysMonoSq2_obj-51 2 r 1
PD-ROOT_arraysMonoSq2_obj-52 2 r 1
PD-ROOT_arraysMonoSq2_obj-53 9 v 8
PD-ROOT_arraysMonoSq2_obj-54 3 v -1
PD-ROOT_arraysMonoSq2_obj-55 3 tgl 6
PD-ROOT_arraysMonoSq2_obj-56 3 tgl 3
PD-ROOT_arraysMonoSq2_obj-57 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-58 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-59 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-6 6 + -1
PD-ROOT_arraysMonoSq2_obj-60 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-61 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-62 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-63 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-64 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-65 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-66 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-67 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-68 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-69 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-7 7 t 1
PD-ROOT_arraysMonoSq2_obj-70 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-71 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-72 16 vradio 10
PD-ROOT_arraysMonoSq2_obj-73 138 route -1
PD-ROOT_arraysMonoSq2_obj-74 2 s 3
PD-ROOT_arraysMonoSq2_obj-75 7 t 1
PD-ROOT_arraysMonoSq2_obj-76 17 t 1
PD-ROOT_arraysMonoSq2_obj-77 5 del -1
PD-ROOT_arraysMonoSq2_obj-8 3 bng 2
PD-ROOT_arraysMonoSq2_obj-9 8 f, -1
PD-ROOT_arraysMonoSq_obj-0 3 floatatom 7
PD-ROOT_arraysMonoSq_obj-1 3 floatatom 7
PD-ROOT_arraysMonoSq_obj-10 16 vradio 10
PD-ROOT_arraysMonoSq_obj-11 16 vradio 10
PD-ROOT_arraysMonoSq_obj-12 16 vradio 10
PD-ROOT_arraysMonoSq_obj-13 16 vradio 10
PD-ROOT_arraysMonoSq_obj-14 16 vradio 10
PD-ROOT_arraysMonoSq_obj-15 16 vradio 10
PD-ROOT_arraysMonoSq_obj-16 16 vradio 10
PD-ROOT_arraysMonoSq_obj-17 16 vradio 10
PD-ROOT_arraysMonoSq_obj-18 16 vradio 10
PD-ROOT_arraysMonoSq_obj-19 16 vradio 10
PD-ROOT_arraysMonoSq_obj-2 3 floatatom 1
PD-ROOT_arraysMonoSq_obj-20 16 vradio 10
PD-ROOT_arraysMonoSq_obj-21 16 vradio 10
PD-ROOT_arraysMonoSq_obj-22 16 vradio 10
PD-ROOT_arraysMonoSq_obj-23 138 route -1
PD-ROOT_arraysMonoSq_obj-24 2 r 1
PD-ROOT_arraysMonoSq_obj-25 19 msg 4
PD-ROOT_arraysMonoSq_obj-26 2 r 1
PD-ROOT_arraysMonoSq_obj-27 6 + -1
PD-ROOT_arraysMonoSq_obj-28 7 t 1
PD-ROOT_arraysMonoSq_obj-29 3 bng 2
PD-ROOT_arraysMonoSq_obj-3 10 array -1
PD-ROOT_arraysMonoSq_obj-30 5 v -1
PD-ROOT_arraysMonoSq_obj-31 5 v 3
PD-ROOT_arraysMonoSq_obj-32 8 f, -1
PD-ROOT_arraysMonoSq_obj-33 3 + 1
PD-ROOT_arraysMonoSq_obj-34 5 t 1
PD-ROOT_arraysMonoSq_obj-35 4 msg 4
PD-ROOT_arraysMonoSq_obj-36 7 sel 1
PD-ROOT_arraysMonoSq_obj-37 3 bng 3
PD-ROOT_arraysMonoSq_obj-38 1 bng 9
PD-ROOT_arraysMonoSq_obj-39 3 s 5
PD-ROOT_arraysMonoSq_obj-4 3 floatatom 1
PD-ROOT_arraysMonoSq_obj-40 2 r 7
PD-ROOT_arraysMonoSq_obj-41 1 bng 6
PD-ROOT_arraysMonoSq_obj-42 4 pack 6
PD-ROOT_arraysMonoSq_obj-43 2 s 3
PD-ROOT_arraysMonoSq_obj-44 3 v -1
PD-ROOT_arraysMonoSq_obj-45 5 t 1
PD-ROOT_arraysMonoSq_obj-46 5 - 6
PD-ROOT_arraysMonoSq_obj-47 4 * 7
PD-ROOT_arraysMonoSq_obj-48 3 v 1
PD-ROOT_arraysMonoSq_obj-49 10 t 1
PD-ROOT_arraysMonoSq_obj-5 6 mod -1
PD-ROOT_arraysMonoSq_obj-50 13 t 1
PD-ROOT_arraysMonoSq_obj-51 5 + 2
PD-ROOT_arraysMonoSq_obj-52 4 del -1
PD-ROOT_arraysMonoSq_obj-53 2 bng -1
PD-ROOT_arraysMonoSq_obj-54 10 spigot -1
PD-ROOT_arraysMonoSq_obj-55 3 tgl 3
PD-ROOT_arraysMonoSq_obj-56 3 tgl 6
PD-ROOT_arraysMonoSq_obj-57 6 msg 1
PD-ROOT_arraysMonoSq_obj-58 5 msg 1
PD-ROOT_arraysMonoSq_obj-59 10 spigot 10
PD-ROOT_arraysMonoSq_obj-6 10 array -1
PD-ROOT_arraysMonoSq_obj-60 10 spigot 1
PD-ROOT_arraysMonoSq_obj-61 7 tgl -1
PD-ROOT_arraysMonoSq_obj-62 3 msg 1
PD-ROOT_arraysMonoSq_obj-63 8 bng 5
PD-ROOT_arraysMonoSq_obj-64 10 sel 1
PD-ROOT_arraysMonoSq_obj-65 5 msg 1
PD-ROOT_arraysMonoSq_obj-66 6 msg 1
PD-ROOT_arraysMonoSq_obj-67 7 tgl -1
PD-ROOT_arraysMonoSq_obj-68 2 s 3
PD-ROOT_arraysMonoSq_obj-69 6 pack -1
PD-ROOT_arraysMonoSq_obj-7 16 vradio 10
PD-ROOT_arraysMonoSq_obj-70 8 t 8
PD-ROOT_arraysMonoSq_obj-71 6 pack 6
PD-ROOT_arraysMonoSq_obj-72 4 t 1
PD-ROOT_arraysMonoSq_obj-73 4 - 4
PD-ROOT_arraysMonoSq_obj-74 3 * 8
PD-ROOT_arraysMonoSq_obj-75 8 unpack -1
PD-ROOT_arraysMonoSq_obj-76 6 t 1
PD-ROOT_arraysMonoSq_obj-77 5 unpack 8
PD-ROOT_arraysMonoSq_obj-8 16 vradio 10
PD-ROOT_arraysMonoSq_obj-9 16 vradio 10
PD-ROOT_arturia_obj-1 153 sel 1
PD-ROOT_arturia_obj-10 33 msg 1
PD-ROOT_arturia_obj-11 33 msg 1
PD-ROOT_arturia_obj-12 33 msg 1
PD-ROOT_arturia_obj-13 33 msg 1
PD-ROOT_arturia_obj-14 33 msg 1
PD-ROOT_arturia_obj-15 33 msg 1
PD-ROOT_arturia_obj-16 33 msg 1
PD-ROOT_arturia_obj-17 33 msg 1
PD-ROOT_arturia_obj-18 152 f -1
PD-ROOT_arturia_obj-19 16 tgl 1
PD-ROOT_arturia_obj-2 33 msg 1
PD-ROOT_arturia_obj-20 16 tgl 1
PD-ROOT_arturia_obj-21 16 tgl 1
PD-ROOT_arturia_obj-22 16 tgl 1
PD-ROOT_arturia_obj-23 16 tgl 1
PD-ROOT_arturia_obj-24 16 tgl 1
PD-ROOT_arturia_obj-25 16 tgl 1
PD-ROOT_arturia_obj-26 16 tgl 1
PD-ROOT_arturia_obj-27 16 tgl 1
PD-ROOT_arturia_obj-28 16 tgl 1
PD-ROOT_arturia_obj-29 16 tgl 1
PD-ROOT_arturia_obj-3 33 msg 1
PD-ROOT_arturia_obj-30 16 tgl 1
PD-ROOT_arturia_obj-31 16 tgl 1
PD-ROOT_arturia_obj-32 16 tgl 1
PD-ROOT_arturia_obj-33 16 tgl 1
PD-ROOT_arturia_obj-34 16 tgl 1
PD-ROOT_arturia_obj-35 16 floatatom 4
PD-ROOT_arturia_obj-36 137 route 1
PD-ROOT_arturia_obj-37 17 floatatom 1
PD-ROOT_arturia_obj-38 17 floatatom 1
PD-ROOT_arturia_obj-39 17 floatatom 1
PD-ROOT_arturia_obj-4 33 msg 1
PD-ROOT_arturia_obj-40 17 floatatom 1
PD-ROOT_arturia_obj-41 17 floatatom 1
PD-ROOT_arturia_obj-42 17 floatatom 1
PD-ROOT_arturia_obj-43 17 floatatom 1
PD-ROOT_arturia_obj-44 17 floatatom 1
PD-ROOT_arturia_obj-45 17 floatatom 1
PD-ROOT_arturia_obj-46 17 floatatom 1
PD-ROOT_arturia_obj-47 17 floatatom 1
PD-ROOT_arturia_obj-48 17 floatatom 1
PD-ROOT_arturia_obj-49 17 floatatom 1
PD-ROOT_arturia_obj-5 33 msg 1
PD-ROOT_arturia_obj-50 17 floatatom 1
PD-ROOT_arturia_obj-51 17 floatatom 1
PD-ROOT_arturia_obj-52 17 floatatom 1
PD-ROOT_arturia_obj-53 154 route 3
PD-ROOT_arturia_obj-54 17 floatatom 1
PD-ROOT_arturia_obj-55 1 r 5
PD-ROOT_arturia_obj-56 2 r 2
PD-ROOT_arturia_obj-57 19 r 4
PD-ROOT_arturia_obj-58 17 msg 7
PD-ROOT_arturia_obj-59 18 msg -1
PD-ROOT_arturia_obj-6 33 msg 1
PD-ROOT_arturia_obj-60 4 route -1
PD-ROOT_arturia_obj-62 1 floatatom 7
PD-ROOT_arturia_obj-63 2 msg 1
PD-ROOT_arturia_obj-66 3 bng -1
PD-ROOT_arturia_obj-67 5 - -1
PD-ROOT_arturia_obj-68 5 + -1
PD-ROOT_arturia_obj-69 9 t 5
PD-ROOT_arturia_obj-7 33 msg 1
PD-ROOT_arturia_obj-70 1 floatatom 7
PD-ROOT_arturia_obj-71 7 route -1
PD-ROOT_arturia_obj-72 4 bng 4
PD-ROOT_arturia_obj-73 4 msg 2
PD-ROOT_arturia_obj-74 3 msg 2
PD-ROOT_arturia_obj-75 3 v -1
PD-ROOT_arturia_obj-76 3 v -1
PD-ROOT_arturia_obj-77 4 v -1
PD-ROOT_arturia_obj-78 8 t 6
PD-ROOT_arturia_obj-79 5 spigot 6
PD-ROOT_arturia_obj-8 33 msg 1
PD-ROOT_arturia_obj-80 2 tgl 6
PD-ROOT_arturia_obj-9 33 msg 1
PD-ROOT_clock_obj-0 15 f 2
PD-ROOT_clock_obj-1 4 + 1
PD-ROOT_clock_obj-10 4 floatatom -1
PD-ROOT_clock_obj-11 2 floatatom 2
PD-ROOT_clock_obj-12 2 s 7
PD-ROOT_clock_obj-13 3 msg 1
PD-ROOT_clock_obj-14 7 mod -1
PD-ROOT_clock_obj-15 4 msg 1
PD-ROOT_clock_obj-16 4 msg 1
PD-ROOT_clock_obj-17 5 msg 1
PD-ROOT_clock_obj-18 4 msg 1
PD-ROOT_clock_obj-19 11 f -1
PD-ROOT_clock_obj-2 4 floatatom 3
PD-ROOT_clock_obj-20 12 t 3
PD-ROOT_clock_obj-21 1 r 1
PD-ROOT_clock_obj-22 4 s 6
PD-ROOT_clock_obj-23 3 r 1
PD-ROOT_clock_obj-24 4 midirealtimein -1
PD-ROOT_clock_obj-25 1 floatatom 1
PD-ROOT_clock_obj-26 7 sel 1
PD-ROOT_clock_obj-27 3 bng 1
PD-ROOT_clock_obj-28 3 bng 1
PD-ROOT_clock_obj-29 3 bng 1
PD-ROOT_clock_obj-3 11 mod -1
PD-ROOT_clock_obj-30 3 bng 4
PD-ROOT_clock_obj-31 3 tgl -1
PD-ROOT_clock_obj-32 3 tgl -1
PD-ROOT_clock_obj-33 3 bng 4
PD-ROOT_clock_obj-34 3 msg 1
PD-ROOT_clock_obj-35 3 msg 1
PD-ROOT_clock_obj-36 3 msg 1
PD-ROOT_clock_obj-37 3 msg 1
PD-ROOT_clock_obj-38 3 bng 7
PD-ROOT_clock_obj-39 7 f 1
PD-ROOT_clock_obj-4 3 floatatom 2
PD-ROOT_clock_obj-40 3 + 1
PD-ROOT_clock_obj-41 6 realtime -1
PD-ROOT_clock_obj-42 3 msg 1
PD-ROOT_clock_obj-43 1 s 1
PD-ROOT_clock_obj-44 3 r 7
PD-ROOT_clock_obj-45 6 t 1
PD-ROOT_clock_obj-46 3 expr -1
PD-ROOT_clock_obj-47 1 floatatom 3
PD-ROOT_clock_obj-48 6 mod 9
PD-ROOT_clock_obj-49 6 sel 4
PD-ROOT_clock_obj-5 4 bng 5
PD-ROOT_clock_obj-6 1 bng 10
PD-ROOT_clock_obj-7 8 sel 7
PD-ROOT_clock_obj-8 15 f 2
PD-ROOT_clock_obj-9 4 + 1
PD-ROOT_drumArrays_obj-1 16 tgl 1
PD-ROOT_drumArrays_obj-10 16 tgl 1
PD-ROOT_drumArrays_obj-100 16 tgl 1
PD-ROOT_drumArrays_obj-101 16 tgl 1
PD-ROOT_drumArrays_obj-102 16 tgl 1
PD-ROOT_drumArrays_obj-103 16 tgl 1
PD-ROOT_drumArrays_obj-104 16 tgl 1
PD-ROOT_drumArrays_obj-105 16 tgl 1
PD-ROOT_drumArrays_obj-106 119 route 6
PD-ROOT_drumArrays_obj-107 142 route 1
PD-ROOT_drumArrays_obj-108 6 r 3
PD-ROOT_drumArrays_obj-109 2 tgl 4
PD-ROOT_drumArrays_obj-11 16 tgl 1
PD-ROOT_drumArrays_obj-110 10 spigot 2
PD-ROOT_drumArrays_obj-12 16 tgl 1
PD-ROOT_drumArrays_obj-13 16 tgl 1
PD-ROOT_drumArrays_obj-14 16 tgl 1
PD-ROOT_drumArrays_obj-15 16 tgl 1
PD-ROOT_drumArrays_obj-16 16 tgl 1
PD-ROOT_drumArrays_obj-17 142 route 1
PD-ROOT_drumArrays_obj-18 16 tgl 1
PD-ROOT_drumArrays_obj-19 16 tgl 1
PD-ROOT_drumArrays_obj-2 16 tgl 1
PD-ROOT_drumArrays_obj-20 16 tgl 1
PD-ROOT_drumArrays_obj-21 16 tgl 1
PD-ROOT_drumArrays_obj-22 16 tgl 1
PD-ROOT_drumArrays_obj-23 16 tgl 1
PD-ROOT_drumArrays_obj-24 16 tgl 1
PD-ROOT_drumArrays_obj-25 16 tgl 1
PD-ROOT_drumArrays_obj-26 16 tgl 1
PD-ROOT_drumArrays_obj-27 16 tgl 1
PD-ROOT_drumArrays_obj-28 16 tgl 1
PD-ROOT_drumArrays_obj-29 16 tgl 1
PD-ROOT_drumArrays_obj-3 16 tgl 1
PD-ROOT_drumArrays_obj-30 16 tgl 1
PD-ROOT_drumArrays_obj-31 16 tgl 1
PD-ROOT_drumArrays_obj-32 16 tgl 1
PD-ROOT_drumArrays_obj-33 16 tgl 1
PD-ROOT_drumArrays_obj-34 142 route 1
PD-ROOT_drumArrays_obj-35 16 tgl 1
PD-ROOT_drumArrays_obj-36 16 tgl 1
PD-ROOT_drumArrays_obj-37 16 tgl 1
PD-ROOT_drumArrays_obj-38 16 tgl 1
PD-ROOT_drumArrays_obj-39 16 tgl 1
PD-ROOT_drumArrays_obj-4 16 tgl 1
PD-ROOT_drumArrays_obj-40 16 tgl 1
PD-ROOT_drumArrays_obj-41 16 tgl 1
PD-ROOT_drumArrays_obj-42 16 tgl 1
PD-ROOT_drumArrays_obj-43 16 tgl 1
PD-ROOT_drumArrays_obj-44 16 tgl 1
PD-ROOT_drumArrays_obj-45 16 tgl 1
PD-ROOT_drumArrays_obj-46 16 tgl 1
PD-ROOT_drumArrays_obj-47 16 tgl 1
PD-ROOT_drumArrays_obj-48 16 tgl 1
PD-ROOT_drumArrays_obj-49 16 tgl 1
PD-ROOT_drumArrays_obj-5 16 tgl 1
PD-ROOT_drumArrays_obj-50 16 tgl 1
PD-ROOT_drumArrays_obj-51 16 tgl 1
PD-ROOT_drumArrays_obj-52 16 tgl 1
PD-ROOT_drumArrays_obj-53 16 tgl 1
PD-ROOT_drumArrays_obj-54 16 tgl 1
PD-ROOT_drumArrays_obj-55 16 tgl 1
PD-ROOT_drumArrays_obj-56 16 tgl 1
PD-ROOT_drumArrays_obj-57 16 tgl 1
PD-ROOT_drumArrays_obj-58 16 tgl 1
PD-ROOT_drumArrays_obj-59 16 tgl 1
PD-ROOT_drumArrays_obj-6 16 tgl 1
PD-ROOT_drumArrays_obj-60 16 tgl 1
PD-ROOT_drumArrays_obj-61 16 tgl 1
PD-ROOT_drumArrays_obj-62 16 tgl 1
PD-ROOT_drumArrays_obj-63 16 tgl 1
PD-ROOT_drumArrays_obj-64 16 tgl 1
PD-ROOT_drumArrays_obj-65 16 tgl 1
PD-ROOT_drumArrays_obj-66 16 tgl 1
PD-ROOT_drumArrays_obj-67 142 route 1
PD-ROOT_drumArrays_obj-68 142 route 1
PD-ROOT_drumArrays_obj-69 16 tgl 1
PD-ROOT_drumArrays_obj-7 16 tgl 1
PD-ROOT_drumArrays_obj-70 16 tgl 1
PD-ROOT_drumArrays_obj-71 16 tgl 1
PD-ROOT_drumArrays_obj-72 16 tgl 1
PD-ROOT_drumArrays_obj-73 16 tgl 1
PD-ROOT_drumArrays_obj-74 16 tgl 1
PD-ROOT_drumArrays_obj-75 16 tgl 1
PD-ROOT_drumArrays_obj-76 16 tgl 1
PD-ROOT_drumArrays_obj-77 16 tgl 1
PD-ROOT_drumArrays_obj-78 16 tgl 1
PD-ROOT_drumArrays_obj-79 16 tgl 1
PD-ROOT_drumArrays_obj-8 16 tgl 1
PD-ROOT_drumArrays_obj-80 16 tgl 1
PD-ROOT_drumArrays_obj-81 16 tgl 1
PD-ROOT_drumArrays_obj-82 16 tgl 1
PD-ROOT_drumArrays_obj-83 16 tgl 1
PD-ROOT_drumArrays_obj-84 16 tgl 1
PD-ROOT_drumArrays_obj-85 142 route 1
PD-ROOT_drumArrays_obj-86 3 floatatom 1
PD-ROOT_drumArrays_obj-87 7 unpack 1
PD-ROOT_drumArrays_obj-88 3 floatatom 1
PD-ROOT_drumArrays_obj-89 3 floatatom 1
PD-ROOT_drumArrays_obj-9 16 tgl 1
PD-ROOT_drumArrays_obj-90 16 tgl 1
PD-ROOT_drumArrays_obj-91 16 tgl 1
PD-ROOT_drumArrays_obj-92 16 tgl 1
PD-ROOT_drumArrays_obj-93 16 tgl 1
PD-ROOT_drumArrays_obj-94 16 tgl 1
PD-ROOT_drumArrays_obj-95 16 tgl 1
PD-ROOT_drumArrays_obj-96 16 tgl 1
PD-ROOT_drumArrays_obj-97 16 tgl 1
PD-ROOT_drumArrays_obj-98 16 tgl 1
PD-ROOT_drumArrays_obj-99 16 tgl 1
PD-ROOT_init_obj-0 6 until 3
PD-ROOT_init_obj-1 13 f 2
PD-ROOT_init_obj-10 6 bng 8
PD-ROOT_init_obj-100 1 bng 6
PD-ROOT_init_obj-101 3 msg 1
PD-ROOT_init_obj-102 1 s 1
PD-ROOT_init_obj-103 1 array -1
PD-ROOT_init_obj-104 1 floatatom 9
PD-ROOT_init_obj-105 20 msg 1
PD-ROOT_init_obj-11 3 array 1
PD-ROOT_init_obj-12 3 array 1
PD-ROOT_init_obj-13 3 array 1
PD-ROOT_init_obj-14 5 until 4
PD-ROOT_init_obj-15 8 f 1
PD-ROOT_init_obj-16 6 + 2
PD-ROOT_init_obj-17 3 msg 1
PD-ROOT_init_obj-18 5 pack 2
PD-ROOT_init_obj-19 3 msg 2
PD-ROOT_init_obj-2 4 + 1
PD-ROOT_init_obj-20 5 t 1
PD-ROOT_init_obj-21 1 s 1
PD-ROOT_init_obj-22 2 msg 2
PD-ROOT_init_obj-23 3 sel 5
PD-ROOT_init_obj-24 1 bng 6
PD-ROOT_init_obj-25 3 msg 1
PD-ROOT_init_obj-26 1 s 7
PD-ROOT_init_obj-27 0 r 1
PD-ROOT_init_obj-28 0 bng 1
PD-ROOT_init_obj-29 20 msg 1
PD-ROOT_init_obj-3 4 msg 1
PD-ROOT_init_obj-30 1 floatatom 9
PD-ROOT_init_obj-31 0 bng 1
PD-ROOT_init_obj-32 0 array 1
PD-ROOT_init_obj-33 0 bng 1
PD-ROOT_init_obj-34 0 array 1
PD-ROOT_init_obj-35 0 array 1
PD-ROOT_init_obj-36 0 array 1
PD-ROOT_init_obj-37 0 bng 1
PD-ROOT_init_obj-38 0 bng 1
PD-ROOT_init_obj-4 4 pack 8
PD-ROOT_init_obj-40 0 bng 1
PD-ROOT_init_obj-41 0 array 1
PD-ROOT_init_obj-42 0 bng 1
PD-ROOT_init_obj-43 0 array 1
PD-ROOT_init_obj-44 20 msg 1
PD-ROOT_init_obj-45 1 floatatom 9
PD-ROOT_init_obj-46 20 msg 1
PD-ROOT_init_obj-47 1 floatatom 9
PD-ROOT_init_obj-48 1 floatatom 9
PD-ROOT_init_obj-49 1 floatatom 9
PD-ROOT_init_obj-5 3 msg 1
PD-ROOT_init_obj-50 1 floatatom 9
PD-ROOT_init_obj-51 1 floatatom 9
PD-ROOT_init_obj-52 1 floatatom 9
PD-ROOT_init_obj-53 20 msg 1
PD-ROOT_init_obj-54 20 msg 1
PD-ROOT_init_obj-55 20 msg 1
PD-ROOT_init_obj-56 20 msg 1
PD-ROOT_init_obj-57 20 msg 1
PD-ROOT_init_obj-58 1 floatatom 9
PD-ROOT_init_obj-59 20 msg 1
PD-ROOT_init_obj-6 8 t 2
PD-ROOT_init_obj-60 208 bang -1
PD-ROOT_init_obj-61 19 inlet 4
PD-ROOT_init_obj-62 20 loadbang 9
PD-ROOT_init_obj-63 20 msg 1
PD-ROOT_init_obj-64 1 floatatom 9
PD-ROOT_init_obj-65 3 array 1
PD-ROOT_init_obj-66 19 bng 8
PD-ROOT_init_obj-67 20 msg 1
PD-ROOT_init_obj-68 1 floatatom 9
PD-ROOT_init_obj-69 1 floatatom 9
PD-ROOT_init_obj-7 4 sel 5
PD-ROOT_init_obj-70 20 msg 1
PD-ROOT_init_obj-71 1 floatatom 1
PD-ROOT_init_obj-72 1 bng 3
PD-ROOT_init_obj-77 6 until 3
PD-ROOT_init_obj-78 13 f 2
PD-ROOT_init_obj-79 4 + 1
PD-ROOT_init_obj-8 21 msg 1
PD-ROOT_init_obj-80 4 msg 1
PD-ROOT_init_obj-81 4 pack 8
PD-ROOT_init_obj-82 3 msg 1
PD-ROOT_init_obj-83 8 t 2
PD-ROOT_init_obj-84 4 sel 5
PD-ROOT_init_obj-85 21 msg 1
PD-ROOT_init_obj-86 2 s 3
PD-ROOT_init_obj-87 1 floatatom 9
PD-ROOT_init_obj-88 20 msg 1
PD-ROOT_init_obj-89 20 msg 1
PD-ROOT_init_obj-9 2 s 3
PD-ROOT_init_obj-90 1 floatatom 9
PD-ROOT_init_obj-91 5 until 4
PD-ROOT_init_obj-92 8 f 1
PD-ROOT_init_obj-93 6 + 2
PD-ROOT_init_obj-94 3 msg 1
PD-ROOT_init_obj-95 5 pack 2
PD-ROOT_init_obj-96 3 msg 2
PD-ROOT_init_obj-97 5 t 1
PD-ROOT_init_obj-98 2 msg 2
PD-ROOT_init_obj-99 3 sel 5
PD-ROOT_lpd8_obj-1 8 tgl 1
PD-ROOT_lpd8_obj-10 8 floatatom 1
PD-ROOT_lpd8_obj-11 8 floatatom 1
PD-ROOT_lpd8_obj-12 8 floatatom 1
PD-ROOT_lpd8_obj-13 8 floatatom 1
PD-ROOT_lpd8_obj-14 8 floatatom 1
PD-ROOT_lpd8_obj-15 8 floatatom 1
PD-ROOT_lpd8_obj-16 8 floatatom 1
PD-ROOT_lpd8_obj-17 9 msg 7
PD-ROOT_lpd8_obj-2 8 tgl 1
PD-ROOT_lpd8_obj-20 2 r 2
PD-ROOT_lpd8_obj-21 8 r 3
PD-ROOT_lpd8_obj-22 37 route 1
PD-ROOT_lpd8_obj-23 36 route 2
PD-ROOT_lpd8_obj-24 3 bng -1
PD-ROOT_lpd8_obj-25 5 - -1
PD-ROOT_lpd8_obj-26 5 + -1
PD-ROOT_lpd8_obj-27 9 t 5
PD-ROOT_lpd8_obj-28 1 floatatom 7
PD-ROOT_lpd8_obj-29 7 route -1
PD-ROOT_lpd8_obj-3 8 tgl 1
PD-ROOT_lpd8_obj-30 4 bng 4
PD-ROOT_lpd8_obj-31 4 msg 2
PD-ROOT_lpd8_obj-32 3 msg 2
PD-ROOT_lpd8_obj-33 3 v -1
PD-ROOT_lpd8_obj-34 3 v -1
PD-ROOT_lpd8_obj-35 4 v -1
PD-ROOT_lpd8_obj-36 8 t 6
PD-ROOT_lpd8_obj-37 5 spigot 6
PD-ROOT_lpd8_obj-38 2 tgl 6
PD-ROOT_lpd8_obj-39 1 r 5
PD-ROOT_lpd8_obj-4 8 tgl 1
PD-ROOT_lpd8_obj-40 44 f -1
PD-ROOT_lpd8_obj-41 10 msg -1
PD-ROOT_lpd8_obj-42 45 sel 1
PD-ROOT_lpd8_obj-43 17 msg 1
PD-ROOT_lpd8_obj-44 17 msg 1
PD-ROOT_lpd8_obj-45 17 msg 1
PD-ROOT_lpd8_obj-46 17 msg 1
PD-ROOT_lpd8_obj-47 17 msg 1
PD-ROOT_lpd8_obj-48 17 msg 1
PD-ROOT_lpd8_obj-49 17 msg 1
PD-ROOT_lpd8_obj-5 8 tgl 1
PD-ROOT_lpd8_obj-50 17 msg 1
PD-ROOT_lpd8_obj-51 4 route -1
PD-ROOT_lpd8_obj-52 8 floatatom 4
PD-ROOT_lpd8_obj-6 8 tgl 1
PD-ROOT_lpd8_obj-7 8 tgl 1
PD-ROOT_lpd8_obj-8 8 tgl 1
PD-ROOT_lpd8_obj-9 8 floatatom 1
PD-ROOT_m25keys_obj-0 2 r 2
PD-ROOT_m25keys_obj-1 3 floatatom 1
PD-ROOT_m25keys_obj-2 3 floatatom 1
PD-ROOT_m25keys_obj-3 3 floatatom 1
PD-ROOT_m25keys_obj-32 4 - -1
PD-ROOT_m25keys_obj-33 38 pack 8
PD-ROOT_m25keys_obj-34 4 unpack -1
PD-ROOT_m25keys_obj-35 5 route 4
PD-ROOT_m25keys_obj-36 5 msg 2
PD-ROOT_m25keys_obj-37 7 t 1
PD-ROOT_m25keys_obj-38 5 - -1
PD-ROOT_m25keys_obj-39 7 t 1
PD-ROOT_m25keys_obj-4 6 route 2
PD-ROOT_m25keys_obj-40 5 msg 2
PD-ROOT_m25keys_obj-41 26 tgl 1
PD-ROOT_m25keys_obj-42 26 tgl 1
PD-ROOT_m25keys_obj-43 26 tgl 1
PD-ROOT_m25keys_obj-44 26 tgl 1
PD-ROOT_m25keys_obj-45 26 tgl 1
PD-ROOT_m25keys_obj-46 26 tgl 1
PD-ROOT_m25keys_obj-47 26 tgl 1
PD-ROOT_m25keys_obj-48 26 tgl 1
PD-ROOT_m25keys_obj-49 26 tgl 1
PD-ROOT_m25keys_obj-5 3 r 3
PD-ROOT_m25keys_obj-50 26 tgl 1
PD-ROOT_m25keys_obj-51 26 tgl 1
PD-ROOT_m25keys_obj-52 26 tgl 1
PD-ROOT_m25keys_obj-53 26 tgl 1
PD-ROOT_m25keys_obj-54 26 tgl 1
PD-ROOT_m25keys_obj-55 26 tgl 1
PD-ROOT_m25keys_obj-56 26 tgl 1
PD-ROOT_m25keys_obj-57 26 tgl 1
PD-ROOT_m25keys_obj-58 26 tgl 1
PD-ROOT_m25keys_obj-59 26 tgl 1
PD-ROOT_m25keys_obj-60 26 tgl 1
PD-ROOT_m25keys_obj-61 26 tgl 1
PD-ROOT_m25keys_obj-62 26 tgl 1
PD-ROOT_m25keys_obj-63 26 tgl 1
PD-ROOT_m25keys_obj-64 26 tgl 1
PD-ROOT_m25keys_obj-65 26 tgl 1
PD-ROOT_m25keys_obj-66 26 tgl 1
PD-ROOT_m25keys_obj-67 355 route 1
PD-ROOT_midii_extramidi_obj-0 4 route 8
PD-ROOT_midii_extramidi_obj-1 8 ctlout -1
PD-ROOT_midii_extramidi_obj-2 5 msg 1
PD-ROOT_midii_extramidi_obj-3 1 msg 6
PD-ROOT_midii_extramidi_obj-4 8 t 2
PD-ROOT_midii_extramidi_obj-5 5 msg 1
PD-ROOT_midii_extramidi_obj-6 1 bng 5
PD-ROOT_midii_extramidi_obj-7 4 msg 1
PD-ROOT_midii_obj-10 1 pack 10
PD-ROOT_midii_obj-11 1 ctlin -1
PD-ROOT_midii_obj-12 8 unpack 2
PD-ROOT_midii_obj-13 3 floatatom 1
PD-ROOT_midii_obj-14 3 floatatom 1
PD-ROOT_midii_obj-15 8 unpack 2
PD-ROOT_midii_obj-16 3 floatatom 1
PD-ROOT_midii_obj-17 3 floatatom 1
PD-ROOT_midii_obj-18 3 floatatom 1
PD-ROOT_midii_obj-19 1 s 5
PD-ROOT_midii_obj-20 2 r 3
PD-ROOT_midii_obj-21 6 msg 1
PD-ROOT_midii_obj-22 3 s 1
PD-ROOT_midii_obj-23 2 r 3
PD-ROOT_midii_obj-24 6 msg 1
PD-ROOT_midii_obj-25 3 s 1
PD-ROOT_midii_obj-26 3 s 1
PD-ROOT_midii_obj-27 3 s 1
PD-ROOT_midii_obj-28 2 noteout -1
PD-ROOT_midii_obj-29 8 unpack 1
PD-ROOT_midii_obj-30 3 floatatom 1
PD-ROOT_midii_obj-31 3 floatatom 1
PD-ROOT_midii_obj-32 3 floatatom 1
PD-ROOT_midii_obj-33 2 r 3
PD-ROOT_midii_obj-34 3 midiout -1
PD-ROOT_midii_obj-35 1 floatatom 3
PD-ROOT_midii_obj-36 9 midiparse -1
PD-ROOT_midii_obj-37 3 floatatom 2
PD-ROOT_midii_obj-38 4 midiin 2
PD-ROOT_midii_obj-39 1 floatatom 1
PD-ROOT_midii_obj-40 3 floatatom 2
PD-ROOT_midii_obj-41 2 floatatom 1
PD-ROOT_midii_obj-42 2 floatatom 1
PD-ROOT_midii_obj-43 6 unpack 1
PD-ROOT_midii_obj-44 2 r 1
PD-ROOT_midii_obj-45 2 floatatom -1
PD-ROOT_midii_obj-46 7 route 1
PD-ROOT_midii_obj-47 7 route 1
PD-ROOT_midii_obj-48 3 s 1
PD-ROOT_midii_obj-49 3 s 1
PD-ROOT_midii_obj-51 4 floatatom 2
PD-ROOT_midii_obj-52 12 ctlout -1
PD-ROOT_midii_obj-53 4 floatatom 2
PD-ROOT_midii_obj-54 4 r 3
PD-ROOT_midii_obj-55 7 t 1
PD-ROOT_midii_obj-56 7 t 1
PD-ROOT_midii_obj-6 1 notein -1
PD-ROOT_midii_obj-60 6 t 6
PD-ROOT_midii_obj-61 4 t 6
PD-ROOT_midii_obj-68 3 midiout -1
PD-ROOT_midii_obj-69 2 floatatom -1
PD-ROOT_midii_obj-7 1 pack 4
PD-ROOT_midii_obj-70 4 t 6
PD-ROOT_midii_obj-72 2 r 1
PD-ROOT_midii_obj-74 2 noteout -1
PD-ROOT_midii_obj-75 8 unpack 1
PD-ROOT_midii_obj-76 3 floatatom 1
PD-ROOT_midii_obj-77 3 floatatom 1
PD-ROOT_midii_obj-78 3 floatatom 1
PD-ROOT_midii_obj-79 6 t 6
PD-ROOT_midii_obj-8 1 s 7
PD-ROOT_midii_obj-81 2 r 3
PD-ROOT_midii_obj-82 1 pgmout -1
PD-ROOT_midii_obj-83 1 floatatom 1
PD-ROOT_midii_obj-84 1 floatatom 3
PD-ROOT_midii_obj-85 1 floatatom 1
PD-ROOT_midii_obj-86 1 floatatom -1
PD-ROOT_midii_obj-87 6 route 5
PD-ROOT_midii_obj-88 3 msg 7
PD-ROOT_midii_obj-89 7 msg 1
PD-ROOT_midii_obj-9 3 floatatom 1
PD-ROOT_midii_obj-90 7 msg 1
PD-ROOT_modeSelectHQ_obj-10 8 msg 1
PD-ROOT_modeSelectHQ_obj-11 13 msg 1
PD-ROOT_modeSelectHQ_obj-12 29 sel 1
PD-ROOT_modeSelectHQ_obj-13 10 moses -1
PD-ROOT_modeSelectHQ_obj-14 4 tgl -1
PD-ROOT_modeSelectHQ_obj-15 17 msg 1
PD-ROOT_modeSelectHQ_obj-16 17 msg 1
PD-ROOT_modeSelectHQ_obj-17 17 msg 1
PD-ROOT_modeSelectHQ_obj-18 17 msg 1
PD-ROOT_modeSelectHQ_obj-19 17 msg 1
PD-ROOT_modeSelectHQ_obj-20 17 msg 1
PD-ROOT_modeSelectHQ_obj-21 2 symbolatom 3
PD-ROOT_modeSelectHQ_obj-22 2 floatatom 1
PD-ROOT_modeSelectHQ_obj-23 3 unpack 4
PD-ROOT_modeSelectHQ_obj-24 36 s 2
PD-ROOT_modeSelectHQ_obj-25 2 r 3
PD-ROOT_modeSelectHQ_obj-26 17 msg 1
PD-ROOT_modeSelectHQ_obj-27 17 msg 1
PD-ROOT_modeSelectHQ_obj-28 12 floatatom 1
PD-ROOT_modeSelectHQ_obj-29 12 floatatom 1
PD-ROOT_modeSelectHQ_obj-3 4 tgl -1
PD-ROOT_modeSelectHQ_obj-30 12 floatatom 1
PD-ROOT_modeSelectHQ_obj-31 12 floatatom 1
PD-ROOT_modeSelectHQ_obj-32 12 floatatom 1
PD-ROOT_modeSelectHQ_obj-33 12 floatatom 1
PD-ROOT_modeSelectHQ_obj-34 2 r 1
PD-ROOT_modeSelectHQ_obj-35 2 tgl 4
PD-ROOT_modeSelectHQ_obj-36 9 spigot 1
PD-ROOT_modeSelectHQ_obj-37 29 route 2
PD-ROOT_modeSelectHQ_obj-38 21 floatatom 3
PD-ROOT_modeSelectHQ_obj-39 3 tgl -1
PD-ROOT_modeSelectHQ_obj-4 6 floatatom 4
PD-ROOT_modeSelectHQ_obj-40 2 tgl 6
PD-ROOT_modeSelectHQ_obj-41 6 spigot 2
PD-ROOT_modeSelectHQ_obj-43 1 floatatom 7
PD-ROOT_modeSelectHQ_obj-44 7 unpack 10
PD-ROOT_modeSelectHQ_obj-45 1 floatatom 7
PD-ROOT_modeSelectHQ_obj-46 4 t 1
PD-ROOT_modeSelectHQ_obj-47 2 v -1
PD-ROOT_modeSelectHQ_obj-48 4 t 1
PD-ROOT_modeSelectHQ_obj-49 2 v -1
PD-ROOT_modeSelectHQ_obj-5 5 msg 1
PD-ROOT_modeSelectHQ_obj-50 7 t 1
PD-ROOT_modeSelectHQ_obj-51 2 s 2
PD-ROOT_modeSelectHQ_obj-52 1 tgl 7
PD-ROOT_modeSelectHQ_obj-53 1 spigot 2
PD-ROOT_modeSelectHQ_obj-54 1 r 2
PD-ROOT_modeSelectHQ_obj-55 1 s 4
PD-ROOT_modeSelectHQ_obj-56 1 s 1
PD-ROOT_modeSelectHQ_obj-58 5 r 7
PD-ROOT_modeSelectHQ_obj-59 9 floatatom 4
PD-ROOT_modeSelectHQ_obj-6 8 msg 1
PD-ROOT_modeSelectHQ_obj-60 53 sel 1
PD-ROOT_modeSelectHQ_obj-66 9 floatatom 4
PD-ROOT_modeSelectHQ_obj-67 2 tgl 6
PD-ROOT_modeSelectHQ_obj-68 1 floatatom 7
PD-ROOT_modeSelectHQ_obj-69 7 unpack 10
PD-ROOT_modeSelectHQ_obj-7 12 bng 4
PD-ROOT_modeSelectHQ_obj-70 1 floatatom 7
PD-ROOT_modeSelectHQ_obj-71 4 t 1
PD-ROOT_modeSelectHQ_obj-72 4 t 1
PD-ROOT_modeSelectHQ_obj-73 7 t 1
PD-ROOT_modeSelectHQ_obj-74 2 v -1
PD-ROOT_modeSelectHQ_obj-75 2 v -1
PD-ROOT_modeSelectHQ_obj-76 6 spigot 2
PD-ROOT_modeSelectHQ_obj-77 2 s 2
PD-ROOT_modeSelectHQ_obj-78 1 floatatom 3
PD-ROOT_modeSelectHQ_obj-79 1 noteout -1
PD-ROOT_modeSelectHQ_obj-8 13 msg 1
PD-ROOT_modeSelectHQ_obj-80 1 msg 1
PD-ROOT_modeSelectHQ_obj-81 1 route 3
PD-ROOT_modeSelectHQ_obj-9 8 msg 1
PD-ROOT_ncount2_obj-0 3 bng -1
PD-ROOT_ncount2_obj-1 5 - -1
PD-ROOT_ncount2_obj-10 3 floatatom 3
PD-ROOT_ncount2_obj-11 5 t 1
PD-ROOT_ncount2_obj-12 1 floatatom 7
PD-ROOT_ncount2_obj-13 1 bng 10
PD-ROOT_ncount2_obj-14 5 t -1
PD-ROOT_ncount2_obj-15 2 msg 1
PD-ROOT_ncount2_obj-17 3 floatatom 4
PD-ROOT_ncount2_obj-18 5 - -1
PD-ROOT_ncount2_obj-19 7 t 1
PD-ROOT_ncount2_obj-2 5 + -1
PD-ROOT_ncount2_obj-20 7 pack 1
PD-ROOT_ncount2_obj-21 5 msg 1
PD-ROOT_ncount2_obj-22 3 + -1
PD-ROOT_ncount2_obj-23 5 route -1
PD-ROOT_ncount2_obj-24 2 floatatom -1
PD-ROOT_ncount2_obj-25 1 floatatom -1
PD-ROOT_ncount2_obj-26 3 msg 2
PD-ROOT_ncount2_obj-27 2 r 3
PD-ROOT_ncount2_obj-28 3 v -1
PD-ROOT_ncount2_obj-29 3 v -1
PD-ROOT_ncount2_obj-3 9 t 5
PD-ROOT_ncount2_obj-30 4 v -1
PD-ROOT_ncount2_obj-31 4 v -1
PD-ROOT_ncount2_obj-32 2 v -1
PD-ROOT_ncount2_obj-4 1 floatatom 7
PD-ROOT_ncount2_obj-5 5 route 4
PD-ROOT_ncount2_obj-6 4 bng 7
PD-ROOT_ncount2_obj-7 4 msg 4
PD-ROOT_ncount2_obj-8 8 max -1
PD-ROOT_ncount2_obj-9 3 floatatom -1
PD-ROOT_ncount_obj-0 3 bng -1
PD-ROOT_ncount_obj-1 3 v -1
PD-ROOT_ncount_obj-10 4 msg 4
PD-ROOT_ncount_obj-11 8 max -1
PD-ROOT_ncount_obj-12 3 floatatom -1
PD-ROOT_ncount_obj-13 3 floatatom 3
PD-ROOT_ncount_obj-14 5 t 1
PD-ROOT_ncount_obj-15 2 v -1
PD-ROOT_ncount_obj-16 1 floatatom 7
PD-ROOT_ncount_obj-17 1 bng 10
PD-ROOT_ncount_obj-18 5 t -1
PD-ROOT_ncount_obj-19 2 msg 1
PD-ROOT_ncount_obj-2 3 v -1
PD-ROOT_ncount_obj-21 3 floatatom 4
PD-ROOT_ncount_obj-22 4 v -1
PD-ROOT_ncount_obj-23 5 - -1
PD-ROOT_ncount_obj-24 7 t 1
PD-ROOT_ncount_obj-25 7 pack 1
PD-ROOT_ncount_obj-26 5 msg 1
PD-ROOT_ncount_obj-27 3 + -1
PD-ROOT_ncount_obj-28 5 route -1
PD-ROOT_ncount_obj-29 2 r 3
PD-ROOT_ncount_obj-3 4 v -1
PD-ROOT_ncount_obj-30 2 floatatom -1
PD-ROOT_ncount_obj-31 1 floatatom -1
PD-ROOT_ncount_obj-32 3 msg 2
PD-ROOT_ncount_obj-4 5 - -1
PD-ROOT_ncount_obj-5 5 + -1
PD-ROOT_ncount_obj-6 9 t 5
PD-ROOT_ncount_obj-7 1 floatatom 7
PD-ROOT_ncount_obj-8 5 route 4
PD-ROOT_ncount_obj-9 4 bng 7
PD-ROOT_obj-262 1 noteout -1
PD-ROOT_obj-263 1 msg 1
PD-ROOT_obj-264 1 msg 1
PD-ROOT_obj-43 0 bng 1
PD-ROOT_obj-6 0 canvas 1
PD-ROOT_playseq_obj-0 1 floatatom 10
PD-ROOT_playseq_obj-1 3 floatatom 5
PD-ROOT_playseq_obj-10 3 floatatom -1
PD-ROOT_playseq_obj-101 1 bng 6
PD-ROOT_playseq_obj-102 2 v -1
PD-ROOT_playseq_obj-103 3 msg 1
PD-ROOT_playseq_obj-104 3 unpack -1
PD-ROOT_playseq_obj-105 6 f -1
PD-ROOT_playseq_obj-106 2 floatatom 9
PD-ROOT_playseq_obj-107 7 unpack -1
PD-ROOT_playseq_obj-108 5 pack 2
PD-ROOT_playseq_obj-109 4 msg 1
PD-ROOT_playseq_obj-11 3 floatatom -1
PD-ROOT_playseq_obj-110 12 t 4
PD-ROOT_playseq_obj-111 11 pack 2
PD-ROOT_playseq_obj-112 4 floatatom 1
PD-ROOT_playseq_obj-113 4 f, -1
PD-ROOT_playseq_obj-114 4 t 1
PD-ROOT_playseq_obj-115 7 t 1
PD-ROOT_playseq_obj-116 1 bng 5
PD-ROOT_playseq_obj-117 5 t 2
PD-ROOT_playseq_obj-118 2 floatatom 7
PD-ROOT_playseq_obj-119 4 del 10
PD-ROOT_playseq_obj-12 3 floatatom -1
PD-ROOT_playseq_obj-120 5 spigot 6
PD-ROOT_playseq_obj-121 2 tgl 2
PD-ROOT_playseq_obj-122 5 sel 6
PD-ROOT_playseq_obj-124 1 bng 6
PD-ROOT_playseq_obj-125 3 unpack -1
PD-ROOT_playseq_obj-126 6 f -1
PD-ROOT_playseq_obj-127 6 array -1
PD-ROOT_playseq_obj-128 5 v -1
PD-ROOT_playseq_obj-129 2 v -1
PD-ROOT_playseq_obj-13 3 floatatom -1
PD-ROOT_playseq_obj-130 6 v -1
PD-ROOT_playseq_obj-131 3 v -1
PD-ROOT_playseq_obj-132 2 v -1
PD-ROOT_playseq_obj-133 1 s 4
PD-ROOT_playseq_obj-134 2 s 5
PD-ROOT_playseq_obj-135 2 r -1
PD-ROOT_playseq_obj-136 2 r -1
PD-ROOT_playseq_obj-137 6 v -1
PD-ROOT_playseq_obj-138 4 s 3
PD-ROOT_playseq_obj-139 5 msg 2
PD-ROOT_playseq_obj-14 5 sel 2
PD-ROOT_playseq_obj-140 3 msg 1
PD-ROOT_playseq_obj-141 2 floatatom 4
PD-ROOT_playseq_obj-142 14 s 9
PD-ROOT_playseq_obj-143 4 route 9
PD-ROOT_playseq_obj-144 4 floatatom 1
PD-ROOT_playseq_obj-145 4 floatatom 1
PD-ROOT_playseq_obj-146 4 floatatom 1
PD-ROOT_playseq_obj-147 2 floatatom -1
PD-ROOT_playseq_obj-148 33 msg 2
PD-ROOT_playseq_obj-15 5 sel 2
PD-ROOT_playseq_obj-16 5 sel 2
PD-ROOT_playseq_obj-17 5 sel 2
PD-ROOT_playseq_obj-18 3 floatatom 5
PD-ROOT_playseq_obj-19 3 floatatom -1
PD-ROOT_playseq_obj-2 3 floatatom 5
PD-ROOT_playseq_obj-20 5 sel 2
PD-ROOT_playseq_obj-21 3 floatatom 5
PD-ROOT_playseq_obj-22 3 floatatom -1
PD-ROOT_playseq_obj-23 5 sel 2
PD-ROOT_playseq_obj-24 13 array -1
PD-ROOT_playseq_obj-25 13 array -1
PD-ROOT_playseq_obj-26 2 floatatom 9
PD-ROOT_playseq_obj-27 6 array -1
PD-ROOT_playseq_obj-28 4 s 3
PD-ROOT_playseq_obj-29 5 v -1
PD-ROOT_playseq_obj-3 4 floatatom 5
PD-ROOT_playseq_obj-30 6 v -1
PD-ROOT_playseq_obj-31 7 unpack -1
PD-ROOT_playseq_obj-32 4 route 9
PD-ROOT_playseq_obj-33 5 pack 2
PD-ROOT_playseq_obj-34 4 msg 1
PD-ROOT_playseq_obj-35 12 t 4
PD-ROOT_playseq_obj-36 4 floatatom 1
PD-ROOT_playseq_obj-37 11 pack 2
PD-ROOT_playseq_obj-38 4 floatatom 1
PD-ROOT_playseq_obj-39 4 f, -1
PD-ROOT_playseq_obj-4 14 array -1
PD-ROOT_playseq_obj-40 4 t 1
PD-ROOT_playseq_obj-41 3 v -1
PD-ROOT_playseq_obj-42 5 msg 2
PD-ROOT_playseq_obj-43 7 t 1
PD-ROOT_playseq_obj-44 1 bng 5
PD-ROOT_playseq_obj-45 2 s 5
PD-ROOT_playseq_obj-46 2 r -1
PD-ROOT_playseq_obj-47 14 s 9
PD-ROOT_playseq_obj-48 2 r -1
PD-ROOT_playseq_obj-49 1 s 4
PD-ROOT_playseq_obj-5 13 array -1
PD-ROOT_playseq_obj-50 5 t 2
PD-ROOT_playseq_obj-51 2 floatatom 4
PD-ROOT_playseq_obj-52 6 v -1
PD-ROOT_playseq_obj-53 2 v -1
PD-ROOT_playseq_obj-54 10 pack 6
PD-ROOT_playseq_obj-55 4 msg 3
PD-ROOT_playseq_obj-56 40 t 2
PD-ROOT_playseq_obj-57 2 floatatom 7
PD-ROOT_playseq_obj-58 2 floatatom 4
PD-ROOT_playseq_obj-59 2 floatatom 4
PD-ROOT_playseq_obj-6 3 floatatom 5
PD-ROOT_playseq_obj-60 2 floatatom 4
PD-ROOT_playseq_obj-61 2 floatatom 4
PD-ROOT_playseq_obj-62 2 floatatom 4
PD-ROOT_playseq_obj-63 2 floatatom 4
PD-ROOT_playseq_obj-64 10 pack 6
PD-ROOT_playseq_obj-65 4 msg 3
PD-ROOT_playseq_obj-66 10 pack 6
PD-ROOT_playseq_obj-67 10 pack 6
PD-ROOT_playseq_obj-68 10 pack 6
PD-ROOT_playseq_obj-69 4 msg 3
PD-ROOT_playseq_obj-7 13 array -1
PD-ROOT_playseq_obj-70 4 msg 3
PD-ROOT_playseq_obj-71 4 msg 3
PD-ROOT_playseq_obj-72 10 pack 6
PD-ROOT_playseq_obj-73 4 msg 3
PD-ROOT_playseq_obj-74 4 del 10
PD-ROOT_playseq_obj-75 7 pipe -1
PD-ROOT_playseq_obj-76 2 r 3
PD-ROOT_playseq_obj-77 5 spigot 6
PD-ROOT_playseq_obj-78 6 t 1
PD-ROOT_playseq_obj-79 7 route -1
PD-ROOT_playseq_obj-8 13 array -1
PD-ROOT_playseq_obj-80 4 t 2
PD-ROOT_playseq_obj-81 4 msg 3
PD-ROOT_playseq_obj-82 3 t 5
PD-ROOT_playseq_obj-83 5 - -1
PD-ROOT_playseq_obj-84 5 + 9
PD-ROOT_playseq_obj-85 9 t 5
PD-ROOT_playseq_obj-86 3 msg 2
PD-ROOT_playseq_obj-87 3 v -1
PD-ROOT_playseq_obj-88 6 v -1
PD-ROOT_playseq_obj-89 3 v -1
PD-ROOT_playseq_obj-9 1 bng -1
PD-ROOT_playseq_obj-90 6 sel 4
PD-ROOT_playseq_obj-91 4 t 2
PD-ROOT_playseq_obj-92 4 msg 1
PD-ROOT_playseq_obj-93 5 msg 2
PD-ROOT_playseq_obj-94 5 tgl -1
PD-ROOT_playseq_obj-95 2 tgl 2
PD-ROOT_playseq_obj-96 3 msg 1
PD-ROOT_playseq_obj-97 1 s 1
PD-ROOT_playseq_obj-98 6 s 1
PD-ROOT_playseq_obj-99 5 sel 6
PD-ROOT_prgChz_obj-0 17 msg 1
PD-ROOT_prgChz_obj-1 17 msg 1
PD-ROOT_prgChz_obj-13 2 r 1
PD-ROOT_prgChz_obj-14 4 route -1
PD-ROOT_prgChz_obj-15 3 msg 3
PD-ROOT_prgChz_obj-16 8 - -1
PD-ROOT_prgChz_obj-17 49 sel 1
PD-ROOT_prgChz_obj-18 50 t 6
PD-ROOT_prgChz_obj-19 49 sel 1
PD-ROOT_prgChz_obj-2 17 msg 1
PD-ROOT_prgChz_obj-20 17 msg 1
PD-ROOT_prgChz_obj-21 17 msg 1
PD-ROOT_prgChz_obj-22 17 msg 1
PD-ROOT_prgChz_obj-23 17 msg 1
PD-ROOT_prgChz_obj-24 17 msg 1
PD-ROOT_prgChz_obj-25 17 msg 1
PD-ROOT_prgChz_obj-26 17 msg 1
PD-ROOT_prgChz_obj-27 17 msg 1
PD-ROOT_prgChz_obj-28 50 t 6
PD-ROOT_prgChz_obj-29 6 floatatom 2
PD-ROOT_prgChz_obj-3 17 msg 1
PD-ROOT_prgChz_obj-30 61 unpack -1
PD-ROOT_prgChz_obj-31 6 symbolatom 4
PD-ROOT_prgChz_obj-32 49 sel 1
PD-ROOT_prgChz_obj-33 17 msg 1
PD-ROOT_prgChz_obj-34 17 msg 1
PD-ROOT_prgChz_obj-35 17 msg 1
PD-ROOT_prgChz_obj-36 17 msg 1
PD-ROOT_prgChz_obj-37 17 msg 1
PD-ROOT_prgChz_obj-38 17 msg 1
PD-ROOT_prgChz_obj-39 17 msg 1
PD-ROOT_prgChz_obj-4 17 msg 1
PD-ROOT_prgChz_obj-40 17 msg 1
PD-ROOT_prgChz_obj-41 50 t 6
PD-ROOT_prgChz_obj-42 49 sel 1
PD-ROOT_prgChz_obj-43 17 msg 1
PD-ROOT_prgChz_obj-44 17 msg 1
PD-ROOT_prgChz_obj-45 17 msg 1
PD-ROOT_prgChz_obj-46 17 msg 1
PD-ROOT_prgChz_obj-47 17 msg 1
PD-ROOT_prgChz_obj-48 17 msg 1
PD-ROOT_prgChz_obj-49 17 msg 1
PD-ROOT_prgChz_obj-5 17 msg 1
PD-ROOT_prgChz_obj-50 17 msg 1
PD-ROOT_prgChz_obj-51 50 t 6
PD-ROOT_prgChz_obj-52 49 sel 1
PD-ROOT_prgChz_obj-53 17 msg 1
PD-ROOT_prgChz_obj-54 17 msg 1
PD-ROOT_prgChz_obj-55 17 msg 1
PD-ROOT_prgChz_obj-56 17 msg 1
PD-ROOT_prgChz_obj-57 17 msg 1
PD-ROOT_prgChz_obj-58 17 msg 1
PD-ROOT_prgChz_obj-59 17 msg 1
PD-ROOT_prgChz_obj-6 17 msg 1
PD-ROOT_prgChz_obj-60 17 msg 1
PD-ROOT_prgChz_obj-62 15 floatatom 7
PD-ROOT_prgChz_obj-63 10 pack 8
PD-ROOT_prgChz_obj-64 3 msg 1
PD-ROOT_prgChz_obj-65 55 route 7
PD-ROOT_prgChz_obj-66 1 s 1
PD-ROOT_prgChz_obj-67 5 r 1
PD-ROOT_prgChz_obj-68 2 tgl 4
PD-ROOT_prgChz_obj-69 4 spigot 5
PD-ROOT_prgChz_obj-7 17 msg 1
PD-ROOT_prgChz_obj-70 29 sel 1
PD-ROOT_prgChz_obj-71 11 msg 1
PD-ROOT_prgChz_obj-72 11 msg 1
PD-ROOT_prgChz_obj-73 11 msg 1
PD-ROOT_prgChz_obj-74 11 msg 1
PD-ROOT_prgChz_obj-75 11 msg 1
PD-ROOT_prgChz_obj-76 2 floatatom 4
PD-ROOT_prgChz_obj-77 2 r 1
PD-ROOT_prgChz_obj-78 4 spigot 5
PD-ROOT_prgChz_obj-79 4 route -1
PD-ROOT_prgChz_obj-8 50 t 6
PD-ROOT_prgChz_obj-80 4 msg 3
PD-ROOT_prgChz_obj-81 0 pack 1
PD-ROOT_prgChz_obj-82 0 msg 1
PD-ROOT_prgChz_obj-83 2 floatatom 3
PD-ROOT_prgChz_obj-84 4 pgmout -1
PD-ROOT_prgChz_obj-86 2 msg 2
PD-ROOT_prgChz_obj-87 5 - -1
PD-ROOT_prgChz_obj-88 2 tgl 4
PD-ROOT_prgChz_obj-89 1 loadbang 10
