PD-ROOT_obj-0 8 +~ -1
PD-ROOT_obj-1 7 *~ 1
PD-ROOT_obj-10 3 phasor~ 1
PD-ROOT_obj-11 3 *~ 1
PD-ROOT_obj-12 4 tabread4~ 3
PD-ROOT_obj-13 7 hsl -1
PD-ROOT_obj-14 2 hsl 8
PD-ROOT_obj-15 4 mtof -1
PD-ROOT_obj-16 10 sig~ 10
PD-ROOT_obj-17 9 hsl -1
PD-ROOT_obj-18 3 phasor~ 1
PD-ROOT_obj-19 3 *~ 1
PD-ROOT_obj-2 6 msg 1
PD-ROOT_obj-20 3 mtof 4
PD-ROOT_obj-21 8 +~ -1
PD-ROOT_obj-22 3 mtof 4
PD-ROOT_obj-23 3 phasor~ 1
PD-ROOT_obj-24 3 *~ 1
PD-ROOT_obj-25 4 tabread4~ 3
PD-ROOT_obj-26 3 phasor~ 1
PD-ROOT_obj-27 3 *~ 1
PD-ROOT_obj-28 3 mtof 4
PD-ROOT_obj-29 11 +~ -1
PD-ROOT_obj-3 6 msg 1
PD-ROOT_obj-30 4 tabread4~ 3
PD-ROOT_obj-31 4 tabread4~ 3
PD-ROOT_obj-32 4 bng 5
PD-ROOT_obj-33 6 line 9
PD-ROOT_obj-34 6 + 3
PD-ROOT_obj-35 6 + 3
PD-ROOT_obj-36 6 + 3
PD-ROOT_obj-37 5 msg 1
PD-ROOT_obj-38 4 line 3
PD-ROOT_obj-39 5 del 9
PD-ROOT_obj-40 3 msg 1
PD-ROOT_obj-41 4 line 9
PD-ROOT_obj-42 5 msg 1
PD-ROOT_obj-43 1 inlet 2
PD-ROOT_obj-44 2 outlet~ 2
PD-ROOT_obj-45 14 vcf~ -1
PD-ROOT_obj-46 14 vcf~ -1
PD-ROOT_obj-47 1 r 2
PD-ROOT_obj-48 6 msg 1
PD-ROOT_obj-49 6 msg 1
PD-ROOT_obj-5 6 msg 1
PD-ROOT_obj-50 2 r -1
PD-ROOT_obj-51 10 t 2
PD-ROOT_obj-52 6 inlet 2
PD-ROOT_obj-53 21 t 2
PD-ROOT_obj-7 6 msg 1
PD-ROOT_obj-8 15 hsl -1
PD-ROOT_obj-9 6 mtof 4
