PD-ROOT_control_obj-0 1 ctlin -1
PD-ROOT_control_obj-1 2 ctlin -1
PD-ROOT_control_obj-10 1 s 3
PD-ROOT_control_obj-11 1 s 7
PD-ROOT_control_obj-12 1 s 3
PD-ROOT_control_obj-13 1 s 7
PD-ROOT_control_obj-2 1 ctlin -1
PD-ROOT_control_obj-3 2 ctlin -1
PD-ROOT_control_obj-4 1 floatatom 1
PD-ROOT_control_obj-5 1 floatatom 1
PD-ROOT_control_obj-6 1 floatatom 1
PD-ROOT_control_obj-7 1 floatatom 1
PD-ROOT_control_obj-8 2 / 5
PD-ROOT_control_obj-9 2 / 5
PD-ROOT_theremin_obj-0 5 *~ 1
PD-ROOT_theremin_obj-1 4 vline~ 4
PD-ROOT_theremin_obj-10 2 dbtorms -1
PD-ROOT_theremin_obj-14 3 msg 1
PD-ROOT_theremin_obj-15 2 dac~ 1
PD-ROOT_theremin_obj-16 2 r -1
PD-ROOT_theremin_obj-17 1 r 10
PD-ROOT_theremin_obj-18 1 r 2
PD-ROOT_theremin_obj-19 2 r -1
PD-ROOT_theremin_obj-2 4 osc~ 1
PD-ROOT_theremin_obj-3 4 mtof~ -1
PD-ROOT_theremin_obj-4 3 osc~ 1
PD-ROOT_theremin_obj-5 6 *~ 1
PD-ROOT_theremin_obj-6 6 +~ 2
