PD-ROOT_obj-0 15 until 7
PD-ROOT_obj-1 15 floatatom 3
PD-ROOT_obj-10 8 == -1
PD-ROOT_obj-11 5 sel 6
PD-ROOT_obj-12 7 % -1
PD-ROOT_obj-13 34 t 2
PD-ROOT_obj-14 17 delay -1
PD-ROOT_obj-15 15 delay -1
PD-ROOT_obj-16 15 delay -1
PD-ROOT_obj-17 3 timer -1
PD-ROOT_obj-18 8 t -1
PD-ROOT_obj-19 5 floatatom 5
PD-ROOT_obj-2 2 bng 1
PD-ROOT_obj-20 11 / 2
PD-ROOT_obj-21 6 * 1
PD-ROOT_obj-22 6 * 1
PD-ROOT_obj-23 3 inlet 4
PD-ROOT_obj-24 3 outlet 10
PD-ROOT_obj-3 4 % -1
PD-ROOT_obj-4 7 f 2
PD-ROOT_obj-5 5 + 6
PD-ROOT_obj-6 9 * 6
PD-ROOT_obj-7 14 floatatom -1
PD-ROOT_obj-8 27 f 2
PD-ROOT_obj-9 5 + -1
