PD-ROOT_obj-0 8 msg 1
PD-ROOT_obj-1 8 msg 1
PD-ROOT_obj-10 3 vsl -1
PD-ROOT_obj-11 1 floatatom 4
PD-ROOT_obj-12 7 vsl -1
PD-ROOT_obj-13 2 floatatom 2
PD-ROOT_obj-14 8 +~ 2
PD-ROOT_obj-15 8 *~ 1
PD-ROOT_obj-16 6 vsl -1
PD-ROOT_obj-17 2 floatatom 3
PD-ROOT_obj-18 6 msg 1
PD-ROOT_obj-19 6 msg 1
PD-ROOT_obj-2 4 msg 1
PD-ROOT_obj-20 5 msg 1
PD-ROOT_obj-21 7 line -1
PD-ROOT_obj-22 7 line -1
PD-ROOT_obj-23 5 msg 1
PD-ROOT_obj-24 5 osc~ 1
PD-ROOT_obj-25 9 bng 4
PD-ROOT_obj-26 10 bng 4
PD-ROOT_obj-3 16 readsf~ -1
PD-ROOT_obj-4 13 *~ 1
PD-ROOT_obj-5 12 *~ -1
PD-ROOT_obj-6 4 msg 2
PD-ROOT_obj-7 4 dac~ 4
PD-ROOT_obj-8 4 msg 2
PD-ROOT_obj-9 4 msg 2
