PD-ROOT_obj-0 5 msg 5
PD-ROOT_obj-1 3 inlet 6
PD-ROOT_obj-10 1 ../../samples/program -1
PD-ROOT_obj-11 6 msg 1
PD-ROOT_obj-12 10 ../../zoom/ctrl -1
PD-ROOT_obj-13 26 t 2
PD-ROOT_obj-14 6 msg 1
PD-ROOT_obj-15 1 ../../ambika/multi -1
PD-ROOT_obj-16 8 msg 1
PD-ROOT_obj-17 6 msg 1
PD-ROOT_obj-18 1 ../../dbi/pc -1
PD-ROOT_obj-19 1 ../../kp3/pc -1
PD-ROOT_obj-2 4 msg 4
PD-ROOT_obj-20 6 msg 1
PD-ROOT_obj-21 19 t 2
PD-ROOT_obj-22 8 msg 1
PD-ROOT_obj-23 8 msg 1
PD-ROOT_obj-24 8 msg 1
PD-ROOT_obj-3 8 msg -1
PD-ROOT_obj-4 9 t 2
PD-ROOT_obj-5 2 r 6
PD-ROOT_obj-6 5 t 3
PD-ROOT_obj-7 10 t 2
PD-ROOT_obj-8 11 ../../common/step-seq-sel-3 -1
PD-ROOT_obj-9 17 spigot -1
