PD-ROOT_obj-0 8 sndfilereader~ -1
PD-ROOT_obj-1 9 vdhs~ -1
PD-ROOT_obj-10 4 + 4
PD-ROOT_obj-11 8 vd~ -1
PD-ROOT_obj-12 10 *~ 1
PD-ROOT_obj-13 14 *~ -1
PD-ROOT_obj-14 10 *~ 1
PD-ROOT_obj-15 14 *~ -1
PD-ROOT_obj-16 8 vd~ -1
PD-ROOT_obj-17 10 *~ 1
PD-ROOT_obj-18 23 +~ 2
PD-ROOT_obj-19 14 1-0switch -1
PD-ROOT_obj-2 4 floatatom 10
PD-ROOT_obj-20 12 msg 6
PD-ROOT_obj-21 12 msg 6
PD-ROOT_obj-22 3 msg 2
PD-ROOT_obj-23 10 max -1
PD-ROOT_obj-24 1 floatatom -1
PD-ROOT_obj-26 3 t 1
PD-ROOT_obj-27 5 delwritec~ -1
PD-ROOT_obj-28 3 delwrite~ -1
PD-ROOT_obj-29 5 delwritec~ -1
PD-ROOT_obj-30 3 delwrite~ -1
PD-ROOT_obj-4 3 osc~ 1
PD-ROOT_obj-5 1 smoother~ -1
PD-ROOT_obj-6 16 outputc~ -1
PD-ROOT_obj-9 9 vdhs~ -1
