PD-ROOT_obj-0 9 canvas 1
PD-ROOT_obj-1 16 canvas 7
PD-ROOT_obj-10 2 / 2
PD-ROOT_obj-11 4 t 6
PD-ROOT_obj-12 4 t 5
PD-ROOT_obj-13 3 t 5
PD-ROOT_obj-14 3 t 6
PD-ROOT_obj-15 2 / 2
PD-ROOT_obj-16 1 r 1
PD-ROOT_obj-17 1 r 3
PD-ROOT_obj-18 1 r 1
PD-ROOT_obj-19 1 r 3
PD-ROOT_obj-2 8 canvas 6
PD-ROOT_obj-20 5 unpack 5
PD-ROOT_obj-21 2 s 2
PD-ROOT_obj-22 2 inlet 3
PD-ROOT_obj-3 17 canvas 3
PD-ROOT_obj-35 1 inlet 2
PD-ROOT_obj-37 14 c_xfade -1
PD-ROOT_obj-39 19 canvas 6
PD-ROOT_obj-4 14 mtof_micro -1
PD-ROOT_obj-40 2 u_dispatch 1
PD-ROOT_obj-41 3 u_dispatch 1
PD-ROOT_obj-43 2 r 6
PD-ROOT_obj-44 3 u_dispatch 1
PD-ROOT_obj-45 3 u_dispatch 1
PD-ROOT_obj-46 4 r 1
PD-ROOT_obj-47 4 r 1
PD-ROOT_obj-48 6 * -1
PD-ROOT_obj-49 6 * -1
PD-ROOT_obj-5 3 outlet~ 1
PD-ROOT_obj-50 2 u_dispatch 1
PD-ROOT_obj-51 2 r 2
PD-ROOT_obj-52 7 / -1
PD-ROOT_obj-53 8 *~ 10
PD-ROOT_obj-54 9 *~ 9
PD-ROOT_obj-55 1 r 1
PD-ROOT_obj-56 1 loadbang 3
PD-ROOT_obj-57 3 msg 4
PD-ROOT_obj-58 2 r 2
PD-ROOT_obj-59 1 u_dispatch 1
PD-ROOT_obj-6 3 * 1
PD-ROOT_obj-60 2 r 2
PD-ROOT_obj-62 3 lop~ 4
PD-ROOT_obj-63 9 *~ 2
PD-ROOT_obj-64 4 c_adsr -1
PD-ROOT_obj-65 7 lop~ -1
PD-ROOT_obj-66 8 + 7
PD-ROOT_obj-67 2 r 4
PD-ROOT_obj-68 6 c_adsr -1
PD-ROOT_obj-69 7 c_adsr -1
PD-ROOT_obj-7 3 * 1
PD-ROOT_obj-70 5 c_adsr -1
PD-ROOT_obj-8 2 / -1
PD-ROOT_obj-9 2 / -1
PD-ROOT_pmosc_obj-0 5 cos~ -1
PD-ROOT_pmosc_obj-1 5 +~ 1
PD-ROOT_pmosc_obj-2 2 outlet~ 1
PD-ROOT_pmosc_obj-3 3 phasor~ 2
PD-ROOT_pmosc_obj-4 1 inlet~ 7
PD-ROOT_pmosc_obj-5 2 inlet~ 3
PD-ROOT_pmosc_obj-6 2 inlet~ 1
PD-ROOT_pmosc_obj-7 4 *~ 1
PD-ROOT_vib_obj-0 2 inlet~ 2
PD-ROOT_vib_obj-1 2 outlet~ 1
PD-ROOT_vib_obj-2 5 +~ 4
PD-ROOT_vib_obj-3 3 osc~ 1
PD-ROOT_vib_obj-4 1 inlet -1
PD-ROOT_vib_obj-5 2 inlet -1
PD-ROOT_vib_obj-6 6 *~ 1
