PD-ROOT_obj-10 4 poftranslate 1
PD-ROOT_obj-11 4 pofcolor -1
PD-ROOT_obj-12 6 pofrect -1
PD-ROOT_obj-13 0 t 1
PD-ROOT_obj-14 0 msg 1
PD-ROOT_obj-15 3 pofwin -1
PD-ROOT_obj-16 1 poftext -1
PD-ROOT_obj-17 4 loadbang -1
PD-ROOT_obj-18 2 pofscale -1
PD-ROOT_obj-19 5 msg 8
PD-ROOT_obj-2 1 cnv 2
PD-ROOT_obj-20 2 poftouch -1
PD-ROOT_obj-21 5 bng -1
PD-ROOT_obj-22 4 spigot -1
PD-ROOT_obj-23 3 t 1
PD-ROOT_obj-24 2 msg 1
PD-ROOT_obj-25 4 msg -1
PD-ROOT_obj-26 4 t 3
PD-ROOT_obj-3 2 pofhead -1
PD-ROOT_obj-5 2 poffont -1
PD-ROOT_obj-6 1 poftext 2
PD-ROOT_obj-8 1 msg 1
PD-ROOT_obj-9 3 pofhead -1
