PD-ROOT_chordlogic_obj-0 4 % -1
PD-ROOT_chordlogic_obj-1 3 nbx -1
PD-ROOT_chordlogic_obj-10 4 tabread -1
PD-ROOT_chordlogic_obj-11 5 r 1
PD-ROOT_chordlogic_obj-12 19 * 5
PD-ROOT_chordlogic_obj-13 6 + 1
PD-ROOT_chordlogic_obj-14 6 + 1
PD-ROOT_chordlogic_obj-15 6 + 1
PD-ROOT_chordlogic_obj-16 12 i -1
PD-ROOT_chordlogic_obj-17 27 t 1
PD-ROOT_chordlogic_obj-18 6 + 4
PD-ROOT_chordlogic_obj-19 11 i -1
PD-ROOT_chordlogic_obj-2 2 outlet 6
PD-ROOT_chordlogic_obj-20 6 + 6
PD-ROOT_chordlogic_obj-21 11 i -1
PD-ROOT_chordlogic_obj-22 6 + 6
PD-ROOT_chordlogic_obj-23 12 i -1
PD-ROOT_chordlogic_obj-24 6 + 6
PD-ROOT_chordlogic_obj-25 5 i -1
PD-ROOT_chordlogic_obj-26 3 inlet 7
PD-ROOT_chordlogic_obj-27 2 r 5
PD-ROOT_chordlogic_obj-28 1 nbx -1
PD-ROOT_chordlogic_obj-3 2 outlet 6
PD-ROOT_chordlogic_obj-30 7 i -1
PD-ROOT_chordlogic_obj-31 4 change 3
PD-ROOT_chordlogic_obj-32 4 t 4
PD-ROOT_chordlogic_obj-33 2 s 5
PD-ROOT_chordlogic_obj-34 2 r 3
PD-ROOT_chordlogic_obj-35 1 s 4
PD-ROOT_chordlogic_obj-36 2 screensave -1
PD-ROOT_chordlogic_obj-37 6 nbx -1
PD-ROOT_chordlogic_obj-38 13 t 2
PD-ROOT_chordlogic_obj-39 7 list_split -1
PD-ROOT_chordlogic_obj-4 2 outlet 6
PD-ROOT_chordlogic_obj-40 4 list_split 1
PD-ROOT_chordlogic_obj-41 3 msg 10
PD-ROOT_chordlogic_obj-42 7 list_split -1
PD-ROOT_chordlogic_obj-43 4 list_split 1
PD-ROOT_chordlogic_obj-44 4 nbx -1
PD-ROOT_chordlogic_obj-45 10 * 1
PD-ROOT_chordlogic_obj-46 4 sel 5
PD-ROOT_chordlogic_obj-47 2 s 1
PD-ROOT_chordlogic_obj-48 2 s 1
PD-ROOT_chordlogic_obj-49 2 floatatom 2
PD-ROOT_chordlogic_obj-5 2 outlet 6
PD-ROOT_chordlogic_obj-50 2 nbx -1
PD-ROOT_chordlogic_obj-51 2 nbx -1
PD-ROOT_chordlogic_obj-52 23 + 6
PD-ROOT_chordlogic_obj-53 10 tabread -1
PD-ROOT_chordlogic_obj-54 4 tabread -1
PD-ROOT_chordlogic_obj-55 4 tabread -1
PD-ROOT_chordlogic_obj-56 6 tabread -1
PD-ROOT_chordlogic_obj-57 7 + 1
PD-ROOT_chordlogic_obj-58 7 + 1
PD-ROOT_chordlogic_obj-59 7 * 1
PD-ROOT_chordlogic_obj-60 8 + 1
PD-ROOT_chordlogic_obj-61 5 msg 1
PD-ROOT_chordlogic_obj-62 5 * 7
PD-ROOT_chordlogic_obj-63 5 msg 1
PD-ROOT_chordlogic_obj-7 7 tabread -1
PD-ROOT_chordlogic_obj-8 4 tabread -1
PD-ROOT_chordlogic_obj-9 4 tabread -1
PD-ROOT_obj-0 4 i -1
PD-ROOT_obj-1 0 loadbang 1
PD-ROOT_obj-10 5 change -1
PD-ROOT_obj-100 1 s 4
PD-ROOT_obj-101 3 screensave -1
PD-ROOT_obj-102 2 screensave -1
PD-ROOT_obj-103 3 screensave -1
PD-ROOT_obj-104 5 r 5
PD-ROOT_obj-105 2 r 8
PD-ROOT_obj-106 6 r -1
PD-ROOT_obj-107 1 s 4
PD-ROOT_obj-108 1 s 4
PD-ROOT_obj-109 1 s 4
PD-ROOT_obj-11 3 s 7
PD-ROOT_obj-110 5 msg -1
PD-ROOT_obj-111 10 msg -1
PD-ROOT_obj-112 3 msg 2
PD-ROOT_obj-113 9 msg -1
PD-ROOT_obj-114 1 s 5
PD-ROOT_obj-115 6 s 4
PD-ROOT_obj-116 12 voice -1
PD-ROOT_obj-117 1 s~ 3
PD-ROOT_obj-118 16 voice -1
PD-ROOT_obj-119 16 voice -1
PD-ROOT_obj-12 14 % -1
PD-ROOT_obj-120 16 voice -1
PD-ROOT_obj-121 3 s 6
PD-ROOT_obj-122 1 loadbang 4
PD-ROOT_obj-123 6 del -1
PD-ROOT_obj-124 12 * -1
PD-ROOT_obj-125 1 loadbang 4
PD-ROOT_obj-126 4 del -1
PD-ROOT_obj-127 10 - -1
PD-ROOT_obj-128 4 abs -1
PD-ROOT_obj-129 2 nbx -1
PD-ROOT_obj-13 5 + -1
PD-ROOT_obj-130 3 * 2
PD-ROOT_obj-131 3 + 3
PD-ROOT_obj-132 12 msg 5
PD-ROOT_obj-133 2 nbx -1
PD-ROOT_obj-134 2 bng 4
PD-ROOT_obj-136 23 msg 5
PD-ROOT_obj-137 2 nbx -1
PD-ROOT_obj-138 6 v -1
PD-ROOT_obj-139 5 v -1
PD-ROOT_obj-14 3 loadbang -1
PD-ROOT_obj-140 5 v -1
PD-ROOT_obj-16 17 sel 1
PD-ROOT_obj-17 5 msg 1
PD-ROOT_obj-18 1 s 2
PD-ROOT_obj-19 1 s 2
PD-ROOT_obj-2 2 r 1
PD-ROOT_obj-20 5 msg 1
PD-ROOT_obj-21 1 s 2
PD-ROOT_obj-22 1 s 2
PD-ROOT_obj-23 5 msg 1
PD-ROOT_obj-24 5 msg 1
PD-ROOT_obj-26 2 r 1
PD-ROOT_obj-27 1 send~ 6
PD-ROOT_obj-28 3 sig~ 2
PD-ROOT_obj-29 3 change 4
PD-ROOT_obj-3 11 i -1
PD-ROOT_obj-30 4 / -1
PD-ROOT_obj-31 7 mtof -1
PD-ROOT_obj-32 4 / -1
PD-ROOT_obj-33 3 msg 1
PD-ROOT_obj-34 3 i 6
PD-ROOT_obj-35 29 *~ -1
PD-ROOT_obj-36 25 nbx 6
PD-ROOT_obj-37 13 nbx -1
PD-ROOT_obj-38 24 t 3
PD-ROOT_obj-39 16 + 3
PD-ROOT_obj-4 3 + 1
PD-ROOT_obj-40 16 + 3
PD-ROOT_obj-41 16 + 3
PD-ROOT_obj-42 16 + 3
PD-ROOT_obj-43 7 i -1
PD-ROOT_obj-44 4 * 1
PD-ROOT_obj-45 2 lop~ 1
PD-ROOT_obj-46 7 msg 1
PD-ROOT_obj-47 7 msg 1
PD-ROOT_obj-48 2 r 4
PD-ROOT_obj-49 2 r 4
PD-ROOT_obj-5 2 floatatom 4
PD-ROOT_obj-50 8 sig~ -1
PD-ROOT_obj-51 12 *~ 4
PD-ROOT_obj-52 5 lop~ 4
PD-ROOT_obj-53 19 canvas -1
PD-ROOT_obj-54 2 * 1
PD-ROOT_obj-55 4 msg 1
PD-ROOT_obj-56 2 s 5
PD-ROOT_obj-57 0 msg 1
PD-ROOT_obj-58 41 notein_mono -1
PD-ROOT_obj-59 3 sig~ 6
PD-ROOT_obj-6 6 sel -1
PD-ROOT_obj-60 2 lop~ 2
PD-ROOT_obj-61 3 i -1
PD-ROOT_obj-62 3 * 1
PD-ROOT_obj-63 3 change 4
PD-ROOT_obj-64 3 msg 1
PD-ROOT_obj-65 1 loadbang 4
PD-ROOT_obj-66 3 msg 1
PD-ROOT_obj-67 1 s -1
PD-ROOT_obj-68 6 nbx -1
PD-ROOT_obj-69 6 nbx -1
PD-ROOT_obj-7 1 s 5
PD-ROOT_obj-70 6 nbx -1
PD-ROOT_obj-71 6 nbx -1
PD-ROOT_obj-72 7 bng 10
PD-ROOT_obj-73 6 msg 4
PD-ROOT_obj-74 6 msg 4
PD-ROOT_obj-75 7 inlet 6
PD-ROOT_obj-76 14 outlet 4
PD-ROOT_obj-77 6 outlet~ 1
PD-ROOT_obj-78 1 r 3
PD-ROOT_obj-79 2 * 8
PD-ROOT_obj-80 1 s 4
PD-ROOT_obj-81 3 r 1
PD-ROOT_obj-82 1 s 4
PD-ROOT_obj-83 1 s 4
PD-ROOT_obj-84 1 r 1
PD-ROOT_obj-85 9 tgl -1
PD-ROOT_obj-86 14 midify -1
PD-ROOT_obj-87 14 midify -1
PD-ROOT_obj-88 14 midify -1
PD-ROOT_obj-89 13 midify -1
PD-ROOT_obj-90 7 unpack 10
PD-ROOT_obj-91 8 pack 3
PD-ROOT_obj-92 7 * -1
PD-ROOT_obj-94 2 screensave -1
PD-ROOT_obj-95 2 screensave -1
PD-ROOT_obj-96 2 screensave -1
PD-ROOT_obj-97 3 r 3
PD-ROOT_obj-98 2 screensave -1
