PD-ROOT_midi2notename_count_obj-0 8 f 1
PD-ROOT_midi2notename_count_obj-1 3 + 1
PD-ROOT_midi2notename_count_obj-2 5 msg 1
PD-ROOT_midi2notename_count_obj-3 3 outlet 6
PD-ROOT_midi2notename_count_obj-4 1 inlet 2
PD-ROOT_midi2notename_count_obj-5 4 b 9
PD-ROOT_midi2notename_count_obj-6 1 inlet 4
PD-ROOT_midi2notename_count_obj-7 2 b -1
PD-ROOT_midi2notename_obj-0 9 canvas 9
PD-ROOT_midi2notename_obj-1 7 msg 1
PD-ROOT_midi2notename_obj-10 4 loadbang 8
PD-ROOT_midi2notename_obj-11 8 mod 1
PD-ROOT_midi2notename_obj-12 4 bng 5
PD-ROOT_midi2notename_obj-13 7 t 1
PD-ROOT_midi2notename_obj-14 12 list_append -1
PD-ROOT_midi2notename_obj-15 5 - -1
PD-ROOT_midi2notename_obj-16 2 floatatom 9
PD-ROOT_midi2notename_obj-17 7 div 1
PD-ROOT_midi2notename_obj-18 6 t 1
PD-ROOT_midi2notename_obj-19 8 list_append -1
PD-ROOT_midi2notename_obj-2 6 t -1
PD-ROOT_midi2notename_obj-20 2 inlet 1
PD-ROOT_midi2notename_obj-21 1 outlet 2
PD-ROOT_midi2notename_obj-22 3 msg 2
PD-ROOT_midi2notename_obj-3 10 list_prepend 10
PD-ROOT_midi2notename_obj-4 10 msg 1
PD-ROOT_midi2notename_obj-5 14 t 2
PD-ROOT_midi2notename_obj-7 5 msg 1
PD-ROOT_midi2notename_obj-8 5 msg 1
PD-ROOT_midi2notename_obj-9 21 m_symbolarray -1
PD-ROOT_obj-1 10 declare 10
PD-ROOT_obj-14 2 ui_vs -1
PD-ROOT_obj-15 1 tgl -1
PD-ROOT_obj-16 1 canvas 2
PD-ROOT_obj-17 2 symbolatom -1
PD-ROOT_obj-18 3 r 9
PD-ROOT_obj-19 3 msg 2
PD-ROOT_obj-2 1 canvas 3
PD-ROOT_obj-20 3 poly -1
PD-ROOT_obj-21 4 pack 1
PD-ROOT_obj-22 5 msg 1
PD-ROOT_obj-23 3 select -1
PD-ROOT_obj-24 2 f 5
PD-ROOT_obj-25 1 == -1
PD-ROOT_obj-26 2 > -1
PD-ROOT_obj-27 1 midi-colors -1
PD-ROOT_obj-29 1 s 5
PD-ROOT_obj-3 3 canvas -1
PD-ROOT_obj-30 11 ui_vs -1
PD-ROOT_obj-31 11 u_dispatch -1
PD-ROOT_obj-32 2 c_xfade -1
PD-ROOT_obj-33 4 c_xfade -1
PD-ROOT_obj-34 4 r -1
PD-ROOT_obj-35 3 hip~ -1
PD-ROOT_obj-36 5 hip~ -1
PD-ROOT_obj-37 5 module_loader -1
PD-ROOT_obj-38 1 inlet~ -1
PD-ROOT_obj-39 1 inlet~ -1
PD-ROOT_obj-4 3 r -1
PD-ROOT_obj-40 3 outlet~ -1
PD-ROOT_obj-41 3 outlet~ -1
PD-ROOT_obj-42 9 inlet 2
PD-ROOT_obj-5 3 u_dispatch -1
PD-ROOT_obj-6 2 u_dispatch -1
PD-ROOT_obj-7 2 u_dispatch 1
PD-ROOT_speed_lim_obj-0 3 inlet 2
PD-ROOT_speed_lim_obj-1 10 t 2
PD-ROOT_speed_lim_obj-2 8 list_append -1
PD-ROOT_speed_lim_obj-3 3 list_trim 3
PD-ROOT_speed_lim_obj-4 6 msg 1
PD-ROOT_speed_lim_obj-5 4 msg 1
PD-ROOT_speed_lim_obj-6 1 outlet 3
PD-ROOT_speed_lim_obj-7 5 delay 6
PD-ROOT_speed_lim_obj-8 5 metro -1
PD-ROOT_speed_lim_obj-9 6 change -1
PD-ROOT_sub_obj-0 7 inlet~ 2
PD-ROOT_sub_obj-1 3 outlet~ 2
PD-ROOT_sub_obj-10 9 *~ 2
PD-ROOT_sub_obj-11 17 *~ 1
PD-ROOT_sub_obj-12 5 line~ 1
PD-ROOT_sub_obj-13 2 dbtorms -1
PD-ROOT_sub_obj-14 3 msg 1
PD-ROOT_sub_obj-15 1 r 2
PD-ROOT_sub_obj-16 5 line~ 1
PD-ROOT_sub_obj-17 2 dbtorms -1
PD-ROOT_sub_obj-18 3 msg 1
PD-ROOT_sub_obj-19 1 r 2
PD-ROOT_sub_obj-2 19 canvas 6
PD-ROOT_sub_obj-20 17 *~ 1
PD-ROOT_sub_obj-21 1 r 1
PD-ROOT_sub_obj-22 5 == -1
PD-ROOT_sub_obj-23 14 tanh~ -1
PD-ROOT_sub_obj-24 14 tanh~ -1
PD-ROOT_sub_obj-3 7 inlet~ 2
PD-ROOT_sub_obj-4 3 outlet~ 2
PD-ROOT_sub_obj-5 9 *~ 2
PD-ROOT_sub_obj-6 8 line~ 4
PD-ROOT_sub_obj-7 2 dbtorms -1
PD-ROOT_sub_obj-8 4 msg 1
PD-ROOT_sub_obj-9 1 r 2
PD-ROOT_sub_stuff_obj-0 5 inlet~ -1
PD-ROOT_sub_stuff_obj-1 2 outlet~ 1
PD-ROOT_sub_stuff_obj-10 6 osc~ 5
PD-ROOT_sub_stuff_obj-11 5 * 2
PD-ROOT_sub_stuff_obj-12 4 osc~ 5
PD-ROOT_sub_stuff_obj-13 3 s 4
PD-ROOT_sub_stuff_obj-14 2 outlet~ 1
PD-ROOT_sub_stuff_obj-15 6 *~ 1
PD-ROOT_sub_stuff_obj-16 0 inlet 1
PD-ROOT_sub_stuff_obj-17 0 switch~ 1
PD-ROOT_sub_stuff_obj-18 6 - 7
PD-ROOT_sub_stuff_obj-19 8 moses 10
PD-ROOT_sub_stuff_obj-2 7 msg 1
PD-ROOT_sub_stuff_obj-20 19 f 3
PD-ROOT_sub_stuff_obj-21 8 pack 5
PD-ROOT_sub_stuff_obj-22 2 s 3
PD-ROOT_sub_stuff_obj-23 12 change -1
PD-ROOT_sub_stuff_obj-24 7 msg 1
PD-ROOT_sub_stuff_obj-25 9 min -1
PD-ROOT_sub_stuff_obj-26 4 * 5
PD-ROOT_sub_stuff_obj-27 8 + 6
PD-ROOT_sub_stuff_obj-28 4 moses -1
PD-ROOT_sub_stuff_obj-29 10 moses -1
PD-ROOT_sub_stuff_obj-3 10 mtof 5
PD-ROOT_sub_stuff_obj-30 2 floatatom -1
PD-ROOT_sub_stuff_obj-31 5 + 1
PD-ROOT_sub_stuff_obj-32 12 int -1
PD-ROOT_sub_stuff_obj-33 3 bng -1
PD-ROOT_sub_stuff_obj-34 3 floatatom 7
PD-ROOT_sub_stuff_obj-35 7 env~ -1
PD-ROOT_sub_stuff_obj-36 16 t 1
PD-ROOT_sub_stuff_obj-37 2 floatatom 2
PD-ROOT_sub_stuff_obj-4 5 canvas -1
PD-ROOT_sub_stuff_obj-5 6 - 7
PD-ROOT_sub_stuff_obj-6 6 *~ 1
PD-ROOT_sub_stuff_obj-7 8 dbtorms -1
PD-ROOT_sub_stuff_obj-8 8 line~ 5
PD-ROOT_sub_stuff_obj-9 4 msg 1
PD-ROOT_sub_stuff_sigmund_obj-0 1 inlet~ 2
PD-ROOT_sub_stuff_sigmund_obj-1 1 outlet 8
PD-ROOT_sub_stuff_sigmund_obj-2 1 sigmund~ -1
