PD-ROOT_LIMITTHINGS_obj-0 8 inlet~ 3
PD-ROOT_LIMITTHINGS_obj-1 28 limiter~ -1
PD-ROOT_LIMITTHINGS_obj-10 11 msg 1
PD-ROOT_LIMITTHINGS_obj-11 11 msg 1
PD-ROOT_LIMITTHINGS_obj-2 10 *~ 1
PD-ROOT_LIMITTHINGS_obj-3 4 z~ -1
PD-ROOT_LIMITTHINGS_obj-4 2 outlet~ 1
PD-ROOT_LIMITTHINGS_obj-5 4 loadbang 8
PD-ROOT_LIMITTHINGS_obj-6 6 msg 1
PD-ROOT_LIMITTHINGS_obj-7 11 msg 1
PD-ROOT_LIMITTHINGS_obj-8 11 msg 1
PD-ROOT_LIMITTHINGS_obj-9 14 t 2
PD-ROOT_PureUnity_obj-1 11 pack 1
PD-ROOT_PureUnity_obj-10 4 r 1
PD-ROOT_PureUnity_obj-11 4 r 1
PD-ROOT_PureUnity_obj-12 4 r 1
PD-ROOT_PureUnity_obj-13 13 gate -1
PD-ROOT_PureUnity_obj-14 4 inlet 2
PD-ROOT_PureUnity_obj-2 6 packOSC -1
PD-ROOT_PureUnity_obj-3 6 msg 1
PD-ROOT_PureUnity_obj-4 4 udpsend -1
PD-ROOT_PureUnity_obj-5 5 msg 1
PD-ROOT_PureUnity_obj-6 5 msg 1
PD-ROOT_PureUnity_obj-7 1 inlet 6
PD-ROOT_PureUnity_obj-8 1 inlet 6
PD-ROOT_PureUnity_obj-9 4 r 1
PD-ROOT_holdingtone_equalvoice_obj-0 2 inlet 3
PD-ROOT_holdingtone_equalvoice_obj-1 3 outlet 1
PD-ROOT_holdingtone_equalvoice_obj-10 12 counter -1
PD-ROOT_holdingtone_equalvoice_obj-3 3 msg 1
PD-ROOT_holdingtone_equalvoice_obj-4 4 msg 1
PD-ROOT_holdingtone_equalvoice_obj-5 6 loadbang -1
PD-ROOT_holdingtone_equalvoice_obj-6 8 sel 2
PD-ROOT_holdingtone_equalvoice_obj-7 5 sel 1
PD-ROOT_holdingtone_equalvoice_obj-8 9 sel 1
PD-ROOT_holdingtone_equalvoice_obj-9 8 counter -1
PD-ROOT_holdingtone_obj-0 7 mtof -1
PD-ROOT_holdingtone_obj-1 6 fiddle -1
PD-ROOT_holdingtone_obj-10 2 s 1
PD-ROOT_holdingtone_obj-11 3 hip~ 3
PD-ROOT_holdingtone_obj-12 3 hip~ 4
PD-ROOT_holdingtone_obj-13 4 hip~ 1
PD-ROOT_holdingtone_obj-14 16 expr -1
PD-ROOT_holdingtone_obj-15 7 canvas 9
PD-ROOT_holdingtone_obj-16 1 r~ -1
PD-ROOT_holdingtone_obj-17 4 - -1
PD-ROOT_holdingtone_obj-18 7 msg 1
PD-ROOT_holdingtone_obj-2 6 t 4
PD-ROOT_holdingtone_obj-3 2 lop~ 4
PD-ROOT_holdingtone_obj-4 3 lop~ 2
PD-ROOT_holdingtone_obj-5 3 lop~ 1
PD-ROOT_holdingtone_obj-6 2 s 1
PD-ROOT_holdingtone_obj-7 2 s 1
PD-ROOT_holdingtone_obj-8 2 loadbang 7
PD-ROOT_holdingtone_obj-9 4 r 4
PD-ROOT_indoorPDgraphic_control_obj-0 22 route 4
PD-ROOT_indoorPDgraphic_control_obj-10 16 + 4
PD-ROOT_indoorPDgraphic_control_obj-11 9 floatatom 2
PD-ROOT_indoorPDgraphic_control_obj-12 2 outlet 2
PD-ROOT_indoorPDgraphic_control_obj-13 2 outlet 2
PD-ROOT_indoorPDgraphic_control_obj-16 2 loadbang 1
PD-ROOT_indoorPDgraphic_control_obj-17 4 key -1
PD-ROOT_indoorPDgraphic_control_obj-18 1 inlet 8
PD-ROOT_indoorPDgraphic_control_obj-19 16 gate -1
PD-ROOT_indoorPDgraphic_control_obj-2 8 msg 3
PD-ROOT_indoorPDgraphic_control_obj-20 16 gate -1
PD-ROOT_indoorPDgraphic_control_obj-21 16 gate -1
PD-ROOT_indoorPDgraphic_control_obj-22 16 gate -1
PD-ROOT_indoorPDgraphic_control_obj-23 23 floatatom 8
PD-ROOT_indoorPDgraphic_control_obj-24 6 line -1
PD-ROOT_indoorPDgraphic_control_obj-25 7 msg 4
PD-ROOT_indoorPDgraphic_control_obj-26 3 line 9
PD-ROOT_indoorPDgraphic_control_obj-27 6 * 4
PD-ROOT_indoorPDgraphic_control_obj-28 6 line -1
PD-ROOT_indoorPDgraphic_control_obj-29 3 line 9
PD-ROOT_indoorPDgraphic_control_obj-3 16 + 4
PD-ROOT_indoorPDgraphic_control_obj-30 6 * 4
PD-ROOT_indoorPDgraphic_control_obj-31 2 > -1
PD-ROOT_indoorPDgraphic_control_obj-32 6 + 7
PD-ROOT_indoorPDgraphic_control_obj-33 5 msg 1
PD-ROOT_indoorPDgraphic_control_obj-34 5 msg 1
PD-ROOT_indoorPDgraphic_control_obj-35 5 msg 1
PD-ROOT_indoorPDgraphic_control_obj-36 5 msg 1
PD-ROOT_indoorPDgraphic_control_obj-4 9 floatatom 2
PD-ROOT_indoorPDgraphic_control_obj-5 5 msg 5
PD-ROOT_indoorPDgraphic_control_obj-6 6 * 5
PD-ROOT_indoorPDgraphic_control_obj-7 8 msg 3
PD-ROOT_indoorPDgraphic_control_obj-8 5 msg 5
PD-ROOT_indoorPDgraphic_control_obj-9 6 * 5
PD-ROOT_indoorPDgraphic_obj-0 1 gemhead 1
PD-ROOT_indoorPDgraphic_obj-1 7 translateXYZ -1
PD-ROOT_indoorPDgraphic_obj-10 4 > -1
PD-ROOT_indoorPDgraphic_obj-11 6 sel 1
PD-ROOT_indoorPDgraphic_obj-12 7 line -1
PD-ROOT_indoorPDgraphic_obj-13 5 msg 1
PD-ROOT_indoorPDgraphic_obj-14 5 msg 1
PD-ROOT_indoorPDgraphic_obj-2 3 color 1
PD-ROOT_indoorPDgraphic_obj-3 4 canvas -1
PD-ROOT_indoorPDgraphic_obj-4 3 gemlist_info -1
PD-ROOT_indoorPDgraphic_obj-5 1 s 6
PD-ROOT_indoorPDgraphic_obj-6 0 canvas 1
PD-ROOT_indoorPDgraphic_obj-7 0 inlet 1
PD-ROOT_indoorPDgraphic_obj-8 8 circle -1
PD-ROOT_indoorPDgraphic_obj-9 3 r 4
PD-ROOT_indoorPDgraphic_windowcreation_obj-0 15 gemwin -1
PD-ROOT_indoorPDgraphic_windowcreation_obj-1 8 msg 1
PD-ROOT_indoorPDgraphic_windowcreation_obj-10 5 msg 1
PD-ROOT_indoorPDgraphic_windowcreation_obj-11 1 tgl 6
PD-ROOT_indoorPDgraphic_windowcreation_obj-12 4 msg 1
PD-ROOT_indoorPDgraphic_windowcreation_obj-2 8 msg 1
PD-ROOT_indoorPDgraphic_windowcreation_obj-3 9 tgl -1
PD-ROOT_indoorPDgraphic_windowcreation_obj-4 3 inlet 1
PD-ROOT_indoorPDgraphic_windowcreation_obj-5 11 sel 1
PD-ROOT_indoorPDgraphic_windowcreation_obj-6 6 msg 1
PD-ROOT_indoorPDgraphic_windowcreation_obj-7 6 msg 1
PD-ROOT_indoorPDgraphic_windowcreation_obj-8 11 t 3
PD-ROOT_indoorPDgraphic_windowcreation_obj-9 3 s 4
PD-ROOT_obj-10 4 canvas 5
PD-ROOT_obj-11 2 bng -1
PD-ROOT_obj-14 2 text -1
PD-ROOT_obj-15 14 adc~ 8
PD-ROOT_obj-16 7 env~ 3
PD-ROOT_obj-17 2 - 3
PD-ROOT_obj-18 4 vu -1
PD-ROOT_obj-20 2 text -1
PD-ROOT_obj-21 1 loadbang -1
PD-ROOT_obj-22 2 msg 3
PD-ROOT_obj-23 2 floatatom 4
PD-ROOT_obj-24 3 r -1
PD-ROOT_obj-25 3 hsl 10
PD-ROOT_obj-26 2 loadbang -1
PD-ROOT_obj-27 2 r 8
PD-ROOT_obj-28 2 floatatom 9
PD-ROOT_obj-29 3 s -1
PD-ROOT_obj-3 2 canvas -1
PD-ROOT_obj-30 2 hsl -1
PD-ROOT_obj-31 2 floatatom 3
PD-ROOT_obj-32 2 s 2
PD-ROOT_obj-33 3 r 1
PD-ROOT_obj-34 2 hsl -1
PD-ROOT_obj-35 2 s 8
PD-ROOT_obj-36 2 floatatom 7
PD-ROOT_obj-37 3 r -1
PD-ROOT_obj-38 1 hsl -1
PD-ROOT_obj-39 4 s~ 1
PD-ROOT_obj-4 0 canvas 1
PD-ROOT_obj-40 4 r~ -1
PD-ROOT_obj-41 5 floatatom -1
PD-ROOT_obj-42 1 dbtorms -1
PD-ROOT_obj-43 7 floatatom -1
PD-ROOT_obj-44 10 *~ -1
PD-ROOT_obj-45 3 hsl -1
PD-ROOT_obj-46 5 floatatom 4
PD-ROOT_obj-47 2 gate -1
PD-ROOT_obj-48 5 tgl -1
PD-ROOT_obj-5 0 canvas 1
PD-ROOT_obj-50 7 text -1
PD-ROOT_obj-51 6 expr -1
PD-ROOT_obj-53 2 table -1
PD-ROOT_obj-54 2 tabwrite~ -1
PD-ROOT_obj-55 1 metro -1
PD-ROOT_obj-56 1 tgl -1
PD-ROOT_obj-57 3 r~ -1
PD-ROOT_obj-58 2 canvas -1
PD-ROOT_obj-9 5 text 9
PD-ROOT_shouting_obj-0 1 gemhead 1
PD-ROOT_shouting_obj-1 6 translateXYZ -1
PD-ROOT_shouting_obj-10 3 env~ -1
PD-ROOT_shouting_obj-11 6 - -1
PD-ROOT_shouting_obj-12 7 msg 1
PD-ROOT_shouting_obj-13 7 msg 1
PD-ROOT_shouting_obj-14 15 > -1
PD-ROOT_shouting_obj-15 4 s -1
PD-ROOT_shouting_obj-16 3 loadbang 7
PD-ROOT_shouting_obj-17 3 outlet -1
PD-ROOT_shouting_obj-18 4 inlet 5
PD-ROOT_shouting_obj-19 3 s 1
PD-ROOT_shouting_obj-2 3 color 1
PD-ROOT_shouting_obj-20 1 r~ -1
PD-ROOT_shouting_obj-21 2 lop~ 4
PD-ROOT_shouting_obj-22 3 lop~ 2
PD-ROOT_shouting_obj-23 3 lop~ 1
PD-ROOT_shouting_obj-24 3 hip~ 3
PD-ROOT_shouting_obj-25 3 hip~ 6
PD-ROOT_shouting_obj-26 3 hip~ 1
PD-ROOT_shouting_obj-27 10 msg 1
PD-ROOT_shouting_obj-3 1 r 2
PD-ROOT_shouting_obj-4 3 unpack 6
PD-ROOT_shouting_obj-5 6 circle -1
PD-ROOT_shouting_obj-6 8 sel 4
PD-ROOT_shouting_obj-7 10 line -1
PD-ROOT_shouting_obj-8 10 t 2
PD-ROOT_shouting_obj-9 7 msg 1
PD-ROOT_shushing_obj-0 1 gemhead 1
PD-ROOT_shushing_obj-1 4 translateXYZ 1
PD-ROOT_shushing_obj-10 7 unpack -1
PD-ROOT_shushing_obj-11 4 rmstodb -1
PD-ROOT_shushing_obj-12 10 gate -1
PD-ROOT_shushing_obj-13 5 change -1
PD-ROOT_shushing_obj-14 6 sel 2
PD-ROOT_shushing_obj-15 6 expr -1
PD-ROOT_shushing_obj-17 2 s 2
PD-ROOT_shushing_obj-18 2 loadbang 7
PD-ROOT_shushing_obj-19 2 s 1
PD-ROOT_shushing_obj-2 2 color 1
PD-ROOT_shushing_obj-20 3 r 7
PD-ROOT_shushing_obj-21 1 r~ 9
PD-ROOT_shushing_obj-22 5 - -1
PD-ROOT_shushing_obj-23 11 > -1
PD-ROOT_shushing_obj-24 6 msg 1
PD-ROOT_shushing_obj-3 5 msg 1
PD-ROOT_shushing_obj-4 4 del 6
PD-ROOT_shushing_obj-5 6 square -1
PD-ROOT_shushing_obj-6 4 msg 1
PD-ROOT_shushing_obj-8 4 zl -1
PD-ROOT_shushing_obj-9 2 fiddle~ -1
PD-ROOT_whistling_boredParticles_obj-0 1 gemhead 1
PD-ROOT_whistling_boredParticles_obj-1 2 color 1
PD-ROOT_whistling_boredParticles_obj-10 4 triangle -1
PD-ROOT_whistling_boredParticles_obj-11 4 triangle -1
PD-ROOT_whistling_boredParticles_obj-12 4 triangle -1
PD-ROOT_whistling_boredParticles_obj-13 3 translateXYZ 1
PD-ROOT_whistling_boredParticles_obj-14 3 translateXYZ 1
PD-ROOT_whistling_boredParticles_obj-15 3 translateXYZ 1
PD-ROOT_whistling_boredParticles_obj-16 90 sel 1
PD-ROOT_whistling_boredParticles_obj-17 6 line -1
PD-ROOT_whistling_boredParticles_obj-18 15 msg 1
PD-ROOT_whistling_boredParticles_obj-19 15 msg 1
PD-ROOT_whistling_boredParticles_obj-2 3 translateXYZ 1
PD-ROOT_whistling_boredParticles_obj-20 6 line -1
PD-ROOT_whistling_boredParticles_obj-21 15 msg 1
PD-ROOT_whistling_boredParticles_obj-22 15 msg 1
PD-ROOT_whistling_boredParticles_obj-23 6 line -1
PD-ROOT_whistling_boredParticles_obj-24 15 msg 1
PD-ROOT_whistling_boredParticles_obj-25 15 msg 1
PD-ROOT_whistling_boredParticles_obj-26 6 line -1
PD-ROOT_whistling_boredParticles_obj-27 15 msg 1
PD-ROOT_whistling_boredParticles_obj-28 15 msg 1
PD-ROOT_whistling_boredParticles_obj-29 1 gemhead 1
PD-ROOT_whistling_boredParticles_obj-3 1 gemhead 1
PD-ROOT_whistling_boredParticles_obj-30 4 triangle -1
PD-ROOT_whistling_boredParticles_obj-31 6 line -1
PD-ROOT_whistling_boredParticles_obj-32 15 msg 1
PD-ROOT_whistling_boredParticles_obj-33 15 msg 1
PD-ROOT_whistling_boredParticles_obj-34 3 translateXYZ 1
PD-ROOT_whistling_boredParticles_obj-35 2 color 1
PD-ROOT_whistling_boredParticles_obj-36 1 gemhead 1
PD-ROOT_whistling_boredParticles_obj-37 4 triangle -1
PD-ROOT_whistling_boredParticles_obj-38 6 line -1
PD-ROOT_whistling_boredParticles_obj-39 15 msg 1
PD-ROOT_whistling_boredParticles_obj-4 1 gemhead 1
PD-ROOT_whistling_boredParticles_obj-40 15 msg 1
PD-ROOT_whistling_boredParticles_obj-41 3 translateXYZ 1
PD-ROOT_whistling_boredParticles_obj-42 2 color 1
PD-ROOT_whistling_boredParticles_obj-43 12 inlet 1
PD-ROOT_whistling_boredParticles_obj-5 1 gemhead 1
PD-ROOT_whistling_boredParticles_obj-6 2 color 1
PD-ROOT_whistling_boredParticles_obj-7 2 color 1
PD-ROOT_whistling_boredParticles_obj-8 2 color 1
PD-ROOT_whistling_boredParticles_obj-9 4 triangle -1
PD-ROOT_whistling_equalvoice_obj-0 2 inlet 3
PD-ROOT_whistling_equalvoice_obj-1 3 outlet 1
PD-ROOT_whistling_equalvoice_obj-11 8 counter -1
PD-ROOT_whistling_equalvoice_obj-3 3 msg 1
PD-ROOT_whistling_equalvoice_obj-4 4 msg 1
PD-ROOT_whistling_equalvoice_obj-5 6 loadbang -1
PD-ROOT_whistling_equalvoice_obj-6 8 sel 2
PD-ROOT_whistling_equalvoice_obj-7 5 sel 1
PD-ROOT_whistling_equalvoice_obj-8 9 sel 1
PD-ROOT_whistling_equalvoice_obj-9 12 counter -1
PD-ROOT_whistling_obj-0 7 mtof -1
PD-ROOT_whistling_obj-1 6 t 4
PD-ROOT_whistling_obj-10 7 canvas 7
PD-ROOT_whistling_obj-11 4 - -1
PD-ROOT_whistling_obj-12 7 msg 1
PD-ROOT_whistling_obj-2 5 fiddle~ -1
PD-ROOT_whistling_obj-3 2 canvas 8
PD-ROOT_whistling_obj-4 2 s 9
PD-ROOT_whistling_obj-5 16 expr -1
PD-ROOT_whistling_obj-6 4 r 4
PD-ROOT_whistling_obj-7 2 loadbang 7
PD-ROOT_whistling_obj-8 2 s 1
PD-ROOT_whistling_obj-9 2 r~ 4
