PD-ROOT_obj-10 1 bng -1
PD-ROOT_obj-11 6 floatatom 7
PD-ROOT_obj-12 1 send -1
PD-ROOT_obj-13 0 receive 1
PD-ROOT_obj-14 0 catch~ 1
PD-ROOT_obj-15 1 osc~ -1
PD-ROOT_obj-16 1 throw~ -1
PD-ROOT_obj-17 2 mtof -1
PD-ROOT_obj-18 1 netsend -1
PD-ROOT_obj-19 2 msg -1
PD-ROOT_obj-20 1 msg -1
PD-ROOT_obj-21 1 floatatom 4
PD-ROOT_obj-22 1 netreceive -1
PD-ROOT_obj-23 1 floatatom 3
PD-ROOT_obj-25 1 import -1
PD-ROOT_obj-26 1 floatatom 5
PD-ROOT_obj-27 2 msg 2
PD-ROOT_obj-28 2 msg 6
PD-ROOT_obj-29 3 udpsend -1
PD-ROOT_obj-30 1 packOSC -1
PD-ROOT_obj-31 1 udpreceive 3
PD-ROOT_obj-32 1 unpackOSC 1
PD-ROOT_obj-4 1 cnv -1
PD-ROOT_obj-5 3 floatatom 2
PD-ROOT_obj-6 3 msg 1
PD-ROOT_obj-7 3 msg 1
PD-ROOT_obj-8 3 msg 1
PD-ROOT_obj-9 1 msg 3
