PD-ROOT_obj-0 8 pow -1
PD-ROOT_obj-1 2 inlet 5
PD-ROOT_obj-10 7 pow -1
PD-ROOT_obj-11 4 * 1
PD-ROOT_obj-12 2 loadbang 2
PD-ROOT_obj-13 4 any_argument -1
PD-ROOT_obj-14 4 route 5
PD-ROOT_obj-15 7 t 1
PD-ROOT_obj-16 4 canvas -1
PD-ROOT_obj-2 2 inlet 2
PD-ROOT_obj-3 4 outlet 5
PD-ROOT_obj-4 9 exp -1
PD-ROOT_obj-5 4 msg 2
PD-ROOT_obj-6 4 log -1
PD-ROOT_obj-7 8 * -1
PD-ROOT_obj-8 6 moses -1
PD-ROOT_obj-9 5 * -1
PD-ROOT_process_obj-0 1 inlet 4
PD-ROOT_process_obj-1 3 outlet 5
PD-ROOT_process_obj-2 6 moses -1
PD-ROOT_process_obj-3 4 * -1
PD-ROOT_process_obj-4 3 * 1
PD-ROOT_process_obj-5 3 * -1
PD-ROOT_process_obj-6 4 pow -1
PD-ROOT_process_obj-7 3 pow -1
