PD-ROOT_obj-0 1 context 1
PD-ROOT_obj-1 1 r~ 1
PD-ROOT_obj-10 2 throw~ 2
PD-ROOT_obj-11 1 context 1
PD-ROOT_obj-12 1 canvas 1
PD-ROOT_obj-13 1 f-env -1
PD-ROOT_obj-18 1 throw~ 1
PD-ROOT_obj-19 0 context 1
PD-ROOT_obj-20 0 bng 1
PD-ROOT_obj-3 3 osc~ 1
PD-ROOT_obj-5 1 context 1
PD-ROOT_obj-6 4 2f-env -1
PD-ROOT_obj-7 0 receive 1
PD-ROOT_obj-8 0 print 1
PD-ROOT_obj-9 2 s~ 1
PD-ROOT_snare_obj-0 7 outlet~ 2
PD-ROOT_snare_obj-1 7 noise~ 6
PD-ROOT_snare_obj-2 5 bp~ 1
PD-ROOT_snare_obj-3 5 bp~ 1
PD-ROOT_snare_obj-4 9 bp~ 7
PD-ROOT_snare_obj-5 2 floatatom 1
PD-ROOT_snare_obj-6 5 * 2
PD-ROOT_snare_obj-7 2 floatatom 1
