PD-ROOT_init_obj-0 1 loadbang 1
PD-ROOT_init_obj-1 1 soundfiler 9
PD-ROOT_init_obj-3 1 msg 1
PD-ROOT_obj-10 3 print -1
PD-ROOT_obj-12 9 cnv 7
PD-ROOT_obj-13 7 timer -1
PD-ROOT_obj-14 6 + 1
PD-ROOT_obj-15 4 random 5
PD-ROOT_obj-16 6 length -1
PD-ROOT_obj-17 12 *~ -1
PD-ROOT_obj-18 6 list_split -1
PD-ROOT_obj-19 10 sum -1
PD-ROOT_obj-2 6 text 5
PD-ROOT_obj-20 7 list -1
PD-ROOT_obj-21 12 t 5
PD-ROOT_obj-22 10 t 2
PD-ROOT_obj-23 3 t 8
PD-ROOT_obj-24 2 delread~ 7
PD-ROOT_obj-26 2 cnv 5
PD-ROOT_obj-27 6 s -1
PD-ROOT_obj-28 2 list_split -1
PD-ROOT_obj-3 2 spigot -1
PD-ROOT_obj-35 5 text 2
PD-ROOT_obj-4 3 tgl 5
PD-ROOT_obj-45 17 text -1
PD-ROOT_obj-46 5 canvas 6
PD-ROOT_obj-47 5 msg 2
PD-ROOT_obj-48 5 msg 5
PD-ROOT_obj-51 14 cnv -1
PD-ROOT_obj-52 4 tabplay2~ -1
PD-ROOT_obj-53 5 tgl 5
PD-ROOT_obj-54 1 msg 2
PD-ROOT_obj-58 3 canvas -1
PD-ROOT_obj-59 5 bng 8
PD-ROOT_obj-6 2 cnv -1
PD-ROOT_obj-60 5 bng -1
PD-ROOT_obj-62 3 text -1
PD-ROOT_obj-63 11 bng -1
PD-ROOT_obj-64 8 list_iot -1
PD-ROOT_obj-65 4 essentiaRT~ -1
PD-ROOT_obj-67 5 text -1
PD-ROOT_obj-68 10 - -1
PD-ROOT_obj-7 9 output~ -1
PD-ROOT_obj-9 2 text 2
PD-ROOT_pre-filtering_obj-0 1 inlet 2
PD-ROOT_pre-filtering_obj-1 3 route 1
PD-ROOT_pre-filtering_obj-2 3 floatatom -1
PD-ROOT_pre-filtering_obj-3 2 s 8
PD-ROOT_pre-filtering_obj-4 1 outlet 4
PD-ROOT_pre-filtering_obj-5 7 route 5
PD-ROOT_pre-filtering_obj-6 2 outlet 10
PD-ROOT_pre-filtering_obj-7 5 moses -1
PD-ROOT_pre-filtering_obj-8 2 timegate -1
PD-ROOT_pre-filtering_obj-9 4 moses -1
PD-ROOT_timer_obj-0 1 r 3
PD-ROOT_timer_obj-1 4 inlet 1
PD-ROOT_timer_obj-10 9 t 6
PD-ROOT_timer_obj-11 7 prepend -1
PD-ROOT_timer_obj-12 9 prepend -1
PD-ROOT_timer_obj-13 9 msg 1
PD-ROOT_timer_obj-14 13 prepend -1
PD-ROOT_timer_obj-15 28 route -1
PD-ROOT_timer_obj-16 11 loadbang -1
PD-ROOT_timer_obj-17 12 select 3
PD-ROOT_timer_obj-18 10 msg 1
PD-ROOT_timer_obj-19 10 msg 1
PD-ROOT_timer_obj-2 7 metro 8
PD-ROOT_timer_obj-20 16 route 3
PD-ROOT_timer_obj-3 8 delay -1
PD-ROOT_timer_obj-4 2 r -1
PD-ROOT_timer_obj-5 4 / -1
PD-ROOT_timer_obj-6 6 msg 1
PD-ROOT_timer_obj-7 6 outlet 8
PD-ROOT_timer_obj-8 7 tosymbol -1
PD-ROOT_timer_obj-9 10 once -1
