PD-ROOT_gemwin_Gem.init_obj-0 1 loadbang -1
PD-ROOT_gemwin_Gem.init_obj-1 1 msg 1
PD-ROOT_gemwin_Gem.init_obj-2 1 outlet 10
PD-ROOT_gemwin_obj-0 3 outlet 1
PD-ROOT_gemwin_obj-1 4 inlet 1
PD-ROOT_gemwin_obj-10 9 t 2
PD-ROOT_gemwin_obj-2 15 route 5
PD-ROOT_gemwin_obj-3 6 msg 1
PD-ROOT_gemwin_obj-4 6 msg 1
PD-ROOT_gemwin_obj-6 6 gemwin -1
PD-ROOT_gemwin_obj-7 5 msg 1
PD-ROOT_gemwin_obj-8 7 msg 1
PD-ROOT_gemwin_obj-9 5 msg 1
PD-ROOT_obj-0 8 gemhead 2
PD-ROOT_obj-1 7 pix_texture 1
PD-ROOT_obj-10 8 bng 1
PD-ROOT_obj-11 8 floatatom 3
PD-ROOT_obj-12 2 openpanel 4
PD-ROOT_obj-13 10 msg 1
PD-ROOT_obj-14 44 pix_film -1
PD-ROOT_obj-15 10 msg 2
PD-ROOT_obj-16 3 tgl 7
PD-ROOT_obj-19 28 pix_opencv_athreshold -1
PD-ROOT_obj-2 1 square 1
PD-ROOT_obj-20 6 floatatom 1
PD-ROOT_obj-21 9 msg -1
PD-ROOT_obj-22 6 floatatom 1
PD-ROOT_obj-23 2 msg 1
PD-ROOT_obj-24 2 msg 1
PD-ROOT_obj-30 2 msg 1
PD-ROOT_obj-31 2 msg 1
PD-ROOT_obj-32 9 msg -1
PD-ROOT_obj-36 7 msg 2
PD-ROOT_obj-37 1 floatatom 2
PD-ROOT_obj-4 0 canvas 1
PD-ROOT_obj-41 18 msg 2
PD-ROOT_obj-42 8 msg 1
PD-ROOT_obj-43 8 msg 1
PD-ROOT_obj-44 4 loadbang 4
PD-ROOT_obj-45 6 pix_separator -1
PD-ROOT_obj-46 3 separator 4
PD-ROOT_obj-47 6 pix_separator -1
PD-ROOT_obj-48 3 translateXYZ 3
PD-ROOT_obj-49 8 translateXYZ 1
PD-ROOT_obj-5 0 msg 1
PD-ROOT_obj-50 26 canvas 3
PD-ROOT_obj-51 4 tgl 1
PD-ROOT_obj-52 27 pix_video -1
PD-ROOT_obj-53 6 gemhead 2
PD-ROOT_obj-54 6 msg 1
PD-ROOT_obj-55 6 msg 1
PD-ROOT_obj-56 6 msg 1
PD-ROOT_obj-57 6 msg 1
PD-ROOT_obj-6 2 pix_texture 4
PD-ROOT_obj-7 1 square 3
PD-ROOT_obj-8 3 separator 1
PD-ROOT_obj-9 1 bng 1
PD-ROOT_vswitch_obj-0 7 outlet 1
PD-ROOT_vswitch_obj-1 3 inlet 4
PD-ROOT_vswitch_obj-10 4 inlet 1
PD-ROOT_vswitch_obj-11 16 select 3
PD-ROOT_vswitch_obj-2 3 inlet 4
PD-ROOT_vswitch_obj-3 10 spigot 9
PD-ROOT_vswitch_obj-4 10 spigot 9
PD-ROOT_vswitch_obj-5 5 loadbang 7
PD-ROOT_vswitch_obj-6 8 msg 1
PD-ROOT_vswitch_obj-7 11 msg 1
PD-ROOT_vswitch_obj-8 11 msg 1
PD-ROOT_vswitch_obj-9 8 msg 1
