PD-ROOT_obj-0 2 declare -1
PD-ROOT_obj-1 5 bng -1
PD-ROOT_obj-14 2 text -1
PD-ROOT_obj-16 0 text 1
PD-ROOT_obj-17 5 loadbang -1
PD-ROOT_obj-18 2 spigot -1
PD-ROOT_obj-2 5 output~ -1
PD-ROOT_obj-20 3 text 3
PD-ROOT_obj-23 4 text 2
PD-ROOT_obj-24 1 msg 1
PD-ROOT_obj-25 3 floatatom 4
PD-ROOT_obj-26 7 print 4
PD-ROOT_obj-27 3 radioin -1
PD-ROOT_obj-28 4 hsl -1
PD-ROOT_obj-29 4 line~ 8
PD-ROOT_obj-3 6 route -1
PD-ROOT_obj-30 5 line~ -1
PD-ROOT_obj-31 5 *~ -1
PD-ROOT_obj-32 3 *~ -1
PD-ROOT_obj-33 3 - 2
PD-ROOT_obj-34 3 abs 4
PD-ROOT_obj-35 3 sqrt -1
PD-ROOT_obj-36 3 msg 3
PD-ROOT_obj-38 2 text -1
PD-ROOT_obj-39 3 r~ -1
PD-ROOT_obj-4 8 route -1
PD-ROOT_obj-40 1 s~ -1
PD-ROOT_obj-42 0 text 1
PD-ROOT_obj-43 0 s 1
PD-ROOT_obj-44 3 floatatom -1
PD-ROOT_obj-45 3 bng -1
PD-ROOT_obj-46 3 msg 3
PD-ROOT_obj-5 2 sel -1
PD-ROOT_obj-50 6 text -1
PD-ROOT_obj-51 2 metro -1
PD-ROOT_obj-52 2 tgl -1
PD-ROOT_obj-53 9 r -1
PD-ROOT_obj-54 8 timer -1
PD-ROOT_obj-55 5 + 1
PD-ROOT_obj-56 4 random 5
PD-ROOT_obj-57 2 length -1
PD-ROOT_obj-58 3 throw~ -1
PD-ROOT_obj-59 4 delread~ -1
PD-ROOT_obj-6 7 floatatom -1
PD-ROOT_obj-60 7 *~ -1
PD-ROOT_obj-61 5 list_split -1
PD-ROOT_obj-62 10 sum -1
PD-ROOT_obj-63 7 list -1
PD-ROOT_obj-64 9 t -1
PD-ROOT_obj-65 9 t 2
PD-ROOT_obj-66 6 t 4
PD-ROOT_obj-68 2 text -1
PD-ROOT_obj-69 1 ibt_pd -1
PD-ROOT_obj-7 2 > -1
PD-ROOT_obj-72 12 text -1
PD-ROOT_obj-73 1 filtevent -1
PD-ROOT_obj-74 8 floatatom 10
PD-ROOT_obj-75 3 pack -1
PD-ROOT_obj-76 1 t 8
PD-ROOT_obj-77 4 tgl -1
PD-ROOT_obj-78 4 + -1
PD-ROOT_obj-79 4 floatatom -1
PD-ROOT_obj-8 3 catch~ -1
PD-ROOT_obj-80 5 / -1
PD-ROOT_obj-81 3 msg 3
PD-ROOT_obj-84 0 text 1
PD-ROOT_obj-88 10 text -1
PD-ROOT_obj-90 2 text 7
PD-ROOT_obj-91 4 print -1
PD-ROOT_obj-92 7 s 4
PD-ROOT_obj-93 2 spigot -1
PD-ROOT_obj-94 15 tgl 9
PD-ROOT_obj-95 4 list_onsetTimes -1
PD-ROOT_obj-96 4 msg 2
