PD-ROOT_Visu_obj-0 3 r~ 5
PD-ROOT_Visu_obj-2 3 tabwrite~ 5
PD-ROOT_Visu_obj-3 1 tgl 1
PD-ROOT_Visu_obj-4 2 metro 1
PD-ROOT_Visu_obj-5 1 vu 1
PD-ROOT_Visu_obj-6 3 env~ 1
PD-ROOT_Visu_obj-7 2 - 1
PD-ROOT_Visu_obj-8 0 s~ 1
PD-ROOT_Visu_obj-9 0 r~ 1
PD-ROOT_drumbox_obj-0 13 metro 10
PD-ROOT_drumbox_obj-1 4 tgl 2
PD-ROOT_drumbox_obj-10 2 floatatom -1
PD-ROOT_drumbox_obj-11 6 msg 2
PD-ROOT_drumbox_obj-12 3 line~ 6
PD-ROOT_drumbox_obj-13 3 sqrt~ -1
PD-ROOT_drumbox_obj-14 3 *~ 1
PD-ROOT_drumbox_obj-15 3 -~ 4
PD-ROOT_drumbox_obj-16 4 cos~ -1
PD-ROOT_drumbox_obj-17 2 dac~ 2
PD-ROOT_drumbox_obj-18 4 *~ 1
PD-ROOT_drumbox_obj-19 2 r 5
PD-ROOT_drumbox_obj-2 4 bng 1
PD-ROOT_drumbox_obj-20 1 hsl -1
PD-ROOT_drumbox_obj-21 3 pack 3
PD-ROOT_drumbox_obj-22 2 line 6
PD-ROOT_drumbox_obj-23 1 s 2
PD-ROOT_drumbox_obj-24 2 / 9
PD-ROOT_drumbox_obj-25 1 r 5
PD-ROOT_drumbox_obj-3 8 / -1
PD-ROOT_drumbox_obj-4 7 msg -1
PD-ROOT_drumbox_obj-5 3 msg 1
PD-ROOT_drumbox_obj-6 3 msg 1
PD-ROOT_drumbox_obj-7 3 msg 1
PD-ROOT_drumbox_obj-9 6 msg 8
PD-ROOT_presets_obj-1 0 s 1
PD-ROOT_presets_obj-10 1 r 4
PD-ROOT_presets_obj-11 1 r 4
PD-ROOT_presets_obj-12 1 msg 3
PD-ROOT_presets_obj-13 0 r 1
PD-ROOT_presets_obj-14 0 msg 1
PD-ROOT_presets_obj-15 0 r 1
PD-ROOT_presets_obj-16 0 msg 1
PD-ROOT_presets_obj-17 0 r 1
PD-ROOT_presets_obj-18 0 r 1
PD-ROOT_presets_obj-19 0 msg 1
PD-ROOT_presets_obj-2 0 s 1
PD-ROOT_presets_obj-20 0 r 1
PD-ROOT_presets_obj-21 0 msg 1
PD-ROOT_presets_obj-22 0 msg 1
PD-ROOT_presets_obj-23 1 bng 6
PD-ROOT_presets_obj-24 1 bng 6
PD-ROOT_presets_obj-25 1 bng 6
PD-ROOT_presets_obj-26 0 bng 1
PD-ROOT_presets_obj-27 0 msg 1
PD-ROOT_presets_obj-28 0 r 1
PD-ROOT_presets_obj-29 6 r 8
PD-ROOT_presets_obj-3 1 msg 3
PD-ROOT_presets_obj-30 3 s 1
PD-ROOT_presets_obj-31 3 s 1
PD-ROOT_presets_obj-32 3 s 1
PD-ROOT_presets_obj-33 3 s 1
PD-ROOT_presets_obj-34 0 msg 1
PD-ROOT_presets_obj-35 1 bng 6
PD-ROOT_presets_obj-36 1 r 4
PD-ROOT_presets_obj-37 1 msg 3
PD-ROOT_presets_obj-38 1 bng 6
PD-ROOT_presets_obj-39 1 r 4
PD-ROOT_presets_obj-4 0 r 1
PD-ROOT_presets_obj-40 1 msg 3
PD-ROOT_presets_obj-41 1 bng 6
PD-ROOT_presets_obj-42 1 r 4
PD-ROOT_presets_obj-43 1 msg 3
PD-ROOT_presets_obj-44 1 bng 6
PD-ROOT_presets_obj-45 1 r 4
PD-ROOT_presets_obj-46 1 msg 3
PD-ROOT_presets_obj-5 0 r 1
PD-ROOT_presets_obj-6 0 msg 1
PD-ROOT_presets_obj-7 0 r 1
PD-ROOT_presets_obj-8 1 r 4
PD-ROOT_presets_obj-9 1 msg 3
PD-ROOT_variate_obj-0 10 msg 3
PD-ROOT_variate_obj-1 17 metro -1
PD-ROOT_variate_obj-10 4 msg 1
PD-ROOT_variate_obj-11 12 canvas -1
PD-ROOT_variate_obj-12 31 msg 3
PD-ROOT_variate_obj-13 2 s 3
PD-ROOT_variate_obj-14 11 canvas -1
PD-ROOT_variate_obj-15 3 s 3
PD-ROOT_variate_obj-16 3 s 3
PD-ROOT_variate_obj-17 3 msg 1
PD-ROOT_variate_obj-18 3 msg 1
PD-ROOT_variate_obj-19 11 metro -1
PD-ROOT_variate_obj-2 13 floatatom 7
PD-ROOT_variate_obj-20 3 loadbang 5
PD-ROOT_variate_obj-21 3 msg 2
PD-ROOT_variate_obj-22 3 bng 4
PD-ROOT_variate_obj-23 4 spigot 7
PD-ROOT_variate_obj-24 4 spigot 7
PD-ROOT_variate_obj-25 6 floatatom 8
PD-ROOT_variate_obj-26 5 line -1
PD-ROOT_variate_obj-27 2 floatatom 6
PD-ROOT_variate_obj-28 5 msg 10
PD-ROOT_variate_obj-29 4 floatatom 9
PD-ROOT_variate_obj-3 1 loadbang 1
PD-ROOT_variate_obj-30 4 line -1
PD-ROOT_variate_obj-31 3 msg 1
PD-ROOT_variate_obj-32 8 random 3
PD-ROOT_variate_obj-33 7 + 8
PD-ROOT_variate_obj-34 2 vsl -1
PD-ROOT_variate_obj-35 3 vsl -1
PD-ROOT_variate_obj-36 3 vsl -1
PD-ROOT_variate_obj-37 3 vsl -1
PD-ROOT_variate_obj-38 11 canvas -1
PD-ROOT_variate_obj-39 3 vsl -1
PD-ROOT_variate_obj-4 4 msg 1
PD-ROOT_variate_obj-40 3 msg 1
PD-ROOT_variate_obj-41 11 canvas -1
PD-ROOT_variate_obj-42 3 vsl -1
PD-ROOT_variate_obj-43 3 msg 1
PD-ROOT_variate_obj-44 3 s 3
PD-ROOT_variate_obj-45 2 r 4
PD-ROOT_variate_obj-46 2 r 4
PD-ROOT_variate_obj-5 2 s 3
PD-ROOT_variate_obj-7 5 + 7
PD-ROOT_variate_obj-8 3 msg 1
PD-ROOT_variate_obj-9 7 random 3
PD-ROOT_variate_randomize_obj-0 8 inlet 6
PD-ROOT_variate_randomize_obj-1 22 outlet -1
PD-ROOT_variate_randomize_obj-10 23 metro 4
PD-ROOT_variate_randomize_obj-11 18 floatatom 10
PD-ROOT_variate_randomize_obj-12 29 + -1
PD-ROOT_variate_randomize_obj-13 17 random -1
PD-ROOT_variate_randomize_obj-14 7 inlet 7
PD-ROOT_variate_randomize_obj-2 28 metro 5
PD-ROOT_variate_randomize_obj-3 15 floatatom 2
PD-ROOT_variate_randomize_obj-4 24 + 6
PD-ROOT_variate_randomize_obj-5 31 + -1
PD-ROOT_variate_randomize_obj-6 29 random -1
PD-ROOT_variate_randomize_obj-7 27 random 6
PD-ROOT_variate_randomize_obj-8 19 inlet -1
PD-ROOT_variate_randomize_obj-9 15 inlet -1
PD-ROOT_viewport_obj-0 7 s 2
PD-ROOT_viewport_obj-1 3 msg 1
PD-ROOT_viewport_obj-10 3 msg 1
PD-ROOT_viewport_obj-11 2 r 5
PD-ROOT_viewport_obj-12 2 msg 7
PD-ROOT_viewport_obj-15 8 msg 2
PD-ROOT_viewport_obj-16 8 msg 2
PD-ROOT_viewport_obj-17 2 r 6
PD-ROOT_viewport_obj-18 2 msg 7
PD-ROOT_viewport_obj-19 8 msg 2
PD-ROOT_viewport_obj-2 27 msg 2
PD-ROOT_viewport_obj-20 2 msg 7
PD-ROOT_viewport_obj-21 2 r 6
PD-ROOT_viewport_obj-3 12 msg 1
PD-ROOT_viewport_obj-4 8 msg 2
PD-ROOT_viewport_obj-5 5 loadbang 7
PD-ROOT_viewport_obj-6 2 r 6
PD-ROOT_viewport_obj-7 3 r 6
PD-ROOT_viewport_obj-8 2 msg 5
PD-ROOT_viewport_obj-9 3 msg 6
PD-ROOT_volume_obj-0 14 / -1
PD-ROOT_volume_obj-1 10 pack 8
PD-ROOT_volume_obj-2 12 line 6
PD-ROOT_volume_obj-3 10 loadbang -1
PD-ROOT_volume_obj-4 7 msg 3
PD-ROOT_volume_obj-5 8 s 5
PD-ROOT_volume_obj-6 8 r 3
