PD-ROOT_address_obj-0 1 outlet 1
PD-ROOT_address_obj-1 1 msg 1
PD-ROOT_address_obj-2 1 msg 1
PD-ROOT_obj-0 14 msg 1
PD-ROOT_obj-1 14 msg 1
PD-ROOT_obj-11 4 pddp/print -1
PD-ROOT_obj-12 4 pddp/print -1
PD-ROOT_obj-13 21 route 5
PD-ROOT_obj-14 14 msg 1
PD-ROOT_obj-15 14 msg 1
PD-ROOT_obj-16 14 msg 1
PD-ROOT_obj-17 2 print -1
PD-ROOT_obj-18 14 print -1
PD-ROOT_obj-19 12 route 7
PD-ROOT_obj-2 1 tgl -1
PD-ROOT_obj-20 4 pddp/print -1
PD-ROOT_obj-21 15 msg 1
PD-ROOT_obj-22 15 msg 1
PD-ROOT_obj-23 1 tgl -1
PD-ROOT_obj-24 15 msg 1
PD-ROOT_obj-25 1 tgl -1
PD-ROOT_obj-26 15 msg 1
PD-ROOT_obj-27 1 tgl -1
PD-ROOT_obj-28 15 msg 1
PD-ROOT_obj-3 1 tgl -1
PD-ROOT_obj-30 14 msg 1
PD-ROOT_obj-31 0 dac~ 1
PD-ROOT_obj-33 0 osc~ 1
PD-ROOT_obj-34 113 akawiiremote -1
PD-ROOT_obj-35 4 print -1
PD-ROOT_obj-4 15 metro -1
PD-ROOT_obj-5 1 tgl 1
PD-ROOT_obj-6 14 msg 1
