PD-ROOT_robotvoice_obj-0 3 fiddle~ 4
PD-ROOT_robotvoice_obj-1 3 unpack 1
PD-ROOT_robotvoice_obj-10 1 throw~ 5
PD-ROOT_robotvoice_obj-11 4 canvas 3
PD-ROOT_robotvoice_obj-12 3 line 10
PD-ROOT_robotvoice_obj-13 4 msg 7
PD-ROOT_robotvoice_obj-14 3 mod -1
PD-ROOT_robotvoice_obj-15 3 sel 8
PD-ROOT_robotvoice_obj-16 1 r 4
PD-ROOT_robotvoice_obj-17 3 / 4
PD-ROOT_robotvoice_obj-18 4 + 3
PD-ROOT_robotvoice_obj-19 3 random 4
PD-ROOT_robotvoice_obj-2 3 moses 4
PD-ROOT_robotvoice_obj-20 4 msg 1
PD-ROOT_robotvoice_obj-21 2 msg 1
PD-ROOT_robotvoice_obj-22 1 switch~ 4
PD-ROOT_robotvoice_obj-23 3 list_split -1
PD-ROOT_robotvoice_obj-24 5 sel 1
PD-ROOT_robotvoice_obj-25 4 osc~ 2
PD-ROOT_robotvoice_obj-26 4 bp~ -1
PD-ROOT_robotvoice_obj-27 8 e_pan -1
PD-ROOT_robotvoice_obj-28 3 r -1
PD-ROOT_robotvoice_obj-29 1 r 5
PD-ROOT_robotvoice_obj-3 6 *~ 1
PD-ROOT_robotvoice_obj-30 2 route -1
PD-ROOT_robotvoice_obj-31 8 *~ 2
PD-ROOT_robotvoice_obj-32 2 pipe -1
PD-ROOT_robotvoice_obj-33 3 *~ 1
PD-ROOT_robotvoice_obj-4 4 mtof -1
PD-ROOT_robotvoice_obj-5 6 * -1
PD-ROOT_robotvoice_obj-6 4 *~ 4
PD-ROOT_robotvoice_obj-7 3 catch~ -1
PD-ROOT_robotvoice_obj-8 3 throw~ 1
PD-ROOT_robotvoice_obj-9 3 throw~ 1
PD-ROOT_robotvoice_samp-delay_obj-0 1 outlet~ 2
PD-ROOT_robotvoice_samp-delay_obj-1 0 inlet~ 1
PD-ROOT_robotvoice_samp-delay_obj-2 1 loadbang 1
PD-ROOT_robotvoice_samp-delay_obj-3 0 delwrite~ 1
PD-ROOT_robotvoice_samp-delay_obj-4 2 delread~ 9
PD-ROOT_robotvoice_samp-delay_obj-5 3 expr 9
PD-ROOT_robotvoice_samp-delay_obj-6 2 samplerate~ 3
