PD-ROOT_controls_metaControl_obj-0 4 msg 1
PD-ROOT_controls_metaControl_obj-1 10 msg 1
PD-ROOT_controls_metaControl_obj-14 20 loadbang 7
PD-ROOT_controls_metaControl_obj-15 5 msg 1
PD-ROOT_controls_metaControl_obj-16 2 msg 1
PD-ROOT_controls_metaControl_obj-18 2 s 2
PD-ROOT_controls_metaControl_obj-19 2 msg 1
PD-ROOT_controls_metaControl_obj-2 10 msg 1
PD-ROOT_controls_metaControl_obj-20 1 msg 1
PD-ROOT_controls_metaControl_obj-21 1 loadbang 7
PD-ROOT_controls_metaControl_obj-23 2 r 2
PD-ROOT_controls_metaControl_obj-24 4 sel 5
PD-ROOT_controls_metaControl_obj-25 3 s 2
PD-ROOT_controls_metaControl_obj-26 2 s 2
PD-ROOT_controls_metaControl_obj-27 3 r 3
PD-ROOT_controls_metaControl_obj-28 15 r 8
PD-ROOT_controls_metaControl_obj-29 2 r 3
PD-ROOT_controls_metaControl_obj-3 4 msg 1
PD-ROOT_controls_metaControl_obj-30 12 t 2
PD-ROOT_controls_metaControl_obj-31 6 msg 1
PD-ROOT_controls_metaControl_obj-32 4 msg 9
PD-ROOT_controls_metaControl_obj-33 4 0 -1
PD-ROOT_controls_metaControl_obj-34 7 1 -1
PD-ROOT_controls_metaControl_obj-35 4 0 -1
PD-ROOT_controls_metaControl_obj-36 2 1 -1
PD-ROOT_controls_metaControl_obj-37 4 t 1
PD-ROOT_controls_metaControl_obj-38 7 delay 3
PD-ROOT_controls_metaControl_obj-39 5 s 2
PD-ROOT_controls_metaControl_obj-40 2 s 2
PD-ROOT_controls_metaControl_obj-45 4 msg 2
PD-ROOT_controls_metaControl_obj-46 2 msg 2
PD-ROOT_controls_metaControl_obj-47 2 msg 2
PD-ROOT_controls_metaControl_obj-5 10 msg 1
PD-ROOT_controls_metaControl_obj-52 1 loadbang -1
PD-ROOT_controls_metaControl_obj-6 4 msg 1
PD-ROOT_controls_metaControl_obj-7 10 msg 1
PD-ROOT_controls_metaControl_obj-9 10 msg 1
PD-ROOT_controls_metaControl_plan_obj-0 7 msg 1
PD-ROOT_controls_metaControl_plan_obj-1 10 msg -1
PD-ROOT_controls_metaControl_plan_obj-10 3 msg 2
PD-ROOT_controls_metaControl_plan_obj-11 11 msg 9
PD-ROOT_controls_metaControl_plan_obj-12 3 msg 5
PD-ROOT_controls_metaControl_plan_obj-2 9 msg -1
PD-ROOT_controls_metaControl_plan_obj-3 7 msg -1
PD-ROOT_controls_metaControl_plan_obj-4 2 msg 4
PD-ROOT_controls_metaControl_plan_obj-5 10 msg -1
PD-ROOT_controls_metaControl_plan_obj-6 3 msg 2
PD-ROOT_controls_metaControl_plan_obj-7 10 msg 9
PD-ROOT_controls_metaControl_plan_obj-8 7 msg 9
PD-ROOT_controls_metaControl_plan_obj-9 2 msg 1
PD-ROOT_controls_obj-10 2 key -1
PD-ROOT_controls_obj-11 4 1 -1
PD-ROOT_controls_obj-12 3 s 3
PD-ROOT_controls_obj-13 4 0 -1
PD-ROOT_controls_obj-15 5 sel 6
PD-ROOT_controls_obj-16 1 key -1
PD-ROOT_controls_obj-17 2 sel 3
PD-ROOT_controls_obj-18 1 s 2
PD-ROOT_controls_obj-19 2 msg 1
PD-ROOT_controls_obj-2 0 msg 1
PD-ROOT_controls_obj-4 0 tgl 1
PD-ROOT_controls_obj-6 0 tgl 1
PD-ROOT_controls_obj-8 0 msg 1
PD-ROOT_mixer_obj-0 6 vsl -1
PD-ROOT_mixer_obj-1 8 pack -1
PD-ROOT_mixer_obj-10 9 tanh~ -1
PD-ROOT_mixer_obj-11 13 vline~ 8
PD-ROOT_mixer_obj-12 1 loadbang -1
PD-ROOT_mixer_obj-13 4 msg 1
PD-ROOT_mixer_obj-14 3 outlet~ 2
PD-ROOT_mixer_obj-15 19 *~ 1
PD-ROOT_mixer_obj-16 19 *~ 1
PD-ROOT_mixer_obj-17 9 tanh~ -1
PD-ROOT_mixer_obj-18 5 / -1
PD-ROOT_mixer_obj-19 3 r 4
PD-ROOT_mixer_obj-2 2 nbx -1
PD-ROOT_mixer_obj-20 6 *~ 1
PD-ROOT_mixer_obj-21 6 *~ 1
PD-ROOT_mixer_obj-22 6 vsl -1
PD-ROOT_mixer_obj-23 8 pack -1
PD-ROOT_mixer_obj-24 2 nbx -1
PD-ROOT_mixer_obj-25 5 / -1
PD-ROOT_mixer_obj-26 6 vsl -1
PD-ROOT_mixer_obj-27 8 pack -1
PD-ROOT_mixer_obj-28 2 nbx -1
PD-ROOT_mixer_obj-29 11 *~ 1
PD-ROOT_mixer_obj-3 3 outlet~ 2
PD-ROOT_mixer_obj-30 11 *~ 1
PD-ROOT_mixer_obj-31 5 / -1
PD-ROOT_mixer_obj-32 6 vsl -1
PD-ROOT_mixer_obj-33 8 pack -1
PD-ROOT_mixer_obj-34 2 nbx -1
PD-ROOT_mixer_obj-35 11 *~ 1
PD-ROOT_mixer_obj-36 11 *~ 1
PD-ROOT_mixer_obj-37 5 / -1
PD-ROOT_mixer_obj-38 9 vline~ -1
PD-ROOT_mixer_obj-39 9 vline~ -1
PD-ROOT_mixer_obj-4 11 *~ 1
PD-ROOT_mixer_obj-40 9 vline~ -1
PD-ROOT_mixer_obj-41 9 vline~ -1
PD-ROOT_mixer_obj-42 6 vsl -1
PD-ROOT_mixer_obj-43 8 pack -1
PD-ROOT_mixer_obj-44 2 nbx -1
PD-ROOT_mixer_obj-45 11 *~ 1
PD-ROOT_mixer_obj-46 11 *~ 1
PD-ROOT_mixer_obj-47 5 / -1
PD-ROOT_mixer_obj-48 9 vline~ -1
PD-ROOT_mixer_obj-49 7 route -1
PD-ROOT_mixer_obj-5 11 *~ 1
PD-ROOT_mixer_obj-50 2 r 3
PD-ROOT_mixer_obj-51 7 route -1
PD-ROOT_mixer_obj-52 7 route -1
PD-ROOT_mixer_obj-53 7 route -1
PD-ROOT_mixer_obj-54 7 route -1
PD-ROOT_mixer_obj-55 2 r 3
PD-ROOT_mixer_obj-56 2 r 3
PD-ROOT_mixer_obj-57 2 r 3
PD-ROOT_mixer_obj-58 2 r 3
PD-ROOT_mixer_obj-6 16 writesf~ -1
PD-ROOT_mixer_obj-65 34 geps.summing -1
PD-ROOT_mixer_obj-66 13 tgl 3
PD-ROOT_mixer_obj-67 34 geps.summing -1
PD-ROOT_mixer_obj-68 2 catch~ -1
PD-ROOT_mixer_obj-69 2 catch~ -1
PD-ROOT_mixer_obj-7 4 msg 1
PD-ROOT_mixer_obj-70 2 catch~ -1
PD-ROOT_mixer_obj-71 2 catch~ -1
PD-ROOT_mixer_obj-72 2 catch~ -1
PD-ROOT_mixer_obj-73 2 catch~ -1
PD-ROOT_mixer_obj-74 2 catch~ -1
PD-ROOT_mixer_obj-75 2 catch~ -1
PD-ROOT_mixer_obj-76 2 catch~ -1
PD-ROOT_mixer_obj-77 2 catch~ -1
PD-ROOT_mixer_obj-8 4 msg 1
PD-ROOT_mixer_obj-9 4 msg 1
PD-ROOT_notes_obj-0 0 env~ 1
PD-ROOT_notes_obj-1 0 floatatom 1
PD-ROOT_notes_obj-2 2 s 2
PD-ROOT_notes_obj-3 3 t 2
PD-ROOT_notes_obj-4 4 1 -1
PD-ROOT_notes_obj-5 4 symbol 8
PD-ROOT_notes_obj-6 5 pack 2
PD-ROOT_obj-0 3 geps.sensorsim -1
PD-ROOT_obj-1 2 floatatom 2
PD-ROOT_obj-10 0 dac~ 1
PD-ROOT_obj-11 0 canvas 1
PD-ROOT_obj-2 2 tgl 2
PD-ROOT_obj-3 2 tgl 2
PD-ROOT_serialCheck_obj-10 7 loadbang 9
PD-ROOT_serialCheck_obj-11 3 s 4
PD-ROOT_serialCheck_obj-12 7 1 -1
PD-ROOT_serialCheck_obj-13 2 r 2
PD-ROOT_serialCheck_obj-14 5 sel 1
PD-ROOT_serialCheck_obj-15 7 bng 7
PD-ROOT_serialCheck_obj-16 3 0 8
PD-ROOT_serialCheck_obj-17 2 r 2
PD-ROOT_serialCheck_obj-18 11 sel 6
PD-ROOT_serialCheck_obj-19 2 msg 2
PD-ROOT_serialCheck_obj-2 33 sel 2
PD-ROOT_serialCheck_obj-20 7 route 4
PD-ROOT_serialCheck_obj-22 7 route 4
PD-ROOT_serialCheck_obj-23 2 msg 2
PD-ROOT_serialCheck_obj-24 10 route 7
PD-ROOT_serialCheck_obj-25 3 msg 1
PD-ROOT_serialCheck_obj-26 9 t 2
PD-ROOT_serialCheck_obj-27 3 msg 1
PD-ROOT_serialCheck_obj-28 4 delay 6
PD-ROOT_serialCheck_obj-29 1 msg 1
PD-ROOT_serialCheck_obj-3 10 msg 1
PD-ROOT_serialCheck_obj-30 23 t 2
PD-ROOT_serialCheck_obj-31 3 msg 1
PD-ROOT_serialCheck_obj-32 10 spigot 10
PD-ROOT_serialCheck_obj-33 9 t 3
PD-ROOT_serialCheck_obj-34 7 route 9
PD-ROOT_serialCheck_obj-35 6 sel 5
PD-ROOT_serialCheck_obj-37 3 t 2
PD-ROOT_serialCheck_obj-38 7 delay 10
PD-ROOT_serialCheck_obj-39 2 msg 2
PD-ROOT_serialCheck_obj-4 10 msg 1
PD-ROOT_serialCheck_obj-40 1 msg 1
PD-ROOT_serialCheck_obj-41 9 spigot -1
PD-ROOT_serialCheck_obj-42 11 0 -1
PD-ROOT_serialCheck_obj-43 11 1 -1
PD-ROOT_serialCheck_obj-44 16 gate -1
PD-ROOT_serialCheck_obj-45 4 r 3
PD-ROOT_serialCheck_obj-46 4 r 3
PD-ROOT_serialCheck_obj-47 2 bng 7
PD-ROOT_serialCheck_obj-48 2 bng 4
PD-ROOT_serialCheck_obj-49 2 bng 4
PD-ROOT_serialCheck_obj-5 10 msg 4
PD-ROOT_serialCheck_obj-50 7 msg 1
PD-ROOT_serialCheck_obj-51 2 msg 2
PD-ROOT_serialCheck_obj-52 7 msg 1
PD-ROOT_serialCheck_obj-53 0 canvas 1
PD-ROOT_serialCheck_obj-54 0 geps.serialport 1
PD-ROOT_serialCheck_obj-55 7 msg 1
PD-ROOT_serialCheck_obj-7 4 msg 4
PD-ROOT_serialCheck_obj-8 3 s 3
PD-ROOT_serialCheck_obj-9 1 r 3
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-0 4 inlet 4
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-1 1 inlet 2
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-10 6 match -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-11 2 outlet 2
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-12 2 outlet 2
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-13 2 outlet 2
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-14 2 outlet 2
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-15 2 outlet 2
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-16 2 outlet 2
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-17 9 outlet 6
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-18 4 r 6
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-19 10 onebang -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-2 3 bng 6
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-20 16 spigot 2
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-21 14 spigot 9
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-22 8 1 -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-23 6 0 -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-24 17 t 2
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-25 6 1 -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-26 6 0 -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-27 8 t 1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-28 5 t 1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-29 16 float -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-3 56 cycle -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-30 16 float -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-31 16 float -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-32 16 float -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-33 16 float -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-34 16 float -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-36 2 tgl 1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-37 6 spigot 1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-38 2 floatatom 7
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-39 4 delay 5
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-4 30 sel 9
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-40 6 t 2
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-5 17 t 3
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-6 19 cycle -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-7 6 << -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-8 20 + -1
PD-ROOT_serialCheck_receive_SerialByteParse7_obj-9 18 msg 1
PD-ROOT_serialCheck_receive_obj-0 16 inlet 1
PD-ROOT_serialCheck_receive_obj-1 16 inlet 1
PD-ROOT_serialCheck_receive_obj-12 1 s 1
PD-ROOT_serialCheck_receive_obj-13 1 s 1
PD-ROOT_serialCheck_receive_obj-14 1 s 1
PD-ROOT_serialCheck_receive_obj-15 2 s 1
PD-ROOT_serialCheck_receive_obj-16 2 s 1
PD-ROOT_serialCheck_receive_obj-17 2 s 1
PD-ROOT_serialCheck_receive_obj-18 1 s 4
PD-ROOT_serialCheck_receive_obj-19 1 s 4
PD-ROOT_serialCheck_receive_obj-2 161 canvas 5
PD-ROOT_serialCheck_receive_obj-20 1 s 4
PD-ROOT_serialCheck_receive_obj-21 17 geps.scale -1
PD-ROOT_serialCheck_receive_obj-22 3 geps.delta 7
PD-ROOT_serialCheck_receive_obj-23 3 geps.delta 7
PD-ROOT_serialCheck_receive_obj-24 3 geps.delta 7
PD-ROOT_serialCheck_receive_obj-3 4 floatatom 7
PD-ROOT_serialCheck_receive_obj-30 18 canvas 7
PD-ROOT_serialCheck_receive_obj-31 27 spigot 1
PD-ROOT_serialCheck_receive_obj-32 27 spigot 1
PD-ROOT_serialCheck_receive_obj-33 27 spigot 1
PD-ROOT_serialCheck_receive_obj-34 27 spigot 1
PD-ROOT_serialCheck_receive_obj-35 27 spigot 1
PD-ROOT_serialCheck_receive_obj-36 27 spigot 1
PD-ROOT_serialCheck_receive_obj-37 27 spigot 1
PD-ROOT_serialCheck_receive_obj-38 42 tgl -1
PD-ROOT_serialCheck_receive_obj-39 2 tgl 8
PD-ROOT_serialCheck_receive_obj-4 4 floatatom 7
PD-ROOT_serialCheck_receive_obj-40 11 expr -1
PD-ROOT_serialCheck_receive_obj-41 3 expr -1
PD-ROOT_serialCheck_receive_obj-42 2 s 3
PD-ROOT_serialCheck_receive_obj-43 4 r 1
PD-ROOT_serialCheck_receive_obj-44 4 r 1
PD-ROOT_serialCheck_receive_obj-45 4 r 1
PD-ROOT_serialCheck_receive_obj-46 2 r 1
PD-ROOT_serialCheck_receive_obj-47 2 r 1
PD-ROOT_serialCheck_receive_obj-48 20 geps.scale -1
PD-ROOT_serialCheck_receive_obj-49 20 geps.scale -1
PD-ROOT_serialCheck_receive_obj-5 4 floatatom 7
PD-ROOT_serialCheck_receive_obj-50 20 geps.scale -1
PD-ROOT_serialCheck_receive_obj-51 17 geps.scale -1
PD-ROOT_serialCheck_receive_obj-52 17 geps.scale -1
PD-ROOT_serialCheck_receive_obj-53 19 sel -1
PD-ROOT_serialCheck_receive_obj-54 6 t 3
PD-ROOT_serialCheck_receive_obj-55 9 accum -1
PD-ROOT_serialCheck_receive_obj-56 6 t 5
PD-ROOT_serialCheck_receive_obj-57 4 msg 3
PD-ROOT_serialCheck_receive_obj-58 6 timer -1
PD-ROOT_serialCheck_receive_obj-59 5 counter -1
PD-ROOT_serialCheck_receive_obj-6 4 floatatom 10
PD-ROOT_serialCheck_receive_obj-60 4 / 2
PD-ROOT_serialCheck_receive_obj-61 4 s 3
PD-ROOT_serialCheck_receive_obj-62 8 change -1
PD-ROOT_serialCheck_receive_obj-63 8 change -1
PD-ROOT_serialCheck_receive_obj-64 8 change -1
PD-ROOT_serialCheck_receive_obj-65 8 change -1
PD-ROOT_serialCheck_receive_obj-66 8 change -1
PD-ROOT_serialCheck_receive_obj-67 8 change -1
PD-ROOT_serialCheck_receive_obj-68 11 accum -1
PD-ROOT_serialCheck_receive_obj-69 4 0 -1
PD-ROOT_serialCheck_receive_obj-7 4 floatatom 7
PD-ROOT_serialCheck_receive_obj-70 5 prepend -1
PD-ROOT_serialCheck_receive_obj-71 28 t 2
PD-ROOT_serialCheck_receive_obj-72 10 1 -1
PD-ROOT_serialCheck_receive_obj-73 8 t 4
PD-ROOT_serialCheck_receive_obj-74 6 == -1
PD-ROOT_serialCheck_receive_obj-75 4 sel 1
PD-ROOT_serialCheck_receive_obj-76 1 s 10
PD-ROOT_serialCheck_receive_obj-77 7 r 2
PD-ROOT_serialCheck_receive_obj-78 1 s 3
PD-ROOT_serialCheck_receive_obj-79 8 counter -1
PD-ROOT_serialCheck_receive_obj-8 4 floatatom 7
PD-ROOT_serialCheck_receive_obj-80 2 r 2
PD-ROOT_serialCheck_receive_obj-81 7 sel 4
PD-ROOT_serialCheck_receive_obj-82 5 0 -1
PD-ROOT_serialCheck_receive_obj-83 12 accum -1
PD-ROOT_serialCheck_receive_obj-84 5 msg 1
PD-ROOT_serialCheck_receive_obj-85 9 / -1
PD-ROOT_serialCheck_receive_obj-86 10 f 3
PD-ROOT_serialCheck_receive_obj-87 12 t 1
PD-ROOT_serialCheck_receive_obj-88 3 > -1
PD-ROOT_serialCheck_receive_obj-89 9 t 3
PD-ROOT_serialCheck_receive_obj-9 4 floatatom 7
PD-ROOT_serialCheck_receive_obj-90 1 r 2
PD-ROOT_serialCheck_receive_obj-91 5 geps.transTrigger -1
PD-ROOT_serialCheck_receive_obj-92 1 s 1
PD-ROOT_serialCheck_receive_visualize_obj-0 27 t 2
PD-ROOT_serialCheck_receive_visualize_obj-1 3 r 3
PD-ROOT_serialCheck_receive_visualize_obj-10 3 tabwrite 1
PD-ROOT_serialCheck_receive_visualize_obj-11 39 tgl 1
PD-ROOT_serialCheck_receive_visualize_obj-13 10 msg 1
PD-ROOT_serialCheck_receive_visualize_obj-14 10 msg 1
PD-ROOT_serialCheck_receive_visualize_obj-15 10 msg 1
PD-ROOT_serialCheck_receive_visualize_obj-16 3 r 3
PD-ROOT_serialCheck_receive_visualize_obj-17 3 tabwrite 1
PD-ROOT_serialCheck_receive_visualize_obj-18 3 r 3
PD-ROOT_serialCheck_receive_visualize_obj-19 3 tabwrite 1
PD-ROOT_serialCheck_receive_visualize_obj-2 6 inlet 2
PD-ROOT_serialCheck_receive_visualize_obj-20 3 r 3
PD-ROOT_serialCheck_receive_visualize_obj-21 3 tabwrite 1
PD-ROOT_serialCheck_receive_visualize_obj-22 6 inlet 1
PD-ROOT_serialCheck_receive_visualize_obj-23 13 geps.listproc -1
PD-ROOT_serialCheck_receive_visualize_obj-24 13 geps.listproc -1
PD-ROOT_serialCheck_receive_visualize_obj-25 13 geps.listproc -1
PD-ROOT_serialCheck_receive_visualize_obj-26 13 geps.listproc -1
PD-ROOT_serialCheck_receive_visualize_obj-27 13 geps.listproc -1
PD-ROOT_serialCheck_receive_visualize_obj-28 13 geps.listproc -1
PD-ROOT_serialCheck_receive_visualize_obj-3 10 msg 1
PD-ROOT_serialCheck_receive_visualize_obj-4 3 tabwrite 1
PD-ROOT_serialCheck_receive_visualize_obj-5 10 msg 1
PD-ROOT_serialCheck_receive_visualize_obj-6 3 r 3
PD-ROOT_serialCheck_receive_visualize_obj-7 3 tabwrite 1
PD-ROOT_serialCheck_receive_visualize_obj-8 10 msg 1
PD-ROOT_serialCheck_receive_visualize_obj-9 3 r 3
