PD-ROOT_\$0-DSP_cuttingfader_obj-0 17 sel 1
PD-ROOT_\$0-DSP_cuttingfader_obj-1 13 line~ -1
PD-ROOT_\$0-DSP_cuttingfader_obj-10 16 msg 1
PD-ROOT_\$0-DSP_cuttingfader_obj-11 16 msg 1
PD-ROOT_\$0-DSP_cuttingfader_obj-12 18 random 7
PD-ROOT_\$0-DSP_cuttingfader_obj-13 18 sel 1
PD-ROOT_\$0-DSP_cuttingfader_obj-14 24 mod -1
PD-ROOT_\$0-DSP_cuttingfader_obj-15 15 del -1
PD-ROOT_\$0-DSP_cuttingfader_obj-16 14 msg 1
PD-ROOT_\$0-DSP_cuttingfader_obj-2 7 msg 1
PD-ROOT_\$0-DSP_cuttingfader_obj-3 2 inlet~ 1
PD-ROOT_\$0-DSP_cuttingfader_obj-4 2 outlet~ 1
PD-ROOT_\$0-DSP_cuttingfader_obj-5 6 *~ 1
PD-ROOT_\$0-DSP_cuttingfader_obj-6 37 mod -1
PD-ROOT_\$0-DSP_cuttingfader_obj-7 21 inlet -1
PD-ROOT_\$0-DSP_cuttingfader_obj-8 19 sel 2
PD-ROOT_\$0-DSP_cuttingfader_obj-9 16 msg 1
PD-ROOT_\$0-DSP_obj-0 3 outlet~ 1
PD-ROOT_\$0-DSP_obj-1 3 outlet~ 1
PD-ROOT_\$0-DSP_obj-10 6 lop~ 8
PD-ROOT_\$0-DSP_obj-11 12 *~ 3
PD-ROOT_\$0-DSP_obj-12 12 *~ 3
PD-ROOT_\$0-DSP_obj-13 7 m_scale -1
PD-ROOT_\$0-DSP_obj-14 9 r 6
PD-ROOT_\$0-DSP_obj-2 3 inlet~ 6
PD-ROOT_\$0-DSP_obj-3 3 inlet~ 6
PD-ROOT_\$0-DSP_obj-4 12 canvas 2
PD-ROOT_\$0-DSP_obj-5 12 canvas 2
PD-ROOT_\$0-DSP_obj-6 7 r 7
PD-ROOT_\$0-DSP_obj-7 11 c_xfade -1
PD-ROOT_\$0-DSP_obj-8 11 c_xfade -1
PD-ROOT_\$0-DSP_obj-9 6 lop~ 8
PD-ROOT_\$0-INPUT_obj-0 1 inlet~ 3
PD-ROOT_\$0-INPUT_obj-1 2 outlet~ 3
PD-ROOT_\$0-INPUT_obj-2 3 hip~ 5
PD-ROOT_\$0-INPUT_obj-3 4 lop~ -1
PD-ROOT_\$0-INPUT_obj-4 2 outlet~ 3
PD-ROOT_\$0-MODULE_obj-1 2 inlet 1
PD-ROOT_\$0-MODULE_obj-2 4 route 1
PD-ROOT_\$0-MODULE_obj-3 2 s 2
PD-ROOT_\$0-MODULE_obj-4 1 outlet -1
PD-ROOT_\$0-MODULE_obj-6 3 rjc_parameter_floatrange -1
PD-ROOT_obj-1 1 inlet 2
PD-ROOT_obj-2 1 canvas 3
PD-ROOT_obj-3 1 outlet 2
PD-ROOT_obj-4 2 outlet~ 1
PD-ROOT_obj-5 2 outlet~ 1
PD-ROOT_obj-6 4 canvas 1
PD-ROOT_obj-7 3 canvas 6
PD-ROOT_obj-8 1 inlet~ 3
