PD-ROOT_obj-0 33 readsf~ -1
PD-ROOT_obj-1 34 readsf~ -1
PD-ROOT_obj-10 6 outlet~ 2
PD-ROOT_obj-11 6 outlet~ 2
PD-ROOT_obj-12 6 inlet 1
PD-ROOT_obj-13 14 canvas 5
PD-ROOT_obj-14 14 spigot 10
PD-ROOT_obj-15 15 spigot -1
PD-ROOT_obj-16 35 route 6
PD-ROOT_obj-17 26 t 3
PD-ROOT_obj-18 10 symbol -1
PD-ROOT_obj-19 15 symbol -1
PD-ROOT_obj-20 26 t 2
PD-ROOT_obj-21 1 loadbang 2
PD-ROOT_obj-22 7 print -1
PD-ROOT_obj-23 11 msg 1
PD-ROOT_obj-24 11 msg 1
PD-ROOT_obj-25 14 outlet 1
PD-ROOT_obj-26 9 canvas 3
PD-ROOT_obj-28 5 msg 1
PD-ROOT_obj-29 9 timer -1
PD-ROOT_obj-30 7 metro -1
PD-ROOT_obj-31 14 sel 4
PD-ROOT_obj-32 6 msg 2
PD-ROOT_obj-33 22 t 2
PD-ROOT_obj-34 6 msg 1
PD-ROOT_obj-35 7 msg 1
PD-ROOT_obj-36 12 f 4
PD-ROOT_obj-37 7 tof/arguments -1
PD-ROOT_obj-38 6 cyclone/prepend -1
PD-ROOT_obj-39 7 cyclone/prepend -1
PD-ROOT_obj-4 15 msg 1
PD-ROOT_obj-5 16 t 2
PD-ROOT_obj-6 20 msg 1
PD-ROOT_obj-7 16 t 2
PD-ROOT_obj-8 6 outlet~ 2
PD-ROOT_obj-9 6 outlet~ 2
PD-ROOT_rm_extension_obj-0 2 inlet -1
PD-ROOT_rm_extension_obj-1 1 outlet 6
PD-ROOT_rm_extension_obj-10 4 list_split 9
PD-ROOT_rm_extension_obj-11 4 hcs/ascii2int -1
PD-ROOT_rm_extension_obj-12 3 int2ascii -1
PD-ROOT_rm_extension_obj-13 3 int2ascii -1
PD-ROOT_rm_extension_obj-2 1 outlet 6
PD-ROOT_rm_extension_obj-3 6 t 1
PD-ROOT_rm_extension_obj-4 4 list_append 7
PD-ROOT_rm_extension_obj-5 4 list_append 7
PD-ROOT_rm_extension_obj-6 2 msg 4
PD-ROOT_rm_extension_obj-7 4 list_trim -1
PD-ROOT_rm_extension_obj-8 2 zexy/list2symbol -1
PD-ROOT_rm_extension_obj-9 2 zexy/list2symbol -1
PD-ROOT_wav_info_obj-0 2 msg 1
PD-ROOT_wav_info_obj-12 1 inlet 1
PD-ROOT_wav_info_obj-13 21 unpack 10
PD-ROOT_wav_info_obj-14 1 outlet 4
PD-ROOT_wav_info_obj-16 10 outlet 1
PD-ROOT_wav_info_obj-17 9 msg 1
PD-ROOT_wav_info_obj-18 9 msg 1
PD-ROOT_wav_info_obj-19 9 msg 1
PD-ROOT_wav_info_obj-20 9 msg 1
PD-ROOT_wav_info_obj-21 7 iemlib/soundfile_info -1
PD-ROOT_wav_info_obj-22 6 ./smpToMs -1
