PD-ROOT_obj-0 3 bng 4
PD-ROOT_obj-1 7 msg 1
PD-ROOT_obj-10 8 pdp_v4l -1
PD-ROOT_obj-100 12 pdp_vertigo -1
PD-ROOT_obj-101 3 floatatom 2
PD-ROOT_obj-102 3 floatatom 2
PD-ROOT_obj-103 7 floatatom 1
PD-ROOT_obj-104 34 pdp_warhol -1
PD-ROOT_obj-105 7 floatatom 1
PD-ROOT_obj-106 7 hdl 3
PD-ROOT_obj-107 7 floatatom 1
PD-ROOT_obj-108 7 floatatom 1
PD-ROOT_obj-109 7 floatatom 1
PD-ROOT_obj-11 8 metro 10
PD-ROOT_obj-110 3 tgl 1
PD-ROOT_obj-111 3 floatatom 1
PD-ROOT_obj-112 12 pdp_warp -1
PD-ROOT_obj-113 4 tgl 1
PD-ROOT_obj-114 21 pdp_spigot 4
PD-ROOT_obj-115 3 floatatom 6
PD-ROOT_obj-116 6 floatatom 1
PD-ROOT_obj-117 6 msg 1
PD-ROOT_obj-118 6 msg 1
PD-ROOT_obj-119 6 msg 1
PD-ROOT_obj-12 3 bng 4
PD-ROOT_obj-120 6 msg 1
PD-ROOT_obj-121 1 tgl 5
PD-ROOT_obj-122 49 pdp_zoom -1
PD-ROOT_obj-123 9 floatatom 2
PD-ROOT_obj-124 1 hsl 1
PD-ROOT_obj-125 2 floatatom 1
PD-ROOT_obj-126 1 hsl 4
PD-ROOT_obj-127 10 msg 1
PD-ROOT_obj-128 10 msg 1
PD-ROOT_obj-129 2 floatatom 1
PD-ROOT_obj-13 3 msg 2
PD-ROOT_obj-130 1 hsl 4
PD-ROOT_obj-131 10 msg 1
PD-ROOT_obj-132 2 floatatom 1
PD-ROOT_obj-133 2 floatatom 1
PD-ROOT_obj-134 10 msg 1
PD-ROOT_obj-135 1 hsl 4
PD-ROOT_obj-136 1 hsl 4
PD-ROOT_obj-137 8 msg 1
PD-ROOT_obj-138 16 pdp_cycle -1
PD-ROOT_obj-139 4 tgl 1
PD-ROOT_obj-14 2 msg 1
PD-ROOT_obj-140 4 tgl 1
PD-ROOT_obj-141 4 tgl 1
PD-ROOT_obj-142 4 tgl 1
PD-ROOT_obj-143 20 pdp_spigot 4
PD-ROOT_obj-144 9 pdp_transform -1
PD-ROOT_obj-145 2 hdl 1
PD-ROOT_obj-146 4 tgl 1
PD-ROOT_obj-147 18 pdp_spigot 3
PD-ROOT_obj-148 10 pdp_shagadelic -1
PD-ROOT_obj-149 1 floatatom 1
PD-ROOT_obj-15 3 tgl 1
PD-ROOT_obj-150 3 * 1
PD-ROOT_obj-151 4 tgl 1
PD-ROOT_obj-152 19 pdp_spigot 4
PD-ROOT_obj-153 2 floatatom 1
PD-ROOT_obj-154 9 pdp_dice -1
PD-ROOT_obj-155 4 tgl 1
PD-ROOT_obj-156 22 pdp_spigot 3
PD-ROOT_obj-157 6 floatatom 2
PD-ROOT_obj-158 27 pdp_puzzle -1
PD-ROOT_obj-159 6 msg 1
PD-ROOT_obj-16 13 pdp_spigot 4
PD-ROOT_obj-160 6 msg 1
PD-ROOT_obj-161 6 msg 1
PD-ROOT_obj-162 6 msg 1
PD-ROOT_obj-163 1 tgl 1
PD-ROOT_obj-164 3 pdp_control -1
PD-ROOT_obj-165 2 msg 1
PD-ROOT_obj-166 1 floatatom 1
PD-ROOT_obj-167 2 route 1
PD-ROOT_obj-168 6 msg 1
PD-ROOT_obj-169 6 dac~ 4
PD-ROOT_obj-170 1 floatatom 1
PD-ROOT_obj-171 4 tgl 1
PD-ROOT_obj-172 22 pdp_spigot 3
PD-ROOT_obj-173 9 pdp_ascii -1
PD-ROOT_obj-174 2 floatatom 2
PD-ROOT_obj-175 3 floatatom 2
PD-ROOT_obj-176 3 floatatom 1
PD-ROOT_obj-177 7 t 3
PD-ROOT_obj-178 6 adc~ 2
PD-ROOT_obj-179 4 tgl 1
PD-ROOT_obj-180 20 pdp_spigot 4
PD-ROOT_obj-181 3 floatatom 1
PD-ROOT_obj-182 12 pdp_noquark -1
PD-ROOT_obj-183 3 floatatom 1
PD-ROOT_obj-184 3 floatatom 2
PD-ROOT_obj-185 29 pdp_affine -1
PD-ROOT_obj-186 4 floatatom 2
PD-ROOT_obj-187 4 floatatom 2
PD-ROOT_obj-188 5 msg 1
PD-ROOT_obj-189 25 pdp_rec~ -1
PD-ROOT_obj-19 4 tgl 1
PD-ROOT_obj-193 20 pdp_xv -1
PD-ROOT_obj-194 5 pdp_i -1
PD-ROOT_obj-195 4 tgl 1
PD-ROOT_obj-196 22 pdp_spigot 3
PD-ROOT_obj-197 13 pdp_charcoal -1
PD-ROOT_obj-198 2 floatatom 1
PD-ROOT_obj-199 14 pdp_scale -1
PD-ROOT_obj-2 1 tgl 1
PD-ROOT_obj-20 18 pdp_spigot 3
PD-ROOT_obj-200 5 msg 1
PD-ROOT_obj-201 5 msg 1
PD-ROOT_obj-202 6 floatatom 1
PD-ROOT_obj-21 3 floatatom 2
PD-ROOT_obj-22 3 floatatom 2
PD-ROOT_obj-23 11 pdp_aging -1
PD-ROOT_obj-24 9 pdp_baltan -1
PD-ROOT_obj-25 2 floatatom 1
PD-ROOT_obj-26 4 tgl 1
PD-ROOT_obj-27 17 pdp_spigot 4
PD-ROOT_obj-28 7 pdp_edge -1
PD-ROOT_obj-29 4 tgl 1
PD-ROOT_obj-3 8 msg 1
PD-ROOT_obj-30 18 pdp_spigot 4
PD-ROOT_obj-31 3 msg 3
PD-ROOT_obj-32 3 floatatom 1
PD-ROOT_obj-33 12 pdp_intrusion -1
PD-ROOT_obj-34 4 tgl 1
PD-ROOT_obj-35 23 pdp_spigot 3
PD-ROOT_obj-36 27 pdp_lens -1
PD-ROOT_obj-37 6 floatatom 1
PD-ROOT_obj-38 6 floatatom 1
PD-ROOT_obj-39 6 floatatom 1
PD-ROOT_obj-4 2 openpanel 4
PD-ROOT_obj-40 6 floatatom 1
PD-ROOT_obj-41 6 tgl 3
PD-ROOT_obj-42 4 tgl 1
PD-ROOT_obj-43 23 pdp_spigot 3
PD-ROOT_obj-44 3 msg 2
PD-ROOT_obj-45 12 pdp_mosaic -1
PD-ROOT_obj-46 3 floatatom 3
PD-ROOT_obj-47 4 tgl 1
PD-ROOT_obj-48 19 pdp_spigot 3
PD-ROOT_obj-49 12 pdp_nervous -1
PD-ROOT_obj-5 1 bng 1
PD-ROOT_obj-50 3 tgl 1
PD-ROOT_obj-51 4 tgl 1
PD-ROOT_obj-52 20 pdp_spigot 3
PD-ROOT_obj-53 12 pdp_quark -1
PD-ROOT_obj-54 4 tgl 1
PD-ROOT_obj-55 21 pdp_spigot 3
PD-ROOT_obj-56 4 floatatom 2
PD-ROOT_obj-57 16 pdp_radioactiv -1
PD-ROOT_obj-58 4 hdl 1
PD-ROOT_obj-59 4 floatatom 1
PD-ROOT_obj-6 3 floatatom 6
PD-ROOT_obj-60 4 tgl 1
PD-ROOT_obj-61 23 pdp_spigot 4
PD-ROOT_obj-62 5 floatatom 1
PD-ROOT_obj-63 5 floatatom 1
PD-ROOT_obj-64 5 floatatom 1
PD-ROOT_obj-65 5 floatatom 1
PD-ROOT_obj-66 21 pdp_rev -1
PD-ROOT_obj-67 4 tgl 1
PD-ROOT_obj-68 24 pdp_spigot 4
PD-ROOT_obj-69 5 msg 4
PD-ROOT_obj-7 3 msg 2
PD-ROOT_obj-70 5 tgl 2
PD-ROOT_obj-71 21 pdp_ripple -1
PD-ROOT_obj-72 5 floatatom 1
PD-ROOT_obj-73 5 floatatom 1
PD-ROOT_obj-74 4 tgl 1
PD-ROOT_obj-75 22 pdp_spigot 4
PD-ROOT_obj-76 12 pdp_simura -1
PD-ROOT_obj-77 3 floatatom 1
PD-ROOT_obj-78 3 hdl 1
PD-ROOT_obj-79 4 tgl 1
PD-ROOT_obj-8 12 metro 10
PD-ROOT_obj-80 26 pdp_spigot 4
PD-ROOT_obj-81 9 floatatom 1
PD-ROOT_obj-82 9 hdl 3
PD-ROOT_obj-83 9 floatatom 1
PD-ROOT_obj-84 9 floatatom 1
PD-ROOT_obj-85 9 floatatom 1
PD-ROOT_obj-86 9 floatatom 1
PD-ROOT_obj-87 9 tgl 2
PD-ROOT_obj-88 9 tgl 2
PD-ROOT_obj-89 51 pdp_spiral -1
PD-ROOT_obj-9 29 pdp_yqt -1
PD-ROOT_obj-90 4 tgl 1
PD-ROOT_obj-91 25 pdp_spigot 4
PD-ROOT_obj-92 2 floatatom 1
PD-ROOT_obj-93 9 pdp_underwatch -1
PD-ROOT_obj-94 4 tgl 1
PD-ROOT_obj-95 19 pdp_spigot 4
PD-ROOT_obj-96 4 tgl 1
PD-ROOT_obj-97 24 pdp_spigot 3
PD-ROOT_obj-98 4 tgl 1
PD-ROOT_obj-99 24 pdp_spigot 3
