PD-ROOT_obj-0 7 udpreceive -1
PD-ROOT_obj-1 33 unpackOSC 1
PD-ROOT_obj-10 2 line 1
PD-ROOT_obj-11 4 msg 1
PD-ROOT_obj-12 11 routeOSC -1
PD-ROOT_obj-16 3 floatatom 1
PD-ROOT_obj-17 11 routeOSC -1
PD-ROOT_obj-18 3 floatatom 1
PD-ROOT_obj-19 3 floatatom 1
PD-ROOT_obj-2 2 msg 1
PD-ROOT_obj-20 26 routeOSC 6
PD-ROOT_obj-22 6 vsl 4
PD-ROOT_obj-23 6 vsl 4
PD-ROOT_obj-24 6 vsl 4
PD-ROOT_obj-25 6 vsl 4
PD-ROOT_obj-26 2 vsl 6
PD-ROOT_obj-27 8 routeOSC -1
PD-ROOT_obj-28 2 vsl 6
PD-ROOT_obj-29 5 vsl 3
PD-ROOT_obj-3 3 floatatom 1
PD-ROOT_obj-30 5 vsl 3
PD-ROOT_obj-31 5 vsl 3
PD-ROOT_obj-32 5 vsl 3
PD-ROOT_obj-33 19 routeOSC 6
PD-ROOT_obj-35 1 floatatom 3
PD-ROOT_obj-36 1 floatatom 3
PD-ROOT_obj-37 1 floatatom 3
PD-ROOT_obj-38 1 floatatom 3
PD-ROOT_obj-39 1 floatatom 3
PD-ROOT_obj-4 3 floatatom 1
PD-ROOT_obj-40 1 floatatom 3
PD-ROOT_obj-41 1 floatatom 3
PD-ROOT_obj-42 1 floatatom 3
PD-ROOT_obj-43 1 hsl 8
PD-ROOT_obj-44 1 hsl 8
PD-ROOT_obj-5 3 floatatom 1
PD-ROOT_obj-6 2 line 1
PD-ROOT_obj-7 4 msg 1
PD-ROOT_obj-8 1 loadbang 3
PD-ROOT_obj-9 10 routeOSC -1
