PD-ROOT_init_sub_params_obj-0 66 inlet 6
PD-ROOT_init_sub_params_obj-1 11 msg 1
PD-ROOT_init_sub_params_obj-10 1 s 2
PD-ROOT_init_sub_params_obj-11 11 msg 1
PD-ROOT_init_sub_params_obj-12 1 s 2
PD-ROOT_init_sub_params_obj-13 11 msg 1
PD-ROOT_init_sub_params_obj-14 1 s 2
PD-ROOT_init_sub_params_obj-15 11 msg 1
PD-ROOT_init_sub_params_obj-16 1 s 2
PD-ROOT_init_sub_params_obj-17 11 msg 1
PD-ROOT_init_sub_params_obj-18 1 s 2
PD-ROOT_init_sub_params_obj-19 11 msg 1
PD-ROOT_init_sub_params_obj-2 1 s 2
PD-ROOT_init_sub_params_obj-20 1 s 2
PD-ROOT_init_sub_params_obj-21 11 msg 1
PD-ROOT_init_sub_params_obj-22 1 s 2
PD-ROOT_init_sub_params_obj-3 11 msg 1
PD-ROOT_init_sub_params_obj-4 1 s 2
PD-ROOT_init_sub_params_obj-5 11 msg 1
PD-ROOT_init_sub_params_obj-6 1 s 2
PD-ROOT_init_sub_params_obj-7 11 msg 1
PD-ROOT_init_sub_params_obj-8 1 s 2
PD-ROOT_init_sub_params_obj-9 11 msg 1
PD-ROOT_obj-0 4 send 10
PD-ROOT_obj-1 17 list_split -1
PD-ROOT_obj-10 21 stringvoice~ -1
PD-ROOT_obj-11 21 stringvoice~ -1
PD-ROOT_obj-12 21 stringvoice~ -1
PD-ROOT_obj-13 21 stringvoice~ -1
PD-ROOT_obj-14 21 stringvoice~ -1
PD-ROOT_obj-15 21 stringvoice~ -1
PD-ROOT_obj-16 21 stringvoice~ -1
PD-ROOT_obj-17 6 pack 1
PD-ROOT_obj-18 4 f 5
PD-ROOT_obj-19 21 stringvoice~ -1
PD-ROOT_obj-2 4 msg 1
PD-ROOT_obj-20 55 dac~ -1
PD-ROOT_obj-21 0 loadbang 1
PD-ROOT_obj-22 0 msg 1
PD-ROOT_obj-24 0 canvas 1
PD-ROOT_obj-25 0 loadbang 1
PD-ROOT_obj-3 11 r 1
PD-ROOT_obj-4 7 list_store -1
PD-ROOT_obj-5 3 symbol 8
PD-ROOT_obj-6 78 route 3
PD-ROOT_obj-7 9 t 1
PD-ROOT_obj-8 21 stringvoice~ -1
PD-ROOT_obj-9 21 stringvoice~ -1
