PD-ROOT_obj-10 5 abc_gain -1
PD-ROOT_obj-11 1 tgl -1
PD-ROOT_obj-12 6 msg 1
PD-ROOT_obj-13 19 abc_2d_decoder3~ -1
PD-ROOT_obj-14 5 dac~ -1
PD-ROOT_obj-15 2 abc_soundgrain~ -1
PD-ROOT_obj-16 7 abc_2d_encoder1~ -1
PD-ROOT_obj-17 20 abc_2d_decoder1~ -1
PD-ROOT_obj-18 1 tgl -1
PD-ROOT_obj-19 6 msg 1
PD-ROOT_obj-20 5 abc_gain -1
PD-ROOT_obj-21 3 abc_2d_randomtrajectory~ -1
PD-ROOT_obj-22 4 abc_cartopol~ -1
PD-ROOT_obj-23 3 msg 8
PD-ROOT_obj-24 1 loadbang 1
PD-ROOT_obj-25 2 msg 1
PD-ROOT_obj-26 3 floatatom 3
PD-ROOT_obj-27 7 abc_2d_map7~ -1
PD-ROOT_obj-28 4 abc_2d_scope1~ -1
PD-ROOT_obj-29 1 tgl -1
PD-ROOT_obj-3 0 tgl 1
PD-ROOT_obj-30 6 msg 1
PD-ROOT_obj-31 5 abc_gain -1
PD-ROOT_obj-32 5 dac~ -1
PD-ROOT_obj-33 20 abc_2d_decoder7~ -1
PD-ROOT_obj-34 4 abc_2d_scope7~ -1
PD-ROOT_obj-35 3 abc_simplefmburst -1
PD-ROOT_obj-36 1 loadbang 6
PD-ROOT_obj-37 2 del -1
PD-ROOT_obj-38 9 abc_2d_syn_delay1~ -1
PD-ROOT_obj-39 2 r 2
PD-ROOT_obj-4 0 msg 1
PD-ROOT_obj-41 6 loadbang 7
PD-ROOT_obj-42 4 msg 1
PD-ROOT_obj-43 3 floatatom 9
PD-ROOT_obj-44 4 msg 1
PD-ROOT_obj-45 3 floatatom 9
PD-ROOT_obj-46 4 msg 1
PD-ROOT_obj-47 3 floatatom 9
PD-ROOT_obj-48 4 msg 1
PD-ROOT_obj-49 4 msg 1
PD-ROOT_obj-50 4 msg 1
PD-ROOT_obj-51 6 s 2
PD-ROOT_obj-56 8 abc_2d_syn_delay3~ -1
PD-ROOT_obj-57 2 r 2
PD-ROOT_obj-58 3 r -1
PD-ROOT_obj-59 14 abc_2d_fx_delay1~ -1
PD-ROOT_obj-60 6 loadbang 7
PD-ROOT_obj-61 4 msg 1
PD-ROOT_obj-62 3 floatatom 9
PD-ROOT_obj-63 4 msg 1
PD-ROOT_obj-64 3 floatatom 9
PD-ROOT_obj-65 4 msg 1
PD-ROOT_obj-66 3 floatatom 10
PD-ROOT_obj-67 4 msg 1
PD-ROOT_obj-68 4 msg 1
PD-ROOT_obj-7 19 abc_2d_decoder1~ -1
PD-ROOT_obj-70 4 msg 1
PD-ROOT_obj-71 6 s 2
PD-ROOT_obj-72 1 loadbang 1
PD-ROOT_obj-73 2 msg 1
PD-ROOT_obj-74 3 floatatom 3
PD-ROOT_obj-75 4 msg 8
PD-ROOT_obj-76 14 abc_2d_fx_delay7~ -1
PD-ROOT_obj-77 3 r -1
PD-ROOT_obj-78 5 abc_meter -1
PD-ROOT_obj-79 5 abc_meter -1
PD-ROOT_obj-8 1 tgl -1
PD-ROOT_obj-80 5 abc_meter -1
PD-ROOT_obj-81 5 abc_meter -1
PD-ROOT_obj-82 2 abc_env_noise -1
PD-ROOT_obj-83 5 abc_gain -1
PD-ROOT_obj-84 2 abc_env_noise -1
PD-ROOT_obj-85 4 *~ 9
PD-ROOT_obj-86 1 tgl -1
PD-ROOT_obj-87 6 msg 1
PD-ROOT_obj-88 1 tgl -1
PD-ROOT_obj-89 6 msg 1
PD-ROOT_obj-9 6 msg 1
PD-ROOT_obj-90 1 tgl -1
PD-ROOT_obj-91 6 msg 1
PD-ROOT_obj-92 1 tgl -1
PD-ROOT_obj-93 6 msg 1
PD-ROOT_obj-94 1 cyclone/scope~ -1
PD-ROOT_obj-96 1 cyclone/scope~ -1
PD-ROOT_obj-98 5 abc_quadriout -1
PD-ROOT_obj-99 5 abc_quadriout -1
