PD-ROOT_musical_example_guts_obj-0 1 r 2
PD-ROOT_musical_example_guts_obj-1 3 route 8
PD-ROOT_musical_example_guts_obj-10 23 route 6
PD-ROOT_musical_example_guts_obj-11 3 route 8
PD-ROOT_musical_example_guts_obj-117 7 msg 1
PD-ROOT_musical_example_guts_obj-118 7 msg 1
PD-ROOT_musical_example_guts_obj-119 7 msg 1
PD-ROOT_musical_example_guts_obj-12 1 r 2
PD-ROOT_musical_example_guts_obj-120 7 msg 1
PD-ROOT_musical_example_guts_obj-121 7 msg 1
PD-ROOT_musical_example_guts_obj-122 7 msg 1
PD-ROOT_musical_example_guts_obj-123 7 msg 1
PD-ROOT_musical_example_guts_obj-124 7 msg 1
PD-ROOT_musical_example_guts_obj-125 7 msg 1
PD-ROOT_musical_example_guts_obj-126 6 msg 1
PD-ROOT_musical_example_guts_obj-127 6 msg 1
PD-ROOT_musical_example_guts_obj-128 6 msg 1
PD-ROOT_musical_example_guts_obj-129 6 msg 1
PD-ROOT_musical_example_guts_obj-13 6 t 1
PD-ROOT_musical_example_guts_obj-130 6 msg 1
PD-ROOT_musical_example_guts_obj-131 6 msg 1
PD-ROOT_musical_example_guts_obj-132 7 msg 1
PD-ROOT_musical_example_guts_obj-133 7 msg 1
PD-ROOT_musical_example_guts_obj-134 7 msg 1
PD-ROOT_musical_example_guts_obj-135 7 msg 1
PD-ROOT_musical_example_guts_obj-136 7 msg 1
PD-ROOT_musical_example_guts_obj-137 2 msg 1
PD-ROOT_musical_example_guts_obj-138 2 msg 1
PD-ROOT_musical_example_guts_obj-139 5 msg 1
PD-ROOT_musical_example_guts_obj-14 5 route 6
PD-ROOT_musical_example_guts_obj-140 5 msg 1
PD-ROOT_musical_example_guts_obj-141 5 msg 1
PD-ROOT_musical_example_guts_obj-142 5 msg 1
PD-ROOT_musical_example_guts_obj-143 5 msg 1
PD-ROOT_musical_example_guts_obj-144 1 msg 1
PD-ROOT_musical_example_guts_obj-145 4 msg 1
PD-ROOT_musical_example_guts_obj-146 4 msg 1
PD-ROOT_musical_example_guts_obj-147 4 msg 1
PD-ROOT_musical_example_guts_obj-148 28 loadbang 7
PD-ROOT_musical_example_guts_obj-149 28 soundfiler -1
PD-ROOT_musical_example_guts_obj-15 1 r 2
PD-ROOT_musical_example_guts_obj-157 13 msg 1
PD-ROOT_musical_example_guts_obj-158 13 msg 1
PD-ROOT_musical_example_guts_obj-159 13 msg 1
PD-ROOT_musical_example_guts_obj-16 9 t 1
PD-ROOT_musical_example_guts_obj-160 13 msg 1
PD-ROOT_musical_example_guts_obj-161 13 msg 1
PD-ROOT_musical_example_guts_obj-162 13 msg 1
PD-ROOT_musical_example_guts_obj-163 13 msg 1
PD-ROOT_musical_example_guts_obj-164 2 msg 1
PD-ROOT_musical_example_guts_obj-165 2 msg 1
PD-ROOT_musical_example_guts_obj-166 2 msg 1
PD-ROOT_musical_example_guts_obj-167 2 msg 1
PD-ROOT_musical_example_guts_obj-168 2 msg 1
PD-ROOT_musical_example_guts_obj-169 2 msg 1
PD-ROOT_musical_example_guts_obj-17 17 route 6
PD-ROOT_musical_example_guts_obj-170 2 msg 1
PD-ROOT_musical_example_guts_obj-171 4 msg 1
PD-ROOT_musical_example_guts_obj-18 1 r 2
PD-ROOT_musical_example_guts_obj-19 5 t 1
PD-ROOT_musical_example_guts_obj-2 11 t 1
PD-ROOT_musical_example_guts_obj-20 3 route -1
PD-ROOT_musical_example_guts_obj-21 3 route 8
PD-ROOT_musical_example_guts_obj-22 3 route 8
PD-ROOT_musical_example_guts_obj-23 3 route 8
PD-ROOT_musical_example_guts_obj-24 1 r 2
PD-ROOT_musical_example_guts_obj-25 8 t 1
PD-ROOT_musical_example_guts_obj-26 12 route 6
PD-ROOT_musical_example_guts_obj-27 3 route 8
PD-ROOT_musical_example_guts_obj-3 30 route 6
PD-ROOT_musical_example_guts_obj-4 1 r 2
PD-ROOT_musical_example_guts_obj-5 11 t 1
PD-ROOT_musical_example_guts_obj-6 30 route 6
PD-ROOT_musical_example_guts_obj-7 3 route 8
PD-ROOT_musical_example_guts_obj-8 1 r 2
PD-ROOT_musical_example_guts_obj-9 10 t 1
PD-ROOT_musical_example_obj-0 4 * 1
PD-ROOT_musical_example_obj-1 8 / 1
PD-ROOT_musical_example_obj-11 3 canvas 7
PD-ROOT_musical_example_obj-12 2 delwrite~ -1
PD-ROOT_musical_example_obj-13 3 delread~ -1
PD-ROOT_musical_example_obj-14 7 tabplay~ -1
PD-ROOT_musical_example_obj-15 4 msg 1
PD-ROOT_musical_example_obj-16 2 r 2
PD-ROOT_musical_example_obj-17 1 listbox -1
PD-ROOT_musical_example_obj-2 11 fluid.onsetslice~ -1
PD-ROOT_musical_example_obj-3 1 r 4
PD-ROOT_musical_example_obj-4 3 samplerate~ 6
PD-ROOT_musical_example_obj-5 5 fluid.out~ -1
PD-ROOT_musical_example_parameters_obj-0 9 floatatom 1
PD-ROOT_musical_example_parameters_obj-1 9 floatatom 1
PD-ROOT_musical_example_parameters_obj-17 6 msg 1
PD-ROOT_musical_example_parameters_obj-18 6 msg 1
PD-ROOT_musical_example_parameters_obj-19 11 floatatom 1
PD-ROOT_musical_example_parameters_obj-2 9 floatatom 1
PD-ROOT_musical_example_parameters_obj-20 9 floatatom 1
PD-ROOT_musical_example_parameters_obj-21 9 floatatom 1
PD-ROOT_musical_example_parameters_obj-22 10 pack 1
PD-ROOT_musical_example_parameters_obj-23 5 t 1
PD-ROOT_musical_example_parameters_obj-24 5 t 1
PD-ROOT_musical_example_parameters_obj-25 8 msg 1
PD-ROOT_musical_example_parameters_obj-26 0 loadbang 1
PD-ROOT_musical_example_parameters_obj-27 0 msg 1
PD-ROOT_musical_example_parameters_obj-3 15 outlet 1
PD-ROOT_musical_example_parameters_obj-33 36 unpack 1
PD-ROOT_musical_example_parameters_obj-34 8 r 3
PD-ROOT_musical_example_parameters_obj-35 1 print 4
PD-ROOT_musical_example_parameters_obj-4 6 msg 1
PD-ROOT_musical_example_parameters_obj-5 9 floatatom 1
PD-ROOT_musical_example_parameters_obj-6 6 msg 1
PD-ROOT_obj-10 2 r 3
PD-ROOT_obj-11 5 samplerate~ -1
PD-ROOT_obj-12 5 t 1
PD-ROOT_obj-13 10 / 1
PD-ROOT_obj-14 8 msg 1
PD-ROOT_obj-15 11 delread~ -1
PD-ROOT_obj-16 6 * 1
PD-ROOT_obj-17 6 snapshot~ 1
PD-ROOT_obj-18 2 floatatom 1
PD-ROOT_obj-19 3 metro 1
PD-ROOT_obj-20 1 loadbang 1
PD-ROOT_obj-21 11 samphold~ 1
PD-ROOT_obj-22 9 -~, -1
PD-ROOT_obj-23 9 samphold~ -1
PD-ROOT_obj-24 5 fexpr~ -1
PD-ROOT_obj-26 24 fluid.onsetslice~ -1
PD-ROOT_obj-27 3 fluid.onsetslice.help.scope -1
PD-ROOT_obj-28 2 fluid.onsetslice.help.scope -1
PD-ROOT_obj-29 5 fluid.onsetslice.help.scope -1
PD-ROOT_obj-30 11 +~ 2
PD-ROOT_obj-6 1 phasor~ -1
PD-ROOT_obj-7 9 clip~ -1
PD-ROOT_obj-8 3 biquad~ -1
PD-ROOT_obj-9 2 delwrite~ -1
