PD-ROOT_guts_hmr-vadsr_calc.time_obj-0 2 inlet 10
PD-ROOT_guts_hmr-vadsr_calc.time_obj-1 2 inlet 9
PD-ROOT_guts_hmr-vadsr_calc.time_obj-10 5 + -1
PD-ROOT_guts_hmr-vadsr_calc.time_obj-2 2 inlet 9
PD-ROOT_guts_hmr-vadsr_calc.time_obj-3 1 inlet 4
PD-ROOT_guts_hmr-vadsr_calc.time_obj-4 2 outlet 6
PD-ROOT_guts_hmr-vadsr_calc.time_obj-5 5 t 2
PD-ROOT_guts_hmr-vadsr_calc.time_obj-6 4 + 10
PD-ROOT_guts_hmr-vadsr_calc.time_obj-7 5 t 2
PD-ROOT_guts_hmr-vadsr_calc.time_obj-8 5 + -1
PD-ROOT_guts_hmr-vadsr_calc.time_obj-9 3 t 2
PD-ROOT_guts_hmr-vadsr_obj-0 3 vline~ 3
PD-ROOT_guts_hmr-vadsr_obj-1 3 vline~ 3
PD-ROOT_guts_hmr-vadsr_obj-10 13 max -1
PD-ROOT_guts_hmr-vadsr_obj-11 17 max -1
PD-ROOT_guts_hmr-vadsr_obj-12 3 max -1
PD-ROOT_guts_hmr-vadsr_obj-13 8 msg 1
PD-ROOT_guts_hmr-vadsr_obj-14 34 pack -1
PD-ROOT_guts_hmr-vadsr_obj-15 13 max -1
PD-ROOT_guts_hmr-vadsr_obj-16 19 + 6
PD-ROOT_guts_hmr-vadsr_obj-17 7 t 2
PD-ROOT_guts_hmr-vadsr_obj-18 6 t 2
PD-ROOT_guts_hmr-vadsr_obj-19 8 + -1
PD-ROOT_guts_hmr-vadsr_obj-2 3 dbtorms~ -1
PD-ROOT_guts_hmr-vadsr_obj-20 14 f 3
PD-ROOT_guts_hmr-vadsr_obj-21 8 msg 1
PD-ROOT_guts_hmr-vadsr_obj-22 4 outlet~ 5
PD-ROOT_guts_hmr-vadsr_obj-23 24 canvas 9
PD-ROOT_guts_hmr-vadsr_obj-24 8 t 7
PD-ROOT_guts_hmr-vadsr_obj-25 3 outlet 6
PD-ROOT_guts_hmr-vadsr_obj-26 5 f 3
PD-ROOT_guts_hmr-vadsr_obj-27 5 f 1
PD-ROOT_guts_hmr-vadsr_obj-28 13 del 10
PD-ROOT_guts_hmr-vadsr_obj-29 5 msg 1
PD-ROOT_guts_hmr-vadsr_obj-3 4 dbtorms~ -1
PD-ROOT_guts_hmr-vadsr_obj-30 11 t 3
PD-ROOT_guts_hmr-vadsr_obj-31 2 inlet 3
PD-ROOT_guts_hmr-vadsr_obj-32 1 inlet 1
PD-ROOT_guts_hmr-vadsr_obj-33 1 inlet 5
PD-ROOT_guts_hmr-vadsr_obj-34 3 inlet 8
PD-ROOT_guts_hmr-vadsr_obj-35 3 inlet 9
PD-ROOT_guts_hmr-vadsr_obj-36 2 inlet 3
PD-ROOT_guts_hmr-vadsr_obj-4 5 -~ 6
PD-ROOT_guts_hmr-vadsr_obj-5 2 sig~ 5
PD-ROOT_guts_hmr-vadsr_obj-6 2 max 1
PD-ROOT_guts_hmr-vadsr_obj-7 3 min 2
PD-ROOT_guts_hmr-vadsr_obj-8 8 rmstodb -1
PD-ROOT_guts_hmr-vadsr_obj-9 3 / 2
PD-ROOT_guts_obj-0 1 outlet~ 1
PD-ROOT_guts_obj-1 9 *~ 4
PD-ROOT_guts_obj-10 3 hip~ 7
PD-ROOT_guts_obj-11 3 hip~ 7
PD-ROOT_guts_obj-12 12 canvas 10
PD-ROOT_guts_obj-13 12 canvas 10
PD-ROOT_guts_obj-14 12 canvas 10
PD-ROOT_guts_obj-15 7 switch~ -1
PD-ROOT_guts_obj-16 5 mtof -1
PD-ROOT_guts_obj-17 5 mtof -1
PD-ROOT_guts_obj-18 5 mtof -1
PD-ROOT_guts_obj-19 5 mtof -1
PD-ROOT_guts_obj-2 9 *~ 4
PD-ROOT_guts_obj-20 1 outlet~ 1
PD-ROOT_guts_obj-21 16 msg 1
PD-ROOT_guts_obj-22 3 * -1
PD-ROOT_guts_obj-23 3 msg -1
PD-ROOT_guts_obj-24 3 * -1
PD-ROOT_guts_obj-25 16 msg 1
PD-ROOT_guts_obj-26 3 * -1
PD-ROOT_guts_obj-27 6 * 4
PD-ROOT_guts_obj-28 19 + -1
PD-ROOT_guts_obj-29 25 mtof -1
PD-ROOT_guts_obj-3 12 canvas 10
PD-ROOT_guts_obj-30 5 * 1
PD-ROOT_guts_obj-31 16 + 6
PD-ROOT_guts_obj-32 1 msg 9
PD-ROOT_guts_obj-33 2 * -1
PD-ROOT_guts_obj-34 9 + 7
PD-ROOT_guts_obj-35 3 * 4
PD-ROOT_guts_obj-36 16 msg 1
PD-ROOT_guts_obj-37 3 * -1
PD-ROOT_guts_obj-38 3 * 4
PD-ROOT_guts_obj-39 9 + 7
PD-ROOT_guts_obj-4 21 bp~ -1
PD-ROOT_guts_obj-40 16 msg 1
PD-ROOT_guts_obj-41 3 * -1
PD-ROOT_guts_obj-42 16 msg 1
PD-ROOT_guts_obj-43 3 * -1
PD-ROOT_guts_obj-44 9 + 7
PD-ROOT_guts_obj-45 3 * 4
PD-ROOT_guts_obj-46 22 * -1
PD-ROOT_guts_obj-47 9 + 7
PD-ROOT_guts_obj-48 3 * 4
PD-ROOT_guts_obj-49 20 + 5
PD-ROOT_guts_obj-5 21 bp~ -1
PD-ROOT_guts_obj-50 20 + 5
PD-ROOT_guts_obj-51 20 + 5
PD-ROOT_guts_obj-52 20 + 5
PD-ROOT_guts_obj-53 119 route 5
PD-ROOT_guts_obj-54 14 inlet 1
PD-ROOT_guts_obj-55 24 t 3
PD-ROOT_guts_obj-56 38 canvas -1
PD-ROOT_guts_obj-57 14 floatatom 10
PD-ROOT_guts_obj-58 18 *~ 6
PD-ROOT_guts_obj-59 25 t 3
PD-ROOT_guts_obj-6 11 *~ 1
PD-ROOT_guts_obj-60 6 * 7
PD-ROOT_guts_obj-7 11 *~ 1
PD-ROOT_guts_obj-8 8 * -1
PD-ROOT_guts_obj-9 6 + 1
PD-ROOT_guts_tone_obj-0 7 phasor~ -1
PD-ROOT_guts_tone_obj-1 4 -~ 3
PD-ROOT_guts_tone_obj-10 10 t 2
PD-ROOT_guts_tone_obj-11 8 msg 1
PD-ROOT_guts_tone_obj-12 3 -~ 3
PD-ROOT_guts_tone_obj-2 4 sgn~ -1
PD-ROOT_guts_tone_obj-3 8 phasor~ -1
PD-ROOT_guts_tone_obj-4 8 *~ -1
PD-ROOT_guts_tone_obj-5 3 inlet 2
PD-ROOT_guts_tone_obj-6 1 outlet~ 8
PD-ROOT_guts_tone_obj-7 3 t 1
PD-ROOT_guts_tone_obj-8 9 * -1
PD-ROOT_guts_tone_obj-9 1 inlet 2
PD-ROOT_obj-0 2 r~ -1
PD-ROOT_obj-1 2 r~ -1
PD-ROOT_obj-10 16 msg 1
PD-ROOT_obj-11 16 msg 1
PD-ROOT_obj-12 15 msg 1
PD-ROOT_obj-13 15 msg 1
PD-ROOT_obj-14 15 msg 1
PD-ROOT_obj-15 15 msg 1
PD-ROOT_obj-16 15 msg 1
PD-ROOT_obj-17 15 msg 1
PD-ROOT_obj-18 15 msg 1
PD-ROOT_obj-19 15 msg 1
PD-ROOT_obj-2 1 r -1
PD-ROOT_obj-27 1 mmm-notename -1
PD-ROOT_obj-28 1 mmm-notename -1
PD-ROOT_obj-29 1 mmm-notename -1
PD-ROOT_obj-3 1 r -1
PD-ROOT_obj-30 1 mmm-notename -1
PD-ROOT_obj-32 1 mmm-ctrl -1
PD-ROOT_obj-33 1 mmm-ctrl -1
PD-ROOT_obj-34 1 mmm-ctrl -1
PD-ROOT_obj-35 1 mmm-ctrl -1
PD-ROOT_obj-36 1 mmm-ctrl -1
PD-ROOT_obj-37 1 mmm-ctrl -1
PD-ROOT_obj-38 1 mmm-ctrl -1
PD-ROOT_obj-39 1 mmm-ctrl -1
PD-ROOT_obj-4 16 s~ 10
PD-ROOT_obj-40 1 mmm-ctrl -1
PD-ROOT_obj-41 2 mmm-ctrl -1
PD-ROOT_obj-42 2 mmm-ctrl -1
PD-ROOT_obj-43 2 mmm-ctrl -1
PD-ROOT_obj-44 2 mmm-ctrl -1
PD-ROOT_obj-5 16 s~ 10
PD-ROOT_obj-6 120 canvas -1
PD-ROOT_obj-7 15 msg 1
PD-ROOT_obj-8 16 msg 1
PD-ROOT_obj-9 16 msg 1
