PD-ROOT_obj-0 10 msg 1
PD-ROOT_obj-1 9 msg 1
PD-ROOT_obj-10 12 msg 1
PD-ROOT_obj-11 16 msg 1
PD-ROOT_obj-12 6 pointer -1
PD-ROOT_obj-13 4 msg 1
PD-ROOT_obj-14 8 t 4
PD-ROOT_obj-15 47 t 2
PD-ROOT_obj-16 4 t 3
PD-ROOT_obj-17 11 unpack -1
PD-ROOT_obj-18 11 r 1
PD-ROOT_obj-19 7 t 2
PD-ROOT_obj-2 9 == -1
PD-ROOT_obj-20 6 t 1
PD-ROOT_obj-21 11 list_prepend -1
PD-ROOT_obj-22 6 route 1
PD-ROOT_obj-23 11 list_prepend -1
PD-ROOT_obj-24 4 ptraverse -1
PD-ROOT_obj-25 4 t -1
PD-ROOT_obj-26 3 set -1
PD-ROOT_obj-27 2 set -1
PD-ROOT_obj-28 2 msg 2
PD-ROOT_obj-29 3 msg 1
PD-ROOT_obj-3 15 spigot -1
PD-ROOT_obj-4 5 inlet 5
PD-ROOT_obj-5 2 outlet -1
PD-ROOT_obj-6 1 s 1
PD-ROOT_obj-7 9 r 3
PD-ROOT_obj-8 5 s 1
PD-ROOT_obj-9 12 spigot 10
