PD-ROOT_obj-0 14 pdkvabs/dkswitch2~ -1
PD-ROOT_obj-1 3 outlet~ -1
PD-ROOT_obj-10 0 inlet 1
PD-ROOT_obj-12 0 s 1
PD-ROOT_obj-13 0 inlet 1
PD-ROOT_obj-15 0 s 1
PD-ROOT_obj-16 4 msg 2
PD-ROOT_obj-17 5 loadbang 10
PD-ROOT_obj-18 6 moses -1
PD-ROOT_obj-19 17 pdkvabs/dknearpow2 -1
PD-ROOT_obj-2 11 hradio -1
PD-ROOT_obj-20 8 f 3
PD-ROOT_obj-21 9 pack 3
PD-ROOT_obj-22 3 msg 1
PD-ROOT_obj-23 18 t 1
PD-ROOT_obj-24 7 f 3
PD-ROOT_obj-25 7 f 3
PD-ROOT_obj-28 4 inlet 5
PD-ROOT_obj-3 1 floatatom 1
PD-ROOT_obj-33 4 *~ 1
PD-ROOT_obj-34 14 *~ 2
PD-ROOT_obj-36 14 pdkvabs/dkswitch2~ -1
PD-ROOT_obj-37 3 outlet~ -1
PD-ROOT_obj-38 7 inlet~ -1
PD-ROOT_obj-39 10 msg 1
PD-ROOT_obj-4 3 msg 1
PD-ROOT_obj-40 25 dkezfftgate_h~ -1
PD-ROOT_obj-41 25 dkezfftgate_h~ -1
PD-ROOT_obj-42 17 == -1
PD-ROOT_obj-43 2 hsl 4
PD-ROOT_obj-5 3 line~ 1
PD-ROOT_obj-6 7 inlet~ -1
PD-ROOT_obj-9 19 tgl 8
