PD-ROOT_loopstyle_obj-0 6 int -1
PD-ROOT_loopstyle_obj-1 3 * 3
PD-ROOT_loopstyle_obj-10 5 s 2
PD-ROOT_loopstyle_obj-11 12 msg 2
PD-ROOT_loopstyle_obj-12 12 msg 2
PD-ROOT_loopstyle_obj-13 5 s 2
PD-ROOT_loopstyle_obj-14 27 list 4
PD-ROOT_loopstyle_obj-15 19 msg 2
PD-ROOT_loopstyle_obj-16 6 msg 1
PD-ROOT_loopstyle_obj-17 5 s 2
PD-ROOT_loopstyle_obj-18 3 samp_param -1
PD-ROOT_loopstyle_obj-2 27 sel 1
PD-ROOT_loopstyle_obj-3 26 msg 1
PD-ROOT_loopstyle_obj-4 6 msg 7
PD-ROOT_loopstyle_obj-5 24 msg 1
PD-ROOT_loopstyle_obj-6 26 msg 1
PD-ROOT_loopstyle_obj-7 24 msg 1
PD-ROOT_loopstyle_obj-8 6 msg 1
PD-ROOT_loopstyle_obj-9 19 msg 2
PD-ROOT_obj-1 2 outlet~ 1
PD-ROOT_obj-10 6 msg 1
PD-ROOT_obj-100 5 nbx -1
PD-ROOT_obj-101 5 * 8
PD-ROOT_obj-102 7 * -1
PD-ROOT_obj-103 3 s -1
PD-ROOT_obj-104 3 nbx 9
PD-ROOT_obj-105 5 canvas 5
PD-ROOT_obj-106 3 v -1
PD-ROOT_obj-107 3 v -1
PD-ROOT_obj-108 4 msg 1
PD-ROOT_obj-109 4 bng 1
PD-ROOT_obj-11 1 s 3
PD-ROOT_obj-110 23 t 2
PD-ROOT_obj-111 2 r 10
PD-ROOT_obj-112 8 v -1
PD-ROOT_obj-113 9 list -1
PD-ROOT_obj-114 5 msg 1
PD-ROOT_obj-115 5 msg 3
PD-ROOT_obj-116 3 del 3
PD-ROOT_obj-117 6 t 1
PD-ROOT_obj-118 4 * -1
PD-ROOT_obj-12 8 vline~ 3
PD-ROOT_obj-120 2 nbx -1
PD-ROOT_obj-121 5 nbx -1
PD-ROOT_obj-122 1 nbx -1
PD-ROOT_obj-123 6 list 9
PD-ROOT_obj-124 2 samp_param -1
PD-ROOT_obj-125 6 samp_param -1
PD-ROOT_obj-126 3 samp_param -1
PD-ROOT_obj-127 4 siglop~ -1
PD-ROOT_obj-128 7 phasor~ 8
PD-ROOT_obj-129 5 siglop~ -1
PD-ROOT_obj-13 9 *~ 1
PD-ROOT_obj-130 8 phasor~ 9
PD-ROOT_obj-131 5 siglop~ -1
PD-ROOT_obj-132 8 *~ 2
PD-ROOT_obj-133 3 siglop~ -1
PD-ROOT_obj-134 7 +~ 1
PD-ROOT_obj-135 8 ../soundshare/soundshare_select -1
PD-ROOT_obj-137 13 * 2
PD-ROOT_obj-138 1 nbx -1
PD-ROOT_obj-14 12 bng 2
PD-ROOT_obj-140 5 tabread4 -1
PD-ROOT_obj-141 4 nbx -1
PD-ROOT_obj-142 7 tabread2 -1
PD-ROOT_obj-143 6 nbx -1
PD-ROOT_obj-144 4 mtof -1
PD-ROOT_obj-145 3 nbx -1
PD-ROOT_obj-146 3 / -1
PD-ROOT_obj-147 5 nbx -1
PD-ROOT_obj-148 10 * -1
PD-ROOT_obj-15 9 f 6
PD-ROOT_obj-16 5 * 5
PD-ROOT_obj-17 2 print 6
PD-ROOT_obj-18 4 hsl -1
PD-ROOT_obj-19 8 / -1
PD-ROOT_obj-2 5 tabread4~ -1
PD-ROOT_obj-20 7 * 5
PD-ROOT_obj-21 6 f 4
PD-ROOT_obj-22 8 t 2
PD-ROOT_obj-23 6 abs -1
PD-ROOT_obj-24 3 floatatom 3
PD-ROOT_obj-25 1 loadbang 4
PD-ROOT_obj-26 3 msg 7
PD-ROOT_obj-27 3 route 9
PD-ROOT_obj-28 5 msg 4
PD-ROOT_obj-29 6 bng 1
PD-ROOT_obj-3 3 soundfiler -1
PD-ROOT_obj-30 8 - -1
PD-ROOT_obj-31 8 msg 1
PD-ROOT_obj-32 6 del -1
PD-ROOT_obj-33 7 msg 3
PD-ROOT_obj-34 7 *~ 1
PD-ROOT_obj-35 2 outlet~ 1
PD-ROOT_obj-36 7 *~ 1
PD-ROOT_obj-37 6 bng 1
PD-ROOT_obj-38 10 sel 1
PD-ROOT_obj-39 7 msg 2
PD-ROOT_obj-4 7 max -1
PD-ROOT_obj-40 7 msg 1
PD-ROOT_obj-41 6 bng 2
PD-ROOT_obj-42 4 s 2
PD-ROOT_obj-43 4 msg 10
PD-ROOT_obj-44 2 msg 6
PD-ROOT_obj-45 6 siglop~ -1
PD-ROOT_obj-46 13 *~ 6
PD-ROOT_obj-47 8 change -1
PD-ROOT_obj-48 3 r 4
PD-ROOT_obj-49 8 f 3
PD-ROOT_obj-5 7 / 5
PD-ROOT_obj-50 4 s 4
PD-ROOT_obj-51 2 s 5
PD-ROOT_obj-52 6 msg 1
PD-ROOT_obj-53 7 sel 4
PD-ROOT_obj-55 15 t 2
PD-ROOT_obj-56 5 msg 1
PD-ROOT_obj-57 1 nbx -1
PD-ROOT_obj-58 1 s 1
PD-ROOT_obj-59 4 inlet 3
PD-ROOT_obj-6 7 nbx -1
PD-ROOT_obj-60 2 inlet 2
PD-ROOT_obj-61 6 route 9
PD-ROOT_obj-62 9 sel 1
PD-ROOT_obj-63 4 f 2
PD-ROOT_obj-64 4 - -1
PD-ROOT_obj-65 7 list 10
PD-ROOT_obj-66 8 t 1
PD-ROOT_obj-67 4 msg 2
PD-ROOT_obj-68 4 f 8
PD-ROOT_obj-69 3 samp_param -1
PD-ROOT_obj-7 5 expr -1
PD-ROOT_obj-70 3 r 3
PD-ROOT_obj-71 1 r 2
PD-ROOT_obj-72 5 r -1
PD-ROOT_obj-73 4 == -1
PD-ROOT_obj-74 13 *~ 4
PD-ROOT_obj-75 9 +~ 6
PD-ROOT_obj-77 6 spigot 2
PD-ROOT_obj-78 2 r 3
PD-ROOT_obj-79 15 spigot 4
PD-ROOT_obj-8 8 list -1
PD-ROOT_obj-80 14 spigot 9
PD-ROOT_obj-81 5 r 3
PD-ROOT_obj-82 5 != -1
PD-ROOT_obj-83 7 msg 2
PD-ROOT_obj-84 4 / -1
PD-ROOT_obj-85 4 *~ 1
PD-ROOT_obj-86 3 -~ 3
PD-ROOT_obj-87 3 abs~ -1
PD-ROOT_obj-88 3 -~ 1
PD-ROOT_obj-89 4 abs~ -1
PD-ROOT_obj-9 3 f -1
PD-ROOT_obj-90 4 r 10
PD-ROOT_obj-91 9 *~ 1
PD-ROOT_obj-92 8 *~ 1
PD-ROOT_obj-93 4 != -1
PD-ROOT_obj-95 1 msg 1
PD-ROOT_obj-97 4 t 1
PD-ROOT_obj-98 2 hsl -1
PD-ROOT_obj-99 3 * 5
PD-ROOT_panning_obj-0 1 msg 1
PD-ROOT_panning_obj-1 6 hsl -1
PD-ROOT_panning_obj-10 3 samp_param -1
PD-ROOT_panning_obj-2 3 nbx -1
PD-ROOT_panning_obj-3 4 nbx -1
PD-ROOT_panning_obj-4 4 - 1
PD-ROOT_panning_obj-5 3 abs 4
PD-ROOT_panning_obj-6 2 siglop~ -1
PD-ROOT_panning_obj-7 2 siglop~ -1
PD-ROOT_panning_obj-8 1 outlet~ -1
PD-ROOT_panning_obj-9 1 outlet~ -1
PD-ROOT_sample_bounds_obj-0 4 floatatom -1
PD-ROOT_sample_bounds_obj-1 1 msg 1
PD-ROOT_sample_bounds_obj-10 1 s 6
PD-ROOT_sample_bounds_obj-11 9 f 2
PD-ROOT_sample_bounds_obj-12 11 min -1
PD-ROOT_sample_bounds_obj-13 9 f 2
PD-ROOT_sample_bounds_obj-14 3 nbx -1
PD-ROOT_sample_bounds_obj-15 8 * 7
PD-ROOT_sample_bounds_obj-16 2 nbx -1
PD-ROOT_sample_bounds_obj-17 5 abs -1
PD-ROOT_sample_bounds_obj-18 5 * 9
PD-ROOT_sample_bounds_obj-19 3 - -1
PD-ROOT_sample_bounds_obj-2 17 nbx -1
PD-ROOT_sample_bounds_obj-20 13 < -1
PD-ROOT_sample_bounds_obj-21 3 nbx -1
PD-ROOT_sample_bounds_obj-22 1 s 6
PD-ROOT_sample_bounds_obj-23 1 s -1
PD-ROOT_sample_bounds_obj-24 4 f 2
PD-ROOT_sample_bounds_obj-25 4 - -1
PD-ROOT_sample_bounds_obj-26 7 list 10
PD-ROOT_sample_bounds_obj-27 8 t 1
PD-ROOT_sample_bounds_obj-28 5 msg 2
PD-ROOT_sample_bounds_obj-29 10 samp_param -1
PD-ROOT_sample_bounds_obj-3 6 nbx -1
PD-ROOT_sample_bounds_obj-30 2 samp_param -1
PD-ROOT_sample_bounds_obj-4 10 - 4
PD-ROOT_sample_bounds_obj-5 16 t 1
PD-ROOT_sample_bounds_obj-6 5 nbx -1
PD-ROOT_sample_bounds_obj-7 9 * 6
PD-ROOT_sample_bounds_obj-8 3 nbx -1
PD-ROOT_sample_bounds_obj-9 16 t 2
