PD-ROOT_obj-0 6 phasor~ 2
PD-ROOT_obj-1 8 expr~ -1
PD-ROOT_obj-10 4 floatatom 2
PD-ROOT_obj-11 8 t -1
PD-ROOT_obj-12 7 mtof -1
PD-ROOT_obj-13 4 msg 1
PD-ROOT_obj-14 6 loadbang 7
PD-ROOT_obj-15 4 metro 7
PD-ROOT_obj-16 1 loadbang 1
PD-ROOT_obj-17 3 msg 1
PD-ROOT_obj-18 4 line~ 2
PD-ROOT_obj-19 7 *~ 1
PD-ROOT_obj-2 4 osc~ 1
PD-ROOT_obj-20 9 tgl -1
PD-ROOT_obj-22 1 msg 1
PD-ROOT_obj-23 5 msg 1
PD-ROOT_obj-24 4 +~ 2
PD-ROOT_obj-25 3 *~ 1
PD-ROOT_obj-26 1 s 1
PD-ROOT_obj-27 7 tabosc4~ -1
PD-ROOT_obj-28 6 sel 1
PD-ROOT_obj-29 5 msg 1
PD-ROOT_obj-3 8 floatatom 2
PD-ROOT_obj-30 6 msg 1
PD-ROOT_obj-31 13 vcf~ -1
PD-ROOT_obj-32 6 msg 1
PD-ROOT_obj-35 4 counter -1
PD-ROOT_obj-36 1 loadbang 7
PD-ROOT_obj-37 4 inlet 1
PD-ROOT_obj-38 4 r 8
PD-ROOT_obj-4 5 sig~ -1
PD-ROOT_obj-40 2 outlet~ 1
PD-ROOT_obj-43 7 vline~ -1
PD-ROOT_obj-44 7 snapshot~ 8
PD-ROOT_obj-45 3 floatatom 4
PD-ROOT_obj-46 2 tgl 1
PD-ROOT_obj-47 3 msg 1
PD-ROOT_obj-48 4 metro 1
PD-ROOT_obj-49 1 loadbang 2
PD-ROOT_obj-5 4 floatatom 3
PD-ROOT_obj-50 6 bng 3
PD-ROOT_obj-52 1 r 4
PD-ROOT_obj-53 4 msg 1
PD-ROOT_obj-54 4 + -1
PD-ROOT_obj-55 3 hsl -1
PD-ROOT_obj-56 11 line -1
PD-ROOT_obj-57 5 msg 1
PD-ROOT_obj-58 8 msg 1
PD-ROOT_obj-59 8 msg 1
PD-ROOT_obj-6 3 osc~ 10
PD-ROOT_obj-60 15 sel 1
PD-ROOT_obj-7 9 +~ 4
PD-ROOT_obj-8 9 envelo~ -1
PD-ROOT_obj-9 14 *~ 2
