PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-calc-track-ypos_obj-0 1 inlet 6
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-calc-track-ypos_obj-1 3 * 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-calc-track-ypos_obj-2 1 outlet 4
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-calc-track-ypos_obj-3 2 + 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-calc-track-ypos_obj-8 2 - 4
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-0 18 int -1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-1 18 int -1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-10 12 outlet 5
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-12 10 moses -1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-13 14 msg 2
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-14 11 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-15 19 unpack 10
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-17 25 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-18 25 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-19 25 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-2 15 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-20 90 t 6
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-21 25 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-22 25 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-23 25 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-24 25 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-25 25 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-26 25 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-3 19 t 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-33 18 int -1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-39 11 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-4 9 inlet 10
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-40 63 pack -1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-42 25 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-43 25 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-44 25 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-45 99 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-6 2 inlet 7
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_\$0-connect-with-cables_obj-8 4 inlet 2
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-0 4 inlet 2
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-11 13 unpack -1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-17 14 canvas 9
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-18 7 t 4
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-19 1 inlet 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-2 8 inlet 8
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-21 8 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-23 1 inlet 2
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-26 3 s 4
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-27 1 inlet 2
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-29 6 - 8
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-30 7 pack 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-31 6 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-32 10 int -1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-33 21 t 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-34 3 outlet 7
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-36 9 moses -1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-37 8 int -1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-38 15 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-39 5 msg 2
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-4 2 outlet 5
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-40 4 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-41 4 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-42 11 t 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-43 5 t 4
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-44 12 t 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-45 4 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-46 5 t 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-47 5 t -1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-48 11 lzr/func -1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-49 14 lzr/func -1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-5 5 outlet 2
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-50 11 lzr/func -1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-51 24 pack 3
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-52 6 canvas -1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-53 8 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-54 9 + 7
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-6 4 msg 6
PD-ROOT_\$0-effects-panel-behavior_\$0-add-effect_obj-8 3 inlet 6
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-0 2 inlet 2
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-1 15 outlet 1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-10 2 inlet 5
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-12 5 outlet -1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-14 6 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-17 4 until -1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-19 5 msg 4
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-2 3 inlet 6
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-20 3 inlet 6
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-24 10 list -1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-25 4 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-26 5 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-27 1 inlet 3
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-29 6 pack 1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-30 3 outlet 1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-32 6 unpack 9
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-33 3 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-34 3 t 1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-35 10 lzr/func -1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-36 9 lzr/func -1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-37 4 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-38 3 delay 4
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-39 5 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-4 8 unpack -1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-40 4 moses -1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-41 4 msg 5
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-44 11 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-45 11 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-46 11 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-47 11 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-48 11 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-52 6 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-clear-all-effects_obj-53 28 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-0 16 list_split -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-1 10 list_split 9
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-10 7 t 8
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-11 4 inlet 2
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-13 2 inlet 8
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-15 1 inlet 6
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-18 2 outlet 2
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-2 2 outlet -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-22 5 t 1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-24 6 t -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-3 2 - 7
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-4 6 * 3
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-5 7 list_append -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-6 7 spigot 10
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-7 8 list -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-extract-two-items_obj-8 11 t 3
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-0 73 zexy/demultiplex -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-1 22 t -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-10 22 t -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-11 34 list_append 10
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-12 22 t -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-13 34 list_append 10
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-14 22 t -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-15 34 list_append 10
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-16 22 t -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-17 34 list_append 10
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-18 22 t -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-19 34 list_append 10
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-2 34 list_append 10
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-20 21 - -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-21 9 inlet -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-22 71 zexy/demultiplex -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-24 52 t 6
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-25 8 inlet 3
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-3 2 inlet 1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-30 20 route 1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-31 8 outlet -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-32 62 t 3
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-33 52 t 9
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-4 2 inlet 9
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-6 22 t -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-7 34 list_append 10
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-8 22 t -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_\$0-fx-meta-storage_obj-9 34 list_append 10
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-0 6 inlet 1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-1 9 inlet 6
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-10 6 t 3
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-11 14 t 1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-12 25 t 3
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-13 14 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-14 5 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-15 14 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-16 5 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-19 11 t 4
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-20 14 list -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-21 17 canvas 4
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-22 9 t 6
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-24 16 t 1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-25 4 list-abs/list-len -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-26 7 / 10
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-27 8 list_split -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-28 11 unpack 10
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-29 11 + -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-30 2 t 3
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-31 13 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-32 12 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-33 3 t 5
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-34 9 t 6
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-35 5 outlet 2
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-42 20 pack -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-47 9 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-48 3 t 8
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-49 5 t -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-5 57 canvas 5
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-50 3 outlet -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-52 13 msg 3
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-53 36 route 5
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-54 11 t 7
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-55 14 lzr/func -1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-7 4 outlet 1
PD-ROOT_\$0-effects-panel-behavior_\$0-fx-meta-storage-operations_obj-8 16 list -1
PD-ROOT_\$0-effects-panel-behavior_\$0-init-fx-panel-position_obj-0 3 unpack 6
PD-ROOT_\$0-effects-panel-behavior_\$0-init-fx-panel-position_obj-1 2 msg 10
PD-ROOT_\$0-effects-panel-behavior_\$0-init-fx-panel-position_obj-2 1 inlet 10
PD-ROOT_\$0-effects-panel-behavior_\$0-init-fx-panel-position_obj-3 2 iemguts/canvasposition -1
PD-ROOT_\$0-effects-panel-behavior_\$0-init-fx-panel-position_obj-4 1 iemguts/canvasposition -1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-0 2 inlet 2
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-10 9 lzr/func -1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-11 11 int -1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-12 3 + 1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-13 10 t 3
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-14 6 t 4
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-16 4 list_length -1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-17 4 / -1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-18 6 until 8
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-19 10 int -1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-20 3 + 1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-21 6 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-22 6 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-23 6 t 1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-24 9 pack 3
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-30 12 outlet 1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-32 4 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-33 3 inlet 6
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-36 9 prepend -1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-37 12 lzr/func -1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-38 3 t 10
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-39 5 t 3
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-4 3 outlet -1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-40 3 print -1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-41 5 msg 2
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-42 9 t 1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-43 7 t 4
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-44 2 print -1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-45 7 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-46 5 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-47 15 route 5
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-49 11 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-5 3 inlet 6
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-50 8 prepend -1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-51 6 prepend -1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-52 6 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-53 4 t 3
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-54 9 mmb/save.me.mmb -1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-55 7 t 3
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-56 5 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-persist-fx_obj-9 6 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-0 2 inlet 2
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-1 4 - -1
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-10 1 outlet 7
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-12 1 inlet 10
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-17 3 spigot 5
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-18 4 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-2 4 + 1
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-25 6 int -1
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-28 3 change -1
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-29 5 t 2
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-3 3 * 1
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-30 4 - -1
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-31 2 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-32 1 loadbang 10
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-33 3 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-4 7 pack -1
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-5 6 t 1
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-6 3 unpack -1
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-7 6 t 3
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-8 2 iemguts/canvasposition -1
PD-ROOT_\$0-effects-panel-behavior_\$0-set-track_obj-9 2 outlet 10
PD-ROOT_\$0-effects-panel-behavior_\$0-throwcatch-object-ids_obj-0 9 inlet 1
PD-ROOT_\$0-effects-panel-behavior_\$0-throwcatch-object-ids_obj-1 54 select 3
PD-ROOT_\$0-effects-panel-behavior_\$0-throwcatch-object-ids_obj-10 17 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-throwcatch-object-ids_obj-11 17 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-throwcatch-object-ids_obj-12 17 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-throwcatch-object-ids_obj-13 17 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-throwcatch-object-ids_obj-14 17 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-throwcatch-object-ids_obj-15 17 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-throwcatch-object-ids_obj-16 17 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-throwcatch-object-ids_obj-17 17 msg 1
PD-ROOT_\$0-effects-panel-behavior_\$0-throwcatch-object-ids_obj-3 36 outlet 1
PD-ROOT_\$0-effects-panel-behavior_\$0-throwcatch-object-ids_obj-5 1 loadbang 5
PD-ROOT_\$0-effects-panel-behavior_\$0-throwcatch-object-ids_obj-6 10 msg 5
PD-ROOT_\$0-effects-panel-behavior_obj-0 1 loadbang 4
PD-ROOT_\$0-effects-panel-behavior_obj-1 4 msg 2
PD-ROOT_\$0-effects-panel-behavior_obj-10 40 canvas -1
PD-ROOT_\$0-effects-panel-behavior_obj-17 6 canvas 2
PD-ROOT_\$0-effects-panel-behavior_obj-18 52 canvas 3
PD-ROOT_\$0-effects-panel-behavior_obj-19 9 t 1
PD-ROOT_\$0-effects-panel-behavior_obj-2 15 symbol -1
PD-ROOT_\$0-effects-panel-behavior_obj-20 4 t 8
PD-ROOT_\$0-effects-panel-behavior_obj-21 25 t 10
PD-ROOT_\$0-effects-panel-behavior_obj-22 18 t 4
PD-ROOT_\$0-effects-panel-behavior_obj-23 8 inlet 1
PD-ROOT_\$0-effects-panel-behavior_obj-25 7 outlet -1
PD-ROOT_\$0-effects-panel-behavior_obj-27 5 outlet 7
PD-ROOT_\$0-effects-panel-behavior_obj-28 3 msg 1
PD-ROOT_\$0-effects-panel-behavior_obj-29 8 t 9
PD-ROOT_\$0-effects-panel-behavior_obj-3 17 t 2
PD-ROOT_\$0-effects-panel-behavior_obj-30 8 t 10
PD-ROOT_\$0-effects-panel-behavior_obj-31 17 t 3
PD-ROOT_\$0-effects-panel-behavior_obj-32 6 msg 5
PD-ROOT_\$0-effects-panel-behavior_obj-33 15 t 2
PD-ROOT_\$0-effects-panel-behavior_obj-34 19 t 4
PD-ROOT_\$0-effects-panel-behavior_obj-35 20 t 10
PD-ROOT_\$0-effects-panel-behavior_obj-4 60 canvas 4
PD-ROOT_\$0-effects-panel-behavior_obj-40 10 t 3
PD-ROOT_\$0-effects-panel-behavior_obj-45 10 t 1
PD-ROOT_\$0-effects-panel-behavior_obj-46 8 t 9
PD-ROOT_\$0-effects-panel-behavior_obj-47 5 t 2
PD-ROOT_\$0-effects-panel-behavior_obj-48 6 t 5
PD-ROOT_\$0-effects-panel-behavior_obj-49 17 canvas 2
PD-ROOT_\$0-effects-panel-behavior_obj-5 7 floatatom -1
PD-ROOT_\$0-effects-panel-behavior_obj-51 57 route 5
PD-ROOT_\$0-effects-panel-behavior_obj-6 19 t 4
PD-ROOT_\$0-effects-panel-behavior_obj-7 19 canvas 2
PD-ROOT_\$0-effects-panel-behavior_obj-8 0 canvas 1
PD-ROOT_\$0-effects-panel-behavior_obj-9 0 loadbang 1
PD-ROOT_obj-0 4 msg 3
PD-ROOT_obj-1 3 iemguts/sendcanvas -1
PD-ROOT_obj-10 1 tgl 1
PD-ROOT_obj-11 1 print -1
PD-ROOT_obj-2 1 r 3
PD-ROOT_obj-20 2 lzr/list-change -1
PD-ROOT_obj-21 0 inlet~ 1
PD-ROOT_obj-22 0 inlet~ 1
PD-ROOT_obj-23 0 outlet~ 1
PD-ROOT_obj-24 0 outlet~ 1
PD-ROOT_obj-25 0 inlet 1
PD-ROOT_obj-26 0 outlet 1
PD-ROOT_obj-27 0 inlet~ 1
PD-ROOT_obj-28 0 inlet~ 1
PD-ROOT_obj-29 0 outlet~ 1
PD-ROOT_obj-3 7 canvas -1
PD-ROOT_obj-30 0 outlet~ 1
PD-ROOT_obj-31 0 inlet 1
PD-ROOT_obj-32 0 outlet 1
PD-ROOT_obj-33 0 inlet~ 1
PD-ROOT_obj-34 0 inlet~ 1
PD-ROOT_obj-35 0 outlet~ 1
PD-ROOT_obj-36 0 outlet~ 1
PD-ROOT_obj-37 0 inlet 1
PD-ROOT_obj-38 0 outlet 1
PD-ROOT_obj-39 0 inlet~ 1
PD-ROOT_obj-4 3 inlet 5
PD-ROOT_obj-40 0 inlet~ 1
PD-ROOT_obj-41 0 outlet~ 1
PD-ROOT_obj-42 0 outlet~ 1
PD-ROOT_obj-43 0 inlet 1
PD-ROOT_obj-44 0 outlet 1
PD-ROOT_obj-45 0 inlet~ 1
PD-ROOT_obj-46 0 inlet~ 1
PD-ROOT_obj-47 0 outlet~ 1
PD-ROOT_obj-48 0 outlet~ 1
PD-ROOT_obj-49 0 inlet 1
PD-ROOT_obj-5 3 outlet 3
PD-ROOT_obj-50 0 outlet 1
PD-ROOT_obj-51 0 inlet~ 1
PD-ROOT_obj-52 0 inlet~ 1
PD-ROOT_obj-53 0 outlet~ 1
PD-ROOT_obj-54 0 outlet~ 1
PD-ROOT_obj-55 0 inlet 1
PD-ROOT_obj-56 0 outlet 1
PD-ROOT_obj-57 0 inlet~ 1
PD-ROOT_obj-58 0 inlet~ 1
PD-ROOT_obj-59 0 outlet~ 1
PD-ROOT_obj-60 0 outlet~ 1
PD-ROOT_obj-61 0 inlet 1
PD-ROOT_obj-62 0 outlet 1
PD-ROOT_obj-63 0 inlet~ 1
PD-ROOT_obj-64 0 inlet~ 1
PD-ROOT_obj-65 0 outlet~ 1
PD-ROOT_obj-66 0 outlet~ 1
PD-ROOT_obj-67 0 inlet 1
PD-ROOT_obj-68 0 outlet 1
PD-ROOT_obj-69 3 iemguts/canvasselect -1
PD-ROOT_obj-70 3 metro 2
PD-ROOT_obj-71 1 tgl 1
PD-ROOT_obj-72 7 counter -1
PD-ROOT_obj-73 5 msg 1
PD-ROOT_obj-74 5 msg 1
PD-ROOT_obj-75 2 msg 2
PD-ROOT_obj-76 10 t 2
PD-ROOT_obj-77 3 print -1
PD-ROOT_obj-8 3 iemguts/canvasselect -1
PD-ROOT_obj-9 2 metro -1
