PD-ROOT_obj-10 3 mtof -1
PD-ROOT_obj-11 3 *~ -1
PD-ROOT_obj-12 1 line -1
PD-ROOT_obj-13 2 floatatom 9
PD-ROOT_obj-14 5 bng -1
PD-ROOT_obj-15 9 random 10
PD-ROOT_obj-16 1 + -1
PD-ROOT_obj-17 3 makenote -1
PD-ROOT_obj-18 4 outlet~ -1
PD-ROOT_obj-19 2 msg 10
PD-ROOT_obj-2 3 declare -1
PD-ROOT_obj-20 4 hip~ -1
PD-ROOT_obj-21 3 *~ -1
PD-ROOT_obj-3 6 declare -1
PD-ROOT_obj-4 3 hv.comb-ctrls -1
PD-ROOT_obj-5 5 *~, -1
PD-ROOT_obj-6 3 sig~ -1
PD-ROOT_obj-7 3 sel -1
PD-ROOT_obj-8 5 inlet -1
PD-ROOT_obj-9 4 hv.vline -1
