PD-ROOT_make-table_obj-0 0 loadbang 1
PD-ROOT_make-table_obj-2 0 msg 1
PD-ROOT_obj-0 11 f 4
PD-ROOT_obj-1 5 + 1
PD-ROOT_obj-10 13 +~ -1
PD-ROOT_obj-11 7 floatatom 2
PD-ROOT_obj-12 6 floatatom 2
PD-ROOT_obj-13 7 floatatom 2
PD-ROOT_obj-14 9 floatatom 2
PD-ROOT_obj-15 4 msg -1
PD-ROOT_obj-16 4 msg -1
PD-ROOT_obj-17 4 msg -1
PD-ROOT_obj-2 4 mod 4
PD-ROOT_obj-22 2 floatatom 5
PD-ROOT_obj-25 9 *~ 5
PD-ROOT_obj-26 5 tgl 6
PD-ROOT_obj-27 1 output~ 5
PD-ROOT_obj-29 27 adsr -1
PD-ROOT_obj-30 5 + 1
PD-ROOT_obj-31 2 floatatom 3
PD-ROOT_obj-34 3 sel 1
PD-ROOT_obj-35 8 msg 1
PD-ROOT_obj-37 12 metro 7
PD-ROOT_obj-38 4 osc~ 2
PD-ROOT_obj-4 6 floatatom 2
PD-ROOT_obj-43 6 tabread -1
PD-ROOT_obj-49 1 tabwrite -1
PD-ROOT_obj-5 4 mtof 4
PD-ROOT_obj-50 1 msg 1
PD-ROOT_obj-51 1 inlet 10
PD-ROOT_obj-52 1 inlet 10
PD-ROOT_obj-53 2 inlet 6
PD-ROOT_obj-54 5 * -1
PD-ROOT_obj-55 1 msg 1
PD-ROOT_obj-6 10 msg 2
PD-ROOT_obj-7 9 *~ 1
PD-ROOT_obj-8 6 cos~ -1
PD-ROOT_obj-9 2 hip~ 4
