PD-ROOT_obj-0 2 vsl -1
PD-ROOT_obj-1 2 vsl -1
PD-ROOT_obj-10 3 msg 1
PD-ROOT_obj-11 1 s 7
PD-ROOT_obj-12 4 tgl 1
PD-ROOT_obj-13 1 * 4
PD-ROOT_obj-14 1 ctlin 7
PD-ROOT_obj-15 1 ctlin 7
PD-ROOT_obj-16 7 route 1
PD-ROOT_obj-17 2 inlet~ 1
PD-ROOT_obj-18 6 *~ 3
PD-ROOT_obj-19 4 line~ 1
PD-ROOT_obj-2 2 / 8
PD-ROOT_obj-20 3 line~ 2
PD-ROOT_obj-21 7 *~ 1
PD-ROOT_obj-22 5 outlet~ 1
PD-ROOT_obj-23 1 r 3
PD-ROOT_obj-24 1 osc~ 1
PD-ROOT_obj-25 3 *~ 3
PD-ROOT_obj-26 6 *~ 1
PD-ROOT_obj-27 4 msg 1
PD-ROOT_obj-28 4 line~ 1
PD-ROOT_obj-3 2 / 4
PD-ROOT_obj-6 1 notein -1
PD-ROOT_obj-7 3 pack 6
PD-ROOT_obj-8 7 tgl 1
PD-ROOT_obj-9 1 loadbang 3
