PD-ROOT_obj-0 9 loadbang 9
PD-ROOT_obj-1 5 clip~ 7
PD-ROOT_obj-10 10 delay -1
PD-ROOT_obj-11 9 *~ 1
PD-ROOT_obj-12 6 msg 2
PD-ROOT_obj-13 7 delay -1
PD-ROOT_obj-14 5 *~ 1
PD-ROOT_obj-15 1 soundinput -1
PD-ROOT_obj-16 5 soundoutput -1
PD-ROOT_obj-17 3 msg 1
PD-ROOT_obj-18 7 *~ -1
PD-ROOT_obj-19 3 tgl -1
PD-ROOT_obj-2 5 clip~ 7
PD-ROOT_obj-20 7 msg 9
PD-ROOT_obj-21 6 msg 1
PD-ROOT_obj-22 3 * 10
PD-ROOT_obj-23 4 + 9
PD-ROOT_obj-24 6 *~ 1
PD-ROOT_obj-25 3 hip~ 9
PD-ROOT_obj-26 8 test -1
PD-ROOT_obj-27 13 tr808-bd~ -1
PD-ROOT_obj-3 7 hip~ 7
PD-ROOT_obj-4 7 hip~ 7
PD-ROOT_obj-5 7 bng 4
PD-ROOT_obj-6 24 msg -1
PD-ROOT_obj-7 4 clip~ 10
PD-ROOT_obj-8 26 metro -1
PD-ROOT_obj-9 10 delay -1
