PD-ROOT_obj-0 32 sampphase~ -1
PD-ROOT_obj-1 7 *~ 3
PD-ROOT_obj-10 10 inlet~ 6
PD-ROOT_obj-11 10 *~ 4
PD-ROOT_obj-12 5 outlet~ -1
PD-ROOT_obj-13 4 outlet~ 2
PD-ROOT_obj-14 9 +~ 4
PD-ROOT_obj-15 7 samplerate~ -1
PD-ROOT_obj-16 5 loadbang 8
PD-ROOT_obj-17 3 transpose~ -1
PD-ROOT_obj-18 23 /~ -1
PD-ROOT_obj-19 21 route 5
PD-ROOT_obj-2 1 inlet~ 3
PD-ROOT_obj-20 11 msg 1
PD-ROOT_obj-21 11 abs~ 5
PD-ROOT_obj-22 7 t 1
PD-ROOT_obj-23 11 symbol -1
PD-ROOT_obj-24 8 sel -1
PD-ROOT_obj-25 5 msg 5
PD-ROOT_obj-26 18 tabread4hs~ -1
PD-ROOT_obj-27 18 tabread4hs~ -1
PD-ROOT_obj-28 55 grainy~ -1
PD-ROOT_obj-29 16 +~ -1
PD-ROOT_obj-3 8 hanning~ -1
PD-ROOT_obj-30 16 +~ -1
PD-ROOT_obj-31 5 <~ -1
PD-ROOT_obj-32 13 *~ 2
PD-ROOT_obj-33 7 *~ 4
PD-ROOT_obj-34 5 ==~ -1
PD-ROOT_obj-35 10 *~ 2
PD-ROOT_obj-36 5 * 3
PD-ROOT_obj-4 7 *~ 2
PD-ROOT_obj-5 11 hanning~ -1
PD-ROOT_obj-6 2 outlet~ 2
PD-ROOT_obj-7 2 outlet~ 2
PD-ROOT_obj-8 4 inlet 2
PD-ROOT_obj-9 1 inlet~ 4
