PD-ROOT_list-functions_drip2_obj-0 6 until -1
PD-ROOT_list-functions_drip2_obj-1 8 list_append 7
PD-ROOT_list-functions_drip2_obj-10 3 outlet 1
PD-ROOT_list-functions_drip2_obj-11 5 t 1
PD-ROOT_list-functions_drip2_obj-12 9 list_split 8
PD-ROOT_list-functions_drip2_obj-2 6 bang 2
PD-ROOT_list-functions_drip2_obj-7 3 outlet 1
PD-ROOT_list-functions_drip2_obj-8 2 inlet 1
PD-ROOT_list-functions_list-enumerate_count_obj-0 8 f 1
PD-ROOT_list-functions_list-enumerate_count_obj-1 3 + 1
PD-ROOT_list-functions_list-enumerate_count_obj-2 5 msg 1
PD-ROOT_list-functions_list-enumerate_count_obj-3 3 outlet 6
PD-ROOT_list-functions_list-enumerate_count_obj-4 1 inlet 2
PD-ROOT_list-functions_list-enumerate_count_obj-5 4 b 9
PD-ROOT_list-functions_list-enumerate_count_obj-6 1 inlet 4
PD-ROOT_list-functions_list-enumerate_count_obj-7 2 b -1
PD-ROOT_list-functions_list-enumerate_drip_obj-0 9 list_split 8
PD-ROOT_list-functions_list-enumerate_drip_obj-1 6 until -1
PD-ROOT_list-functions_list-enumerate_drip_obj-11 3 outlet 1
PD-ROOT_list-functions_list-enumerate_drip_obj-12 5 t 1
PD-ROOT_list-functions_list-enumerate_drip_obj-2 8 list_append 7
PD-ROOT_list-functions_list-enumerate_drip_obj-3 6 bang 2
PD-ROOT_list-functions_list-enumerate_drip_obj-8 3 outlet 1
PD-ROOT_list-functions_list-enumerate_drip_obj-9 2 inlet 1
PD-ROOT_list-functions_list-enumerate_obj-0 21 t 4
PD-ROOT_list-functions_list-enumerate_obj-1 21 canvas 6
PD-ROOT_list-functions_list-enumerate_obj-2 18 t 6
PD-ROOT_list-functions_list-enumerate_obj-3 15 inlet 9
PD-ROOT_list-functions_list-enumerate_obj-4 19 list_prepend -1
PD-ROOT_list-functions_list-enumerate_obj-5 17 outlet 10
PD-ROOT_list-functions_list-enumerate_obj-6 17 outlet -1
PD-ROOT_list-functions_list-enumerate_obj-7 22 canvas -1
PD-ROOT_list-functions_list-enumerate_obj-8 21 list_prepend -1
PD-ROOT_list-functions_obj-0 2 canvas 7
PD-ROOT_list-functions_obj-1 3 s 8
PD-ROOT_list-functions_obj-10 1 inlet 6
PD-ROOT_list-functions_obj-11 20 canvas 1
PD-ROOT_list-functions_obj-12 3 inlet 1
PD-ROOT_list-functions_obj-13 154 route 1
PD-ROOT_list-functions_obj-14 17 s 1
PD-ROOT_list-functions_obj-15 17 s 1
PD-ROOT_list-functions_obj-16 17 s 1
PD-ROOT_list-functions_obj-17 17 s 1
PD-ROOT_list-functions_obj-18 17 s 1
PD-ROOT_list-functions_obj-19 17 s 1
PD-ROOT_list-functions_obj-2 5 canvas 2
PD-ROOT_list-functions_obj-20 17 s 1
PD-ROOT_list-functions_obj-21 17 s 1
PD-ROOT_list-functions_obj-22 17 s 1
PD-ROOT_list-functions_obj-23 17 s 1
PD-ROOT_list-functions_obj-24 17 s 1
PD-ROOT_list-functions_obj-25 17 s 1
PD-ROOT_list-functions_obj-26 17 s 1
PD-ROOT_list-functions_obj-27 17 s 1
PD-ROOT_list-functions_obj-28 17 s 1
PD-ROOT_list-functions_obj-29 17 s 1
PD-ROOT_list-functions_obj-3 8 808_state -1
PD-ROOT_list-functions_obj-30 1 r 2
PD-ROOT_list-functions_obj-31 16 msg 1
PD-ROOT_list-functions_obj-32 1 r 2
PD-ROOT_list-functions_obj-33 16 msg 1
PD-ROOT_list-functions_obj-34 1 r 2
PD-ROOT_list-functions_obj-35 1 r 2
PD-ROOT_list-functions_obj-36 16 msg 1
PD-ROOT_list-functions_obj-37 16 msg 1
PD-ROOT_list-functions_obj-38 1 r 2
PD-ROOT_list-functions_obj-39 1 r 2
PD-ROOT_list-functions_obj-4 4 canvas 2
PD-ROOT_list-functions_obj-40 1 r 2
PD-ROOT_list-functions_obj-41 1 r 2
PD-ROOT_list-functions_obj-42 16 msg 1
PD-ROOT_list-functions_obj-43 16 msg 1
PD-ROOT_list-functions_obj-44 16 msg 1
PD-ROOT_list-functions_obj-45 16 msg 1
PD-ROOT_list-functions_obj-46 1 r 2
PD-ROOT_list-functions_obj-47 1 r 2
PD-ROOT_list-functions_obj-48 1 r 2
PD-ROOT_list-functions_obj-49 1 r 2
PD-ROOT_list-functions_obj-5 17 r 2
PD-ROOT_list-functions_obj-50 1 r 2
PD-ROOT_list-functions_obj-51 1 r 2
PD-ROOT_list-functions_obj-52 1 r 2
PD-ROOT_list-functions_obj-53 1 r 2
PD-ROOT_list-functions_obj-54 16 msg 1
PD-ROOT_list-functions_obj-55 16 msg 1
PD-ROOT_list-functions_obj-56 16 msg 1
PD-ROOT_list-functions_obj-57 16 msg 1
PD-ROOT_list-functions_obj-58 16 msg 1
PD-ROOT_list-functions_obj-59 16 msg 1
PD-ROOT_list-functions_obj-6 2 r 1
PD-ROOT_list-functions_obj-60 16 msg 1
PD-ROOT_list-functions_obj-61 16 msg 1
PD-ROOT_list-functions_obj-62 136 s 2
PD-ROOT_list-functions_obj-63 10 t 1
PD-ROOT_list-functions_obj-64 7 list -1
PD-ROOT_list-functions_obj-65 8 t 4
PD-ROOT_list-functions_obj-66 4 * 1
PD-ROOT_list-functions_obj-67 7 + 4
PD-ROOT_list-functions_obj-68 9 t 4
PD-ROOT_list-functions_obj-7 20 canvas 2
PD-ROOT_list-functions_obj-8 5 t 1
PD-ROOT_list-functions_obj-9 9 swap -1
PD-ROOT_list-functions_replacelist_length_drip_obj-0 9 list_split 8
PD-ROOT_list-functions_replacelist_length_drip_obj-1 6 until -1
PD-ROOT_list-functions_replacelist_length_drip_obj-11 3 outlet 1
PD-ROOT_list-functions_replacelist_length_drip_obj-12 5 t 1
PD-ROOT_list-functions_replacelist_length_drip_obj-2 8 list_append 7
PD-ROOT_list-functions_replacelist_length_drip_obj-3 6 bang 2
PD-ROOT_list-functions_replacelist_length_drip_obj-8 3 outlet 1
PD-ROOT_list-functions_replacelist_length_drip_obj-9 2 inlet 1
PD-ROOT_list-functions_replacelist_length_obj-0 3 + 1
PD-ROOT_list-functions_replacelist_length_obj-1 6 b -1
PD-ROOT_list-functions_replacelist_length_obj-2 12 f -1
PD-ROOT_list-functions_replacelist_length_obj-3 7 1 -1
PD-ROOT_list-functions_replacelist_length_obj-4 11 f 7
PD-ROOT_list-functions_replacelist_length_obj-5 7 0 -1
PD-ROOT_list-functions_replacelist_length_obj-6 10 t 2
PD-ROOT_list-functions_replacelist_length_obj-7 10 canvas 3
PD-ROOT_list-functions_replacelist_length_obj-8 3 inlet 1
PD-ROOT_list-functions_replacelist_length_obj-9 3 outlet 1
PD-ROOT_list-functions_replacelist_obj-0 11 list -1
PD-ROOT_list-functions_replacelist_obj-1 2 inlet 6
PD-ROOT_list-functions_replacelist_obj-10 17 list_prepend -1
PD-ROOT_list-functions_replacelist_obj-11 16 t 3
PD-ROOT_list-functions_replacelist_obj-12 13 list_prepend 7
PD-ROOT_list-functions_replacelist_obj-13 9 t 2
PD-ROOT_list-functions_replacelist_obj-14 19 list_prepend -1
PD-ROOT_list-functions_replacelist_obj-15 14 route 4
PD-ROOT_list-functions_replacelist_obj-16 9 f 3
PD-ROOT_list-functions_replacelist_obj-17 20 t 2
PD-ROOT_list-functions_replacelist_obj-18 6 > -1
PD-ROOT_list-functions_replacelist_obj-19 1 r 1
PD-ROOT_list-functions_replacelist_obj-2 2 inlet 3
PD-ROOT_list-functions_replacelist_obj-20 4 0 -1
PD-ROOT_list-functions_replacelist_obj-21 4 r 3
PD-ROOT_list-functions_replacelist_obj-22 3 r 3
PD-ROOT_list-functions_replacelist_obj-23 4 r 2
PD-ROOT_list-functions_replacelist_obj-24 4 s 4
PD-ROOT_list-functions_replacelist_obj-26 8 canvas 5
PD-ROOT_list-functions_replacelist_obj-27 23 list_split -1
PD-ROOT_list-functions_replacelist_obj-6 4 inlet 3
PD-ROOT_list-functions_replacelist_obj-7 19 list_split -1
PD-ROOT_list-functions_replacelist_obj-8 19 list 8
PD-ROOT_list-functions_replacelist_obj-9 9 outlet 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-0 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-1 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-10 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-100 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-101 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-102 54 route 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-103 46 route 3
PD-ROOT_modulate.oOo..oOo..oOo.._obj-104 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-105 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-106 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-107 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-108 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-109 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-11 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-110 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-111 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-112 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-113 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-114 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-115 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-116 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-117 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-118 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-119 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-12 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-120 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-121 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-122 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-123 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-124 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-125 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-126 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-127 10 msg 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-128 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-129 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-13 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-130 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-131 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-132 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-133 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-134 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-135 45 route 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-136 3 line 9
PD-ROOT_modulate.oOo..oOo..oOo.._obj-137 7 list_trim 6
PD-ROOT_modulate.oOo..oOo..oOo.._obj-138 2 inlet 4
PD-ROOT_modulate.oOo..oOo..oOo.._obj-14 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-15 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-16 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-17 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-18 17 inlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-19 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-2 45 route 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-20 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-21 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-22 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-23 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-24 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-25 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-26 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-27 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-28 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-29 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-3 54 route 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-30 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-31 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-32 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-33 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-34 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-35 21 route 4
PD-ROOT_modulate.oOo..oOo..oOo.._obj-36 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-37 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-38 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-39 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-4 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-40 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-41 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-42 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-43 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-44 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-45 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-46 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-47 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-48 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-49 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-5 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-50 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-51 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-52 46 route 3
PD-ROOT_modulate.oOo..oOo..oOo.._obj-53 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-54 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-55 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-56 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-57 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-58 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-59 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-6 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-60 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-61 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-62 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-63 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-64 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-65 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-66 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-67 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-68 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-69 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-7 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-70 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-71 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-72 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-73 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-74 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-75 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-76 1 outlet 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-77 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-78 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-79 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-8 14 + 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-80 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-81 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-82 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-83 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-84 3 clip 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-85 21 route 4
PD-ROOT_modulate.oOo..oOo..oOo.._obj-86 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-87 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-88 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-89 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-9 4 t 2
PD-ROOT_modulate.oOo..oOo..oOo.._obj-90 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-91 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-92 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-93 11 t 1
PD-ROOT_modulate.oOo..oOo..oOo.._obj-94 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-95 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-96 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-97 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-98 7 * 5
PD-ROOT_modulate.oOo..oOo..oOo.._obj-99 7 * 5
PD-ROOT_obj-1 1 inlet~ 1
PD-ROOT_obj-10 4 s 1
PD-ROOT_obj-11 4 s 1
PD-ROOT_obj-12 1 msg 1
PD-ROOT_obj-13 4 msg 1
PD-ROOT_obj-14 2 loadbang 8
PD-ROOT_obj-15 4 t 1
PD-ROOT_obj-16 2 s 4
PD-ROOT_obj-2 1 outlet~ 1
PD-ROOT_obj-25 2 canvas -1
PD-ROOT_obj-26 2 tgl 4
PD-ROOT_obj-27 1 switch~ 9
PD-ROOT_obj-28 4 inlet 1
PD-ROOT_obj-29 2 s 2
PD-ROOT_obj-3 4 r 1
PD-ROOT_obj-30 4 route 3
PD-ROOT_obj-31 2 msg 1
PD-ROOT_obj-4 0 inlet 1
PD-ROOT_obj-5 0 s 1
PD-ROOT_obj-6 10 canvas 8
PD-ROOT_obj-7 1 canvas 2
PD-ROOT_obj-8 4 s 1
PD-ROOT_obj-9 4 s 1
PD-ROOT_workings_obj-0 1 inlet~ 1
PD-ROOT_workings_obj-1 2 outlet~ 1
PD-ROOT_workings_obj-10 5 abs~ -1
PD-ROOT_workings_obj-11 4 line~ 2
PD-ROOT_workings_obj-12 1 r 4
PD-ROOT_workings_obj-13 3 expr -1
PD-ROOT_workings_obj-14 3 * 5
PD-ROOT_workings_obj-15 1 r 4
PD-ROOT_workings_obj-16 3 expr -1
PD-ROOT_workings_obj-17 3 * 5
PD-ROOT_workings_obj-18 3 delwrite~ 6
PD-ROOT_workings_obj-19 9 vd~ -1
PD-ROOT_workings_obj-2 3 r 2
PD-ROOT_workings_obj-20 7 *~ 1
PD-ROOT_workings_obj-21 4 line~ 1
PD-ROOT_workings_obj-22 1 r 2
PD-ROOT_workings_obj-23 3 msg 1
PD-ROOT_workings_obj-24 3 msg 2
PD-ROOT_workings_obj-25 3 msg 1
PD-ROOT_workings_obj-26 2 * -1
PD-ROOT_workings_obj-27 3 r 8
PD-ROOT_workings_obj-28 2 r -1
PD-ROOT_workings_obj-3 10 canvas -1
PD-ROOT_workings_obj-30 2 / 6
PD-ROOT_workings_obj-31 2 / 6
PD-ROOT_workings_obj-4 5 msg 1
PD-ROOT_workings_obj-5 5 msg 1
PD-ROOT_workings_obj-6 8 *~ 2
PD-ROOT_workings_obj-7 7 *~ 1
PD-ROOT_workings_obj-8 4 line~ 1
PD-ROOT_workings_obj-9 5 osc~ 6
PD-ROOT_workings_rh_scalelog_obj-0 3 exp -1
PD-ROOT_workings_rh_scalelog_obj-1 7 * 1
PD-ROOT_workings_rh_scalelog_obj-10 1 inlet 1
PD-ROOT_workings_rh_scalelog_obj-2 8 + 1
PD-ROOT_workings_rh_scalelog_obj-3 6 log -1
PD-ROOT_workings_rh_scalelog_obj-4 3 log -1
PD-ROOT_workings_rh_scalelog_obj-5 5 t 1
PD-ROOT_workings_rh_scalelog_obj-6 7 - 4
PD-ROOT_workings_rh_scalelog_obj-7 1 outlet 1
PD-ROOT_workings_rh_scalelog_obj-8 2 inlet 6
PD-ROOT_workings_rh_scalelog_obj-9 2 inlet 1
