PD-ROOT_guts_obj-0 4 msg 1
PD-ROOT_guts_obj-1 4 tgl 1
PD-ROOT_guts_obj-10 4 floatatom 2
PD-ROOT_guts_obj-11 4 floatatom 2
PD-ROOT_guts_obj-12 4 msg 1
PD-ROOT_guts_obj-13 4 msg 1
PD-ROOT_guts_obj-14 4 msg 1
PD-ROOT_guts_obj-15 1 loadbang 1
PD-ROOT_guts_obj-16 3 msg 1
PD-ROOT_guts_obj-2 2 msg 1
PD-ROOT_guts_obj-3 2 tgl 1
PD-ROOT_guts_obj-4 4 tow -1
PD-ROOT_guts_obj-5 10 tow -1
PD-ROOT_guts_obj-6 4 msg 1
PD-ROOT_guts_obj-7 4 msg 1
PD-ROOT_guts_obj-8 4 msg 1
PD-ROOT_guts_obj-9 10 tow -1
PD-ROOT_obj-2 1 tow -1
PD-ROOT_obj-3 1 floatatom 1
PD-ROOT_obj-4 1 floatatom 2
PD-ROOT_panel_obj-0 1 widget -1
PD-ROOT_panel_obj-1 1 floatatom 3
PD-ROOT_panel_obj-10 1 tgl 1
PD-ROOT_panel_obj-11 1 msg 1
PD-ROOT_panel_obj-2 1 floatatom 2
PD-ROOT_panel_obj-3 1 widget -1
PD-ROOT_panel_obj-4 1 msg 1
PD-ROOT_panel_obj-5 1 tgl 1
PD-ROOT_panel_obj-6 1 widget -1
PD-ROOT_panel_obj-7 1 floatatom 3
PD-ROOT_panel_obj-8 1 floatatom 2
PD-ROOT_panel_obj-9 1 widget -1
