PD-ROOT_filter_obj-0 3 inlet~ 4
PD-ROOT_filter_obj-1 3 inlet~ 4
PD-ROOT_filter_obj-10 12 u_highpassq -1
PD-ROOT_filter_obj-11 4 clip~ -1
PD-ROOT_filter_obj-12 4 clip~ -1
PD-ROOT_filter_obj-2 1 outlet~ 2
PD-ROOT_filter_obj-3 1 outlet~ 2
PD-ROOT_filter_obj-4 12 e_beequad -1
PD-ROOT_filter_obj-5 9 msg 2
PD-ROOT_filter_obj-6 12 e_beequad -1
PD-ROOT_filter_obj-7 2 nbx -1
PD-ROOT_filter_obj-8 3 r -1
PD-ROOT_filter_obj-9 3 r -1
PD-ROOT_obj-0 4 declare -1
PD-ROOT_obj-10 3 ui_vsl -1
PD-ROOT_obj-11 3 ui_vs -1
PD-ROOT_obj-12 3 module_loader -1
PD-ROOT_obj-13 3 inlet~ -1
PD-ROOT_obj-14 4 inlet~ 5
PD-ROOT_obj-15 1 outlet~ 6
PD-ROOT_obj-16 1 outlet~ -1
PD-ROOT_obj-17 4 inlet -1
PD-ROOT_obj-21 3 namecanvas -1
PD-ROOT_obj-3 6 u_dispatch -1
PD-ROOT_obj-4 1 canvas 6
PD-ROOT_obj-9 9 cnv 10
