PD-ROOT_knobs-and-keys_obj-0 12 pack 5
PD-ROOT_knobs-and-keys_obj-10 2 s 3
PD-ROOT_knobs-and-keys_obj-11 5 msg 1
PD-ROOT_knobs-and-keys_obj-12 1 s 1
PD-ROOT_knobs-and-keys_obj-13 3 rpi_gpio_shiftin -1
PD-ROOT_knobs-and-keys_obj-14 12 change 2
PD-ROOT_knobs-and-keys_obj-15 3 tgl -1
PD-ROOT_knobs-and-keys_obj-16 12 change 2
PD-ROOT_knobs-and-keys_obj-17 2 tgl -1
PD-ROOT_knobs-and-keys_obj-18 12 change 2
PD-ROOT_knobs-and-keys_obj-19 3 tgl -1
PD-ROOT_knobs-and-keys_obj-2 26 rpi_gpio_mcp3008, -1
PD-ROOT_knobs-and-keys_obj-20 12 change 2
PD-ROOT_knobs-and-keys_obj-21 3 tgl -1
PD-ROOT_knobs-and-keys_obj-22 12 change 2
PD-ROOT_knobs-and-keys_obj-23 3 tgl -1
PD-ROOT_knobs-and-keys_obj-24 12 change 2
PD-ROOT_knobs-and-keys_obj-25 3 tgl -1
PD-ROOT_knobs-and-keys_obj-26 3 == -1
PD-ROOT_knobs-and-keys_obj-27 3 == -1
PD-ROOT_knobs-and-keys_obj-28 3 == -1
PD-ROOT_knobs-and-keys_obj-29 3 == -1
PD-ROOT_knobs-and-keys_obj-3 14 floatatom 1
PD-ROOT_knobs-and-keys_obj-30 3 == -1
PD-ROOT_knobs-and-keys_obj-31 3 == -1
PD-ROOT_knobs-and-keys_obj-32 12 change 2
PD-ROOT_knobs-and-keys_obj-33 3 tgl -1
PD-ROOT_knobs-and-keys_obj-34 3 == -1
PD-ROOT_knobs-and-keys_obj-35 12 change 2
PD-ROOT_knobs-and-keys_obj-36 3 tgl -1
PD-ROOT_knobs-and-keys_obj-37 3 == -1
PD-ROOT_knobs-and-keys_obj-38 12 change 2
PD-ROOT_knobs-and-keys_obj-39 3 tgl -1
PD-ROOT_knobs-and-keys_obj-4 14 floatatom 1
PD-ROOT_knobs-and-keys_obj-40 3 == -1
PD-ROOT_knobs-and-keys_obj-41 12 change 2
PD-ROOT_knobs-and-keys_obj-42 3 tgl -1
PD-ROOT_knobs-and-keys_obj-43 3 == -1
PD-ROOT_knobs-and-keys_obj-44 1 s 1
PD-ROOT_knobs-and-keys_obj-45 1 s 1
PD-ROOT_knobs-and-keys_obj-46 1 s 1
PD-ROOT_knobs-and-keys_obj-47 1 s 1
PD-ROOT_knobs-and-keys_obj-48 1 s 1
PD-ROOT_knobs-and-keys_obj-49 1 s 1
PD-ROOT_knobs-and-keys_obj-5 14 floatatom 1
PD-ROOT_knobs-and-keys_obj-50 1 s 1
PD-ROOT_knobs-and-keys_obj-51 1 s 1
PD-ROOT_knobs-and-keys_obj-52 2 msg 1
PD-ROOT_knobs-and-keys_obj-53 2 msg 1
PD-ROOT_knobs-and-keys_obj-54 1 rpi_gpio -1
PD-ROOT_knobs-and-keys_obj-55 4 msg 1
PD-ROOT_knobs-and-keys_obj-57 2 msg 1
PD-ROOT_knobs-and-keys_obj-58 2 msg 1
PD-ROOT_knobs-and-keys_obj-59 2 msg 1
PD-ROOT_knobs-and-keys_obj-6 14 floatatom 1
PD-ROOT_knobs-and-keys_obj-60 2 msg 1
PD-ROOT_knobs-and-keys_obj-61 2 msg 1
PD-ROOT_knobs-and-keys_obj-62 2 msg 1
PD-ROOT_knobs-and-keys_obj-63 2 msg 1
PD-ROOT_knobs-and-keys_obj-64 66 route 2
PD-ROOT_knobs-and-keys_obj-65 10 t 1
PD-ROOT_knobs-and-keys_obj-66 4 spigot 6
PD-ROOT_knobs-and-keys_obj-67 2 r 3
PD-ROOT_knobs-and-keys_obj-68 1 s -1
PD-ROOT_knobs-and-keys_obj-69 9 t 1
PD-ROOT_knobs-and-keys_obj-7 14 floatatom 1
PD-ROOT_knobs-and-keys_obj-70 2 s 4
PD-ROOT_knobs-and-keys_obj-71 1 loadbang 4
PD-ROOT_knobs-and-keys_obj-72 4 smooth -1
PD-ROOT_knobs-and-keys_obj-73 2 change -1
PD-ROOT_knobs-and-keys_obj-74 1 s 3
PD-ROOT_knobs-and-keys_obj-75 4 smooth -1
PD-ROOT_knobs-and-keys_obj-76 2 change -1
PD-ROOT_knobs-and-keys_obj-77 1 s 3
PD-ROOT_knobs-and-keys_obj-78 4 smooth -1
PD-ROOT_knobs-and-keys_obj-79 2 change -1
PD-ROOT_knobs-and-keys_obj-8 9 metro -1
PD-ROOT_knobs-and-keys_obj-80 1 s 3
PD-ROOT_knobs-and-keys_obj-81 4 smooth -1
PD-ROOT_knobs-and-keys_obj-82 2 change -1
PD-ROOT_knobs-and-keys_obj-83 1 s 3
PD-ROOT_knobs-and-keys_obj-84 4 smooth -1
PD-ROOT_knobs-and-keys_obj-85 2 change -1
PD-ROOT_knobs-and-keys_obj-86 1 s 3
PD-ROOT_knobs-and-keys_obj-89 3 metro -1
PD-ROOT_knobs-and-keys_obj-9 27 pack 7
PD-ROOT_knobs-and-keys_obj-90 4 delay 1
PD-ROOT_knobs-and-keys_obj-91 5 delay 7
PD-ROOT_led_obj-0 1 rpi_gpio -1
PD-ROOT_led_obj-1 1 rpi_gpio -1
PD-ROOT_led_obj-10 3 & 4
PD-ROOT_led_obj-11 3 & 4
PD-ROOT_led_obj-12 3 >> -1
PD-ROOT_led_obj-13 3 >> -1
PD-ROOT_led_obj-14 3 >> -1
PD-ROOT_led_obj-15 1 r 6
PD-ROOT_led_obj-16 2 == -1
PD-ROOT_led_obj-17 2 == -1
PD-ROOT_led_obj-18 2 == -1
PD-ROOT_led_obj-2 1 rpi_gpio -1
PD-ROOT_led_obj-3 2 routeOSC -1
PD-ROOT_led_obj-4 5 % -1
PD-ROOT_led_obj-5 10 t 5
PD-ROOT_led_obj-6 5 int 2
PD-ROOT_led_obj-7 5 int 2
PD-ROOT_led_obj-8 5 int 2
PD-ROOT_led_obj-9 3 & 4
PD-ROOT_metro-and-trig_metronome_LINK_obj-0 9 msg 3
PD-ROOT_metro-and-trig_metronome_LINK_obj-1 8 msg 1
PD-ROOT_metro-and-trig_metronome_LINK_obj-10 2 floatatom 2
PD-ROOT_metro-and-trig_metronome_LINK_obj-11 2 floatatom 2
PD-ROOT_metro-and-trig_metronome_LINK_obj-12 1 floatatom 1
PD-ROOT_metro-and-trig_metronome_LINK_obj-13 9 msg 1
PD-ROOT_metro-and-trig_metronome_LINK_obj-14 2 floatatom 2
PD-ROOT_metro-and-trig_metronome_LINK_obj-15 1 r 1
PD-ROOT_metro-and-trig_metronome_LINK_obj-16 1 loadbang 2
PD-ROOT_metro-and-trig_metronome_LINK_obj-17 2 delay -1
PD-ROOT_metro-and-trig_metronome_LINK_obj-18 8 wrap 5
PD-ROOT_metro-and-trig_metronome_LINK_obj-19 1 inlet -1
PD-ROOT_metro-and-trig_metronome_LINK_obj-2 10 msg 1
PD-ROOT_metro-and-trig_metronome_LINK_obj-20 2 i -1
PD-ROOT_metro-and-trig_metronome_LINK_obj-21 1 outlet 1
PD-ROOT_metro-and-trig_metronome_LINK_obj-22 1 outlet 8
PD-ROOT_metro-and-trig_metronome_LINK_obj-23 2 > -1
PD-ROOT_metro-and-trig_metronome_LINK_obj-24 1 s -1
PD-ROOT_metro-and-trig_metronome_LINK_obj-3 4 pack 2
PD-ROOT_metro-and-trig_metronome_LINK_obj-4 7 floatatom 1
PD-ROOT_metro-and-trig_metronome_LINK_obj-5 7 floatatom 1
PD-ROOT_metro-and-trig_metronome_LINK_obj-6 9 floatatom 1
PD-ROOT_metro-and-trig_metronome_LINK_obj-7 3 tgl 10
PD-ROOT_metro-and-trig_metronome_LINK_obj-8 34 abl_link~ -1
PD-ROOT_metro-and-trig_metronome_LINK_obj-9 2 floatatom -1
PD-ROOT_metro-and-trig_metronome_obj-0 1 floatatom 3
PD-ROOT_metro-and-trig_metronome_obj-1 3 * -1
PD-ROOT_metro-and-trig_metronome_obj-10 3 * 3
PD-ROOT_metro-and-trig_metronome_obj-11 3 i -1
PD-ROOT_metro-and-trig_metronome_obj-12 4 s 2
PD-ROOT_metro-and-trig_metronome_obj-13 4 s 2
PD-ROOT_metro-and-trig_metronome_obj-14 4 s 2
PD-ROOT_metro-and-trig_metronome_obj-15 2 clockfix -1
PD-ROOT_metro-and-trig_metronome_obj-16 2 canvas -1
PD-ROOT_metro-and-trig_metronome_obj-17 2 clockfix -1
PD-ROOT_metro-and-trig_metronome_obj-18 1 outlet 1
PD-ROOT_metro-and-trig_metronome_obj-19 1 outlet 1
PD-ROOT_metro-and-trig_metronome_obj-2 3 i -1
PD-ROOT_metro-and-trig_metronome_obj-3 4 midirealtimein -1
PD-ROOT_metro-and-trig_metronome_obj-5 12 sel 5
PD-ROOT_metro-and-trig_metronome_obj-6 8 f 3
PD-ROOT_metro-and-trig_metronome_obj-7 3 + 3
PD-ROOT_metro-and-trig_metronome_obj-8 5 t 1
PD-ROOT_metro-and-trig_metronome_obj-9 4 % -1
PD-ROOT_metro-and-trig_obj-0 5 canvas -1
PD-ROOT_metro-and-trig_obj-1 1 r 6
PD-ROOT_metro-and-trig_obj-10 7 sel 1
PD-ROOT_metro-and-trig_obj-11 8 bng 4
PD-ROOT_metro-and-trig_obj-12 5 bng 1
PD-ROOT_metro-and-trig_obj-13 8 bng 4
PD-ROOT_metro-and-trig_obj-14 5 bng 1
PD-ROOT_metro-and-trig_obj-15 8 msg -1
PD-ROOT_metro-and-trig_obj-16 9 msg 1
PD-ROOT_metro-and-trig_obj-17 12 msg 1
PD-ROOT_metro-and-trig_obj-18 9 msg 1
PD-ROOT_metro-and-trig_obj-19 12 msg 1
PD-ROOT_metro-and-trig_obj-2 2 unpack 5
PD-ROOT_metro-and-trig_obj-20 31 sel -1
PD-ROOT_metro-and-trig_obj-21 12 t 3
PD-ROOT_metro-and-trig_obj-22 7 sel 4
PD-ROOT_metro-and-trig_obj-23 4 msg 1
PD-ROOT_metro-and-trig_obj-24 3 s 2
PD-ROOT_metro-and-trig_obj-25 4 bang -1
PD-ROOT_metro-and-trig_obj-26 3 msg 1
PD-ROOT_metro-and-trig_obj-27 1 s 2
PD-ROOT_metro-and-trig_obj-28 6 spigot -1
PD-ROOT_metro-and-trig_obj-29 2 r 2
PD-ROOT_metro-and-trig_obj-3 3 stripnote -1
PD-ROOT_metro-and-trig_obj-4 3 bng 8
PD-ROOT_metro-and-trig_obj-5 7 msg 1
PD-ROOT_metro-and-trig_obj-6 1 r 2
PD-ROOT_metro-and-trig_obj-7 3 floatatom 9
PD-ROOT_metro-and-trig_obj-9 8 sel 1
PD-ROOT_midi_obj-0 4 notein -1
PD-ROOT_midi_obj-10 7 == 5
PD-ROOT_midi_obj-11 6 t 2
PD-ROOT_midi_obj-12 7 spigot -1
PD-ROOT_midi_obj-13 10 spigot -1
PD-ROOT_midi_obj-14 2 r 4
PD-ROOT_midi_obj-15 5 i -1
PD-ROOT_midi_obj-16 8 == 7
PD-ROOT_midi_obj-17 6 t 2
PD-ROOT_midi_obj-18 3 s 3
PD-ROOT_midi_obj-19 2 r 4
PD-ROOT_midi_obj-2 4 ctlin -1
PD-ROOT_midi_obj-20 5 i -1
PD-ROOT_midi_obj-21 7 == 5
PD-ROOT_midi_obj-22 6 t 2
PD-ROOT_midi_obj-23 8 spigot -1
PD-ROOT_midi_obj-24 5 pgmin -1
PD-ROOT_midi_obj-25 7 msg 1
PD-ROOT_midi_obj-26 2 print 7
PD-ROOT_midi_obj-3 5 pack -1
PD-ROOT_midi_obj-4 6 msg 1
PD-ROOT_midi_obj-5 4 pack -1
PD-ROOT_midi_obj-6 5 msg 1
PD-ROOT_midi_obj-7 7 s 2
PD-ROOT_midi_obj-8 2 r 4
PD-ROOT_midi_obj-9 5 i -1
PD-ROOT_obj-0 3 tgl 1
PD-ROOT_obj-1 5 packOSC 10
PD-ROOT_obj-11 1 shell -1
PD-ROOT_obj-12 2 msg 1
PD-ROOT_obj-13 6 delay 5
PD-ROOT_obj-18 2 r 2
PD-ROOT_obj-19 6 f 6
PD-ROOT_obj-2 6 udpsend 6
PD-ROOT_obj-20 4 / -1
PD-ROOT_obj-21 4 msg 1
PD-ROOT_obj-22 6 s 2
PD-ROOT_obj-23 2 r 7
PD-ROOT_obj-24 0 r 1
PD-ROOT_obj-25 0 floatatom 1
PD-ROOT_obj-26 1 msg 1
PD-ROOT_obj-27 5 msg 1
PD-ROOT_obj-28 6 i -1
PD-ROOT_obj-29 0 floatatom 1
PD-ROOT_obj-3 2 r 2
PD-ROOT_obj-30 0 r 1
PD-ROOT_obj-31 14 t 1
PD-ROOT_obj-33 4 s 1
PD-ROOT_obj-34 0 floatatom 1
PD-ROOT_obj-35 0 r 1
PD-ROOT_obj-38 6 i -1
PD-ROOT_obj-39 5 msg 1
PD-ROOT_obj-4 5 msg 2
PD-ROOT_obj-40 2 r 7
PD-ROOT_obj-42 0 tgl 1
PD-ROOT_obj-43 0 s 1
PD-ROOT_obj-44 1 s 7
PD-ROOT_obj-45 4 spigot 8
PD-ROOT_obj-46 2 r 2
PD-ROOT_obj-47 3 delay 4
PD-ROOT_obj-48 1 s -1
PD-ROOT_obj-49 9 r 3
PD-ROOT_obj-5 9 metro -1
PD-ROOT_obj-50 5 delay 5
PD-ROOT_obj-6 4 loadbang -1
PD-ROOT_obj-7 1 udpreceive 1
PD-ROOT_obj-8 1 unpackOSC 1
PD-ROOT_obj-9 1 s 7
PD-ROOT_shift-params_obj-0 1 r 2
PD-ROOT_shift-params_obj-1 4 == 9
PD-ROOT_shift-params_obj-10 4 + 1
PD-ROOT_shift-params_obj-11 4 / 3
PD-ROOT_shift-params_obj-12 2 floatatom 4
PD-ROOT_shift-params_obj-13 2 floatatom 4
PD-ROOT_shift-params_obj-14 2 floatatom 5
PD-ROOT_shift-params_obj-15 57 textfile -1
PD-ROOT_shift-params_obj-16 15 msg 1
PD-ROOT_shift-params_obj-17 12 msg 1
PD-ROOT_shift-params_obj-18 12 msg 1
PD-ROOT_shift-params_obj-19 12 msg 1
PD-ROOT_shift-params_obj-2 1 s 3
PD-ROOT_shift-params_obj-20 2 s 9
PD-ROOT_shift-params_obj-21 2 s 10
PD-ROOT_shift-params_obj-22 2 s 10
PD-ROOT_shift-params_obj-23 2 r 5
PD-ROOT_shift-params_obj-24 2 r 5
PD-ROOT_shift-params_obj-25 2 r 5
PD-ROOT_shift-params_obj-26 9 i -1
PD-ROOT_shift-params_obj-27 9 i -1
PD-ROOT_shift-params_obj-28 9 i -1
PD-ROOT_shift-params_obj-29 3 bng 5
PD-ROOT_shift-params_obj-3 4 spigot 9
PD-ROOT_shift-params_obj-30 2 r 2
PD-ROOT_shift-params_obj-31 4 spigot 9
PD-ROOT_shift-params_obj-32 4 spigot 9
PD-ROOT_shift-params_obj-33 2 r 2
PD-ROOT_shift-params_obj-34 2 r 2
PD-ROOT_shift-params_obj-35 3 canvas -1
PD-ROOT_shift-params_obj-36 2 s 3
PD-ROOT_shift-params_obj-37 6 == -1
PD-ROOT_shift-params_obj-38 2 r 2
PD-ROOT_shift-params_obj-39 2 r 2
PD-ROOT_shift-params_obj-4 4 i -1
PD-ROOT_shift-params_obj-40 2 r 2
PD-ROOT_shift-params_obj-41 9 t 5
PD-ROOT_shift-params_obj-42 6 t 3
PD-ROOT_shift-params_obj-43 5 sel 7
PD-ROOT_shift-params_obj-44 2 s 2
PD-ROOT_shift-params_obj-45 2 s 2
PD-ROOT_shift-params_obj-46 3 r 3
PD-ROOT_shift-params_obj-47 12 t 4
PD-ROOT_shift-params_obj-48 13 msg 1
PD-ROOT_shift-params_obj-49 4 bng 5
PD-ROOT_shift-params_obj-5 4 i -1
PD-ROOT_shift-params_obj-50 5 floatatom 1
PD-ROOT_shift-params_obj-51 5 floatatom 1
PD-ROOT_shift-params_obj-52 5 floatatom 1
PD-ROOT_shift-params_obj-53 4 r 3
PD-ROOT_shift-params_obj-54 1 s 1
PD-ROOT_shift-params_obj-55 1 s 1
PD-ROOT_shift-params_obj-56 1 s 1
PD-ROOT_shift-params_obj-57 12 msg 1
PD-ROOT_shift-params_obj-58 17 t 2
PD-ROOT_shift-params_obj-59 12 msg 1
PD-ROOT_shift-params_obj-6 3 * 1
PD-ROOT_shift-params_obj-60 4 change -1
PD-ROOT_shift-params_obj-62 4 / -1
PD-ROOT_shift-params_obj-63 4 * 7
PD-ROOT_shift-params_obj-64 3 * 1
PD-ROOT_shift-params_obj-65 4 i -1
PD-ROOT_shift-params_obj-66 4 + 1
PD-ROOT_shift-params_obj-67 4 / 3
PD-ROOT_shift-params_obj-68 2 floatatom 4
PD-ROOT_shift-params_obj-69 4 spigot 9
PD-ROOT_shift-params_obj-7 4 + 1
PD-ROOT_shift-params_obj-70 2 r 2
PD-ROOT_shift-params_obj-71 2 r 2
PD-ROOT_shift-params_obj-72 3 * 1
PD-ROOT_shift-params_obj-73 27 t 2
PD-ROOT_shift-params_obj-74 2 s 10
PD-ROOT_shift-params_obj-75 9 i -1
PD-ROOT_shift-params_obj-76 2 r 5
PD-ROOT_shift-params_obj-77 12 msg 1
PD-ROOT_shift-params_obj-78 23 route 2
PD-ROOT_shift-params_obj-79 5 floatatom 1
PD-ROOT_shift-params_obj-8 4 / 3
PD-ROOT_shift-params_obj-80 1 s 1
PD-ROOT_shift-params_obj-9 4 i -1
PD-ROOT_shift-params_shift-display_obj-0 9 msg 1
PD-ROOT_shift-params_shift-display_obj-1 45 s 2
PD-ROOT_shift-params_shift-display_obj-11 15 msg 1
PD-ROOT_shift-params_shift-display_obj-12 15 msg 1
PD-ROOT_shift-params_shift-display_obj-13 15 msg 1
PD-ROOT_shift-params_shift-display_obj-14 15 msg 1
PD-ROOT_shift-params_shift-display_obj-15 27 sel 1
PD-ROOT_shift-params_shift-display_obj-2 9 msg 1
PD-ROOT_shift-params_shift-display_obj-3 9 msg 1
PD-ROOT_shift-params_shift-display_obj-4 15 msg 1
PD-ROOT_shift-params_shift-display_obj-5 15 msg 1
PD-ROOT_shift-params_shift-display_obj-6 1 r 2
PD-ROOT_shift-params_shift-display_obj-7 6 r 2
PD-ROOT_shift-params_shift-display_obj-8 1 r 2
PD-ROOT_shift-params_shift-display_obj-9 1 inlet -1
PD-ROOT_wifi_obj-0 3 canvas -1
PD-ROOT_wifi_obj-1 6 sel 1
PD-ROOT_wifi_obj-2 4 shell -1
PD-ROOT_wifi_obj-3 2 shell -1
PD-ROOT_wifi_obj-4 2 canvas -1
PD-ROOT_wifi_obj-5 5 msg 1
PD-ROOT_wifi_obj-6 2 msg 1
PD-ROOT_wifi_obj-7 4 msg 1
PD-ROOT_wifi_obj-8 1 r 1
PD-ROOT_wifi_obj-9 1 msg 1
PD-ROOT_wifi_once_obj-0 2 inlet 4
PD-ROOT_wifi_once_obj-1 4 spigot 2
PD-ROOT_wifi_once_obj-2 4 t 1
PD-ROOT_wifi_once_obj-3 2 outlet 10
PD-ROOT_wifi_once_obj-4 3 msg 1
