PD-ROOT_obj-0 1 tgl 1
PD-ROOT_obj-1 4 metro 6
PD-ROOT_obj-10 1 dac~ 4
PD-ROOT_obj-11 3 floatatom 2
PD-ROOT_obj-12 3 * 1
PD-ROOT_obj-13 3 osc~ 1
PD-ROOT_obj-14 4 osc~ 1
PD-ROOT_obj-15 7 *~ 2
PD-ROOT_obj-16 3 +~ 2
PD-ROOT_obj-17 3 hip~ 6
PD-ROOT_obj-18 3 expr~ -1
PD-ROOT_obj-19 1 osc~ 10
PD-ROOT_obj-2 8 f 1
PD-ROOT_obj-20 3 msg 1
PD-ROOT_obj-21 3 *~ 1
PD-ROOT_obj-23 2 msg 1
PD-ROOT_obj-24 1 loadbang 1
PD-ROOT_obj-3 3 + 1
PD-ROOT_obj-4 5 % 9
PD-ROOT_obj-5 3 floatatom -1
PD-ROOT_obj-6 3 msg 1
PD-ROOT_obj-7 3 bng 7
PD-ROOT_obj-8 4 line~ 1
PD-ROOT_obj-9 7 *~ 1
