PD-ROOT_obj-1 1 outlet~ 5
PD-ROOT_obj-10 6 infiknob -1
PD-ROOT_obj-11 6 infiknob -1
PD-ROOT_obj-12 1 receive -1
PD-ROOT_obj-13 0 send 1
PD-ROOT_obj-14 4 pack 4
PD-ROOT_obj-15 6 clone -1
PD-ROOT_obj-16 2 poly 7
PD-ROOT_obj-17 3 *~ 1
PD-ROOT_obj-18 14 route 9
PD-ROOT_obj-2 0 inlet 1
PD-ROOT_obj-24 2 msg 1
PD-ROOT_obj-25 2 msg 1
PD-ROOT_obj-26 2 msg 1
PD-ROOT_obj-27 2 msg 1
PD-ROOT_obj-28 1 receive -1
PD-ROOT_obj-29 1 send -1
PD-ROOT_obj-30 1 send -1
PD-ROOT_obj-31 1 send -1
PD-ROOT_obj-32 1 send -1
PD-ROOT_obj-33 0 receive 1
PD-ROOT_obj-35 2 list_prepend 3
PD-ROOT_obj-36 4 list_trim 8
PD-ROOT_obj-4 4 inlet 3
PD-ROOT_obj-7 0 outlet 1
PD-ROOT_obj-8 6 infiknob -1
PD-ROOT_obj-9 6 infiknob -1
