PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-0 5 sel 8
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-1 10 i -1
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-10 2 r 1
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-11 8 t 1
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-12 9 mod -1
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-13 7 sel 8
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-14 2 r 3
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-15 13 msg 1
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-16 20 f 6
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-17 2 bng 1
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-18 2 s 8
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-19 4 metro 1
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-2 5 msg 1
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-20 6 spigot 1
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-21 6 t 2
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-22 5 msg 1
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-23 7 tgl 7
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-24 8 != -1
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-3 3 + 1
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-4 8 tgl 7
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-5 5 outlet 5
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-6 10 i -1
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-7 3 + 1
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-8 4 del 7
PD-ROOT_TabPosLen_DoubleClicRecShift=0_obj-9 5 floatatom 4
PD-ROOT_TabPosLen_DoubleClicRec_obj-0 3 sel 4
PD-ROOT_TabPosLen_DoubleClicRec_obj-1 14 i -1
PD-ROOT_TabPosLen_DoubleClicRec_obj-10 1 r 2
PD-ROOT_TabPosLen_DoubleClicRec_obj-11 9 t 2
PD-ROOT_TabPosLen_DoubleClicRec_obj-12 7 mod -1
PD-ROOT_TabPosLen_DoubleClicRec_obj-13 7 sel 9
PD-ROOT_TabPosLen_DoubleClicRec_obj-14 13 f -1
PD-ROOT_TabPosLen_DoubleClicRec_obj-15 2 bng 1
PD-ROOT_TabPosLen_DoubleClicRec_obj-16 2 s 8
PD-ROOT_TabPosLen_DoubleClicRec_obj-17 4 metro 1
PD-ROOT_TabPosLen_DoubleClicRec_obj-18 1 spigot 1
PD-ROOT_TabPosLen_DoubleClicRec_obj-19 2 tgl 3
PD-ROOT_TabPosLen_DoubleClicRec_obj-2 6 msg 1
PD-ROOT_TabPosLen_DoubleClicRec_obj-20 6 != -1
PD-ROOT_TabPosLen_DoubleClicRec_obj-21 4 floatatom 3
PD-ROOT_TabPosLen_DoubleClicRec_obj-3 4 + 1
PD-ROOT_TabPosLen_DoubleClicRec_obj-4 7 tgl 1
PD-ROOT_TabPosLen_DoubleClicRec_obj-5 4 outlet 7
PD-ROOT_TabPosLen_DoubleClicRec_obj-6 5 i 6
PD-ROOT_TabPosLen_DoubleClicRec_obj-7 2 + 1
PD-ROOT_TabPosLen_DoubleClicRec_obj-8 4 del 7
PD-ROOT_TabPosLen_DoubleClicRec_obj-9 4 floatatom 4
PD-ROOT_TabPosLen_TailleRec_obj-0 11 i -1
PD-ROOT_TabPosLen_TailleRec_obj-1 1 r 1
PD-ROOT_TabPosLen_TailleRec_obj-10 18 msg 1
PD-ROOT_TabPosLen_TailleRec_obj-11 18 msg 1
PD-ROOT_TabPosLen_TailleRec_obj-12 18 msg 1
PD-ROOT_TabPosLen_TailleRec_obj-13 18 msg 1
PD-ROOT_TabPosLen_TailleRec_obj-2 2 * 1
PD-ROOT_TabPosLen_TailleRec_obj-3 55 sel 1
PD-ROOT_TabPosLen_TailleRec_obj-4 45 outlet 1
PD-ROOT_TabPosLen_TailleRec_obj-5 18 msg 1
PD-ROOT_TabPosLen_TailleRec_obj-6 18 msg 1
PD-ROOT_TabPosLen_TailleRec_obj-7 18 msg 1
PD-ROOT_TabPosLen_TailleRec_obj-8 18 msg 1
PD-ROOT_TabPosLen_TailleRec_obj-9 18 msg 1
PD-ROOT_TabPosLen_eraseTables_obj-0 2 tabwrite 2
PD-ROOT_TabPosLen_eraseTables_obj-1 4 for++ -1
PD-ROOT_TabPosLen_eraseTables_obj-2 5 t 2
PD-ROOT_TabPosLen_eraseTables_obj-3 7 pack 2
PD-ROOT_TabPosLen_eraseTables_obj-4 5 msg 1
PD-ROOT_TabPosLen_eraseTables_obj-5 2 tabwrite 2
PD-ROOT_TabPosLen_eraseTables_obj-6 6 t 1
PD-ROOT_TabPosLen_eraseTables_obj-7 5 msg 2
PD-ROOT_TabPosLen_eraseTables_obj-8 2 bng 1
PD-ROOT_TabPosLen_eraseTables_obj-9 1 inlet 3
PD-ROOT_TabPosLen_obj-0 0 r 1
PD-ROOT_TabPosLen_obj-1 0 floatatom 1
PD-ROOT_TabPosLen_obj-10 6 floatatom 1
PD-ROOT_TabPosLen_obj-11 6 floatatom 1
PD-ROOT_TabPosLen_obj-12 25 ndmetro -1
PD-ROOT_TabPosLen_obj-13 11 msg 9
PD-ROOT_TabPosLen_obj-15 8 msg -1
PD-ROOT_TabPosLen_obj-17 10 t 4
PD-ROOT_TabPosLen_obj-19 8 msg 1
PD-ROOT_TabPosLen_obj-20 4 sel 1
PD-ROOT_TabPosLen_obj-21 4 sel 4
PD-ROOT_TabPosLen_obj-22 8 msg 1
PD-ROOT_TabPosLen_obj-24 1 tgl -1
PD-ROOT_TabPosLen_obj-25 0 tgl 1
PD-ROOT_TabPosLen_obj-26 0 canvas 1
PD-ROOT_TabPosLen_obj-27 2 canvas 6
PD-ROOT_TabPosLen_obj-28 6 SAMPLEseq -1
PD-ROOT_TabPosLen_obj-3 4 r 3
PD-ROOT_TabPosLen_obj-31 2 mod -1
PD-ROOT_TabPosLen_obj-32 3 canvas -1
PD-ROOT_TabPosLen_obj-33 2 msg 3
PD-ROOT_TabPosLen_obj-34 7 mod 6
PD-ROOT_TabPosLen_obj-35 1 floatatom -1
PD-ROOT_TabPosLen_obj-38 2 t 3
PD-ROOT_TabPosLen_obj-39 1 loadbang 6
PD-ROOT_TabPosLen_obj-4 1 floatatom 5
PD-ROOT_TabPosLen_obj-40 1 canvas 4
PD-ROOT_TabPosLen_obj-5 2 r 3
PD-ROOT_TabPosLen_obj-6 13 unpack 1
PD-ROOT_TabPosLen_obj-7 4 floatatom 1
PD-ROOT_TabPosLen_obj-8 4 floatatom 1
PD-ROOT_TabPosLen_obj-9 1 floatatom 2
PD-ROOT_obj-11 1 MASTERtypeIN -1
PD-ROOT_obj-12 1 mull~ -1
PD-ROOT_obj-13 1 s 4
PD-ROOT_obj-14 1 r 1
PD-ROOT_obj-15 2 ./Dec/0Stre -1
PD-ROOT_obj-17 1 tgl 6
PD-ROOT_obj-18 1 switch~ -1
PD-ROOT_obj-19 1 mainDSPswitch -1
PD-ROOT_obj-2 1 bng 1
PD-ROOT_obj-20 3 4samples -1
PD-ROOT_obj-3 1 bng 1
PD-ROOT_obj-5 4 canvas 2
PD-ROOT_obj-6 2 MASTERtypeOUTstereo -1
PD-ROOT_obj-7 0 tgl 1
PD-ROOT_obj-8 0 s 1
PD-ROOT_obj-9 1 KEPCommon -1
PD-ROOT_son_ALLSOUND_Feedback-val_obj-0 3 m -1
PD-ROOT_son_ALLSOUND_Feedback-val_obj-1 2 outlet 5
PD-ROOT_son_ALLSOUND_Feedback-val_obj-2 2 r 1
PD-ROOT_son_ALLSOUND_Feedback-val_obj-3 2 r 1
PD-ROOT_son_ALLSOUND_LedSa_(subpatch)_obj-0 2 inlet 2
PD-ROOT_son_ALLSOUND_LedSa_(subpatch)_obj-1 6 t 1
PD-ROOT_son_ALLSOUND_LedSa_(subpatch)_obj-2 2 outlet 10
PD-ROOT_son_ALLSOUND_LedSa_(subpatch)_obj-3 8 msg 3
PD-ROOT_son_ALLSOUND_LedSa_(subpatch)_obj-4 3 s 1
PD-ROOT_son_ALLSOUND_LedSa_(subpatch)_obj-5 3 s 1
PD-ROOT_son_ALLSOUND_LedSa_(subpatch)_obj-6 3 s 1
PD-ROOT_son_ALLSOUND_LedSa_obj-0 1 r 1
PD-ROOT_son_ALLSOUND_LedSa_obj-1 1 s 1
PD-ROOT_son_ALLSOUND_LedSa_obj-10 1 r 1
PD-ROOT_son_ALLSOUND_LedSa_obj-11 1 s 1
PD-ROOT_son_ALLSOUND_LedSa_obj-2 1 canvas 2
PD-ROOT_son_ALLSOUND_LedSa_obj-3 1 canvas 2
PD-ROOT_son_ALLSOUND_LedSa_obj-4 1 r 1
PD-ROOT_son_ALLSOUND_LedSa_obj-5 1 s 1
PD-ROOT_son_ALLSOUND_LedSa_obj-6 1 canvas 2
PD-ROOT_son_ALLSOUND_LedSa_obj-7 1 canvas 2
PD-ROOT_son_ALLSOUND_LedSa_obj-8 1 r 1
PD-ROOT_son_ALLSOUND_LedSa_obj-9 1 s 1
PD-ROOT_son_ALLSOUND_OnDec_obj-0 2 r 4
PD-ROOT_son_ALLSOUND_OnDec_obj-1 2 r 4
PD-ROOT_son_ALLSOUND_OnDec_obj-2 2 r 4
PD-ROOT_son_ALLSOUND_OnDec_obj-3 2 r 4
PD-ROOT_son_ALLSOUND_OnDec_obj-4 5 ++ -1
PD-ROOT_son_ALLSOUND_OnDec_obj-5 7 ++ 5
PD-ROOT_son_ALLSOUND_OnDec_obj-6 6 ++ 4
PD-ROOT_son_ALLSOUND_OnDec_obj-7 3 != -1
PD-ROOT_son_ALLSOUND_OnDec_obj-8 1 s 4
PD-ROOT_son_ALLSOUND_obj-0 4 outlet~ 6
PD-ROOT_son_ALLSOUND_obj-1 1 msg 1
PD-ROOT_son_ALLSOUND_obj-10 4 mknob 3
PD-ROOT_son_ALLSOUND_obj-11 7 * 5
PD-ROOT_son_ALLSOUND_obj-12 1 msg 1
PD-ROOT_son_ALLSOUND_obj-13 14 m -1
PD-ROOT_son_ALLSOUND_obj-14 2 unpack 4
PD-ROOT_son_ALLSOUND_obj-15 4 != -1
PD-ROOT_son_ALLSOUND_obj-16 9 || -1
PD-ROOT_son_ALLSOUND_obj-17 3 tgl -1
PD-ROOT_son_ALLSOUND_obj-18 3 sel 5
PD-ROOT_son_ALLSOUND_obj-19 7 mull~ -1
PD-ROOT_son_ALLSOUND_obj-2 0 msg 1
PD-ROOT_son_ALLSOUND_obj-20 4 * 10
PD-ROOT_son_ALLSOUND_obj-21 3 canvas 1
PD-ROOT_son_ALLSOUND_obj-22 4 t 8
PD-ROOT_son_ALLSOUND_obj-23 2 change -1
PD-ROOT_son_ALLSOUND_obj-24 5 * -1
PD-ROOT_son_ALLSOUND_obj-25 4 tgl 3
PD-ROOT_son_ALLSOUND_obj-26 10 orfilter -1
PD-ROOT_son_ALLSOUND_obj-28 1 r 6
PD-ROOT_son_ALLSOUND_obj-29 0 canvas 1
PD-ROOT_son_ALLSOUND_obj-3 1 canvas -1
PD-ROOT_son_ALLSOUND_obj-30 1 r 4
PD-ROOT_son_ALLSOUND_obj-32 3 r 7
PD-ROOT_son_ALLSOUND_obj-34 4 outlet~ 6
PD-ROOT_son_ALLSOUND_obj-35 3 *~ 4
PD-ROOT_son_ALLSOUND_obj-4 5 hip~ -1
PD-ROOT_son_ALLSOUND_obj-44 3 inlet~ 7
PD-ROOT_son_ALLSOUND_obj-45 3 inlet~ 7
PD-ROOT_son_ALLSOUND_obj-47 5 hip~ -1
PD-ROOT_son_ALLSOUND_obj-48 7 *~ 9
PD-ROOT_son_ALLSOUND_obj-49 6 mull~ -1
PD-ROOT_son_ALLSOUND_obj-5 7 *~ 9
PD-ROOT_son_ALLSOUND_obj-50 12 *~ 3
PD-ROOT_son_ALLSOUND_obj-51 8 dist~ -1
PD-ROOT_son_ALLSOUND_obj-52 7 * 5
PD-ROOT_son_ALLSOUND_obj-53 7 mull~ -1
PD-ROOT_son_ALLSOUND_obj-54 4 * 10
PD-ROOT_son_ALLSOUND_obj-55 3 canvas 1
PD-ROOT_son_ALLSOUND_obj-56 5 * -1
PD-ROOT_son_ALLSOUND_obj-57 10 orfilter -1
PD-ROOT_son_ALLSOUND_obj-58 3 *~ 4
PD-ROOT_son_ALLSOUND_obj-6 6 mull~ -1
PD-ROOT_son_ALLSOUND_obj-7 3 mknob -1
PD-ROOT_son_ALLSOUND_obj-8 12 *~ 3
PD-ROOT_son_ALLSOUND_obj-9 8 dist~ -1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-0 9 outlet 5
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-1 5 i -1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-10 18 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-11 18 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-12 18 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-13 18 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-14 45 sel 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-15 2 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-16 1 s 2
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-17 0 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-18 0 s 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-19 11 makesymbol -1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-2 54 t 6
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-20 3 abs 6
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-21 2 floatatom 5
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-22 4 * 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-23 2 - 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-24 0 r 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-25 0 floatatom 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-3 11 change -1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-5 1 r 2
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-6 18 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-7 18 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-8 18 msg 1
PD-ROOT_son_ALLSOUND_time_Vitesse_obj-9 18 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-0 17 inlet 1
PD-ROOT_son_ALLSOUND_time_choix_obj-1 17 outlet 5
PD-ROOT_son_ALLSOUND_time_choix_obj-10 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-11 170 sel 1
PD-ROOT_son_ALLSOUND_time_choix_obj-12 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-13 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-14 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-15 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-16 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-17 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-18 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-19 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-2 170 t 6
PD-ROOT_son_ALLSOUND_time_choix_obj-20 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-3 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-4 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-5 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-6 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-7 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-8 35 msg 1
PD-ROOT_son_ALLSOUND_time_choix_obj-9 35 msg 1
PD-ROOT_son_ALLSOUND_time_obj-0 5 unpack -1
PD-ROOT_son_ALLSOUND_time_obj-1 6 m -1
PD-ROOT_son_ALLSOUND_time_obj-10 1 canvas -1
PD-ROOT_son_ALLSOUND_time_obj-11 10 NDmetro -1
PD-ROOT_son_ALLSOUND_time_obj-12 7 t 8
PD-ROOT_son_ALLSOUND_time_obj-13 7 t 9
PD-ROOT_son_ALLSOUND_time_obj-14 8 sel 4
PD-ROOT_son_ALLSOUND_time_obj-15 3 outlet -1
PD-ROOT_son_ALLSOUND_time_obj-16 3 bng 5
PD-ROOT_son_ALLSOUND_time_obj-17 3 s 6
PD-ROOT_son_ALLSOUND_time_obj-18 3 r 4
PD-ROOT_son_ALLSOUND_time_obj-19 2 canvas -1
PD-ROOT_son_ALLSOUND_time_obj-2 1 outlet 2
PD-ROOT_son_ALLSOUND_time_obj-20 1 r 1
PD-ROOT_son_ALLSOUND_time_obj-21 4 pack -1
PD-ROOT_son_ALLSOUND_time_obj-22 1 floatatom 3
PD-ROOT_son_ALLSOUND_time_obj-23 1 floatatom 3
PD-ROOT_son_ALLSOUND_time_obj-3 3 i -1
PD-ROOT_son_ALLSOUND_time_obj-4 2 change 1
PD-ROOT_son_ALLSOUND_time_obj-5 3 change 6
PD-ROOT_son_ALLSOUND_time_obj-7 5 / -1
PD-ROOT_son_ALLSOUND_time_obj-9 2 * 1
PD-ROOT_son_ALLSOUND_vol-direct_obj-0 2 msg 7
PD-ROOT_son_ALLSOUND_vol-direct_obj-1 5 outlet 1
PD-ROOT_son_ALLSOUND_vol-direct_obj-10 4 * -1
PD-ROOT_son_ALLSOUND_vol-direct_obj-2 9 spigot 7
PD-ROOT_son_ALLSOUND_vol-direct_obj-3 7 f 2
PD-ROOT_son_ALLSOUND_vol-direct_obj-4 7 t 2
PD-ROOT_son_ALLSOUND_vol-direct_obj-5 3 sel 2
PD-ROOT_son_ALLSOUND_vol-direct_obj-6 3 msg 2
PD-ROOT_son_ALLSOUND_vol-direct_obj-7 4 r 2
PD-ROOT_son_ALLSOUND_vol-direct_obj-8 1 inlet 7
PD-ROOT_son_ALLSOUND_vol-direct_obj-9 3 floatatom -1
PD-ROOT_son_obj-0 10 canvas 1
PD-ROOT_son_obj-1 3 inlet~ 2
PD-ROOT_son_obj-10 2 r 7
PD-ROOT_son_obj-11 2 r 1
PD-ROOT_son_obj-12 2 r 1
PD-ROOT_son_obj-13 1 r 1
PD-ROOT_son_obj-14 1 s 4
PD-ROOT_son_obj-15 6 Vmull~ -1
PD-ROOT_son_obj-16 2 r 7
PD-ROOT_son_obj-17 2 outlet~ 1
PD-ROOT_son_obj-18 3 inlet~ 2
PD-ROOT_son_obj-2 2 outlet~ 1
PD-ROOT_son_obj-3 1 MORPHgroup -1
PD-ROOT_son_obj-4 1 floatatom 1
PD-ROOT_son_obj-5 6 Vmull~ -1
PD-ROOT_son_obj-6 1 t 4
PD-ROOT_son_obj-7 1 r 3
PD-ROOT_son_obj-8 3 m -1
PD-ROOT_son_obj-9 2 nbx 2
