PD-ROOT_choose-wform_obj-0 8 t 2
PD-ROOT_choose-wform_obj-1 10 makefilename -1
PD-ROOT_choose-wform_obj-10 6 msg 1
PD-ROOT_choose-wform_obj-11 6 msg 1
PD-ROOT_choose-wform_obj-12 6 msg 1
PD-ROOT_choose-wform_obj-13 7 unpack 2
PD-ROOT_choose-wform_obj-14 7 unpack 2
PD-ROOT_choose-wform_obj-15 7 unpack 2
PD-ROOT_choose-wform_obj-16 1 s 1
PD-ROOT_choose-wform_obj-17 3 s 1
PD-ROOT_choose-wform_obj-18 3 s 1
PD-ROOT_choose-wform_obj-19 3 s 1
PD-ROOT_choose-wform_obj-2 4 msg 1
PD-ROOT_choose-wform_obj-20 3 s 1
PD-ROOT_choose-wform_obj-21 3 s 1
PD-ROOT_choose-wform_obj-22 3 s 1
PD-ROOT_choose-wform_obj-23 3 s 1
PD-ROOT_choose-wform_obj-24 3 s 1
PD-ROOT_choose-wform_obj-25 3 s 1
PD-ROOT_choose-wform_obj-3 6 msg 1
PD-ROOT_choose-wform_obj-4 8 t 2
PD-ROOT_choose-wform_obj-5 6 msg 1
PD-ROOT_choose-wform_obj-6 8 t 2
PD-ROOT_choose-wform_obj-7 6 msg 1
PD-ROOT_choose-wform_obj-8 3 r 2
PD-ROOT_choose-wform_obj-9 12 sel 3
PD-ROOT_external-messages_obj-0 3 floatatom -1
PD-ROOT_external-messages_obj-1 10 spigot 6
PD-ROOT_external-messages_obj-10 9 t 1
PD-ROOT_external-messages_obj-11 5 spigot 9
PD-ROOT_external-messages_obj-12 11 unpack 9
PD-ROOT_external-messages_obj-13 5 symbolatom -1
PD-ROOT_external-messages_obj-14 6 t 2
PD-ROOT_external-messages_obj-15 2 s 3
PD-ROOT_external-messages_obj-16 2 r 6
PD-ROOT_external-messages_obj-17 3 floatatom -1
PD-ROOT_external-messages_obj-18 6 f 2
PD-ROOT_external-messages_obj-19 9 t 1
PD-ROOT_external-messages_obj-2 5 tgl 7
PD-ROOT_external-messages_obj-20 5 spigot 9
PD-ROOT_external-messages_obj-21 2 r 6
PD-ROOT_external-messages_obj-22 3 floatatom -1
PD-ROOT_external-messages_obj-23 6 f 2
PD-ROOT_external-messages_obj-24 9 t 1
PD-ROOT_external-messages_obj-25 5 spigot 9
PD-ROOT_external-messages_obj-26 2 r 6
PD-ROOT_external-messages_obj-27 3 floatatom -1
PD-ROOT_external-messages_obj-28 6 f 2
PD-ROOT_external-messages_obj-29 9 t 1
PD-ROOT_external-messages_obj-3 8 == -1
PD-ROOT_external-messages_obj-30 5 spigot 9
PD-ROOT_external-messages_obj-31 2 r 6
PD-ROOT_external-messages_obj-32 3 r 5
PD-ROOT_external-messages_obj-33 1 s 3
PD-ROOT_external-messages_obj-34 1 s 3
PD-ROOT_external-messages_obj-35 1 s 3
PD-ROOT_external-messages_obj-36 1 s 3
PD-ROOT_external-messages_obj-37 20 route 3
PD-ROOT_external-messages_obj-4 3 f 5
PD-ROOT_external-messages_obj-5 1 loadbang 7
PD-ROOT_external-messages_obj-6 5 msg 2
PD-ROOT_external-messages_obj-7 4 msg 2
PD-ROOT_external-messages_obj-8 8 pack 1
PD-ROOT_external-messages_obj-9 6 f 2
PD-ROOT_obj-0 4 line~ 10
PD-ROOT_obj-1 7 mtof~ -1
PD-ROOT_obj-12 15 canvas 5
PD-ROOT_obj-14 15 canvas 5
PD-ROOT_obj-15 15 canvas 5
PD-ROOT_obj-16 11 canvas 4
PD-ROOT_obj-17 1 canvas -1
PD-ROOT_obj-18 1 s 1
PD-ROOT_obj-19 2 makefilename -1
PD-ROOT_obj-2 1 floatatom 2
PD-ROOT_obj-20 2 msg 1
PD-ROOT_obj-24 6 t 8
PD-ROOT_obj-25 1 r 1
PD-ROOT_obj-26 20 *~ 3
PD-ROOT_obj-27 9 *~ 1
PD-ROOT_obj-28 1 r 2
PD-ROOT_obj-29 2 * 3
PD-ROOT_obj-3 6 +~ 3
PD-ROOT_obj-30 6 pack 2
PD-ROOT_obj-31 23 line~ 4
PD-ROOT_obj-35 9 *~ 1
PD-ROOT_obj-36 2 noise~ 6
PD-ROOT_obj-37 6 samphold~ -1
PD-ROOT_obj-38 1 inlet~ 2
PD-ROOT_obj-39 1 inlet~ 2
PD-ROOT_obj-4 3 *~ 1
PD-ROOT_obj-40 3 threshold~ -1
PD-ROOT_obj-41 2 s 1
PD-ROOT_obj-42 4 msg 1
PD-ROOT_obj-43 2 * 1
PD-ROOT_obj-44 4 - 9
PD-ROOT_obj-45 7 threshold~ -1
PD-ROOT_obj-46 5 msg 8
PD-ROOT_obj-47 2 loadbang 7
PD-ROOT_obj-48 4 outlet~ 1
PD-ROOT_obj-49 4 outlet~ 1
PD-ROOT_obj-50 2 outlet~ 1
PD-ROOT_obj-51 2 outlet~ 1
PD-ROOT_obj-52 2 vline~ 4
PD-ROOT_obj-53 1 outlet~ 2
PD-ROOT_obj-55 4 msg 1
PD-ROOT_obj-57 3 mtof -1
PD-ROOT_obj-61 20 *~ 3
PD-ROOT_obj-63 0 state_saving_module 1
PD-ROOT_obj-64 0 savestate 1
PD-ROOT_obj-7 19 +~ -1
PD-ROOT_obj-9 4 pack 2
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-0 7 random 6
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-1 8 f 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-10 13 t 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-11 2 r 2
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-12 2 r 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-13 2 inlet 8
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-14 2 outlet 7
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-15 6 spigot -1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-16 2 r 2
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-2 6 + 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-3 6 random 10
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-4 6 t 3
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-5 6 t 2
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-6 10 * -1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-7 6 sel 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-8 6 msg 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-9 6 msg 1
PD-ROOT_parameter-nudging-system_nudge-freq_obj-0 7 random 6
PD-ROOT_parameter-nudging-system_nudge-freq_obj-1 8 f 1
PD-ROOT_parameter-nudging-system_nudge-freq_obj-10 13 t 1
PD-ROOT_parameter-nudging-system_nudge-freq_obj-11 2 r 2
PD-ROOT_parameter-nudging-system_nudge-freq_obj-12 2 r 1
PD-ROOT_parameter-nudging-system_nudge-freq_obj-13 2 inlet 8
PD-ROOT_parameter-nudging-system_nudge-freq_obj-14 2 outlet 7
PD-ROOT_parameter-nudging-system_nudge-freq_obj-15 6 spigot -1
PD-ROOT_parameter-nudging-system_nudge-freq_obj-16 2 r 2
PD-ROOT_parameter-nudging-system_nudge-freq_obj-2 6 + 1
PD-ROOT_parameter-nudging-system_nudge-freq_obj-3 6 random 10
PD-ROOT_parameter-nudging-system_nudge-freq_obj-4 6 t 3
PD-ROOT_parameter-nudging-system_nudge-freq_obj-5 6 t 2
PD-ROOT_parameter-nudging-system_nudge-freq_obj-6 10 * -1
PD-ROOT_parameter-nudging-system_nudge-freq_obj-7 6 sel 1
PD-ROOT_parameter-nudging-system_nudge-freq_obj-8 6 msg 1
PD-ROOT_parameter-nudging-system_nudge-freq_obj-9 6 msg 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-0 7 random 6
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-1 8 f 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-10 13 t 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-11 2 r 2
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-12 2 r 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-13 2 inlet 8
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-14 2 outlet 7
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-15 6 spigot -1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-16 2 r 2
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-2 6 + 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-3 6 random 10
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-4 6 t 3
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-5 6 t 2
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-6 10 * -1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-7 6 sel 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-8 6 msg 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-9 6 msg 1
PD-ROOT_parameter-nudging-system_obj-0 2 clip -1
PD-ROOT_parameter-nudging-system_obj-1 2 clip -1
PD-ROOT_parameter-nudging-system_obj-10 2 canvas 1
PD-ROOT_parameter-nudging-system_obj-11 2 canvas 1
PD-ROOT_parameter-nudging-system_obj-2 2 clip -1
PD-ROOT_parameter-nudging-system_obj-3 1 r 1
PD-ROOT_parameter-nudging-system_obj-4 1 s 1
PD-ROOT_parameter-nudging-system_obj-5 1 r 1
PD-ROOT_parameter-nudging-system_obj-6 1 s 1
PD-ROOT_parameter-nudging-system_obj-7 1 r 1
PD-ROOT_parameter-nudging-system_obj-8 1 s 1
PD-ROOT_parameter-nudging-system_obj-9 2 canvas 1
PD-ROOT_pulse_obj-0 2 r -1
PD-ROOT_pulse_obj-1 2 inlet~ -1
PD-ROOT_pulse_obj-10 2 * -1
PD-ROOT_pulse_obj-11 4 *~ 1
PD-ROOT_pulse_obj-12 1 r 3
PD-ROOT_pulse_obj-13 3 + 1
PD-ROOT_pulse_obj-14 3 * 3
PD-ROOT_pulse_obj-2 1 outlet~ 2
PD-ROOT_pulse_obj-3 4 phasor~ -1
PD-ROOT_pulse_obj-4 2 -~ 5
PD-ROOT_pulse_obj-5 5 cos~ -1
PD-ROOT_pulse_obj-6 6 expr~ -1
PD-ROOT_pulse_obj-7 3 pack 2
PD-ROOT_pulse_obj-8 3 line~ 2
PD-ROOT_pulse_obj-9 4 +~ 2
PD-ROOT_saw_obj-0 3 r 10
PD-ROOT_saw_obj-1 3 inlet~ 8
PD-ROOT_saw_obj-10 7 sel 10
PD-ROOT_saw_obj-11 4 del 5
PD-ROOT_saw_obj-12 3 msg 1
PD-ROOT_saw_obj-13 2 r 2
PD-ROOT_saw_obj-14 3 outlet~ 9
PD-ROOT_saw_obj-15 2 outlet~ 1
PD-ROOT_saw_obj-2 4 switch~ -1
PD-ROOT_saw_obj-3 5 *~ 1
PD-ROOT_saw_obj-4 6 t 1
PD-ROOT_saw_obj-5 4 line~ 3
PD-ROOT_saw_obj-6 7 phasor~ -1
PD-ROOT_saw_obj-7 4 -~ -1
PD-ROOT_saw_obj-8 5 *~ 4
PD-ROOT_saw_obj-9 4 pack 3
PD-ROOT_sinewave_obj-0 3 r 10
PD-ROOT_sinewave_obj-1 3 inlet~ -1
PD-ROOT_sinewave_obj-10 3 msg 1
PD-ROOT_sinewave_obj-11 2 r 2
PD-ROOT_sinewave_obj-12 5 *~ 1
PD-ROOT_sinewave_obj-13 2 +~ 3
PD-ROOT_sinewave_obj-14 2 outlet~ 1
PD-ROOT_sinewave_obj-15 1 outlet~ 1
PD-ROOT_sinewave_obj-2 9 osc~ 7
PD-ROOT_sinewave_obj-3 4 switch~ -1
PD-ROOT_sinewave_obj-4 7 *~ 1
PD-ROOT_sinewave_obj-5 6 t 1
PD-ROOT_sinewave_obj-6 4 line~ 4
PD-ROOT_sinewave_obj-7 4 pack 3
PD-ROOT_sinewave_obj-8 7 sel 10
PD-ROOT_sinewave_obj-9 4 del 5
PD-ROOT_state-saving-multiple-instances_obj-0 2 loadbang -1
PD-ROOT_state-saving-multiple-instances_obj-1 13 textfile -1
PD-ROOT_state-saving-multiple-instances_obj-10 3 outlet 10
PD-ROOT_state-saving-multiple-instances_obj-12 6 f 8
PD-ROOT_state-saving-multiple-instances_obj-13 10 t 1
PD-ROOT_state-saving-multiple-instances_obj-14 6 t 6
PD-ROOT_state-saving-multiple-instances_obj-15 4 bng 5
PD-ROOT_state-saving-multiple-instances_obj-16 1 r 1
PD-ROOT_state-saving-multiple-instances_obj-17 7 msg 1
PD-ROOT_state-saving-multiple-instances_obj-18 13 pack 1
PD-ROOT_state-saving-multiple-instances_obj-19 13 unpack 2
PD-ROOT_state-saving-multiple-instances_obj-2 6 msg 1
PD-ROOT_state-saving-multiple-instances_obj-20 7 msg 1
PD-ROOT_state-saving-multiple-instances_obj-21 5 msg 3
PD-ROOT_state-saving-multiple-instances_obj-22 2 r 4
PD-ROOT_state-saving-multiple-instances_obj-23 4 s 1
PD-ROOT_state-saving-multiple-instances_obj-24 4 r 1
PD-ROOT_state-saving-multiple-instances_obj-25 4 s 1
PD-ROOT_state-saving-multiple-instances_obj-26 4 r 1
PD-ROOT_state-saving-multiple-instances_obj-27 4 s 1
PD-ROOT_state-saving-multiple-instances_obj-28 4 s 1
PD-ROOT_state-saving-multiple-instances_obj-29 4 r 1
PD-ROOT_state-saving-multiple-instances_obj-3 6 msg 1
PD-ROOT_state-saving-multiple-instances_obj-4 6 textfile -1
PD-ROOT_state-saving-multiple-instances_obj-5 7 t 2
PD-ROOT_state-saving-multiple-instances_obj-6 10 f 4
PD-ROOT_state-saving-multiple-instances_obj-7 10 f 4
PD-ROOT_state-saving-multiple-instances_obj-8 12 t 1
PD-ROOT_state-saving-multiple-instances_obj-9 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-0 3 inlet -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-1 12 pack 7
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-10 5 floatatom 7
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-11 8 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-12 6 floatatom -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-13 6 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-14 2 r 5
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-15 2 outlet 7
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-2 7 line -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-3 2 r 4
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-4 3 msg 1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-5 1 r 6
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-6 12 spigot -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-7 6 t 8
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-8 4 == -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-9 8 f 3
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-0 3 inlet -1
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-1 12 pack 7
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-10 8 f 3
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-11 5 floatatom 7
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-12 8 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-13 6 floatatom -1
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-14 6 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-15 2 outlet 7
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-2 7 line -1
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-3 2 r 4
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-4 3 msg 1
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-5 1 r 6
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-6 2 r 5
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-7 12 spigot -1
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-8 6 t 8
PD-ROOT_state-saving-via-preset-manager-module_morph-frequencies_obj-9 4 == -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-0 3 inlet -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-1 12 pack 7
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-10 5 floatatom 7
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-11 8 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-12 6 floatatom -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-13 6 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-14 2 r 5
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-15 2 outlet 7
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-2 7 line -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-3 2 r 4
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-4 3 msg 1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-5 1 r 6
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-6 12 spigot -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-7 6 t 8
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-8 4 == -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-9 8 f 3
PD-ROOT_state-saving-via-preset-manager-module_obj-0 13 textfile -1
PD-ROOT_state-saving-via-preset-manager-module_obj-1 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-10 6 delay 7
PD-ROOT_state-saving-via-preset-manager-module_obj-11 4 msg 7
PD-ROOT_state-saving-via-preset-manager-module_obj-12 1 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-13 7 f 3
PD-ROOT_state-saving-via-preset-manager-module_obj-14 7 t 7
PD-ROOT_state-saving-via-preset-manager-module_obj-15 5 t 2
PD-ROOT_state-saving-via-preset-manager-module_obj-16 3 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-17 7 pack 3
PD-ROOT_state-saving-via-preset-manager-module_obj-18 1 loadbang 10
PD-ROOT_state-saving-via-preset-manager-module_obj-19 7 pack 2
PD-ROOT_state-saving-via-preset-manager-module_obj-2 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-20 1 loadbang 10
PD-ROOT_state-saving-via-preset-manager-module_obj-21 3 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-22 2 r 4
PD-ROOT_state-saving-via-preset-manager-module_obj-23 2 r 2
PD-ROOT_state-saving-via-preset-manager-module_obj-24 7 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-25 13 pack 1
PD-ROOT_state-saving-via-preset-manager-module_obj-26 16 unpack 5
PD-ROOT_state-saving-via-preset-manager-module_obj-27 5 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-28 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-29 2 r 2
PD-ROOT_state-saving-via-preset-manager-module_obj-3 6 textfile -1
PD-ROOT_state-saving-via-preset-manager-module_obj-30 1 s 3
PD-ROOT_state-saving-via-preset-manager-module_obj-31 4 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-32 1 s 3
PD-ROOT_state-saving-via-preset-manager-module_obj-33 4 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-34 1 s 3
PD-ROOT_state-saving-via-preset-manager-module_obj-35 4 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-36 4 s 2
PD-ROOT_state-saving-via-preset-manager-module_obj-37 5 canvas 2
PD-ROOT_state-saving-via-preset-manager-module_obj-38 5 canvas 2
PD-ROOT_state-saving-via-preset-manager-module_obj-39 5 canvas 2
PD-ROOT_state-saving-via-preset-manager-module_obj-4 7 t 2
PD-ROOT_state-saving-via-preset-manager-module_obj-5 8 f 5
PD-ROOT_state-saving-via-preset-manager-module_obj-6 6 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-7 10 t 1
PD-ROOT_state-saving-via-preset-manager-module_obj-8 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-9 6 delay 7
PD-ROOT_triangle_obj-0 3 r 10
PD-ROOT_triangle_obj-1 3 inlet~ 8
PD-ROOT_triangle_obj-10 5 *~ 4
PD-ROOT_triangle_obj-11 4 -~ -1
PD-ROOT_triangle_obj-12 4 pack 3
PD-ROOT_triangle_obj-13 7 sel 10
PD-ROOT_triangle_obj-14 4 del 5
PD-ROOT_triangle_obj-15 3 msg 1
PD-ROOT_triangle_obj-16 2 r 2
PD-ROOT_triangle_obj-17 4 *~ 1
PD-ROOT_triangle_obj-18 1 outlet~ 3
PD-ROOT_triangle_obj-19 2 outlet~ 1
PD-ROOT_triangle_obj-2 4 switch~ -1
PD-ROOT_triangle_obj-3 5 *~ 1
PD-ROOT_triangle_obj-4 6 t 1
PD-ROOT_triangle_obj-5 4 line~ 3
PD-ROOT_triangle_obj-6 10 phasor~ 8
PD-ROOT_triangle_obj-7 12 min~ -1
PD-ROOT_triangle_obj-8 5 *~ 1
PD-ROOT_triangle_obj-9 5 +~ 1
