PD-ROOT_obj-0 75 session-clip -1
PD-ROOT_obj-1 76 session-clip -1
PD-ROOT_obj-10 15 t 3
PD-ROOT_obj-11 15 t 3
PD-ROOT_obj-12 15 t 3
PD-ROOT_obj-13 15 t 3
PD-ROOT_obj-14 15 t 3
PD-ROOT_obj-15 15 t 3
PD-ROOT_obj-16 15 t 3
PD-ROOT_obj-17 8 inlet 2
PD-ROOT_obj-18 8 outlet -1
PD-ROOT_obj-19 92 t 2
PD-ROOT_obj-2 76 session-clip -1
PD-ROOT_obj-20 92 t 2
PD-ROOT_obj-21 8 outlet~ 1
PD-ROOT_obj-22 8 outlet~ 1
PD-ROOT_obj-23 7 outlet -1
PD-ROOT_obj-29 84 inlet~ -1
PD-ROOT_obj-3 76 session-clip -1
PD-ROOT_obj-30 84 inlet~ -1
PD-ROOT_obj-31 7 inlet 6
PD-ROOT_obj-4 76 session-clip -1
PD-ROOT_obj-5 76 session-clip -1
PD-ROOT_obj-6 76 session-clip -1
PD-ROOT_obj-7 75 session-clip -1
PD-ROOT_obj-8 92 *~ 1
PD-ROOT_obj-9 92 *~ 1
