PD-ROOT_obj-10 2 / 5
PD-ROOT_obj-11 2 / 5
PD-ROOT_obj-12 2 / 5
PD-ROOT_obj-16 4 line~ 2
PD-ROOT_obj-17 3 pack 2
PD-ROOT_obj-18 5 line~ 2
PD-ROOT_obj-19 3 pack 1
PD-ROOT_obj-2 8 *~ 1
PD-ROOT_obj-20 4 line~ 2
PD-ROOT_obj-21 3 pack 2
PD-ROOT_obj-22 1 moonlib/mknob -1
PD-ROOT_obj-23 1 moonlib/mknob -1
PD-ROOT_obj-24 1 moonlib/mknob -1
PD-ROOT_obj-3 5 inlet~ 2
PD-ROOT_obj-4 5 inlet~ 2
PD-ROOT_obj-5 6 outlet~ 1
PD-ROOT_obj-6 6 outlet~ 1
PD-ROOT_obj-7 11 *~, -1
PD-ROOT_obj-8 6 *~ 1
PD-ROOT_obj-9 6 *~ 1
