PD-ROOT_Tap_obj-0 4 t 5
PD-ROOT_Tap_obj-1 3 timer -1
PD-ROOT_Tap_obj-10 10 floatatom 3
PD-ROOT_Tap_obj-11 3 bng 7
PD-ROOT_Tap_obj-12 4 select 3
PD-ROOT_Tap_obj-13 2 outlet 10
PD-ROOT_Tap_obj-2 7 bng 2
PD-ROOT_Tap_obj-3 3 expr -1
PD-ROOT_Tap_obj-4 5 floatatom 1
PD-ROOT_Tap_obj-5 8 canvas 5
PD-ROOT_Tap_obj-6 8 floatatom 2
PD-ROOT_Tap_obj-7 6 floatatom 2
PD-ROOT_Tap_obj-8 1 notein 9
PD-ROOT_Tap_obj-9 2 floatatom 1
PD-ROOT_Tap_superTT_obj-0 2 t 1
PD-ROOT_Tap_superTT_obj-1 6 timer -1
PD-ROOT_Tap_superTT_obj-10 7 msg 1
PD-ROOT_Tap_superTT_obj-11 9 f 8
PD-ROOT_Tap_superTT_obj-12 5 tabread 9
PD-ROOT_Tap_superTT_obj-13 6 + -1
PD-ROOT_Tap_superTT_obj-14 6 t 2
PD-ROOT_Tap_superTT_obj-15 4 + 6
PD-ROOT_Tap_superTT_obj-16 5 t 2
PD-ROOT_Tap_superTT_obj-17 10 f 3
PD-ROOT_Tap_superTT_obj-18 13 t 2
PD-ROOT_Tap_superTT_obj-19 6 msg 1
PD-ROOT_Tap_superTT_obj-20 20 t 3
PD-ROOT_Tap_superTT_obj-21 3 expr -1
PD-ROOT_Tap_superTT_obj-22 1 inlet 4
PD-ROOT_Tap_superTT_obj-23 2 outlet 6
PD-ROOT_Tap_superTT_obj-24 1 outlet 6
PD-ROOT_Tap_superTT_obj-25 7 sel 7
PD-ROOT_Tap_superTT_obj-26 5 msg 1
PD-ROOT_Tap_superTT_obj-27 6 / -1
PD-ROOT_Tap_superTT_obj-3 14 f 2
PD-ROOT_Tap_superTT_obj-4 6 msg 1
PD-ROOT_Tap_superTT_obj-5 5 + -1
PD-ROOT_Tap_superTT_obj-6 8 t 3
PD-ROOT_Tap_superTT_obj-7 7 tabwrite -1
PD-ROOT_Tap_superTT_obj-8 2 loadbang 4
PD-ROOT_Tap_superTT_obj-9 5 until 10
PD-ROOT_obj-0 1 canvas -1
PD-ROOT_obj-1 19 hradio 5
PD-ROOT_obj-10 2 vsl 3
PD-ROOT_obj-11 207 mtof -1
PD-ROOT_obj-12 38 f 1
PD-ROOT_obj-13 2 vsl 3
PD-ROOT_obj-14 38 f 1
PD-ROOT_obj-15 2 vsl 3
PD-ROOT_obj-16 38 f 1
PD-ROOT_obj-17 2 vsl 3
PD-ROOT_obj-18 38 f 1
PD-ROOT_obj-19 2 vsl 3
PD-ROOT_obj-2 4 mod 3
PD-ROOT_obj-20 38 f 1
PD-ROOT_obj-21 2 vsl 3
PD-ROOT_obj-22 38 f 1
PD-ROOT_obj-23 2 vsl 3
PD-ROOT_obj-24 38 f 1
PD-ROOT_obj-25 2 vsl 3
PD-ROOT_obj-26 38 f 1
PD-ROOT_obj-27 2 vsl 3
PD-ROOT_obj-28 38 f 1
PD-ROOT_obj-29 2 vsl 3
PD-ROOT_obj-3 2 tgl 1
PD-ROOT_obj-30 38 f 1
PD-ROOT_obj-31 2 vsl 3
PD-ROOT_obj-32 38 f 1
PD-ROOT_obj-33 2 vsl 3
PD-ROOT_obj-34 38 f 1
PD-ROOT_obj-35 2 vsl 3
PD-ROOT_obj-36 38 f 1
PD-ROOT_obj-37 2 vsl 3
PD-ROOT_obj-38 38 f 1
PD-ROOT_obj-39 2 vsl 3
PD-ROOT_obj-4 2 floatatom 4
PD-ROOT_obj-40 38 f 1
PD-ROOT_obj-41 2 vsl 3
PD-ROOT_obj-42 38 f 1
PD-ROOT_obj-43 2 vsl 3
PD-ROOT_obj-44 21 phasor~ 2
PD-ROOT_obj-45 5 bp~ -1
PD-ROOT_obj-46 2 dac~ 5
PD-ROOT_obj-47 21 * 1
PD-ROOT_obj-48 4 floatatom 1
PD-ROOT_obj-49 3 / 4
PD-ROOT_obj-5 6 metro 4
PD-ROOT_obj-6 6 f 1
PD-ROOT_obj-7 2 + 1
PD-ROOT_obj-8 188 select 1
PD-ROOT_obj-9 38 f 1
