PD-ROOT_Accessing_obj-3 2 dac~ 1
PD-ROOT_Accessing_obj-4 2 bng 2
PD-ROOT_Accessing_obj-5 2 msg 1
PD-ROOT_Accessing_obj-6 3 rtcmix~ -1
PD-ROOT_Using_obj-11 4 cnv 1
PD-ROOT_Using_obj-12 4 dac~ -1
PD-ROOT_Using_obj-13 12 hsl -1
PD-ROOT_Using_obj-2 4 text 2
PD-ROOT_Using_obj-3 1 text 2
PD-ROOT_Using_obj-4 5 text 1
PD-ROOT_Using_obj-5 1 text 2
PD-ROOT_Using_obj-6 5 text 1
PD-ROOT_obj-10 11 dac~ 1
PD-ROOT_obj-11 11 print 2
PD-ROOT_obj-2 11 msg 1
PD-ROOT_obj-21 11 bng 2
PD-ROOT_obj-22 11 msg 1
PD-ROOT_obj-23 11 msg 1
PD-ROOT_obj-3 11 msg 1
PD-ROOT_obj-30 11 floatatom 3
PD-ROOT_obj-34 11 msg 1
PD-ROOT_obj-38 11 msg 1
PD-ROOT_obj-4 11 msg 1
PD-ROOT_obj-40 66 rtcmix~ -1
PD-ROOT_obj-49 11 msg 1
