PD-ROOT_checkdupes_obj-0 3 inlet 1
PD-ROOT_checkdupes_obj-1 2 outlet 1
PD-ROOT_checkdupes_obj-10 5 sel 7
PD-ROOT_checkdupes_obj-11 12 spigot -1
PD-ROOT_checkdupes_obj-12 7 msg 1
PD-ROOT_checkdupes_obj-13 11 msg 2
PD-ROOT_checkdupes_obj-14 3 t 2
PD-ROOT_checkdupes_obj-15 15 makefilename -1
PD-ROOT_checkdupes_obj-16 6 msg 1
PD-ROOT_checkdupes_obj-17 10 route 3
PD-ROOT_checkdupes_obj-18 13 spigot 10
PD-ROOT_checkdupes_obj-19 10 t 1
PD-ROOT_checkdupes_obj-2 7 symbol -1
PD-ROOT_checkdupes_obj-20 10 t 2
PD-ROOT_checkdupes_obj-21 6 msg 1
PD-ROOT_checkdupes_obj-22 8 list 10
PD-ROOT_checkdupes_obj-23 3 msg 1
PD-ROOT_checkdupes_obj-24 7 route -1
PD-ROOT_checkdupes_obj-25 6 drip -1
PD-ROOT_checkdupes_obj-26 3 drip -1
PD-ROOT_checkdupes_obj-3 4 t 1
PD-ROOT_checkdupes_obj-4 18 list_prepend -1
PD-ROOT_checkdupes_obj-5 12 t 5
PD-ROOT_checkdupes_obj-6 6 list_fromsymbol -1
PD-ROOT_checkdupes_obj-7 3 == -1
PD-ROOT_checkdupes_obj-8 17 symbol -1
PD-ROOT_checkdupes_obj-9 18 t 2
PD-ROOT_obj-0 2 declare 8
PD-ROOT_obj-1 1 inlet 7
PD-ROOT_obj-10 7 f -1
PD-ROOT_obj-11 10 msg 1
PD-ROOT_obj-12 7 t 3
PD-ROOT_obj-13 10 bang -1
PD-ROOT_obj-14 8 t 3
PD-ROOT_obj-15 9 spigot -1
PD-ROOT_obj-16 9 msg 1
PD-ROOT_obj-17 7 ekext/cup -1
PD-ROOT_obj-18 5 list_prepend -1
PD-ROOT_obj-19 19 canvas -1
PD-ROOT_obj-2 10 outlet 4
PD-ROOT_obj-20 6 timer -1
PD-ROOT_obj-21 7 route 5
PD-ROOT_obj-22 14 prepender -1
PD-ROOT_obj-23 8 list_store -1
PD-ROOT_obj-3 2 sel 2
PD-ROOT_obj-4 4 inlet -1
PD-ROOT_obj-5 3 outlet 5
PD-ROOT_obj-6 19 list_trim -1
PD-ROOT_obj-7 7 t 1
PD-ROOT_obj-8 9 spigot 5
PD-ROOT_obj-9 15 t 6
