PD-ROOT_adcExpander_obj-0 4 clip~ 6
PD-ROOT_adcExpander_obj-1 6 clip~ 6
PD-ROOT_adcExpander_obj-10 4 msg 7
PD-ROOT_adcExpander_obj-11 1 r 7
PD-ROOT_adcExpander_obj-12 2 -~ 3
PD-ROOT_adcExpander_obj-13 4 *~ 1
PD-ROOT_adcExpander_obj-14 2 -~ 3
PD-ROOT_adcExpander_obj-15 3 *~ 1
PD-ROOT_adcExpander_obj-16 2 -~ 3
PD-ROOT_adcExpander_obj-17 4 *~ 1
PD-ROOT_adcExpander_obj-19 9 s~ 3
PD-ROOT_adcExpander_obj-2 6 clip~ 6
PD-ROOT_adcExpander_obj-20 10 s~ 3
PD-ROOT_adcExpander_obj-21 10 s~ 3
PD-ROOT_adcExpander_obj-3 1 adc~ -1
PD-ROOT_adcExpander_obj-4 1 adc~ -1
PD-ROOT_adcExpander_obj-48 9 r~ 8
PD-ROOT_adcExpander_obj-5 1 adc~ -1
PD-ROOT_adcExpander_obj-7 2 dac~ 3
PD-ROOT_adcExpander_obj-8 2 dac~ 3
PD-ROOT_adcExpander_obj-9 13 sig~ -1
PD-ROOT_adcToNumber_obj-0 3 loadbang 1
PD-ROOT_adcToNumber_obj-1 8 snapshot~ 1
PD-ROOT_adcToNumber_obj-2 8 snapshot~ 1
PD-ROOT_adcToNumber_obj-3 12 metro 1
PD-ROOT_adcToNumber_obj-4 9 adc~ 8
PD-ROOT_adcToNumber_obj-5 8 snapshot~ 1
PD-ROOT_adcToNumber_obj-7 2 s 7
PD-ROOT_adcToNumber_obj-8 2 s 7
PD-ROOT_adcToNumber_obj-9 2 s 7
PD-ROOT_bass_autoTrem_obj-0 5 *~ 2
PD-ROOT_bass_autoTrem_obj-1 7 +~ 5
PD-ROOT_bass_autoTrem_obj-10 6 msg 1
PD-ROOT_bass_autoTrem_obj-11 4 del 7
PD-ROOT_bass_autoTrem_obj-13 5 msg 1
PD-ROOT_bass_autoTrem_obj-14 1 s~ -1
PD-ROOT_bass_autoTrem_obj-15 2 s~ 8
PD-ROOT_bass_autoTrem_obj-16 2 r~ -1
PD-ROOT_bass_autoTrem_obj-17 2 r~ -1
PD-ROOT_bass_autoTrem_obj-19 4 mod 10
PD-ROOT_bass_autoTrem_obj-2 11 vline~ -1
PD-ROOT_bass_autoTrem_obj-20 4 == -1
PD-ROOT_bass_autoTrem_obj-21 6 sel 2
PD-ROOT_bass_autoTrem_obj-22 4 int 5
PD-ROOT_bass_autoTrem_obj-23 2 + 1
PD-ROOT_bass_autoTrem_obj-24 2 *~ 1
PD-ROOT_bass_autoTrem_obj-25 4 +~ 2
PD-ROOT_bass_autoTrem_obj-27 3 r~ 6
PD-ROOT_bass_autoTrem_obj-28 2 s~ -1
PD-ROOT_bass_autoTrem_obj-3 8 *~ 1
PD-ROOT_bass_autoTrem_obj-4 5 -~ -1
PD-ROOT_bass_autoTrem_obj-5 4 *~ 5
PD-ROOT_bass_autoTrem_obj-6 6 *~ 1
PD-ROOT_bass_autoTrem_obj-7 1 osc~ 1
PD-ROOT_bass_autoTrem_obj-9 2 r 9
PD-ROOT_bass_bassDives_obj-0 1 s 1
PD-ROOT_bass_bassDives_obj-1 1 line 9
PD-ROOT_bass_bassDives_obj-10 4 msg 1
PD-ROOT_bass_bassDives_obj-11 3 r -1
PD-ROOT_bass_bassDives_obj-12 1 s 9
PD-ROOT_bass_bassDives_obj-13 1 r 2
PD-ROOT_bass_bassDives_obj-14 2 r 2
PD-ROOT_bass_bassDives_obj-16 3 r 2
PD-ROOT_bass_bassDives_obj-19 4 del -1
PD-ROOT_bass_bassDives_obj-2 1 r 2
PD-ROOT_bass_bassDives_obj-20 3 msg 1
PD-ROOT_bass_bassDives_obj-21 4 msg 1
PD-ROOT_bass_bassDives_obj-22 3 s 2
PD-ROOT_bass_bassDives_obj-23 5 del -1
PD-ROOT_bass_bassDives_obj-24 5 del -1
PD-ROOT_bass_bassDives_obj-25 4 msg 1
PD-ROOT_bass_bassDives_obj-26 6 msg 1
PD-ROOT_bass_bassDives_obj-27 4 msg 1
PD-ROOT_bass_bassDives_obj-28 6 s 2
PD-ROOT_bass_bassDives_obj-3 1 s 2
PD-ROOT_bass_bassDives_obj-32 5 sel 2
PD-ROOT_bass_bassDives_obj-33 9 sel 2
PD-ROOT_bass_bassDives_obj-34 2 sel 2
PD-ROOT_bass_bassDives_obj-35 1 r 5
PD-ROOT_bass_bassDives_obj-36 3 tabread -1
PD-ROOT_bass_bassDives_obj-4 2 msg 1
PD-ROOT_bass_bassDives_obj-5 3 list_length -1
PD-ROOT_bass_bassDives_obj-6 8 mod 10
PD-ROOT_bass_bassDives_obj-7 9 int -1
PD-ROOT_bass_bassDives_obj-8 3 + 1
PD-ROOT_bass_bassDives_obj-9 1 r 5
PD-ROOT_bass_bassFiltering_obj-0 2 r~ -1
PD-ROOT_bass_bassFiltering_obj-1 1 r~ -1
PD-ROOT_bass_bassFiltering_obj-11 1 s~ -1
PD-ROOT_bass_bassFiltering_obj-12 2 r~ -1
PD-ROOT_bass_bassFiltering_obj-13 5 vcf~ -1
PD-ROOT_bass_bassFiltering_obj-15 2 msg 1
PD-ROOT_bass_bassFiltering_obj-16 1 r~ -1
PD-ROOT_bass_bassFiltering_obj-18 1 r~ -1
PD-ROOT_bass_bassFiltering_obj-19 6 *~ 1
PD-ROOT_bass_bassFiltering_obj-20 3 *~ 5
PD-ROOT_bass_bassFiltering_obj-21 6 +~ 5
PD-ROOT_bass_bassFiltering_obj-22 3 *~ 2
PD-ROOT_bass_bassFiltering_obj-23 3 *~ 1
PD-ROOT_bass_bassFiltering_obj-24 1 r 4
PD-ROOT_bass_bassFiltering_obj-25 2 vline~ -1
PD-ROOT_bass_bassFiltering_obj-26 2 msg 1
PD-ROOT_bass_bassFiltering_obj-27 3 *~ 1
PD-ROOT_bass_bassFiltering_obj-28 3 *~ 4
PD-ROOT_bass_bassFiltering_obj-3 1 s~ -1
PD-ROOT_bass_bassFiltering_obj-30 1 s~ -1
PD-ROOT_bass_bassFiltering_obj-31 2 r~ -1
PD-ROOT_bass_bassFiltering_obj-32 2 s~ -1
PD-ROOT_bass_bassFiltering_obj-5 2 vline~ -1
PD-ROOT_bass_bassFiltering_obj-6 1 r 4
PD-ROOT_bass_bassFiltering_obj-7 1 r~ -1
PD-ROOT_bass_bassFiltering_obj-8 2 s~ -1
PD-ROOT_bass_bassFiltering_obj-9 4 vcf~ -1
PD-ROOT_bass_bassOsc_obj-0 3 expr~ 4
PD-ROOT_bass_bassOsc_obj-1 2 s~ -1
PD-ROOT_bass_bassOsc_obj-11 4 phasor~ 1
PD-ROOT_bass_bassOsc_obj-12 2 r 8
PD-ROOT_bass_bassOsc_obj-14 1 r~ -1
PD-ROOT_bass_bassOsc_obj-15 3 osc~ 5
PD-ROOT_bass_bassOsc_obj-16 1 s~ -1
PD-ROOT_bass_bassOsc_obj-17 6 *~ 2
PD-ROOT_bass_bassOsc_obj-18 5 *~ 2
PD-ROOT_bass_bassOsc_obj-19 2 *~ 1
PD-ROOT_bass_bassOsc_obj-2 4 /~ -1
PD-ROOT_bass_bassOsc_obj-20 4 +~ 1
PD-ROOT_bass_bassOsc_obj-21 3 *~ 6
PD-ROOT_bass_bassOsc_obj-22 4 hip~ 7
PD-ROOT_bass_bassOsc_obj-25 1 r~ -1
PD-ROOT_bass_bassOsc_obj-26 1 r~ -1
PD-ROOT_bass_bassOsc_obj-27 2 lop~ 7
PD-ROOT_bass_bassOsc_obj-4 3 *~ 4
PD-ROOT_bass_bassOsc_obj-5 4 -~ 6
PD-ROOT_bass_bassOsc_obj-6 2 r~ -1
PD-ROOT_bass_bassPauseReader_bassPausePatternReader_obj-0 9 int -1
PD-ROOT_bass_bassPauseReader_bassPausePatternReader_obj-1 3 + 1
PD-ROOT_bass_bassPauseReader_bassPausePatternReader_obj-12 1 r 5
PD-ROOT_bass_bassPauseReader_bassPausePatternReader_obj-13 3 tabread -1
PD-ROOT_bass_bassPauseReader_bassPausePatternReader_obj-14 1 s 9
PD-ROOT_bass_bassPauseReader_bassPausePatternReader_obj-2 8 mod 10
PD-ROOT_bass_bassPauseReader_bassPausePatternReader_obj-3 3 list_length -1
PD-ROOT_bass_bassPauseReader_bassPausePatternReader_obj-4 1 r 5
PD-ROOT_bass_bassPauseReader_bassPausePatternReader_obj-5 4 msg 1
PD-ROOT_bass_bassPauseReader_bassPausePatternReader_obj-6 3 r -1
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-0 7 spigot 5
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-1 4 + 1
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-10 4 r -1
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-12 5 del -1
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-14 2 r 2
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-18 3 msg 3
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-19 10 tabread -1
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-2 5 msg 1
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-20 2 loadbang 4
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-21 7 msg -1
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-24 9 vline~ 3
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-25 8 *~ 3
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-26 7 +~ -1
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-27 3 +~ 4
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-28 2 s~ 8
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-29 1 s~ -1
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-3 14 int -1
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-30 9 msg 2
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-4 1 r 5
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-5 1 r 9
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-6 4 * 1
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-7 4 + -1
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-8 7 spigot 7
PD-ROOT_bass_bassPauseReader_bassPauseSequenceReader_obj-9 1 r 3
PD-ROOT_bass_filterRolloff_obj-0 7 vline~ -1
PD-ROOT_bass_filterRolloff_obj-1 7 vcf~ -1
PD-ROOT_bass_filterRolloff_obj-10 2 s~ -1
PD-ROOT_bass_filterRolloff_obj-11 5 +~ -1
PD-ROOT_bass_filterRolloff_obj-13 2 r~ 9
PD-ROOT_bass_filterRolloff_obj-2 5 msg 1
PD-ROOT_bass_filterRolloff_obj-3 2 r 2
PD-ROOT_bass_filterRolloff_obj-4 5 msg 1
PD-ROOT_bass_filterRolloff_obj-6 5 sel 1
PD-ROOT_bass_filterRolloff_obj-9 2 r~ -1
PD-ROOT_bass_sineBassEnveloping_obj-0 1 r 4
PD-ROOT_bass_sineBassEnveloping_obj-1 4 vline~ 8
PD-ROOT_bass_sineBassEnveloping_obj-2 4 *~ 1
PD-ROOT_bass_sineBassEnveloping_obj-3 2 msg 1
PD-ROOT_bass_sineBassEnveloping_obj-4 2 r~ 5
PD-ROOT_bass_sineBassEnveloping_obj-5 2 s~ 6
PD-ROOT_chordSequencer_chRepeater_obj-0 2 s 4
PD-ROOT_chordSequencer_chRepeater_obj-1 2 list_length -1
PD-ROOT_chordSequencer_chRepeater_obj-10 6 == 8
PD-ROOT_chordSequencer_chRepeater_obj-12 5 sel 4
PD-ROOT_chordSequencer_chRepeater_obj-14 9 int -1
PD-ROOT_chordSequencer_chRepeater_obj-15 7 int 6
PD-ROOT_chordSequencer_chRepeater_obj-16 4 - -1
PD-ROOT_chordSequencer_chRepeater_obj-17 2 r 1
PD-ROOT_chordSequencer_chRepeater_obj-19 4 t 1
PD-ROOT_chordSequencer_chRepeater_obj-2 6 == 6
PD-ROOT_chordSequencer_chRepeater_obj-20 1 r 2
PD-ROOT_chordSequencer_chRepeater_obj-24 2 msg 1
PD-ROOT_chordSequencer_chRepeater_obj-3 3 + 1
PD-ROOT_chordSequencer_chRepeater_obj-4 1 r 5
PD-ROOT_chordSequencer_chRepeater_obj-5 4 msg 1
PD-ROOT_chordSequencer_chRepeater_obj-6 3 s -1
PD-ROOT_chordSequencer_chRepeater_obj-7 2 r 4
PD-ROOT_chordSequencer_chRepeater_obj-8 10 sel 7
PD-ROOT_chordSequencer_chRepeater_obj-9 2 r 1
PD-ROOT_chordSequencer_chordDistributor_obj-0 2 r 2
PD-ROOT_chordSequencer_chordDistributor_obj-1 2 r 2
PD-ROOT_chordSequencer_chordDistributor_obj-10 2 r 2
PD-ROOT_chordSequencer_chordDistributor_obj-11 2 r 2
PD-ROOT_chordSequencer_chordDistributor_obj-12 119 s 2
PD-ROOT_chordSequencer_chordDistributor_obj-13 14 r 2
PD-ROOT_chordSequencer_chordDistributor_obj-15 30 msg 1
PD-ROOT_chordSequencer_chordDistributor_obj-16 30 msg 1
PD-ROOT_chordSequencer_chordDistributor_obj-17 30 msg 1
PD-ROOT_chordSequencer_chordDistributor_obj-18 30 msg 1
PD-ROOT_chordSequencer_chordDistributor_obj-19 30 msg 1
PD-ROOT_chordSequencer_chordDistributor_obj-2 2 r 2
PD-ROOT_chordSequencer_chordDistributor_obj-20 30 msg 1
PD-ROOT_chordSequencer_chordDistributor_obj-21 30 msg 1
PD-ROOT_chordSequencer_chordDistributor_obj-22 30 msg 1
PD-ROOT_chordSequencer_chordDistributor_obj-23 30 msg 1
PD-ROOT_chordSequencer_chordDistributor_obj-24 30 msg 1
PD-ROOT_chordSequencer_chordDistributor_obj-25 30 msg 1
PD-ROOT_chordSequencer_chordDistributor_obj-26 30 msg 1
PD-ROOT_chordSequencer_chordDistributor_obj-28 30 msg 1
PD-ROOT_chordSequencer_chordDistributor_obj-29 30 msg 1
PD-ROOT_chordSequencer_chordDistributor_obj-3 2 r 2
PD-ROOT_chordSequencer_chordDistributor_obj-30 133 sel 1
PD-ROOT_chordSequencer_chordDistributor_obj-31 2 r 2
PD-ROOT_chordSequencer_chordDistributor_obj-32 2 r 2
PD-ROOT_chordSequencer_chordDistributor_obj-4 2 r 2
PD-ROOT_chordSequencer_chordDistributor_obj-5 2 r 2
PD-ROOT_chordSequencer_chordDistributor_obj-6 2 r 2
PD-ROOT_chordSequencer_chordDistributor_obj-7 2 r 2
PD-ROOT_chordSequencer_chordDistributor_obj-8 2 r 2
PD-ROOT_chordSequencer_chordDistributor_obj-9 2 r 2
PD-ROOT_chordSequencer_chordReader_obj-0 3 + 1
PD-ROOT_chordSequencer_chordReader_obj-1 1 s 5
PD-ROOT_chordSequencer_chordReader_obj-10 9 int -1
PD-ROOT_chordSequencer_chordReader_obj-11 4 msg 1
PD-ROOT_chordSequencer_chordReader_obj-12 6 t 2
PD-ROOT_chordSequencer_chordReader_obj-13 2 s 9
PD-ROOT_chordSequencer_chordReader_obj-15 1 r 5
PD-ROOT_chordSequencer_chordReader_obj-16 3 tabread -1
PD-ROOT_chordSequencer_chordReader_obj-2 3 r -1
PD-ROOT_chordSequencer_chordReader_obj-3 1 r 5
PD-ROOT_chordSequencer_chordReader_obj-7 9 mod -1
PD-ROOT_chordSequencer_chordReader_obj-8 3 list_length -1
PD-ROOT_chordSequencer_concludeSong_obj-0 2 s 4
PD-ROOT_chordSequencer_concludeSong_obj-1 2 r 2
PD-ROOT_chordSequencer_concludeSong_obj-2 5 spigot -1
PD-ROOT_chordSequencer_concludeSong_obj-3 2 r 2
PD-ROOT_chordSequencer_concludeSong_obj-4 5 t 1
PD-ROOT_chordSequencer_concludeSong_obj-7 2 msg 1
PD-ROOT_chords_attackChords_obj-0 5 vline~ -1
PD-ROOT_chords_attackChords_obj-1 5 msg 1
PD-ROOT_chords_attackChords_obj-10 2 r~ 8
PD-ROOT_chords_attackChords_obj-12 2 r 2
PD-ROOT_chords_attackChords_obj-2 5 msg 1
PD-ROOT_chords_attackChords_obj-3 5 sel 1
PD-ROOT_chords_attackChords_obj-4 2 s~ -1
PD-ROOT_chords_attackChords_obj-7 2 r~ 8
PD-ROOT_chords_attackChords_obj-8 3 vcf~ -1
PD-ROOT_chords_attackChords_obj-9 2 s~ 3
PD-ROOT_chords_chordDelay_obj-0 3 r~ -1
PD-ROOT_chords_chordDelay_obj-1 8 +~ 3
PD-ROOT_chords_chordDelay_obj-13 2 s~ 10
PD-ROOT_chords_chordDelay_obj-14 5 +~ 3
PD-ROOT_chords_chordDelay_obj-16 2 r~ -1
PD-ROOT_chords_chordDelay_obj-2 7 *~ 2
PD-ROOT_chords_chordDelay_obj-3 2 r~ -1
PD-ROOT_chords_chordDelay_obj-4 1 delwrite~ -1
PD-ROOT_chords_chordDelay_obj-5 3 delread~ -1
PD-ROOT_chords_chordDelay_obj-6 1 delwrite~ -1
PD-ROOT_chords_chordDelay_obj-7 1 delread~ 7
PD-ROOT_chords_chordDelay_obj-8 3 *~ 1
PD-ROOT_chords_chordDelay_obj-9 7 +~ 4
PD-ROOT_chords_chordVerb_obj-0 9 canvas 6
PD-ROOT_chords_chordVerb_obj-1 6 hip~ -1
PD-ROOT_chords_chordVerb_obj-2 5 +~ -1
PD-ROOT_chords_chordVerb_obj-3 2 s~ -1
PD-ROOT_chords_chordVerb_obj-4 3 r 2
PD-ROOT_chords_chordVerb_obj-6 4 msg 2
PD-ROOT_chords_chordVerb_obj-7 1 loadbang 2
PD-ROOT_chords_chordVerb_obj-9 6 r~ 9
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-0 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-1 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-10 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-11 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-12 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-13 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-14 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-15 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-16 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-17 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-18 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-19 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-2 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-20 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-21 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-22 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-23 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-24 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-25 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-26 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-27 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-28 14 inlet~ 2
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-29 14 outlet~ 3
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-3 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-30 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-31 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-32 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-33 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-34 18 clip -1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-35 4 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-4 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-5 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-6 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-7 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-8 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left1_obj-9 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-0 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-1 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-10 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-11 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-12 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-13 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-14 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-15 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-16 14 inlet~ 2
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-17 14 outlet~ 3
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-18 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-19 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-2 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-20 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-21 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-22 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-23 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-24 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-25 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-26 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-27 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-28 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-29 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-3 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-30 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-31 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-32 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-33 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-34 18 clip -1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-35 4 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-4 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-5 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-6 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-7 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-8 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-left2_obj-9 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-0 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-1 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-10 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-11 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-12 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-13 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-14 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-15 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-16 14 inlet~ 2
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-17 14 outlet~ 3
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-18 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-19 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-2 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-20 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-21 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-22 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-23 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-24 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-25 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-26 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-27 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-28 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-29 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-3 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-30 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-31 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-32 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-33 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-34 18 clip -1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-35 4 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-4 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-5 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-6 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-7 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-8 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right1_obj-9 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-0 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-1 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-10 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-11 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-12 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-13 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-14 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-15 2 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-16 14 inlet~ 2
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-17 14 outlet~ 3
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-18 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-19 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-2 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-20 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-21 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-22 18 clip -1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-23 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-24 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-25 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-26 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-27 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-28 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-29 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-3 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-30 9 delread~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-31 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-32 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-33 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-34 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-35 4 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-4 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-5 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-6 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-7 7 lop~ 6
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-8 8 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_combfilters-right2_obj-9 11 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-0 5 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-1 5 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-10 5 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-11 7 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-12 9 -~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-13 1 outlet~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-15 3 hip~ 7
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-16 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-17 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-18 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-19 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-2 14 -~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-20 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-21 8 delread~ 7
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-22 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-23 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-24 8 delread~ 7
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-25 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-26 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-27 8 delread~ 7
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-28 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-29 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-3 6 inlet~ 2
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-30 7 delread~ 7
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-31 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-4 5 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-5 7 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-6 16 -~ 3
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-7 5 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-8 7 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-left_obj-9 15 -~ 3
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-0 5 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-1 5 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-10 5 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-11 7 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-12 9 -~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-13 1 outlet~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-15 3 hip~ 7
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-16 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-17 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-18 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-19 1 floatatom 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-2 14 -~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-20 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-21 8 delread~ 7
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-22 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-23 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-24 8 delread~ 7
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-25 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-26 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-27 8 delread~ 7
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-28 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-29 3 r 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-3 6 inlet~ 2
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-30 7 delread~ 7
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-31 2 delwrite~ 4
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-4 5 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-5 7 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-6 16 -~ 3
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-7 5 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-8 7 +~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_diffusor-right_obj-9 15 -~ 3
PD-ROOT_chords_chordVerb_vfreeverb~_frequency_obj-0 3 samplerate~ -1
PD-ROOT_chords_chordVerb_vfreeverb~_frequency_obj-1 1 inlet 1
PD-ROOT_chords_chordVerb_vfreeverb~_frequency_obj-10 5 - 7
PD-ROOT_chords_chordVerb_vfreeverb~_frequency_obj-11 3 msg 2
PD-ROOT_chords_chordVerb_vfreeverb~_frequency_obj-12 5 abs -1
PD-ROOT_chords_chordVerb_vfreeverb~_frequency_obj-13 5 * 4
PD-ROOT_chords_chordVerb_vfreeverb~_frequency_obj-2 5 t 1
PD-ROOT_chords_chordVerb_vfreeverb~_frequency_obj-3 6 * 8
PD-ROOT_chords_chordVerb_vfreeverb~_frequency_obj-4 2 s 6
PD-ROOT_chords_chordVerb_vfreeverb~_frequency_obj-5 2 outlet 6
PD-ROOT_chords_chordVerb_vfreeverb~_frequency_obj-6 4 * -1
PD-ROOT_chords_chordVerb_vfreeverb~_frequency_obj-8 2 clip -1
PD-ROOT_chords_chordVerb_vfreeverb~_frequency_obj-9 5 t 2
PD-ROOT_chords_chordVerb_vfreeverb~_obj-0 8 canvas 2
PD-ROOT_chords_chordVerb_vfreeverb~_obj-1 7 canvas 8
PD-ROOT_chords_chordVerb_vfreeverb~_obj-10 6 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_obj-11 5 r -1
PD-ROOT_chords_chordVerb_vfreeverb~_obj-12 2 r 7
PD-ROOT_chords_chordVerb_vfreeverb~_obj-13 2 r 7
PD-ROOT_chords_chordVerb_vfreeverb~_obj-14 8 inlet~ 2
PD-ROOT_chords_chordVerb_vfreeverb~_obj-15 8 inlet~ 2
PD-ROOT_chords_chordVerb_vfreeverb~_obj-16 5 outlet~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_obj-17 5 outlet~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_obj-18 1 inlet 4
PD-ROOT_chords_chordVerb_vfreeverb~_obj-19 2 canvas 6
PD-ROOT_chords_chordVerb_vfreeverb~_obj-2 8 canvas 5
PD-ROOT_chords_chordVerb_vfreeverb~_obj-20 2 canvas 6
PD-ROOT_chords_chordVerb_vfreeverb~_obj-21 1 canvas 3
PD-ROOT_chords_chordVerb_vfreeverb~_obj-22 2 canvas 6
PD-ROOT_chords_chordVerb_vfreeverb~_obj-23 1 floatatom 2
PD-ROOT_chords_chordVerb_vfreeverb~_obj-24 1 floatatom 2
PD-ROOT_chords_chordVerb_vfreeverb~_obj-25 1 floatatom 2
PD-ROOT_chords_chordVerb_vfreeverb~_obj-26 1 floatatom 5
PD-ROOT_chords_chordVerb_vfreeverb~_obj-28 4 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_obj-29 4 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_obj-3 8 canvas 5
PD-ROOT_chords_chordVerb_vfreeverb~_obj-30 4 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_obj-31 6 loadbang 7
PD-ROOT_chords_chordVerb_vfreeverb~_obj-4 8 canvas 5
PD-ROOT_chords_chordVerb_vfreeverb~_obj-5 7 canvas 8
PD-ROOT_chords_chordVerb_vfreeverb~_obj-6 21 *~ 5
PD-ROOT_chords_chordVerb_vfreeverb~_obj-7 6 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_obj-8 6 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_obj-9 6 *~ 1
PD-ROOT_chords_chordVerb_vfreeverb~_room_obj-0 1 inlet 6
PD-ROOT_chords_chordVerb_vfreeverb~_room_obj-1 3 * 1
PD-ROOT_chords_chordVerb_vfreeverb~_room_obj-2 4 + 1
PD-ROOT_chords_chordVerb_vfreeverb~_room_obj-3 2 outlet 4
PD-ROOT_chords_chordVerb_vfreeverb~_room_obj-6 2 s 8
PD-ROOT_chords_chordVerb_vfreeverb~_scaledry_obj-0 3 * -1
PD-ROOT_chords_chordVerb_vfreeverb~_scaledry_obj-1 2 inlet 6
PD-ROOT_chords_chordVerb_vfreeverb~_scaledry_obj-2 2 outlet 4
PD-ROOT_chords_chordVerb_vfreeverb~_scaledry_obj-4 2 s -1
PD-ROOT_chords_chordVerb_vfreeverb~_scalewet_obj-0 2 inlet 6
PD-ROOT_chords_chordVerb_vfreeverb~_scalewet_obj-1 2 outlet 4
PD-ROOT_chords_chordVerb_vfreeverb~_scalewet_obj-2 3 * -1
PD-ROOT_chords_chordVerb_vfreeverb~_scalewet_obj-4 2 s -1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-0 5 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-10 4 f 2
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-11 11 t 2
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-12 5 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-13 4 pack 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-14 3 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-15 4 s 4
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-16 3 symbol 6
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-17 4 canvas -1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-18 6 + 3
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-19 5 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-20 6 t 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-21 4 f 2
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-22 5 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-23 4 pack 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-24 4 s 4
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-25 3 symbol 6
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-26 11 t 2
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-27 3 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-28 11 t 2
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-29 4 canvas -1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-30 6 + 3
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-31 5 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-32 6 t 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-33 4 f 2
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-34 5 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-35 4 pack 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-36 4 s 4
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-37 3 symbol 6
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-38 11 t 2
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-39 4 canvas -1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-40 6 + 3
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-41 5 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-42 6 t 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-43 4 f 2
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-44 5 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-45 4 pack 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-46 4 s 4
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-47 3 symbol 6
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-48 3 loadbang 8
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-49 3 loadbang 8
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-5 4 canvas -1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-50 3 loadbang 8
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-51 3 loadbang 8
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-52 18 bng 6
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-53 5 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-54 5 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-55 3 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-56 3 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-6 5 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-7 6 + 3
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-8 5 msg 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_obj-9 6 t 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_sampstoms_obj-0 2 inlet 2
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_sampstoms_obj-1 3 samplerate~ -1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_sampstoms_obj-2 5 / 6
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_sampstoms_obj-3 4 t 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_sampstoms_obj-4 3 * 1
PD-ROOT_chords_chordVerb_vfreeverb~_tuning_sampstoms_obj-5 1 outlet 5
PD-ROOT_chords_delayReader_delayPatternReader_obj-0 9 int -1
PD-ROOT_chords_delayReader_delayPatternReader_obj-1 3 + 1
PD-ROOT_chords_delayReader_delayPatternReader_obj-10 5 tabread -1
PD-ROOT_chords_delayReader_delayPatternReader_obj-11 3 s 2
PD-ROOT_chords_delayReader_delayPatternReader_obj-15 4 msg 1
PD-ROOT_chords_delayReader_delayPatternReader_obj-16 4 msg 1
PD-ROOT_chords_delayReader_delayPatternReader_obj-17 6 sel 1
PD-ROOT_chords_delayReader_delayPatternReader_obj-2 8 mod 10
PD-ROOT_chords_delayReader_delayPatternReader_obj-3 3 list_length -1
PD-ROOT_chords_delayReader_delayPatternReader_obj-4 1 r 5
PD-ROOT_chords_delayReader_delayPatternReader_obj-5 4 msg 1
PD-ROOT_chords_delayReader_delayPatternReader_obj-6 3 r -1
PD-ROOT_chords_delayReader_delayPatternReader_obj-9 1 r 5
PD-ROOT_chords_delayReader_delaySequenceReader_obj-0 7 spigot 6
PD-ROOT_chords_delayReader_delaySequenceReader_obj-1 4 + 1
PD-ROOT_chords_delayReader_delaySequenceReader_obj-10 4 r -1
PD-ROOT_chords_delayReader_delaySequenceReader_obj-12 5 del -1
PD-ROOT_chords_delayReader_delaySequenceReader_obj-14 2 r 3
PD-ROOT_chords_delayReader_delaySequenceReader_obj-15 10 tabread -1
PD-ROOT_chords_delayReader_delaySequenceReader_obj-2 5 msg 1
PD-ROOT_chords_delayReader_delaySequenceReader_obj-20 7 vline~ -1
PD-ROOT_chords_delayReader_delaySequenceReader_obj-21 2 s~ -1
PD-ROOT_chords_delayReader_delaySequenceReader_obj-22 3 msg 2
PD-ROOT_chords_delayReader_delaySequenceReader_obj-3 14 int -1
PD-ROOT_chords_delayReader_delaySequenceReader_obj-4 1 r 5
PD-ROOT_chords_delayReader_delaySequenceReader_obj-5 1 r 9
PD-ROOT_chords_delayReader_delaySequenceReader_obj-6 4 * 1
PD-ROOT_chords_delayReader_delaySequenceReader_obj-7 4 + -1
PD-ROOT_chords_delayReader_delaySequenceReader_obj-8 7 spigot -1
PD-ROOT_chords_delayReader_delaySequenceReader_obj-9 1 r 3
PD-ROOT_chords_eqDoublingFlanging_doubler_obj-0 3 inlet~ 2
PD-ROOT_chords_eqDoublingFlanging_doubler_obj-1 2 outlet~ 2
PD-ROOT_chords_eqDoublingFlanging_doubler_obj-2 2 delread~ 6
PD-ROOT_chords_eqDoublingFlanging_doubler_obj-3 1 delwrite~ 5
PD-ROOT_chords_eqDoublingFlanging_doubler_obj-4 4 +~ 5
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-0 3 metro 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-1 2 floatatom 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-12 3 vsl -1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-13 7 inlet~ 2
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-14 11 *~ 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-15 5 vsl -1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-16 4 vsl -1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-17 4 vsl -1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-18 0 inlet 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-19 0 inlet 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-2 6 +~ -1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-20 0 s 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-21 2 r 5
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-22 0 s 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-23 4 r -1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-24 0 inlet 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-25 0 s 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-26 3 r -1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-27 0 inlet 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-28 0 s 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-29 1 r 3
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-3 8 +~ -1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-30 6 delwrite~ 4
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-31 12 vd~ -1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-33 2 outlet~ 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-36 5 expr -1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-37 2 expr 10
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-38 1 floatatom 2
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-39 1 floatatom 4
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-4 8 snapshot~ 5
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-40 1 floatatom 2
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-41 1 floatatom 2
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-43 5 *~ 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-44 5 *~ 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-45 5 +~ 5
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-5 18 +~ 5
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-6 12 *~ 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-7 1 loadbang 1
PD-ROOT_chords_eqDoublingFlanging_flanger_obj-8 5 osc~ 2
PD-ROOT_chords_eqDoublingFlanging_obj-0 1 r~ -1
PD-ROOT_chords_eqDoublingFlanging_obj-1 2 canvas 4
PD-ROOT_chords_eqDoublingFlanging_obj-2 3 hip~ -1
PD-ROOT_chords_eqDoublingFlanging_obj-3 2 *~ 1
PD-ROOT_chords_eqDoublingFlanging_obj-4 3 lop~ 7
PD-ROOT_chords_eqDoublingFlanging_obj-5 3 canvas 7
PD-ROOT_chords_eqDoublingFlanging_obj-6 1 s~ -1
PD-ROOT_chords_mixChords_obj-0 1 s~ -1
PD-ROOT_chords_mixChords_obj-1 3 *~ 1
PD-ROOT_chords_mixChords_obj-2 1 r~ -1
PD-ROOT_chords_mixChords_obj-3 6 +~ 5
PD-ROOT_chords_mixChords_obj-4 3 hip~ -1
PD-ROOT_chords_mixChords_obj-5 3 *~ 1
PD-ROOT_chords_mixChords_obj-6 1 r~ -1
PD-ROOT_chords_polyOscs_obj-0 1 phasor~ -1
PD-ROOT_chords_polyOscs_obj-1 3 phasor~ -1
PD-ROOT_chords_polyOscs_obj-10 1 r~ -1
PD-ROOT_chords_polyOscs_obj-11 1 r~ -1
PD-ROOT_chords_polyOscs_obj-12 1 s~ -1
PD-ROOT_chords_polyOscs_obj-13 1 s~ -1
PD-ROOT_chords_polyOscs_obj-14 1 s~ -1
PD-ROOT_chords_polyOscs_obj-15 2 s~ 9
PD-ROOT_chords_polyOscs_obj-16 1 r~ 8
PD-ROOT_chords_polyOscs_obj-17 1 r~ 8
PD-ROOT_chords_polyOscs_obj-18 1 r~ 8
PD-ROOT_chords_polyOscs_obj-19 1 r~ 8
PD-ROOT_chords_polyOscs_obj-2 3 expr~ -1
PD-ROOT_chords_polyOscs_obj-20 4 *~ 6
PD-ROOT_chords_polyOscs_obj-23 3 lop~ -1
PD-ROOT_chords_polyOscs_obj-24 2 s~ -1
PD-ROOT_chords_polyOscs_obj-25 7 +~ 6
PD-ROOT_chords_polyOscs_obj-26 7 +~ 6
PD-ROOT_chords_polyOscs_obj-27 8 +~ 4
PD-ROOT_chords_polyOscs_obj-29 4 *~ 3
PD-ROOT_chords_polyOscs_obj-3 3 expr~ -1
PD-ROOT_chords_polyOscs_obj-30 4 -~ -1
PD-ROOT_chords_polyOscs_obj-31 2 r~ 6
PD-ROOT_chords_polyOscs_obj-32 1 r~ -1
PD-ROOT_chords_polyOscs_obj-33 1 r~ -1
PD-ROOT_chords_polyOscs_obj-34 1 r~ -1
PD-ROOT_chords_polyOscs_obj-35 1 r~ -1
PD-ROOT_chords_polyOscs_obj-36 3 osc~ 2
PD-ROOT_chords_polyOscs_obj-37 3 osc~ 2
PD-ROOT_chords_polyOscs_obj-38 3 osc~ 2
PD-ROOT_chords_polyOscs_obj-39 3 osc~ 2
PD-ROOT_chords_polyOscs_obj-4 3 expr~ -1
PD-ROOT_chords_polyOscs_obj-40 7 +~ 2
PD-ROOT_chords_polyOscs_obj-41 7 +~ 2
PD-ROOT_chords_polyOscs_obj-42 8 +~ 1
PD-ROOT_chords_polyOscs_obj-43 2 s~ 10
PD-ROOT_chords_polyOscs_obj-44 5 *~ 2
PD-ROOT_chords_polyOscs_obj-45 5 *~ 2
PD-ROOT_chords_polyOscs_obj-46 5 hip~ -1
PD-ROOT_chords_polyOscs_obj-47 3 *~ 3
PD-ROOT_chords_polyOscs_obj-48 4 +~ 1
PD-ROOT_chords_polyOscs_obj-49 2 *~ 1
PD-ROOT_chords_polyOscs_obj-5 3 expr~ -1
PD-ROOT_chords_polyOscs_obj-52 1 r~ -1
PD-ROOT_chords_polyOscs_obj-53 1 r~ -1
PD-ROOT_chords_polyOscs_obj-6 1 phasor~ -1
PD-ROOT_chords_polyOscs_obj-7 1 phasor~ -1
PD-ROOT_chords_polyOscs_obj-8 1 r~ -1
PD-ROOT_chords_polyOscs_obj-9 1 r~ -1
PD-ROOT_chords_sineChordsEnveloping_obj-0 2 r~ 5
PD-ROOT_chords_sineChordsEnveloping_obj-1 2 s~ 6
PD-ROOT_chords_sineChordsEnveloping_obj-2 1 r 4
PD-ROOT_chords_sineChordsEnveloping_obj-3 4 vline~ 8
PD-ROOT_chords_sineChordsEnveloping_obj-4 4 *~ 1
PD-ROOT_chords_sineChordsEnveloping_obj-5 2 msg 1
PD-ROOT_chords_sineMode_obj-0 1 loadbang 6
PD-ROOT_chords_sineMode_obj-1 3 msg 4
PD-ROOT_chords_sineMode_obj-2 3 vline~ 6
PD-ROOT_chords_sineMode_obj-3 6 msg -1
PD-ROOT_chords_sineMode_obj-5 1 s~ -1
PD-ROOT_chords_sineMode_obj-6 2 r 3
PD-ROOT_chords_sineMode_obj-7 2 r 3
PD-ROOT_chords_sineMode_obj-8 4 int -1
PD-ROOT_chords_sineMode_obj-9 5 change -1
PD-ROOT_chords_verbReader_verbPatternReader_obj-0 10 sel 1
PD-ROOT_chords_verbReader_verbPatternReader_obj-1 9 int -1
PD-ROOT_chords_verbReader_verbPatternReader_obj-11 1 r 5
PD-ROOT_chords_verbReader_verbPatternReader_obj-17 6 msg 1
PD-ROOT_chords_verbReader_verbPatternReader_obj-18 6 msg 1
PD-ROOT_chords_verbReader_verbPatternReader_obj-19 6 msg 1
PD-ROOT_chords_verbReader_verbPatternReader_obj-2 3 + 1
PD-ROOT_chords_verbReader_verbPatternReader_obj-3 8 mod 10
PD-ROOT_chords_verbReader_verbPatternReader_obj-4 3 list_length -1
PD-ROOT_chords_verbReader_verbPatternReader_obj-5 6 tabread -1
PD-ROOT_chords_verbReader_verbPatternReader_obj-6 1 r 5
PD-ROOT_chords_verbReader_verbPatternReader_obj-7 4 msg 1
PD-ROOT_chords_verbReader_verbPatternReader_obj-8 3 r -1
PD-ROOT_chords_verbReader_verbPatternReader_obj-9 6 s 2
PD-ROOT_chords_verbReader_verbSequenceReader_obj-0 7 spigot 5
PD-ROOT_chords_verbReader_verbSequenceReader_obj-1 4 + 1
PD-ROOT_chords_verbReader_verbSequenceReader_obj-10 4 r -1
PD-ROOT_chords_verbReader_verbSequenceReader_obj-12 5 del -1
PD-ROOT_chords_verbReader_verbSequenceReader_obj-14 10 tabread -1
PD-ROOT_chords_verbReader_verbSequenceReader_obj-15 1 s 6
PD-ROOT_chords_verbReader_verbSequenceReader_obj-16 2 r 2
PD-ROOT_chords_verbReader_verbSequenceReader_obj-19 3 line -1
PD-ROOT_chords_verbReader_verbSequenceReader_obj-2 5 msg 1
PD-ROOT_chords_verbReader_verbSequenceReader_obj-21 8 msg 3
PD-ROOT_chords_verbReader_verbSequenceReader_obj-23 3 msg 3
PD-ROOT_chords_verbReader_verbSequenceReader_obj-3 14 int -1
PD-ROOT_chords_verbReader_verbSequenceReader_obj-4 1 r 5
PD-ROOT_chords_verbReader_verbSequenceReader_obj-5 1 r 9
PD-ROOT_chords_verbReader_verbSequenceReader_obj-6 4 * 1
PD-ROOT_chords_verbReader_verbSequenceReader_obj-7 4 + -1
PD-ROOT_chords_verbReader_verbSequenceReader_obj-8 7 spigot 7
PD-ROOT_chords_verbReader_verbSequenceReader_obj-9 1 r 3
PD-ROOT_chords_wobbleChords_obj-0 1 r~ -1
PD-ROOT_chords_wobbleChords_obj-1 6 vcf~ -1
PD-ROOT_chords_wobbleChords_obj-10 2 msg 1
PD-ROOT_chords_wobbleChords_obj-11 1 r 4
PD-ROOT_chords_wobbleChords_obj-13 1 s~ -1
PD-ROOT_chords_wobbleChords_obj-14 2 r~ -1
PD-ROOT_chords_wobbleChords_obj-16 2 s~ 10
PD-ROOT_chords_wobbleChords_obj-2 3 *~ 2
PD-ROOT_chords_wobbleChords_obj-3 2 r~ -1
PD-ROOT_chords_wobbleChords_obj-4 7 *~ 3
PD-ROOT_chords_wobbleChords_obj-5 1 r 4
PD-ROOT_chords_wobbleChords_obj-6 2 vline~ -1
PD-ROOT_chords_wobbleChords_obj-7 2 msg 1
PD-ROOT_chords_wobbleChords_obj-8 6 *~ 1
PD-ROOT_chords_wobbleChords_obj-9 4 vline~ 8
PD-ROOT_chords_wobbleReader_wobblePatternReader_obj-0 3 r -1
PD-ROOT_chords_wobbleReader_wobblePatternReader_obj-1 3 + 1
PD-ROOT_chords_wobbleReader_wobblePatternReader_obj-10 1 r 5
PD-ROOT_chords_wobbleReader_wobblePatternReader_obj-2 3 list_length -1
PD-ROOT_chords_wobbleReader_wobblePatternReader_obj-3 8 mod 10
PD-ROOT_chords_wobbleReader_wobblePatternReader_obj-4 1 r 5
PD-ROOT_chords_wobbleReader_wobblePatternReader_obj-5 4 msg 1
PD-ROOT_chords_wobbleReader_wobblePatternReader_obj-6 9 int -1
PD-ROOT_chords_wobbleReader_wobblePatternReader_obj-7 1 s 9
PD-ROOT_chords_wobbleReader_wobblePatternReader_obj-9 3 tabread -1
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-0 5 s 5
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-1 6 spigot 6
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-10 1 r 3
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-11 3 msg 4
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-12 4 r -1
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-18 2 r 4
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-19 10 tabread -1
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-2 4 + 1
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-20 5 del -1
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-3 5 msg 1
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-4 14 int -1
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-5 1 r 5
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-6 1 r 9
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-7 4 * 1
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-8 4 + -1
PD-ROOT_chords_wobbleReader_wobbleSequenceReader_obj-9 6 spigot -1
PD-ROOT_clapDetector_obj-1 3 abs 4
PD-ROOT_clapDetector_obj-10 8 + -1
PD-ROOT_clapDetector_obj-11 5 > 9
PD-ROOT_clapDetector_obj-12 8 select -1
PD-ROOT_clapDetector_obj-13 2 loadbang 3
PD-ROOT_clapDetector_obj-14 1 > 4
PD-ROOT_clapDetector_obj-15 8 > -1
PD-ROOT_clapDetector_obj-16 8 > -1
PD-ROOT_clapDetector_obj-17 10 int -1
PD-ROOT_clapDetector_obj-18 4 del -1
PD-ROOT_clapDetector_obj-19 5 sel 1
PD-ROOT_clapDetector_obj-2 5 - 1
PD-ROOT_clapDetector_obj-20 3 r 2
PD-ROOT_clapDetector_obj-21 3 r 2
PD-ROOT_clapDetector_obj-22 3 r 2
PD-ROOT_clapDetector_obj-23 1 s 4
PD-ROOT_clapDetector_obj-25 7 msg 8
PD-ROOT_clapDetector_obj-26 3 loadbang 6
PD-ROOT_clapDetector_obj-27 7 pipe -1
PD-ROOT_clapDetector_obj-28 7 pipe -1
PD-ROOT_clapDetector_obj-29 7 pipe -1
PD-ROOT_clapDetector_obj-3 3 + 1
PD-ROOT_clapDetector_obj-30 12 msg -1
PD-ROOT_clapDetector_obj-4 5 msg 1
PD-ROOT_clapDetector_obj-5 2 bng 3
PD-ROOT_clapDetector_obj-6 5 abs 4
PD-ROOT_clapDetector_obj-7 5 - 1
PD-ROOT_clapDetector_obj-8 5 abs 4
PD-ROOT_clapDetector_obj-9 5 - 1
PD-ROOT_frequencyGenerator_chordModulator_obj-0 4 osc~ 10
PD-ROOT_frequencyGenerator_chordModulator_obj-1 7 *~ -1
PD-ROOT_frequencyGenerator_chordModulator_obj-10 2 loadbang 10
PD-ROOT_frequencyGenerator_chordModulator_obj-13 4 msg 2
PD-ROOT_frequencyGenerator_chordModulator_obj-2 3 loadbang 7
PD-ROOT_frequencyGenerator_chordModulator_obj-4 3 msg 1
PD-ROOT_frequencyGenerator_chordModulator_obj-6 2 s~ 10
PD-ROOT_frequencyGenerator_chordModulator_obj-7 5 tgl -1
PD-ROOT_frequencyGenerator_chordModulator_obj-8 7 *~ 4
PD-ROOT_frequencyGenerator_chordModulator_obj-9 2 r 2
PD-ROOT_frequencyGenerator_obj-0 5 mtof -1
PD-ROOT_frequencyGenerator_obj-1 5 mtof -1
PD-ROOT_frequencyGenerator_obj-10 14 receive~ -1
PD-ROOT_frequencyGenerator_obj-11 7 r 6
PD-ROOT_frequencyGenerator_obj-12 2 s~ -1
PD-ROOT_frequencyGenerator_obj-13 2 s~ -1
PD-ROOT_frequencyGenerator_obj-14 2 s~ -1
PD-ROOT_frequencyGenerator_obj-15 2 s~ -1
PD-ROOT_frequencyGenerator_obj-16 40 unpack 3
PD-ROOT_frequencyGenerator_obj-17 5 vline~ -1
PD-ROOT_frequencyGenerator_obj-18 6 mtof -1
PD-ROOT_frequencyGenerator_obj-19 2 s~ -1
PD-ROOT_frequencyGenerator_obj-2 5 mtof -1
PD-ROOT_frequencyGenerator_obj-20 5 int -1
PD-ROOT_frequencyGenerator_obj-21 3 del -1
PD-ROOT_frequencyGenerator_obj-23 1 canvas 5
PD-ROOT_frequencyGenerator_obj-24 7 canvas 10
PD-ROOT_frequencyGenerator_obj-3 5 mtof -1
PD-ROOT_frequencyGenerator_obj-31 5 msg 1
PD-ROOT_frequencyGenerator_obj-32 27 r 9
PD-ROOT_frequencyGenerator_obj-33 16 + 2
PD-ROOT_frequencyGenerator_obj-34 17 + 2
PD-ROOT_frequencyGenerator_obj-35 16 + 2
PD-ROOT_frequencyGenerator_obj-36 16 + 2
PD-ROOT_frequencyGenerator_obj-37 16 + 2
PD-ROOT_frequencyGenerator_obj-38 16 + 2
PD-ROOT_frequencyGenerator_obj-4 5 mtof -1
PD-ROOT_frequencyGenerator_obj-40 1 loadbang 2
PD-ROOT_frequencyGenerator_obj-41 1 msg 1
PD-ROOT_frequencyGenerator_obj-5 7 +~ -1
PD-ROOT_frequencyGenerator_obj-6 7 +~ -1
PD-ROOT_frequencyGenerator_obj-7 7 +~ -1
PD-ROOT_frequencyGenerator_obj-8 7 +~ -1
PD-ROOT_frequencyGenerator_osc5damper_obj-0 2 inlet 1
PD-ROOT_frequencyGenerator_osc5damper_obj-1 5 sel 1
PD-ROOT_frequencyGenerator_osc5damper_obj-2 5 msg 1
PD-ROOT_frequencyGenerator_osc5damper_obj-3 5 msg 1
PD-ROOT_frequencyGenerator_osc5damper_obj-4 5 vline~ -1
PD-ROOT_frequencyGenerator_osc5damper_obj-5 2 s~ -1
PD-ROOT_frequencyGenerator_transposer_obj-0 3 r 3
PD-ROOT_frequencyGenerator_transposer_obj-1 15 int -1
PD-ROOT_frequencyGenerator_transposer_obj-10 8 random -1
PD-ROOT_frequencyGenerator_transposer_obj-11 4 - -1
PD-ROOT_frequencyGenerator_transposer_obj-13 8 change -1
PD-ROOT_frequencyGenerator_transposer_obj-14 9 until -1
PD-ROOT_frequencyGenerator_transposer_obj-15 5 bng -1
PD-ROOT_frequencyGenerator_transposer_obj-16 5 + -1
PD-ROOT_frequencyGenerator_transposer_obj-18 3 s 1
PD-ROOT_frequencyGenerator_transposer_obj-19 3 s 1
PD-ROOT_frequencyGenerator_transposer_obj-2 13 + -1
PD-ROOT_frequencyGenerator_transposer_obj-20 2 r 3
PD-ROOT_frequencyGenerator_transposer_obj-21 2 r 3
PD-ROOT_frequencyGenerator_transposer_obj-22 2 r 3
PD-ROOT_frequencyGenerator_transposer_obj-25 5 spigot 3
PD-ROOT_frequencyGenerator_transposer_obj-26 4 msg 1
PD-ROOT_frequencyGenerator_transposer_obj-27 7 t 1
PD-ROOT_frequencyGenerator_transposer_obj-28 2 r 1
PD-ROOT_frequencyGenerator_transposer_obj-29 6 r 1
PD-ROOT_frequencyGenerator_transposer_obj-3 4 sel 3
PD-ROOT_frequencyGenerator_transposer_obj-31 3 inlet 3
PD-ROOT_frequencyGenerator_transposer_obj-32 11 spigot 9
PD-ROOT_frequencyGenerator_transposer_obj-33 10 spigot 9
PD-ROOT_frequencyGenerator_transposer_obj-34 4 s -1
PD-ROOT_frequencyGenerator_transposer_obj-35 2 s 5
PD-ROOT_frequencyGenerator_transposer_obj-37 18 t 6
PD-ROOT_frequencyGenerator_transposer_obj-4 5 msg 1
PD-ROOT_frequencyGenerator_transposer_obj-40 2 s 1
PD-ROOT_frequencyGenerator_transposer_obj-41 3 r 3
PD-ROOT_frequencyGenerator_transposer_obj-42 2 r 2
PD-ROOT_frequencyGenerator_transposer_obj-43 5 sel 1
PD-ROOT_frequencyGenerator_transposer_obj-44 6 msg 1
PD-ROOT_frequencyGenerator_transposer_obj-45 6 msg 1
PD-ROOT_frequencyGenerator_transposer_obj-46 2 r 2
PD-ROOT_frequencyGenerator_transposer_obj-47 6 msg 1
PD-ROOT_frequencyGenerator_transposer_obj-48 6 msg 1
PD-ROOT_frequencyGenerator_transposer_obj-49 5 sel 1
PD-ROOT_frequencyGenerator_transposer_obj-5 8 == -1
PD-ROOT_frequencyGenerator_transposer_obj-50 3 r 3
PD-ROOT_frequencyGenerator_transposer_obj-51 3 s 1
PD-ROOT_frequencyGenerator_transposer_obj-54 2 r 1
PD-ROOT_frequencyGenerator_transposer_obj-55 2 r 1
PD-ROOT_frequencyGenerator_transposer_obj-56 2 r 1
PD-ROOT_frequencyGenerator_transposer_obj-6 4 sel 3
PD-ROOT_frequencyGenerator_transposer_obj-62 3 s -1
PD-ROOT_frequencyGenerator_transposer_obj-63 9 == -1
PD-ROOT_frequencyGenerator_transposer_obj-64 3 bng 5
PD-ROOT_frequencyGenerator_transposer_obj-65 5 + 6
PD-ROOT_frequencyGenerator_transposer_obj-7 5 msg 1
PD-ROOT_frequencyGenerator_transposer_obj-9 6 unpack 2
PD-ROOT_globalTables_obj-0 1 list_prepend -1
PD-ROOT_globalTables_obj-1 1 list_prepend -1
PD-ROOT_globalTables_obj-17 1 r 1
PD-ROOT_globalTables_obj-18 1 s 2
PD-ROOT_globalTables_obj-19 1 r 1
PD-ROOT_globalTables_obj-2 1 list_prepend -1
PD-ROOT_globalTables_obj-21 1 s 2
PD-ROOT_globalTables_obj-22 1 r 1
PD-ROOT_globalTables_obj-24 1 s 2
PD-ROOT_globalTables_obj-25 1 r 1
PD-ROOT_globalTables_obj-27 1 s 2
PD-ROOT_globalTables_obj-28 1 r 1
PD-ROOT_globalTables_obj-3 1 list_prepend -1
PD-ROOT_globalTables_obj-30 1 s 2
PD-ROOT_globalTables_obj-32 1 s 2
PD-ROOT_globalTables_obj-36 1 list_prepend -1
PD-ROOT_globalTables_obj-37 1 list_prepend -1
PD-ROOT_globalTables_obj-4 1 r 1
PD-ROOT_globalTables_obj-45 1 s 2
PD-ROOT_globalTables_obj-46 1 s 2
PD-ROOT_globalTables_obj-47 1 r 1
PD-ROOT_globalTables_obj-48 1 r 1
PD-ROOT_globalTables_obj-49 1 list_prepend -1
PD-ROOT_globalTables_obj-5 1 list_prepend -1
PD-ROOT_globalTables_obj-50 1 list_prepend -1
PD-ROOT_globalTables_obj-58 1 r 1
PD-ROOT_globalTables_obj-59 1 r 1
PD-ROOT_globalTables_obj-6 1 list_prepend -1
PD-ROOT_globalTables_obj-60 1 s 2
PD-ROOT_globalTables_obj-61 1 s 2
PD-ROOT_globalTables_obj-62 1 list_prepend -1
PD-ROOT_globalTables_obj-63 1 r 1
PD-ROOT_globalTables_obj-64 1 r 1
PD-ROOT_globalTables_obj-66 1 s 2
PD-ROOT_globalTables_obj-7 1 list_prepend -1
PD-ROOT_globalTables_obj-72 1 s 2
PD-ROOT_masterMix_obj-0 9 +~ 5
PD-ROOT_masterMix_obj-1 2 s~ -1
PD-ROOT_masterMix_obj-10 7 vline~ -1
PD-ROOT_masterMix_obj-11 3 msg 1
PD-ROOT_masterMix_obj-12 1 r 4
PD-ROOT_masterMix_obj-13 3 msg 1
PD-ROOT_masterMix_obj-15 2 r~ -1
PD-ROOT_masterMix_obj-17 2 r~ -1
PD-ROOT_masterMix_obj-3 5 *~ 1
PD-ROOT_masterMix_obj-4 5 *~ 1
PD-ROOT_masterMix_obj-5 2 r~ -1
PD-ROOT_masterMix_obj-6 2 r~ -1
PD-ROOT_masterMix_obj-8 7 *~ 1
PD-ROOT_masterMix_obj-9 1 loadbang -1
PD-ROOT_masterOutput_compressor_delRead_obj-1 1 outlet~ 1
PD-ROOT_masterOutput_compressor_delRead_obj-2 1 inlet 3
PD-ROOT_masterOutput_compressor_delRead_obj-3 1 delread~ 3
PD-ROOT_masterOutput_compressor_delWrite_obj-0 0 delwrite~ 1
PD-ROOT_masterOutput_compressor_delWrite_obj-1 0 inlet~ 1
PD-ROOT_masterOutput_compressor_dump_obj-0 9 inlet 1
PD-ROOT_masterOutput_compressor_dump_obj-1 8 outlet 3
PD-ROOT_masterOutput_compressor_dump_obj-10 16 list 10
PD-ROOT_masterOutput_compressor_dump_obj-11 16 list 10
PD-ROOT_masterOutput_compressor_dump_obj-12 16 list 10
PD-ROOT_masterOutput_compressor_dump_obj-13 16 list 10
PD-ROOT_masterOutput_compressor_dump_obj-14 16 list 10
PD-ROOT_masterOutput_compressor_dump_obj-15 34 t 5
PD-ROOT_masterOutput_compressor_dump_obj-16 14 sel -1
PD-ROOT_masterOutput_compressor_dump_obj-17 34 list_trim 8
PD-ROOT_masterOutput_compressor_dump_obj-2 10 msg 1
PD-ROOT_masterOutput_compressor_dump_obj-3 10 msg 1
PD-ROOT_masterOutput_compressor_dump_obj-4 10 msg 1
PD-ROOT_masterOutput_compressor_dump_obj-5 10 msg 1
PD-ROOT_masterOutput_compressor_dump_obj-6 10 msg 1
PD-ROOT_masterOutput_compressor_dump_obj-7 10 msg 1
PD-ROOT_masterOutput_compressor_dump_obj-8 36 route 5
PD-ROOT_masterOutput_compressor_dump_obj-9 16 list 10
PD-ROOT_masterOutput_compressor_obj-0 2 outlet~ 1
PD-ROOT_masterOutput_compressor_obj-1 9 *~ 5
PD-ROOT_masterOutput_compressor_obj-10 9 clip~ -1
PD-ROOT_masterOutput_compressor_obj-11 1 s 5
PD-ROOT_masterOutput_compressor_obj-12 1 s 3
PD-ROOT_masterOutput_compressor_obj-13 4 line~ 3
PD-ROOT_masterOutput_compressor_obj-14 2 pack 2
PD-ROOT_masterOutput_compressor_obj-15 1 r 3
PD-ROOT_masterOutput_compressor_obj-16 1 s 5
PD-ROOT_masterOutput_compressor_obj-17 8 canvas 1
PD-ROOT_masterOutput_compressor_obj-18 9 canvas 1
PD-ROOT_masterOutput_compressor_obj-19 5 == -1
PD-ROOT_masterOutput_compressor_obj-2 6 *~ 1
PD-ROOT_masterOutput_compressor_obj-20 6 t 3
PD-ROOT_masterOutput_compressor_obj-21 8 inlet~ 1
PD-ROOT_masterOutput_compressor_obj-22 2 r 3
PD-ROOT_masterOutput_compressor_obj-23 6 s 1
PD-ROOT_masterOutput_compressor_obj-24 6 s 1
PD-ROOT_masterOutput_compressor_obj-25 2 r 2
PD-ROOT_masterOutput_compressor_obj-26 28 route 1
PD-ROOT_masterOutput_compressor_obj-27 3 inlet 4
PD-ROOT_masterOutput_compressor_obj-28 1 loadbang 4
PD-ROOT_masterOutput_compressor_obj-29 13 t 6
PD-ROOT_masterOutput_compressor_obj-3 5 canvas 1
PD-ROOT_masterOutput_compressor_obj-30 3 s 4
PD-ROOT_masterOutput_compressor_obj-31 8 + 2
PD-ROOT_masterOutput_compressor_obj-32 8 + 2
PD-ROOT_masterOutput_compressor_obj-33 2 dbtorms -1
PD-ROOT_masterOutput_compressor_obj-34 2 r 1
PD-ROOT_masterOutput_compressor_obj-35 1 s 3
PD-ROOT_masterOutput_compressor_obj-36 1 outlet 7
PD-ROOT_masterOutput_compressor_obj-37 1 r 5
PD-ROOT_masterOutput_compressor_obj-38 1 canvas 6
PD-ROOT_masterOutput_compressor_obj-39 4 msg 1
PD-ROOT_masterOutput_compressor_obj-4 2 dbtorms -1
PD-ROOT_masterOutput_compressor_obj-40 6 canvas 5
PD-ROOT_masterOutput_compressor_obj-5 2 / 2
PD-ROOT_masterOutput_compressor_obj-6 8 swap -1
PD-ROOT_masterOutput_compressor_obj-7 2 / 2
PD-ROOT_masterOutput_compressor_obj-8 8 swap -1
PD-ROOT_masterOutput_compressor_obj-9 7 lop~ 6
PD-ROOT_masterOutput_compressor_peak_obj-0 6 abs~ -1
PD-ROOT_masterOutput_compressor_peak_obj-1 7 -~ 9
PD-ROOT_masterOutput_compressor_peak_obj-10 2 outlet~ 2
PD-ROOT_masterOutput_compressor_peak_obj-11 0 inlet 1
PD-ROOT_masterOutput_compressor_peak_obj-12 0 switch~ 1
PD-ROOT_masterOutput_compressor_peak_obj-2 7 *~ 1
PD-ROOT_masterOutput_compressor_peak_obj-3 7 +~ 3
PD-ROOT_masterOutput_compressor_peak_obj-4 6 /~ 7
PD-ROOT_masterOutput_compressor_peak_obj-5 5 +~ 1
PD-ROOT_masterOutput_compressor_peak_obj-6 2 r -1
PD-ROOT_masterOutput_compressor_peak_obj-7 2 r -1
PD-ROOT_masterOutput_compressor_peak_obj-8 2 r -1
PD-ROOT_masterOutput_compressor_peak_obj-9 2 inlet~ 2
PD-ROOT_masterOutput_compressor_rms_obj-0 3 env~ 1
PD-ROOT_masterOutput_compressor_rms_obj-1 7 -~ 9
PD-ROOT_masterOutput_compressor_rms_obj-10 2 outlet~ 2
PD-ROOT_masterOutput_compressor_rms_obj-11 0 inlet 1
PD-ROOT_masterOutput_compressor_rms_obj-12 0 switch~ 1
PD-ROOT_masterOutput_compressor_rms_obj-13 7 dbtorms~ -1
PD-ROOT_masterOutput_compressor_rms_obj-2 7 *~ 1
PD-ROOT_masterOutput_compressor_rms_obj-3 7 +~ 3
PD-ROOT_masterOutput_compressor_rms_obj-4 6 /~ 7
PD-ROOT_masterOutput_compressor_rms_obj-5 5 +~ 1
PD-ROOT_masterOutput_compressor_rms_obj-6 2 r -1
PD-ROOT_masterOutput_compressor_rms_obj-7 2 r -1
PD-ROOT_masterOutput_compressor_rms_obj-8 2 r -1
PD-ROOT_masterOutput_compressor_rms_obj-9 1 inlet~ 1
PD-ROOT_masterOutput_obj-0 0 dac~ 1
PD-ROOT_masterOutput_obj-1 2 lop~ 1
PD-ROOT_masterOutput_obj-10 7 max -1
PD-ROOT_masterOutput_obj-11 2 floatatom 3
PD-ROOT_masterOutput_obj-12 7 min -1
PD-ROOT_masterOutput_obj-13 2 floatatom 2
PD-ROOT_masterOutput_obj-14 5 msg 3
PD-ROOT_masterOutput_obj-15 1 s~ 9
PD-ROOT_masterOutput_obj-16 0 r~ 1
PD-ROOT_masterOutput_obj-17 3 r~ 8
PD-ROOT_masterOutput_obj-22 2 *~ 1
PD-ROOT_masterOutput_obj-3 1 r~ -1
PD-ROOT_masterOutput_obj-4 3 hip~ 5
PD-ROOT_masterOutput_obj-6 4 metro 1
PD-ROOT_masterOutput_obj-7 11 snapshot~ 6
PD-ROOT_masterOutput_obj-8 1 tgl 2
PD-ROOT_patchInitialiser_obj-0 3 loadbang -1
PD-ROOT_patchInitialiser_obj-1 3 s 2
PD-ROOT_patchInitialiser_obj-2 3 s 2
PD-ROOT_patchInitialiser_obj-3 3 s 2
PD-ROOT_patchInitialiser_obj-7 6 t 4
PD-ROOT_sectionSequencer_obj-1 5 + 1
PD-ROOT_sectionSequencer_obj-10 1 r 2
PD-ROOT_sectionSequencer_obj-11 7 msg 1
PD-ROOT_sectionSequencer_obj-12 19 int -1
PD-ROOT_sectionSequencer_obj-14 2 sel 2
PD-ROOT_sectionSequencer_obj-15 4 - 6
PD-ROOT_sectionSequencer_obj-16 3 s 2
PD-ROOT_sectionSequencer_obj-17 1 r 2
PD-ROOT_sectionSequencer_obj-18 2 symbol -1
PD-ROOT_sectionSequencer_obj-2 2 list_length -1
PD-ROOT_sectionSequencer_obj-22 5 r -1
PD-ROOT_sectionSequencer_obj-23 1 r 2
PD-ROOT_sectionSequencer_obj-24 7 tabread -1
PD-ROOT_sectionSequencer_obj-3 9 == 10
PD-ROOT_sectionSequencer_obj-4 2 s 6
PD-ROOT_sectionSequencer_obj-7 5 r -1
PD-ROOT_songSelector_ATM_obj-0 2 inlet 1
PD-ROOT_songSelector_ATM_obj-1 2 r 2
PD-ROOT_songSelector_ATM_obj-10 2 msg 1
PD-ROOT_songSelector_ATM_obj-11 2 msg 1
PD-ROOT_songSelector_ATM_obj-12 5 msg 1
PD-ROOT_songSelector_ATM_obj-13 2 r 2
PD-ROOT_songSelector_ATM_obj-14 4 sel 1
PD-ROOT_songSelector_ATM_obj-15 4 sel 1
PD-ROOT_songSelector_ATM_obj-16 3 sel 1
PD-ROOT_songSelector_ATM_obj-17 3 sel 1
PD-ROOT_songSelector_ATM_obj-18 2 msg 1
PD-ROOT_songSelector_ATM_obj-19 2 msg 1
PD-ROOT_songSelector_ATM_obj-2 3 sel 1
PD-ROOT_songSelector_ATM_obj-24 2 msg 1
PD-ROOT_songSelector_ATM_obj-25 2 msg 1
PD-ROOT_songSelector_ATM_obj-26 2 msg 1
PD-ROOT_songSelector_ATM_obj-27 2 msg 1
PD-ROOT_songSelector_ATM_obj-3 3 sel 1
PD-ROOT_songSelector_ATM_obj-5 2 r 2
PD-ROOT_songSelector_ATM_obj-6 2 r 2
PD-ROOT_songSelector_ATM_obj-7 2 r 2
PD-ROOT_songSelector_ATM_obj-8 2 r 2
PD-ROOT_songSelector_ATM_obj-9 2 msg 1
PD-ROOT_songSelector_ambulance_obj-0 2 inlet 1
PD-ROOT_songSelector_ambulance_obj-1 2 r 2
PD-ROOT_songSelector_ambulance_obj-10 3 sel 1
PD-ROOT_songSelector_ambulance_obj-12 2 r 2
PD-ROOT_songSelector_ambulance_obj-13 2 r 2
PD-ROOT_songSelector_ambulance_obj-14 2 r 2
PD-ROOT_songSelector_ambulance_obj-15 2 r 2
PD-ROOT_songSelector_ambulance_obj-16 2 msg 1
PD-ROOT_songSelector_ambulance_obj-17 2 msg 1
PD-ROOT_songSelector_ambulance_obj-18 2 msg 1
PD-ROOT_songSelector_ambulance_obj-19 2 msg 1
PD-ROOT_songSelector_ambulance_obj-2 3 sel 1
PD-ROOT_songSelector_ambulance_obj-20 2 msg 1
PD-ROOT_songSelector_ambulance_obj-21 2 msg 1
PD-ROOT_songSelector_ambulance_obj-22 2 msg 1
PD-ROOT_songSelector_ambulance_obj-23 2 msg 1
PD-ROOT_songSelector_ambulance_obj-24 2 msg 1
PD-ROOT_songSelector_ambulance_obj-3 3 sel 1
PD-ROOT_songSelector_ambulance_obj-7 3 sel 1
PD-ROOT_songSelector_ambulance_obj-8 3 sel 1
PD-ROOT_songSelector_break1_obj-0 2 inlet 1
PD-ROOT_songSelector_break1_obj-1 2 r 2
PD-ROOT_songSelector_break1_obj-2 3 sel 1
PD-ROOT_songSelector_break1_obj-3 3 sel 1
PD-ROOT_songSelector_break1_obj-6 2 r 2
PD-ROOT_songSelector_break1_obj-7 2 msg 1
PD-ROOT_songSelector_break1_obj-8 2 msg 1
PD-ROOT_songSelector_break1_obj-9 2 msg 1
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-0 2 r 2
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-1 2 r 2
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-10 2 msg 1
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-11 2 msg 1
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-12 3 sel 1
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-17 3 sel 1
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-18 3 sel 1
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-19 3 sel 1
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-2 2 r 2
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-3 2 r 2
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-4 2 msg 1
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-5 2 msg 1
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-6 2 msg 1
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-7 2 msg 1
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-8 2 msg 1
PD-ROOT_songSelector_dontYouWorry_dywExtraSections_obj-9 2 msg 1
PD-ROOT_songSelector_dontYouWorry_obj-0 2 inlet 1
PD-ROOT_songSelector_dontYouWorry_obj-1 2 r 2
PD-ROOT_songSelector_dontYouWorry_obj-10 2 msg 1
PD-ROOT_songSelector_dontYouWorry_obj-13 2 r 2
PD-ROOT_songSelector_dontYouWorry_obj-14 2 r 2
PD-ROOT_songSelector_dontYouWorry_obj-15 4 sel 1
PD-ROOT_songSelector_dontYouWorry_obj-16 4 sel 1
PD-ROOT_songSelector_dontYouWorry_obj-19 2 msg 1
PD-ROOT_songSelector_dontYouWorry_obj-2 3 sel 1
PD-ROOT_songSelector_dontYouWorry_obj-4 2 r 2
PD-ROOT_songSelector_dontYouWorry_obj-5 2 msg 1
PD-ROOT_songSelector_dontYouWorry_obj-6 2 msg 1
PD-ROOT_songSelector_dontYouWorry_obj-7 5 msg 1
PD-ROOT_songSelector_dontYouWorry_obj-8 3 sel 1
PD-ROOT_songSelector_dontYouWorry_obj-9 2 msg 1
PD-ROOT_songSelector_endSection_obj-0 2 inlet 1
PD-ROOT_songSelector_endSection_obj-1 2 r 2
PD-ROOT_songSelector_endSection_obj-10 2 r 2
PD-ROOT_songSelector_endSection_obj-11 2 r 2
PD-ROOT_songSelector_endSection_obj-12 2 msg 1
PD-ROOT_songSelector_endSection_obj-13 2 msg 1
PD-ROOT_songSelector_endSection_obj-14 2 msg 1
PD-ROOT_songSelector_endSection_obj-2 3 sel 1
PD-ROOT_songSelector_endSection_obj-3 3 sel 1
PD-ROOT_songSelector_endSection_obj-4 2 msg 1
PD-ROOT_songSelector_endSection_obj-6 2 msg 1
PD-ROOT_songSelector_endSection_obj-8 3 sel 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-0 2 inlet 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-1 2 r 2
PD-ROOT_songSelector_giverHerWhatSheWants_obj-10 2 r 2
PD-ROOT_songSelector_giverHerWhatSheWants_obj-11 2 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-12 2 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-13 2 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-14 4 sel 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-15 4 sel 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-16 5 sel 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-17 2 r 2
PD-ROOT_songSelector_giverHerWhatSheWants_obj-18 5 sel 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-19 2 r 2
PD-ROOT_songSelector_giverHerWhatSheWants_obj-2 3 sel 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-20 5 sel 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-21 9 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-24 3 sel 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-27 3 sel 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-29 3 sel 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-31 3 sel 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-32 2 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-33 2 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-34 2 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-35 2 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-36 2 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-37 2 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-38 2 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-39 2 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-4 2 r 2
PD-ROOT_songSelector_giverHerWhatSheWants_obj-40 2 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-41 2 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-42 2 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-43 5 msg 1
PD-ROOT_songSelector_giverHerWhatSheWants_obj-5 2 r 2
PD-ROOT_songSelector_giverHerWhatSheWants_obj-6 2 r 2
PD-ROOT_songSelector_giverHerWhatSheWants_obj-7 2 r 2
PD-ROOT_songSelector_giverHerWhatSheWants_obj-8 2 r 2
PD-ROOT_songSelector_giverHerWhatSheWants_obj-9 2 r 2
PD-ROOT_songSelector_goldenTelephone_obj-0 2 inlet 1
PD-ROOT_songSelector_goldenTelephone_obj-1 2 r 2
PD-ROOT_songSelector_goldenTelephone_obj-10 3 sel 1
PD-ROOT_songSelector_goldenTelephone_obj-11 2 r 2
PD-ROOT_songSelector_goldenTelephone_obj-12 2 msg 1
PD-ROOT_songSelector_goldenTelephone_obj-13 3 sel 1
PD-ROOT_songSelector_goldenTelephone_obj-14 2 msg 1
PD-ROOT_songSelector_goldenTelephone_obj-15 2 r 2
PD-ROOT_songSelector_goldenTelephone_obj-16 2 r 2
PD-ROOT_songSelector_goldenTelephone_obj-17 2 r 2
PD-ROOT_songSelector_goldenTelephone_obj-18 5 sel 1
PD-ROOT_songSelector_goldenTelephone_obj-19 5 sel 1
PD-ROOT_songSelector_goldenTelephone_obj-2 3 sel 1
PD-ROOT_songSelector_goldenTelephone_obj-20 5 sel 1
PD-ROOT_songSelector_goldenTelephone_obj-26 2 r 2
PD-ROOT_songSelector_goldenTelephone_obj-27 3 sel 1
PD-ROOT_songSelector_goldenTelephone_obj-28 3 sel 1
PD-ROOT_songSelector_goldenTelephone_obj-29 2 msg 1
PD-ROOT_songSelector_goldenTelephone_obj-3 3 sel 1
PD-ROOT_songSelector_goldenTelephone_obj-30 2 msg 1
PD-ROOT_songSelector_goldenTelephone_obj-31 2 msg 1
PD-ROOT_songSelector_goldenTelephone_obj-32 2 msg 1
PD-ROOT_songSelector_goldenTelephone_obj-33 2 msg 1
PD-ROOT_songSelector_goldenTelephone_obj-34 2 msg 1
PD-ROOT_songSelector_goldenTelephone_obj-35 2 msg 1
PD-ROOT_songSelector_goldenTelephone_obj-36 2 msg 1
PD-ROOT_songSelector_goldenTelephone_obj-37 9 msg 1
PD-ROOT_songSelector_goldenTelephone_obj-38 2 msg 1
PD-ROOT_songSelector_goldenTelephone_obj-39 2 msg 1
PD-ROOT_songSelector_goldenTelephone_obj-5 2 r 2
PD-ROOT_songSelector_goldenTelephone_obj-6 2 r 2
PD-ROOT_songSelector_goldenTelephone_obj-7 2 r 2
PD-ROOT_songSelector_goldenTelephone_obj-8 2 msg 1
PD-ROOT_songSelector_goldenTelephone_obj-9 2 msg 1
PD-ROOT_songSelector_iGotALetter_obj-0 2 inlet 1
PD-ROOT_songSelector_iGotALetter_obj-1 2 r 2
PD-ROOT_songSelector_iGotALetter_obj-10 2 msg 1
PD-ROOT_songSelector_iGotALetter_obj-11 2 msg 1
PD-ROOT_songSelector_iGotALetter_obj-12 2 msg 1
PD-ROOT_songSelector_iGotALetter_obj-13 2 msg 1
PD-ROOT_songSelector_iGotALetter_obj-17 9 msg 1
PD-ROOT_songSelector_iGotALetter_obj-18 3 sel 1
PD-ROOT_songSelector_iGotALetter_obj-19 3 sel 1
PD-ROOT_songSelector_iGotALetter_obj-2 3 sel 1
PD-ROOT_songSelector_iGotALetter_obj-20 2 msg 1
PD-ROOT_songSelector_iGotALetter_obj-21 2 msg 1
PD-ROOT_songSelector_iGotALetter_obj-22 2 msg 1
PD-ROOT_songSelector_iGotALetter_obj-23 2 r 2
PD-ROOT_songSelector_iGotALetter_obj-24 2 r 2
PD-ROOT_songSelector_iGotALetter_obj-25 5 sel 1
PD-ROOT_songSelector_iGotALetter_obj-26 5 sel 1
PD-ROOT_songSelector_iGotALetter_obj-27 2 r 2
PD-ROOT_songSelector_iGotALetter_obj-28 5 sel 1
PD-ROOT_songSelector_iGotALetter_obj-3 3 sel 1
PD-ROOT_songSelector_iGotALetter_obj-30 2 msg 1
PD-ROOT_songSelector_iGotALetter_obj-32 2 msg 1
PD-ROOT_songSelector_iGotALetter_obj-33 2 msg 1
PD-ROOT_songSelector_iGotALetter_obj-34 2 msg 1
PD-ROOT_songSelector_iGotALetter_obj-35 2 msg 1
PD-ROOT_songSelector_iGotALetter_obj-4 3 sel 1
PD-ROOT_songSelector_iGotALetter_obj-6 2 r 2
PD-ROOT_songSelector_iGotALetter_obj-7 2 r 2
PD-ROOT_songSelector_iGotALetter_obj-8 2 r 2
PD-ROOT_songSelector_iGotALetter_obj-9 2 r 2
PD-ROOT_songSelector_jumpTheGun_obj-0 2 inlet 1
PD-ROOT_songSelector_jumpTheGun_obj-1 2 r 2
PD-ROOT_songSelector_jumpTheGun_obj-10 5 sel 1
PD-ROOT_songSelector_jumpTheGun_obj-11 5 sel 1
PD-ROOT_songSelector_jumpTheGun_obj-12 3 sel 1
PD-ROOT_songSelector_jumpTheGun_obj-13 2 msg 1
PD-ROOT_songSelector_jumpTheGun_obj-17 3 sel 1
PD-ROOT_songSelector_jumpTheGun_obj-18 3 sel 1
PD-ROOT_songSelector_jumpTheGun_obj-19 2 msg 1
PD-ROOT_songSelector_jumpTheGun_obj-2 3 sel 1
PD-ROOT_songSelector_jumpTheGun_obj-20 2 msg 1
PD-ROOT_songSelector_jumpTheGun_obj-21 2 r 2
PD-ROOT_songSelector_jumpTheGun_obj-22 5 sel 1
PD-ROOT_songSelector_jumpTheGun_obj-23 2 msg 1
PD-ROOT_songSelector_jumpTheGun_obj-24 2 msg 1
PD-ROOT_songSelector_jumpTheGun_obj-25 2 msg 1
PD-ROOT_songSelector_jumpTheGun_obj-26 2 msg 1
PD-ROOT_songSelector_jumpTheGun_obj-27 2 msg 1
PD-ROOT_songSelector_jumpTheGun_obj-28 9 msg 1
PD-ROOT_songSelector_jumpTheGun_obj-29 2 msg 1
PD-ROOT_songSelector_jumpTheGun_obj-4 2 r 2
PD-ROOT_songSelector_jumpTheGun_obj-5 2 r 2
PD-ROOT_songSelector_jumpTheGun_obj-6 2 r 2
PD-ROOT_songSelector_jumpTheGun_obj-7 2 r 2
PD-ROOT_songSelector_jumpTheGun_obj-8 2 msg 1
PD-ROOT_songSelector_jumpTheGun_obj-9 2 r 2
PD-ROOT_songSelector_keepYouSatisfied_obj-0 2 inlet 1
PD-ROOT_songSelector_keepYouSatisfied_obj-1 2 r 2
PD-ROOT_songSelector_keepYouSatisfied_obj-10 2 r 2
PD-ROOT_songSelector_keepYouSatisfied_obj-11 2 r 2
PD-ROOT_songSelector_keepYouSatisfied_obj-12 2 msg 1
PD-ROOT_songSelector_keepYouSatisfied_obj-13 2 msg 1
PD-ROOT_songSelector_keepYouSatisfied_obj-14 2 msg 1
PD-ROOT_songSelector_keepYouSatisfied_obj-2 3 sel 1
PD-ROOT_songSelector_keepYouSatisfied_obj-3 3 sel 1
PD-ROOT_songSelector_keepYouSatisfied_obj-4 2 msg 1
PD-ROOT_songSelector_keepYouSatisfied_obj-6 2 msg 1
PD-ROOT_songSelector_keepYouSatisfied_obj-8 3 sel 1
PD-ROOT_songSelector_longLongSummertime_obj-0 2 inlet 1
PD-ROOT_songSelector_longLongSummertime_obj-1 2 r 2
PD-ROOT_songSelector_longLongSummertime_obj-10 2 msg 1
PD-ROOT_songSelector_longLongSummertime_obj-11 2 msg 1
PD-ROOT_songSelector_longLongSummertime_obj-12 2 msg 1
PD-ROOT_songSelector_longLongSummertime_obj-13 2 msg 1
PD-ROOT_songSelector_longLongSummertime_obj-14 2 msg 1
PD-ROOT_songSelector_longLongSummertime_obj-2 3 sel 1
PD-ROOT_songSelector_longLongSummertime_obj-3 3 sel 1
PD-ROOT_songSelector_longLongSummertime_obj-6 3 sel 1
PD-ROOT_songSelector_longLongSummertime_obj-8 2 r 2
PD-ROOT_songSelector_longLongSummertime_obj-9 2 r 2
PD-ROOT_songSelector_loseMyHead_obj-0 2 inlet 1
PD-ROOT_songSelector_loseMyHead_obj-1 2 r 2
PD-ROOT_songSelector_loseMyHead_obj-10 2 r 2
PD-ROOT_songSelector_loseMyHead_obj-11 2 r 2
PD-ROOT_songSelector_loseMyHead_obj-12 2 msg 1
PD-ROOT_songSelector_loseMyHead_obj-13 2 msg 1
PD-ROOT_songSelector_loseMyHead_obj-14 2 msg 1
PD-ROOT_songSelector_loseMyHead_obj-2 3 sel 1
PD-ROOT_songSelector_loseMyHead_obj-3 3 sel 1
PD-ROOT_songSelector_loseMyHead_obj-4 2 msg 1
PD-ROOT_songSelector_loseMyHead_obj-6 2 msg 1
PD-ROOT_songSelector_loseMyHead_obj-8 3 sel 1
PD-ROOT_songSelector_makeYouCome_obj-0 2 inlet 1
PD-ROOT_songSelector_makeYouCome_obj-1 2 r 2
PD-ROOT_songSelector_makeYouCome_obj-2 3 sel 1
PD-ROOT_songSelector_makeYouCome_obj-3 3 sel 1
PD-ROOT_songSelector_makeYouCome_obj-4 2 msg 1
PD-ROOT_songSelector_makeYouCome_obj-7 2 r 2
PD-ROOT_songSelector_makeYouCome_obj-8 2 msg 1
PD-ROOT_songSelector_makeYouCome_obj-9 2 msg 1
PD-ROOT_songSelector_middleClassDaydream_obj-0 2 inlet 1
PD-ROOT_songSelector_middleClassDaydream_obj-1 2 r 2
PD-ROOT_songSelector_middleClassDaydream_obj-10 2 msg 1
PD-ROOT_songSelector_middleClassDaydream_obj-11 2 msg 1
PD-ROOT_songSelector_middleClassDaydream_obj-12 2 msg 1
PD-ROOT_songSelector_middleClassDaydream_obj-13 2 msg 1
PD-ROOT_songSelector_middleClassDaydream_obj-14 2 msg 1
PD-ROOT_songSelector_middleClassDaydream_obj-2 3 sel 1
PD-ROOT_songSelector_middleClassDaydream_obj-3 3 sel 1
PD-ROOT_songSelector_middleClassDaydream_obj-6 3 sel 1
PD-ROOT_songSelector_middleClassDaydream_obj-7 2 r 2
PD-ROOT_songSelector_middleClassDaydream_obj-8 2 r 2
PD-ROOT_songSelector_motivation_obj-0 2 inlet 1
PD-ROOT_songSelector_motivation_obj-1 2 r 2
PD-ROOT_songSelector_motivation_obj-10 2 r 2
PD-ROOT_songSelector_motivation_obj-11 2 r 2
PD-ROOT_songSelector_motivation_obj-12 2 r 2
PD-ROOT_songSelector_motivation_obj-13 2 r 2
PD-ROOT_songSelector_motivation_obj-14 2 r 2
PD-ROOT_songSelector_motivation_obj-15 2 r 2
PD-ROOT_songSelector_motivation_obj-16 2 msg 1
PD-ROOT_songSelector_motivation_obj-17 2 msg 1
PD-ROOT_songSelector_motivation_obj-18 2 msg 1
PD-ROOT_songSelector_motivation_obj-19 2 msg 1
PD-ROOT_songSelector_motivation_obj-2 3 sel 1
PD-ROOT_songSelector_motivation_obj-20 2 msg 1
PD-ROOT_songSelector_motivation_obj-21 2 msg 1
PD-ROOT_songSelector_motivation_obj-22 2 msg 1
PD-ROOT_songSelector_motivation_obj-23 2 msg 1
PD-ROOT_songSelector_motivation_obj-24 2 msg 1
PD-ROOT_songSelector_motivation_obj-25 2 msg 1
PD-ROOT_songSelector_motivation_obj-26 2 msg 1
PD-ROOT_songSelector_motivation_obj-27 2 msg 1
PD-ROOT_songSelector_motivation_obj-28 2 msg 1
PD-ROOT_songSelector_motivation_obj-29 2 msg 1
PD-ROOT_songSelector_motivation_obj-3 3 sel 1
PD-ROOT_songSelector_motivation_obj-34 3 sel 1
PD-ROOT_songSelector_motivation_obj-35 3 sel 1
PD-ROOT_songSelector_motivation_obj-38 2 msg 1
PD-ROOT_songSelector_motivation_obj-4 3 sel 1
PD-ROOT_songSelector_motivation_obj-5 3 sel 1
PD-ROOT_songSelector_motivation_obj-6 3 sel 1
PD-ROOT_songSelector_motivation_obj-7 3 sel 1
PD-ROOT_songSelector_motivation_obj-9 2 r 2
PD-ROOT_songSelector_obj-0 3 msg 1
PD-ROOT_songSelector_obj-1 3 msg 1
PD-ROOT_songSelector_obj-10 6 msg 1
PD-ROOT_songSelector_obj-11 6 msg 1
PD-ROOT_songSelector_obj-12 6 msg 1
PD-ROOT_songSelector_obj-13 4 msg 1
PD-ROOT_songSelector_obj-14 4 msg 1
PD-ROOT_songSelector_obj-15 4 msg 1
PD-ROOT_songSelector_obj-16 4 msg 1
PD-ROOT_songSelector_obj-17 36 r 8
PD-ROOT_songSelector_obj-18 11 r 8
PD-ROOT_songSelector_obj-19 5 msg 1
PD-ROOT_songSelector_obj-2 0 r 1
PD-ROOT_songSelector_obj-20 4 msg 1
PD-ROOT_songSelector_obj-21 4 msg 1
PD-ROOT_songSelector_obj-22 4 msg 1
PD-ROOT_songSelector_obj-23 4 msg 1
PD-ROOT_songSelector_obj-24 1 r 3
PD-ROOT_songSelector_obj-26 1 canvas 10
PD-ROOT_songSelector_obj-27 1 canvas 10
PD-ROOT_songSelector_obj-28 1 canvas 10
PD-ROOT_songSelector_obj-29 1 canvas 10
PD-ROOT_songSelector_obj-3 1 msg 2
PD-ROOT_songSelector_obj-30 1 canvas 10
PD-ROOT_songSelector_obj-31 1 canvas 10
PD-ROOT_songSelector_obj-32 1 canvas 10
PD-ROOT_songSelector_obj-33 1 canvas 10
PD-ROOT_songSelector_obj-34 1 canvas 10
PD-ROOT_songSelector_obj-35 1 canvas 10
PD-ROOT_songSelector_obj-36 1 canvas 10
PD-ROOT_songSelector_obj-37 1 canvas 10
PD-ROOT_songSelector_obj-38 1 canvas 10
PD-ROOT_songSelector_obj-39 1 canvas 10
PD-ROOT_songSelector_obj-4 1 canvas 10
PD-ROOT_songSelector_obj-40 1 canvas 10
PD-ROOT_songSelector_obj-41 1 canvas 10
PD-ROOT_songSelector_obj-42 1 canvas 10
PD-ROOT_songSelector_obj-43 1 canvas 10
PD-ROOT_songSelector_obj-44 1 canvas 10
PD-ROOT_songSelector_obj-45 1 canvas 10
PD-ROOT_songSelector_obj-46 1 canvas 10
PD-ROOT_songSelector_obj-47 1 canvas 10
PD-ROOT_songSelector_obj-48 1 canvas 10
PD-ROOT_songSelector_obj-49 6 r 8
PD-ROOT_songSelector_obj-5 21 r 8
PD-ROOT_songSelector_obj-50 10 r 8
PD-ROOT_songSelector_obj-51 1 msg 2
PD-ROOT_songSelector_obj-52 8 msg 1
PD-ROOT_songSelector_obj-53 8 msg 1
PD-ROOT_songSelector_obj-54 8 msg 1
PD-ROOT_songSelector_obj-55 8 msg 1
PD-ROOT_songSelector_obj-56 8 msg 1
PD-ROOT_songSelector_obj-57 8 msg 1
PD-ROOT_songSelector_obj-58 8 msg 1
PD-ROOT_songSelector_obj-59 8 msg 1
PD-ROOT_songSelector_obj-6 3 msg 1
PD-ROOT_songSelector_obj-60 1 r 3
PD-ROOT_songSelector_obj-7 6 msg 1
PD-ROOT_songSelector_obj-72 1 canvas 5
PD-ROOT_songSelector_obj-73 1 loadbang 2
PD-ROOT_songSelector_obj-76 1 msg 1
PD-ROOT_songSelector_obj-79 0 msg 1
PD-ROOT_songSelector_obj-8 6 msg 1
PD-ROOT_songSelector_obj-9 6 msg 1
PD-ROOT_songSelector_overAtYourHouse_obj-0 2 inlet 1
PD-ROOT_songSelector_overAtYourHouse_obj-1 2 r 2
PD-ROOT_songSelector_overAtYourHouse_obj-10 2 r 2
PD-ROOT_songSelector_overAtYourHouse_obj-11 2 r 2
PD-ROOT_songSelector_overAtYourHouse_obj-12 5 msg 1
PD-ROOT_songSelector_overAtYourHouse_obj-13 2 msg 1
PD-ROOT_songSelector_overAtYourHouse_obj-14 2 msg 1
PD-ROOT_songSelector_overAtYourHouse_obj-15 2 msg 1
PD-ROOT_songSelector_overAtYourHouse_obj-16 2 msg 1
PD-ROOT_songSelector_overAtYourHouse_obj-17 2 r 2
PD-ROOT_songSelector_overAtYourHouse_obj-18 4 sel 1
PD-ROOT_songSelector_overAtYourHouse_obj-19 4 sel 1
PD-ROOT_songSelector_overAtYourHouse_obj-2 3 sel 1
PD-ROOT_songSelector_overAtYourHouse_obj-25 2 msg 1
PD-ROOT_songSelector_overAtYourHouse_obj-26 2 msg 1
PD-ROOT_songSelector_overAtYourHouse_obj-27 2 msg 1
PD-ROOT_songSelector_overAtYourHouse_obj-28 2 msg 1
PD-ROOT_songSelector_overAtYourHouse_obj-29 2 msg 1
PD-ROOT_songSelector_overAtYourHouse_obj-3 3 sel 1
PD-ROOT_songSelector_overAtYourHouse_obj-30 3 sel 1
PD-ROOT_songSelector_overAtYourHouse_obj-31 2 msg 1
PD-ROOT_songSelector_overAtYourHouse_obj-32 2 msg 1
PD-ROOT_songSelector_overAtYourHouse_obj-4 3 sel 1
PD-ROOT_songSelector_overAtYourHouse_obj-5 3 sel 1
PD-ROOT_songSelector_overAtYourHouse_obj-7 2 r 2
PD-ROOT_songSelector_overAtYourHouse_obj-8 2 r 2
PD-ROOT_songSelector_overAtYourHouse_obj-9 2 r 2
PD-ROOT_songSelector_powerfulMellow_obj-0 2 inlet 1
PD-ROOT_songSelector_powerfulMellow_obj-1 2 r 2
PD-ROOT_songSelector_powerfulMellow_obj-10 3 sel 1
PD-ROOT_songSelector_powerfulMellow_obj-11 3 sel 1
PD-ROOT_songSelector_powerfulMellow_obj-12 2 msg 1
PD-ROOT_songSelector_powerfulMellow_obj-13 2 msg 1
PD-ROOT_songSelector_powerfulMellow_obj-14 2 msg 1
PD-ROOT_songSelector_powerfulMellow_obj-18 3 sel 1
PD-ROOT_songSelector_powerfulMellow_obj-19 3 sel 1
PD-ROOT_songSelector_powerfulMellow_obj-2 3 sel 1
PD-ROOT_songSelector_powerfulMellow_obj-20 3 sel 1
PD-ROOT_songSelector_powerfulMellow_obj-22 2 r 2
PD-ROOT_songSelector_powerfulMellow_obj-23 2 r 2
PD-ROOT_songSelector_powerfulMellow_obj-24 2 r 2
PD-ROOT_songSelector_powerfulMellow_obj-25 2 r 2
PD-ROOT_songSelector_powerfulMellow_obj-26 2 r 2
PD-ROOT_songSelector_powerfulMellow_obj-27 2 r 2
PD-ROOT_songSelector_powerfulMellow_obj-28 2 msg 1
PD-ROOT_songSelector_powerfulMellow_obj-29 2 msg 1
PD-ROOT_songSelector_powerfulMellow_obj-3 3 sel 1
PD-ROOT_songSelector_powerfulMellow_obj-30 2 msg 1
PD-ROOT_songSelector_powerfulMellow_obj-31 2 msg 1
PD-ROOT_songSelector_powerfulMellow_obj-32 2 msg 1
PD-ROOT_songSelector_powerfulMellow_obj-33 2 msg 1
PD-ROOT_songSelector_powerfulMellow_obj-34 2 msg 1
PD-ROOT_songSelector_powerfulMellow_obj-4 2 msg 1
PD-ROOT_songSelector_powerfulMellow_obj-6 2 msg 1
PD-ROOT_songSelector_powerfulMellow_obj-7 2 msg 1
PD-ROOT_songSelector_sevenEleven_obj-0 2 inlet 1
PD-ROOT_songSelector_sevenEleven_obj-1 2 r 2
PD-ROOT_songSelector_sevenEleven_obj-10 2 msg 1
PD-ROOT_songSelector_sevenEleven_obj-11 2 msg 1
PD-ROOT_songSelector_sevenEleven_obj-12 2 msg 1
PD-ROOT_songSelector_sevenEleven_obj-13 2 msg 1
PD-ROOT_songSelector_sevenEleven_obj-14 2 msg 1
PD-ROOT_songSelector_sevenEleven_obj-2 3 sel 1
PD-ROOT_songSelector_sevenEleven_obj-3 3 sel 1
PD-ROOT_songSelector_sevenEleven_obj-6 3 sel 1
PD-ROOT_songSelector_sevenEleven_obj-8 2 r 2
PD-ROOT_songSelector_sevenEleven_obj-9 2 r 2
PD-ROOT_songSelector_singlePerformance_obj-0 2 inlet 9
PD-ROOT_songSelector_singlePerformance_obj-1 1 r -1
PD-ROOT_songSelector_singlePerformance_obj-10 6 spigot 1
PD-ROOT_songSelector_singlePerformance_obj-11 1 s 3
PD-ROOT_songSelector_singlePerformance_obj-12 2 r 1
PD-ROOT_songSelector_singlePerformance_obj-13 6 int -1
PD-ROOT_songSelector_singlePerformance_obj-14 2 + 1
PD-ROOT_songSelector_singlePerformance_obj-15 3 sel 8
PD-ROOT_songSelector_singlePerformance_obj-2 3 list_length -1
PD-ROOT_songSelector_singlePerformance_obj-3 2 + 1
PD-ROOT_songSelector_singlePerformance_obj-4 7 == -1
PD-ROOT_songSelector_singlePerformance_obj-5 5 sel -1
PD-ROOT_songSelector_singlePerformance_obj-6 5 spigot -1
PD-ROOT_songSelector_singlePerformance_obj-7 2 r -1
PD-ROOT_songSelector_singlePerformance_obj-8 5 int -1
PD-ROOT_songSelector_singlePerformance_obj-9 5 tgl 6
PD-ROOT_songSelector_somebodyElse_obj-0 2 inlet 1
PD-ROOT_songSelector_somebodyElse_obj-1 2 r 2
PD-ROOT_songSelector_somebodyElse_obj-10 2 msg 1
PD-ROOT_songSelector_somebodyElse_obj-11 2 msg 1
PD-ROOT_songSelector_somebodyElse_obj-12 2 msg 1
PD-ROOT_songSelector_somebodyElse_obj-13 2 msg 1
PD-ROOT_songSelector_somebodyElse_obj-14 2 msg 1
PD-ROOT_songSelector_somebodyElse_obj-2 3 sel 1
PD-ROOT_songSelector_somebodyElse_obj-3 3 sel 1
PD-ROOT_songSelector_somebodyElse_obj-6 3 sel 1
PD-ROOT_songSelector_somebodyElse_obj-7 2 r 2
PD-ROOT_songSelector_somebodyElse_obj-8 2 r 2
PD-ROOT_songSelector_songTemplate_obj-0 2 inlet 1
PD-ROOT_songSelector_songTemplate_obj-1 2 r 2
PD-ROOT_songSelector_songTemplate_obj-11 3 sel 1
PD-ROOT_songSelector_songTemplate_obj-12 3 sel 1
PD-ROOT_songSelector_songTemplate_obj-2 3 sel 1
PD-ROOT_songSelector_songTemplate_obj-20 2 msg 1
PD-ROOT_songSelector_songTemplate_obj-21 2 msg 1
PD-ROOT_songSelector_songTemplate_obj-22 2 msg 1
PD-ROOT_songSelector_songTemplate_obj-23 2 msg 1
PD-ROOT_songSelector_songTemplate_obj-24 2 msg 1
PD-ROOT_songSelector_songTemplate_obj-25 2 msg 1
PD-ROOT_songSelector_songTemplate_obj-26 2 msg 1
PD-ROOT_songSelector_songTemplate_obj-3 3 sel 1
PD-ROOT_songSelector_songTemplate_obj-5 2 r 2
PD-ROOT_songSelector_songTemplate_obj-7 2 r 2
PD-ROOT_songSelector_songTemplate_obj-8 2 r 2
PD-ROOT_songSelector_suburbanLife_obj-0 2 inlet 1
PD-ROOT_songSelector_suburbanLife_obj-1 2 r 2
PD-ROOT_songSelector_suburbanLife_obj-10 2 r 2
PD-ROOT_songSelector_suburbanLife_obj-11 3 sel 1
PD-ROOT_songSelector_suburbanLife_obj-12 3 sel 1
PD-ROOT_songSelector_suburbanLife_obj-15 2 msg 1
PD-ROOT_songSelector_suburbanLife_obj-16 2 msg 1
PD-ROOT_songSelector_suburbanLife_obj-17 3 sel 1
PD-ROOT_songSelector_suburbanLife_obj-18 2 msg 1
PD-ROOT_songSelector_suburbanLife_obj-19 2 msg 1
PD-ROOT_songSelector_suburbanLife_obj-2 3 sel 1
PD-ROOT_songSelector_suburbanLife_obj-20 2 msg 1
PD-ROOT_songSelector_suburbanLife_obj-21 2 msg 1
PD-ROOT_songSelector_suburbanLife_obj-22 2 msg 1
PD-ROOT_songSelector_suburbanLife_obj-23 2 msg 1
PD-ROOT_songSelector_suburbanLife_obj-24 2 msg 1
PD-ROOT_songSelector_suburbanLife_obj-3 3 sel 1
PD-ROOT_songSelector_suburbanLife_obj-5 2 r 2
PD-ROOT_songSelector_suburbanLife_obj-6 2 r 2
PD-ROOT_songSelector_suburbanLife_obj-7 2 r 2
PD-ROOT_songSelector_suckinWatermelons_obj-0 2 inlet 1
PD-ROOT_songSelector_suckinWatermelons_obj-1 2 r 2
PD-ROOT_songSelector_suckinWatermelons_obj-10 2 msg 1
PD-ROOT_songSelector_suckinWatermelons_obj-12 2 r 2
PD-ROOT_songSelector_suckinWatermelons_obj-13 2 r 2
PD-ROOT_songSelector_suckinWatermelons_obj-14 2 r 2
PD-ROOT_songSelector_suckinWatermelons_obj-15 3 sel 1
PD-ROOT_songSelector_suckinWatermelons_obj-16 2 msg 1
PD-ROOT_songSelector_suckinWatermelons_obj-17 2 msg 1
PD-ROOT_songSelector_suckinWatermelons_obj-18 2 msg 1
PD-ROOT_songSelector_suckinWatermelons_obj-19 2 msg 1
PD-ROOT_songSelector_suckinWatermelons_obj-2 3 sel 1
PD-ROOT_songSelector_suckinWatermelons_obj-3 3 sel 1
PD-ROOT_songSelector_suckinWatermelons_obj-4 2 msg 1
PD-ROOT_songSelector_suckinWatermelons_obj-6 2 msg 1
PD-ROOT_songSelector_suckinWatermelons_obj-8 3 sel 1
PD-ROOT_songSelector_that45_obj-0 2 inlet 1
PD-ROOT_songSelector_that45_obj-1 2 r 2
PD-ROOT_songSelector_that45_obj-10 2 r 2
PD-ROOT_songSelector_that45_obj-11 2 r 2
PD-ROOT_songSelector_that45_obj-12 2 r 2
PD-ROOT_songSelector_that45_obj-13 2 r 2
PD-ROOT_songSelector_that45_obj-14 2 r 2
PD-ROOT_songSelector_that45_obj-15 2 msg 1
PD-ROOT_songSelector_that45_obj-16 2 msg 1
PD-ROOT_songSelector_that45_obj-17 5 msg 1
PD-ROOT_songSelector_that45_obj-18 2 msg 1
PD-ROOT_songSelector_that45_obj-19 4 sel 1
PD-ROOT_songSelector_that45_obj-2 3 sel 1
PD-ROOT_songSelector_that45_obj-20 2 r 2
PD-ROOT_songSelector_that45_obj-21 4 sel 1
PD-ROOT_songSelector_that45_obj-22 2 msg 1
PD-ROOT_songSelector_that45_obj-23 3 sel 1
PD-ROOT_songSelector_that45_obj-24 3 sel 1
PD-ROOT_songSelector_that45_obj-25 3 sel 1
PD-ROOT_songSelector_that45_obj-26 3 sel 1
PD-ROOT_songSelector_that45_obj-27 2 msg 1
PD-ROOT_songSelector_that45_obj-28 2 msg 1
PD-ROOT_songSelector_that45_obj-29 2 msg 1
PD-ROOT_songSelector_that45_obj-3 3 sel 1
PD-ROOT_songSelector_that45_obj-30 2 msg 1
PD-ROOT_songSelector_that45_obj-39 2 msg 1
PD-ROOT_songSelector_that45_obj-4 3 sel 1
PD-ROOT_songSelector_that45_obj-40 2 msg 1
PD-ROOT_songSelector_that45_obj-41 2 msg 1
PD-ROOT_songSelector_that45_obj-42 2 msg 1
PD-ROOT_songSelector_that45_obj-43 2 msg 1
PD-ROOT_songSelector_that45_obj-44 2 msg 1
PD-ROOT_songSelector_that45_obj-45 2 msg 1
PD-ROOT_songSelector_that45_obj-46 2 msg 1
PD-ROOT_songSelector_that45_obj-47 2 msg 1
PD-ROOT_songSelector_that45_obj-5 3 sel 1
PD-ROOT_songSelector_that45_obj-7 2 r 2
PD-ROOT_songSelector_that45_obj-8 2 r 2
PD-ROOT_songSelector_that45_obj-9 2 r 2
PD-ROOT_songSelector_upInSmoke_obj-0 2 inlet 1
PD-ROOT_songSelector_upInSmoke_obj-1 2 r 2
PD-ROOT_songSelector_upInSmoke_obj-10 2 r 2
PD-ROOT_songSelector_upInSmoke_obj-11 2 r 2
PD-ROOT_songSelector_upInSmoke_obj-12 2 r 2
PD-ROOT_songSelector_upInSmoke_obj-13 2 msg 1
PD-ROOT_songSelector_upInSmoke_obj-14 2 msg 1
PD-ROOT_songSelector_upInSmoke_obj-15 2 msg 1
PD-ROOT_songSelector_upInSmoke_obj-16 2 msg 1
PD-ROOT_songSelector_upInSmoke_obj-17 2 msg 1
PD-ROOT_songSelector_upInSmoke_obj-2 3 sel 1
PD-ROOT_songSelector_upInSmoke_obj-20 2 msg 1
PD-ROOT_songSelector_upInSmoke_obj-25 3 sel 1
PD-ROOT_songSelector_upInSmoke_obj-26 3 sel 1
PD-ROOT_songSelector_upInSmoke_obj-27 3 sel 1
PD-ROOT_songSelector_upInSmoke_obj-28 2 msg 1
PD-ROOT_songSelector_upInSmoke_obj-29 2 msg 1
PD-ROOT_songSelector_upInSmoke_obj-3 3 sel 1
PD-ROOT_songSelector_upInSmoke_obj-30 2 msg 1
PD-ROOT_songSelector_upInSmoke_obj-31 2 msg 1
PD-ROOT_songSelector_upInSmoke_obj-32 2 msg 1
PD-ROOT_songSelector_upInSmoke_obj-33 2 msg 1
PD-ROOT_songSelector_upInSmoke_obj-34 2 msg 1
PD-ROOT_songSelector_upInSmoke_obj-4 3 sel 1
PD-ROOT_songSelector_upInSmoke_obj-5 3 sel 1
PD-ROOT_songSelector_upInSmoke_obj-7 2 r 2
PD-ROOT_songSelector_upInSmoke_obj-8 2 r 2
PD-ROOT_songSelector_upInSmoke_obj-9 2 r 2
PD-ROOT_songSequencer_obj-0 3 r 10
PD-ROOT_songSequencer_obj-1 3 + 1
PD-ROOT_songSequencer_obj-12 9 int -1
PD-ROOT_songSequencer_obj-13 3 r 10
PD-ROOT_songSequencer_obj-14 5 == -1
PD-ROOT_songSequencer_obj-15 2 sel 5
PD-ROOT_songSequencer_obj-17 1 s 5
PD-ROOT_songSequencer_obj-18 1 r 5
PD-ROOT_songSequencer_obj-19 4 tabread -1
PD-ROOT_songSequencer_obj-2 12 mod -1
PD-ROOT_songSequencer_obj-3 4 list_length -1
PD-ROOT_songSequencer_obj-6 1 s 9
