PD-ROOT_4osc~_obj-0 9 +~ 3
PD-ROOT_4osc~_obj-1 7 +~ 6
PD-ROOT_4osc~_obj-10 9 phasor~ 3
PD-ROOT_4osc~_obj-11 3 r -1
PD-ROOT_4osc~_obj-12 3 r~ -1
PD-ROOT_4osc~_obj-13 1 s~ 8
PD-ROOT_4osc~_obj-14 1 s~ -1
PD-ROOT_4osc~_obj-15 1 s~ -1
PD-ROOT_4osc~_obj-16 1 s~ -1
PD-ROOT_4osc~_obj-2 4 +~ 1
PD-ROOT_4osc~_obj-3 4 cos~ 2
PD-ROOT_4osc~_obj-4 2 cos~ 5
PD-ROOT_4osc~_obj-5 2 cos~ 5
PD-ROOT_4osc~_obj-6 2 cos~ 5
PD-ROOT_4osc~_obj-7 4 wrap~ 2
PD-ROOT_4osc~_obj-8 4 wrap~ 6
PD-ROOT_4osc~_obj-9 3 wrap~ 6
PD-ROOT_obj-10 0 s~ 1
PD-ROOT_obj-11 0 s 1
PD-ROOT_obj-12 0 inlet 1
PD-ROOT_obj-13 0 r~ 1
PD-ROOT_obj-14 0 outlet~ 1
PD-ROOT_obj-15 0 r~ 1
PD-ROOT_obj-16 0 outlet~ 1
PD-ROOT_obj-17 0 r~ 1
PD-ROOT_obj-18 0 outlet~ 1
PD-ROOT_obj-19 0 r~ 1
PD-ROOT_obj-7 0 outlet~ 1
PD-ROOT_obj-9 0 inlet~ 1
