PD-ROOT_obj-0 1 bng -1
PD-ROOT_obj-1 6 inlet 3
PD-ROOT_obj-10 6 s 1
PD-ROOT_obj-11 1 r 2
PD-ROOT_obj-12 6 r 1
PD-ROOT_obj-13 6 r 1
PD-ROOT_obj-14 5 /, -1
PD-ROOT_obj-15 2 r 1
PD-ROOT_obj-16 2 s 3
PD-ROOT_obj-17 5 r 2
PD-ROOT_obj-18 3 r 1
PD-ROOT_obj-2 3 vline~ 3
PD-ROOT_obj-21 4 vline~ 3
PD-ROOT_obj-22 4 r 1
PD-ROOT_obj-23 4 r 1
PD-ROOT_obj-24 2 outlet~ 5
PD-ROOT_obj-25 5 expr~ -1
PD-ROOT_obj-27 2 s 5
PD-ROOT_obj-28 4 expr -1
PD-ROOT_obj-29 5 r 5
PD-ROOT_obj-3 4 delread4~ -1
PD-ROOT_obj-30 5 - -1
PD-ROOT_obj-31 4 r 1
PD-ROOT_obj-32 6 msg 1
PD-ROOT_obj-33 2 r 5
PD-ROOT_obj-34 4 + -1
PD-ROOT_obj-35 2 s 5
PD-ROOT_obj-36 4 r 1
PD-ROOT_obj-37 11 pack 1
PD-ROOT_obj-38 21 unpack 2
PD-ROOT_obj-39 6 s 1
PD-ROOT_obj-4 7 pack 1
PD-ROOT_obj-41 2 noise~ -1
PD-ROOT_obj-42 6 snapshot~ -1
PD-ROOT_obj-43 3 r 1
PD-ROOT_obj-44 3 r 1
PD-ROOT_obj-45 1 s 5
PD-ROOT_obj-46 2 r 3
PD-ROOT_obj-47 3 s 3
PD-ROOT_obj-48 3 r 1
PD-ROOT_obj-49 3 r 1
PD-ROOT_obj-5 2 s 2
PD-ROOT_obj-51 5 msg 1
PD-ROOT_obj-52 8 expr -1
PD-ROOT_obj-54 3 s 3
PD-ROOT_obj-55 8 expr -1
PD-ROOT_obj-56 3 r 1
PD-ROOT_obj-6 6 s 1
PD-ROOT_obj-7 6 s 1
PD-ROOT_obj-8 6 s 1
PD-ROOT_obj-9 6 s 1
