PD-ROOT_303return_303verb_obj-0 10 inlet~ 3
PD-ROOT_303return_303verb_obj-1 10 inlet~ 3
PD-ROOT_303return_303verb_obj-10 11 floatatom 1
PD-ROOT_303return_303verb_obj-11 1 hsl 1
PD-ROOT_303return_303verb_obj-12 11 floatatom 1
PD-ROOT_303return_303verb_obj-13 10 hsl 2
PD-ROOT_303return_303verb_obj-14 10 hsl 2
PD-ROOT_303return_303verb_obj-15 10 hsl 2
PD-ROOT_303return_303verb_obj-16 2 / 2
PD-ROOT_303return_303verb_obj-17 2 floatatom 2
PD-ROOT_303return_303verb_obj-18 4 * 4
PD-ROOT_303return_303verb_obj-19 5 - 9
PD-ROOT_303return_303verb_obj-2 10 outlet~ 1
PD-ROOT_303return_303verb_obj-20 1 ctlin 10
PD-ROOT_303return_303verb_obj-3 10 outlet~ 1
PD-ROOT_303return_303verb_obj-4 59 zrev1~ -1
PD-ROOT_303return_303verb_obj-5 1 hsl 1
PD-ROOT_303return_303verb_obj-6 11 floatatom 1
PD-ROOT_303return_303verb_obj-7 4 hsl -1
PD-ROOT_303return_303verb_obj-8 12 floatatom 2
PD-ROOT_303return_303verb_obj-9 1 hsl 1
PD-ROOT_303return_eq~_obj-0 5 lop~ 9
PD-ROOT_303return_eq~_obj-1 2 knob -1
PD-ROOT_303return_eq~_obj-10 5 bp~ -1
PD-ROOT_303return_eq~_obj-2 2 knob -1
PD-ROOT_303return_eq~_obj-3 2 knob -1
PD-ROOT_303return_eq~_obj-4 6 *~ 1
PD-ROOT_303return_eq~_obj-5 9 outlet~ 1
PD-ROOT_303return_eq~_obj-6 6 inlet~ 10
PD-ROOT_303return_eq~_obj-7 6 *~ 1
PD-ROOT_303return_eq~_obj-8 6 *~ 1
PD-ROOT_303return_eq~_obj-9 5 hip~ -1
PD-ROOT_303return_obj-0 16 *~ 7
PD-ROOT_303return_obj-1 1 vu 2
PD-ROOT_303return_obj-10 7 canvas 2
PD-ROOT_303return_obj-11 1 ctlin 3
PD-ROOT_303return_obj-12 4 / -1
PD-ROOT_303return_obj-2 5 prvu~ -1
PD-ROOT_303return_obj-3 4 canvas 3
PD-ROOT_303return_obj-4 11 knob -1
PD-ROOT_303return_obj-5 2 outlet~ 1
PD-ROOT_303return_obj-6 2 outlet~ 1
PD-ROOT_303return_obj-7 4 inlet~ 1
PD-ROOT_303return_obj-8 3 floatatom 1
PD-ROOT_303return_obj-9 3 msg 4
PD-ROOT_303voice_obj-0 16 makenote -1
PD-ROOT_303voice_obj-1 6 noteout 2
PD-ROOT_303voice_obj-10 16 bangseq -1
PD-ROOT_303voice_obj-11 8 r 2
PD-ROOT_303voice_obj-12 10 ii -1
PD-ROOT_303voice_obj-13 21 tinyseq -1
PD-ROOT_303voice_obj-14 5 msg 1
PD-ROOT_303voice_obj-15 7 genbangseq -1
PD-ROOT_303voice_obj-16 2 print -1
PD-ROOT_303voice_obj-17 5 msg 1
PD-ROOT_303voice_obj-18 3 nbx -1
PD-ROOT_303voice_obj-19 5 msg 1
PD-ROOT_303voice_obj-2 8 msg 1
PD-ROOT_303voice_obj-20 5 msg 2
PD-ROOT_303voice_obj-21 5 nbx -1
PD-ROOT_303voice_obj-22 1 noteout -1
PD-ROOT_303voice_obj-23 1 nbx 4
PD-ROOT_303voice_obj-24 1 nbx 4
PD-ROOT_303voice_obj-25 4 nbx 10
PD-ROOT_303voice_obj-3 4 r 2
PD-ROOT_303voice_obj-4 16 + -1
PD-ROOT_303voice_obj-5 5 floatatom 5
PD-ROOT_303voice_obj-6 4 bng 10
PD-ROOT_303voice_obj-7 3 floatatom 7
PD-ROOT_303voice_obj-8 8 msg 1
PD-ROOT_303voice_obj-9 2 bng 10
PD-ROOT_bassreturn_bassverb_obj-0 10 inlet~ 3
PD-ROOT_bassreturn_bassverb_obj-1 10 inlet~ 3
PD-ROOT_bassreturn_bassverb_obj-10 11 floatatom 1
PD-ROOT_bassreturn_bassverb_obj-11 1 hsl 1
PD-ROOT_bassreturn_bassverb_obj-12 11 floatatom 1
PD-ROOT_bassreturn_bassverb_obj-13 10 hsl 2
PD-ROOT_bassreturn_bassverb_obj-14 10 hsl 2
PD-ROOT_bassreturn_bassverb_obj-15 10 hsl 2
PD-ROOT_bassreturn_bassverb_obj-16 2 / 2
PD-ROOT_bassreturn_bassverb_obj-17 3 floatatom 4
PD-ROOT_bassreturn_bassverb_obj-18 3 * 4
PD-ROOT_bassreturn_bassverb_obj-19 3 - 7
PD-ROOT_bassreturn_bassverb_obj-2 10 outlet~ 1
PD-ROOT_bassreturn_bassverb_obj-20 1 ctlin 10
PD-ROOT_bassreturn_bassverb_obj-3 10 outlet~ 1
PD-ROOT_bassreturn_bassverb_obj-4 59 zrev1~ -1
PD-ROOT_bassreturn_bassverb_obj-5 1 hsl 1
PD-ROOT_bassreturn_bassverb_obj-6 11 floatatom 1
PD-ROOT_bassreturn_bassverb_obj-7 3 hsl -1
PD-ROOT_bassreturn_bassverb_obj-8 12 floatatom 1
PD-ROOT_bassreturn_bassverb_obj-9 1 hsl 1
PD-ROOT_bassreturn_eq~_obj-0 5 lop~ 9
PD-ROOT_bassreturn_eq~_obj-1 2 knob -1
PD-ROOT_bassreturn_eq~_obj-10 5 bp~ -1
PD-ROOT_bassreturn_eq~_obj-2 2 knob -1
PD-ROOT_bassreturn_eq~_obj-3 2 knob -1
PD-ROOT_bassreturn_eq~_obj-4 6 *~ 1
PD-ROOT_bassreturn_eq~_obj-5 9 outlet~ 1
PD-ROOT_bassreturn_eq~_obj-6 6 inlet~ 10
PD-ROOT_bassreturn_eq~_obj-7 6 *~ 1
PD-ROOT_bassreturn_eq~_obj-8 6 *~ 1
PD-ROOT_bassreturn_eq~_obj-9 5 hip~ -1
PD-ROOT_bassreturn_obj-0 16 *~ 7
PD-ROOT_bassreturn_obj-1 1 vu 2
PD-ROOT_bassreturn_obj-10 3 msg 4
PD-ROOT_bassreturn_obj-12 1 ctlin 10
PD-ROOT_bassreturn_obj-13 2 / 1
PD-ROOT_bassreturn_obj-14 5 * 2
PD-ROOT_bassreturn_obj-2 5 prvu~ -1
PD-ROOT_bassreturn_obj-3 7 canvas 2
PD-ROOT_bassreturn_obj-4 4 canvas 3
PD-ROOT_bassreturn_obj-5 11 knob -1
PD-ROOT_bassreturn_obj-6 2 outlet~ 1
PD-ROOT_bassreturn_obj-7 2 outlet~ 1
PD-ROOT_bassreturn_obj-8 4 inlet~ 1
PD-ROOT_bassreturn_obj-9 3 floatatom 1
PD-ROOT_bassvoice_obj-0 12 makenote -1
PD-ROOT_bassvoice_obj-1 5 noteout 2
PD-ROOT_bassvoice_obj-10 1 bng 10
PD-ROOT_bassvoice_obj-11 8 genbangseq -1
PD-ROOT_bassvoice_obj-12 7 msg 1
PD-ROOT_bassvoice_obj-13 7 msg 1
PD-ROOT_bassvoice_obj-15 38 bangseq -1
PD-ROOT_bassvoice_obj-16 15 r 2
PD-ROOT_bassvoice_obj-17 10 msg 1
PD-ROOT_bassvoice_obj-18 9 msg 1
PD-ROOT_bassvoice_obj-19 10 ii -1
PD-ROOT_bassvoice_obj-2 7 msg 1
PD-ROOT_bassvoice_obj-20 5 msg 1
PD-ROOT_bassvoice_obj-21 5 msg 2
PD-ROOT_bassvoice_obj-22 6 ii -1
PD-ROOT_bassvoice_obj-23 9 msg 1
PD-ROOT_bassvoice_obj-24 12 msg 1
PD-ROOT_bassvoice_obj-25 57 tinyseq -1
PD-ROOT_bassvoice_obj-26 6 numberseq -1
PD-ROOT_bassvoice_obj-27 1 r 2
PD-ROOT_bassvoice_obj-28 3 clockdivider -1
PD-ROOT_bassvoice_obj-29 12 floatatom 2
PD-ROOT_bassvoice_obj-3 7 r 2
PD-ROOT_bassvoice_obj-30 12 msg 1
PD-ROOT_bassvoice_obj-31 1 ii 4
PD-ROOT_bassvoice_obj-32 3 nbx -1
PD-ROOT_bassvoice_obj-33 5 nbx -1
PD-ROOT_bassvoice_obj-34 3 msg 2
PD-ROOT_bassvoice_obj-4 19 + -1
PD-ROOT_bassvoice_obj-5 9 floatatom 5
PD-ROOT_bassvoice_obj-6 7 bng 10
PD-ROOT_bassvoice_obj-7 3 floatatom 7
PD-ROOT_bassvoice_obj-8 7 msg 1
PD-ROOT_bassvoice_obj-9 9 msg 1
PD-ROOT_clankpart_bbd-test_obj-0 1 delwrite~ 4
PD-ROOT_clankpart_bbd-test_obj-1 11 vd~ 6
PD-ROOT_clankpart_bbd-test_obj-10 9 *~ 5
PD-ROOT_clankpart_bbd-test_obj-11 6 vsl 9
PD-ROOT_clankpart_bbd-test_obj-12 67 line~ 4
PD-ROOT_clankpart_bbd-test_obj-13 12 pack 2
PD-ROOT_clankpart_bbd-test_obj-14 1 delwrite~ 5
PD-ROOT_clankpart_bbd-test_obj-15 11 vd~ 6
PD-ROOT_clankpart_bbd-test_obj-16 1 delwrite~ 5
PD-ROOT_clankpart_bbd-test_obj-17 11 vd~ 6
PD-ROOT_clankpart_bbd-test_obj-18 1 delwrite~ 5
PD-ROOT_clankpart_bbd-test_obj-19 11 vd~ 6
PD-ROOT_clankpart_bbd-test_obj-2 11 vd~ 6
PD-ROOT_clankpart_bbd-test_obj-20 1 delwrite~ 5
PD-ROOT_clankpart_bbd-test_obj-21 11 vd~ 6
PD-ROOT_clankpart_bbd-test_obj-22 1 delwrite~ 5
PD-ROOT_clankpart_bbd-test_obj-23 15 vd~ -1
PD-ROOT_clankpart_bbd-test_obj-24 5 lop~ -1
PD-ROOT_clankpart_bbd-test_obj-25 2 floatatom 4
PD-ROOT_clankpart_bbd-test_obj-26 1 inlet~ 4
PD-ROOT_clankpart_bbd-test_obj-27 2 outlet~ 2
PD-ROOT_clankpart_bbd-test_obj-28 3 nbx -1
PD-ROOT_clankpart_bbd-test_obj-29 2 floatatom 3
PD-ROOT_clankpart_bbd-test_obj-3 1 delwrite~ 5
PD-ROOT_clankpart_bbd-test_obj-30 3 msg 2
PD-ROOT_clankpart_bbd-test_obj-31 3 ii -1
PD-ROOT_clankpart_bbd-test_obj-32 2 s~ -1
PD-ROOT_clankpart_bbd-test_obj-33 1 r~ 2
PD-ROOT_clankpart_bbd-test_obj-34 4 msg 1
PD-ROOT_clankpart_bbd-test_obj-4 11 vd~ 6
PD-ROOT_clankpart_bbd-test_obj-5 1 delwrite~ 5
PD-ROOT_clankpart_bbd-test_obj-6 1 delwrite~ 5
PD-ROOT_clankpart_bbd-test_obj-7 11 vd~ 6
PD-ROOT_clankpart_bbd-test_obj-8 1 delwrite~ 5
PD-ROOT_clankpart_bbd-test_obj-9 11 vd~ 6
PD-ROOT_clankpart_clank_obj-0 13 ead~ -1
PD-ROOT_clankpart_clank_obj-1 3 ii -1
PD-ROOT_clankpart_clank_obj-10 6 +~ 6
PD-ROOT_clankpart_clank_obj-11 5 osc~ 1
PD-ROOT_clankpart_clank_obj-12 5 osc~ 1
PD-ROOT_clankpart_clank_obj-13 4 floatatom 4
PD-ROOT_clankpart_clank_obj-14 8 *~ 1
PD-ROOT_clankpart_clank_obj-15 4 floatatom 4
PD-ROOT_clankpart_clank_obj-16 3 floatatom -1
PD-ROOT_clankpart_clank_obj-17 4 mtof~ -1
PD-ROOT_clankpart_clank_obj-18 7 +~ 2
PD-ROOT_clankpart_clank_obj-19 10 bp~ -1
PD-ROOT_clankpart_clank_obj-2 14 inlet 3
PD-ROOT_clankpart_clank_obj-20 5 floatatom 4
PD-ROOT_clankpart_clank_obj-21 5 nbx -1
PD-ROOT_clankpart_clank_obj-22 7 + 7
PD-ROOT_clankpart_clank_obj-23 6 + 4
PD-ROOT_clankpart_clank_obj-24 6 random 1
PD-ROOT_clankpart_clank_obj-25 6 random 1
PD-ROOT_clankpart_clank_obj-26 5 msg 10
PD-ROOT_clankpart_clank_obj-27 7 msg 10
PD-ROOT_clankpart_clank_obj-28 7 msg 10
PD-ROOT_clankpart_clank_obj-29 5 msg 10
PD-ROOT_clankpart_clank_obj-3 1 outlet~ 2
PD-ROOT_clankpart_clank_obj-30 4 msg 1
PD-ROOT_clankpart_clank_obj-31 4 msg 1
PD-ROOT_clankpart_clank_obj-32 4 msg 3
PD-ROOT_clankpart_clank_obj-33 5 msg 1
PD-ROOT_clankpart_clank_obj-34 5 msg 1
PD-ROOT_clankpart_clank_obj-35 10 ii -1
PD-ROOT_clankpart_clank_obj-36 6 ii -1
PD-ROOT_clankpart_clank_obj-37 5 *~ 1
PD-ROOT_clankpart_clank_obj-4 3 noise~ 1
PD-ROOT_clankpart_clank_obj-5 8 *~ 4
PD-ROOT_clankpart_clank_obj-6 3 *~ 2
PD-ROOT_clankpart_clank_obj-7 13 ead~ -1
PD-ROOT_clankpart_clank_obj-8 10 *~ 5
PD-ROOT_clankpart_clank_obj-9 5 *~ 1
PD-ROOT_clankpart_clankverb_obj-0 10 inlet~ 3
PD-ROOT_clankpart_clankverb_obj-1 10 inlet~ 3
PD-ROOT_clankpart_clankverb_obj-10 11 floatatom 1
PD-ROOT_clankpart_clankverb_obj-11 1 hsl 1
PD-ROOT_clankpart_clankverb_obj-12 11 floatatom 1
PD-ROOT_clankpart_clankverb_obj-13 10 hsl 2
PD-ROOT_clankpart_clankverb_obj-14 10 hsl 2
PD-ROOT_clankpart_clankverb_obj-15 10 hsl 2
PD-ROOT_clankpart_clankverb_obj-16 2 / 2
PD-ROOT_clankpart_clankverb_obj-17 2 floatatom 2
PD-ROOT_clankpart_clankverb_obj-18 4 * 4
PD-ROOT_clankpart_clankverb_obj-19 5 - 9
PD-ROOT_clankpart_clankverb_obj-2 10 outlet~ 1
PD-ROOT_clankpart_clankverb_obj-20 1 ctlin 10
PD-ROOT_clankpart_clankverb_obj-3 10 outlet~ 1
PD-ROOT_clankpart_clankverb_obj-4 59 zrev1~ -1
PD-ROOT_clankpart_clankverb_obj-5 1 hsl 1
PD-ROOT_clankpart_clankverb_obj-6 11 floatatom 1
PD-ROOT_clankpart_clankverb_obj-7 4 hsl -1
PD-ROOT_clankpart_clankverb_obj-8 12 floatatom 2
PD-ROOT_clankpart_clankverb_obj-9 1 hsl 1
PD-ROOT_clankpart_obj-0 2 bng 10
PD-ROOT_clankpart_obj-1 10 canvas 3
PD-ROOT_clankpart_obj-10 6 r 2
PD-ROOT_clankpart_obj-11 1 ii -1
PD-ROOT_clankpart_obj-12 9 inlet 6
PD-ROOT_clankpart_obj-13 3 outlet~ 4
PD-ROOT_clankpart_obj-14 3 outlet~ 4
PD-ROOT_clankpart_obj-15 4 clockdivider -1
PD-ROOT_clankpart_obj-16 2 r 2
PD-ROOT_clankpart_obj-17 2 countmeasures -1
PD-ROOT_clankpart_obj-18 9 vols~ -1
PD-ROOT_clankpart_obj-19 9 hsl 3
PD-ROOT_clankpart_obj-2 7 canvas 1
PD-ROOT_clankpart_obj-20 3 floatatom 1
PD-ROOT_clankpart_obj-21 1 ii -1
PD-ROOT_clankpart_obj-22 4 msg 1
PD-ROOT_clankpart_obj-23 1 ctlin -1
PD-ROOT_clankpart_obj-24 5 floatatom 5
PD-ROOT_clankpart_obj-25 2 expr -1
PD-ROOT_clankpart_obj-26 7 * 6
PD-ROOT_clankpart_obj-3 6 bng 10
PD-ROOT_clankpart_obj-4 9 genbangseq -1
PD-ROOT_clankpart_obj-5 6 msg 1
PD-ROOT_clankpart_obj-6 2 print -1
PD-ROOT_clankpart_obj-7 7 msg 1
PD-ROOT_clankpart_obj-8 3 canvas 1
PD-ROOT_clankpart_obj-9 27 bangseq -1
PD-ROOT_hat_hatverb_obj-0 10 inlet~ 3
PD-ROOT_hat_hatverb_obj-1 10 inlet~ 3
PD-ROOT_hat_hatverb_obj-10 11 floatatom 1
PD-ROOT_hat_hatverb_obj-11 1 hsl 1
PD-ROOT_hat_hatverb_obj-12 11 floatatom 1
PD-ROOT_hat_hatverb_obj-13 10 hsl 2
PD-ROOT_hat_hatverb_obj-14 10 hsl 2
PD-ROOT_hat_hatverb_obj-15 10 hsl 2
PD-ROOT_hat_hatverb_obj-17 2 / 2
PD-ROOT_hat_hatverb_obj-18 3 floatatom 4
PD-ROOT_hat_hatverb_obj-19 3 * 4
PD-ROOT_hat_hatverb_obj-2 10 outlet~ 1
PD-ROOT_hat_hatverb_obj-20 3 - 7
PD-ROOT_hat_hatverb_obj-21 1 ctlin 10
PD-ROOT_hat_hatverb_obj-3 10 outlet~ 1
PD-ROOT_hat_hatverb_obj-4 59 zrev1~ -1
PD-ROOT_hat_hatverb_obj-5 1 hsl 1
PD-ROOT_hat_hatverb_obj-6 11 floatatom 1
PD-ROOT_hat_hatverb_obj-7 3 hsl -1
PD-ROOT_hat_hatverb_obj-8 12 floatatom 1
PD-ROOT_hat_hatverb_obj-9 1 hsl 1
PD-ROOT_hat_obj-0 9 bng -1
PD-ROOT_hat_obj-1 7 hihat~ -1
PD-ROOT_hat_obj-10 7 msg 1
PD-ROOT_hat_obj-11 8 inlet 6
PD-ROOT_hat_obj-12 2 outlet~ 1
PD-ROOT_hat_obj-13 2 outlet~ 1
PD-ROOT_hat_obj-14 8 *~ 7
PD-ROOT_hat_obj-15 6 knob -1
PD-ROOT_hat_obj-16 1 ctlin 3
PD-ROOT_hat_obj-17 2 floatatom 1
PD-ROOT_hat_obj-18 3 / -1
PD-ROOT_hat_obj-19 27 bangseq -1
PD-ROOT_hat_obj-2 3 bng 10
PD-ROOT_hat_obj-20 6 msg 1
PD-ROOT_hat_obj-21 6 numberseq -1
PD-ROOT_hat_obj-22 4 clockdivider -1
PD-ROOT_hat_obj-23 2 msg 2
PD-ROOT_hat_obj-24 5 *~ 2
PD-ROOT_hat_obj-3 3 print -1
PD-ROOT_hat_obj-4 3 nbx -1
PD-ROOT_hat_obj-5 5 canvas 1
PD-ROOT_hat_obj-6 12 genbangseq -1
PD-ROOT_hat_obj-7 6 msg 1
PD-ROOT_hat_obj-8 6 r 2
PD-ROOT_hat_obj-9 1 ii -1
PD-ROOT_kick_kickverb_obj-0 10 inlet~ 3
PD-ROOT_kick_kickverb_obj-1 10 inlet~ 3
PD-ROOT_kick_kickverb_obj-10 11 floatatom 1
PD-ROOT_kick_kickverb_obj-11 1 hsl 1
PD-ROOT_kick_kickverb_obj-12 11 floatatom 1
PD-ROOT_kick_kickverb_obj-13 10 hsl 2
PD-ROOT_kick_kickverb_obj-14 10 hsl 2
PD-ROOT_kick_kickverb_obj-15 10 hsl 2
PD-ROOT_kick_kickverb_obj-16 1 ctlin 10
PD-ROOT_kick_kickverb_obj-17 2 / 2
PD-ROOT_kick_kickverb_obj-18 2 floatatom 2
PD-ROOT_kick_kickverb_obj-19 4 * 4
PD-ROOT_kick_kickverb_obj-2 10 outlet~ 1
PD-ROOT_kick_kickverb_obj-20 5 - 9
PD-ROOT_kick_kickverb_obj-3 10 outlet~ 1
PD-ROOT_kick_kickverb_obj-4 59 zrev1~ -1
PD-ROOT_kick_kickverb_obj-5 1 hsl 1
PD-ROOT_kick_kickverb_obj-6 11 floatatom 1
PD-ROOT_kick_kickverb_obj-7 4 hsl -1
PD-ROOT_kick_kickverb_obj-8 12 floatatom 2
PD-ROOT_kick_kickverb_obj-9 1 hsl 1
PD-ROOT_kick_obj-0 8 bng -1
PD-ROOT_kick_obj-1 4 floatatom 3
PD-ROOT_kick_obj-10 3 msg 3
PD-ROOT_kick_obj-11 3 ii -1
PD-ROOT_kick_obj-12 1 ii -1
PD-ROOT_kick_obj-13 2 outlet~ 1
PD-ROOT_kick_obj-14 2 outlet~ 1
PD-ROOT_kick_obj-15 3 inlet 6
PD-ROOT_kick_obj-16 10 vols~ -1
PD-ROOT_kick_obj-17 5 knob -1
PD-ROOT_kick_obj-18 2 ctlin -1
PD-ROOT_kick_obj-19 2 floatatom 1
PD-ROOT_kick_obj-2 6 floatatom -1
PD-ROOT_kick_obj-20 4 expr 7
PD-ROOT_kick_obj-3 15 kick~ -1
PD-ROOT_kick_obj-4 6 floatatom -1
PD-ROOT_kick_obj-5 5 canvas 1
PD-ROOT_kick_obj-6 8 bangseq -1
PD-ROOT_kick_obj-7 3 r 2
PD-ROOT_kick_obj-8 4 msg 1
PD-ROOT_kick_obj-9 3 msg 3
PD-ROOT_obj-0 8 dac~ 2
PD-ROOT_obj-1 15 tgl -1
PD-ROOT_obj-10 7 sel -1
PD-ROOT_obj-11 2 s 4
PD-ROOT_obj-12 12 canvas 2
PD-ROOT_obj-13 12 canvas 2
PD-ROOT_obj-14 12 canvas 2
PD-ROOT_obj-16 9 canvas 3
PD-ROOT_obj-17 8 recorder~ -1
PD-ROOT_obj-18 2 msg 4
PD-ROOT_obj-19 10 pulse -1
PD-ROOT_obj-2 12 hsl -1
PD-ROOT_obj-20 1 bng 10
PD-ROOT_obj-21 3 clockdivider -1
PD-ROOT_obj-23 9 canvas 3
PD-ROOT_obj-24 1 adc~ -1
PD-ROOT_obj-25 1 ii -1
PD-ROOT_obj-26 1 adc~ -1
PD-ROOT_obj-27 8 msg 1
PD-ROOT_obj-28 3 ctlin -1
PD-ROOT_obj-29 2 floatatom 1
PD-ROOT_obj-3 44 vols~ -1
PD-ROOT_obj-30 2 floatatom 1
PD-ROOT_obj-31 2 floatatom 1
PD-ROOT_obj-32 1 ctlin -1
PD-ROOT_obj-33 3 sel 2
PD-ROOT_obj-34 1 ctlin -1
PD-ROOT_obj-35 5 msg 1
PD-ROOT_obj-36 4 nbx -1
PD-ROOT_obj-37 1 ctlin 10
PD-ROOT_obj-38 2 / 1
PD-ROOT_obj-39 4 * 5
PD-ROOT_obj-4 2 s 1
PD-ROOT_obj-40 2 floatatom 1
PD-ROOT_obj-41 5 realtime -1
PD-ROOT_obj-42 7 / -1
PD-ROOT_obj-43 4 / 7
PD-ROOT_obj-44 3 mod -1
PD-ROOT_obj-46 1 floatatom 3
PD-ROOT_obj-47 1 floatatom 3
PD-ROOT_obj-48 2 bng 5
PD-ROOT_obj-49 2 int 4
PD-ROOT_obj-5 11 t 5
PD-ROOT_obj-50 2 metro 2
PD-ROOT_obj-52 4 stopwatch -1
PD-ROOT_obj-6 1 vu 3
PD-ROOT_obj-7 9 prvu~ -1
PD-ROOT_obj-8 9 delay 3
PD-ROOT_obj-9 7 t 1
