PD-ROOT_accelerometer_obj-0 3 autoscale -1
PD-ROOT_accelerometer_obj-1 1 receive13 -1
PD-ROOT_accelerometer_obj-2 4 spigot 9
PD-ROOT_accelerometer_obj-3 2 receive13 -1
PD-ROOT_accelerometer_obj-4 2 outlet -1
PD-ROOT_kstm_load_Preset_obj-0 5 msg 1
PD-ROOT_kstm_load_Preset_obj-1 5 msg 1
PD-ROOT_kstm_load_Preset_obj-10 6 bng 2
PD-ROOT_kstm_load_Preset_obj-11 6 bng 2
PD-ROOT_kstm_load_Preset_obj-12 6 bng 2
PD-ROOT_kstm_load_Preset_obj-13 5 msg 1
PD-ROOT_kstm_load_Preset_obj-14 10 outlet 1
PD-ROOT_kstm_load_Preset_obj-15 3 delay 10
PD-ROOT_kstm_load_Preset_obj-16 3 delay 10
PD-ROOT_kstm_load_Preset_obj-17 3 delay 10
PD-ROOT_kstm_load_Preset_obj-18 3 delay 10
PD-ROOT_kstm_load_Preset_obj-2 5 msg 1
PD-ROOT_kstm_load_Preset_obj-3 3 int -1
PD-ROOT_kstm_load_Preset_obj-4 6 floatatom 1
PD-ROOT_kstm_load_Preset_obj-5 3 msg 4
PD-ROOT_kstm_load_Preset_obj-6 2 bng -1
PD-ROOT_kstm_load_Preset_obj-7 1 receive13 -1
PD-ROOT_kstm_load_Preset_obj-8 15 select 3
PD-ROOT_kstm_load_Preset_obj-9 6 bng 2
PD-ROOT_kstm_volume_obj-0 3 vsl 6
PD-ROOT_kstm_volume_obj-1 2 maxlib/scale -1
PD-ROOT_kstm_volume_obj-2 1 receive13 10
PD-ROOT_kstm_volume_obj-3 1 loadbang 2
PD-ROOT_kstm_volume_obj-4 2 msg 1
PD-ROOT_obj-1 5 declare 2
PD-ROOT_obj-12 4 notein -1
PD-ROOT_obj-13 7 text 2
PD-ROOT_obj-16 1 text 2
PD-ROOT_obj-17 3 text 2
PD-ROOT_obj-18 4 s 10
PD-ROOT_obj-19 2 r 9
PD-ROOT_obj-20 1 text 2
PD-ROOT_obj-21 1 text 2
PD-ROOT_obj-22 1 text 2
PD-ROOT_obj-23 1 pipe -1
PD-ROOT_obj-24 1 t 8
PD-ROOT_obj-25 0 text 1
PD-ROOT_obj-28 1 msg 6
PD-ROOT_obj-29 1 msg 3
PD-ROOT_obj-3 12 declare -1
PD-ROOT_obj-30 1 msg 8
PD-ROOT_obj-31 1 floatatom 8
PD-ROOT_obj-33 0 canvas 1
PD-ROOT_obj-34 7 loadbang -1
PD-ROOT_obj-35 7 msg 1
PD-ROOT_obj-36 7 sssadpanel -1
PD-ROOT_obj-37 7 text -1
PD-ROOT_obj-38 3 msg 3
PD-ROOT_obj-4 12 declare -1
PD-ROOT_obj-40 3 bng 4
PD-ROOT_obj-41 35 s -1
PD-ROOT_obj-42 5 msg 3
PD-ROOT_obj-43 13 canvas 3
PD-ROOT_obj-44 3 canvas 10
PD-ROOT_obj-7 6 declare -1
PD-ROOT_obj-8 7 declare -1
PD-ROOT_pitchbend_obj-0 1 nbx -1
PD-ROOT_pitchbend_obj-10 3 inlet 7
PD-ROOT_pitchbend_obj-2 1 bendin -1
PD-ROOT_pitchbend_obj-3 5 / 1
PD-ROOT_pitchbend_obj-4 9 * -1
PD-ROOT_pitchbend_obj-5 4 * -1
PD-ROOT_pitchbend_obj-7 2 - 4
PD-ROOT_pitchbend_obj-8 1 s 1
PD-ROOT_pitchbend_obj-9 4 msg 4
