PD-ROOT_obj-0 5 soundfiler 8
PD-ROOT_obj-1 14 floatatom 5
PD-ROOT_obj-10 6 floatatom 8
PD-ROOT_obj-11 16 random -1
PD-ROOT_obj-12 21 / -1
PD-ROOT_obj-13 15 pack 7
PD-ROOT_obj-14 9 floatatom 3
PD-ROOT_obj-15 5 unsig~ -1
PD-ROOT_obj-16 1 hsl 3
PD-ROOT_obj-17 13 line~ 7
PD-ROOT_obj-18 2 floatatom 2
PD-ROOT_obj-19 15 / -1
PD-ROOT_obj-2 22 bng 5
PD-ROOT_obj-21 5 tabread4~ -1
PD-ROOT_obj-22 6 pack 2
PD-ROOT_obj-23 2 floatatom 1
PD-ROOT_obj-24 17 trigger -1
PD-ROOT_obj-25 61 floatatom 7
PD-ROOT_obj-26 8 metro 3
PD-ROOT_obj-27 2 tgl 1
PD-ROOT_obj-28 28 select 3
PD-ROOT_obj-29 9 random -1
PD-ROOT_obj-3 5 / 4
PD-ROOT_obj-30 16 msg 1
PD-ROOT_obj-31 16 msg 1
PD-ROOT_obj-32 16 msg 1
PD-ROOT_obj-33 16 msg 1
PD-ROOT_obj-34 3 vsl -1
PD-ROOT_obj-35 8 / -1
PD-ROOT_obj-36 2 *~ 1
PD-ROOT_obj-37 16 msg 1
PD-ROOT_obj-38 8 spigot -1
PD-ROOT_obj-39 2 tgl 2
PD-ROOT_obj-4 8 + 2
PD-ROOT_obj-40 7 spigot 4
PD-ROOT_obj-41 2 tgl 1
PD-ROOT_obj-44 8 spigot -1
PD-ROOT_obj-45 2 tgl 4
PD-ROOT_obj-47 16 msg 1
PD-ROOT_obj-49 1 floatatom 2
PD-ROOT_obj-5 11 * 2
PD-ROOT_obj-50 2 openpanel 4
PD-ROOT_obj-52 1 bng 1
PD-ROOT_obj-54 3 msg 1
PD-ROOT_obj-6 1 dac~ 2
PD-ROOT_obj-7 4 floatatom 1
PD-ROOT_obj-8 6 floatatom 3
PD-ROOT_obj-9 6 floatatom 1
