PD-ROOT_obj-0 13 msg 1
PD-ROOT_obj-1 35 metro -1
PD-ROOT_obj-10 9 r 5
PD-ROOT_obj-100 2 s 1
PD-ROOT_obj-101 4 r 3
PD-ROOT_obj-102 4 floatatom 2
PD-ROOT_obj-103 11 * 1
PD-ROOT_obj-104 18 / 7
PD-ROOT_obj-105 5 bng -1
PD-ROOT_obj-106 5 print -1
PD-ROOT_obj-107 21 canvas -1
PD-ROOT_obj-108 9 s 1
PD-ROOT_obj-109 5 r 3
PD-ROOT_obj-11 22 mod -1
PD-ROOT_obj-110 4 tgl 6
PD-ROOT_obj-111 2 bng -1
PD-ROOT_obj-112 2 r 3
PD-ROOT_obj-113 5 t 2
PD-ROOT_obj-114 3 msg 1
PD-ROOT_obj-115 1 list_trim -1
PD-ROOT_obj-116 3 msg 1
PD-ROOT_obj-117 1 list_trim -1
PD-ROOT_obj-118 4 floatatom 5
PD-ROOT_obj-119 3 floatatom -1
PD-ROOT_obj-12 1 outlet~ 3
PD-ROOT_obj-120 4 floatatom 3
PD-ROOT_obj-121 3 r 4
PD-ROOT_obj-122 2 r 4
PD-ROOT_obj-123 8 t 2
PD-ROOT_obj-124 12 f 3
PD-ROOT_obj-125 17 * -1
PD-ROOT_obj-126 4 floatatom 3
PD-ROOT_obj-127 7 sel 8
PD-ROOT_obj-128 15 f 2
PD-ROOT_obj-129 4 + 1
PD-ROOT_obj-13 2 inlet 4
PD-ROOT_obj-130 18 mod -1
PD-ROOT_obj-131 4 r 4
PD-ROOT_obj-132 4 floatatom 2
PD-ROOT_obj-133 4 floatatom 4
PD-ROOT_obj-134 1 r 3
PD-ROOT_obj-135 3 t 1
PD-ROOT_obj-136 10 msg 1
PD-ROOT_obj-137 12 t 2
PD-ROOT_obj-138 4 floatatom 5
PD-ROOT_obj-139 22 max -1
PD-ROOT_obj-14 15 outlet 1
PD-ROOT_obj-140 9 floatatom 2
PD-ROOT_obj-141 1 r 3
PD-ROOT_obj-142 5 t 1
PD-ROOT_obj-143 22 msg 1
PD-ROOT_obj-144 3 hip~ -1
PD-ROOT_obj-145 1 floatatom 2
PD-ROOT_obj-146 9 floatatom 2
PD-ROOT_obj-147 52 route 2
PD-ROOT_obj-148 1 print 8
PD-ROOT_obj-149 3 mm_invert -1
PD-ROOT_obj-15 10 inlet 1
PD-ROOT_obj-150 8 mm_click~ -1
PD-ROOT_obj-151 19 mm_countin -1
PD-ROOT_obj-16 11 s 1
PD-ROOT_obj-17 2 r 4
PD-ROOT_obj-18 11 s 1
PD-ROOT_obj-19 11 s 1
PD-ROOT_obj-2 5 swap -1
PD-ROOT_obj-20 11 s 1
PD-ROOT_obj-21 4 r 3
PD-ROOT_obj-22 29 route 5
PD-ROOT_obj-23 13 msg 1
PD-ROOT_obj-25 4 r 4
PD-ROOT_obj-26 2 r 4
PD-ROOT_obj-27 3 r 4
PD-ROOT_obj-28 8 t 2
PD-ROOT_obj-29 15 t 2
PD-ROOT_obj-3 6 / -1
PD-ROOT_obj-30 5 s 9
PD-ROOT_obj-31 9 msg 1
PD-ROOT_obj-32 1 r 5
PD-ROOT_obj-33 5 msg 1
PD-ROOT_obj-34 11 s 1
PD-ROOT_obj-35 2 s 4
PD-ROOT_obj-36 2 r 6
PD-ROOT_obj-37 2 r 6
PD-ROOT_obj-38 5 floatatom 3
PD-ROOT_obj-39 3 floatatom 3
PD-ROOT_obj-4 11 f 4
PD-ROOT_obj-40 4 floatatom -1
PD-ROOT_obj-41 16 f 3
PD-ROOT_obj-42 15 * 9
PD-ROOT_obj-43 21 * -1
PD-ROOT_obj-44 7 \$3 -1
PD-ROOT_obj-45 7 \$2 -1
PD-ROOT_obj-46 7 \$1 -1
PD-ROOT_obj-47 21 loadbang 7
PD-ROOT_obj-48 7 msg 1
PD-ROOT_obj-49 7 \$4 -1
PD-ROOT_obj-5 8 t 2
PD-ROOT_obj-50 7 list_trim 6
PD-ROOT_obj-51 4 list_append -1
PD-ROOT_obj-52 1 s 1
PD-ROOT_obj-53 15 r 9
PD-ROOT_obj-54 7 msg 1
PD-ROOT_obj-55 11 s 1
PD-ROOT_obj-56 8 == 10
PD-ROOT_obj-57 13 t 3
PD-ROOT_obj-58 9 sel 4
PD-ROOT_obj-59 1 r 2
PD-ROOT_obj-6 11 msg 1
PD-ROOT_obj-60 8 spigot -1
PD-ROOT_obj-61 18 spigot 9
PD-ROOT_obj-62 2 msg 1
PD-ROOT_obj-63 7 msg 1
PD-ROOT_obj-64 3 s 4
PD-ROOT_obj-65 1 r 2
PD-ROOT_obj-66 7 msg 1
PD-ROOT_obj-67 3 r 1
PD-ROOT_obj-68 18 msg 2
PD-ROOT_obj-69 5 - -1
PD-ROOT_obj-7 21 f 1
PD-ROOT_obj-70 1 s 1
PD-ROOT_obj-71 1 r 3
PD-ROOT_obj-72 5 msg 1
PD-ROOT_obj-73 6 msg 1
PD-ROOT_obj-74 4 s 4
PD-ROOT_obj-75 2 r 2
PD-ROOT_obj-76 1 loadbang 7
PD-ROOT_obj-77 1 msg 1
PD-ROOT_obj-78 15 msg 1
PD-ROOT_obj-79 9 t 5
PD-ROOT_obj-8 4 + 1
PD-ROOT_obj-80 11 t 2
PD-ROOT_obj-81 8 msg 1
PD-ROOT_obj-82 6 del 9
PD-ROOT_obj-83 3 s 5
PD-ROOT_obj-84 2 r 6
PD-ROOT_obj-85 22 f 1
PD-ROOT_obj-86 4 + 1
PD-ROOT_obj-87 7 mod 7
PD-ROOT_obj-88 12 sel 6
PD-ROOT_obj-89 2 s 7
PD-ROOT_obj-9 21 mod -1
PD-ROOT_obj-90 1 r 5
PD-ROOT_obj-91 19 f 1
PD-ROOT_obj-92 4 + 1
PD-ROOT_obj-93 8 mod 8
PD-ROOT_obj-94 5 * -1
PD-ROOT_obj-95 5 msg 1
PD-ROOT_obj-96 5 msg 1
PD-ROOT_obj-97 1 r 5
PD-ROOT_obj-98 7 \$5 -1
PD-ROOT_obj-99 6 msg 7
PD-ROOT_swing_obj-0 3 inlet 9
PD-ROOT_swing_obj-1 11 sel 5
PD-ROOT_swing_obj-10 4 * -1
PD-ROOT_swing_obj-11 3 outlet 10
PD-ROOT_swing_obj-12 3 floatatom -1
PD-ROOT_swing_obj-13 8 f 1
PD-ROOT_swing_obj-14 3 + 1
PD-ROOT_swing_obj-15 6 mod 6
PD-ROOT_swing_obj-16 1 r 1
PD-ROOT_swing_obj-17 9 t 2
PD-ROOT_swing_obj-18 4 msg 1
PD-ROOT_swing_obj-19 1 loadbang 4
PD-ROOT_swing_obj-2 14 del -1
PD-ROOT_swing_obj-20 4 msg 9
PD-ROOT_swing_obj-21 15 spigot 9
PD-ROOT_swing_obj-22 6 msg 1
PD-ROOT_swing_obj-23 7 floatatom 4
PD-ROOT_swing_obj-24 10 t 1
PD-ROOT_swing_obj-25 8 t 2
PD-ROOT_swing_obj-26 7 msg 1
PD-ROOT_swing_obj-3 9 f 1
PD-ROOT_swing_obj-4 3 inlet 1
PD-ROOT_swing_obj-5 11 sel 3
PD-ROOT_swing_obj-6 20 f 3
PD-ROOT_swing_obj-7 6 msg 1
PD-ROOT_swing_obj-8 12 f 3
PD-ROOT_swing_obj-9 1 inlet 6
