PD-ROOT_obj-0 4 inlet 6
PD-ROOT_obj-1 14 t 2
PD-ROOT_obj-10 12 select 3
PD-ROOT_obj-11 11 msg 1
PD-ROOT_obj-12 7 msg 1
PD-ROOT_obj-13 7 msg 1
PD-ROOT_obj-14 3 r 3
PD-ROOT_obj-15 5 r 3
PD-ROOT_obj-16 13 f 2
PD-ROOT_obj-17 3 + 1
PD-ROOT_obj-18 12 spigot 9
PD-ROOT_obj-19 14 msg 1
PD-ROOT_obj-2 14 msg 1
PD-ROOT_obj-20 7 msg 1
PD-ROOT_obj-21 9 msg 1
PD-ROOT_obj-22 27 t 2
PD-ROOT_obj-23 14 t 2
PD-ROOT_obj-24 18 t 2
PD-ROOT_obj-25 17 msg 1
PD-ROOT_obj-26 12 route 5
PD-ROOT_obj-3 7 msg 1
PD-ROOT_obj-4 12 spigot 9
PD-ROOT_obj-5 21 ../../../common/step-seq-sel-3 -1
PD-ROOT_obj-6 14 ../../../zoom/ctrl -1
PD-ROOT_obj-7 3 r 3
PD-ROOT_obj-8 16 spigot 5
PD-ROOT_obj-9 25 msg 1
