PD-ROOT_BCF2000_obj-0 1 nrpnin -1
PD-ROOT_BCF2000_obj-1 1 floatatom 6
PD-ROOT_BCF2000_obj-2 1 floatatom 6
PD-ROOT_analysis_audiograph_audio-input_obj-0 2 adc~ -1
PD-ROOT_analysis_audiograph_audio-input_obj-1 6 outlet~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-10 10 vradio -1
PD-ROOT_analysis_audiograph_audio-input_obj-11 7 *~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-12 7 *~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-13 7 *~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-14 17 *~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-15 17 *~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-16 17 *~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-19 6 msg 1
PD-ROOT_analysis_audiograph_audio-input_obj-2 6 outlet~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-20 12 sel -1
PD-ROOT_analysis_audiograph_audio-input_obj-21 3 player.model -1
PD-ROOT_analysis_audiograph_audio-input_obj-22 1 dac~ -1
PD-ROOT_analysis_audiograph_audio-input_obj-23 1 dac~ -1
PD-ROOT_analysis_audiograph_audio-input_obj-24 1 dac~ -1
PD-ROOT_analysis_audiograph_audio-input_obj-25 1 dac~ -1
PD-ROOT_analysis_audiograph_audio-input_obj-26 5 outlet~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-27 5 outlet~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-28 5 outlet~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-29 5 outlet~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-3 6 outlet~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-30 3 msg 4
PD-ROOT_analysis_audiograph_audio-input_obj-31 2 inlet 3
PD-ROOT_analysis_audiograph_audio-input_obj-32 20 == -1
PD-ROOT_analysis_audiograph_audio-input_obj-33 20 == -1
PD-ROOT_analysis_audiograph_audio-input_obj-34 11 vradio -1
PD-ROOT_analysis_audiograph_audio-input_obj-35 8 *~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-36 8 *~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-37 8 *~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-38 9 *~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-39 9 *~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-4 2 adc~ -1
PD-ROOT_analysis_audiograph_audio-input_obj-40 9 *~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-43 2 inlet 3
PD-ROOT_analysis_audiograph_audio-input_obj-44 12 dac~ 2
PD-ROOT_analysis_audiograph_audio-input_obj-45 8 *~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-46 9 *~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-47 2 adc~ -1
PD-ROOT_analysis_audiograph_audio-input_obj-48 2 adc~ -1
PD-ROOT_analysis_audiograph_audio-input_obj-49 2 adc~ -1
PD-ROOT_analysis_audiograph_audio-input_obj-5 2 adc~ -1
PD-ROOT_analysis_audiograph_audio-input_obj-50 2 adc~ -1
PD-ROOT_analysis_audiograph_audio-input_obj-51 3 player.model -1
PD-ROOT_analysis_audiograph_audio-input_obj-52 3 player.model -1
PD-ROOT_analysis_audiograph_audio-input_obj-53 3 player.model -1
PD-ROOT_analysis_audiograph_audio-input_obj-54 0 j.remote 1
PD-ROOT_analysis_audiograph_audio-input_obj-55 0 msg 1
PD-ROOT_analysis_audiograph_audio-input_obj-56 4 ggee/getdir -1
PD-ROOT_analysis_audiograph_audio-input_obj-6 14 == -1
PD-ROOT_analysis_audiograph_audio-input_obj-7 23 == -1
PD-ROOT_analysis_audiograph_audio-input_obj-8 22 readsf~ 1
PD-ROOT_analysis_audiograph_audio-input_obj-9 3 openpanel -1
PD-ROOT_analysis_audiograph_obj-0 7 track.model -1
PD-ROOT_analysis_audiograph_obj-1 28 canvas 4
PD-ROOT_analysis_audiograph_obj-2 7 inlet 5
PD-ROOT_analysis_audiograph_obj-3 7 _track.model -1
PD-ROOT_analysis_audiograph_obj-4 7 _track.model -1
PD-ROOT_analysis_audiograph_obj-5 7 track.model -1
PD-ROOT_analysis_audiograph_obj-6 7 track.model -1
PD-ROOT_analysis_audiograph_obj-7 7 track.model -1
PD-ROOT_analysis_audiograph_obj-8 7 track.model -1
PD-ROOT_analysis_obj-2 0 canvas 1
PD-ROOT_analysis_obj-26 0 vradio 1
PD-ROOT_analysis_obj-4 1 s 3
PD-ROOT_analysis_obj-5 1 / 8
PD-ROOT_analysis_obj-6 1 floatatom 2
PD-ROOT_audio-record_obj-0 6 adc~ -1
PD-ROOT_audio-record_obj-1 10 writesf~ -1
PD-ROOT_audio-record_obj-11 2 dac~ 1
PD-ROOT_audio-record_obj-12 5 *~ 3
PD-ROOT_audio-record_obj-13 1 bng 2
PD-ROOT_audio-record_obj-3 2 symbolatom -1
PD-ROOT_audio-record_obj-4 5 msg 1
PD-ROOT_audio-record_obj-5 3 makefilename 7
PD-ROOT_audio-record_obj-6 5 tgl 6
PD-ROOT_audio-record_obj-7 6 sel 1
PD-ROOT_audio-record_obj-8 6 msg 1
PD-ROOT_audio-record_obj-9 6 msg 1
PD-ROOT_cues_cue-new_setname_obj-0 4 symbolatom -1
PD-ROOT_cues_cue-new_setname_obj-1 8 symbol -1
PD-ROOT_cues_cue-new_setname_obj-10 3 symbol -1
PD-ROOT_cues_cue-new_setname_obj-11 7 t 1
PD-ROOT_cues_cue-new_setname_obj-12 7 t 1
PD-ROOT_cues_cue-new_setname_obj-13 4 msg 1
PD-ROOT_cues_cue-new_setname_obj-14 3 s 1
PD-ROOT_cues_cue-new_setname_obj-2 2 bng 5
PD-ROOT_cues_cue-new_setname_obj-3 2 bng 5
PD-ROOT_cues_cue-new_setname_obj-4 2 s 1
PD-ROOT_cues_cue-new_setname_obj-5 5 msg 1
PD-ROOT_cues_cue-new_setname_obj-6 4 list_prepend -1
PD-ROOT_cues_cue-new_setname_obj-7 3 list_trim 2
PD-ROOT_cues_cue-new_setname_obj-8 1 r 2
PD-ROOT_cues_cue-new_setname_obj-9 2 t 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-0 7 msg 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-1 3 list 5
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-10 1 r 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-11 3 route 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-12 6 route 7
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-13 6 list 6
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-14 2 route 5
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-15 4 sel 9
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-16 6 list_trim 6
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-17 1 r 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-2 7 list_split -1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-3 5 t 2
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-4 4 list_prepend 7
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-5 5 list_trim 4
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-6 11 outlet 7
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-7 2 inlet 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-8 9 list -1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-9 11 t 2
PD-ROOT_cues_cue-update_select_cue-move_cue-move_obj-0 1 c.menu -1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_obj-1 1 canvas 6
PD-ROOT_cues_cue-update_select_cue-move_cue-move_obj-2 1 r 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-0 7 msg 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-1 3 list 5
PD-ROOT_cues_cue-update_select_fillmenu_obj-10 1 r 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-11 3 route 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-12 6 route 7
PD-ROOT_cues_cue-update_select_fillmenu_obj-13 6 list 6
PD-ROOT_cues_cue-update_select_fillmenu_obj-14 1 r 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-15 2 route 5
PD-ROOT_cues_cue-update_select_fillmenu_obj-16 4 sel 9
PD-ROOT_cues_cue-update_select_fillmenu_obj-17 6 list_trim 6
PD-ROOT_cues_cue-update_select_fillmenu_obj-2 7 list_split -1
PD-ROOT_cues_cue-update_select_fillmenu_obj-3 5 t 2
PD-ROOT_cues_cue-update_select_fillmenu_obj-4 4 list_prepend 7
PD-ROOT_cues_cue-update_select_fillmenu_obj-5 5 list_trim 4
PD-ROOT_cues_cue-update_select_fillmenu_obj-6 11 outlet 7
PD-ROOT_cues_cue-update_select_fillmenu_obj-7 2 inlet 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-8 9 list -1
PD-ROOT_cues_cue-update_select_fillmenu_obj-9 11 t 2
PD-ROOT_cues_cue-update_select_obj-0 6 c.menu -1
PD-ROOT_cues_cue-update_select_obj-1 3 canvas 8
PD-ROOT_cues_cue-update_select_obj-10 4 list_prepend 1
PD-ROOT_cues_cue-update_select_obj-11 3 s 1
PD-ROOT_cues_cue-update_select_obj-12 1 r 1
PD-ROOT_cues_cue-update_select_obj-13 2 bng 5
PD-ROOT_cues_cue-update_select_obj-15 4 list_trim -1
PD-ROOT_cues_cue-update_select_obj-16 8 t 2
PD-ROOT_cues_cue-update_select_obj-17 7 msg 1
PD-ROOT_cues_cue-update_select_obj-18 1 list_trim 3
PD-ROOT_cues_cue-update_select_obj-19 1 list_prepend 1
PD-ROOT_cues_cue-update_select_obj-20 1 msg 3
PD-ROOT_cues_cue-update_select_obj-24 4 list_prepend 1
PD-ROOT_cues_cue-update_select_obj-3 10 msg 1
PD-ROOT_cues_cue-update_select_obj-4 3 bng 5
PD-ROOT_cues_cue-update_select_obj-5 2 bng 5
PD-ROOT_cues_cue-update_select_obj-6 4 list_trim -1
PD-ROOT_cues_cue-update_select_obj-7 7 msg 1
PD-ROOT_cues_cue-update_select_obj-8 8 t 2
PD-ROOT_cues_cue-update_select_obj-9 5 s 2
PD-ROOT_cues_fillmenu_obj-0 5 msg 1
PD-ROOT_cues_fillmenu_obj-1 3 list 5
PD-ROOT_cues_fillmenu_obj-10 10 t 2
PD-ROOT_cues_fillmenu_obj-2 7 list_split -1
PD-ROOT_cues_fillmenu_obj-3 5 t 2
PD-ROOT_cues_fillmenu_obj-4 4 list_prepend 7
PD-ROOT_cues_fillmenu_obj-5 3 list_trim 3
PD-ROOT_cues_fillmenu_obj-6 3 outlet 7
PD-ROOT_cues_fillmenu_obj-7 2 inlet 1
PD-ROOT_cues_fillmenu_obj-8 5 route 7
PD-ROOT_cues_fillmenu_obj-9 4 list -1
PD-ROOT_cues_obj-0 58 j.cue -1
PD-ROOT_cues_obj-1 4 msg 1
PD-ROOT_cues_obj-10 1 msg 1
PD-ROOT_cues_obj-11 8 msg 1
PD-ROOT_cues_obj-12 1 msg 1
PD-ROOT_cues_obj-14 1 s 1
PD-ROOT_cues_obj-15 1 s 1
PD-ROOT_cues_obj-17 7 + -1
PD-ROOT_cues_obj-18 8 i 10
PD-ROOT_cues_obj-19 8 i -1
PD-ROOT_cues_obj-20 7 - -1
PD-ROOT_cues_obj-21 2 bng 6
PD-ROOT_cues_obj-22 2 bng 4
PD-ROOT_cues_obj-23 10 r 2
PD-ROOT_cues_obj-24 3 s 2
PD-ROOT_cues_obj-25 10 s 2
PD-ROOT_cues_obj-26 10 msg 1
PD-ROOT_cues_obj-27 6 msg 3
PD-ROOT_cues_obj-28 10 msg 1
PD-ROOT_cues_obj-29 10 msg 1
PD-ROOT_cues_obj-3 25 c.menu -1
PD-ROOT_cues_obj-30 2 bng 1
PD-ROOT_cues_obj-31 10 msg 1
PD-ROOT_cues_obj-32 10 msg 1
PD-ROOT_cues_obj-33 10 msg 1
PD-ROOT_cues_obj-34 10 msg 1
PD-ROOT_cues_obj-35 2 iemguts/savebangs -1
PD-ROOT_cues_obj-36 2 iemguts/savebangs -1
PD-ROOT_cues_obj-4 17 canvas -1
PD-ROOT_cues_obj-5 4 bng 5
PD-ROOT_cues_obj-6 2 loadbang 3
PD-ROOT_cues_obj-7 13 msg 1
PD-ROOT_cues_obj-8 1 bng 5
PD-ROOT_cues_obj-9 1 bng 5
PD-ROOT_effet_random-proj_obj-0 10 bus -1
PD-ROOT_effet_random-proj_obj-1 10 bus -1
PD-ROOT_effet_random-proj_obj-10 2 notein -1
PD-ROOT_effet_random-proj_obj-11 4 spigot -1
PD-ROOT_effet_random-proj_obj-12 2 > -1
PD-ROOT_effet_random-proj_obj-13 6 sel 4
PD-ROOT_effet_random-proj_obj-14 10 pack 2
PD-ROOT_effet_random-proj_obj-15 14 msg 1
PD-ROOT_effet_random-proj_obj-16 10 t 1
PD-ROOT_effet_random-proj_obj-17 7 msg 2
PD-ROOT_effet_random-proj_obj-18 5 random 5
PD-ROOT_effet_random-proj_obj-19 5 line -1
PD-ROOT_effet_random-proj_obj-2 10 bus -1
PD-ROOT_effet_random-proj_obj-20 3 + 3
PD-ROOT_effet_random-proj_obj-21 7 random 6
PD-ROOT_effet_random-proj_obj-22 3 msg 3
PD-ROOT_effet_random-proj_obj-23 56 route 9
PD-ROOT_effet_random-proj_obj-3 10 bus -1
PD-ROOT_effet_random-proj_obj-4 10 bus -1
PD-ROOT_effet_random-proj_obj-5 10 bus -1
PD-ROOT_effet_random-proj_obj-6 10 bus -1
PD-ROOT_effet_random-proj_obj-7 10 bus -1
PD-ROOT_effet_random-proj_obj-8 10 bus -1
PD-ROOT_effet_random-proj_obj-9 10 bus -1
PD-ROOT_effet_salve-generator_obj-0 9 salve -1
PD-ROOT_effet_salve-generator_obj-1 8 line -1
PD-ROOT_effet_salve-generator_obj-10 3 floatatom 5
PD-ROOT_effet_salve-generator_obj-11 3 floatatom 5
PD-ROOT_effet_salve-generator_obj-12 2 notein -1
PD-ROOT_effet_salve-generator_obj-13 4 spigot 9
PD-ROOT_effet_salve-generator_obj-14 4 sel 2
PD-ROOT_effet_salve-generator_obj-15 2 > -1
PD-ROOT_effet_salve-generator_obj-16 5 + 10
PD-ROOT_effet_salve-generator_obj-17 4 msg 1
PD-ROOT_effet_salve-generator_obj-18 5 pack 1
PD-ROOT_effet_salve-generator_obj-2 3 random 5
PD-ROOT_effet_salve-generator_obj-20 6 / 10
PD-ROOT_effet_salve-generator_obj-21 2 nbx 8
PD-ROOT_effet_salve-generator_obj-22 7 * -1
PD-ROOT_effet_salve-generator_obj-3 3 del -1
PD-ROOT_effet_salve-generator_obj-4 7 t 5
PD-ROOT_effet_salve-generator_obj-5 5 f 2
PD-ROOT_effet_salve-generator_obj-6 4 msg 1
PD-ROOT_effet_salve-generator_obj-7 4 * -1
PD-ROOT_effet_salve-generator_obj-8 3 bng 3
PD-ROOT_effet_salve-generator_obj-9 12 t 1
PD-ROOT_init_midisetting_obj-0 3 bng 5
PD-ROOT_init_midisetting_obj-1 3 inlet 2
PD-ROOT_init_midisetting_obj-2 5 msg 1
PD-ROOT_init_midisetting_obj-3 6 pack 3
PD-ROOT_init_midisetting_obj-4 3 msg 1
PD-ROOT_init_midisetting_obj-5 8 t 2
PD-ROOT_init_midisetting_obj-6 5 msg 1
PD-ROOT_init_midisetting_obj-7 4 list2symbol -1
PD-ROOT_init_midisetting_obj-8 4 list2symbol -1
PD-ROOT_init_midisetting_obj-9 1 mediasettings/midisettings -1
PD-ROOT_init_obj-0 4 msg 1
PD-ROOT_init_obj-1 1 loadbang 3
PD-ROOT_init_obj-2 4 del -1
PD-ROOT_init_obj-3 1 s 1
PD-ROOT_init_obj-5 3 canvas 5
PD-ROOT_init_obj-6 8 t 1
PD-ROOT_init_obj-8 3 selectAudioDevice -1
PD-ROOT_master_metro_obj-0 1 loadbang 2
PD-ROOT_master_metro_obj-1 4 s 2
PD-ROOT_master_metro_obj-2 4 s 2
PD-ROOT_master_metro_obj-3 11 t 4
PD-ROOT_master_metro_obj-4 4 s 2
PD-ROOT_master_metro_obj-5 2 tgl 1
PD-ROOT_master_metro_obj-6 6 metro 10
PD-ROOT_master_metro_obj-7 4 bng -1
PD-ROOT_master_obj-1 1 nbx -1
PD-ROOT_master_obj-10 1 bus_master -1
PD-ROOT_master_obj-100 1 enttec_out 2
PD-ROOT_master_obj-101 1 enttec_out 2
PD-ROOT_master_obj-102 1 enttec_out 2
PD-ROOT_master_obj-103 1 enttec_out 2
PD-ROOT_master_obj-104 1 enttec_out 2
PD-ROOT_master_obj-105 1 enttec_out 2
PD-ROOT_master_obj-106 1 enttec_out 2
PD-ROOT_master_obj-107 1 enttec_out 2
PD-ROOT_master_obj-108 1 enttec_out 2
PD-ROOT_master_obj-109 1 enttec_out 2
PD-ROOT_master_obj-11 1 bus_master -1
PD-ROOT_master_obj-110 1 enttec_out 2
PD-ROOT_master_obj-111 1 enttec_out 2
PD-ROOT_master_obj-112 1 enttec_out 2
PD-ROOT_master_obj-113 1 enttec_out 2
PD-ROOT_master_obj-114 1 enttec_out 2
PD-ROOT_master_obj-115 1 enttec_out 2
PD-ROOT_master_obj-116 1 enttec_out 2
PD-ROOT_master_obj-117 1 enttec_out 2
PD-ROOT_master_obj-118 1 enttec_out 2
PD-ROOT_master_obj-119 1 enttec_out 2
PD-ROOT_master_obj-12 1 bus_master -1
PD-ROOT_master_obj-120 1 enttec_out 2
PD-ROOT_master_obj-121 1 enttec_out 2
PD-ROOT_master_obj-122 1 enttec_out 2
PD-ROOT_master_obj-123 1 enttec_out 2
PD-ROOT_master_obj-124 1 enttec_out 2
PD-ROOT_master_obj-125 1 enttec_out 2
PD-ROOT_master_obj-126 1 enttec_out 2
PD-ROOT_master_obj-127 1 enttec_out 2
PD-ROOT_master_obj-128 1 enttec_out 2
PD-ROOT_master_obj-129 1 nbx -1
PD-ROOT_master_obj-13 1 bus_master -1
PD-ROOT_master_obj-130 1 nbx -1
PD-ROOT_master_obj-131 1 nbx -1
PD-ROOT_master_obj-132 1 nbx -1
PD-ROOT_master_obj-133 1 nbx -1
PD-ROOT_master_obj-134 1 enttec_out 2
PD-ROOT_master_obj-135 1 enttec_out 2
PD-ROOT_master_obj-136 1 enttec_out 2
PD-ROOT_master_obj-137 1 enttec_out 2
PD-ROOT_master_obj-138 1 enttec_out 2
PD-ROOT_master_obj-139 1 nbx -1
PD-ROOT_master_obj-140 1 nbx -1
PD-ROOT_master_obj-141 1 nbx -1
PD-ROOT_master_obj-142 1 enttec_out 2
PD-ROOT_master_obj-143 1 enttec_out 2
PD-ROOT_master_obj-144 1 enttec_out 2
PD-ROOT_master_obj-145 1 bus_master -1
PD-ROOT_master_obj-146 1 bus_master -1
PD-ROOT_master_obj-147 1 bus_master -1
PD-ROOT_master_obj-148 1 bus_master -1
PD-ROOT_master_obj-149 1 bus_master -1
PD-ROOT_master_obj-150 1 bus_master -1
PD-ROOT_master_obj-151 1 bus_master -1
PD-ROOT_master_obj-152 1 bus_master -1
PD-ROOT_master_obj-153 1 bus_master -1
PD-ROOT_master_obj-16 1 nbx -1
PD-ROOT_master_obj-17 1 nbx -1
PD-ROOT_master_obj-18 1 nbx -1
PD-ROOT_master_obj-19 1 nbx -1
PD-ROOT_master_obj-2 1 enttec_out 2
PD-ROOT_master_obj-20 1 nbx -1
PD-ROOT_master_obj-22 1 bus_master -1
PD-ROOT_master_obj-23 1 bus_master -1
PD-ROOT_master_obj-24 1 bus_master -1
PD-ROOT_master_obj-25 1 bus_master -1
PD-ROOT_master_obj-26 1 nbx -1
PD-ROOT_master_obj-27 1 nbx -1
PD-ROOT_master_obj-28 1 nbx -1
PD-ROOT_master_obj-29 1 nbx -1
PD-ROOT_master_obj-3 1 nbx -1
PD-ROOT_master_obj-30 1 nbx -1
PD-ROOT_master_obj-31 1 nbx -1
PD-ROOT_master_obj-32 1 nbx -1
PD-ROOT_master_obj-33 1 nbx -1
PD-ROOT_master_obj-34 1 nbx -1
PD-ROOT_master_obj-35 1 nbx -1
PD-ROOT_master_obj-36 1 bus_master -1
PD-ROOT_master_obj-37 1 bus_master -1
PD-ROOT_master_obj-38 1 bus_master -1
PD-ROOT_master_obj-39 1 bus_master -1
PD-ROOT_master_obj-4 1 nbx -1
PD-ROOT_master_obj-40 1 bus_master -1
PD-ROOT_master_obj-41 1 bus_master -1
PD-ROOT_master_obj-42 1 bus_master -1
PD-ROOT_master_obj-43 1 bus_master -1
PD-ROOT_master_obj-44 1 bus_master -1
PD-ROOT_master_obj-45 1 bus_master -1
PD-ROOT_master_obj-5 1 nbx -1
PD-ROOT_master_obj-50 1 nbx -1
PD-ROOT_master_obj-51 1 nbx -1
PD-ROOT_master_obj-52 1 nbx -1
PD-ROOT_master_obj-53 1 nbx -1
PD-ROOT_master_obj-54 1 nbx -1
PD-ROOT_master_obj-55 1 nbx -1
PD-ROOT_master_obj-56 1 nbx -1
PD-ROOT_master_obj-57 1 nbx -1
PD-ROOT_master_obj-58 1 nbx -1
PD-ROOT_master_obj-59 1 nbx -1
PD-ROOT_master_obj-6 1 nbx -1
PD-ROOT_master_obj-60 1 nbx -1
PD-ROOT_master_obj-61 1 nbx -1
PD-ROOT_master_obj-62 1 nbx -1
PD-ROOT_master_obj-63 1 nbx -1
PD-ROOT_master_obj-64 1 nbx -1
PD-ROOT_master_obj-65 1 nbx -1
PD-ROOT_master_obj-66 1 nbx -1
PD-ROOT_master_obj-67 1 nbx -1
PD-ROOT_master_obj-68 1 nbx -1
PD-ROOT_master_obj-69 1 nbx -1
PD-ROOT_master_obj-7 0 canvas 1
PD-ROOT_master_obj-70 1 bus_master -1
PD-ROOT_master_obj-71 1 bus_master -1
PD-ROOT_master_obj-72 1 bus_master -1
PD-ROOT_master_obj-73 1 bus_master -1
PD-ROOT_master_obj-74 1 bus_master -1
PD-ROOT_master_obj-75 1 bus_master -1
PD-ROOT_master_obj-76 1 bus_master -1
PD-ROOT_master_obj-77 1 bus_master -1
PD-ROOT_master_obj-78 1 bus_master -1
PD-ROOT_master_obj-79 1 bus_master -1
PD-ROOT_master_obj-8 0 bng 1
PD-ROOT_master_obj-80 1 bus_master -1
PD-ROOT_master_obj-81 1 bus_master -1
PD-ROOT_master_obj-82 1 bus_master -1
PD-ROOT_master_obj-83 1 bus_master -1
PD-ROOT_master_obj-84 1 bus_master -1
PD-ROOT_master_obj-85 1 bus_master -1
PD-ROOT_master_obj-86 1 bus_master -1
PD-ROOT_master_obj-87 1 bus_master -1
PD-ROOT_master_obj-88 1 bus_master -1
PD-ROOT_master_obj-89 1 bus_master -1
PD-ROOT_master_obj-9 1 bus_master -1
PD-ROOT_master_obj-90 1 enttec_out 2
PD-ROOT_master_obj-91 1 enttec_out 2
PD-ROOT_master_obj-92 1 enttec_out 2
PD-ROOT_master_obj-93 1 enttec_out 2
PD-ROOT_master_obj-94 1 enttec_out 2
PD-ROOT_master_obj-95 1 enttec_out 2
PD-ROOT_master_obj-96 1 enttec_out 2
PD-ROOT_master_obj-97 1 enttec_out 2
PD-ROOT_master_obj-98 1 enttec_out 2
PD-ROOT_master_obj-99 1 enttec_out 2
PD-ROOT_master_panic_obj-0 4 \$1 -1
PD-ROOT_master_panic_obj-1 1 s -1
PD-ROOT_master_panic_obj-10 1 inlet 3
PD-ROOT_master_panic_obj-11 4 \$1 -1
PD-ROOT_master_panic_obj-12 1 s -1
PD-ROOT_master_panic_obj-13 1 s 1
PD-ROOT_master_panic_obj-14 2 + 10
PD-ROOT_master_panic_obj-15 2 until 3
PD-ROOT_master_panic_obj-16 1 msg 2
PD-ROOT_master_panic_obj-17 6 t 1
PD-ROOT_master_panic_obj-18 3 f 1
PD-ROOT_master_panic_obj-19 4 + -1
PD-ROOT_master_panic_obj-2 1 s 1
PD-ROOT_master_panic_obj-20 3 msg 1
PD-ROOT_master_panic_obj-3 2 + 10
PD-ROOT_master_panic_obj-4 3 until 3
PD-ROOT_master_panic_obj-5 2 msg 2
PD-ROOT_master_panic_obj-6 6 t 1
PD-ROOT_master_panic_obj-7 3 msg 1
PD-ROOT_master_panic_obj-8 3 f 1
PD-ROOT_master_panic_obj-9 4 + -1
PD-ROOT_master_send_DMX_list-creation_obj-0 4 l 2
PD-ROOT_master_send_DMX_list-creation_obj-1 12 t 2
PD-ROOT_master_send_DMX_list-creation_obj-10 10 l -1
PD-ROOT_master_send_DMX_list-creation_obj-11 11 t 6
PD-ROOT_master_send_DMX_list-creation_obj-12 5 msg 1
PD-ROOT_master_send_DMX_list-creation_obj-2 15 list_append -1
PD-ROOT_master_send_DMX_list-creation_obj-3 8 msg 1
PD-ROOT_master_send_DMX_list-creation_obj-4 3 until -1
PD-ROOT_master_send_DMX_list-creation_obj-5 6 msg 1
PD-ROOT_master_send_DMX_list-creation_obj-6 8 msg 1
PD-ROOT_master_send_DMX_list-creation_obj-7 2 outlet 2
PD-ROOT_master_send_DMX_list-creation_obj-8 3 loadbang 5
PD-ROOT_master_send_DMX_list-creation_obj-9 3 bng 5
PD-ROOT_master_send_DMX_obj-0 4 canvas 4
PD-ROOT_master_send_DMX_obj-1 4 l -1
PD-ROOT_master_send_DMX_obj-10 12 route 1
PD-ROOT_master_send_DMX_obj-11 3 tgl 1
PD-ROOT_master_send_DMX_obj-12 5 msg 1
PD-ROOT_master_send_DMX_obj-13 3 print 6
PD-ROOT_master_send_DMX_obj-14 6 tgl 1
PD-ROOT_master_send_DMX_obj-15 12 list-abs/list-replace -1
PD-ROOT_master_send_DMX_obj-16 5 msg 1
PD-ROOT_master_send_DMX_obj-17 5 msg 1
PD-ROOT_master_send_DMX_obj-18 10 spigot 3
PD-ROOT_master_send_DMX_obj-2 4 r 9
PD-ROOT_master_send_DMX_obj-3 4 r 9
PD-ROOT_master_send_DMX_obj-4 6 msg 1
PD-ROOT_master_send_DMX_obj-5 1 loadbang 3
PD-ROOT_master_send_DMX_obj-6 8 list -1
PD-ROOT_master_send_DMX_obj-7 2 r 7
PD-ROOT_master_send_DMX_obj-8 5 route 9
PD-ROOT_master_send_DMX_obj-9 21 comport -1
PD-ROOT_simulation_light_obj-0 2 nbx -1
PD-ROOT_simulation_light_obj-1 2 nbx -1
PD-ROOT_simulation_light_obj-10 2 nbx -1
PD-ROOT_simulation_light_obj-100 4 circle 6
PD-ROOT_simulation_light_obj-101 8 translateXYZ -1
PD-ROOT_simulation_light_obj-102 3 tgl 4
PD-ROOT_simulation_light_obj-103 5 color 6
PD-ROOT_simulation_light_obj-104 3 floatatom 1
PD-ROOT_simulation_light_obj-105 3 floatatom 1
PD-ROOT_simulation_light_obj-106 1 floatatom 2
PD-ROOT_simulation_light_obj-107 3 simlight -1
PD-ROOT_simulation_light_obj-108 1 loadbang 3
PD-ROOT_simulation_light_obj-109 2 msg 1
PD-ROOT_simulation_light_obj-11 2 nbx -1
PD-ROOT_simulation_light_obj-110 3 simlight -1
PD-ROOT_simulation_light_obj-111 3 simlight -1
PD-ROOT_simulation_light_obj-112 3 simlight -1
PD-ROOT_simulation_light_obj-113 3 simlight -1
PD-ROOT_simulation_light_obj-114 3 simlight -1
PD-ROOT_simulation_light_obj-115 3 simlight -1
PD-ROOT_simulation_light_obj-116 3 simlight -1
PD-ROOT_simulation_light_obj-117 3 simlight -1
PD-ROOT_simulation_light_obj-118 3 simlight -1
PD-ROOT_simulation_light_obj-119 3 simlight -1
PD-ROOT_simulation_light_obj-12 2 nbx -1
PD-ROOT_simulation_light_obj-120 3 simlight -1
PD-ROOT_simulation_light_obj-121 3 simlight -1
PD-ROOT_simulation_light_obj-122 3 simlight -1
PD-ROOT_simulation_light_obj-123 3 simlight -1
PD-ROOT_simulation_light_obj-124 3 simlight -1
PD-ROOT_simulation_light_obj-125 3 simlight -1
PD-ROOT_simulation_light_obj-126 3 simlight -1
PD-ROOT_simulation_light_obj-127 3 simlight -1
PD-ROOT_simulation_light_obj-128 3 simlight -1
PD-ROOT_simulation_light_obj-129 3 simlight -1
PD-ROOT_simulation_light_obj-13 2 nbx -1
PD-ROOT_simulation_light_obj-130 3 simlight -1
PD-ROOT_simulation_light_obj-131 3 simlight -1
PD-ROOT_simulation_light_obj-132 3 simlight -1
PD-ROOT_simulation_light_obj-133 3 simlight -1
PD-ROOT_simulation_light_obj-134 3 simlight -1
PD-ROOT_simulation_light_obj-135 3 simlight -1
PD-ROOT_simulation_light_obj-136 3 simlight -1
PD-ROOT_simulation_light_obj-137 3 simlight -1
PD-ROOT_simulation_light_obj-138 3 simlight -1
PD-ROOT_simulation_light_obj-139 3 simlight -1
PD-ROOT_simulation_light_obj-14 2 nbx -1
PD-ROOT_simulation_light_obj-140 3 simlight -1
PD-ROOT_simulation_light_obj-15 2 nbx -1
PD-ROOT_simulation_light_obj-16 2 nbx -1
PD-ROOT_simulation_light_obj-17 2 nbx -1
PD-ROOT_simulation_light_obj-18 2 nbx -1
PD-ROOT_simulation_light_obj-19 2 nbx -1
PD-ROOT_simulation_light_obj-2 2 nbx -1
PD-ROOT_simulation_light_obj-20 2 nbx -1
PD-ROOT_simulation_light_obj-21 2 nbx -1
PD-ROOT_simulation_light_obj-22 2 nbx -1
PD-ROOT_simulation_light_obj-23 2 nbx -1
PD-ROOT_simulation_light_obj-24 2 nbx -1
PD-ROOT_simulation_light_obj-25 2 nbx -1
PD-ROOT_simulation_light_obj-26 2 nbx -1
PD-ROOT_simulation_light_obj-27 2 nbx -1
PD-ROOT_simulation_light_obj-28 2 nbx -1
PD-ROOT_simulation_light_obj-29 2 nbx -1
PD-ROOT_simulation_light_obj-3 2 nbx -1
PD-ROOT_simulation_light_obj-30 2 nbx -1
PD-ROOT_simulation_light_obj-31 2 nbx -1
PD-ROOT_simulation_light_obj-32 2 nbx -1
PD-ROOT_simulation_light_obj-33 2 nbx -1
PD-ROOT_simulation_light_obj-34 2 nbx -1
PD-ROOT_simulation_light_obj-35 2 nbx -1
PD-ROOT_simulation_light_obj-36 2 nbx -1
PD-ROOT_simulation_light_obj-37 2 nbx -1
PD-ROOT_simulation_light_obj-38 2 nbx -1
PD-ROOT_simulation_light_obj-39 2 nbx -1
PD-ROOT_simulation_light_obj-4 2 nbx -1
PD-ROOT_simulation_light_obj-40 2 nbx -1
PD-ROOT_simulation_light_obj-41 2 nbx -1
PD-ROOT_simulation_light_obj-42 2 nbx -1
PD-ROOT_simulation_light_obj-43 2 nbx -1
PD-ROOT_simulation_light_obj-44 2 nbx -1
PD-ROOT_simulation_light_obj-45 2 nbx -1
PD-ROOT_simulation_light_obj-46 2 nbx -1
PD-ROOT_simulation_light_obj-47 2 nbx -1
PD-ROOT_simulation_light_obj-48 2 nbx -1
PD-ROOT_simulation_light_obj-49 2 nbx -1
PD-ROOT_simulation_light_obj-5 2 nbx -1
PD-ROOT_simulation_light_obj-50 2 nbx -1
PD-ROOT_simulation_light_obj-51 2 nbx -1
PD-ROOT_simulation_light_obj-52 2 nbx -1
PD-ROOT_simulation_light_obj-53 2 nbx -1
PD-ROOT_simulation_light_obj-54 2 nbx -1
PD-ROOT_simulation_light_obj-55 2 nbx -1
PD-ROOT_simulation_light_obj-56 2 nbx -1
PD-ROOT_simulation_light_obj-57 2 nbx -1
PD-ROOT_simulation_light_obj-58 2 nbx -1
PD-ROOT_simulation_light_obj-59 2 nbx -1
PD-ROOT_simulation_light_obj-6 2 nbx -1
PD-ROOT_simulation_light_obj-60 2 nbx -1
PD-ROOT_simulation_light_obj-61 2 nbx -1
PD-ROOT_simulation_light_obj-62 2 nbx -1
PD-ROOT_simulation_light_obj-63 2 nbx -1
PD-ROOT_simulation_light_obj-64 2 nbx -1
PD-ROOT_simulation_light_obj-65 2 nbx -1
PD-ROOT_simulation_light_obj-66 2 nbx -1
PD-ROOT_simulation_light_obj-67 2 nbx -1
PD-ROOT_simulation_light_obj-68 2 nbx -1
PD-ROOT_simulation_light_obj-69 2 nbx -1
PD-ROOT_simulation_light_obj-7 2 nbx -1
PD-ROOT_simulation_light_obj-70 2 nbx -1
PD-ROOT_simulation_light_obj-71 2 nbx -1
PD-ROOT_simulation_light_obj-72 2 nbx -1
PD-ROOT_simulation_light_obj-73 2 nbx -1
PD-ROOT_simulation_light_obj-74 2 nbx -1
PD-ROOT_simulation_light_obj-75 2 nbx -1
PD-ROOT_simulation_light_obj-76 2 nbx -1
PD-ROOT_simulation_light_obj-77 2 nbx -1
PD-ROOT_simulation_light_obj-78 2 nbx -1
PD-ROOT_simulation_light_obj-79 2 nbx -1
PD-ROOT_simulation_light_obj-8 2 nbx -1
PD-ROOT_simulation_light_obj-80 2 nbx -1
PD-ROOT_simulation_light_obj-81 2 nbx -1
PD-ROOT_simulation_light_obj-82 2 nbx -1
PD-ROOT_simulation_light_obj-83 2 nbx -1
PD-ROOT_simulation_light_obj-84 2 nbx -1
PD-ROOT_simulation_light_obj-85 2 nbx -1
PD-ROOT_simulation_light_obj-86 2 nbx -1
PD-ROOT_simulation_light_obj-87 2 nbx -1
PD-ROOT_simulation_light_obj-88 2 nbx -1
PD-ROOT_simulation_light_obj-89 2 nbx -1
PD-ROOT_simulation_light_obj-9 2 nbx -1
PD-ROOT_simulation_light_obj-90 2 nbx -1
PD-ROOT_simulation_light_obj-91 2 nbx -1
PD-ROOT_simulation_light_obj-92 2 nbx -1
PD-ROOT_simulation_light_obj-93 2 nbx -1
PD-ROOT_simulation_light_obj-94 2 nbx -1
PD-ROOT_simulation_light_obj-95 2 nbx -1
PD-ROOT_simulation_light_obj-96 1 gemwin -1
PD-ROOT_simulation_light_obj-97 1 msg 1
PD-ROOT_simulation_light_obj-98 1 loadbang 4
PD-ROOT_simulation_light_obj-99 3 gemhead -1
