PD-ROOT_drone1_obj-0 5 ../electribe/sequence-player -1
PD-ROOT_drone1_obj-1 1 r 3
PD-ROOT_drone1_obj-11 2 inlet 1
PD-ROOT_drone1_obj-12 6 route 7
PD-ROOT_drone1_obj-2 1 ../electribe/pattern -1
PD-ROOT_drone1_obj-3 7 t 2
PD-ROOT_drone1_obj-4 3 msg 1
PD-ROOT_drone1_obj-5 1 ../electribe/encoder -1
PD-ROOT_drone1_obj-6 2 msg 1
PD-ROOT_drone1_obj-7 5 msg 2
PD-ROOT_drone1_obj-8 3 msg 1
PD-ROOT_drone1_obj-9 3 msg 1
PD-ROOT_obj-0 3 key -1
PD-ROOT_obj-1 1 floatatom 1
PD-ROOT_obj-10 0 r 1
PD-ROOT_obj-11 0 r 1
PD-ROOT_obj-13 0 r 1
PD-ROOT_obj-14 0 floatatom 1
PD-ROOT_obj-15 0 r 1
PD-ROOT_obj-16 0 floatatom 1
PD-ROOT_obj-2 0 print 1
PD-ROOT_obj-3 0 print 1
PD-ROOT_obj-4 6 route -1
PD-ROOT_obj-6 1 s 4
PD-ROOT_obj-7 1 s 4
PD-ROOT_obj-8 3 ../controller/clip_stage -1
PD-ROOT_obj-9 3 ../controller/clip_stage -1
