PD-ROOT_obj-0 6 sel 8
PD-ROOT_obj-1 6 *~ -1
PD-ROOT_obj-10 8 sel 7
PD-ROOT_obj-11 7 msg 1
PD-ROOT_obj-12 19 t 5
PD-ROOT_obj-13 11 t 6
PD-ROOT_obj-14 4 r 7
PD-ROOT_obj-15 6 symbol -1
PD-ROOT_obj-16 4 s_playtable -1
PD-ROOT_obj-17 6 symbol -1
PD-ROOT_obj-18 4 s_playtable -1
PD-ROOT_obj-19 2 mod 4
PD-ROOT_obj-2 6 *~ -1
PD-ROOT_obj-24 5 s 2
PD-ROOT_obj-3 2 outlet~ 5
PD-ROOT_obj-4 2 outlet~ 5
PD-ROOT_obj-5 1 r 1
PD-ROOT_obj-6 18 spigot -1
PD-ROOT_obj-7 1 r 1
PD-ROOT_obj-8 5 msg 1
PD-ROOT_obj-9 3 msg 1
