PD-ROOT_obj-0 3 loadbang -1
PD-ROOT_obj-1 1 v -1
PD-ROOT_obj-10 4 msg 1
PD-ROOT_obj-11 7 msg 2
PD-ROOT_obj-12 12 spigot 8
PD-ROOT_obj-13 3 + 9
PD-ROOT_obj-14 4 v -1
PD-ROOT_obj-15 2 v -1
PD-ROOT_obj-16 1 s -1
PD-ROOT_obj-17 3 r 3
PD-ROOT_obj-18 1 r 2
PD-ROOT_obj-19 5 > -1
PD-ROOT_obj-2 4 iemguts/receivecanvas -1
PD-ROOT_obj-20 7 moses -1
PD-ROOT_obj-21 9 spigot -1
PD-ROOT_obj-22 10 t 1
PD-ROOT_obj-23 4 select -1
PD-ROOT_obj-24 2 msg 1
PD-ROOT_obj-25 1 print -1
PD-ROOT_obj-26 4 iemguts/receivecanvas -1
PD-ROOT_obj-27 4 iemguts/receivecanvas -1
PD-ROOT_obj-28 2 f 3
PD-ROOT_obj-29 1 s 6
PD-ROOT_obj-3 6 route 2
PD-ROOT_obj-4 3 t 1
PD-ROOT_obj-5 2 f 2
PD-ROOT_obj-6 3 delay -1
PD-ROOT_obj-7 4 f 3
PD-ROOT_obj-8 1 s 5
PD-ROOT_obj-9 1 v -1
