PD-ROOT_obj-0 2 floatatom -1
PD-ROOT_obj-1 3 unpack 6
PD-ROOT_obj-11 2 noteout 1
PD-ROOT_obj-12 5 bng 1
PD-ROOT_obj-13 3 int -1
PD-ROOT_obj-14 4 floatatom 1
PD-ROOT_obj-15 3 int -1
PD-ROOT_obj-16 4 floatatom 1
PD-ROOT_obj-17 2 int -1
PD-ROOT_obj-18 4 int -1
PD-ROOT_obj-19 8 metro 2
PD-ROOT_obj-2 2 floatatom -1
PD-ROOT_obj-20 3 tgl 1
PD-ROOT_obj-21 4 floatatom 1
PD-ROOT_obj-22 7 makenote -1
PD-ROOT_obj-23 2 floatatom -1
PD-ROOT_obj-24 3 unpack 6
PD-ROOT_obj-25 2 floatatom -1
PD-ROOT_obj-26 3 unpack 6
PD-ROOT_obj-27 8 floatatom 1
PD-ROOT_obj-28 7 expr -1
PD-ROOT_obj-29 3 floatatom 10
PD-ROOT_obj-3 3 unpack 6
PD-ROOT_obj-30 3 floatatom 10
PD-ROOT_obj-33 3 int -1
PD-ROOT_obj-34 4 floatatom 1
PD-ROOT_obj-35 3 int -1
PD-ROOT_obj-36 4 floatatom 1
PD-ROOT_obj-37 3 array -1
PD-ROOT_obj-38 3 array -1
PD-ROOT_obj-39 2 int -1
PD-ROOT_obj-4 8 floatatom 1
PD-ROOT_obj-41 5 expr 9
PD-ROOT_obj-42 2 floatatom 1
PD-ROOT_obj-43 1 send -1
PD-ROOT_obj-44 1 receive -1
PD-ROOT_obj-45 1 receive -1
PD-ROOT_obj-46 1 receive -1
PD-ROOT_obj-47 1 receive -1
PD-ROOT_obj-48 1 receive -1
PD-ROOT_obj-49 1 receive -1
PD-ROOT_obj-5 7 expr -1
PD-ROOT_obj-50 3 array -1
PD-ROOT_obj-51 3 array -1
PD-ROOT_obj-52 3 array -1
PD-ROOT_obj-53 4 array -1
PD-ROOT_obj-54 3 cyclone/counter -1
PD-ROOT_obj-55 2 floatatom 1
PD-ROOT_obj-6 3 floatatom 10
PD-ROOT_obj-7 3 floatatom 10
