PD-ROOT_obj-0 13 notein -1
PD-ROOT_obj-1 5 mtof 4
PD-ROOT_obj-10 1 floatatom 2
PD-ROOT_obj-11 4 notein -1
PD-ROOT_obj-12 5 mtof 5
PD-ROOT_obj-13 8 * 2
PD-ROOT_obj-14 3 floatatom 1
PD-ROOT_obj-15 6 osc~ 2
PD-ROOT_obj-16 8 *~ 5
PD-ROOT_obj-17 2 floatatom -1
PD-ROOT_obj-18 5 tgl -1
PD-ROOT_obj-19 6 moses -1
PD-ROOT_obj-2 4 osc~ 1
PD-ROOT_obj-20 5 msg 1
PD-ROOT_obj-21 5 msg 1
PD-ROOT_obj-22 7 line -1
PD-ROOT_obj-23 12 *~ 4
PD-ROOT_obj-24 3 dac~ -1
PD-ROOT_obj-25 9 *~ 1
PD-ROOT_obj-26 3 hsl -1
PD-ROOT_obj-27 1 floatatom 2
PD-ROOT_obj-28 12 +~ 5
PD-ROOT_obj-29 4 notein -1
PD-ROOT_obj-3 11 *~ 3
PD-ROOT_obj-30 5 mtof 5
PD-ROOT_obj-31 8 * 2
PD-ROOT_obj-32 3 floatatom 1
PD-ROOT_obj-33 6 osc~ 2
PD-ROOT_obj-34 8 *~ 5
PD-ROOT_obj-35 2 floatatom -1
PD-ROOT_obj-36 5 tgl -1
PD-ROOT_obj-37 6 moses -1
PD-ROOT_obj-38 5 msg 1
PD-ROOT_obj-39 7 line -1
PD-ROOT_obj-4 8 moses -1
PD-ROOT_obj-40 12 *~ 4
PD-ROOT_obj-41 9 *~ 1
PD-ROOT_obj-42 3 hsl -1
PD-ROOT_obj-43 1 floatatom 2
PD-ROOT_obj-44 5 pipe -1
PD-ROOT_obj-45 5 pipe -1
PD-ROOT_obj-46 5 floatatom 2
PD-ROOT_obj-47 3 vsl -1
PD-ROOT_obj-48 3 vsl -1
PD-ROOT_obj-49 7 stripnote -1
PD-ROOT_obj-5 7 line -1
PD-ROOT_obj-50 5 *~ 3
PD-ROOT_obj-51 5 msg 1
PD-ROOT_obj-52 5 msg 1
PD-ROOT_obj-53 5 msg 1
PD-ROOT_obj-54 3 writesf~ -1
PD-ROOT_obj-55 2 msg 1
PD-ROOT_obj-56 2 msg 1
PD-ROOT_obj-57 2 msg 1
PD-ROOT_obj-6 23 dbtorms -1
PD-ROOT_obj-7 8 *~ 3
PD-ROOT_obj-8 8 *~ 1
PD-ROOT_obj-9 3 vsl -1
