PD-ROOT_d-delay_obj-0 7 delwrite~ -1
PD-ROOT_d-delay_obj-1 9 delread~ -1
PD-ROOT_d-delay_obj-10 3 delread~ -1
PD-ROOT_d-delay_obj-11 7 *~ 4
PD-ROOT_d-delay_obj-12 11 *~ 9
PD-ROOT_d-delay_obj-13 4 swap 10
PD-ROOT_d-delay_obj-14 5 - 10
PD-ROOT_d-delay_obj-15 10 t 10
PD-ROOT_d-delay_obj-16 6 msg 1
PD-ROOT_d-delay_obj-17 17 unpack 8
PD-ROOT_d-delay_obj-18 24 f -1
PD-ROOT_d-delay_obj-19 16 t -1
PD-ROOT_d-delay_obj-2 7 s 2
PD-ROOT_d-delay_obj-20 9 msg 1
PD-ROOT_d-delay_obj-21 4 swap -1
PD-ROOT_d-delay_obj-22 5 - 10
PD-ROOT_d-delay_obj-23 10 t 8
PD-ROOT_d-delay_obj-24 11 + 3
PD-ROOT_d-delay_obj-25 18 *~ 6
PD-ROOT_d-delay_obj-26 19 *~ 6
PD-ROOT_d-delay_obj-27 4 swap 6
PD-ROOT_d-delay_obj-28 5 - -1
PD-ROOT_d-delay_obj-29 9 t -1
PD-ROOT_d-delay_obj-3 2 r 1
PD-ROOT_d-delay_obj-30 9 msg 1
PD-ROOT_d-delay_obj-31 6 msg 1
PD-ROOT_d-delay_obj-32 6 msg 1
PD-ROOT_d-delay_obj-33 1 r 4
PD-ROOT_d-delay_obj-34 4 mod -1
PD-ROOT_d-delay_obj-35 6 t 1
PD-ROOT_d-delay_obj-36 3 random -1
PD-ROOT_d-delay_obj-37 5 spigot 3
PD-ROOT_d-delay_obj-38 11 sel 1
PD-ROOT_d-delay_obj-39 6 random 8
PD-ROOT_d-delay_obj-4 15 + -1
PD-ROOT_d-delay_obj-40 8 sel 2
PD-ROOT_d-delay_obj-41 6 t 1
PD-ROOT_d-delay_obj-42 3 random -1
PD-ROOT_d-delay_obj-43 5 spigot 3
PD-ROOT_d-delay_obj-44 7 sel 1
PD-ROOT_d-delay_obj-45 5 random 8
PD-ROOT_d-delay_obj-46 5 throw~ 5
PD-ROOT_d-delay_obj-47 22 *~ 4
PD-ROOT_d-delay_obj-48 22 *~ 4
PD-ROOT_d-delay_obj-49 28 *~ 4
PD-ROOT_d-delay_obj-5 13 + 5
PD-ROOT_d-delay_obj-50 3 d-delay -1
PD-ROOT_d-delay_obj-51 3 d-delay -1
PD-ROOT_d-delay_obj-52 5 d-delay -1
PD-ROOT_d-delay_obj-53 3 d-delay -1
PD-ROOT_d-delay_obj-54 3 s~ -1
PD-ROOT_d-delay_obj-55 16 lop~ -1
PD-ROOT_d-delay_obj-56 7 lop~ -1
PD-ROOT_d-delay_obj-57 10 * -1
PD-ROOT_d-delay_obj-58 2 catch~ -1
PD-ROOT_d-delay_obj-59 9 *~ 7
PD-ROOT_d-delay_obj-6 13 + 1
PD-ROOT_d-delay_obj-60 5 loadbang 7
PD-ROOT_d-delay_obj-61 1 switch~ -1
PD-ROOT_d-delay_obj-62 6 msg 1
PD-ROOT_d-delay_obj-63 6 msg 1
PD-ROOT_d-delay_obj-64 3 list_split -1
PD-ROOT_d-delay_obj-65 6 sel 1
PD-ROOT_d-delay_obj-66 4 * 4
PD-ROOT_d-delay_obj-67 4 throw~ 5
PD-ROOT_d-delay_obj-68 4 throw~ 5
PD-ROOT_d-delay_obj-69 1 r 5
PD-ROOT_d-delay_obj-7 13 + 2
PD-ROOT_d-delay_obj-70 2 route -1
PD-ROOT_d-delay_obj-71 11 t 6
PD-ROOT_d-delay_obj-72 18 *~ 6
PD-ROOT_d-delay_obj-73 19 *~ 7
PD-ROOT_d-delay_obj-74 14 *~ 1
PD-ROOT_d-delay_obj-75 15 *~ 4
PD-ROOT_d-delay_obj-76 4 pipe -1
PD-ROOT_d-delay_obj-8 4 delwrite~ 4
PD-ROOT_d-delay_obj-9 1 r 1
