PD-ROOT_FireFaderSimulator_obj-0 2 inlet 3
PD-ROOT_FireFaderSimulator_obj-1 4 * -1
PD-ROOT_FireFaderSimulator_obj-2 3 line~ 2
PD-ROOT_FireFaderSimulator_obj-3 4 msg 4
PD-ROOT_FireFaderSimulator_obj-4 2 outlet 4
PD-ROOT_FireFaderSimulator_obj-5 1 outlet~ 2
PD-ROOT_FireFaderSimulator_obj-6 2 lp2~ -1
PD-ROOT_obj-0 2 hsl -1
PD-ROOT_obj-1 2 floatatom 7
PD-ROOT_obj-10 12 gainvu~ 3
PD-ROOT_obj-11 1 floatatom 1
PD-ROOT_obj-13 4 vu 1
PD-ROOT_obj-14 6 canvas 6
PD-ROOT_obj-18 2 hsl -1
PD-ROOT_obj-19 2 floatatom 7
PD-ROOT_obj-2 1 floatatom 1
PD-ROOT_obj-20 6 canvas 6
PD-ROOT_obj-26 17 teleoperation -1
PD-ROOT_obj-4 8 dac~ 3
PD-ROOT_obj-5 16 gainvu~ -1
PD-ROOT_obj-6 5 vu 1
PD-ROOT_obj-7 8 vsl 1
PD-ROOT_obj-8 4 floatatom 2
