PD-ROOT_obj-1 2 inlet 3
PD-ROOT_obj-10 3 sig~ 3
PD-ROOT_obj-11 21 *~ 1
PD-ROOT_obj-12 1 r 3
PD-ROOT_obj-13 2 unpack -1
PD-ROOT_obj-14 3 sel 3
PD-ROOT_obj-15 4 msg 1
PD-ROOT_obj-16 21 s 2
PD-ROOT_obj-17 27 sel 1
PD-ROOT_obj-18 12 msg 1
PD-ROOT_obj-19 12 msg 1
PD-ROOT_obj-2 5 outlet~ 1
PD-ROOT_obj-20 12 msg 1
PD-ROOT_obj-21 12 msg 1
PD-ROOT_obj-22 12 msg 1
PD-ROOT_obj-23 12 voice -1
PD-ROOT_obj-24 2 inlet~ 10
PD-ROOT_obj-25 12 msg 1
PD-ROOT_obj-26 6 r 2
PD-ROOT_obj-27 7 pack 1
PD-ROOT_obj-28 16 route 1
PD-ROOT_obj-29 10 voice -1
PD-ROOT_obj-3 1 r 2
PD-ROOT_obj-30 10 voice -1
PD-ROOT_obj-31 10 voice -1
PD-ROOT_obj-32 5 poly -1
PD-ROOT_obj-4 2 lop~ 2
PD-ROOT_obj-5 1 s~ 3
PD-ROOT_obj-6 2 sig~ 3
PD-ROOT_obj-7 1 r 1
PD-ROOT_obj-8 2 * 3
PD-ROOT_obj-9 7 lop~ 8
