PD-ROOT_draw_array_obj-0 3 msg 2
PD-ROOT_draw_array_obj-1 8 until 5
PD-ROOT_draw_array_obj-10 5 select -1
PD-ROOT_draw_array_obj-11 4 / -1
PD-ROOT_draw_array_obj-13 3 curve_log -1
PD-ROOT_draw_array_obj-14 2 tabwrite 1
PD-ROOT_draw_array_obj-3 11 f 2
PD-ROOT_draw_array_obj-4 4 + 2
PD-ROOT_draw_array_obj-5 6 mod 9
PD-ROOT_draw_array_obj-6 7 t 1
PD-ROOT_draw_array_obj-7 2 s 4
PD-ROOT_draw_array_obj-8 1 r 2
PD-ROOT_draw_array_obj-9 1 loadbang 2
PD-ROOT_obj-10 7 gate -1
PD-ROOT_obj-11 4 tgl 5
PD-ROOT_obj-12 6 + -1
PD-ROOT_obj-13 2 r 1
PD-ROOT_obj-14 2 r 1
PD-ROOT_obj-3 1 send 1
PD-ROOT_obj-4 1 send 1
PD-ROOT_obj-5 1 gcanvas -1
PD-ROOT_obj-6 3 inlet 2
PD-ROOT_obj-7 3 outlet 1
PD-ROOT_obj-8 3 curve_log -1
