PD-ROOT_obj-0 10 tgl 1
PD-ROOT_obj-1 13 floatatom -1
PD-ROOT_obj-10 4 msg 1
PD-ROOT_obj-12 10 msg 2
PD-ROOT_obj-14 1 msg 1
PD-ROOT_obj-15 10 msg 2
PD-ROOT_obj-16 10 msg 2
PD-ROOT_obj-17 10 msg 2
PD-ROOT_obj-2 10 floatatom 3
PD-ROOT_obj-22 57 c_multimetro -1
PD-ROOT_obj-23 1 tgl 1
PD-ROOT_obj-24 1 floatatom 2
PD-ROOT_obj-25 1 c_multimetro -1
PD-ROOT_obj-30 11 msg 2
PD-ROOT_obj-31 1 tgl 3
PD-ROOT_obj-32 10 bng 4
PD-ROOT_obj-33 10 canvas 4
PD-ROOT_obj-4 10 floatatom 3
PD-ROOT_obj-6 3 timer -1
PD-ROOT_obj-7 5 list_prepend -1
PD-ROOT_obj-8 5 t 1
PD-ROOT_obj-9 2 msg -1
PD-ROOT_swing-it_obj-0 6 + 4
PD-ROOT_swing-it_obj-1 14 * 7
PD-ROOT_swing-it_obj-10 4 canvas -1
PD-ROOT_swing-it_obj-11 1 msg 6
PD-ROOT_swing-it_obj-12 2 m_bpm2ms -1
PD-ROOT_swing-it_obj-13 1 floatatom 7
PD-ROOT_swing-it_obj-14 4 / 6
PD-ROOT_swing-it_obj-15 3 outlet 5
PD-ROOT_swing-it_obj-2 16 * 7
PD-ROOT_swing-it_obj-3 6 swap -1
PD-ROOT_swing-it_obj-4 5 - 7
PD-ROOT_swing-it_obj-5 17 t 3
PD-ROOT_swing-it_obj-6 13 pack 2
PD-ROOT_swing-it_obj-7 10 t 3
PD-ROOT_swing-it_obj-8 5 / 8
PD-ROOT_swing-it_obj-9 1 floatatom 6
PD-ROOT_swing-it_show_obj-0 1 inlet 9
PD-ROOT_swing-it_show_obj-1 1 inlet 4
PD-ROOT_swing-it_show_obj-2 3 outlet 1
PD-ROOT_swing-it_show_obj-3 2 msg 1
PD-ROOT_swing-it_show_obj-4 2 list_prepend 1
PD-ROOT_swing-it_show_obj-5 3 list_trim 3
