PD-ROOT_fft_decision_obj-0 14 inlet~ 2
PD-ROOT_fft_decision_obj-1 2 outlet~ 1
PD-ROOT_fft_decision_obj-10 4 clip~ -1
PD-ROOT_fft_decision_obj-11 4 *~ 1
PD-ROOT_fft_decision_obj-12 7 -~ 3
PD-ROOT_fft_decision_obj-13 4 clip~ -1
PD-ROOT_fft_decision_obj-14 4 *~ 1
PD-ROOT_fft_decision_obj-15 5 lrshift~ -1
PD-ROOT_fft_decision_obj-16 7 *~ 3
PD-ROOT_fft_decision_obj-17 6 *~ 1
PD-ROOT_fft_decision_obj-2 8 -~ 9
PD-ROOT_fft_decision_obj-3 4 clip~ -1
PD-ROOT_fft_decision_obj-4 4 *~ 1
PD-ROOT_fft_decision_obj-5 2 inlet~ 2
PD-ROOT_fft_decision_obj-8 7 -~ 3
PD-ROOT_fft_decision_obj-9 5 lrshift~ -1
PD-ROOT_fft_divide-by-prev_obj-0 7 inlet~ 2
PD-ROOT_fft_divide-by-prev_obj-1 7 inlet~ 2
PD-ROOT_fft_divide-by-prev_obj-10 7 +~ 5
PD-ROOT_fft_divide-by-prev_obj-11 7 -~ 8
PD-ROOT_fft_divide-by-prev_obj-12 5 tabreceive~ -1
PD-ROOT_fft_divide-by-prev_obj-13 5 tabreceive~ -1
PD-ROOT_fft_divide-by-prev_obj-2 2 outlet~ 6
PD-ROOT_fft_divide-by-prev_obj-3 2 outlet~ 6
PD-ROOT_fft_divide-by-prev_obj-4 2 outlet~ 1
PD-ROOT_fft_divide-by-prev_obj-5 2 outlet~ 2
PD-ROOT_fft_divide-by-prev_obj-6 8 *~ 1
PD-ROOT_fft_divide-by-prev_obj-7 8 *~ 1
PD-ROOT_fft_divide-by-prev_obj-8 8 *~ 1
PD-ROOT_fft_divide-by-prev_obj-9 8 *~ 1
PD-ROOT_fft_obj-0 5 *~ 1
PD-ROOT_fft_obj-1 17 *~ 1
PD-ROOT_fft_obj-10 8 +~ 5
PD-ROOT_fft_obj-11 4 *~ 1
PD-ROOT_fft_obj-12 5 *~ 1
PD-ROOT_fft_obj-13 10 *~ 1
PD-ROOT_fft_obj-14 10 *~ 1
PD-ROOT_fft_obj-15 7 *~ 1
PD-ROOT_fft_obj-16 2 outlet~ 1
PD-ROOT_fft_obj-17 6 *~ 3
PD-ROOT_fft_obj-18 2 inlet~ 1
PD-ROOT_fft_obj-19 25 rfft~ -1
PD-ROOT_fft_obj-2 17 *~ 1
PD-ROOT_fft_obj-20 11 rifft~ -1
PD-ROOT_fft_obj-21 8 rsqrt~ -1
PD-ROOT_fft_obj-22 8 +~ 5
PD-ROOT_fft_obj-23 24 *~ 6
PD-ROOT_fft_obj-24 2 sig~ -1
PD-ROOT_fft_obj-25 25 canvas 9
PD-ROOT_fft_obj-26 17 *~ 8
PD-ROOT_fft_obj-27 17 canvas 4
PD-ROOT_fft_obj-28 55 canvas 5
PD-ROOT_fft_obj-29 45 canvas 7
PD-ROOT_fft_obj-3 17 *~ 1
PD-ROOT_fft_obj-30 3 r 2
PD-ROOT_fft_obj-31 2 tabreceive~ -1
PD-ROOT_fft_obj-32 2 tabreceive~ -1
PD-ROOT_fft_obj-33 1 tabreceive~ 8
PD-ROOT_fft_obj-34 7 tabreceive~ -1
PD-ROOT_fft_obj-35 3 tabsend~ -1
PD-ROOT_fft_obj-36 3 tabsend~ -1
PD-ROOT_fft_obj-37 4 tabsend~ -1
PD-ROOT_fft_obj-38 4 tabsend~ -1
PD-ROOT_fft_obj-39 2 msg 1
PD-ROOT_fft_obj-4 17 *~ 1
PD-ROOT_fft_obj-40 1 s 1
PD-ROOT_fft_obj-41 0 loadbang 1
PD-ROOT_fft_obj-42 0 msg 1
PD-ROOT_fft_obj-43 1 r 1
PD-ROOT_fft_obj-44 1 msg 1
PD-ROOT_fft_obj-45 1 block~ -1
PD-ROOT_fft_obj-46 5 expr -1
PD-ROOT_fft_obj-5 7 +~ 5
PD-ROOT_fft_obj-50 2 tabreceive~ -1
PD-ROOT_fft_obj-51 10 tabreceive~ -1
PD-ROOT_fft_obj-52 2 tabsend~ -1
PD-ROOT_fft_obj-53 2 tabsend~ 10
PD-ROOT_fft_obj-56 8 +~ -1
PD-ROOT_fft_obj-57 12 +~ -1
PD-ROOT_fft_obj-6 7 -~ 8
PD-ROOT_fft_obj-7 24 *~ 6
PD-ROOT_fft_obj-8 7 *~ 1
PD-ROOT_fft_obj-9 7 *~ 1
PD-ROOT_fft_switch_obj-0 5 inlet~ 2
PD-ROOT_fft_switch_obj-1 2 inlet~ 2
PD-ROOT_fft_switch_obj-10 8 *~ 1
PD-ROOT_fft_switch_obj-11 2 outlet~ 1
PD-ROOT_fft_switch_obj-12 2 outlet~ 1
PD-ROOT_fft_switch_obj-2 2 inlet~ 2
PD-ROOT_fft_switch_obj-3 5 inlet~ 2
PD-ROOT_fft_switch_obj-4 5 inlet~ 2
PD-ROOT_fft_switch_obj-5 6 -~ -1
PD-ROOT_fft_switch_obj-6 6 +~ 4
PD-ROOT_fft_switch_obj-7 8 *~ 1
PD-ROOT_fft_switch_obj-8 6 -~ -1
PD-ROOT_fft_switch_obj-9 6 +~ 4
PD-ROOT_hann-window_obj-1 6 osc~ 9
PD-ROOT_hann-window_obj-10 3 / 2
PD-ROOT_hann-window_obj-11 1 s 3
PD-ROOT_hann-window_obj-12 4 * 1
PD-ROOT_hann-window_obj-13 1 s 4
PD-ROOT_hann-window_obj-14 14 t 1
PD-ROOT_hann-window_obj-15 5 msg 1
PD-ROOT_hann-window_obj-16 1 s 1
PD-ROOT_hann-window_obj-17 3 r 3
PD-ROOT_hann-window_obj-18 4 msg 1
PD-ROOT_hann-window_obj-19 8 t 1
PD-ROOT_hann-window_obj-2 4 *~ 1
PD-ROOT_hann-window_obj-3 3 +~ 2
PD-ROOT_hann-window_obj-4 5 tabwrite~ -1
PD-ROOT_hann-window_obj-5 4 r 3
PD-ROOT_hann-window_obj-6 11 / -1
PD-ROOT_hann-window_obj-7 8 samplerate~ -1
PD-ROOT_hann-window_obj-8 3 s 3
PD-ROOT_hann-window_obj-9 8 swap -1
PD-ROOT_obj-0 4 dac~ 4
PD-ROOT_obj-1 10 adc~ -1
PD-ROOT_obj-10 4 floatatom 6
PD-ROOT_obj-11 12 sigpack/chop~ -1
PD-ROOT_obj-12 4 *~ 1
PD-ROOT_obj-13 4 clip~ -1
PD-ROOT_obj-14 5 osc~ -1
PD-ROOT_obj-15 4 clip~ 9
PD-ROOT_obj-16 6 *~ 3
PD-ROOT_obj-17 9 *~ 3
PD-ROOT_obj-18 3 msg 1
PD-ROOT_obj-19 5 msg 1
PD-ROOT_obj-20 3 loadbang 7
PD-ROOT_obj-21 2 msg 1
PD-ROOT_obj-22 1 loadbang 3
PD-ROOT_obj-23 2 delay 4
PD-ROOT_obj-24 3 r 4
PD-ROOT_obj-25 3 expr 7
PD-ROOT_obj-26 3 expr 7
PD-ROOT_obj-4 4 canvas -1
PD-ROOT_obj-5 1 s 1
PD-ROOT_obj-6 10 *~ 3
PD-ROOT_obj-7 5 floatatom 6
PD-ROOT_obj-9 7 *~ 1
