PD-ROOT_obj-1 5 s 7
PD-ROOT_obj-10 5 + 1
PD-ROOT_obj-11 0 nbx 1
PD-ROOT_obj-12 0 s 1
PD-ROOT_obj-13 0 bng 1
PD-ROOT_obj-14 0 bng 1
PD-ROOT_obj-15 0 s 1
PD-ROOT_obj-16 0 s 1
PD-ROOT_obj-17 2 * -1
PD-ROOT_obj-18 2 select 4
PD-ROOT_obj-19 1 bng 3
PD-ROOT_obj-2 1 r 2
PD-ROOT_obj-20 7 mod 5
PD-ROOT_obj-21 1 dac~ -1
PD-ROOT_obj-22 1 dac~ -1
PD-ROOT_obj-3 3 r 8
PD-ROOT_obj-37 6 div -1
PD-ROOT_obj-38 1 floatatom 4
PD-ROOT_obj-39 1 msg 1
PD-ROOT_obj-4 1 r 2
PD-ROOT_obj-40 2 loadbang 7
PD-ROOT_obj-42 9 msg 6
PD-ROOT_obj-43 9 msg 6
PD-ROOT_obj-44 9 msg 6
PD-ROOT_obj-45 9 msg 6
PD-ROOT_obj-46 9 msg 6
PD-ROOT_obj-47 9 msg 6
PD-ROOT_obj-48 9 msg 6
PD-ROOT_obj-49 9 msg 6
PD-ROOT_obj-5 14 metro -1
PD-ROOT_obj-50 9 msg 6
PD-ROOT_obj-51 12 s 2
PD-ROOT_obj-52 3 r 2
PD-ROOT_obj-55 3 audio_clip -1
PD-ROOT_obj-56 2 audio_clip -1
PD-ROOT_obj-57 3 audio_clip -1
PD-ROOT_obj-58 3 audio_clip -1
PD-ROOT_obj-59 2 audio_clip -1
PD-ROOT_obj-6 5 msg 2
PD-ROOT_obj-7 4 msg 1
PD-ROOT_obj-75 7 msg 1
PD-ROOT_obj-76 2 msg 1
PD-ROOT_obj-77 1 v -1
PD-ROOT_obj-78 0 msg 1
PD-ROOT_obj-79 0 v 1
PD-ROOT_obj-8 5 msg 1
PD-ROOT_obj-82 47 msg 2
PD-ROOT_obj-83 2 msg 1
PD-ROOT_obj-84 2 msg 1
PD-ROOT_obj-9 21 f 1
