PD-ROOT_obj-0 4 mm-vco~ -1
PD-ROOT_obj-1 5 *~ 1
PD-ROOT_obj-10 17 msg 1
PD-ROOT_obj-11 17 msg 1
PD-ROOT_obj-12 17 msg 1
PD-ROOT_obj-13 17 msg 1
PD-ROOT_obj-14 17 msg 1
PD-ROOT_obj-15 17 msg 1
PD-ROOT_obj-18 6 tgl -1
PD-ROOT_obj-2 2 output~ -1
PD-ROOT_obj-20 2 key 7
PD-ROOT_obj-21 13 floatatom 4
PD-ROOT_obj-22 46 sel 1
PD-ROOT_obj-25 4 msg 1
PD-ROOT_obj-26 5 msg 1
PD-ROOT_obj-27 7 bng 7
PD-ROOT_obj-28 4 pipe -1
PD-ROOT_obj-5 5 mm-adsr~ -1
PD-ROOT_obj-6 45 mtof -1
PD-ROOT_obj-7 10 floatatom 1
PD-ROOT_obj-8 17 msg 1
PD-ROOT_obj-9 17 msg 1
