PD-ROOT_8th-notes_obj-0 9 gate -1
PD-ROOT_8th-notes_obj-1 1 s 1
PD-ROOT_8th-notes_obj-10 3 msg 1
PD-ROOT_8th-notes_obj-11 7 t 1
PD-ROOT_8th-notes_obj-12 7 pack 2
PD-ROOT_8th-notes_obj-13 4 / -1
PD-ROOT_8th-notes_obj-14 2 r 5
PD-ROOT_8th-notes_obj-15 3 r 5
PD-ROOT_8th-notes_obj-16 4 rtg-bms -1
PD-ROOT_8th-notes_obj-17 4 ../abstractions/simple-counter-up -1
PD-ROOT_8th-notes_obj-2 5 sel 4
PD-ROOT_8th-notes_obj-3 5 >= -1
PD-ROOT_8th-notes_obj-4 8 && 6
PD-ROOT_8th-notes_obj-5 5 t 2
PD-ROOT_8th-notes_obj-6 5 < -1
PD-ROOT_8th-notes_obj-7 3 inlet 9
PD-ROOT_8th-notes_obj-8 3 msg 1
PD-ROOT_obj-0 7 f 2
PD-ROOT_obj-1 4 inlet 3
PD-ROOT_obj-10 1 canvas -1
PD-ROOT_obj-12 5 + 1
PD-ROOT_obj-13 4 msg 1
PD-ROOT_obj-14 1 floatatom 2
PD-ROOT_obj-15 3 sel 2
PD-ROOT_obj-16 6 sel 6
PD-ROOT_obj-17 2 msg 1
PD-ROOT_obj-18 4 canvas 1
PD-ROOT_obj-2 6 - -1
PD-ROOT_obj-20 9 gate -1
PD-ROOT_obj-21 14 t 5
PD-ROOT_obj-22 18 t 7
PD-ROOT_obj-24 2 r 4
PD-ROOT_obj-25 2 s -1
PD-ROOT_obj-26 2 r 2
PD-ROOT_obj-3 13 t -1
PD-ROOT_obj-4 6 sel 10
PD-ROOT_obj-5 7 t 1
PD-ROOT_obj-6 10 gate -1
PD-ROOT_obj-7 4 canvas 1
PD-ROOT_obj-8 4 canvas 1
PD-ROOT_obj-9 4 canvas 1
PD-ROOT_tempo-change-0_obj-0 5 gate -1
PD-ROOT_tempo-change-0_obj-1 3 msg 1
PD-ROOT_tempo-change-0_obj-10 2 r 9
PD-ROOT_tempo-change-0_obj-11 7 s 2
PD-ROOT_tempo-change-0_obj-2 6 msg 1
PD-ROOT_tempo-change-0_obj-3 3 msg 1
PD-ROOT_tempo-change-0_obj-4 3 msg 1
PD-ROOT_tempo-change-0_obj-5 3 == -1
PD-ROOT_tempo-change-0_obj-6 5 sel -1
PD-ROOT_tempo-change-0_obj-7 2 inlet 9
PD-ROOT_tempo-change-0_obj-8 5 gate -1
PD-ROOT_tempo-change-0_obj-9 1 r 3
PD-ROOT_tempo-change-1_obj-0 5 gate -1
PD-ROOT_tempo-change-1_obj-1 3 == -1
PD-ROOT_tempo-change-1_obj-10 2 r 9
PD-ROOT_tempo-change-1_obj-11 7 s 2
PD-ROOT_tempo-change-1_obj-2 5 sel -1
PD-ROOT_tempo-change-1_obj-3 3 msg 1
PD-ROOT_tempo-change-1_obj-4 3 msg 1
PD-ROOT_tempo-change-1_obj-5 6 msg 1
PD-ROOT_tempo-change-1_obj-6 3 msg 1
PD-ROOT_tempo-change-1_obj-7 5 gate -1
PD-ROOT_tempo-change-1_obj-8 2 inlet 8
PD-ROOT_tempo-change-1_obj-9 1 r 3
PD-ROOT_tempo-change-2_obj-0 5 gate -1
PD-ROOT_tempo-change-2_obj-1 2 r 9
PD-ROOT_tempo-change-2_obj-10 5 gate -1
PD-ROOT_tempo-change-2_obj-11 2 inlet 9
PD-ROOT_tempo-change-2_obj-2 6 msg 1
PD-ROOT_tempo-change-2_obj-3 3 msg 1
PD-ROOT_tempo-change-2_obj-4 3 msg 1
PD-ROOT_tempo-change-2_obj-5 3 msg 1
PD-ROOT_tempo-change-2_obj-6 3 == -1
PD-ROOT_tempo-change-2_obj-7 5 sel -1
PD-ROOT_tempo-change-2_obj-8 7 s 2
PD-ROOT_tempo-change-2_obj-9 1 r 3
PD-ROOT_tempo-change-3_obj-0 5 gate -1
PD-ROOT_tempo-change-3_obj-1 3 msg 1
PD-ROOT_tempo-change-3_obj-10 2 r 9
PD-ROOT_tempo-change-3_obj-11 1 r 3
PD-ROOT_tempo-change-3_obj-2 3 msg 1
PD-ROOT_tempo-change-3_obj-3 3 msg 1
PD-ROOT_tempo-change-3_obj-4 6 msg 1
PD-ROOT_tempo-change-3_obj-5 5 sel -1
PD-ROOT_tempo-change-3_obj-6 3 == -1
PD-ROOT_tempo-change-3_obj-7 5 gate -1
PD-ROOT_tempo-change-3_obj-8 2 inlet 9
PD-ROOT_tempo-change-3_obj-9 7 s 2
