PD-ROOT_bar.display_obj-0 2 r 4
PD-ROOT_bar.display_obj-1 2 s 1
PD-ROOT_bar.display_obj-10 3 * 1
PD-ROOT_bar.display_obj-11 4 - 6
PD-ROOT_bar.display_obj-12 4 int -1
PD-ROOT_bar.display_obj-13 4 + 6
PD-ROOT_bar.display_obj-14 4 * -1
PD-ROOT_bar.display_obj-15 9 t 2
PD-ROOT_bar.display_obj-16 11 del -1
PD-ROOT_bar.display_obj-17 8 change -1
PD-ROOT_bar.display_obj-18 6 msg 1
PD-ROOT_bar.display_obj-19 7 msg 1
PD-ROOT_bar.display_obj-2 12 f 2
PD-ROOT_bar.display_obj-3 1 r 1
PD-ROOT_bar.display_obj-4 2 route 1
PD-ROOT_bar.display_obj-5 5 b -1
PD-ROOT_bar.display_obj-6 6 msg 6
PD-ROOT_bar.display_obj-7 7 t 1
PD-ROOT_bar.display_obj-8 8 pack 2
PD-ROOT_bar.display_obj-9 6 msg 1
PD-ROOT_color.indicator_color.blender_blend_obj-0 1 inlet 6
PD-ROOT_color.indicator_color.blender_blend_obj-1 1 outlet 9
PD-ROOT_color.indicator_color.blender_blend_obj-10 4 + 7
PD-ROOT_color.indicator_color.blender_blend_obj-2 2 inlet 2
PD-ROOT_color.indicator_color.blender_blend_obj-3 4 - -1
PD-ROOT_color.indicator_color.blender_blend_obj-4 7 * 3
PD-ROOT_color.indicator_color.blender_blend_obj-5 6 t 2
PD-ROOT_color.indicator_color.blender_blend_obj-6 3 int -1
PD-ROOT_color.indicator_color.blender_blend_obj-7 4 msg 1
PD-ROOT_color.indicator_color.blender_blend_obj-8 8 + -1
PD-ROOT_color.indicator_color.blender_blend_obj-9 2 * 2
PD-ROOT_color.indicator_color.blender_obj-0 10 canvas 2
PD-ROOT_color.indicator_color.blender_obj-1 10 canvas 2
PD-ROOT_color.indicator_color.blender_obj-10 7 + -1
PD-ROOT_color.indicator_color.blender_obj-11 8 + -1
PD-ROOT_color.indicator_color.blender_obj-12 4 * 7
PD-ROOT_color.indicator_color.blender_obj-13 2 - -1
PD-ROOT_color.indicator_color.blender_obj-2 11 canvas 3
PD-ROOT_color.indicator_color.blender_obj-3 3 inlet 1
PD-ROOT_color.indicator_color.blender_obj-4 1 outlet 8
PD-ROOT_color.indicator_color.blender_obj-5 3 inlet 2
PD-ROOT_color.indicator_color.blender_obj-6 12 unpack 6
PD-ROOT_color.indicator_color.blender_obj-7 12 t 4
PD-ROOT_color.indicator_color.blender_obj-8 5 << -1
PD-ROOT_color.indicator_color.blender_obj-9 5 << -1
PD-ROOT_color.indicator_obj-0 36 canvas -1
PD-ROOT_color.indicator_obj-1 1 s 1
PD-ROOT_color.indicator_obj-10 7 sel 1
PD-ROOT_color.indicator_obj-11 5 msg -1
PD-ROOT_color.indicator_obj-12 8 change -1
PD-ROOT_color.indicator_obj-13 1 r 2
PD-ROOT_color.indicator_obj-14 4 msg 1
PD-ROOT_color.indicator_obj-15 2 sel 2
PD-ROOT_color.indicator_obj-16 4 r 3
PD-ROOT_color.indicator_obj-17 9 canvas -1
PD-ROOT_color.indicator_obj-18 14 msg 1
PD-ROOT_color.indicator_obj-19 7 msg 1
PD-ROOT_color.indicator_obj-2 8 msg 2
PD-ROOT_color.indicator_obj-20 7 msg 1
PD-ROOT_color.indicator_obj-21 16 t 3
PD-ROOT_color.indicator_obj-22 11 route 10
PD-ROOT_color.indicator_obj-23 8 list_prepend -1
PD-ROOT_color.indicator_obj-24 5 msg 1
PD-ROOT_color.indicator_obj-25 5 msg 1
PD-ROOT_color.indicator_obj-26 14 msg 1
PD-ROOT_color.indicator_obj-27 8 sel 1
PD-ROOT_color.indicator_obj-28 14 msg 1
PD-ROOT_color.indicator_obj-29 14 msg 1
PD-ROOT_color.indicator_obj-3 3 r 1
PD-ROOT_color.indicator_obj-30 30 sel 1
PD-ROOT_color.indicator_obj-4 2 r 3
PD-ROOT_color.indicator_obj-5 6 + 1
PD-ROOT_color.indicator_obj-6 15 * -1
PD-ROOT_color.indicator_obj-7 14 msg 1
PD-ROOT_color.indicator_obj-8 14 msg 1
PD-ROOT_color.indicator_obj-9 2 s 1
PD-ROOT_color.indicator_rate.limit_obj-0 2 inlet -1
PD-ROOT_color.indicator_rate.limit_obj-1 2 outlet 7
PD-ROOT_color.indicator_rate.limit_obj-2 2 route 1
PD-ROOT_color.indicator_rate.limit_obj-3 4 b 8
PD-ROOT_color.indicator_rate.limit_obj-4 6 f 2
PD-ROOT_color.indicator_rate.limit_obj-5 6 change -1
PD-ROOT_color.indicator_rate.limit_obj-6 1 r 1
PD-ROOT_color.indicator_rate.limit_obj-7 1 r 6
PD-ROOT_color.indicator_rate.limit_obj-8 3 msg 1
PD-ROOT_compose.arduino.messages_obj-0 2 r 5
PD-ROOT_compose.arduino.messages_obj-10 14 msg 1
PD-ROOT_compose.arduino.messages_obj-11 3 s 3
PD-ROOT_compose.arduino.messages_obj-12 3 r 3
PD-ROOT_compose.arduino.messages_obj-13 9 spigot 5
PD-ROOT_compose.arduino.messages_obj-14 14 msg 1
PD-ROOT_compose.arduino.messages_obj-15 29 sel 1
PD-ROOT_compose.arduino.messages_obj-16 4 msg 1
PD-ROOT_compose.arduino.messages_obj-17 10 change -1
PD-ROOT_compose.arduino.messages_obj-18 10 r 4
PD-ROOT_compose.arduino.messages_obj-19 5 list_prepend -1
PD-ROOT_compose.arduino.messages_obj-2 14 msg 1
PD-ROOT_compose.arduino.messages_obj-20 36 list_prepend 3
PD-ROOT_compose.arduino.messages_obj-21 10 list_prepend 5
PD-ROOT_compose.arduino.messages_obj-22 6 t 2
PD-ROOT_compose.arduino.messages_obj-23 10 msg 1
PD-ROOT_compose.arduino.messages_obj-24 5 msg 1
PD-ROOT_compose.arduino.messages_obj-25 9 f -1
PD-ROOT_compose.arduino.messages_obj-3 14 msg 1
PD-ROOT_compose.arduino.messages_obj-4 14 msg 1
PD-ROOT_compose.arduino.messages_obj-5 8 list_trim -1
PD-ROOT_compose.arduino.messages_obj-6 2 r 1
PD-ROOT_compose.arduino.messages_obj-7 6 msg 2
PD-ROOT_compose.arduino.messages_obj-8 1 r 2
PD-ROOT_compose.arduino.messages_obj-9 2 sel 2
PD-ROOT_digital.analog.output_obj-0 2 r 1
PD-ROOT_digital.analog.output_obj-1 7 s 5
PD-ROOT_digital.analog.output_obj-10 6 msg 1
PD-ROOT_digital.analog.output_obj-11 6 sel 1
PD-ROOT_digital.analog.output_obj-12 2 s 2
PD-ROOT_digital.analog.output_obj-13 2 r 1
PD-ROOT_digital.analog.output_obj-14 8 route 5
PD-ROOT_digital.analog.output_obj-15 8 route 5
PD-ROOT_digital.analog.output_obj-2 7 route 4
PD-ROOT_digital.analog.output_obj-3 5 r 2
PD-ROOT_digital.analog.output_obj-4 11 spigot 9
PD-ROOT_digital.analog.output_obj-5 11 spigot 9
PD-ROOT_digital.analog.output_obj-6 6 sel 1
PD-ROOT_digital.analog.output_obj-7 6 msg 1
PD-ROOT_digital.analog.output_obj-8 6 msg 1
PD-ROOT_digital.analog.output_obj-9 6 msg 1
PD-ROOT_handle.incoming_analog_obj-0 1 r 1
PD-ROOT_handle.incoming_analog_obj-1 11 spigot 9
PD-ROOT_handle.incoming_analog_obj-10 3 msg 2
PD-ROOT_handle.incoming_analog_obj-11 1 s 1
PD-ROOT_handle.incoming_analog_obj-12 7 route 5
PD-ROOT_handle.incoming_analog_obj-13 2 r 1
PD-ROOT_handle.incoming_analog_obj-2 2 r 2
PD-ROOT_handle.incoming_analog_obj-3 3 route 1
PD-ROOT_handle.incoming_analog_obj-4 6 clip -1
PD-ROOT_handle.incoming_analog_obj-5 5 * -1
PD-ROOT_handle.incoming_analog_obj-6 2 s 5
PD-ROOT_handle.incoming_analog_obj-7 6 msg 1
PD-ROOT_handle.incoming_analog_obj-8 6 msg 1
PD-ROOT_handle.incoming_analog_obj-9 5 sel 1
PD-ROOT_handle.incoming_digital_obj-0 1 r 1
PD-ROOT_handle.incoming_digital_obj-1 14 spigot 9
PD-ROOT_handle.incoming_digital_obj-10 7 msg 1
PD-ROOT_handle.incoming_digital_obj-11 6 route 8
PD-ROOT_handle.incoming_digital_obj-12 2 r 1
PD-ROOT_handle.incoming_digital_obj-2 2 r 2
PD-ROOT_handle.incoming_digital_obj-3 5 sel 1
PD-ROOT_handle.incoming_digital_obj-4 7 msg 1
PD-ROOT_handle.incoming_digital_obj-5 7 msg 1
PD-ROOT_handle.incoming_digital_obj-6 4 s 3
PD-ROOT_handle.incoming_digital_obj-7 3 route 1
PD-ROOT_handle.incoming_digital_obj-8 7 sel 1
PD-ROOT_handle.incoming_digital_obj-9 7 msg 1
PD-ROOT_handle.incoming_obj-1 3 s 4
PD-ROOT_handle.incoming_obj-2 2 r 2
PD-ROOT_handle.incoming_obj-3 10 t 2
PD-ROOT_handle.incoming_obj-4 5 msg 1
PD-ROOT_handle.incoming_obj-5 5 msg 1
PD-ROOT_handle.incoming_obj-6 3 s 2
PD-ROOT_handle.incoming_obj-7 2 r 2
PD-ROOT_handle.incoming_obj-8 6 spigot -1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-0 7 & -1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-1 7 & -1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-10 7 & -1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-11 6 msg 1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-12 6 msg 1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-13 6 msg 1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-14 6 msg 1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-15 3 sel 1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-16 6 msg 1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-17 1 inlet 2
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-18 15 outlet 1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-19 8 tabread -1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-2 7 & -1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-20 5 f 1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-21 2 r 1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-3 7 & -1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-4 3 sel 1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-5 3 sel 1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-6 3 sel 1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-7 3 sel 1
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-8 3 b 6
PD-ROOT_handle.incoming_pinMode_get.supported.modes_obj-9 21 t 2
PD-ROOT_handle.incoming_pinMode_obj-0 5 canvas -1
PD-ROOT_handle.incoming_pinMode_obj-1 3 route 3
PD-ROOT_handle.incoming_pinMode_obj-10 13 sel 5
PD-ROOT_handle.incoming_pinMode_obj-11 10 t 1
PD-ROOT_handle.incoming_pinMode_obj-12 6 msg 1
PD-ROOT_handle.incoming_pinMode_obj-13 10 t 1
PD-ROOT_handle.incoming_pinMode_obj-14 6 msg 1
PD-ROOT_handle.incoming_pinMode_obj-15 3 s 6
PD-ROOT_handle.incoming_pinMode_obj-16 1 r 1
PD-ROOT_handle.incoming_pinMode_obj-17 1 r 1
PD-ROOT_handle.incoming_pinMode_obj-18 2 route 1
PD-ROOT_handle.incoming_pinMode_obj-19 12 spigot 9
PD-ROOT_handle.incoming_pinMode_obj-2 7 t 3
PD-ROOT_handle.incoming_pinMode_obj-20 8 sel 1
PD-ROOT_handle.incoming_pinMode_obj-21 4 msg 1
PD-ROOT_handle.incoming_pinMode_obj-22 4 msg 1
PD-ROOT_handle.incoming_pinMode_obj-23 3 s 2
PD-ROOT_handle.incoming_pinMode_obj-24 3 route 3
PD-ROOT_handle.incoming_pinMode_obj-25 1 r 1
PD-ROOT_handle.incoming_pinMode_obj-26 1 s 1
PD-ROOT_handle.incoming_pinMode_obj-27 4 msg 1
PD-ROOT_handle.incoming_pinMode_obj-28 7 list 9
PD-ROOT_handle.incoming_pinMode_obj-29 2 r 2
PD-ROOT_handle.incoming_pinMode_obj-3 5 list 9
PD-ROOT_handle.incoming_pinMode_obj-30 6 sel 1
PD-ROOT_handle.incoming_pinMode_obj-31 6 msg 1
PD-ROOT_handle.incoming_pinMode_obj-32 11 msg 1
PD-ROOT_handle.incoming_pinMode_obj-33 6 sel 10
PD-ROOT_handle.incoming_pinMode_obj-34 6 sel 10
PD-ROOT_handle.incoming_pinMode_obj-35 11 b -1
PD-ROOT_handle.incoming_pinMode_obj-36 5 route 2
PD-ROOT_handle.incoming_pinMode_obj-37 2 r 1
PD-ROOT_handle.incoming_pinMode_obj-38 2 r 1
PD-ROOT_handle.incoming_pinMode_obj-39 6 route 2
PD-ROOT_handle.incoming_pinMode_obj-4 11 route 4
PD-ROOT_handle.incoming_pinMode_obj-40 5 route 5
PD-ROOT_handle.incoming_pinMode_obj-5 7 t 2
PD-ROOT_handle.incoming_pinMode_obj-6 11 unpack -1
PD-ROOT_handle.incoming_pinMode_obj-7 13 sel 5
PD-ROOT_handle.incoming_pinMode_obj-8 11 f 5
PD-ROOT_handle.incoming_pinMode_obj-9 6 msg 1
PD-ROOT_handle.incoming_port_obj-0 1 r 1
PD-ROOT_handle.incoming_port_obj-1 9 spigot 9
PD-ROOT_handle.incoming_port_obj-10 4 & 5
PD-ROOT_handle.incoming_port_obj-11 7 >> -1
PD-ROOT_handle.incoming_port_obj-12 6 & -1
PD-ROOT_handle.incoming_port_obj-13 3 r 6
PD-ROOT_handle.incoming_port_obj-2 2 r 2
PD-ROOT_handle.incoming_port_obj-3 5 sel 1
PD-ROOT_handle.incoming_port_obj-4 6 msg 1
PD-ROOT_handle.incoming_port_obj-5 6 msg 1
PD-ROOT_handle.incoming_port_obj-6 3 s 3
PD-ROOT_handle.incoming_port_obj-7 3 route 1
PD-ROOT_handle.incoming_port_obj-8 4 >> -1
PD-ROOT_handle.incoming_port_obj-9 7 route 2
PD-ROOT_input.output.toggle_obj-0 2 canvas -1
PD-ROOT_input.output.toggle_obj-1 9 == -1
PD-ROOT_input.output.toggle_obj-10 4 t 2
PD-ROOT_input.output.toggle_obj-11 2 r 2
PD-ROOT_input.output.toggle_obj-12 5 sel 1
PD-ROOT_input.output.toggle_obj-13 6 msg 1
PD-ROOT_input.output.toggle_obj-14 6 msg 1
PD-ROOT_input.output.toggle_obj-2 3 t 1
PD-ROOT_input.output.toggle_obj-3 1 r 8
PD-ROOT_input.output.toggle_obj-4 4 msg -1
PD-ROOT_input.output.toggle_obj-5 3 s 6
PD-ROOT_input.output.toggle_obj-7 9 spigot 8
PD-ROOT_input.output.toggle_obj-8 1 r 1
PD-ROOT_input.output.toggle_obj-9 11 && -1
PD-ROOT_input.output.toggle_slider.click.detection_obj-0 7 sel 4
PD-ROOT_input.output.toggle_slider.click.detection_obj-1 3 route 8
PD-ROOT_input.output.toggle_slider.click.detection_obj-10 3 s 2
PD-ROOT_input.output.toggle_slider.click.detection_obj-11 6 f 3
PD-ROOT_input.output.toggle_slider.click.detection_obj-12 2 + 1
PD-ROOT_input.output.toggle_slider.click.detection_obj-2 4 msg 1
PD-ROOT_input.output.toggle_slider.click.detection_obj-3 4 t 2
PD-ROOT_input.output.toggle_slider.click.detection_obj-4 2 sel 8
PD-ROOT_input.output.toggle_slider.click.detection_obj-5 1 outlet -1
PD-ROOT_input.output.toggle_slider.click.detection_obj-6 1 loadbang 7
PD-ROOT_input.output.toggle_slider.click.detection_obj-7 2 msg 1
PD-ROOT_input.output.toggle_slider.click.detection_obj-8 3 - -1
PD-ROOT_input.output.toggle_slider.click.detection_obj-9 1 r 1
PD-ROOT_mode.selector_list.selector.fields_counter_obj-0 3 inlet 2
PD-ROOT_mode.selector_list.selector.fields_counter_obj-1 7 msg 1
PD-ROOT_mode.selector_list.selector.fields_counter_obj-10 4 + 1
PD-ROOT_mode.selector_list.selector.fields_counter_obj-11 4 * 2
PD-ROOT_mode.selector_list.selector.fields_counter_obj-12 5 msg 1
PD-ROOT_mode.selector_list.selector.fields_counter_obj-2 5 until 10
PD-ROOT_mode.selector_list.selector.fields_counter_obj-3 10 f 2
PD-ROOT_mode.selector_list.selector.fields_counter_obj-4 3 + 1
PD-ROOT_mode.selector_list.selector.fields_counter_obj-5 10 t 2
PD-ROOT_mode.selector_list.selector.fields_counter_obj-6 8 list_prepend -1
PD-ROOT_mode.selector_list.selector.fields_counter_obj-7 2 outlet 6
PD-ROOT_mode.selector_list.selector.fields_counter_obj-8 9 t 2
PD-ROOT_mode.selector_list.selector.fields_counter_obj-9 8 list_append -1
PD-ROOT_mode.selector_list.selector.fields_init.cnvs_obj-0 6 list_prepend -1
PD-ROOT_mode.selector_list.selector.fields_init.cnvs_obj-1 8 msg 1
PD-ROOT_mode.selector_list.selector.fields_init.cnvs_obj-10 5 t 2
PD-ROOT_mode.selector_list.selector.fields_init.cnvs_obj-11 2 r 3
PD-ROOT_mode.selector_list.selector.fields_init.cnvs_obj-12 1 s 1
PD-ROOT_mode.selector_list.selector.fields_init.cnvs_obj-13 2 msg 2
PD-ROOT_mode.selector_list.selector.fields_init.cnvs_obj-2 8 msg 1
PD-ROOT_mode.selector_list.selector.fields_init.cnvs_obj-3 11 t 9
PD-ROOT_mode.selector_list.selector.fields_init.cnvs_obj-4 16 list_append -1
PD-ROOT_mode.selector_list.selector.fields_init.cnvs_obj-5 11 sel 1
PD-ROOT_mode.selector_list.selector.fields_init.cnvs_obj-6 8 msg 1
PD-ROOT_mode.selector_list.selector.fields_init.cnvs_obj-7 5 msg 1
PD-ROOT_mode.selector_list.selector.fields_init.cnvs_obj-8 4 spigot 10
PD-ROOT_mode.selector_list.selector.fields_init.cnvs_obj-9 3 msg 1
PD-ROOT_mode.selector_list.selector.fields_obj-0 5 canvas 10
PD-ROOT_mode.selector_list.selector.fields_obj-1 6 t 4
PD-ROOT_mode.selector_list.selector.fields_obj-10 7 canvas -1
PD-ROOT_mode.selector_list.selector.fields_obj-11 4 list_prepend -1
PD-ROOT_mode.selector_list.selector.fields_obj-12 5 msg 1
PD-ROOT_mode.selector_list.selector.fields_obj-13 7 route 6
PD-ROOT_mode.selector_list.selector.fields_obj-14 7 t 1
PD-ROOT_mode.selector_list.selector.fields_obj-15 7 change -1
PD-ROOT_mode.selector_list.selector.fields_obj-16 2 r 2
PD-ROOT_mode.selector_list.selector.fields_obj-17 7 f 6
PD-ROOT_mode.selector_list.selector.fields_obj-19 9 sel 8
PD-ROOT_mode.selector_list.selector.fields_obj-2 10 s 2
PD-ROOT_mode.selector_list.selector.fields_obj-20 8 t 2
PD-ROOT_mode.selector_list.selector.fields_obj-21 1 outlet 6
PD-ROOT_mode.selector_list.selector.fields_obj-22 8 symbol -1
PD-ROOT_mode.selector_list.selector.fields_obj-23 4 select -1
PD-ROOT_mode.selector_list.selector.fields_obj-24 2 t 3
PD-ROOT_mode.selector_list.selector.fields_obj-25 5 spigot -1
PD-ROOT_mode.selector_list.selector.fields_obj-26 2 r 2
PD-ROOT_mode.selector_list.selector.fields_obj-27 6 msg 1
PD-ROOT_mode.selector_list.selector.fields_obj-28 6 msg 1
PD-ROOT_mode.selector_list.selector.fields_obj-29 6 msg 1
PD-ROOT_mode.selector_list.selector.fields_obj-3 5 list_trim 9
PD-ROOT_mode.selector_list.selector.fields_obj-4 2 inlet -1
PD-ROOT_mode.selector_list.selector.fields_obj-5 4 del 9
PD-ROOT_mode.selector_list.selector.fields_obj-6 2 inlet 6
PD-ROOT_mode.selector_list.selector.fields_obj-7 5 msg 1
PD-ROOT_mode.selector_list.selector.fields_obj-8 4 msg 1
PD-ROOT_mode.selector_list.selector.fields_obj-9 7 route 10
PD-ROOT_mode.selector_list.selector.fields_update.labels_counter_obj-0 2 inlet 2
PD-ROOT_mode.selector_list.selector.fields_update.labels_counter_obj-1 4 msg 1
PD-ROOT_mode.selector_list.selector.fields_update.labels_counter_obj-2 6 msg 1
PD-ROOT_mode.selector_list.selector.fields_update.labels_counter_obj-3 5 until 10
PD-ROOT_mode.selector_list.selector.fields_update.labels_counter_obj-4 8 f 2
PD-ROOT_mode.selector_list.selector.fields_update.labels_counter_obj-5 3 + 1
PD-ROOT_mode.selector_list.selector.fields_update.labels_counter_obj-6 3 outlet 6
PD-ROOT_mode.selector_list.selector.fields_update.labels_counter_obj-7 5 t 2
PD-ROOT_mode.selector_list.selector.fields_update.labels_get.label.from.id_obj-0 7 t 1
PD-ROOT_mode.selector_list.selector.fields_update.labels_get.label.from.id_obj-1 11 list_split -1
PD-ROOT_mode.selector_list.selector.fields_update.labels_get.label.from.id_obj-10 2 inlet -1
PD-ROOT_mode.selector_list.selector.fields_update.labels_get.label.from.id_obj-2 6 list_append -1
PD-ROOT_mode.selector_list.selector.fields_update.labels_get.label.from.id_obj-3 4 list_split -1
PD-ROOT_mode.selector_list.selector.fields_update.labels_get.label.from.id_obj-4 5 - 7
PD-ROOT_mode.selector_list.selector.fields_update.labels_get.label.from.id_obj-5 7 moses -1
PD-ROOT_mode.selector_list.selector.fields_update.labels_get.label.from.id_obj-6 12 msg 1
PD-ROOT_mode.selector_list.selector.fields_update.labels_get.label.from.id_obj-7 8 route 7
PD-ROOT_mode.selector_list.selector.fields_update.labels_get.label.from.id_obj-8 5 outlet 3
PD-ROOT_mode.selector_list.selector.fields_update.labels_get.label.from.id_obj-9 2 inlet 4
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-0 3 canvas 3
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-1 4 t 2
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-10 6 canvas -1
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-11 9 list_append -1
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-12 5 msg 2
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-13 3 list_prepend -1
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-14 1 msg 4
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-15 7 t 5
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-16 4 route -1
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-17 2 msg 1
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-18 1 outlet 3
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-2 6 list_append -1
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-3 2 inlet 1
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-4 2 inlet 6
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-5 8 t 1
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-6 4 msg 3
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-7 4 + -1
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-8 8 list_append -1
PD-ROOT_mode.selector_list.selector.fields_update.labels_obj-9 8 t 1
PD-ROOT_mode.selector_obj-0 4 canvas 9
PD-ROOT_mode.selector_obj-1 6 t 2
PD-ROOT_mode.selector_obj-10 13 msg 1
PD-ROOT_mode.selector_obj-11 13 msg 1
PD-ROOT_mode.selector_obj-12 1 r 1
PD-ROOT_mode.selector_obj-13 1 loadbang 2
PD-ROOT_mode.selector_obj-14 1 \$0 -1
PD-ROOT_mode.selector_obj-15 1 msg 1
PD-ROOT_mode.selector_obj-16 8 msg 5
PD-ROOT_mode.selector_obj-17 13 msg 1
PD-ROOT_mode.selector_obj-18 13 msg 1
PD-ROOT_mode.selector_obj-19 6 r 2
PD-ROOT_mode.selector_obj-2 4 list_length -1
PD-ROOT_mode.selector_obj-20 13 msg 1
PD-ROOT_mode.selector_obj-21 13 msg 1
PD-ROOT_mode.selector_obj-22 13 msg 1
PD-ROOT_mode.selector_obj-23 13 msg 1
PD-ROOT_mode.selector_obj-24 13 msg 1
PD-ROOT_mode.selector_obj-25 37 select 3
PD-ROOT_mode.selector_obj-26 13 msg 1
PD-ROOT_mode.selector_obj-27 27 sel 1
PD-ROOT_mode.selector_obj-28 13 msg 1
PD-ROOT_mode.selector_obj-29 13 msg 1
PD-ROOT_mode.selector_obj-3 13 canvas 4
PD-ROOT_mode.selector_obj-4 3 msg 6
PD-ROOT_mode.selector_obj-5 7 msg 3
PD-ROOT_mode.selector_obj-6 28 symbol 5
PD-ROOT_mode.selector_obj-7 1 s 1
PD-ROOT_mode.selector_obj-8 21 s 2
PD-ROOT_mode.selector_obj-9 2 inlet 1
PD-ROOT_mode.selector_slider.wrapper_obj-0 11 pack 8
PD-ROOT_mode.selector_slider.wrapper_obj-1 7 - -1
PD-ROOT_mode.selector_slider.wrapper_obj-10 7 + 6
PD-ROOT_mode.selector_slider.wrapper_obj-11 9 max -1
PD-ROOT_mode.selector_slider.wrapper_obj-12 9 min -1
PD-ROOT_mode.selector_slider.wrapper_obj-13 2 inlet 1
PD-ROOT_mode.selector_slider.wrapper_obj-14 7 route 6
PD-ROOT_mode.selector_slider.wrapper_obj-15 9 unpack 2
PD-ROOT_mode.selector_slider.wrapper_obj-16 14 r 5
PD-ROOT_mode.selector_slider.wrapper_obj-17 10 * 1
PD-ROOT_mode.selector_slider.wrapper_obj-18 10 * 1
PD-ROOT_mode.selector_slider.wrapper_obj-19 9 div -1
PD-ROOT_mode.selector_slider.wrapper_obj-2 3 change -1
PD-ROOT_mode.selector_slider.wrapper_obj-20 5 change -1
PD-ROOT_mode.selector_slider.wrapper_obj-21 2 outlet 1
PD-ROOT_mode.selector_slider.wrapper_obj-22 11 * 4
PD-ROOT_mode.selector_slider.wrapper_obj-23 12 t 3
PD-ROOT_mode.selector_slider.wrapper_obj-24 10 t 10
PD-ROOT_mode.selector_slider.wrapper_obj-25 2 r 2
PD-ROOT_mode.selector_slider.wrapper_obj-26 4 r 2
PD-ROOT_mode.selector_slider.wrapper_obj-27 5 spigot 3
PD-ROOT_mode.selector_slider.wrapper_obj-28 3 msg 1
PD-ROOT_mode.selector_slider.wrapper_obj-29 2 r 2
PD-ROOT_mode.selector_slider.wrapper_obj-3 11 t 2
PD-ROOT_mode.selector_slider.wrapper_obj-30 5 spigot 8
PD-ROOT_mode.selector_slider.wrapper_obj-31 3 sel 2
PD-ROOT_mode.selector_slider.wrapper_obj-4 10 + 6
PD-ROOT_mode.selector_slider.wrapper_obj-5 5 msg 1
PD-ROOT_mode.selector_slider.wrapper_obj-6 3 s 2
PD-ROOT_mode.selector_slider.wrapper_obj-7 5 div 4
PD-ROOT_mode.selector_slider.wrapper_obj-8 5 * 1
PD-ROOT_mode.selector_slider.wrapper_obj-9 6 mod 5
PD-ROOT_obj-2 0 canvas 1
PD-ROOT_obj-7 0 canvas 1
PD-ROOT_pin.no.label_obj-0 4 s 2
PD-ROOT_pin.no.label_obj-1 4 makefilename -1
PD-ROOT_pin.no.label_obj-10 4 tabread -1
PD-ROOT_pin.no.label_obj-2 3 msg 1
PD-ROOT_pin.no.label_obj-3 2 r 2
PD-ROOT_pin.no.label_obj-4 6 msg 1
PD-ROOT_pin.no.label_obj-5 2 loadbang 7
PD-ROOT_pin.no.label_obj-6 6 sel 2
PD-ROOT_pin.no.label_obj-7 4 f 4
PD-ROOT_pin.no.label_obj-8 2 s 3
PD-ROOT_pin.no.label_obj-9 5 t 1
PD-ROOT_ready_obj-0 1 r 2
PD-ROOT_ready_obj-1 2 route 3
PD-ROOT_ready_obj-2 3 s 1
PD-ROOT_ready_obj-3 1 loadbang 7
PD-ROOT_ready_obj-4 2 msg 1
PD-ROOT_resolve.supported.modes_obj-0 8 list_append -1
PD-ROOT_resolve.supported.modes_obj-10 7 & -1
PD-ROOT_resolve.supported.modes_obj-11 3 sel 2
PD-ROOT_resolve.supported.modes_obj-12 3 sel 2
PD-ROOT_resolve.supported.modes_obj-13 3 sel 2
PD-ROOT_resolve.supported.modes_obj-14 3 sel 2
PD-ROOT_resolve.supported.modes_obj-15 3 sel 2
PD-ROOT_resolve.supported.modes_obj-16 7 msg 1
PD-ROOT_resolve.supported.modes_obj-17 7 msg 1
PD-ROOT_resolve.supported.modes_obj-18 7 msg 1
PD-ROOT_resolve.supported.modes_obj-19 7 msg 1
PD-ROOT_resolve.supported.modes_obj-2 2 outlet 1
PD-ROOT_resolve.supported.modes_obj-20 21 t 2
PD-ROOT_resolve.supported.modes_obj-21 10 t -1
PD-ROOT_resolve.supported.modes_obj-22 11 t 4
PD-ROOT_resolve.supported.modes_obj-23 5 t 6
PD-ROOT_resolve.supported.modes_obj-24 22 list_append -1
PD-ROOT_resolve.supported.modes_obj-25 7 msg 1
PD-ROOT_resolve.supported.modes_obj-3 3 r 8
PD-ROOT_resolve.supported.modes_obj-4 9 tabread -1
PD-ROOT_resolve.supported.modes_obj-5 4 t 4
PD-ROOT_resolve.supported.modes_obj-6 7 & -1
PD-ROOT_resolve.supported.modes_obj-7 7 & -1
PD-ROOT_resolve.supported.modes_obj-8 7 & -1
PD-ROOT_resolve.supported.modes_obj-9 7 & -1
PD-ROOT_show.value_obj-0 4 s 2
PD-ROOT_show.value_obj-1 6 del 6
PD-ROOT_show.value_obj-10 7 sel 1
PD-ROOT_show.value_obj-11 9 msg 1
PD-ROOT_show.value_obj-12 9 msg 1
PD-ROOT_show.value_obj-13 8 t 1
PD-ROOT_show.value_obj-14 9 route 5
PD-ROOT_show.value_obj-15 6 msg 2
PD-ROOT_show.value_obj-16 8 t 3
PD-ROOT_show.value_obj-17 8 t 3
PD-ROOT_show.value_obj-18 5 msg 3
PD-ROOT_show.value_obj-19 5 msg 3
PD-ROOT_show.value_obj-2 3 r 3
PD-ROOT_show.value_obj-20 31 spigot 9
PD-ROOT_show.value_obj-21 2 r 6
PD-ROOT_show.value_obj-22 6 sel 6
PD-ROOT_show.value_obj-23 10 t 4
PD-ROOT_show.value_obj-24 9 symbol -1
PD-ROOT_show.value_obj-25 2 route 1
PD-ROOT_show.value_obj-26 1 r 1
PD-ROOT_show.value_obj-27 4 b -1
PD-ROOT_show.value_obj-28 4 sel 5
PD-ROOT_show.value_obj-29 3 t 1
PD-ROOT_show.value_obj-3 2 r 1
PD-ROOT_show.value_obj-30 6 symbol 8
PD-ROOT_show.value_obj-31 3 msg 1
PD-ROOT_show.value_obj-4 2 r 1
PD-ROOT_show.value_obj-5 5 list_prepend -1
PD-ROOT_show.value_obj-6 7 sel 1
PD-ROOT_show.value_obj-7 9 msg 1
PD-ROOT_show.value_obj-8 9 msg 1
PD-ROOT_show.value_obj-9 14 msg 1
