PD-ROOT_fm_synth_classic_obj-0 2 outlet~ 4
PD-ROOT_fm_synth_classic_obj-1 5 inlet~ 2
PD-ROOT_fm_synth_classic_obj-10 2 inlet 8
PD-ROOT_fm_synth_classic_obj-12 5 *~ 1
PD-ROOT_fm_synth_classic_obj-13 4 *~ 2
PD-ROOT_fm_synth_classic_obj-14 2 inlet -1
PD-ROOT_fm_synth_classic_obj-17 7 *~ 3
PD-ROOT_fm_synth_classic_obj-18 5 +~ 3
PD-ROOT_fm_synth_classic_obj-3 5 osc~ 7
PD-ROOT_fm_synth_classic_obj-4 5 osc~ 2
PD-ROOT_fm_synth_classic_obj-5 2 inlet -1
PD-ROOT_fm_synth_classic_obj-7 5 *~ 1
PD-ROOT_fm_synth_classic_obj-8 2 inlet -1
PD-ROOT_fm_synth_classic_obj-9 6 *~ 1
PD-ROOT_obj-0 2 gemhead 2
PD-ROOT_obj-1 3 pix_texture 2
PD-ROOT_obj-100 6 msg 1
PD-ROOT_obj-101 6 pix_flip -1
PD-ROOT_obj-102 10 / -1
PD-ROOT_obj-103 6 msg 1
PD-ROOT_obj-104 2 / -1
PD-ROOT_obj-111 1 floatatom 2
PD-ROOT_obj-12 1 tgl 1
PD-ROOT_obj-13 6 msg 1
PD-ROOT_obj-14 7 msg 2
PD-ROOT_obj-15 9 tgl -1
PD-ROOT_obj-16 11 adc~ 2
PD-ROOT_obj-17 2 dac~ 4
PD-ROOT_obj-18 2 tgl -1
PD-ROOT_obj-19 12 *~ 3
PD-ROOT_obj-2 11 pix_add -1
PD-ROOT_obj-20 8 msg 8
PD-ROOT_obj-21 8 msg 8
PD-ROOT_obj-22 8 msg 8
PD-ROOT_obj-23 8 msg 8
PD-ROOT_obj-24 8 msg 8
PD-ROOT_obj-25 8 msg 8
PD-ROOT_obj-26 1 vsl 10
PD-ROOT_obj-27 1 vsl 10
PD-ROOT_obj-28 1 vsl 10
PD-ROOT_obj-29 1 vsl 10
PD-ROOT_obj-3 8 pix_delay -1
PD-ROOT_obj-30 1 vsl 10
PD-ROOT_obj-31 1 vsl 10
PD-ROOT_obj-32 16 fiddle~ -1
PD-ROOT_obj-33 5 *~ 1
PD-ROOT_obj-34 2 hsl -1
PD-ROOT_obj-36 44 freeverb~ -1
PD-ROOT_obj-37 9 msg 1
PD-ROOT_obj-38 9 msg 1
PD-ROOT_obj-39 9 msg 1
PD-ROOT_obj-4 5 pix_normalize -1
PD-ROOT_obj-40 9 msg 1
PD-ROOT_obj-41 9 msg 1
PD-ROOT_obj-42 1 floatatom 2
PD-ROOT_obj-43 2 / -1
PD-ROOT_obj-44 1 floatatom 2
PD-ROOT_obj-45 2 / -1
PD-ROOT_obj-46 1 floatatom 2
PD-ROOT_obj-47 2 / -1
PD-ROOT_obj-48 1 floatatom 2
PD-ROOT_obj-49 2 / -1
PD-ROOT_obj-5 24 pix_lumaoffset -1
PD-ROOT_obj-50 38 +bubbler~ -1
PD-ROOT_obj-6 9 floatatom 4
PD-ROOT_obj-62 38 moses -1
PD-ROOT_obj-63 7 floatatom 5
PD-ROOT_obj-64 21 msg 5
PD-ROOT_obj-65 6 pix_gain -1
PD-ROOT_obj-66 4 / 4
PD-ROOT_obj-67 3 floatatom 1
PD-ROOT_obj-68 3 floatatom 1
PD-ROOT_obj-7 8 pix_add -1
PD-ROOT_obj-72 1 tgl 6
PD-ROOT_obj-73 5 msg 1
PD-ROOT_obj-74 4 msg 1
PD-ROOT_obj-75 4 msg 1
PD-ROOT_obj-76 10 loadbang 7
PD-ROOT_obj-77 8 msg 1
PD-ROOT_obj-78 13 gemwin -1
PD-ROOT_obj-79 20 decimate~ -1
PD-ROOT_obj-8 16 floatatom 1
PD-ROOT_obj-80 1 rectangle 5
PD-ROOT_obj-81 34 canvas 1
PD-ROOT_obj-82 10 floatatom 2
PD-ROOT_obj-83 9 floatatom 6
PD-ROOT_obj-84 8 floatatom 2
PD-ROOT_obj-85 6 floatatom 2
PD-ROOT_obj-86 8 floatatom 2
PD-ROOT_obj-87 6 floatatom 2
PD-ROOT_obj-88 3 / 4
PD-ROOT_obj-9 12 floatatom 1
PD-ROOT_obj-91 5 * 2
PD-ROOT_obj-92 3 int -1
PD-ROOT_obj-93 6 pix_video 3
PD-ROOT_obj-98 8 msg 1
PD-ROOT_obj-99 5 pix_delay -1
