PD-ROOT_obj-0 6 sendOSC -1
PD-ROOT_obj-1 3 msg 1
PD-ROOT_obj-10 5 floatatom 2
PD-ROOT_obj-11 5 floatatom 2
PD-ROOT_obj-12 5 floatatom 2
PD-ROOT_obj-13 1 s 1
PD-ROOT_obj-14 2 msg 1
PD-ROOT_obj-15 1 s 1
PD-ROOT_obj-16 1 s 1
PD-ROOT_obj-17 2 msg 1
PD-ROOT_obj-18 2 msg 1
PD-ROOT_obj-19 1 dumpOSC 2
PD-ROOT_obj-2 1 r 3
PD-ROOT_obj-20 1 OSCroute 1
PD-ROOT_obj-21 1 s 6
PD-ROOT_obj-22 3 msg 1
PD-ROOT_obj-24 1 loadbang 2
PD-ROOT_obj-3 3 prepend 3
PD-ROOT_obj-4 1 hsl 10
PD-ROOT_obj-5 2 ctlin -1
PD-ROOT_obj-6 1 floatatom 1
PD-ROOT_obj-7 3 pack 2
PD-ROOT_obj-8 5 msg 3
PD-ROOT_obj-9 10 route 2
