PD-ROOT_obj-0 4 pow -1
PD-ROOT_obj-1 4 * -1
PD-ROOT_obj-10 5 until 10
PD-ROOT_obj-11 5 msg 1
PD-ROOT_obj-12 3 + 1
PD-ROOT_obj-13 9 f 2
PD-ROOT_obj-14 11 t 2
PD-ROOT_obj-15 6 t 2
PD-ROOT_obj-16 3 + 1
PD-ROOT_obj-17 7 msg 1
PD-ROOT_obj-18 8 f 2
PD-ROOT_obj-19 7 msg 1
PD-ROOT_obj-2 6 / -1
PD-ROOT_obj-21 5 del -1
PD-ROOT_obj-22 8 f 2
PD-ROOT_obj-23 7 floatatom 8
PD-ROOT_obj-24 9 t 6
PD-ROOT_obj-25 5 + 3
PD-ROOT_obj-26 5 * 10
PD-ROOT_obj-27 1 loadbang 3
PD-ROOT_obj-28 3 msg 5
PD-ROOT_obj-29 2 inlet 6
PD-ROOT_obj-3 4 * 4
PD-ROOT_obj-30 4 tabwrite -1
PD-ROOT_obj-4 4 * -1
PD-ROOT_obj-5 5 t 2
PD-ROOT_obj-6 4 exp -1
