PD-ROOT_obj-0 15 msg 1
PD-ROOT_obj-1 15 msg 1
PD-ROOT_obj-10 15 msg 1
PD-ROOT_obj-11 15 msg 1
PD-ROOT_obj-12 15 msg 1
PD-ROOT_obj-13 15 msg 1
PD-ROOT_obj-14 15 msg 1
PD-ROOT_obj-15 15 msg 1
PD-ROOT_obj-16 15 msg 1
PD-ROOT_obj-17 15 msg 1
PD-ROOT_obj-18 15 msg 1
PD-ROOT_obj-2 15 msg 1
PD-ROOT_obj-25 1 dsp 6
PD-ROOT_obj-26 1 floatatom 1
PD-ROOT_obj-28 9 floatatom 3
PD-ROOT_obj-29 1 tgl 1
PD-ROOT_obj-3 18 sig~ -1
PD-ROOT_obj-30 11 vu -1
PD-ROOT_obj-31 122 floatatom 7
PD-ROOT_obj-32 2 phasor~ 3
PD-ROOT_obj-33 4 cos~ 3
PD-ROOT_obj-34 14 *~ 1
PD-ROOT_obj-35 2 floatatom 2
PD-ROOT_obj-36 10 msg 2
PD-ROOT_obj-37 10 msg 2
PD-ROOT_obj-38 10 msg 2
PD-ROOT_obj-39 1 floatatom 3
PD-ROOT_obj-4 9 floatatom 3
PD-ROOT_obj-40 1 floatatom 3
PD-ROOT_obj-43 1 floatatom 3
PD-ROOT_obj-46 1 bng 2
PD-ROOT_obj-47 1 tgl 2
PD-ROOT_obj-48 3 tgl -1
PD-ROOT_obj-49 3 * 1
PD-ROOT_obj-5 9 msg 2
PD-ROOT_obj-50 17 + 3
PD-ROOT_obj-51 2 metro 3
PD-ROOT_obj-53 1 sig~ 6
PD-ROOT_obj-57 51 pvu~ -1
PD-ROOT_obj-6 9 msg 2
PD-ROOT_obj-7 9 msg 2
PD-ROOT_obj-8 15 msg 1
PD-ROOT_obj-9 15 msg 1
