PD-ROOT_obj-1 1 declare -1
PD-ROOT_obj-10 1 rectangle -1
PD-ROOT_obj-11 1 msg 2
PD-ROOT_obj-12 3 msg 4
PD-ROOT_obj-13 16 floatatom 4
PD-ROOT_obj-14 3 t -1
PD-ROOT_obj-15 16 floatatom 5
PD-ROOT_obj-16 3 t -1
PD-ROOT_obj-17 16 floatatom 5
PD-ROOT_obj-18 5 t -1
PD-ROOT_obj-19 21 floatatom 6
PD-ROOT_obj-2 2 gemwin -1
PD-ROOT_obj-20 20 f 9
PD-ROOT_obj-21 7 pack 1
PD-ROOT_obj-22 2 t 6
PD-ROOT_obj-23 2 msg 1
PD-ROOT_obj-24 0 text 1
PD-ROOT_obj-25 0 text 1
PD-ROOT_obj-3 9 gemhead -1
PD-ROOT_obj-4 4 pix_image -1
PD-ROOT_obj-5 1 msg 1
PD-ROOT_obj-6 2 bng 7
PD-ROOT_obj-7 26 openpanel -1
PD-ROOT_obj-8 6 pix_crop -1
PD-ROOT_obj-9 1 pix_texture 5
