PD-ROOT_obj-0 3 udpreceive -1
PD-ROOT_obj-1 2 msg 1
PD-ROOT_obj-10 4 floatatom 1
PD-ROOT_obj-11 4 floatatom 1
PD-ROOT_obj-12 4 floatatom 1
PD-ROOT_obj-13 28 routeOSC 5
PD-ROOT_obj-15 6 vsl 4
PD-ROOT_obj-16 6 vsl 4
PD-ROOT_obj-17 6 vsl 4
PD-ROOT_obj-18 6 vsl 4
PD-ROOT_obj-19 3 vsl 6
PD-ROOT_obj-2 3 floatatom 1
PD-ROOT_obj-20 10 routeOSC -1
PD-ROOT_obj-21 3 vsl 6
PD-ROOT_obj-22 5 vsl 3
PD-ROOT_obj-23 5 vsl 3
PD-ROOT_obj-24 5 vsl 3
PD-ROOT_obj-25 5 vsl 3
PD-ROOT_obj-26 21 routeOSC 5
PD-ROOT_obj-28 1 floatatom 3
PD-ROOT_obj-29 1 floatatom 3
PD-ROOT_obj-3 3 floatatom 1
PD-ROOT_obj-30 1 floatatom 3
PD-ROOT_obj-31 1 floatatom 3
PD-ROOT_obj-32 1 floatatom 3
PD-ROOT_obj-33 1 floatatom 3
PD-ROOT_obj-34 1 floatatom 3
PD-ROOT_obj-35 1 floatatom 3
PD-ROOT_obj-36 1 hsl -1
PD-ROOT_obj-37 1 hsl -1
PD-ROOT_obj-38 9 unpackOSC 2
PD-ROOT_obj-39 16 routeOSC 10
PD-ROOT_obj-4 3 floatatom 1
PD-ROOT_obj-40 1 hsl -1
PD-ROOT_obj-41 4 floatatom 1
PD-ROOT_obj-42 4 floatatom 1
PD-ROOT_obj-43 4 floatatom 1
PD-ROOT_obj-44 1 hsl -1
PD-ROOT_obj-45 1 hsl -1
PD-ROOT_obj-46 1 hsl -1
PD-ROOT_obj-47 16 routeOSC 10
PD-ROOT_obj-48 4 floatatom 1
PD-ROOT_obj-49 4 floatatom 1
PD-ROOT_obj-5 1 loadbang 3
PD-ROOT_obj-50 4 floatatom 1
PD-ROOT_obj-51 1 hsl -1
PD-ROOT_obj-52 1 hsl -1
PD-ROOT_obj-53 1 hsl -1
PD-ROOT_obj-54 16 routeOSC 10
PD-ROOT_obj-6 13 routeOSC 10
PD-ROOT_obj-67 53 routeOSC 4
PD-ROOT_obj-69 1 floatatom 3
PD-ROOT_obj-70 1 floatatom 3
PD-ROOT_obj-73 4 floatatom 2
PD-ROOT_obj-74 16 routeOSC -1
PD-ROOT_obj-75 4 floatatom 2
PD-ROOT_obj-76 4 floatatom 2
PD-ROOT_obj-77 1 vsl -1
PD-ROOT_obj-78 1 vsl -1
PD-ROOT_obj-79 1 vsl -1
