PD-ROOT_external-messages_obj-0 3 floatatom -1
PD-ROOT_external-messages_obj-1 7 spigot 6
PD-ROOT_external-messages_obj-10 6 t 2
PD-ROOT_external-messages_obj-11 5 spigot 9
PD-ROOT_external-messages_obj-12 11 unpack 9
PD-ROOT_external-messages_obj-13 5 symbolatom -1
PD-ROOT_external-messages_obj-14 6 t 2
PD-ROOT_external-messages_obj-15 2 s 3
PD-ROOT_external-messages_obj-16 2 r 6
PD-ROOT_external-messages_obj-17 3 r 5
PD-ROOT_external-messages_obj-18 5 route 7
PD-ROOT_external-messages_obj-19 1 s 3
PD-ROOT_external-messages_obj-2 5 tgl 7
PD-ROOT_external-messages_obj-3 8 == -1
PD-ROOT_external-messages_obj-4 3 f 5
PD-ROOT_external-messages_obj-5 1 loadbang 7
PD-ROOT_external-messages_obj-6 5 msg 2
PD-ROOT_external-messages_obj-7 4 msg 2
PD-ROOT_external-messages_obj-8 8 pack 1
PD-ROOT_external-messages_obj-9 6 f 2
PD-ROOT_obj-10 2 vline~ -1
PD-ROOT_obj-11 7 t 1
PD-ROOT_obj-12 4 msg 1
PD-ROOT_obj-13 2 vline~ -1
PD-ROOT_obj-14 2 bng -1
PD-ROOT_obj-15 2 bng -1
PD-ROOT_obj-18 1 outlet~ 2
PD-ROOT_obj-19 1 outlet~ 2
PD-ROOT_obj-2 1 canvas -1
PD-ROOT_obj-20 2 inlet~ 3
PD-ROOT_obj-21 4 snapshot~ -1
PD-ROOT_obj-22 4 t 1
PD-ROOT_obj-23 7 + 3
PD-ROOT_obj-24 2 bang~ 3
PD-ROOT_obj-25 4 * 1
PD-ROOT_obj-26 1 s 1
PD-ROOT_obj-27 2 makefilename -1
PD-ROOT_obj-29 2 msg 1
PD-ROOT_obj-32 2 threshold~ -1
PD-ROOT_obj-34 2 r 7
PD-ROOT_obj-35 0 state_saving_module 1
PD-ROOT_obj-36 0 savestate 1
PD-ROOT_obj-5 1 inlet~ 1
PD-ROOT_obj-6 5 random -1
PD-ROOT_obj-7 13 moses -1
PD-ROOT_obj-8 7 t 1
PD-ROOT_obj-9 4 msg 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-0 7 random 6
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-1 8 f 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-10 13 t 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-11 2 r 2
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-12 2 r 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-13 2 inlet 8
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-14 2 outlet 7
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-15 6 spigot -1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-16 2 r 2
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-2 6 + 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-3 6 random 10
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-4 6 t 3
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-5 6 t 2
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-6 10 * -1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-7 6 sel 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-8 6 msg 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-9 6 msg 1
PD-ROOT_parameter-nudging-system_obj-0 2 clip -1
PD-ROOT_parameter-nudging-system_obj-1 1 r 1
PD-ROOT_parameter-nudging-system_obj-2 1 s 1
PD-ROOT_parameter-nudging-system_obj-3 2 canvas 1
PD-ROOT_state-saving-multiple-instances_obj-0 2 loadbang -1
PD-ROOT_state-saving-multiple-instances_obj-1 10 state_saving_module/textfile -1
PD-ROOT_state-saving-multiple-instances_obj-10 3 outlet 10
PD-ROOT_state-saving-multiple-instances_obj-12 6 f 8
PD-ROOT_state-saving-multiple-instances_obj-13 10 t 1
PD-ROOT_state-saving-multiple-instances_obj-14 6 t 6
PD-ROOT_state-saving-multiple-instances_obj-15 4 bng 5
PD-ROOT_state-saving-multiple-instances_obj-16 1 r 1
PD-ROOT_state-saving-multiple-instances_obj-17 4 msg 1
PD-ROOT_state-saving-multiple-instances_obj-18 4 pack 3
PD-ROOT_state-saving-multiple-instances_obj-19 4 unpack -1
PD-ROOT_state-saving-multiple-instances_obj-2 6 msg 1
PD-ROOT_state-saving-multiple-instances_obj-20 5 msg 4
PD-ROOT_state-saving-multiple-instances_obj-21 7 msg 1
PD-ROOT_state-saving-multiple-instances_obj-22 2 r 4
PD-ROOT_state-saving-multiple-instances_obj-23 1 s 3
PD-ROOT_state-saving-multiple-instances_obj-3 6 msg 1
PD-ROOT_state-saving-multiple-instances_obj-4 6 state_saving_module/textfile -1
PD-ROOT_state-saving-multiple-instances_obj-5 7 t 2
PD-ROOT_state-saving-multiple-instances_obj-6 7 f 3
PD-ROOT_state-saving-multiple-instances_obj-7 10 f 4
PD-ROOT_state-saving-multiple-instances_obj-8 12 t 1
PD-ROOT_state-saving-multiple-instances_obj-9 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-0 3 inlet -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-1 12 pack 7
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-10 5 floatatom 7
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-11 8 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-12 6 floatatom -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-13 6 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-14 2 r 5
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-15 2 outlet 7
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-2 7 line -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-3 2 r 4
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-4 3 msg 1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-5 1 r 6
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-6 12 spigot -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-7 6 t 8
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-8 4 == -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-9 8 f 3
PD-ROOT_state-saving-via-preset-manager-module_obj-0 10 state_saving_module/textfile -1
PD-ROOT_state-saving-via-preset-manager-module_obj-1 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-10 6 delay 7
PD-ROOT_state-saving-via-preset-manager-module_obj-11 4 msg 7
PD-ROOT_state-saving-via-preset-manager-module_obj-12 1 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-13 7 f 3
PD-ROOT_state-saving-via-preset-manager-module_obj-14 7 t 7
PD-ROOT_state-saving-via-preset-manager-module_obj-15 5 t 2
PD-ROOT_state-saving-via-preset-manager-module_obj-16 3 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-17 7 pack 3
PD-ROOT_state-saving-via-preset-manager-module_obj-18 1 loadbang 10
PD-ROOT_state-saving-via-preset-manager-module_obj-19 7 pack 2
PD-ROOT_state-saving-via-preset-manager-module_obj-2 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-20 1 loadbang 10
PD-ROOT_state-saving-via-preset-manager-module_obj-21 3 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-22 2 r 4
PD-ROOT_state-saving-via-preset-manager-module_obj-23 2 r 2
PD-ROOT_state-saving-via-preset-manager-module_obj-24 5 msg 4
PD-ROOT_state-saving-via-preset-manager-module_obj-25 5 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-26 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-27 2 r 2
PD-ROOT_state-saving-via-preset-manager-module_obj-28 1 s 6
PD-ROOT_state-saving-via-preset-manager-module_obj-29 4 canvas 6
PD-ROOT_state-saving-via-preset-manager-module_obj-3 6 state_saving_module/textfile -1
PD-ROOT_state-saving-via-preset-manager-module_obj-4 7 t 2
PD-ROOT_state-saving-via-preset-manager-module_obj-5 5 f 8
PD-ROOT_state-saving-via-preset-manager-module_obj-6 6 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-7 10 t 1
PD-ROOT_state-saving-via-preset-manager-module_obj-8 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-9 6 delay 7
