PD-ROOT_obj-0 4 inlet 1
PD-ROOT_obj-1 4 inlet~ -1
PD-ROOT_obj-10 3 msg 6
PD-ROOT_obj-11 6 random 3
PD-ROOT_obj-12 3 + 4
PD-ROOT_obj-13 3 msg 7
PD-ROOT_obj-14 3 / 6
PD-ROOT_obj-15 6 random 3
PD-ROOT_obj-16 14 t 1
PD-ROOT_obj-17 3 / 2
PD-ROOT_obj-18 3 + 10
PD-ROOT_obj-19 3 msg 10
PD-ROOT_obj-2 4 outlet~ -1
PD-ROOT_obj-20 3 t 8
PD-ROOT_obj-21 6 sssad/sssad -1
PD-ROOT_obj-22 18 route 5
PD-ROOT_obj-23 3 t 8
PD-ROOT_obj-24 6 sssad/sssad -1
PD-ROOT_obj-25 3 t 8
PD-ROOT_obj-26 6 sssad/sssad -1
PD-ROOT_obj-27 3 t 8
PD-ROOT_obj-28 6 sssad/sssad -1
PD-ROOT_obj-3 4 outlet~ -1
PD-ROOT_obj-4 4 inlet~ -1
PD-ROOT_obj-5 6 random 3
PD-ROOT_obj-6 3 / 6
PD-ROOT_obj-7 3 msg 7
PD-ROOT_obj-8 6 random 3
PD-ROOT_obj-9 14 mtl/doubling~ -1
