PD-ROOT_TUIOClient_Cursor_messages_obj-0 4 list_split 4
PD-ROOT_TUIOClient_Cursor_messages_obj-1 5 list_append 3
PD-ROOT_TUIOClient_Cursor_messages_obj-2 3 list_trim 2
PD-ROOT_TUIOClient_Cursor_messages_obj-3 2 inlet 2
PD-ROOT_TUIOClient_Cursor_messages_obj-4 1 outlet 3
PD-ROOT_TUIOClient_Cursor_messages_obj-5 3 makefilename -1
PD-ROOT_TUIOClient_Object_messages_obj-0 4 list_split 4
PD-ROOT_TUIOClient_Object_messages_obj-1 3 makefilename -1
PD-ROOT_TUIOClient_Object_messages_obj-2 5 list_append 3
PD-ROOT_TUIOClient_Object_messages_obj-3 3 list_trim 2
PD-ROOT_TUIOClient_Object_messages_obj-4 2 inlet 2
PD-ROOT_TUIOClient_Object_messages_obj-5 1 outlet 3
PD-ROOT_obj-18 3 msg 4
PD-ROOT_obj-19 3 msg 4
PD-ROOT_obj-2 3 print 3
PD-ROOT_obj-20 3 msg 4
PD-ROOT_obj-26 6 tracker -1
