PD-ROOT_all_obj-0 1 inlet~ 5
PD-ROOT_all_obj-1 3 outlet~ 3
PD-ROOT_all_obj-10 27 select 3
PD-ROOT_all_obj-11 10 msg 1
PD-ROOT_all_obj-12 10 msg 1
PD-ROOT_all_obj-13 10 msg 1
PD-ROOT_all_obj-14 10 msg 1
PD-ROOT_all_obj-15 2 r -1
PD-ROOT_all_obj-16 7 r -1
PD-ROOT_all_obj-17 3 r 6
PD-ROOT_all_obj-18 6 r 2
PD-ROOT_all_obj-19 2 msg 1
PD-ROOT_all_obj-2 4 canvas 6
PD-ROOT_all_obj-20 5 pack -1
PD-ROOT_all_obj-21 9 msg 1
PD-ROOT_all_obj-22 9 msg 1
PD-ROOT_all_obj-23 0 inlet 1
PD-ROOT_all_obj-24 0 inlet 1
PD-ROOT_all_obj-25 0 inlet 1
PD-ROOT_all_obj-26 0 s 1
PD-ROOT_all_obj-27 0 s 1
PD-ROOT_all_obj-28 0 s 1
PD-ROOT_all_obj-29 4 +~ 9
PD-ROOT_all_obj-3 13 canvas 8
PD-ROOT_all_obj-30 6 +~ 8
PD-ROOT_all_obj-31 2 floatatom 2
PD-ROOT_all_obj-32 9 *~ 4
PD-ROOT_all_obj-33 13 *~ -1
PD-ROOT_all_obj-4 9 bp~ -1
PD-ROOT_all_obj-5 3 noise~ 4
PD-ROOT_all_obj-6 7 mtof -1
PD-ROOT_all_obj-7 4 osc~ 2
PD-ROOT_all_obj-8 9 *~ 4
PD-ROOT_all_obj-9 13 *~ -1
PD-ROOT_all_read_obj-0 1 vd~ -1
PD-ROOT_all_read_obj-2 1 outlet~ 1
PD-ROOT_all_read_obj-3 1 inlet~ 4
PD-ROOT_all_read_obj-4 0 env~ 1
PD-ROOT_all_read_obj-5 0 floatatom 1
PD-ROOT_all_write_obj-0 1 delwrite~ 1
PD-ROOT_all_write_obj-1 1 inlet~ 2
PD-ROOT_all_write_obj-2 1 outlet~ 3
PD-ROOT_obj-0 0 inlet 1
PD-ROOT_obj-1 0 canvas 1
PD-ROOT_obj-10 2 outlet~ 1
PD-ROOT_obj-11 2 inlet~ 1
PD-ROOT_obj-12 3 canvas 2
PD-ROOT_obj-13 2 route -1
PD-ROOT_obj-14 0 r 1
PD-ROOT_obj-9 0 nbx 1
PD-ROOT_saves_obj-0 9 msg 1
PD-ROOT_saves_obj-1 9 msg 1
PD-ROOT_saves_obj-10 1 r 1
PD-ROOT_saves_obj-11 6 msg 1
PD-ROOT_saves_obj-14 1 commun -1
PD-ROOT_saves_obj-15 1 r 1
PD-ROOT_saves_obj-16 1 s 1
PD-ROOT_saves_obj-17 1 r 1
PD-ROOT_saves_obj-18 1 s 1
PD-ROOT_saves_obj-19 1 commun -1
PD-ROOT_saves_obj-2 10 t 2
PD-ROOT_saves_obj-20 1 r 1
PD-ROOT_saves_obj-21 1 s 1
PD-ROOT_saves_obj-22 1 commun -1
PD-ROOT_saves_obj-23 1 r 1
PD-ROOT_saves_obj-24 1 s 1
PD-ROOT_saves_obj-25 1 commun -1
PD-ROOT_saves_obj-3 21 originator -1
PD-ROOT_saves_obj-4 5 inlet 2
PD-ROOT_saves_obj-5 3 r 3
PD-ROOT_saves_obj-6 2 inlet 1
PD-ROOT_saves_obj-7 11 route 7
PD-ROOT_saves_obj-8 1 r 1
PD-ROOT_saves_obj-9 6 msg 1
