PD-ROOT_MAIN_SOUND_PentaCH2_obj-0 5 inlet 1
PD-ROOT_MAIN_SOUND_PentaCH2_obj-1 15 outlet 1
PD-ROOT_MAIN_SOUND_PentaCH2_obj-2 20 sel 1
PD-ROOT_MAIN_SOUND_PentaCH2_obj-3 10 msg 1
PD-ROOT_MAIN_SOUND_PentaCH2_obj-4 10 msg 1
PD-ROOT_MAIN_SOUND_PentaCH2_obj-5 10 msg 1
PD-ROOT_MAIN_SOUND_PentaCH2_obj-6 10 msg 1
PD-ROOT_MAIN_SOUND_PentaCH2_obj-7 10 msg 1
PD-ROOT_MAIN_SOUND_PentaCH_obj-0 5 inlet 1
PD-ROOT_MAIN_SOUND_PentaCH_obj-1 15 outlet 1
PD-ROOT_MAIN_SOUND_PentaCH_obj-2 20 sel 1
PD-ROOT_MAIN_SOUND_PentaCH_obj-3 10 msg 1
PD-ROOT_MAIN_SOUND_PentaCH_obj-4 10 msg 1
PD-ROOT_MAIN_SOUND_PentaCH_obj-5 10 msg 1
PD-ROOT_MAIN_SOUND_PentaCH_obj-6 10 msg 1
PD-ROOT_MAIN_SOUND_PentaCH_obj-7 10 msg 1
PD-ROOT_MAIN_SOUND_obj-0 6 mod -1
PD-ROOT_MAIN_SOUND_obj-1 3 floatatom 5
PD-ROOT_MAIN_SOUND_obj-10 5 spigot 6
PD-ROOT_MAIN_SOUND_obj-11 3 != -1
PD-ROOT_MAIN_SOUND_obj-12 5 t 2
PD-ROOT_MAIN_SOUND_obj-13 4 floatatom 2
PD-ROOT_MAIN_SOUND_obj-14 7 +, -1
PD-ROOT_MAIN_SOUND_obj-15 5 spigot -1
PD-ROOT_MAIN_SOUND_obj-16 3 != -1
PD-ROOT_MAIN_SOUND_obj-17 5 t 3
PD-ROOT_MAIN_SOUND_obj-18 6 mod -1
PD-ROOT_MAIN_SOUND_obj-19 5 canvas 7
PD-ROOT_MAIN_SOUND_obj-20 15 t 1
PD-ROOT_MAIN_SOUND_obj-21 4 * 9
PD-ROOT_MAIN_SOUND_obj-22 3 msg 1
PD-ROOT_MAIN_SOUND_obj-23 3 - 4
PD-ROOT_MAIN_SOUND_obj-24 3 floatatom 1
PD-ROOT_MAIN_SOUND_obj-25 3 noise~ 1
PD-ROOT_MAIN_SOUND_obj-26 9 bp~ 8
PD-ROOT_MAIN_SOUND_obj-27 9 line 3
PD-ROOT_MAIN_SOUND_obj-28 3 floatatom 1
PD-ROOT_MAIN_SOUND_obj-29 5 msg 1
PD-ROOT_MAIN_SOUND_obj-3 4 * 2
PD-ROOT_MAIN_SOUND_obj-30 3 abs -1
PD-ROOT_MAIN_SOUND_obj-31 5 / -1
PD-ROOT_MAIN_SOUND_obj-32 8 f 2
PD-ROOT_MAIN_SOUND_obj-33 6 div -1
PD-ROOT_MAIN_SOUND_obj-34 7 clone -1
PD-ROOT_MAIN_SOUND_obj-35 3 div -1
PD-ROOT_MAIN_SOUND_obj-36 3 * 2
PD-ROOT_MAIN_SOUND_obj-37 3 msg 2
PD-ROOT_MAIN_SOUND_obj-38 3 - -1
PD-ROOT_MAIN_SOUND_obj-39 9 biquad~ -1
PD-ROOT_MAIN_SOUND_obj-4 8 floatatom 1
PD-ROOT_MAIN_SOUND_obj-40 4 - -1
PD-ROOT_MAIN_SOUND_obj-41 7 *~ 1
PD-ROOT_MAIN_SOUND_obj-42 4 inlet 3
PD-ROOT_MAIN_SOUND_obj-43 2 inlet 8
PD-ROOT_MAIN_SOUND_obj-44 7 outlet~ 2
PD-ROOT_MAIN_SOUND_obj-45 4 clone -1
PD-ROOT_MAIN_SOUND_obj-5 4 div -1
PD-ROOT_MAIN_SOUND_obj-6 5 canvas 7
PD-ROOT_MAIN_SOUND_obj-7 4 floatatom 2
PD-ROOT_MAIN_SOUND_obj-8 4 msg 1
PD-ROOT_MAIN_SOUND_obj-9 7 +, -1
PD-ROOT_la_obj-0 9 *~, -1
PD-ROOT_la_obj-1 5 mtof -1
PD-ROOT_la_obj-10 8 sel 4
PD-ROOT_la_obj-11 2 inlet 1
PD-ROOT_la_obj-12 9 outlet~ 1
PD-ROOT_la_obj-13 7 pack 6
PD-ROOT_la_obj-14 6 msg 1
PD-ROOT_la_obj-15 5 pack 3
PD-ROOT_la_obj-16 9 *~, -1
PD-ROOT_la_obj-17 11 bp~ 1
PD-ROOT_la_obj-18 5 / -1
PD-ROOT_la_obj-19 9 *~, -1
PD-ROOT_la_obj-2 14 *~ 1
PD-ROOT_la_obj-20 11 bp~ 1
PD-ROOT_la_obj-21 5 / -1
PD-ROOT_la_obj-22 5 mtof -1
PD-ROOT_la_obj-23 9 line -1
PD-ROOT_la_obj-24 3 floatatom 3
PD-ROOT_la_obj-25 5 mtof -1
PD-ROOT_la_obj-26 9 line -1
PD-ROOT_la_obj-27 3 floatatom 3
PD-ROOT_la_obj-28 6 *~ 1
PD-ROOT_la_obj-29 6 msg 1
PD-ROOT_la_obj-3 8 line~ 3
PD-ROOT_la_obj-30 6 msg 1
PD-ROOT_la_obj-31 6 *~ 1
PD-ROOT_la_obj-32 6 *~ 1
PD-ROOT_la_obj-4 16 t 2
PD-ROOT_la_obj-5 12 noise~ 4
PD-ROOT_la_obj-6 11 bp~ 1
PD-ROOT_la_obj-7 9 line -1
PD-ROOT_la_obj-8 3 floatatom 3
PD-ROOT_la_obj-9 5 / -1
PD-ROOT_mi_obj-0 9 *~, -1
PD-ROOT_mi_obj-1 5 mtof -1
PD-ROOT_mi_obj-10 8 sel 4
PD-ROOT_mi_obj-11 2 inlet 1
PD-ROOT_mi_obj-12 9 outlet~ 1
PD-ROOT_mi_obj-13 7 pack 6
PD-ROOT_mi_obj-14 5 pack 3
PD-ROOT_mi_obj-15 9 *~, -1
PD-ROOT_mi_obj-16 11 bp~ 1
PD-ROOT_mi_obj-17 5 / -1
PD-ROOT_mi_obj-18 9 *~, -1
PD-ROOT_mi_obj-19 11 bp~ 1
PD-ROOT_mi_obj-2 14 *~ 1
PD-ROOT_mi_obj-20 5 / -1
PD-ROOT_mi_obj-21 5 mtof -1
PD-ROOT_mi_obj-22 9 line -1
PD-ROOT_mi_obj-23 3 floatatom 3
PD-ROOT_mi_obj-24 5 mtof -1
PD-ROOT_mi_obj-25 9 line -1
PD-ROOT_mi_obj-26 3 floatatom 3
PD-ROOT_mi_obj-27 6 *~ 1
PD-ROOT_mi_obj-28 6 *~ 1
PD-ROOT_mi_obj-29 6 *~ 1
PD-ROOT_mi_obj-3 8 line~ 3
PD-ROOT_mi_obj-30 6 msg 1
PD-ROOT_mi_obj-31 6 msg 1
PD-ROOT_mi_obj-32 6 msg 1
PD-ROOT_mi_obj-4 16 t 2
PD-ROOT_mi_obj-5 12 noise~ 4
PD-ROOT_mi_obj-6 11 bp~ 1
PD-ROOT_mi_obj-7 9 line -1
PD-ROOT_mi_obj-8 3 floatatom 3
PD-ROOT_mi_obj-9 5 / -1
PD-ROOT_obj-0 3 msg 1
PD-ROOT_obj-1 3 msg 1
PD-ROOT_obj-10 4 * -1
PD-ROOT_obj-100 2 msg 5
PD-ROOT_obj-101 1 line~ 4
PD-ROOT_obj-102 2 msg 5
PD-ROOT_obj-103 1 line~ 4
PD-ROOT_obj-104 9 canvas 9
PD-ROOT_obj-105 9 canvas 9
PD-ROOT_obj-106 4 clip -1
PD-ROOT_obj-107 4 clip -1
PD-ROOT_obj-108 12 hip~ -1
PD-ROOT_obj-109 12 hip~ -1
PD-ROOT_obj-11 13 + -1
PD-ROOT_obj-110 4 lop~ 7
PD-ROOT_obj-111 4 lop~ 7
PD-ROOT_obj-114 4 cyclone/scale -1
PD-ROOT_obj-115 4 cyclone/scale -1
PD-ROOT_obj-12 1 loadbang 8
PD-ROOT_obj-13 3 bng 2
PD-ROOT_obj-14 1 loadbang 2
PD-ROOT_obj-15 5 tgl 6
PD-ROOT_obj-16 10 comport -1
PD-ROOT_obj-17 7 & -1
PD-ROOT_obj-18 6 t 1
PD-ROOT_obj-19 5 msg 3
PD-ROOT_obj-2 6 tgl -1
PD-ROOT_obj-20 5 + -1
PD-ROOT_obj-21 6 t 5
PD-ROOT_obj-22 8 sel 4
PD-ROOT_obj-23 3 text -1
PD-ROOT_obj-24 4 msg 1
PD-ROOT_obj-25 7 t 2
PD-ROOT_obj-26 4 msg 1
PD-ROOT_obj-27 4 list -1
PD-ROOT_obj-28 7 t 3
PD-ROOT_obj-29 3 metro -1
PD-ROOT_obj-3 2 msg 6
PD-ROOT_obj-30 3 mod -1
PD-ROOT_obj-31 44 floatatom 9
PD-ROOT_obj-32 4 text -1
PD-ROOT_obj-33 4 << -1
PD-ROOT_obj-34 8 metro -1
PD-ROOT_obj-35 13 t 3
PD-ROOT_obj-36 1 tgl 1
PD-ROOT_obj-37 12 spigot 4
PD-ROOT_obj-38 12 spigot 4
PD-ROOT_obj-39 4 floatatom 6
PD-ROOT_obj-40 4 floatatom 6
PD-ROOT_obj-41 10 == 5
PD-ROOT_obj-42 12 spigot 4
PD-ROOT_obj-43 4 floatatom 6
PD-ROOT_obj-44 16 canvas 5
PD-ROOT_obj-45 12 spigot 4
PD-ROOT_obj-46 4 floatatom 6
PD-ROOT_obj-47 12 spigot 4
PD-ROOT_obj-48 4 floatatom 6
PD-ROOT_obj-49 12 spigot 4
PD-ROOT_obj-5 3 dac~ 4
PD-ROOT_obj-50 4 floatatom 6
PD-ROOT_obj-51 1 vu 1
PD-ROOT_obj-52 2 env~ 1
PD-ROOT_obj-53 1 floatatom 1
PD-ROOT_obj-54 2 - 1
PD-ROOT_obj-55 10 & 4
PD-ROOT_obj-56 36 >> -1
PD-ROOT_obj-57 4 - -1
PD-ROOT_obj-58 7 delay 4
PD-ROOT_obj-59 16 canvas 5
PD-ROOT_obj-6 3 floatatom 3
PD-ROOT_obj-60 16 canvas 5
PD-ROOT_obj-61 36 *~ 3
PD-ROOT_obj-62 36 *~ 3
PD-ROOT_obj-63 6 msg 1
PD-ROOT_obj-64 4 tgl -1
PD-ROOT_obj-65 4 tgl -1
PD-ROOT_obj-66 4 tgl -1
PD-ROOT_obj-67 4 tgl -1
PD-ROOT_obj-68 4 tgl -1
PD-ROOT_obj-7 19 vsl -1
PD-ROOT_obj-70 4 & 4
PD-ROOT_obj-71 16 canvas 5
PD-ROOT_obj-72 16 canvas 5
PD-ROOT_obj-74 10 == 5
PD-ROOT_obj-75 10 == 5
PD-ROOT_obj-76 10 == 5
PD-ROOT_obj-77 10 == 5
PD-ROOT_obj-78 10 == 5
PD-ROOT_obj-79 3 < -1
PD-ROOT_obj-8 8 spigot 1
PD-ROOT_obj-80 3 < -1
PD-ROOT_obj-81 3 < -1
PD-ROOT_obj-82 3 < -1
PD-ROOT_obj-83 3 < -1
PD-ROOT_obj-84 1 vu 1
PD-ROOT_obj-85 2 env~ 1
PD-ROOT_obj-86 1 floatatom 1
PD-ROOT_obj-87 2 - 1
PD-ROOT_obj-88 12 spigot 4
PD-ROOT_obj-89 7 floatatom 8
PD-ROOT_obj-9 9 spigot 2
PD-ROOT_obj-91 10 == 5
PD-ROOT_obj-92 4 floatatom 6
PD-ROOT_obj-93 4 msg 1
PD-ROOT_obj-95 7 floatatom 8
PD-ROOT_re_obj-0 9 *~, -1
PD-ROOT_re_obj-1 5 mtof -1
PD-ROOT_re_obj-10 8 sel 4
PD-ROOT_re_obj-11 2 inlet 1
PD-ROOT_re_obj-12 9 outlet~ 1
PD-ROOT_re_obj-13 7 pack 6
PD-ROOT_re_obj-14 5 pack 3
PD-ROOT_re_obj-15 9 *~, -1
PD-ROOT_re_obj-16 11 bp~ 1
PD-ROOT_re_obj-17 5 / -1
PD-ROOT_re_obj-18 9 *~, -1
PD-ROOT_re_obj-19 11 bp~ 1
PD-ROOT_re_obj-2 14 *~ 1
PD-ROOT_re_obj-20 5 / -1
PD-ROOT_re_obj-21 5 mtof -1
PD-ROOT_re_obj-22 9 line -1
PD-ROOT_re_obj-23 3 floatatom 3
PD-ROOT_re_obj-24 5 mtof -1
PD-ROOT_re_obj-25 9 line -1
PD-ROOT_re_obj-26 3 floatatom 3
PD-ROOT_re_obj-27 6 *~ 1
PD-ROOT_re_obj-28 6 *~ 1
PD-ROOT_re_obj-29 6 *~ 1
PD-ROOT_re_obj-3 8 line~ 3
PD-ROOT_re_obj-30 6 msg 1
PD-ROOT_re_obj-31 6 msg 1
PD-ROOT_re_obj-32 6 msg 1
PD-ROOT_re_obj-4 16 t 2
PD-ROOT_re_obj-5 12 noise~ 4
PD-ROOT_re_obj-6 11 bp~ 1
PD-ROOT_re_obj-7 9 line -1
PD-ROOT_re_obj-8 3 floatatom 3
PD-ROOT_re_obj-9 5 / -1
PD-ROOT_si_obj-0 9 *~, -1
PD-ROOT_si_obj-1 5 mtof -1
PD-ROOT_si_obj-10 8 sel 4
PD-ROOT_si_obj-11 2 inlet 1
PD-ROOT_si_obj-12 9 outlet~ 1
PD-ROOT_si_obj-13 7 pack 6
PD-ROOT_si_obj-14 5 pack 3
PD-ROOT_si_obj-15 9 *~, -1
PD-ROOT_si_obj-16 11 bp~ 1
PD-ROOT_si_obj-17 5 / -1
PD-ROOT_si_obj-18 9 *~, -1
PD-ROOT_si_obj-19 11 bp~ 1
PD-ROOT_si_obj-2 14 *~ 1
PD-ROOT_si_obj-20 5 / -1
PD-ROOT_si_obj-21 5 mtof -1
PD-ROOT_si_obj-22 9 line -1
PD-ROOT_si_obj-23 3 floatatom 3
PD-ROOT_si_obj-24 5 mtof -1
PD-ROOT_si_obj-25 9 line -1
PD-ROOT_si_obj-26 3 floatatom 3
PD-ROOT_si_obj-27 6 *~ 1
PD-ROOT_si_obj-28 6 *~ 1
PD-ROOT_si_obj-29 6 *~ 1
PD-ROOT_si_obj-3 8 line~ 3
PD-ROOT_si_obj-30 6 msg 1
PD-ROOT_si_obj-31 6 msg 1
PD-ROOT_si_obj-32 6 msg 1
PD-ROOT_si_obj-4 16 t 2
PD-ROOT_si_obj-5 12 noise~ 4
PD-ROOT_si_obj-6 11 bp~ 1
PD-ROOT_si_obj-7 9 line -1
PD-ROOT_si_obj-8 3 floatatom 3
PD-ROOT_si_obj-9 5 / -1
PD-ROOT_sol_obj-0 9 *~, -1
PD-ROOT_sol_obj-1 5 mtof -1
PD-ROOT_sol_obj-10 8 sel 4
PD-ROOT_sol_obj-11 2 inlet 1
PD-ROOT_sol_obj-12 9 outlet~ 1
PD-ROOT_sol_obj-13 7 pack 6
PD-ROOT_sol_obj-14 5 pack 3
PD-ROOT_sol_obj-15 9 *~, -1
PD-ROOT_sol_obj-16 11 bp~ 1
PD-ROOT_sol_obj-17 5 / -1
PD-ROOT_sol_obj-18 9 *~, -1
PD-ROOT_sol_obj-19 11 bp~ 1
PD-ROOT_sol_obj-2 14 *~ 1
PD-ROOT_sol_obj-20 5 / -1
PD-ROOT_sol_obj-21 5 mtof -1
PD-ROOT_sol_obj-22 9 line -1
PD-ROOT_sol_obj-23 3 floatatom 3
PD-ROOT_sol_obj-24 5 mtof -1
PD-ROOT_sol_obj-25 9 line -1
PD-ROOT_sol_obj-26 3 floatatom 3
PD-ROOT_sol_obj-27 6 *~ 1
PD-ROOT_sol_obj-28 6 *~ 1
PD-ROOT_sol_obj-29 6 *~ 1
PD-ROOT_sol_obj-3 8 line~ 3
PD-ROOT_sol_obj-30 6 msg 1
PD-ROOT_sol_obj-31 6 msg 1
PD-ROOT_sol_obj-32 6 msg 1
PD-ROOT_sol_obj-4 16 t 2
PD-ROOT_sol_obj-5 12 noise~ 4
PD-ROOT_sol_obj-6 11 bp~ 1
PD-ROOT_sol_obj-7 9 line -1
PD-ROOT_sol_obj-8 3 floatatom 3
PD-ROOT_sol_obj-9 5 / -1
