PD-ROOT_obj-0 5 inlet 1
PD-ROOT_obj-1 5 noteout -1
PD-ROOT_obj-10 13 msg 1
PD-ROOT_obj-11 7 msg 1
PD-ROOT_obj-12 12 delay 7
PD-ROOT_obj-13 10 bang -1
PD-ROOT_obj-14 16 t 2
PD-ROOT_obj-15 8 msg 1
PD-ROOT_obj-16 9 bang -1
PD-ROOT_obj-17 7 spigot 5
PD-ROOT_obj-18 21 t 2
PD-ROOT_obj-19 7 msg 1
PD-ROOT_obj-2 9 msg 1
PD-ROOT_obj-20 2 inlet 6
PD-ROOT_obj-22 2 r 2
PD-ROOT_obj-23 5 * 8
PD-ROOT_obj-24 8 makenote -1
PD-ROOT_obj-25 3 inlet 10
PD-ROOT_obj-27 14 + -1
PD-ROOT_obj-28 2 inlet 7
PD-ROOT_obj-3 33 steps -1
PD-ROOT_obj-30 8 spigot -1
PD-ROOT_obj-32 6 inlet 5
PD-ROOT_obj-4 10 t 1
PD-ROOT_obj-5 12 swing -1
PD-ROOT_obj-6 20 spigot 7
PD-ROOT_obj-7 11 spigot 9
PD-ROOT_obj-8 31 route 6
PD-ROOT_obj-9 19 f 2
