PD-ROOT_obj-0 6 declare -1
PD-ROOT_obj-1 1 msg 2
PD-ROOT_obj-10 5 floatatom -1
PD-ROOT_obj-11 2 << -1
PD-ROOT_obj-12 15 msg 1
PD-ROOT_obj-13 5 * -1
PD-ROOT_obj-14 6 msg 2
PD-ROOT_obj-15 4 symbolatom 5
PD-ROOT_obj-16 1 bin2num -1
PD-ROOT_obj-18 15 text -1
PD-ROOT_obj-19 2 1scomp -1
PD-ROOT_obj-2 15 floatatom 8
PD-ROOT_obj-20 6 symbolatom -1
PD-ROOT_obj-21 16 binlist -1
PD-ROOT_obj-22 4 binlist -1
PD-ROOT_obj-23 1 list_length -1
PD-ROOT_obj-25 7 declare 10
PD-ROOT_obj-26 9 list2symbol -1
PD-ROOT_obj-27 12 list2symbol -1
PD-ROOT_obj-28 3 symbol2list -1
PD-ROOT_obj-3 10 << -1
PD-ROOT_obj-4 4 floatatom 6
PD-ROOT_obj-5 3 msg 1
PD-ROOT_obj-6 13 loadbang -1
PD-ROOT_obj-7 7 msg 2
PD-ROOT_obj-8 10 t 5
PD-ROOT_obj-9 1 floatatom 2
