PD-ROOT_obj-0 57 tb303~ -1
PD-ROOT_obj-1 21 keyarp -1
PD-ROOT_obj-10 18 msg 1
PD-ROOT_obj-11 21 msg 1
PD-ROOT_obj-12 18 msg 1
PD-ROOT_obj-13 18 msg 1
PD-ROOT_obj-14 18 msg 1
PD-ROOT_obj-15 3 tgl 9
PD-ROOT_obj-16 10 sel 4
PD-ROOT_obj-17 3 msg 1
PD-ROOT_obj-18 11 msg 8
PD-ROOT_obj-19 4 msg 9
PD-ROOT_obj-2 4 inlet 6
PD-ROOT_obj-20 45 route 5
PD-ROOT_obj-21 10 * -1
PD-ROOT_obj-22 3 + 1
PD-ROOT_obj-23 18 msg 1
PD-ROOT_obj-3 8 inlet 1
PD-ROOT_obj-4 9 outlet~ -1
PD-ROOT_obj-5 9 outlet~ -1
PD-ROOT_obj-6 4 bng 10
PD-ROOT_obj-7 6 tgl 4
PD-ROOT_obj-8 3 r 4
PD-ROOT_obj-9 6 nbx -1
