PD-ROOT_BCF2000_obj-0 1 nrpnin -1
PD-ROOT_BCF2000_obj-1 1 floatatom 6
PD-ROOT_BCF2000_obj-2 1 floatatom 6
PD-ROOT_BCF2000_obj-5 1 nrpnout -1
PD-ROOT_BCF2000_obj-6 1 floatatom 5
PD-ROOT_BCF2000_obj-7 1 floatatom 5
PD-ROOT_audio-record_obj-0 7 adc~ -1
PD-ROOT_audio-record_obj-1 10 writesf~ -1
PD-ROOT_audio-record_obj-11 3 dac~ 1
PD-ROOT_audio-record_obj-12 8 *~ 10
PD-ROOT_audio-record_obj-13 1 bng 2
PD-ROOT_audio-record_obj-14 3 tgl -1
PD-ROOT_audio-record_obj-3 2 symbolatom -1
PD-ROOT_audio-record_obj-4 5 msg 1
PD-ROOT_audio-record_obj-5 3 makefilename 7
PD-ROOT_audio-record_obj-6 6 tgl 6
PD-ROOT_audio-record_obj-7 6 sel 1
PD-ROOT_audio-record_obj-8 6 msg 1
PD-ROOT_audio-record_obj-9 6 msg 1
PD-ROOT_cues_cue-new_setname_obj-0 4 symbolatom -1
PD-ROOT_cues_cue-new_setname_obj-1 8 symbol -1
PD-ROOT_cues_cue-new_setname_obj-10 3 symbol -1
PD-ROOT_cues_cue-new_setname_obj-11 7 t 1
PD-ROOT_cues_cue-new_setname_obj-12 7 t 1
PD-ROOT_cues_cue-new_setname_obj-13 4 msg 1
PD-ROOT_cues_cue-new_setname_obj-14 3 s 1
PD-ROOT_cues_cue-new_setname_obj-2 2 bng 5
PD-ROOT_cues_cue-new_setname_obj-3 2 bng 5
PD-ROOT_cues_cue-new_setname_obj-4 2 s 1
PD-ROOT_cues_cue-new_setname_obj-5 5 msg 1
PD-ROOT_cues_cue-new_setname_obj-6 4 list_prepend -1
PD-ROOT_cues_cue-new_setname_obj-7 3 list_trim 2
PD-ROOT_cues_cue-new_setname_obj-8 1 r 2
PD-ROOT_cues_cue-new_setname_obj-9 2 t 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-0 7 msg 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-1 3 list 5
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-10 1 r 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-11 3 route 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-12 6 route 7
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-13 6 list 6
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-14 2 route 5
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-15 4 sel 9
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-16 6 list_trim 6
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-17 1 r 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-2 7 list_split -1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-3 5 t 2
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-4 4 list_prepend 7
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-5 5 list_trim 4
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-6 11 outlet 7
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-7 2 inlet 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-8 9 list -1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-9 11 t 2
PD-ROOT_cues_cue-update_select_cue-move_cue-move_obj-0 1 c.menu -1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_obj-1 1 canvas 6
PD-ROOT_cues_cue-update_select_cue-move_cue-move_obj-2 1 r 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-0 7 msg 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-1 3 list 5
PD-ROOT_cues_cue-update_select_fillmenu_obj-10 1 r 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-11 3 route 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-12 6 route 7
PD-ROOT_cues_cue-update_select_fillmenu_obj-13 6 list 6
PD-ROOT_cues_cue-update_select_fillmenu_obj-14 1 r 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-15 2 route 5
PD-ROOT_cues_cue-update_select_fillmenu_obj-16 4 sel 9
PD-ROOT_cues_cue-update_select_fillmenu_obj-17 6 list_trim 6
PD-ROOT_cues_cue-update_select_fillmenu_obj-2 7 list_split -1
PD-ROOT_cues_cue-update_select_fillmenu_obj-3 5 t 2
PD-ROOT_cues_cue-update_select_fillmenu_obj-4 4 list_prepend 7
PD-ROOT_cues_cue-update_select_fillmenu_obj-5 5 list_trim 4
PD-ROOT_cues_cue-update_select_fillmenu_obj-6 11 outlet 7
PD-ROOT_cues_cue-update_select_fillmenu_obj-7 2 inlet 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-8 9 list -1
PD-ROOT_cues_cue-update_select_fillmenu_obj-9 11 t 2
PD-ROOT_cues_cue-update_select_obj-0 8 c.menu -1
PD-ROOT_cues_cue-update_select_obj-1 4 canvas -1
PD-ROOT_cues_cue-update_select_obj-10 4 list_prepend 1
PD-ROOT_cues_cue-update_select_obj-11 1 s 1
PD-ROOT_cues_cue-update_select_obj-12 1 r 2
PD-ROOT_cues_cue-update_select_obj-13 2 bng 5
PD-ROOT_cues_cue-update_select_obj-15 4 list_trim -1
PD-ROOT_cues_cue-update_select_obj-16 9 t 1
PD-ROOT_cues_cue-update_select_obj-17 7 msg 1
PD-ROOT_cues_cue-update_select_obj-18 1 list_trim 3
PD-ROOT_cues_cue-update_select_obj-19 1 list_prepend 1
PD-ROOT_cues_cue-update_select_obj-20 1 msg 3
PD-ROOT_cues_cue-update_select_obj-24 4 list_prepend 1
PD-ROOT_cues_cue-update_select_obj-25 11 spigot 9
PD-ROOT_cues_cue-update_select_obj-26 16 t 2
PD-ROOT_cues_cue-update_select_obj-27 8 msg 1
PD-ROOT_cues_cue-update_select_obj-28 4 msg 1
PD-ROOT_cues_cue-update_select_obj-29 1 r 3
PD-ROOT_cues_cue-update_select_obj-3 5 msg 1
PD-ROOT_cues_cue-update_select_obj-4 4 bng 5
PD-ROOT_cues_cue-update_select_obj-5 2 bng 5
PD-ROOT_cues_cue-update_select_obj-6 4 list_trim -1
PD-ROOT_cues_cue-update_select_obj-7 7 msg 1
PD-ROOT_cues_cue-update_select_obj-8 9 t 1
PD-ROOT_cues_cue-update_select_obj-9 5 s 2
PD-ROOT_cues_fillmenu_obj-0 5 msg 1
PD-ROOT_cues_fillmenu_obj-1 3 list 5
PD-ROOT_cues_fillmenu_obj-10 10 t 2
PD-ROOT_cues_fillmenu_obj-2 7 list_split -1
PD-ROOT_cues_fillmenu_obj-3 5 t 2
PD-ROOT_cues_fillmenu_obj-4 4 list_prepend 7
PD-ROOT_cues_fillmenu_obj-5 3 list_trim 3
PD-ROOT_cues_fillmenu_obj-6 3 outlet 7
PD-ROOT_cues_fillmenu_obj-7 2 inlet 1
PD-ROOT_cues_fillmenu_obj-8 5 route 7
PD-ROOT_cues_fillmenu_obj-9 4 list -1
PD-ROOT_cues_obj-0 70 j.cue -1
PD-ROOT_cues_obj-1 4 msg 1
PD-ROOT_cues_obj-10 4 msg 1
PD-ROOT_cues_obj-11 10 msg 1
PD-ROOT_cues_obj-12 1 msg 1
PD-ROOT_cues_obj-14 1 s 1
PD-ROOT_cues_obj-15 1 s 1
PD-ROOT_cues_obj-17 9 + -1
PD-ROOT_cues_obj-18 10 i 10
PD-ROOT_cues_obj-19 10 i -1
PD-ROOT_cues_obj-20 9 - -1
PD-ROOT_cues_obj-21 2 bng 6
PD-ROOT_cues_obj-22 2 bng 4
PD-ROOT_cues_obj-23 11 r 2
PD-ROOT_cues_obj-24 3 s 2
PD-ROOT_cues_obj-25 11 s 2
PD-ROOT_cues_obj-26 15 msg 1
PD-ROOT_cues_obj-27 8 msg 3
PD-ROOT_cues_obj-28 11 msg 1
PD-ROOT_cues_obj-29 11 msg 1
PD-ROOT_cues_obj-3 40 c.menu -1
PD-ROOT_cues_obj-30 2 bng 1
PD-ROOT_cues_obj-31 11 msg 1
PD-ROOT_cues_obj-32 11 msg 1
PD-ROOT_cues_obj-33 11 msg 1
PD-ROOT_cues_obj-34 11 msg 1
PD-ROOT_cues_obj-35 2 iemguts/savebangs -1
PD-ROOT_cues_obj-36 2 iemguts/savebangs -1
PD-ROOT_cues_obj-37 1 s 1
PD-ROOT_cues_obj-38 4 msg 1
PD-ROOT_cues_obj-39 9 t 2
PD-ROOT_cues_obj-4 20 canvas -1
PD-ROOT_cues_obj-40 8 floatatom -1
PD-ROOT_cues_obj-41 8 floatatom -1
PD-ROOT_cues_obj-42 11 msg 1
PD-ROOT_cues_obj-5 4 bng 5
PD-ROOT_cues_obj-6 2 loadbang 3
PD-ROOT_cues_obj-7 14 msg 1
PD-ROOT_cues_obj-8 1 bng 5
PD-ROOT_cues_obj-9 3 bng 5
PD-ROOT_effet_(subpatch)_obj-0 1 floatatom 5
PD-ROOT_effet_(subpatch)_obj-1 2 * 10
PD-ROOT_effet_(subpatch)_obj-2 2 i -1
PD-ROOT_effet_(subpatch)_obj-3 1 inlet 4
PD-ROOT_effet_audiograph_audio-input_obj-0 2 adc~ -1
PD-ROOT_effet_audiograph_audio-input_obj-1 6 outlet~ 1
PD-ROOT_effet_audiograph_audio-input_obj-10 10 vradio -1
PD-ROOT_effet_audiograph_audio-input_obj-11 7 *~ 1
PD-ROOT_effet_audiograph_audio-input_obj-12 7 *~ 1
PD-ROOT_effet_audiograph_audio-input_obj-13 7 *~ 1
PD-ROOT_effet_audiograph_audio-input_obj-14 17 *~ 1
PD-ROOT_effet_audiograph_audio-input_obj-15 17 *~ 1
PD-ROOT_effet_audiograph_audio-input_obj-16 17 *~ 1
PD-ROOT_effet_audiograph_audio-input_obj-19 13 sel 4
PD-ROOT_effet_audiograph_audio-input_obj-2 6 outlet~ 1
PD-ROOT_effet_audiograph_audio-input_obj-20 2 inlet 3
PD-ROOT_effet_audiograph_audio-input_obj-21 2 inlet 6
PD-ROOT_effet_audiograph_audio-input_obj-22 12 dac~ 2
PD-ROOT_effet_audiograph_audio-input_obj-23 4 ggee/getdir, -1
PD-ROOT_effet_audiograph_audio-input_obj-24 11 pack 1
PD-ROOT_effet_audiograph_audio-input_obj-25 5 * 8
PD-ROOT_effet_audiograph_audio-input_obj-26 4 * 9
PD-ROOT_effet_audiograph_audio-input_obj-27 6 floatatom -1
PD-ROOT_effet_audiograph_audio-input_obj-28 8 msg 1
PD-ROOT_effet_audiograph_audio-input_obj-29 9 t 1
PD-ROOT_effet_audiograph_audio-input_obj-3 6 outlet~ 1
PD-ROOT_effet_audiograph_audio-input_obj-31 3 msg 6
PD-ROOT_effet_audiograph_audio-input_obj-32 7 t 1
PD-ROOT_effet_audiograph_audio-input_obj-33 5 msg 1
PD-ROOT_effet_audiograph_audio-input_obj-4 2 adc~ -1
PD-ROOT_effet_audiograph_audio-input_obj-5 2 adc~ -1
PD-ROOT_effet_audiograph_audio-input_obj-6 14 == -1
PD-ROOT_effet_audiograph_audio-input_obj-7 23 == -1
PD-ROOT_effet_audiograph_audio-input_obj-8 22 readsf~ 2
PD-ROOT_effet_audiograph_audio-input_obj-9 5 openpanel -1
PD-ROOT_effet_audiograph_master_obj-0 0 j.parameter 1
PD-ROOT_effet_audiograph_master_obj-1 0 floatatom 1
PD-ROOT_effet_audiograph_master_obj-10 1 s -1
PD-ROOT_effet_audiograph_master_obj-2 0 floatatom 1
PD-ROOT_effet_audiograph_master_obj-3 0 floatatom 1
PD-ROOT_effet_audiograph_master_obj-4 0 floatatom 1
PD-ROOT_effet_audiograph_master_obj-5 0 j.parameter 1
PD-ROOT_effet_audiograph_master_obj-6 0 j.parameter 1
PD-ROOT_effet_audiograph_master_obj-7 0 j.parameter 1
PD-ROOT_effet_audiograph_master_obj-8 1 floatatom 1
PD-ROOT_effet_audiograph_master_obj-9 1 j.parameter -1
PD-ROOT_effet_audiograph_obj-0 10 canvas 1
PD-ROOT_effet_audiograph_obj-1 4 inlet 1
PD-ROOT_effet_audiograph_obj-3 4 track.model -1
PD-ROOT_effet_audiograph_obj-4 4 track.model -1
PD-ROOT_effet_audiograph_obj-5 4 track.model -1
PD-ROOT_effet_audiograph_obj-6 4 inlet 1
PD-ROOT_effet_obj-1 1 canvas 2
PD-ROOT_effet_obj-2 3 / 10
PD-ROOT_effet_obj-20 1 vradio -1
PD-ROOT_effet_obj-28 3 * 3
PD-ROOT_effet_obj-29 3 j.remote -1
PD-ROOT_effet_obj-3 3 floatatom 2
PD-ROOT_effet_obj-31 0 j.remote 1
PD-ROOT_effet_obj-32 0 vsl 1
PD-ROOT_effet_obj-33 0 vsl 1
PD-ROOT_effet_obj-34 1 vsl -1
PD-ROOT_effet_obj-35 0 vsl 1
PD-ROOT_effet_obj-41 0 j.remote 1
PD-ROOT_effet_obj-42 1 j.remote -1
PD-ROOT_effet_obj-43 0 j.remote 1
PD-ROOT_effet_obj-47 0 nbx 1
PD-ROOT_effet_obj-48 0 j.remote 1
PD-ROOT_effet_obj-49 1 mtof -1
PD-ROOT_effet_obj-50 1 floatatom 2
PD-ROOT_effet_obj-51 1 floatatom 1
PD-ROOT_effet_obj-54 1 floatatom 4
PD-ROOT_effet_obj-56 1 canvas 3
PD-ROOT_init_midisetting_obj-0 2 bng 5
PD-ROOT_init_midisetting_obj-1 2 inlet 2
PD-ROOT_init_midisetting_obj-10 4 msg 1
PD-ROOT_init_midisetting_obj-11 3 list_prepend 3
PD-ROOT_init_midisetting_obj-12 2 list_trim 2
PD-ROOT_init_midisetting_obj-13 1 s 1
PD-ROOT_init_midisetting_obj-14 4 t 2
PD-ROOT_init_midisetting_obj-15 2 bng 5
PD-ROOT_init_midisetting_obj-2 6 pack 3
PD-ROOT_init_midisetting_obj-3 3 msg 1
PD-ROOT_init_midisetting_obj-4 5 t 2
PD-ROOT_init_midisetting_obj-5 4 list2symbol -1
PD-ROOT_init_midisetting_obj-6 4 list2symbol -1
PD-ROOT_init_midisetting_obj-7 1 mediasettings/midisettings -1
PD-ROOT_init_midisetting_obj-8 4 msg 1
PD-ROOT_init_midisetting_obj-9 4 msg 1
PD-ROOT_init_obj-0 4 msg 1
PD-ROOT_init_obj-1 1 loadbang 3
PD-ROOT_init_obj-2 4 del -1
PD-ROOT_init_obj-3 1 s 1
PD-ROOT_init_obj-5 3 canvas 5
PD-ROOT_init_obj-6 8 t 1
PD-ROOT_init_obj-8 3 selectAudioDevice -1
PD-ROOT_master_check_obj-0 12 pack 4
PD-ROOT_master_check_obj-1 4 canvas -1
PD-ROOT_master_check_obj-10 3 + 7
PD-ROOT_master_check_obj-11 4 bng -1
PD-ROOT_master_check_obj-12 7 floatatom 10
PD-ROOT_master_check_obj-13 5 spigot 2
PD-ROOT_master_check_obj-14 2 tgl 1
PD-ROOT_master_check_obj-16 1 loadbang 1
PD-ROOT_master_check_obj-17 3 msg 2
PD-ROOT_master_check_obj-18 0 nbx 1
PD-ROOT_master_check_obj-19 0 j.remote 1
PD-ROOT_master_check_obj-2 10 t 7
PD-ROOT_master_check_obj-21 9 pack 10
PD-ROOT_master_check_obj-22 2 canvas 9
PD-ROOT_master_check_obj-23 3 floatatom -1
PD-ROOT_master_check_obj-24 5 until 10
PD-ROOT_master_check_obj-25 10 f 3
PD-ROOT_master_check_obj-26 3 + 1
PD-ROOT_master_check_obj-27 10 t 2
PD-ROOT_master_check_obj-28 7 msg 1
PD-ROOT_master_check_obj-29 5 msg 1
PD-ROOT_master_check_obj-3 9 floatatom 7
PD-ROOT_master_check_obj-4 6 msg 3
PD-ROOT_master_check_obj-5 8 f 2
PD-ROOT_master_check_obj-6 6 bng 3
PD-ROOT_master_check_obj-7 1 key 6
PD-ROOT_master_check_obj-8 3 sel 2
PD-ROOT_master_check_obj-9 3 floatatom 2
PD-ROOT_master_check_output_obj-0 48 bus -1
PD-ROOT_master_check_output_obj-1 48 bus -1
PD-ROOT_master_check_output_obj-10 48 bus -1
PD-ROOT_master_check_output_obj-11 48 bus -1
PD-ROOT_master_check_output_obj-12 48 bus -1
PD-ROOT_master_check_output_obj-13 48 bus -1
PD-ROOT_master_check_output_obj-14 48 bus -1
PD-ROOT_master_check_output_obj-15 48 bus -1
PD-ROOT_master_check_output_obj-16 48 bus -1
PD-ROOT_master_check_output_obj-17 48 bus -1
PD-ROOT_master_check_output_obj-18 48 bus -1
PD-ROOT_master_check_output_obj-19 48 bus -1
PD-ROOT_master_check_output_obj-2 48 bus -1
PD-ROOT_master_check_output_obj-20 48 bus -1
PD-ROOT_master_check_output_obj-21 48 bus -1
PD-ROOT_master_check_output_obj-22 48 bus -1
PD-ROOT_master_check_output_obj-23 48 bus -1
PD-ROOT_master_check_output_obj-24 48 bus -1
PD-ROOT_master_check_output_obj-25 48 bus -1
PD-ROOT_master_check_output_obj-26 48 inlet 3
PD-ROOT_master_check_output_obj-27 48 bus -1
PD-ROOT_master_check_output_obj-28 48 bus -1
PD-ROOT_master_check_output_obj-29 48 bus -1
PD-ROOT_master_check_output_obj-3 48 bus -1
PD-ROOT_master_check_output_obj-30 48 bus -1
PD-ROOT_master_check_output_obj-31 48 bus -1
PD-ROOT_master_check_output_obj-32 48 bus -1
PD-ROOT_master_check_output_obj-33 48 bus -1
PD-ROOT_master_check_output_obj-34 48 bus -1
PD-ROOT_master_check_output_obj-35 48 bus -1
PD-ROOT_master_check_output_obj-36 48 bus -1
PD-ROOT_master_check_output_obj-37 48 bus -1
PD-ROOT_master_check_output_obj-38 48 bus -1
PD-ROOT_master_check_output_obj-39 48 bus -1
PD-ROOT_master_check_output_obj-4 48 bus -1
PD-ROOT_master_check_output_obj-40 48 bus -1
PD-ROOT_master_check_output_obj-41 48 bus -1
PD-ROOT_master_check_output_obj-42 48 bus -1
PD-ROOT_master_check_output_obj-43 48 bus -1
PD-ROOT_master_check_output_obj-44 48 bus -1
PD-ROOT_master_check_output_obj-45 48 bus -1
PD-ROOT_master_check_output_obj-46 48 bus -1
PD-ROOT_master_check_output_obj-47 48 bus -1
PD-ROOT_master_check_output_obj-48 48 bus -1
PD-ROOT_master_check_output_obj-49 1176 route 5
PD-ROOT_master_check_output_obj-5 48 bus -1
PD-ROOT_master_check_output_obj-6 48 bus -1
PD-ROOT_master_check_output_obj-7 48 bus -1
PD-ROOT_master_check_output_obj-8 48 bus -1
PD-ROOT_master_check_output_obj-9 48 bus -1
PD-ROOT_master_metro_obj-0 1 loadbang 2
PD-ROOT_master_metro_obj-1 4 s 2
PD-ROOT_master_metro_obj-2 4 s 2
PD-ROOT_master_metro_obj-3 11 t 4
PD-ROOT_master_metro_obj-4 4 s 2
PD-ROOT_master_metro_obj-5 2 tgl 1
PD-ROOT_master_metro_obj-6 6 metro 10
PD-ROOT_master_metro_obj-7 4 bng -1
PD-ROOT_master_obj-1 1 nbx -1
PD-ROOT_master_obj-100 1 enttec_out 2
PD-ROOT_master_obj-101 1 enttec_out 2
PD-ROOT_master_obj-102 1 enttec_out 2
PD-ROOT_master_obj-103 1 enttec_out 2
PD-ROOT_master_obj-104 1 enttec_out 2
PD-ROOT_master_obj-105 1 enttec_out 2
PD-ROOT_master_obj-106 1 enttec_out 2
PD-ROOT_master_obj-107 1 enttec_out 2
PD-ROOT_master_obj-108 1 enttec_out 2
PD-ROOT_master_obj-109 1 enttec_out 2
PD-ROOT_master_obj-11 1 nbx -1
PD-ROOT_master_obj-110 1 enttec_out 2
PD-ROOT_master_obj-111 1 enttec_out 2
PD-ROOT_master_obj-112 1 enttec_out 2
PD-ROOT_master_obj-113 1 enttec_out 2
PD-ROOT_master_obj-114 1 enttec_out 2
PD-ROOT_master_obj-115 1 enttec_out 2
PD-ROOT_master_obj-116 1 enttec_out 2
PD-ROOT_master_obj-117 1 loadbang 7
PD-ROOT_master_obj-118 2 del -1
PD-ROOT_master_obj-12 1 nbx -1
PD-ROOT_master_obj-13 1 nbx -1
PD-ROOT_master_obj-14 1 nbx -1
PD-ROOT_master_obj-15 1 nbx -1
PD-ROOT_master_obj-17 1 nbx -1
PD-ROOT_master_obj-18 1 nbx -1
PD-ROOT_master_obj-19 1 nbx -1
PD-ROOT_master_obj-2 1 nbx -1
PD-ROOT_master_obj-20 1 nbx -1
PD-ROOT_master_obj-21 1 nbx -1
PD-ROOT_master_obj-22 1 nbx -1
PD-ROOT_master_obj-23 1 nbx -1
PD-ROOT_master_obj-24 1 nbx -1
PD-ROOT_master_obj-25 1 nbx -1
PD-ROOT_master_obj-26 1 nbx -1
PD-ROOT_master_obj-3 1 nbx -1
PD-ROOT_master_obj-31 1 nbx -1
PD-ROOT_master_obj-32 1 nbx -1
PD-ROOT_master_obj-33 1 nbx -1
PD-ROOT_master_obj-34 1 nbx -1
PD-ROOT_master_obj-35 1 nbx -1
PD-ROOT_master_obj-36 1 nbx -1
PD-ROOT_master_obj-37 1 nbx -1
PD-ROOT_master_obj-38 1 nbx -1
PD-ROOT_master_obj-39 1 nbx -1
PD-ROOT_master_obj-4 1 nbx -1
PD-ROOT_master_obj-40 1 nbx -1
PD-ROOT_master_obj-41 1 nbx -1
PD-ROOT_master_obj-42 1 nbx -1
PD-ROOT_master_obj-43 1 nbx -1
PD-ROOT_master_obj-44 1 nbx -1
PD-ROOT_master_obj-45 1 nbx -1
PD-ROOT_master_obj-46 1 bus_master -1
PD-ROOT_master_obj-47 1 bus_master -1
PD-ROOT_master_obj-48 1 bus_master -1
PD-ROOT_master_obj-49 1 bus_master -1
PD-ROOT_master_obj-5 1 nbx -1
PD-ROOT_master_obj-50 1 bus_master -1
PD-ROOT_master_obj-51 1 bus_master -1
PD-ROOT_master_obj-52 1 bus_master -1
PD-ROOT_master_obj-53 1 bus_master -1
PD-ROOT_master_obj-54 1 bus_master -1
PD-ROOT_master_obj-55 1 bus_master -1
PD-ROOT_master_obj-56 1 bus_master -1
PD-ROOT_master_obj-57 1 bus_master -1
PD-ROOT_master_obj-58 1 bus_master -1
PD-ROOT_master_obj-59 1 bus_master -1
PD-ROOT_master_obj-6 0 canvas 1
PD-ROOT_master_obj-60 1 bus_master -1
PD-ROOT_master_obj-61 1 bus_master -1
PD-ROOT_master_obj-62 1 bus_master -1
PD-ROOT_master_obj-63 1 bus_master -1
PD-ROOT_master_obj-64 1 bus_master -1
PD-ROOT_master_obj-65 1 bus_master -1
PD-ROOT_master_obj-66 1 bus_master -1
PD-ROOT_master_obj-67 1 bus_master -1
PD-ROOT_master_obj-68 1 bus_master -1
PD-ROOT_master_obj-69 1 bus_master -1
PD-ROOT_master_obj-7 0 bng 1
PD-ROOT_master_obj-70 1 bus_master -1
PD-ROOT_master_obj-71 1 bus_master -1
PD-ROOT_master_obj-72 1 bus_master -1
PD-ROOT_master_obj-73 1 bus_master -1
PD-ROOT_master_obj-74 1 bus_master -1
PD-ROOT_master_obj-75 1 bus_master -1
PD-ROOT_master_obj-76 1 bus_master -1
PD-ROOT_master_obj-77 1 bus_master -1
PD-ROOT_master_obj-78 1 bus_master -1
PD-ROOT_master_obj-79 1 bus_master -1
PD-ROOT_master_obj-8 1 bus_master -1
PD-ROOT_master_obj-80 1 s 7
PD-ROOT_master_obj-81 2 nbx -1
PD-ROOT_master_obj-82 1 enttec_out 2
PD-ROOT_master_obj-83 1 enttec_out 2
PD-ROOT_master_obj-84 1 enttec_out 2
PD-ROOT_master_obj-85 1 enttec_out 2
PD-ROOT_master_obj-86 1 enttec_out 2
PD-ROOT_master_obj-87 1 enttec_out 2
PD-ROOT_master_obj-88 1 enttec_out 2
PD-ROOT_master_obj-89 1 enttec_out 2
PD-ROOT_master_obj-90 1 enttec_out 2
PD-ROOT_master_obj-91 1 enttec_out 2
PD-ROOT_master_obj-92 1 enttec_out 2
PD-ROOT_master_obj-93 1 enttec_out 2
PD-ROOT_master_obj-94 1 enttec_out 2
PD-ROOT_master_obj-95 1 enttec_out 2
PD-ROOT_master_obj-96 1 enttec_out 2
PD-ROOT_master_obj-97 1 enttec_out 2
PD-ROOT_master_obj-98 1 enttec_out 2
PD-ROOT_master_obj-99 1 enttec_out 2
PD-ROOT_master_panic_obj-0 0 inlet 1
PD-ROOT_master_panic_obj-1 0 s 1
PD-ROOT_master_send_DMX_list-creation_obj-0 8 msg 1
PD-ROOT_master_send_DMX_list-creation_obj-1 3 until -1
PD-ROOT_master_send_DMX_list-creation_obj-10 21 list_append -1
PD-ROOT_master_send_DMX_list-creation_obj-11 18 t 2
PD-ROOT_master_send_DMX_list-creation_obj-12 4 list_length -1
PD-ROOT_master_send_DMX_list-creation_obj-13 1 floatatom 3
PD-ROOT_master_send_DMX_list-creation_obj-14 6 msg 1
PD-ROOT_master_send_DMX_list-creation_obj-15 4 r 7
PD-ROOT_master_send_DMX_list-creation_obj-2 7 msg 1
PD-ROOT_master_send_DMX_list-creation_obj-3 8 msg 1
PD-ROOT_master_send_DMX_list-creation_obj-4 3 outlet 2
PD-ROOT_master_send_DMX_list-creation_obj-5 4 loadbang 6
PD-ROOT_master_send_DMX_list-creation_obj-6 4 bng 6
PD-ROOT_master_send_DMX_list-creation_obj-7 16 l -1
PD-ROOT_master_send_DMX_list-creation_obj-8 17 t 6
PD-ROOT_master_send_DMX_list-creation_obj-9 5 l 4
PD-ROOT_master_send_DMX_obj-0 7 canvas 8
PD-ROOT_master_send_DMX_obj-1 4 l -1
PD-ROOT_master_send_DMX_obj-10 3 tgl 1
PD-ROOT_master_send_DMX_obj-11 5 msg 1
PD-ROOT_master_send_DMX_obj-12 3 print 6
PD-ROOT_master_send_DMX_obj-13 6 tgl 1
PD-ROOT_master_send_DMX_obj-14 13 list-abs/list-replace -1
PD-ROOT_master_send_DMX_obj-15 5 msg 1
PD-ROOT_master_send_DMX_obj-16 5 msg 1
PD-ROOT_master_send_DMX_obj-17 10 spigot 3
PD-ROOT_master_send_DMX_obj-18 1 s 7
PD-ROOT_master_send_DMX_obj-19 21 comport -1
PD-ROOT_master_send_DMX_obj-2 4 r 9
PD-ROOT_master_send_DMX_obj-20 5 list_length -1
PD-ROOT_master_send_DMX_obj-21 1 floatatom 4
PD-ROOT_master_send_DMX_obj-3 4 r 9
PD-ROOT_master_send_DMX_obj-4 7 msg 1
PD-ROOT_master_send_DMX_obj-5 2 loadbang -1
PD-ROOT_master_send_DMX_obj-6 15 list -1
PD-ROOT_master_send_DMX_obj-7 4 r 7
PD-ROOT_master_send_DMX_obj-8 7 route 9
PD-ROOT_master_send_DMX_obj-9 12 route 1
PD-ROOT_simulation_light_obj-0 7 pd~ -1
PD-ROOT_simulation_light_obj-1 1 loadbang 4
PD-ROOT_simulation_light_obj-2 2 del 6
PD-ROOT_simulation_light_obj-3 3 r 3
PD-ROOT_simulation_light_obj-4 5 msg 1
PD-ROOT_simulation_light_obj-5 3 msg 1
PD-ROOT_simulation_light_obj-6 3 msg 1
PD-ROOT_table_gauss_obj-0 1 inlet 2
PD-ROOT_table_gauss_obj-1 1 outlet -1
PD-ROOT_table_gauss_obj-2 2 exp -1
PD-ROOT_table_gauss_obj-3 2 t 1
PD-ROOT_table_gauss_obj-4 3 * 9
PD-ROOT_table_gauss_obj-5 3 * 4
PD-ROOT_table_obj-0 3 canvas 7
PD-ROOT_table_obj-1 3 floatatom 9
PD-ROOT_table_obj-10 7 - -1
PD-ROOT_table_obj-11 4 abs 4
PD-ROOT_table_obj-12 6 t 6
PD-ROOT_table_obj-14 5 f 3
PD-ROOT_table_obj-15 4 - -1
PD-ROOT_table_obj-16 4 / 4
PD-ROOT_table_obj-17 3 / -1
PD-ROOT_table_obj-18 1 loadbang 6
PD-ROOT_table_obj-2 4 tabwrite 9
PD-ROOT_table_obj-3 6 until 3
PD-ROOT_table_obj-4 10 f 2
PD-ROOT_table_obj-5 3 + 1
PD-ROOT_table_obj-6 6 t 1
PD-ROOT_table_obj-7 6 msg 1
PD-ROOT_table_obj-8 3 bng 5
PD-ROOT_table_obj-9 9 t 2
