PD-ROOT_display-tempo_obj-0 1 inlet 8
PD-ROOT_display-tempo_obj-1 1 inlet 8
PD-ROOT_display-tempo_obj-10 11 msg 2
PD-ROOT_display-tempo_obj-11 11 msg 2
PD-ROOT_display-tempo_obj-12 7 t 2
PD-ROOT_display-tempo_obj-13 2 s 4
PD-ROOT_display-tempo_obj-2 4 i -1
PD-ROOT_display-tempo_obj-3 4 i -1
PD-ROOT_display-tempo_obj-4 3 msg 5
PD-ROOT_display-tempo_obj-5 3 msg 5
PD-ROOT_display-tempo_obj-6 11 spigot 9
PD-ROOT_display-tempo_obj-7 11 spigot 9
PD-ROOT_display-tempo_obj-8 2 r 2
PD-ROOT_display-tempo_obj-9 7 sel 5
PD-ROOT_obj-0 9 throw~ 1
PD-ROOT_obj-1 9 throw~ 1
PD-ROOT_obj-10 1 send~ 6
PD-ROOT_obj-100 29 poly -1
PD-ROOT_obj-101 30 unpack -1
PD-ROOT_obj-102 6 pack 1
PD-ROOT_obj-103 2 poly 10
PD-ROOT_obj-104 19 route 1
PD-ROOT_obj-105 17 polyplay -1
PD-ROOT_obj-106 17 polyplay -1
PD-ROOT_obj-107 17 polyplay -1
PD-ROOT_obj-108 17 polyplay -1
PD-ROOT_obj-11 3 sig~ 2
PD-ROOT_obj-12 2 lop~ 1
PD-ROOT_obj-13 4 / -1
PD-ROOT_obj-14 3 mtof -1
PD-ROOT_obj-15 3 / 5
PD-ROOT_obj-16 5 * 6
PD-ROOT_obj-17 0 loadbang 1
PD-ROOT_obj-18 3 change -1
PD-ROOT_obj-19 4 i -1
PD-ROOT_obj-2 14 pack 1
PD-ROOT_obj-20 5 + 1
PD-ROOT_obj-22 5 r 3
PD-ROOT_obj-23 1 r 5
PD-ROOT_obj-24 14 tgl -1
PD-ROOT_obj-25 6 msg 4
PD-ROOT_obj-27 3 r 2
PD-ROOT_obj-28 1 s 1
PD-ROOT_obj-29 7 msg 1
PD-ROOT_obj-3 45 route 1
PD-ROOT_obj-30 7 msg 1
PD-ROOT_obj-31 6 floatatom 5
PD-ROOT_obj-32 1 s 1
PD-ROOT_obj-33 9 sel 1
PD-ROOT_obj-34 7 msg 1
PD-ROOT_obj-35 2 msg 1
PD-ROOT_obj-36 3 msg 1
PD-ROOT_obj-37 3 loadbang 8
PD-ROOT_obj-38 2 tabwrite -1
PD-ROOT_obj-39 2 msg 1
PD-ROOT_obj-4 1 r 2
PD-ROOT_obj-40 3 r 3
PD-ROOT_obj-41 4 t 1
PD-ROOT_obj-42 7 t 2
PD-ROOT_obj-43 5 msg 1
PD-ROOT_obj-44 1 s 1
PD-ROOT_obj-45 1 floatatom 3
PD-ROOT_obj-46 2 tabread -1
PD-ROOT_obj-47 1 r 4
PD-ROOT_obj-48 2 t 2
PD-ROOT_obj-49 3 f 2
PD-ROOT_obj-5 4 i -1
PD-ROOT_obj-50 4 == -1
PD-ROOT_obj-51 4 sel 1
PD-ROOT_obj-53 2 noteout 1
PD-ROOT_obj-54 8 makenote -1
PD-ROOT_obj-55 2 s 8
PD-ROOT_obj-56 2 r 3
PD-ROOT_obj-57 3 sig~ 6
PD-ROOT_obj-58 2 lop~ 2
PD-ROOT_obj-59 3 i -1
PD-ROOT_obj-6 1 s 2
PD-ROOT_obj-60 3 change -1
PD-ROOT_obj-61 3 * 1
PD-ROOT_obj-62 2 msg 1
PD-ROOT_obj-64 30 canvas -1
PD-ROOT_obj-68 0 msg 1
PD-ROOT_obj-69 3 r 1
PD-ROOT_obj-7 2 msg 1
PD-ROOT_obj-70 1 s 2
PD-ROOT_obj-71 1 s~ 3
PD-ROOT_obj-72 2 r 2
PD-ROOT_obj-73 2 msg 1
PD-ROOT_obj-74 1 s 2
PD-ROOT_obj-76 5 master-metronome -1
PD-ROOT_obj-77 4 tgl 4
PD-ROOT_obj-78 1 loadbang 3
PD-ROOT_obj-79 2 msg 1
PD-ROOT_obj-8 3 * 1
PD-ROOT_obj-80 1 r 2
PD-ROOT_obj-81 2 * 1
PD-ROOT_obj-82 4 + 1
PD-ROOT_obj-83 53 *~ 6
PD-ROOT_obj-84 2 canvas 3
PD-ROOT_obj-85 1 r 3
PD-ROOT_obj-86 2 == -1
PD-ROOT_obj-87 1 spigot 1
PD-ROOT_obj-88 2 == -1
PD-ROOT_obj-9 3 change -1
PD-ROOT_obj-90 18 voice 7
PD-ROOT_obj-91 18 voice 7
PD-ROOT_obj-92 18 voice 7
PD-ROOT_obj-93 18 voice 7
PD-ROOT_obj-94 18 voice 7
PD-ROOT_obj-95 18 voice 7
PD-ROOT_obj-96 18 voice 7
PD-ROOT_obj-97 18 voice 7
PD-ROOT_obj-98 3 msg 1
PD-ROOT_obj-99 2 msg 1
PD-ROOT_seqpuncher_obj-0 10 tabwrite -1
PD-ROOT_seqpuncher_obj-1 3 tgl 4
PD-ROOT_seqpuncher_obj-12 9 inlet 6
PD-ROOT_seqpuncher_obj-13 4 - -1
PD-ROOT_seqpuncher_obj-15 1 outlet 2
PD-ROOT_seqpuncher_obj-17 8 + 2
PD-ROOT_seqpuncher_obj-18 39 counter-up -1
PD-ROOT_seqpuncher_obj-19 12 == 10
PD-ROOT_seqpuncher_obj-2 7 spigot 6
PD-ROOT_seqpuncher_obj-20 7 - -1
PD-ROOT_seqpuncher_obj-21 10 * -1
PD-ROOT_seqpuncher_obj-22 13 f 4
PD-ROOT_seqpuncher_obj-23 20 t 1
PD-ROOT_seqpuncher_obj-24 11 tabwrite -1
PD-ROOT_seqpuncher_obj-25 1 outlet 6
PD-ROOT_seqpuncher_obj-26 9 swap -1
PD-ROOT_seqpuncher_obj-27 3 pack 3
PD-ROOT_seqpuncher_obj-28 2 r 4
PD-ROOT_seqpuncher_obj-29 8 spigot 10
PD-ROOT_seqpuncher_obj-3 13 t 1
PD-ROOT_seqpuncher_obj-30 1 r 1
PD-ROOT_seqpuncher_obj-31 3 == -1
PD-ROOT_seqpuncher_obj-32 7 f 2
PD-ROOT_seqpuncher_obj-33 1 msg 7
PD-ROOT_seqpuncher_obj-34 8 t 1
PD-ROOT_seqpuncher_obj-35 3 i -1
PD-ROOT_seqpuncher_obj-36 1 send 9
PD-ROOT_seqpuncher_obj-37 9 + -1
PD-ROOT_seqpuncher_obj-38 2 msg 1
PD-ROOT_seqpuncher_obj-4 3 sel 2
PD-ROOT_seqpuncher_obj-5 4 t 1
PD-ROOT_seqpuncher_obj-6 2 stripnote -1
PD-ROOT_seqpuncher_obj-7 1 outlet 6
PD-ROOT_seqpuncher_obj-8 1 inlet 3
PD-ROOT_seqpuncher_obj-9 1 inlet 4
PD-ROOT_states_obj-0 7 f 7
PD-ROOT_states_obj-1 4 sel -1
PD-ROOT_states_obj-10 1 s 2
PD-ROOT_states_obj-11 1 s 2
PD-ROOT_states_obj-13 4 del -1
PD-ROOT_states_obj-16 7 msg 1
PD-ROOT_states_obj-17 2 msg 1
PD-ROOT_states_obj-18 1 s 2
PD-ROOT_states_obj-19 1 s 2
PD-ROOT_states_obj-2 4 r 4
PD-ROOT_states_obj-20 4 msg 1
PD-ROOT_states_obj-21 1 s 2
PD-ROOT_states_obj-22 6 r 2
PD-ROOT_states_obj-23 0 r 1
PD-ROOT_states_obj-24 0 v 1
PD-ROOT_states_obj-25 1 loadbang 7
PD-ROOT_states_obj-26 1 msg 1
PD-ROOT_states_obj-27 10 sel 1
PD-ROOT_states_obj-29 1 s 2
PD-ROOT_states_obj-3 3 floatatom 2
PD-ROOT_states_obj-30 27 sel 1
PD-ROOT_states_obj-31 4 msg 1
PD-ROOT_states_obj-32 1 s 2
PD-ROOT_states_obj-33 4 msg 1
PD-ROOT_states_obj-34 7 msg 1
PD-ROOT_states_obj-35 7 msg 1
PD-ROOT_states_obj-36 1 s 1
PD-ROOT_states_obj-37 9 msg 1
PD-ROOT_states_obj-38 9 msg 1
PD-ROOT_states_obj-39 9 msg 1
PD-ROOT_states_obj-4 3 sel 1
PD-ROOT_states_obj-5 5 v -1
PD-ROOT_states_obj-6 3 bng 2
PD-ROOT_states_obj-7 7 t 2
PD-ROOT_states_obj-8 4 sel 4
PD-ROOT_states_obj-9 6 send -1
