PD-ROOT_BCF2000_obj-0 1 nrpnin -1
PD-ROOT_BCF2000_obj-1 1 floatatom 6
PD-ROOT_BCF2000_obj-2 1 floatatom 6
PD-ROOT_Nico_analyse_200-800_obj-0 5 biquad~ -1
PD-ROOT_Nico_analyse_200-800_obj-1 7 biquad~ -1
PD-ROOT_Nico_analyse_200-800_obj-10 4 list_prepend 1
PD-ROOT_Nico_analyse_200-800_obj-11 1 msg 3
PD-ROOT_Nico_analyse_200-800_obj-12 2 list_trim 3
PD-ROOT_Nico_analyse_200-800_obj-13 2 floatatom 1
PD-ROOT_Nico_analyse_200-800_obj-14 3 msg 3
PD-ROOT_Nico_analyse_200-800_obj-15 4 list_prepend 1
PD-ROOT_Nico_analyse_200-800_obj-16 1 msg 3
PD-ROOT_Nico_analyse_200-800_obj-17 2 list_trim 3
PD-ROOT_Nico_analyse_200-800_obj-18 1 loadbang 3
PD-ROOT_Nico_analyse_200-800_obj-19 1 loadbang 2
PD-ROOT_Nico_analyse_200-800_obj-2 2 loadbang 2
PD-ROOT_Nico_analyse_200-800_obj-20 5 msg 2
PD-ROOT_Nico_analyse_200-800_obj-21 5 msg 2
PD-ROOT_Nico_analyse_200-800_obj-22 5 ggee/highpass -1
PD-ROOT_Nico_analyse_200-800_obj-23 5 ggee/lowpass -1
PD-ROOT_Nico_analyse_200-800_obj-3 2 inlet~ 1
PD-ROOT_Nico_analyse_200-800_obj-4 2 outlet~ 2
PD-ROOT_Nico_analyse_200-800_obj-5 7 biquad~ -1
PD-ROOT_Nico_analyse_200-800_obj-6 5 biquad~ -1
PD-ROOT_Nico_analyse_200-800_obj-7 2 loadbang 2
PD-ROOT_Nico_analyse_200-800_obj-8 2 floatatom 1
PD-ROOT_Nico_analyse_200-800_obj-9 3 msg 3
PD-ROOT_Nico_analyse_high_800_obj-0 2 loadbang 2
PD-ROOT_Nico_analyse_high_800_obj-1 3 inlet~ 1
PD-ROOT_Nico_analyse_high_800_obj-10 7 msg 2
PD-ROOT_Nico_analyse_high_800_obj-11 15 ggee/highpass -1
PD-ROOT_Nico_analyse_high_800_obj-2 3 outlet~ 2
PD-ROOT_Nico_analyse_high_800_obj-3 4 floatatom 1
PD-ROOT_Nico_analyse_high_800_obj-4 11 biquad~ -1
PD-ROOT_Nico_analyse_high_800_obj-5 11 biquad~ -1
PD-ROOT_Nico_analyse_high_800_obj-6 4 msg 3
PD-ROOT_Nico_analyse_high_800_obj-7 6 list_prepend 1
PD-ROOT_Nico_analyse_high_800_obj-8 1 msg 3
PD-ROOT_Nico_analyse_high_800_obj-9 2 list_trim 3
PD-ROOT_Nico_analyse_low_200_obj-0 6 biquad~ -1
PD-ROOT_Nico_analyse_low_200_obj-1 7 biquad~ -1
PD-ROOT_Nico_analyse_low_200_obj-10 3 *~ 3
PD-ROOT_Nico_analyse_low_200_obj-11 11 msg 1
PD-ROOT_Nico_analyse_low_200_obj-12 10 ggee/lowpass -1
PD-ROOT_Nico_analyse_low_200_obj-2 3 loadbang 2
PD-ROOT_Nico_analyse_low_200_obj-3 2 inlet~ 1
PD-ROOT_Nico_analyse_low_200_obj-4 1 outlet~ 1
PD-ROOT_Nico_analyse_low_200_obj-5 3 floatatom 1
PD-ROOT_Nico_analyse_low_200_obj-6 3 msg 3
PD-ROOT_Nico_analyse_low_200_obj-7 5 list_prepend 1
PD-ROOT_Nico_analyse_low_200_obj-8 1 msg 3
PD-ROOT_Nico_analyse_low_200_obj-9 2 list_trim 3
PD-ROOT_Nico_analyse_obj-1 1 vu -1
PD-ROOT_Nico_analyse_obj-10 4 env~ -1
PD-ROOT_Nico_analyse_obj-11 4 env~ -1
PD-ROOT_Nico_analyse_obj-12 5 canvas 1
PD-ROOT_Nico_analyse_obj-13 5 canvas 1
PD-ROOT_Nico_analyse_obj-14 5 canvas 1
PD-ROOT_Nico_analyse_obj-15 0 s 1
PD-ROOT_Nico_analyse_obj-16 0 msg 1
PD-ROOT_Nico_analyse_obj-17 0 s 1
PD-ROOT_Nico_analyse_obj-18 0 msg 1
PD-ROOT_Nico_analyse_obj-19 0 s 1
PD-ROOT_Nico_analyse_obj-2 5 - -1
PD-ROOT_Nico_analyse_obj-20 1 s 1
PD-ROOT_Nico_analyse_obj-21 0 msg 1
PD-ROOT_Nico_analyse_obj-22 3 msg 1
PD-ROOT_Nico_analyse_obj-23 5 dbtorms -1
PD-ROOT_Nico_analyse_obj-24 5 dbtorms -1
PD-ROOT_Nico_analyse_obj-25 5 dbtorms -1
PD-ROOT_Nico_analyse_obj-26 6 dbtorms -1
PD-ROOT_Nico_analyse_obj-27 6 env~ -1
PD-ROOT_Nico_analyse_obj-28 7 - 7
PD-ROOT_Nico_analyse_obj-29 2 nbx -1
PD-ROOT_Nico_analyse_obj-3 1 vu -1
PD-ROOT_Nico_analyse_obj-30 7 - 7
PD-ROOT_Nico_analyse_obj-31 2 nbx -1
PD-ROOT_Nico_analyse_obj-32 7 - 7
PD-ROOT_Nico_analyse_obj-33 2 nbx -1
PD-ROOT_Nico_analyse_obj-34 7 - 7
PD-ROOT_Nico_analyse_obj-35 2 nbx -1
PD-ROOT_Nico_analyse_obj-36 2 max -1
PD-ROOT_Nico_analyse_obj-37 2 max -1
PD-ROOT_Nico_analyse_obj-38 2 max -1
PD-ROOT_Nico_analyse_obj-39 5 max -1
PD-ROOT_Nico_analyse_obj-4 5 - -1
PD-ROOT_Nico_analyse_obj-40 3 floatatom 4
PD-ROOT_Nico_analyse_obj-41 3 floatatom 4
PD-ROOT_Nico_analyse_obj-42 3 floatatom 4
PD-ROOT_Nico_analyse_obj-43 3 floatatom 4
PD-ROOT_Nico_analyse_obj-44 10 * 2
PD-ROOT_Nico_analyse_obj-45 10 * 2
PD-ROOT_Nico_analyse_obj-46 10 * 2
PD-ROOT_Nico_analyse_obj-47 10 * 2
PD-ROOT_Nico_analyse_obj-48 10 inlet~ 1
PD-ROOT_Nico_analyse_obj-49 1 outlet -1
PD-ROOT_Nico_analyse_obj-5 1 vu -1
PD-ROOT_Nico_analyse_obj-50 1 outlet -1
PD-ROOT_Nico_analyse_obj-51 2 outlet -1
PD-ROOT_Nico_analyse_obj-52 1 outlet -1
PD-ROOT_Nico_analyse_obj-53 2 mapping/iir -1
PD-ROOT_Nico_analyse_obj-54 2 mapping/iir -1
PD-ROOT_Nico_analyse_obj-55 2 mapping/iir -1
PD-ROOT_Nico_analyse_obj-56 2 mapping/iir -1
PD-ROOT_Nico_analyse_obj-6 5 - -1
PD-ROOT_Nico_analyse_obj-7 1 vu -1
PD-ROOT_Nico_analyse_obj-8 5 - -1
PD-ROOT_Nico_analyse_obj-9 4 env~ -1
PD-ROOT_Nico_obj-191 1 env-follower -1
PD-ROOT_Nico_obj-192 1 env-follower -1
PD-ROOT_Nico_obj-193 1 env-follower -1
PD-ROOT_Nico_obj-194 1 env-follower -1
PD-ROOT_Nico_obj-195 1 env-follower -1
PD-ROOT_Nico_obj-196 1 env-follower -1
PD-ROOT_Nico_obj-197 1 env-follower -1
PD-ROOT_Nico_obj-198 2 env-follower -1
PD-ROOT_Nico_obj-199 2 env-follower -1
PD-ROOT_Nico_obj-200 2 env-follower -1
PD-ROOT_Nico_obj-201 2 env-follower -1
PD-ROOT_Nico_obj-52 1 bus_master -1
PD-ROOT_Nico_obj-53 1 s 3
PD-ROOT_Nico_obj-54 2 / 8
PD-ROOT_Nico_obj-55 2 floatatom 2
PD-ROOT_Nico_obj-57 1 adc~ 5
PD-ROOT_Nico_obj-58 1 adc~ 5
PD-ROOT_Nico_obj-59 1 adc~ 5
PD-ROOT_Nico_obj-60 1 adc~ 5
PD-ROOT_Nico_obj-61 1 adc~ 5
PD-ROOT_Nico_obj-62 1 adc~ 5
PD-ROOT_Nico_obj-63 1 adc~ 5
PD-ROOT_Nico_obj-64 1 adc~ 5
PD-ROOT_Nico_obj-68 1 env-follower -1
PD-ROOT_Nico_obj-69 1 sendParam 4
PD-ROOT_Nico_obj-71 1 sendParam 4
PD-ROOT_Nico_obj-72 1 sendParam 4
PD-ROOT_Nico_obj-73 1 sendParam 4
PD-ROOT_Nico_obj-74 1 sendParam 4
PD-ROOT_Nico_obj-75 1 sendParam 4
PD-ROOT_Nico_obj-76 1 sendParam 4
PD-ROOT_Nico_obj-77 1 sendParam 4
PD-ROOT_Nico_obj-78 1 sendParam -1
PD-ROOT_Nico_obj-79 2 player.model -1
PD-ROOT_Nico_obj-80 1 dac~ -1
PD-ROOT_Nico_obj-81 1 sendParam -1
PD-ROOT_Nico_obj-82 1 dac~ -1
PD-ROOT_Nico_obj-83 1 sendParam -1
PD-ROOT_Nico_obj-84 1 dac~ -1
PD-ROOT_Nico_obj-85 1 sendParam -1
PD-ROOT_Nico_obj-86 1 dac~ -1
PD-ROOT_Nico_obj-88 2 player.model -1
PD-ROOT_Nico_obj-89 2 player.model -1
PD-ROOT_Nico_obj-90 2 player.model -1
PD-ROOT_cues_cue-new_setname_obj-0 4 symbolatom -1
PD-ROOT_cues_cue-new_setname_obj-1 8 symbol -1
PD-ROOT_cues_cue-new_setname_obj-10 3 symbol -1
PD-ROOT_cues_cue-new_setname_obj-11 7 t 1
PD-ROOT_cues_cue-new_setname_obj-12 7 t 1
PD-ROOT_cues_cue-new_setname_obj-13 4 msg 1
PD-ROOT_cues_cue-new_setname_obj-14 3 s 1
PD-ROOT_cues_cue-new_setname_obj-2 2 bng 5
PD-ROOT_cues_cue-new_setname_obj-3 2 bng 5
PD-ROOT_cues_cue-new_setname_obj-4 2 s 1
PD-ROOT_cues_cue-new_setname_obj-5 5 msg 1
PD-ROOT_cues_cue-new_setname_obj-6 4 list_prepend -1
PD-ROOT_cues_cue-new_setname_obj-7 3 list_trim 2
PD-ROOT_cues_cue-new_setname_obj-8 1 r 2
PD-ROOT_cues_cue-new_setname_obj-9 2 t 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-0 7 msg 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-1 3 list 5
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-10 1 r 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-11 3 route 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-12 6 route 7
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-13 6 list 6
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-14 2 route 5
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-15 4 sel 9
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-16 6 list_trim 6
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-17 1 r 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-2 7 list_split -1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-3 5 t 2
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-4 4 list_prepend 7
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-5 5 list_trim 4
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-6 11 outlet 7
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-7 2 inlet 1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-8 9 list -1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_fillmenu_obj-9 11 t 2
PD-ROOT_cues_cue-update_select_cue-move_cue-move_obj-0 1 c.menu -1
PD-ROOT_cues_cue-update_select_cue-move_cue-move_obj-1 1 canvas 6
PD-ROOT_cues_cue-update_select_cue-move_cue-move_obj-2 1 r 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-0 7 msg 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-1 3 list 5
PD-ROOT_cues_cue-update_select_fillmenu_obj-10 1 r 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-11 3 route 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-12 6 route 7
PD-ROOT_cues_cue-update_select_fillmenu_obj-13 6 list 6
PD-ROOT_cues_cue-update_select_fillmenu_obj-14 1 r 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-15 2 route 5
PD-ROOT_cues_cue-update_select_fillmenu_obj-16 4 sel 9
PD-ROOT_cues_cue-update_select_fillmenu_obj-17 6 list_trim 6
PD-ROOT_cues_cue-update_select_fillmenu_obj-2 7 list_split -1
PD-ROOT_cues_cue-update_select_fillmenu_obj-3 5 t 2
PD-ROOT_cues_cue-update_select_fillmenu_obj-4 4 list_prepend 7
PD-ROOT_cues_cue-update_select_fillmenu_obj-5 5 list_trim 4
PD-ROOT_cues_cue-update_select_fillmenu_obj-6 11 outlet 7
PD-ROOT_cues_cue-update_select_fillmenu_obj-7 2 inlet 1
PD-ROOT_cues_cue-update_select_fillmenu_obj-8 9 list -1
PD-ROOT_cues_cue-update_select_fillmenu_obj-9 11 t 2
PD-ROOT_cues_cue-update_select_obj-0 6 c.menu -1
PD-ROOT_cues_cue-update_select_obj-1 3 canvas 8
PD-ROOT_cues_cue-update_select_obj-10 4 list_prepend 1
PD-ROOT_cues_cue-update_select_obj-11 3 s 1
PD-ROOT_cues_cue-update_select_obj-12 1 r 1
PD-ROOT_cues_cue-update_select_obj-13 2 bng 5
PD-ROOT_cues_cue-update_select_obj-15 4 list_trim -1
PD-ROOT_cues_cue-update_select_obj-16 8 t 2
PD-ROOT_cues_cue-update_select_obj-17 7 msg 1
PD-ROOT_cues_cue-update_select_obj-18 1 list_trim 3
PD-ROOT_cues_cue-update_select_obj-19 1 list_prepend 1
PD-ROOT_cues_cue-update_select_obj-20 1 msg 3
PD-ROOT_cues_cue-update_select_obj-24 4 list_prepend 1
PD-ROOT_cues_cue-update_select_obj-3 10 msg 1
PD-ROOT_cues_cue-update_select_obj-4 3 bng 5
PD-ROOT_cues_cue-update_select_obj-5 2 bng 5
PD-ROOT_cues_cue-update_select_obj-6 4 list_trim -1
PD-ROOT_cues_cue-update_select_obj-7 7 msg 1
PD-ROOT_cues_cue-update_select_obj-8 8 t 2
PD-ROOT_cues_cue-update_select_obj-9 5 s 2
PD-ROOT_cues_fillmenu_obj-0 5 msg 1
PD-ROOT_cues_fillmenu_obj-1 3 list 5
PD-ROOT_cues_fillmenu_obj-10 10 t 2
PD-ROOT_cues_fillmenu_obj-2 7 list_split -1
PD-ROOT_cues_fillmenu_obj-3 5 t 2
PD-ROOT_cues_fillmenu_obj-4 4 list_prepend 7
PD-ROOT_cues_fillmenu_obj-5 3 list_trim 3
PD-ROOT_cues_fillmenu_obj-6 3 outlet 7
PD-ROOT_cues_fillmenu_obj-7 2 inlet 1
PD-ROOT_cues_fillmenu_obj-8 5 route 7
PD-ROOT_cues_fillmenu_obj-9 4 list -1
PD-ROOT_cues_obj-0 58 j.cue -1
PD-ROOT_cues_obj-1 4 msg 1
PD-ROOT_cues_obj-10 1 msg 1
PD-ROOT_cues_obj-11 8 msg 1
PD-ROOT_cues_obj-12 1 msg 1
PD-ROOT_cues_obj-14 1 s 1
PD-ROOT_cues_obj-15 1 s 1
PD-ROOT_cues_obj-17 7 + -1
PD-ROOT_cues_obj-18 8 i 10
PD-ROOT_cues_obj-19 8 i -1
PD-ROOT_cues_obj-20 7 - -1
PD-ROOT_cues_obj-21 2 bng 6
PD-ROOT_cues_obj-22 2 bng 4
PD-ROOT_cues_obj-23 10 r 2
PD-ROOT_cues_obj-24 3 s 2
PD-ROOT_cues_obj-25 10 s 2
PD-ROOT_cues_obj-26 10 msg 1
PD-ROOT_cues_obj-27 6 msg 3
PD-ROOT_cues_obj-28 10 msg 1
PD-ROOT_cues_obj-29 10 msg 1
PD-ROOT_cues_obj-3 25 c.menu -1
PD-ROOT_cues_obj-30 2 bng 1
PD-ROOT_cues_obj-31 10 msg 1
PD-ROOT_cues_obj-32 10 msg 1
PD-ROOT_cues_obj-33 10 msg 1
PD-ROOT_cues_obj-34 10 msg 1
PD-ROOT_cues_obj-35 2 iemguts/savebangs -1
PD-ROOT_cues_obj-36 2 iemguts/savebangs -1
PD-ROOT_cues_obj-4 17 canvas -1
PD-ROOT_cues_obj-5 4 bng 5
PD-ROOT_cues_obj-6 2 loadbang 3
PD-ROOT_cues_obj-7 13 msg 1
PD-ROOT_cues_obj-8 1 bng 5
PD-ROOT_cues_obj-9 1 bng 5
PD-ROOT_effet_random-proj_obj-0 10 bus -1
PD-ROOT_effet_random-proj_obj-1 10 bus -1
PD-ROOT_effet_random-proj_obj-10 2 notein -1
PD-ROOT_effet_random-proj_obj-11 4 spigot -1
PD-ROOT_effet_random-proj_obj-12 2 > -1
PD-ROOT_effet_random-proj_obj-13 6 sel 4
PD-ROOT_effet_random-proj_obj-14 10 pack 2
PD-ROOT_effet_random-proj_obj-15 14 msg 1
PD-ROOT_effet_random-proj_obj-16 10 t 1
PD-ROOT_effet_random-proj_obj-17 7 msg 2
PD-ROOT_effet_random-proj_obj-18 5 random 5
PD-ROOT_effet_random-proj_obj-19 5 line -1
PD-ROOT_effet_random-proj_obj-2 10 bus -1
PD-ROOT_effet_random-proj_obj-20 3 + 3
PD-ROOT_effet_random-proj_obj-21 7 random 6
PD-ROOT_effet_random-proj_obj-22 3 msg 3
PD-ROOT_effet_random-proj_obj-23 56 route 9
PD-ROOT_effet_random-proj_obj-3 10 bus -1
PD-ROOT_effet_random-proj_obj-4 10 bus -1
PD-ROOT_effet_random-proj_obj-5 10 bus -1
PD-ROOT_effet_random-proj_obj-6 10 bus -1
PD-ROOT_effet_random-proj_obj-7 10 bus -1
PD-ROOT_effet_random-proj_obj-8 10 bus -1
PD-ROOT_effet_random-proj_obj-9 10 bus -1
PD-ROOT_effet_salve-generator_obj-0 9 salve -1
PD-ROOT_effet_salve-generator_obj-1 8 line -1
PD-ROOT_effet_salve-generator_obj-10 3 floatatom 5
PD-ROOT_effet_salve-generator_obj-11 3 floatatom 5
PD-ROOT_effet_salve-generator_obj-12 2 notein -1
PD-ROOT_effet_salve-generator_obj-13 4 spigot 9
PD-ROOT_effet_salve-generator_obj-14 4 sel 2
PD-ROOT_effet_salve-generator_obj-15 2 > -1
PD-ROOT_effet_salve-generator_obj-16 5 + 10
PD-ROOT_effet_salve-generator_obj-17 4 msg 1
PD-ROOT_effet_salve-generator_obj-18 5 pack 1
PD-ROOT_effet_salve-generator_obj-2 3 random 5
PD-ROOT_effet_salve-generator_obj-20 6 / 10
PD-ROOT_effet_salve-generator_obj-21 2 nbx 8
PD-ROOT_effet_salve-generator_obj-22 7 * -1
PD-ROOT_effet_salve-generator_obj-3 3 del -1
PD-ROOT_effet_salve-generator_obj-4 7 t 5
PD-ROOT_effet_salve-generator_obj-5 5 f 2
PD-ROOT_effet_salve-generator_obj-6 4 msg 1
PD-ROOT_effet_salve-generator_obj-7 4 * -1
PD-ROOT_effet_salve-generator_obj-8 3 bng 3
PD-ROOT_effet_salve-generator_obj-9 12 t 1
PD-ROOT_init_midisetting_obj-0 3 bng 5
PD-ROOT_init_midisetting_obj-1 3 inlet 2
PD-ROOT_init_midisetting_obj-2 5 msg 1
PD-ROOT_init_midisetting_obj-3 6 pack 3
PD-ROOT_init_midisetting_obj-4 3 msg 1
PD-ROOT_init_midisetting_obj-5 8 t 2
PD-ROOT_init_midisetting_obj-6 5 msg 1
PD-ROOT_init_midisetting_obj-7 4 list2symbol -1
PD-ROOT_init_midisetting_obj-8 4 list2symbol -1
PD-ROOT_init_midisetting_obj-9 1 mediasettings/midisettings -1
PD-ROOT_init_obj-0 4 msg 1
PD-ROOT_init_obj-1 1 loadbang 3
PD-ROOT_init_obj-2 4 del -1
PD-ROOT_init_obj-3 1 s 1
PD-ROOT_init_obj-5 3 canvas 5
PD-ROOT_init_obj-6 8 t 1
PD-ROOT_init_obj-8 3 selectAudioDevice -1
PD-ROOT_master_metro_obj-0 1 loadbang 2
PD-ROOT_master_metro_obj-1 4 s 2
PD-ROOT_master_metro_obj-2 4 s 2
PD-ROOT_master_metro_obj-3 11 t 4
PD-ROOT_master_metro_obj-4 4 s 2
PD-ROOT_master_metro_obj-5 2 tgl 1
PD-ROOT_master_metro_obj-6 6 metro 10
PD-ROOT_master_metro_obj-7 4 bng -1
PD-ROOT_master_obj-1 1 nbx -1
PD-ROOT_master_obj-10 1 bus_master -1
PD-ROOT_master_obj-100 1 enttec_out 2
PD-ROOT_master_obj-101 1 enttec_out 2
PD-ROOT_master_obj-102 1 enttec_out 2
PD-ROOT_master_obj-103 1 enttec_out 2
PD-ROOT_master_obj-104 1 enttec_out 2
PD-ROOT_master_obj-105 1 enttec_out 2
PD-ROOT_master_obj-106 1 enttec_out 2
PD-ROOT_master_obj-107 1 enttec_out 2
PD-ROOT_master_obj-108 1 enttec_out 2
PD-ROOT_master_obj-109 1 enttec_out 2
PD-ROOT_master_obj-11 1 bus_master -1
PD-ROOT_master_obj-110 1 enttec_out 2
PD-ROOT_master_obj-111 1 enttec_out 2
PD-ROOT_master_obj-112 1 enttec_out 2
PD-ROOT_master_obj-113 1 enttec_out 2
PD-ROOT_master_obj-114 1 enttec_out 2
PD-ROOT_master_obj-115 1 enttec_out 2
PD-ROOT_master_obj-116 1 enttec_out 2
PD-ROOT_master_obj-117 1 enttec_out 2
PD-ROOT_master_obj-118 1 enttec_out 2
PD-ROOT_master_obj-119 1 enttec_out 2
PD-ROOT_master_obj-12 1 bus_master -1
PD-ROOT_master_obj-120 1 enttec_out 2
PD-ROOT_master_obj-121 1 enttec_out 2
PD-ROOT_master_obj-122 1 enttec_out 2
PD-ROOT_master_obj-123 1 enttec_out 2
PD-ROOT_master_obj-124 1 enttec_out 2
PD-ROOT_master_obj-125 1 enttec_out 2
PD-ROOT_master_obj-126 1 enttec_out 2
PD-ROOT_master_obj-127 1 enttec_out 2
PD-ROOT_master_obj-128 1 enttec_out 2
PD-ROOT_master_obj-129 1 enttec_out 2
PD-ROOT_master_obj-13 1 bus_master -1
PD-ROOT_master_obj-16 1 nbx -1
PD-ROOT_master_obj-17 1 nbx -1
PD-ROOT_master_obj-18 1 nbx -1
PD-ROOT_master_obj-19 1 nbx -1
PD-ROOT_master_obj-2 1 enttec_out 2
PD-ROOT_master_obj-20 1 nbx -1
PD-ROOT_master_obj-22 1 bus_master -1
PD-ROOT_master_obj-23 1 bus_master -1
PD-ROOT_master_obj-24 1 bus_master -1
PD-ROOT_master_obj-25 1 bus_master -1
PD-ROOT_master_obj-26 1 bus_master -1
PD-ROOT_master_obj-27 1 nbx -1
PD-ROOT_master_obj-28 1 nbx -1
PD-ROOT_master_obj-29 1 nbx -1
PD-ROOT_master_obj-3 1 nbx -1
PD-ROOT_master_obj-30 1 nbx -1
PD-ROOT_master_obj-31 1 nbx -1
PD-ROOT_master_obj-32 1 nbx -1
PD-ROOT_master_obj-33 1 nbx -1
PD-ROOT_master_obj-34 1 nbx -1
PD-ROOT_master_obj-35 1 nbx -1
PD-ROOT_master_obj-36 1 nbx -1
PD-ROOT_master_obj-37 1 bus_master -1
PD-ROOT_master_obj-38 1 bus_master -1
PD-ROOT_master_obj-39 1 bus_master -1
PD-ROOT_master_obj-4 1 nbx -1
PD-ROOT_master_obj-40 1 bus_master -1
PD-ROOT_master_obj-41 1 bus_master -1
PD-ROOT_master_obj-42 1 bus_master -1
PD-ROOT_master_obj-43 1 bus_master -1
PD-ROOT_master_obj-44 1 bus_master -1
PD-ROOT_master_obj-45 1 bus_master -1
PD-ROOT_master_obj-46 1 bus_master -1
PD-ROOT_master_obj-5 1 nbx -1
PD-ROOT_master_obj-51 1 nbx -1
PD-ROOT_master_obj-52 1 nbx -1
PD-ROOT_master_obj-53 1 nbx -1
PD-ROOT_master_obj-54 1 nbx -1
PD-ROOT_master_obj-55 1 nbx -1
PD-ROOT_master_obj-56 1 nbx -1
PD-ROOT_master_obj-57 1 nbx -1
PD-ROOT_master_obj-58 1 nbx -1
PD-ROOT_master_obj-59 1 nbx -1
PD-ROOT_master_obj-6 1 nbx -1
PD-ROOT_master_obj-60 1 nbx -1
PD-ROOT_master_obj-61 1 nbx -1
PD-ROOT_master_obj-62 1 nbx -1
PD-ROOT_master_obj-63 1 nbx -1
PD-ROOT_master_obj-64 1 nbx -1
PD-ROOT_master_obj-65 1 nbx -1
PD-ROOT_master_obj-66 1 nbx -1
PD-ROOT_master_obj-67 1 nbx -1
PD-ROOT_master_obj-68 1 nbx -1
PD-ROOT_master_obj-69 1 nbx -1
PD-ROOT_master_obj-7 0 canvas 1
PD-ROOT_master_obj-70 1 nbx -1
PD-ROOT_master_obj-71 1 bus_master -1
PD-ROOT_master_obj-72 1 bus_master -1
PD-ROOT_master_obj-73 1 bus_master -1
PD-ROOT_master_obj-74 1 bus_master -1
PD-ROOT_master_obj-75 1 bus_master -1
PD-ROOT_master_obj-76 1 bus_master -1
PD-ROOT_master_obj-77 1 bus_master -1
PD-ROOT_master_obj-78 1 bus_master -1
PD-ROOT_master_obj-79 1 bus_master -1
PD-ROOT_master_obj-8 0 bng 1
PD-ROOT_master_obj-80 1 bus_master -1
PD-ROOT_master_obj-81 1 bus_master -1
PD-ROOT_master_obj-82 1 bus_master -1
PD-ROOT_master_obj-83 1 bus_master -1
PD-ROOT_master_obj-84 1 bus_master -1
PD-ROOT_master_obj-85 1 bus_master -1
PD-ROOT_master_obj-86 1 bus_master -1
PD-ROOT_master_obj-87 1 bus_master -1
PD-ROOT_master_obj-88 1 bus_master -1
PD-ROOT_master_obj-89 1 bus_master -1
PD-ROOT_master_obj-9 1 bus_master -1
PD-ROOT_master_obj-90 1 bus_master -1
PD-ROOT_master_obj-91 1 enttec_out 2
PD-ROOT_master_obj-92 1 enttec_out 2
PD-ROOT_master_obj-93 1 enttec_out 2
PD-ROOT_master_obj-94 1 enttec_out 2
PD-ROOT_master_obj-95 1 enttec_out 2
PD-ROOT_master_obj-96 1 enttec_out 2
PD-ROOT_master_obj-97 1 enttec_out 2
PD-ROOT_master_obj-98 1 enttec_out 2
PD-ROOT_master_obj-99 1 enttec_out 2
PD-ROOT_master_panic_obj-0 4 \$1 -1
PD-ROOT_master_panic_obj-1 1 s -1
PD-ROOT_master_panic_obj-10 1 inlet 3
PD-ROOT_master_panic_obj-2 1 s 1
PD-ROOT_master_panic_obj-3 2 + 10
PD-ROOT_master_panic_obj-4 3 until 3
PD-ROOT_master_panic_obj-5 2 msg 2
PD-ROOT_master_panic_obj-6 6 t 1
PD-ROOT_master_panic_obj-7 3 msg 1
PD-ROOT_master_panic_obj-8 3 f 1
PD-ROOT_master_panic_obj-9 4 + -1
PD-ROOT_master_send_DMX_list-creation_obj-0 4 l 2
PD-ROOT_master_send_DMX_list-creation_obj-1 12 t 2
PD-ROOT_master_send_DMX_list-creation_obj-10 3 bng 5
PD-ROOT_master_send_DMX_list-creation_obj-11 10 l -1
PD-ROOT_master_send_DMX_list-creation_obj-12 11 t 6
PD-ROOT_master_send_DMX_list-creation_obj-2 15 list_append -1
PD-ROOT_master_send_DMX_list-creation_obj-3 8 msg 1
PD-ROOT_master_send_DMX_list-creation_obj-4 3 until -1
PD-ROOT_master_send_DMX_list-creation_obj-5 6 msg 1
PD-ROOT_master_send_DMX_list-creation_obj-6 8 msg 1
PD-ROOT_master_send_DMX_list-creation_obj-7 2 outlet 2
PD-ROOT_master_send_DMX_list-creation_obj-8 3 loadbang 5
PD-ROOT_master_send_DMX_list-creation_obj-9 5 msg 1
PD-ROOT_master_send_DMX_obj-0 4 canvas 4
PD-ROOT_master_send_DMX_obj-1 4 l -1
PD-ROOT_master_send_DMX_obj-10 7 route 1
PD-ROOT_master_send_DMX_obj-11 2 tgl 6
PD-ROOT_master_send_DMX_obj-12 4 msg 1
PD-ROOT_master_send_DMX_obj-13 2 print 6
PD-ROOT_master_send_DMX_obj-14 2 tgl 3
PD-ROOT_master_send_DMX_obj-15 12 list-abs/list-replace -1
PD-ROOT_master_send_DMX_obj-16 4 msg 1
PD-ROOT_master_send_DMX_obj-17 8 spigot 2
PD-ROOT_master_send_DMX_obj-2 4 r 9
PD-ROOT_master_send_DMX_obj-3 4 r 9
PD-ROOT_master_send_DMX_obj-4 5 msg 1
PD-ROOT_master_send_DMX_obj-5 1 loadbang 3
PD-ROOT_master_send_DMX_obj-6 8 list -1
PD-ROOT_master_send_DMX_obj-7 2 r 7
PD-ROOT_master_send_DMX_obj-8 5 route 9
PD-ROOT_master_send_DMX_obj-9 15 comport -1
