PD-ROOT_obj-0 19 sel 6
PD-ROOT_obj-1 15 makefilename -1
PD-ROOT_obj-10 13 makefilename -1
PD-ROOT_obj-11 1 inlet 5
PD-ROOT_obj-13 2 outlet 1
PD-ROOT_obj-14 22 t 3
PD-ROOT_obj-15 3 loadbang 6
PD-ROOT_obj-16 17 msg 1
PD-ROOT_obj-17 10 t 4
PD-ROOT_obj-18 10 msg 1
PD-ROOT_obj-19 13 canvas 9
PD-ROOT_obj-2 7 msg 2
PD-ROOT_obj-20 10 list 6
PD-ROOT_obj-21 12 sel -1
PD-ROOT_obj-22 4 msg 1
PD-ROOT_obj-23 9 makefilename -1
PD-ROOT_obj-24 27 makefilename -1
PD-ROOT_obj-25 12 symbol 9
PD-ROOT_obj-26 6 msg 1
PD-ROOT_obj-27 44 sel 7
PD-ROOT_obj-28 8 symbol -1
PD-ROOT_obj-29 10 t 1
PD-ROOT_obj-3 11 sel 4
PD-ROOT_obj-30 5 msg 2
PD-ROOT_obj-31 14 symbol 4
PD-ROOT_obj-32 11 msg 3
PD-ROOT_obj-33 5 list 2
PD-ROOT_obj-34 31 list_prepend -1
PD-ROOT_obj-35 33 t 2
PD-ROOT_obj-36 12 t 5
PD-ROOT_obj-37 3 s 8
PD-ROOT_obj-38 7 symbol -1
PD-ROOT_obj-39 4 list_append -1
PD-ROOT_obj-4 6 s 4
PD-ROOT_obj-40 1 inlet 5
PD-ROOT_obj-42 21 select 3
PD-ROOT_obj-43 6 msg 5
PD-ROOT_obj-44 8 msg 1
PD-ROOT_obj-45 8 msg 1
PD-ROOT_obj-46 12 list_prepend 3
PD-ROOT_obj-47 12 route 5
PD-ROOT_obj-48 10 symbol -1
PD-ROOT_obj-49 5 symbol -1
PD-ROOT_obj-5 3 r 2
PD-ROOT_obj-50 11 msg 1
PD-ROOT_obj-51 28 list 6
PD-ROOT_obj-52 14 f 5
PD-ROOT_obj-53 4 sel 6
PD-ROOT_obj-54 4 bang -1
PD-ROOT_obj-55 14 ekext/cup -1
PD-ROOT_obj-6 10 symbol -1
PD-ROOT_obj-7 2 r 2
PD-ROOT_obj-8 6 b -1
PD-ROOT_obj-9 14 symbol -1
PD-ROOT_testchar_obj-0 3 makefilename -1
PD-ROOT_testchar_obj-1 6 until -1
PD-ROOT_testchar_obj-2 5 t 2
PD-ROOT_testchar_obj-3 5 msg 1
PD-ROOT_testchar_obj-4 5 msg 1
PD-ROOT_testchar_obj-5 2 inlet 2
PD-ROOT_testchar_obj-6 2 inlet 8
PD-ROOT_testchar_obj-7 1 outlet 5
PD-ROOT_testchar_obj-8 7 ekext/cup -1
