PD-ROOT_(subpatch)_obj-0 2 print 2
PD-ROOT_(subpatch)_obj-1 5 sdGate -1
PD-ROOT_(subpatch)_obj-2 2 tgl 1
PD-ROOT_(subpatch)_obj-3 5 t 4
PD-ROOT_(subpatch)_obj-5 2 inlet 2
PD-ROOT_(subpatch)_obj-6 2 outlet -1
PD-ROOT_AudioRouting_obj-0 5 dac~ 2
PD-ROOT_AudioRouting_obj-1 3 adc~ -1
PD-ROOT_AudioRouting_obj-10 2 catch~ -1
PD-ROOT_AudioRouting_obj-11 4 *~ 4
PD-ROOT_AudioRouting_obj-12 4 sdNum2Sig~ -1
PD-ROOT_AudioRouting_obj-13 2 throw~ 3
PD-ROOT_AudioRouting_obj-14 2 catch~ 10
PD-ROOT_AudioRouting_obj-15 2 send~ -1
PD-ROOT_AudioRouting_obj-16 6 sdObjState -1
PD-ROOT_AudioRouting_obj-17 11 *~ 7
PD-ROOT_AudioRouting_obj-18 5 sdNum2Sig~ -1
PD-ROOT_AudioRouting_obj-19 1 floatatom 2
PD-ROOT_AudioRouting_obj-2 7 *~ 1
PD-ROOT_AudioRouting_obj-20 16 s 1
PD-ROOT_AudioRouting_obj-21 1 r 1
PD-ROOT_AudioRouting_obj-22 3 list 2
PD-ROOT_AudioRouting_obj-23 2 inlet 1
PD-ROOT_AudioRouting_obj-24 10 sdProperty 3
PD-ROOT_AudioRouting_obj-25 8 sdProperty 2
PD-ROOT_AudioRouting_obj-26 2 r 4
PD-ROOT_AudioRouting_obj-27 3 r 4
PD-ROOT_AudioRouting_obj-28 1 floatatom 2
PD-ROOT_AudioRouting_obj-29 1 floatatom 2
PD-ROOT_AudioRouting_obj-3 8 *~ 1
PD-ROOT_AudioRouting_obj-30 6 sdProperty 2
PD-ROOT_AudioRouting_obj-31 0 r 1
PD-ROOT_AudioRouting_obj-32 0 msg 1
PD-ROOT_AudioRouting_obj-33 8 sdProperty 2
PD-ROOT_AudioRouting_obj-34 8 sdProperty 2
PD-ROOT_AudioRouting_obj-35 7 sdProperty 2
PD-ROOT_AudioRouting_obj-36 2 r 4
PD-ROOT_AudioRouting_obj-37 1 r 4
PD-ROOT_AudioRouting_obj-38 2 r 4
PD-ROOT_AudioRouting_obj-39 1 floatatom 2
PD-ROOT_AudioRouting_obj-4 8 *~ 1
PD-ROOT_AudioRouting_obj-40 7 sdFreeverb_obj~ -1
PD-ROOT_AudioRouting_obj-5 8 sdNum2Sig~ -1
PD-ROOT_AudioRouting_obj-6 3 sdNum2Sig~ -1
PD-ROOT_AudioRouting_obj-7 7 *~ 1
PD-ROOT_AudioRouting_obj-8 4 sdNum2Sig~ -1
PD-ROOT_AudioRouting_obj-9 2 throw~ 5
PD-ROOT_Synth_obj-0 43 sdPackFromHuman -1
PD-ROOT_Synth_obj-1 9 sdSynthVoice_obj~ -1
PD-ROOT_Synth_obj-10 8 msg 1
PD-ROOT_Synth_obj-11 8 msg 1
PD-ROOT_Synth_obj-12 8 msg 1
PD-ROOT_Synth_obj-13 8 msg 1
PD-ROOT_Synth_obj-15 8 msg 1
PD-ROOT_Synth_obj-16 11 msg 2
PD-ROOT_Synth_obj-19 8 msg 1
PD-ROOT_Synth_obj-2 2 floatatom 1
PD-ROOT_Synth_obj-20 1 bng 10
PD-ROOT_Synth_obj-21 9 canvas 4
PD-ROOT_Synth_obj-22 11 canvas 9
PD-ROOT_Synth_obj-23 2 bng 2
PD-ROOT_Synth_obj-24 11 msg 2
PD-ROOT_Synth_obj-25 2 floatatom 1
PD-ROOT_Synth_obj-26 2 bng 1
PD-ROOT_Synth_obj-27 4 f 4
PD-ROOT_Synth_obj-28 1 floatatom 1
PD-ROOT_Synth_obj-29 9 msg 1
PD-ROOT_Synth_obj-3 2 bng 1
PD-ROOT_Synth_obj-30 11 canvas 9
PD-ROOT_Synth_obj-31 2 bng 2
PD-ROOT_Synth_obj-32 8 msg 1
PD-ROOT_Synth_obj-35 2 loadbang -1
PD-ROOT_Synth_obj-36 2 loadbang -1
PD-ROOT_Synth_obj-37 9 sdSynth_obj~ -1
PD-ROOT_Synth_obj-38 1 throw~ -1
PD-ROOT_Synth_obj-39 1 throw~ -1
PD-ROOT_Synth_obj-4 4 f 4
PD-ROOT_Synth_obj-6 8 msg 1
PD-ROOT_Synth_obj-7 8 msg 1
PD-ROOT_Synth_obj-8 39 sdPackFromHuman -1
PD-ROOT_Synth_obj-9 8 msg 1
PD-ROOT_Synth_start_obj-0 1 msg 1
PD-ROOT_Synth_start_obj-1 1 inlet 1
PD-ROOT_Synth_start_obj-2 1 outlet 1
PD-ROOT_filter_filter_analog_obj-0 4 sdPackFilter -1
PD-ROOT_filter_filter_analog_obj-1 2 outlet 2
PD-ROOT_filter_filter_analog_obj-2 2 inlet 1
PD-ROOT_filter_filter_analog_obj-3 3 outlet 1
PD-ROOT_filter_filter_analog_obj-4 4 sdEvent_filterByIndex -1
PD-ROOT_filter_filter_switch_obj-0 2 outlet 1
PD-ROOT_filter_filter_switch_obj-1 2 inlet 1
PD-ROOT_filter_filter_switch_obj-2 3 outlet 1
PD-ROOT_filter_filter_switch_obj-3 4 sdPackFilter -1
PD-ROOT_filter_filter_switch_obj-4 4 sdEvent_filterByIndex -1
PD-ROOT_filter_obj-0 2 inlet 3
PD-ROOT_filter_obj-1 3 outlet 1
PD-ROOT_filter_obj-2 2 outlet 1
PD-ROOT_filter_obj-3 4 canvas 7
PD-ROOT_filter_obj-4 4 canvas 3
PD-ROOT_glue_modes_common_obj-0 15 sdPackFromHuman -1
PD-ROOT_glue_modes_common_obj-1 7 inlet 2
PD-ROOT_glue_modes_common_obj-2 4 outlet 2
PD-ROOT_glue_modes_common_obj-3 10 t 5
PD-ROOT_glue_modes_common_obj-4 13 t 3
PD-ROOT_glue_modes_common_obj-5 13 msg 6
PD-ROOT_glue_modes_common_obj-6 9 msg 1
PD-ROOT_glue_modes_common_obj-7 7 msg 1
PD-ROOT_glue_modes_obj-0 26 t 5
PD-ROOT_glue_modes_obj-1 23 msg 1
PD-ROOT_glue_modes_obj-10 26 canvas 8
PD-ROOT_glue_modes_obj-11 21 bng 10
PD-ROOT_glue_modes_obj-12 6 canvas -1
PD-ROOT_glue_modes_obj-13 4 sdPack -1
PD-ROOT_glue_modes_obj-14 11 canvas 7
PD-ROOT_glue_modes_obj-15 22 sdPack -1
PD-ROOT_glue_modes_obj-16 15 canvas -1
PD-ROOT_glue_modes_obj-17 16 sdPack -1
PD-ROOT_glue_modes_obj-18 12 t 2
PD-ROOT_glue_modes_obj-2 16 outlet 10
PD-ROOT_glue_modes_obj-3 12 inlet 3
PD-ROOT_glue_modes_obj-4 17 sdData -1
PD-ROOT_glue_modes_obj-5 51 t 7
PD-ROOT_glue_modes_obj-6 25 t 4
PD-ROOT_glue_modes_obj-7 19 sdPack -1
PD-ROOT_glue_modes_obj-8 16 sdPack -1
PD-ROOT_glue_modes_obj-9 22 t 6
PD-ROOT_glue_modes_play_obj-0 2 inlet 2
PD-ROOT_glue_modes_play_obj-1 3 inlet 7
PD-ROOT_glue_modes_play_obj-10 5 msg 1
PD-ROOT_glue_modes_play_obj-3 9 sdData -1
PD-ROOT_glue_modes_play_obj-4 6 t 4
PD-ROOT_glue_modes_play_obj-5 6 msg 1
PD-ROOT_glue_modes_play_obj-6 3 outlet 4
PD-ROOT_glue_modes_play_obj-7 8 sdPackFromHuman -1
PD-ROOT_glue_modes_play_obj-8 7 t 2
PD-ROOT_glue_modes_play_obj-9 5 msg 1
PD-ROOT_glue_modes_read_obj-0 2 inlet 2
PD-ROOT_glue_modes_read_obj-1 3 inlet 7
PD-ROOT_glue_modes_read_obj-10 5 msg 1
PD-ROOT_glue_modes_read_obj-3 9 sdData -1
PD-ROOT_glue_modes_read_obj-4 6 t 4
PD-ROOT_glue_modes_read_obj-5 6 msg 1
PD-ROOT_glue_modes_read_obj-6 3 outlet 4
PD-ROOT_glue_modes_read_obj-7 8 sdPackFromHuman -1
PD-ROOT_glue_modes_read_obj-8 7 t 2
PD-ROOT_glue_modes_read_obj-9 5 msg 1
PD-ROOT_glue_modes_rec_obj-0 1 inlet 2
PD-ROOT_glue_modes_rec_obj-1 3 inlet 7
PD-ROOT_glue_modes_rec_obj-3 8 sdData -1
PD-ROOT_glue_modes_rec_obj-4 2 t 2
PD-ROOT_glue_modes_rec_obj-5 5 msg 1
PD-ROOT_glue_modes_rec_obj-6 3 outlet 4
PD-ROOT_glue_modes_rec_obj-7 4 sdPackFromHuman 5
PD-ROOT_glue_modes_rec_obj-8 1 msg 1
PD-ROOT_glue_obj-0 4 msg 1
PD-ROOT_glue_obj-1 4 until -1
PD-ROOT_glue_obj-10 1 s 3
PD-ROOT_glue_obj-11 2 canvas 6
PD-ROOT_glue_obj-12 7 route 3
PD-ROOT_glue_obj-13 4 t 1
PD-ROOT_glue_obj-14 4 t 1
PD-ROOT_glue_obj-15 1 s 3
PD-ROOT_glue_obj-16 2 canvas 9
PD-ROOT_glue_obj-17 2 canvas 9
PD-ROOT_glue_obj-18 7 t 1
PD-ROOT_glue_obj-19 8 t 2
PD-ROOT_glue_obj-2 5 t 2
PD-ROOT_glue_obj-20 11 t 2
PD-ROOT_glue_obj-21 0 s 1
PD-ROOT_glue_obj-22 3 msg 1
PD-ROOT_glue_obj-23 0 sdPackFromHuman 1
PD-ROOT_glue_obj-24 4 msg 1
PD-ROOT_glue_obj-25 1 s 1
PD-ROOT_glue_obj-3 2 bng 5
PD-ROOT_glue_obj-4 5 msg 1
PD-ROOT_glue_obj-5 5 sdCounter -1
PD-ROOT_glue_obj-6 2 msg -1
PD-ROOT_glue_obj-7 3 msg 1
PD-ROOT_glue_obj-8 2 inlet 2
PD-ROOT_glue_obj-9 1 s 1
PD-ROOT_glue_set_obj-0 1 inlet -1
PD-ROOT_glue_set_obj-1 1 s 2
PD-ROOT_glue_set_obj-2 1 msg 4
PD-ROOT_obj-0 1 canvas 5
PD-ROOT_obj-17 3 sdObjTrack -1
PD-ROOT_obj-18 4 sdUnPack -1
PD-ROOT_obj-19 5 sdPack -1
PD-ROOT_obj-2 1 r 2
PD-ROOT_obj-20 3 sdUnPack -1
PD-ROOT_obj-21 1 send 4
PD-ROOT_obj-24 2 sgDevice_obj -1
PD-ROOT_obj-25 2 sdPiano_obj -1
PD-ROOT_obj-26 2 sdObjState_ui -1
PD-ROOT_obj-28 4 canvas 1
PD-ROOT_obj-29 3 sgDeviceToInterface -1
PD-ROOT_obj-3 1 floatatom 3
PD-ROOT_obj-30 2 canvas 2
PD-ROOT_obj-31 1 sdObjGroupsInterface_obj 5
PD-ROOT_obj-32 5 canvas 9
PD-ROOT_obj-33 3 canvas 1
PD-ROOT_obj-4 5 sgDeviceToInterface -1
PD-ROOT_obj-5 1 s 2
PD-ROOT_obj-6 2 r 1
PD-ROOT_obj-8 1 s 2
PD-ROOT_obj-9 5 canvas 1
PD-ROOT_read/play_obj-1 0 sdPlayGranular_obj~ 1
PD-ROOT_read/play_obj-10 0 throw~ 1
PD-ROOT_read/play_obj-11 0 throw~ 1
PD-ROOT_read/play_obj-12 0 throw~ 1
PD-ROOT_read/play_obj-13 0 throw~ 1
PD-ROOT_read/play_obj-4 0 sdReadGranular_obj~ 1
PD-ROOT_read/play_obj-5 0 sdReadGranular2_obj~ 1
PD-ROOT_read/play_obj-7 0 sdReadGranular4_obj~ 1
PD-ROOT_read/play_obj-8 0 sdSamplerGranular~ 1
PD-ROOT_read/play_obj-9 0 throw~ 1
PD-ROOT_rec/read_obj-1 1 text 6
PD-ROOT_rec/read_obj-2 1 sdTabReadTimeBasedWithPos_obj~ -1
PD-ROOT_rec/read_obj-3 2 sdRecorder_ui~ -1
PD-ROOT_rec/read_obj-4 1 throw~ -1
PD-ROOT_rec/read_obj-5 2 r~ -1
PD-ROOT_rec/read_obj-6 1 text -1
PD-ROOT_rec/read_obj-7 1 sdReadSampleWithPos_obj~ -1
PD-ROOT_utilities_obj-0 2 floatatom 5
PD-ROOT_utilities_obj-1 1 floatatom 5
PD-ROOT_utilities_obj-2 2 floatatom 5
PD-ROOT_utilities_obj-3 3 sdSizeFromLength -1
PD-ROOT_utilities_obj-4 4 sdLengthFromSize -1
