PD-ROOT_chord_melo1_obj-0 2 inlet 3
PD-ROOT_chord_melo1_obj-1 3 inlet 6
PD-ROOT_chord_melo1_obj-10 5 select -1
PD-ROOT_chord_melo1_obj-11 3 bang -1
PD-ROOT_chord_melo1_obj-12 8 chord_melo -1
PD-ROOT_chord_melo1_obj-2 6 bang -1
PD-ROOT_chord_melo1_obj-3 5 select 9
PD-ROOT_chord_melo1_obj-4 3 bng 10
PD-ROOT_chord_melo1_obj-5 8 int 3
PD-ROOT_chord_melo1_obj-6 3 + 1
PD-ROOT_chord_melo1_obj-7 3 floatatom 1
PD-ROOT_chord_melo1_obj-8 6 bang -1
PD-ROOT_chord_melo1_obj-9 5 msg 2
PD-ROOT_chord_melo2_obj-0 2 inlet 3
PD-ROOT_chord_melo2_obj-1 3 inlet 6
PD-ROOT_chord_melo2_obj-10 5 select -1
PD-ROOT_chord_melo2_obj-11 3 bang -1
PD-ROOT_chord_melo2_obj-16 8 chord_melo -1
PD-ROOT_chord_melo2_obj-2 6 bang -1
PD-ROOT_chord_melo2_obj-3 5 select 9
PD-ROOT_chord_melo2_obj-4 3 bng 10
PD-ROOT_chord_melo2_obj-5 8 int 3
PD-ROOT_chord_melo2_obj-6 3 + 1
PD-ROOT_chord_melo2_obj-7 3 floatatom 1
PD-ROOT_chord_melo2_obj-8 6 bang -1
PD-ROOT_chord_melo2_obj-9 5 msg 2
PD-ROOT_chords_obj-0 2 select 8
PD-ROOT_chords_obj-1 1 inlet 3
PD-ROOT_chords_obj-10 7 % -1
PD-ROOT_chords_obj-11 15 select 3
PD-ROOT_chords_obj-2 10 outlet 1
PD-ROOT_chords_obj-3 8 msg 1
PD-ROOT_chords_obj-4 8 msg 1
PD-ROOT_chords_obj-5 8 msg 1
PD-ROOT_chords_obj-6 8 msg 1
PD-ROOT_chords_obj-7 5 int 6
PD-ROOT_chords_obj-8 4 bang -1
PD-ROOT_chords_obj-9 2 + 1
PD-ROOT_graph2_obj-0 1 inlet 7
PD-ROOT_graph2_obj-1 4 outlet -1
PD-ROOT_graph2_obj-10 4 hradio -1
PD-ROOT_graph2_obj-11 5 / 7
PD-ROOT_graph2_obj-12 2 int 1
PD-ROOT_graph2_obj-13 1 hradio -1
PD-ROOT_graph2_obj-14 2 int 1
PD-ROOT_graph2_obj-15 1 hradio -1
PD-ROOT_graph2_obj-16 6 / 7
PD-ROOT_graph2_obj-17 3 hradio -1
PD-ROOT_graph2_obj-2 3 int 5
PD-ROOT_graph2_obj-3 11 + 5
PD-ROOT_graph2_obj-4 10 % -1
PD-ROOT_graph2_obj-5 4 sel 1
PD-ROOT_graph2_obj-6 1 bng 2
PD-ROOT_graph2_obj-7 5 sel 1
PD-ROOT_graph2_obj-8 1 bng 2
PD-ROOT_graph2_obj-9 14 % -1
PD-ROOT_initMelody_obj-0 6 loadbang 7
PD-ROOT_initMelody_obj-1 3 msg 1
PD-ROOT_initMelody_obj-3 3 msg 1
PD-ROOT_initMelody_obj-4 3 msg 1
PD-ROOT_initMelody_obj-5 3 msg 1
PD-ROOT_msecs_obj-0 2 inlet 2
PD-ROOT_msecs_obj-1 1 outlet 8
PD-ROOT_msecs_obj-2 7 / -1
PD-ROOT_msecs_obj-3 4 bang -1
PD-ROOT_msecs_obj-4 6 t 2
PD-ROOT_msecs_obj-5 3 / -1
PD-ROOT_msecs_obj-6 4 msg 5
PD-ROOT_obj-0 9 metro 3
PD-ROOT_obj-1 10 canvas 9
PD-ROOT_obj-11 15 canvas 4
PD-ROOT_obj-12 8 vsl 1
PD-ROOT_obj-13 8 vsl 1
PD-ROOT_obj-14 7 vsl 4
PD-ROOT_obj-15 2 floatatom 3
PD-ROOT_obj-16 2 floatatom 3
PD-ROOT_obj-17 2 floatatom 3
PD-ROOT_obj-18 1 s 7
PD-ROOT_obj-19 4 loadbang 7
PD-ROOT_obj-2 2 loadbang -1
PD-ROOT_obj-21 4 noteout 1
PD-ROOT_obj-22 14 makenote -1
PD-ROOT_obj-23 6 msg 1
PD-ROOT_obj-24 6 msg 1
PD-ROOT_obj-25 3 loadbang 7
PD-ROOT_obj-26 3 msg 1
PD-ROOT_obj-27 8 msg 1
PD-ROOT_obj-3 3 tgl 1
PD-ROOT_obj-32 22 canvas 1
PD-ROOT_obj-33 11 floatatom 10
PD-ROOT_obj-34 17 canvas 1
PD-ROOT_obj-35 11 canvas 1
PD-ROOT_obj-36 4 outlet 3
PD-ROOT_obj-37 3 outlet 3
PD-ROOT_obj-38 8 outlet 8
PD-ROOT_obj-39 52 t 7
PD-ROOT_obj-4 11 canvas 7
PD-ROOT_obj-40 1 inlet 3
PD-ROOT_obj-43 8 canvas 8
PD-ROOT_obj-44 9 canvas 8
PD-ROOT_obj-46 5 msg 1
PD-ROOT_obj-47 5 msg 1
PD-ROOT_obj-48 2 vsl -1
PD-ROOT_obj-49 2 vsl -1
PD-ROOT_obj-5 3 floatatom -1
PD-ROOT_obj-50 1 floatatom 2
PD-ROOT_obj-51 1 floatatom 2
PD-ROOT_obj-52 4 msg 1
PD-ROOT_obj-53 19 canvas -1
PD-ROOT_obj-54 19 canvas -1
PD-ROOT_obj-55 16 manager -1
PD-ROOT_obj-56 8 canvas 1
PD-ROOT_obj-57 15 canvas 4
PD-ROOT_obj-58 8 vsl 1
PD-ROOT_obj-59 8 vsl 1
PD-ROOT_obj-6 7 delay -1
PD-ROOT_obj-60 7 vsl 4
PD-ROOT_obj-61 2 floatatom 3
PD-ROOT_obj-62 2 floatatom 3
PD-ROOT_obj-63 2 floatatom 3
PD-ROOT_obj-64 4 loadbang 7
PD-ROOT_obj-65 8 msg 1
PD-ROOT_obj-66 4 msg 1
PD-ROOT_obj-67 5 msg 1
PD-ROOT_obj-68 5 msg 1
PD-ROOT_obj-69 2 vsl -1
PD-ROOT_obj-7 6 / -1
PD-ROOT_obj-70 2 vsl -1
PD-ROOT_obj-71 1 floatatom 2
PD-ROOT_obj-72 1 floatatom 2
PD-ROOT_obj-73 3 floatatom 5
PD-ROOT_obj-74 3 outlet -1
PD-ROOT_obj-9 5 nbx -1
PD-ROOT_play_melody_obj-0 16 t 3
PD-ROOT_play_melody_obj-1 8 tabread 2
PD-ROOT_play_melody_obj-10 4 * 1
PD-ROOT_play_melody_obj-11 10 select 3
PD-ROOT_play_melody_obj-12 8 msg 1
PD-ROOT_play_melody_obj-13 8 msg 1
PD-ROOT_play_melody_obj-14 8 msg 1
PD-ROOT_play_melody_obj-15 16 + -1
PD-ROOT_play_melody_obj-16 11 + 5
PD-ROOT_play_melody_obj-17 12 + 2
PD-ROOT_play_melody_obj-19 9 outlet 1
PD-ROOT_play_melody_obj-2 6 tabread 2
PD-ROOT_play_melody_obj-20 3 floatatom 2
PD-ROOT_play_melody_obj-21 11 int -1
PD-ROOT_play_melody_obj-22 4 bang -1
PD-ROOT_play_melody_obj-23 16 t 3
PD-ROOT_play_melody_obj-24 3 select -1
PD-ROOT_play_melody_obj-25 4 * 1
PD-ROOT_play_melody_obj-26 10 select 3
PD-ROOT_play_melody_obj-27 8 msg 1
PD-ROOT_play_melody_obj-28 8 msg 1
PD-ROOT_play_melody_obj-29 8 msg 1
PD-ROOT_play_melody_obj-3 9 tabread 3
PD-ROOT_play_melody_obj-30 16 + -1
PD-ROOT_play_melody_obj-31 11 + 5
PD-ROOT_play_melody_obj-32 12 + 2
PD-ROOT_play_melody_obj-34 3 floatatom 2
PD-ROOT_play_melody_obj-35 11 int -1
PD-ROOT_play_melody_obj-36 4 bang -1
PD-ROOT_play_melody_obj-37 6 tabread 2
PD-ROOT_play_melody_obj-38 8 tabread 2
PD-ROOT_play_melody_obj-39 6 tabread 2
PD-ROOT_play_melody_obj-4 6 tabread 2
PD-ROOT_play_melody_obj-40 9 tabread 3
PD-ROOT_play_melody_obj-41 4 inlet 1
PD-ROOT_play_melody_obj-42 15 spigot 9
PD-ROOT_play_melody_obj-43 9 msg 1
PD-ROOT_play_melody_obj-44 9 msg 1
PD-ROOT_play_melody_obj-45 15 spigot 9
PD-ROOT_play_melody_obj-46 9 msg 1
PD-ROOT_play_melody_obj-47 9 msg 1
PD-ROOT_play_melody_obj-48 11 t 6
PD-ROOT_play_melody_obj-49 14 select 3
PD-ROOT_play_melody_obj-5 3 select -1
PD-ROOT_play_melody_obj-50 4 floatatom 8
PD-ROOT_play_melody_obj-51 4 floatatom 8
PD-ROOT_play_melody_obj-6 2 inlet 2
PD-ROOT_play_melody_obj-7 9 inlet 6
PD-ROOT_play_melody_obj-8 2 floatatom 5
PD-ROOT_read-tables_obj-0 4 tabread -1
PD-ROOT_read-tables_obj-1 1 floatatom 1
PD-ROOT_read-tables_obj-2 11 floatatom 5
PD-ROOT_read-tables_obj-3 1 floatatom 1
PD-ROOT_read-tables_obj-4 1 floatatom 1
PD-ROOT_read-tables_obj-5 2 floatatom 1
PD-ROOT_read-tables_obj-6 4 tabread -1
PD-ROOT_read-tables_obj-7 4 tabread -1
PD-ROOT_read-tables_obj-8 6 tabread -1
PD-ROOT_read-tables_obj-9 2 print -1
PD-ROOT_sum_obj-0 3 inlet 4
PD-ROOT_sum_obj-1 5 outlet 4
PD-ROOT_sum_obj-10 12 t 3
PD-ROOT_sum_obj-11 5 bang -1
PD-ROOT_sum_obj-16 9 spigot 2
PD-ROOT_sum_obj-17 4 bang -1
PD-ROOT_sum_obj-18 4 msg 5
PD-ROOT_sum_obj-19 8 - -1
PD-ROOT_sum_obj-2 2 inlet 3
PD-ROOT_sum_obj-20 8 t 3
PD-ROOT_sum_obj-21 9 % -1
PD-ROOT_sum_obj-3 5 select 9
PD-ROOT_sum_obj-4 6 int 7
PD-ROOT_sum_obj-5 2 + 1
PD-ROOT_sum_obj-6 5 bang -1
PD-ROOT_sum_obj-7 10 spigot 3
PD-ROOT_sum_obj-8 9 int -1
PD-ROOT_sum_obj-9 8 + -1
PD-ROOT_test_src_melody_obj-0 14 t 1
PD-ROOT_test_src_melody_obj-1 3 select -1
PD-ROOT_test_src_melody_obj-10 8 msg 1
PD-ROOT_test_src_melody_obj-11 16 + -1
PD-ROOT_test_src_melody_obj-12 11 + 5
PD-ROOT_test_src_melody_obj-13 11 + 2
PD-ROOT_test_src_melody_obj-15 2 outlet 9
PD-ROOT_test_src_melody_obj-16 3 floatatom 2
PD-ROOT_test_src_melody_obj-17 7 int 7
PD-ROOT_test_src_melody_obj-18 4 bang -1
PD-ROOT_test_src_melody_obj-19 6 tabread 3
PD-ROOT_test_src_melody_obj-2 4 inlet 2
PD-ROOT_test_src_melody_obj-20 8 tabread 3
PD-ROOT_test_src_melody_obj-21 6 tabread 3
PD-ROOT_test_src_melody_obj-22 9 tabread 3
PD-ROOT_test_src_melody_obj-3 4 inlet -1
PD-ROOT_test_src_melody_obj-4 1 floatatom 5
PD-ROOT_test_src_melody_obj-6 4 * 1
PD-ROOT_test_src_melody_obj-7 10 select 3
PD-ROOT_test_src_melody_obj-8 8 msg 1
PD-ROOT_test_src_melody_obj-9 8 msg 1
PD-ROOT_toggle_obj-0 10 r -1
PD-ROOT_toggle_obj-1 11 int -1
PD-ROOT_toggle_obj-2 10 select -1
PD-ROOT_toggle_obj-3 11 bang -1
PD-ROOT_toggle_obj-4 7 inlet 1
PD-ROOT_toggle_obj-5 15 outlet 8
PD-ROOT_toggle_obj-6 16 int -1
PD-ROOT_toggle_obj-7 18 bang -1
PD-ROOT_toggle_obj-8 13 t 2
PD-ROOT_valori_obj-0 1 inlet 4
PD-ROOT_valori_obj-1 1 inlet 4
PD-ROOT_valori_obj-2 1 inlet 4
PD-ROOT_valori_obj-3 6 outlet 1
PD-ROOT_valori_obj-4 3 msg 1
PD-ROOT_valori_obj-5 3 msg 1
PD-ROOT_valori_obj-6 3 msg 1
