PD-ROOT_obj-0 5 elooper~ -1
PD-ROOT_obj-1 4 volume~ 4
PD-ROOT_obj-10 7 f 1
PD-ROOT_obj-11 2 + 1
PD-ROOT_obj-12 6 mod 3
PD-ROOT_obj-13 7 metro -1
PD-ROOT_obj-14 2 floatatom 2
PD-ROOT_obj-15 4 12_ch_selector -1
PD-ROOT_obj-16 5 elooper~ -1
PD-ROOT_obj-17 4 volume~ 4
PD-ROOT_obj-18 1 r 2
PD-ROOT_obj-19 2 r 10
PD-ROOT_obj-2 1 r 2
PD-ROOT_obj-20 1 r 2
PD-ROOT_obj-21 3 msg 1
PD-ROOT_obj-22 3 msg 1
PD-ROOT_obj-23 1 r 2
PD-ROOT_obj-24 3 msg 1
PD-ROOT_obj-25 7 f 1
PD-ROOT_obj-26 2 + 1
PD-ROOT_obj-27 6 mod 3
PD-ROOT_obj-28 7 metro -1
PD-ROOT_obj-29 2 floatatom 2
PD-ROOT_obj-3 2 r 10
PD-ROOT_obj-30 4 12_ch_selector -1
PD-ROOT_obj-4 1 r 2
PD-ROOT_obj-5 3 msg 1
PD-ROOT_obj-6 3 msg 1
PD-ROOT_obj-7 1 r 2
PD-ROOT_obj-8 3 msg 1
