PD-ROOT_amplo_obj-0 2 inlet~ -1
PD-ROOT_amplo_obj-1 5 lop~ -1
PD-ROOT_amplo_obj-2 6 *~ 1
PD-ROOT_amplo_obj-3 3 clip~ 9
PD-ROOT_amplo_obj-4 2 inlet -1
PD-ROOT_amplo_obj-5 2 inlet -1
PD-ROOT_amplo_obj-6 1 outlet~ 2
PD-ROOT_obj-0 3 fline -1
PD-ROOT_obj-1 3 hsl -1
PD-ROOT_obj-11 4 hsl -1
PD-ROOT_obj-12 16 zbj0~ -1
PD-ROOT_obj-15 8 dac~ -1
PD-ROOT_obj-2 6 nbx -1
PD-ROOT_obj-3 7 /~ 4
PD-ROOT_obj-4 1 hsl -1
PD-ROOT_obj-5 2 - -1
PD-ROOT_obj-6 4 floatatom 2
PD-ROOT_obj-7 4 floatatom 2
PD-ROOT_obj-8 14 canvas 1
PD-ROOT_obj-9 9 /~ -1
