PD-ROOT_obj-0 3 inlet 1
PD-ROOT_obj-1 6 list_append -1
PD-ROOT_obj-11 5 fc_getObjectProperty -1
PD-ROOT_obj-12 7 fc_setObjectProperty -1
PD-ROOT_obj-13 9 t 4
PD-ROOT_obj-14 9 t 5
PD-ROOT_obj-15 2 fc_recompute -1
PD-ROOT_obj-16 14 vectorXYZ -1
PD-ROOT_obj-17 14 XYZvector -1
PD-ROOT_obj-18 8 translatePlacement -1
PD-ROOT_obj-19 8 translatePlacement -1
PD-ROOT_obj-2 10 inlet 6
PD-ROOT_obj-4 12 + 3
PD-ROOT_obj-5 12 + 3
PD-ROOT_obj-6 12 + 3
PD-ROOT_obj-7 15 unpack 5
PD-ROOT_obj-8 10 outlet -1
PD-ROOT_obj-9 12 route 1
