PD-ROOT_==1_obj-0 3 *~ 2
PD-ROOT_==1_obj-1 2 +~ 3
PD-ROOT_==1_obj-10 1 outlet~ 1
PD-ROOT_==1_obj-2 5 -~ 1
PD-ROOT_==1_obj-3 4 clip~ -1
PD-ROOT_==1_obj-4 3 *~ 4
PD-ROOT_==1_obj-5 4 min~ -1
PD-ROOT_==1_obj-6 3 +~ 8
PD-ROOT_==1_obj-7 3 sig~ 9
PD-ROOT_==1_obj-8 3 *~ 5
PD-ROOT_==1_obj-9 2 inlet~ 4
PD-ROOT_obj-0 3 *~ 2
PD-ROOT_obj-1 6 sqrt~ -1
PD-ROOT_obj-10 5 *~ 2
PD-ROOT_obj-11 3 biquad~ -1
PD-ROOT_obj-12 3 bp~ 5
PD-ROOT_obj-13 3 gt~ -1
PD-ROOT_obj-14 4 canvas -1
PD-ROOT_obj-16 1 loadbang 1
PD-ROOT_obj-17 2 samplerate~ 2
PD-ROOT_obj-18 2 swap 3
PD-ROOT_obj-19 1 / 1
PD-ROOT_obj-2 7 *~ 2
PD-ROOT_obj-21 1 outlet~ 2
PD-ROOT_obj-22 2 outlet~ 5
PD-ROOT_obj-3 3 clip~ -1
PD-ROOT_obj-4 3 clip~ 6
PD-ROOT_obj-5 2 sig~ -1
PD-ROOT_obj-6 3 *~ 1
PD-ROOT_obj-7 5 rpole~ -1
PD-ROOT_obj-8 4 lop~ 9
PD-ROOT_obj-9 3 inlet~ 2
