PD-ROOT_obj-0 4 floatatom -1
PD-ROOT_obj-1 5 t 5
PD-ROOT_obj-10 5 lop~ 8
PD-ROOT_obj-11 3 hip~ 8
PD-ROOT_obj-12 5 hip~ -1
PD-ROOT_obj-13 4 *~ 1
PD-ROOT_obj-14 5 +~ 5
PD-ROOT_obj-15 10 *~ 1
PD-ROOT_obj-16 10 *~ 1
PD-ROOT_obj-17 7 output~ -1
PD-ROOT_obj-18 2 floatatom 4
PD-ROOT_obj-19 1 hsl -1
PD-ROOT_obj-2 3 msg 2
PD-ROOT_obj-20 2 * 5
PD-ROOT_obj-21 6 *~ 1
PD-ROOT_obj-22 3 inlet~ 2
PD-ROOT_obj-23 7 outlet~ 1
PD-ROOT_obj-3 5 / -1
PD-ROOT_obj-4 4 floatatom 2
PD-ROOT_obj-5 4 osc~ 1
PD-ROOT_obj-6 7 clip~ -1
PD-ROOT_obj-7 4 *~ 1
PD-ROOT_obj-8 5 +~ 5
PD-ROOT_obj-9 3 lop~ -1
