PD-ROOT_obj-0 0 msg 1
PD-ROOT_obj-1 0 tgl 1
PD-ROOT_obj-10 15 msg 1
PD-ROOT_obj-11 15 msg 1
PD-ROOT_obj-12 16 msg 1
PD-ROOT_obj-13 1 loadbang 9
PD-ROOT_obj-14 15 msg 1
PD-ROOT_obj-15 15 msg 1
PD-ROOT_obj-16 15 msg 1
PD-ROOT_obj-17 15 msg 1
PD-ROOT_obj-18 15 msg 1
PD-ROOT_obj-19 15 msg 1
PD-ROOT_obj-2 1 dac~ 1
PD-ROOT_obj-20 122 oscil~ -1
PD-ROOT_obj-3 15 msg 1
PD-ROOT_obj-4 15 msg 1
PD-ROOT_obj-5 15 msg 1
PD-ROOT_obj-6 15 msg 1
PD-ROOT_obj-7 15 msg 1
PD-ROOT_obj-8 16 *~ 1
PD-ROOT_obj-9 15 msg 1
