PD-ROOT_loadsrcs_obj-0 3 soundfiler -1
PD-ROOT_loadsrcs_obj-1 5 bng 4
PD-ROOT_loadsrcs_obj-2 2 inlet 1
PD-ROOT_loadsrcs_obj-3 4 msg 1
PD-ROOT_loadsrcs_obj-4 4 msg 1
PD-ROOT_obj-11 0 bng 1
PD-ROOT_obj-13 1 hsl -1
PD-ROOT_obj-15 2 floatatom 5
PD-ROOT_obj-16 2 floatatom 5
PD-ROOT_obj-18 3 msg 1
PD-ROOT_obj-24 4 fluid.bufnmf -1
PD-ROOT_obj-26 4 fluid.bufnmf -1
PD-ROOT_obj-27 9 fluid.nmfmorph~ -1
PD-ROOT_obj-28 4 msg 1
PD-ROOT_obj-3 2 bng 10
PD-ROOT_obj-30 3 msg 1
PD-ROOT_obj-4 5 bng 10
PD-ROOT_obj-5 6 *~ -1
PD-ROOT_obj-6 2 floatatom -1
PD-ROOT_obj-7 2 fluid.out~ -1
PD-ROOT_obj-8 2 bng 10
PD-ROOT_obj-9 0 canvas 1
