PD-ROOT_obj-0 2 r 4
PD-ROOT_obj-1 13 outlet 1
PD-ROOT_obj-10 5 > -1
PD-ROOT_obj-11 12 outlet 1
PD-ROOT_obj-12 27 msg 1
PD-ROOT_obj-13 26 metro -1
PD-ROOT_obj-14 13 t 2
PD-ROOT_obj-15 11 msg 1
PD-ROOT_obj-16 10 t 5
PD-ROOT_obj-17 15 msg 1
PD-ROOT_obj-18 5 r 5
PD-ROOT_obj-19 5 r 5
PD-ROOT_obj-2 5 inlet 2
PD-ROOT_obj-20 5 change -1
PD-ROOT_obj-21 6 msg 1
PD-ROOT_obj-22 5 t 1
PD-ROOT_obj-23 7 f 9
PD-ROOT_obj-24 3 del 5
PD-ROOT_obj-25 15 sel 1
PD-ROOT_obj-26 6 msg 1
PD-ROOT_obj-27 7 msg 1
PD-ROOT_obj-3 5 s 10
PD-ROOT_obj-4 5 floatatom 5
PD-ROOT_obj-5 5 > -1
PD-ROOT_obj-6 2 r 4
PD-ROOT_obj-7 4 floatatom 7
PD-ROOT_obj-8 6 + 7
PD-ROOT_obj-9 4 t 4
