PD-ROOT_VCO_obj-0 4 inlet 4
PD-ROOT_VCO_obj-1 0 outlet 1
PD-ROOT_VCO_obj-10 3 floatatom 3
PD-ROOT_VCO_obj-11 4 outlet~ -1
PD-ROOT_VCO_obj-12 6 tabwrite~ 5
PD-ROOT_VCO_obj-13 1 tgl 1
PD-ROOT_VCO_obj-14 0 inlet 1
PD-ROOT_VCO_obj-15 0 s 1
PD-ROOT_VCO_obj-16 2 metro 1
PD-ROOT_VCO_obj-17 4 dac~ 10
PD-ROOT_VCO_obj-2 0 outlet 1
PD-ROOT_VCO_obj-3 1 s 6
PD-ROOT_VCO_obj-4 0 r 1
PD-ROOT_VCO_obj-5 0 r 1
PD-ROOT_VCO_obj-6 6 phasor~ -1
PD-ROOT_VCO_obj-7 5 sig~ -1
PD-ROOT_VCO_obj-8 12 unpack 7
PD-ROOT_VCO_obj-9 15 *~ -1
PD-ROOT_lerMIDI_obj-0 4 openpanel -1
PD-ROOT_lerMIDI_obj-1 7 unpack -1
PD-ROOT_lerMIDI_obj-10 2 outlet 3
PD-ROOT_lerMIDI_obj-11 2 bng 1
PD-ROOT_lerMIDI_obj-12 1 inlet 1
PD-ROOT_lerMIDI_obj-13 7 sel 5
PD-ROOT_lerMIDI_obj-14 5 / -1
PD-ROOT_lerMIDI_obj-15 6 pack 2
PD-ROOT_lerMIDI_obj-16 1 outlet 6
PD-ROOT_lerMIDI_obj-17 3 bng 5
PD-ROOT_lerMIDI_obj-18 3 inlet 10
PD-ROOT_lerMIDI_obj-19 6 msg 3
PD-ROOT_lerMIDI_obj-2 6 bng -1
PD-ROOT_lerMIDI_obj-3 5 msg 1
PD-ROOT_lerMIDI_obj-4 7 t 2
PD-ROOT_lerMIDI_obj-5 14 cyclone/seq -1
PD-ROOT_lerMIDI_obj-6 7 cyclone/midiparse 8
PD-ROOT_lerMIDI_obj-7 10 msg 10
PD-ROOT_lerMIDI_obj-8 5 stripnote -1
PD-ROOT_lerMIDI_obj-9 7 mtof -1
PD-ROOT_obj-0 1 msg 1
PD-ROOT_obj-1 1 canvas -1
PD-ROOT_obj-2 1 canvas 4
PD-ROOT_obj-4 1 msg 1
PD-ROOT_obj-6 1 canvas 2
PD-ROOT_obj-7 1 floatatom 8
PD-ROOT_sequenciador_obj-0 2 outlet 2
PD-ROOT_sequenciador_obj-1 3 outlet -1
PD-ROOT_sequenciador_obj-10 5 msg 1
PD-ROOT_sequenciador_obj-11 7 msg 1
PD-ROOT_sequenciador_obj-12 1 inlet 5
PD-ROOT_sequenciador_obj-13 6 floatatom 4
PD-ROOT_sequenciador_obj-14 3 expr -1
PD-ROOT_sequenciador_obj-15 9 tabread -1
PD-ROOT_sequenciador_obj-16 9 tabread 8
PD-ROOT_sequenciador_obj-17 8 + 1
PD-ROOT_sequenciador_obj-18 6 floatatom 2
PD-ROOT_sequenciador_obj-19 2 floatatom 4
PD-ROOT_sequenciador_obj-2 7 pack 2
PD-ROOT_sequenciador_obj-20 10 expr -1
PD-ROOT_sequenciador_obj-21 5 expr -1
PD-ROOT_sequenciador_obj-3 10 metro 8
PD-ROOT_sequenciador_obj-4 4 tgl 5
PD-ROOT_sequenciador_obj-5 24 f 10
PD-ROOT_sequenciador_obj-6 28 mod 8
PD-ROOT_sequenciador_obj-7 10 tabread -1
PD-ROOT_sequenciador_obj-8 9 t 2
PD-ROOT_sequenciador_obj-9 3 floatatom -1
