PD-ROOT_obj-0 25 swap~ -1
PD-ROOT_obj-10 11 *~ 1
PD-ROOT_obj-11 2 dbtorms -1
PD-ROOT_obj-12 1 floatatom 5
PD-ROOT_obj-13 6 msg 1
PD-ROOT_obj-14 6 msg 1
PD-ROOT_obj-15 6 msg 1
PD-ROOT_obj-16 8 osc~ 4
PD-ROOT_obj-17 1 floatatom 1
PD-ROOT_obj-18 32 quantize~ -1
PD-ROOT_obj-19 7 osc~ 2
PD-ROOT_obj-20 1 floatatom 1
PD-ROOT_obj-21 6 msg 1
PD-ROOT_obj-22 10 *~ 1
PD-ROOT_obj-23 2 dbtorms -1
PD-ROOT_obj-24 1 floatatom 5
PD-ROOT_obj-25 7 msg 1
PD-ROOT_obj-26 2 dac~ 10
PD-ROOT_obj-28 4 sig~ -1
PD-ROOT_obj-29 4 sig~ -1
PD-ROOT_obj-32 8 tabwrite~ 3
PD-ROOT_obj-33 1 msg 1
PD-ROOT_obj-34 7 tabwrite~ 1
PD-ROOT_obj-35 1 msg 1
PD-ROOT_obj-5 7 msg 1
PD-ROOT_obj-6 7 msg 1
PD-ROOT_obj-7 7 msg 1
PD-ROOT_obj-8 7 floatatom 2
PD-ROOT_obj-9 2 dac~ 10
