PD-ROOT_obj-0 2 oscparse -1
PD-ROOT_obj-1 5 bng -1
PD-ROOT_obj-10 9 msg 2
PD-ROOT_obj-11 2 loadbang -1
PD-ROOT_obj-12 18 timer -1
PD-ROOT_obj-13 1 env~ -1
PD-ROOT_obj-14 16 list_append -1
PD-ROOT_obj-15 2 print -1
PD-ROOT_obj-16 9 int -1
PD-ROOT_obj-17 2 floatatom 2
PD-ROOT_obj-18 3 msg 1
PD-ROOT_obj-19 3 packOSC 6
PD-ROOT_obj-2 1 netreceive 1
PD-ROOT_obj-20 3 udpsend -1
PD-ROOT_obj-21 1 loadbang 1
PD-ROOT_obj-22 2 msg 1
PD-ROOT_obj-23 6 tabread~ -1
PD-ROOT_obj-24 8 dac~ 7
PD-ROOT_obj-25 22 int -1
PD-ROOT_obj-26 13 t 3
PD-ROOT_obj-27 5 delay -1
PD-ROOT_obj-28 11 line~ -1
PD-ROOT_obj-29 22 metro -1
PD-ROOT_obj-3 2 adc~ 5
PD-ROOT_obj-30 14 tgl 4
PD-ROOT_obj-31 9 msg 1
PD-ROOT_obj-32 6 * 4
PD-ROOT_obj-33 10 t 1
PD-ROOT_obj-34 6 msg 1
PD-ROOT_obj-35 2 soundfiler 9
PD-ROOT_obj-36 11 floatatom 3
PD-ROOT_obj-37 2 loadbang 1
PD-ROOT_obj-38 4 bng 1
PD-ROOT_obj-39 2 print 5
PD-ROOT_obj-4 9 tabwrite~ -1
PD-ROOT_obj-40 6 msg 1
PD-ROOT_obj-41 4 msg 7
PD-ROOT_obj-42 33 spigot 5
PD-ROOT_obj-43 13 tgl -1
PD-ROOT_obj-44 10 msg 2
PD-ROOT_obj-45 24 t 3
PD-ROOT_obj-46 9 delay -1
PD-ROOT_obj-47 5 print -1
PD-ROOT_obj-48 6 print -1
PD-ROOT_obj-49 6 print -1
PD-ROOT_obj-50 4 bng -1
PD-ROOT_obj-51 19 + -1
PD-ROOT_obj-52 21 int -1
PD-ROOT_obj-53 9 random 5
PD-ROOT_obj-54 5 floatatom 4
PD-ROOT_obj-55 7 floatatom 8
PD-ROOT_obj-56 7 / 9
PD-ROOT_obj-57 7 + 5
PD-ROOT_obj-58 12 floatatom 1
PD-ROOT_obj-59 8 msg 2
PD-ROOT_obj-6 26 spigot 2
PD-ROOT_obj-60 4 msg 1
PD-ROOT_obj-61 9 msg 1
PD-ROOT_obj-62 13 int -1
PD-ROOT_obj-63 5 random -1
PD-ROOT_obj-64 28 t 4
PD-ROOT_obj-65 6 floatatom 2
PD-ROOT_obj-66 18 readsf~ -1
PD-ROOT_obj-67 1 floatatom 1
PD-ROOT_obj-68 2 osc~ 2
PD-ROOT_obj-69 3 +~ 2
PD-ROOT_obj-7 9 tgl -1
PD-ROOT_obj-70 4 *~ 1
PD-ROOT_obj-71 10 *~, -1
PD-ROOT_obj-72 8 print -1
PD-ROOT_obj-73 7 msg 1
PD-ROOT_obj-74 4 msg 1
PD-ROOT_obj-75 9 msg 1
PD-ROOT_obj-76 12 int -1
PD-ROOT_obj-77 5 random -1
PD-ROOT_obj-78 17 t 1
PD-ROOT_obj-79 17 readsf~ -1
PD-ROOT_obj-8 34 spigot -1
PD-ROOT_obj-80 1 floatatom 1
PD-ROOT_obj-81 2 osc~ 2
PD-ROOT_obj-82 3 +~ 2
PD-ROOT_obj-83 10 *~, -1
PD-ROOT_obj-84 7 print -1
PD-ROOT_obj-85 10 delay 3
PD-ROOT_obj-86 4 *~ 1
PD-ROOT_obj-87 7 int -1
PD-ROOT_obj-9 12 tgl -1
