PD-ROOT_obj-0 21 *~ 4
PD-ROOT_obj-1 5 floatatom 2
PD-ROOT_obj-10 20 tabwrite~ -1
PD-ROOT_obj-11 19 metro -1
PD-ROOT_obj-12 17 msg 3
PD-ROOT_obj-13 17 msg 3
PD-ROOT_obj-14 17 msg 3
PD-ROOT_obj-15 17 msg 3
PD-ROOT_obj-16 2 msg 1
PD-ROOT_obj-17 2 msg 1
PD-ROOT_obj-18 17 msg 3
PD-ROOT_obj-19 2 outputc~ -1
PD-ROOT_obj-2 17 floatatom 7
PD-ROOT_obj-20 1 floatatom -1
PD-ROOT_obj-21 18 msg 3
PD-ROOT_obj-23 9 spigot -1
PD-ROOT_obj-24 2 tgl 1
PD-ROOT_obj-29 23 msg 2
PD-ROOT_obj-3 5 msg 3
PD-ROOT_obj-30 17 msg 3
PD-ROOT_obj-32 3 osc~ -1
PD-ROOT_obj-33 1 smoother~ -1
PD-ROOT_obj-37 17 msg 3
PD-ROOT_obj-39 17 msg 3
PD-ROOT_obj-40 18 scaler~ -1
PD-ROOT_obj-42 1 oscope~ -1
PD-ROOT_obj-43 1 tabread -1
PD-ROOT_obj-44 1 floatatom 2
PD-ROOT_obj-45 1 floatatom 1
PD-ROOT_obj-46 7 del 10
PD-ROOT_obj-47 162 neadsr~ -1
PD-ROOT_obj-48 17 msg 3
PD-ROOT_obj-5 20 floatatom 7
PD-ROOT_obj-6 17 floatatom 7
PD-ROOT_obj-8 5 tgl 2
PD-ROOT_obj-9 19 msg 1
