PD-ROOT_obj-1 4 gemhead 1
PD-ROOT_obj-10 16 glsl_fragment -1
PD-ROOT_obj-100 3 unpack 6
PD-ROOT_obj-11 14 glsl_vertex -1
PD-ROOT_obj-12 13 alpha -1
PD-ROOT_obj-13 5 tgl 2
PD-ROOT_obj-14 5 msg 2
PD-ROOT_obj-15 3 loadbang 3
PD-ROOT_obj-16 6 msg 1
PD-ROOT_obj-17 6 msg 1
PD-ROOT_obj-18 6 t 2
PD-ROOT_obj-19 3 bng 5
PD-ROOT_obj-2 25 glsl_program -1
PD-ROOT_obj-20 1 loadbang 6
PD-ROOT_obj-21 14 GEMglPolygonMode 7
PD-ROOT_obj-22 2 loadbang 1
PD-ROOT_obj-23 7 GEMglPolygonMode 1
PD-ROOT_obj-24 2 loadbang 1
PD-ROOT_obj-25 5 bng 1
PD-ROOT_obj-26 5 bng 1
PD-ROOT_obj-27 5 GLdefine -1
PD-ROOT_obj-28 6 GLdefine -1
PD-ROOT_obj-29 14 tgl 7
PD-ROOT_obj-3 6 pack 1
PD-ROOT_obj-30 15 hsl -1
PD-ROOT_obj-31 8 t 1
PD-ROOT_obj-32 9 f 1
PD-ROOT_obj-33 8 rotateXYZ -1
PD-ROOT_obj-34 4 fmod -1
PD-ROOT_obj-35 6 floatatom 1
PD-ROOT_obj-36 7 msg 1
PD-ROOT_obj-37 6 + 6
PD-ROOT_obj-38 6 + 6
PD-ROOT_obj-39 6 + 6
PD-ROOT_obj-4 4 t 1
PD-ROOT_obj-40 6 + 6
PD-ROOT_obj-41 15 pack 1
PD-ROOT_obj-42 12 t 5
PD-ROOT_obj-43 16 t 1
PD-ROOT_obj-44 10 msg 1
PD-ROOT_obj-45 6 randomF -1
PD-ROOT_obj-46 6 randomF -1
PD-ROOT_obj-47 6 randomF -1
PD-ROOT_obj-48 6 randomF -1
PD-ROOT_obj-49 7 sel 1
PD-ROOT_obj-5 5 change -1
PD-ROOT_obj-50 5 > -1
PD-ROOT_obj-51 10 line -1
PD-ROOT_obj-52 5 GLdefine -1
PD-ROOT_obj-53 8 model -1
PD-ROOT_obj-54 10 hsl -1
PD-ROOT_obj-55 4 line 6
PD-ROOT_obj-56 7 scale -1
PD-ROOT_obj-57 1 loadbang 1
PD-ROOT_obj-58 1 msg 1
PD-ROOT_obj-59 1 gemwin -1
PD-ROOT_obj-6 5 change -1
PD-ROOT_obj-60 1 msg 1
PD-ROOT_obj-61 3 msg 1
PD-ROOT_obj-62 6 GLdefine -1
PD-ROOT_obj-63 6 GEMglLineWidth -1
PD-ROOT_obj-64 8 + 1
PD-ROOT_obj-65 9 msg 4
PD-ROOT_obj-66 11 hsl -1
PD-ROOT_obj-67 2 floatatom 3
PD-ROOT_obj-68 6 k_range -1
PD-ROOT_obj-69 1 ctlin -1
PD-ROOT_obj-7 8 msg 1
PD-ROOT_obj-70 1 r 1
PD-ROOT_obj-71 9 routeOSC -1
PD-ROOT_obj-72 12 k_range -1
PD-ROOT_obj-73 13 * -1
PD-ROOT_obj-74 46 route 5
PD-ROOT_obj-75 5 msg 6
PD-ROOT_obj-76 4 s 2
PD-ROOT_obj-77 14 packOSC -1
PD-ROOT_obj-78 13 msg 1
PD-ROOT_obj-79 13 msg 1
PD-ROOT_obj-8 3 floatatom 4
PD-ROOT_obj-80 13 msg 1
PD-ROOT_obj-81 13 msg 1
PD-ROOT_obj-82 8 msg 1
PD-ROOT_obj-83 6 sel 4
PD-ROOT_obj-84 10 t 2
PD-ROOT_obj-85 7 msg 1
PD-ROOT_obj-86 7 msg 1
PD-ROOT_obj-87 3 s 2
PD-ROOT_obj-88 9 packOSC -1
PD-ROOT_obj-89 6 k_range -1
PD-ROOT_obj-9 4 floatatom 4
PD-ROOT_obj-90 5 k_range -1
PD-ROOT_obj-91 5 msg 1
PD-ROOT_obj-92 5 msg 1
PD-ROOT_obj-93 5 msg 1
PD-ROOT_obj-94 6 msg 1
PD-ROOT_obj-95 6 msg 1
PD-ROOT_obj-96 12 k_range -1
PD-ROOT_obj-97 5 k_range -1
PD-ROOT_obj-98 7 translateXYZ -1
PD-ROOT_obj-99 1 r 2
