PD-ROOT_latch_obj-0 7 latch-notes -1
PD-ROOT_latch_obj-1 8 tgl -1
PD-ROOT_latch_obj-11 6 t 6
PD-ROOT_latch_obj-2 6 spigot 1
PD-ROOT_latch_obj-3 8 spigot 1
PD-ROOT_latch_obj-4 5 == 6
PD-ROOT_latch_obj-5 5 bng -1
PD-ROOT_latch_obj-6 2 inlet 4
PD-ROOT_latch_obj-7 5 outlet 1
PD-ROOT_latch_obj-8 5 inlet 1
PD-ROOT_obj-0 6 floatatom 7
PD-ROOT_obj-1 16 canvas -1
PD-ROOT_obj-10 3 r 2
PD-ROOT_obj-11 7 msg 1
PD-ROOT_obj-12 9 sel 1
PD-ROOT_obj-13 7 msg 1
PD-ROOT_obj-14 7 msg 1
PD-ROOT_obj-15 11 tgl -1
PD-ROOT_obj-16 2 expr -1
PD-ROOT_obj-17 3 / -1
PD-ROOT_obj-18 1 r 4
PD-ROOT_obj-19 2 inlet 4
PD-ROOT_obj-2 13 tgl -1
PD-ROOT_obj-20 4 outlet 8
PD-ROOT_obj-3 3 r 2
PD-ROOT_obj-4 7 msg 1
PD-ROOT_obj-5 7 msg 1
PD-ROOT_obj-6 4 r 10
PD-ROOT_obj-7 10 canvas -1
PD-ROOT_obj-8 9 sel 1
PD-ROOT_obj-9 7 msg 1
PD-ROOT_seqplayer_obj-0 4 floatatom -1
PD-ROOT_seqplayer_obj-1 4 tabread 1
PD-ROOT_seqplayer_obj-10 16 spigot 2
PD-ROOT_seqplayer_obj-11 9 stripnote -1
PD-ROOT_seqplayer_obj-12 7 spigot 3
PD-ROOT_seqplayer_obj-13 3 tgl 4
PD-ROOT_seqplayer_obj-14 16 counter-up -1
PD-ROOT_seqplayer_obj-15 8 == -1
PD-ROOT_seqplayer_obj-16 11 + -1
PD-ROOT_seqplayer_obj-17 5 pack 1
PD-ROOT_seqplayer_obj-18 2 inlet 2
PD-ROOT_seqplayer_obj-19 1 inlet 4
PD-ROOT_seqplayer_obj-2 3 floatatom 9
PD-ROOT_seqplayer_obj-20 5 inlet 7
PD-ROOT_seqplayer_obj-21 4 - 10
PD-ROOT_seqplayer_obj-22 2 outlet 2
PD-ROOT_seqplayer_obj-23 1 inlet 4
PD-ROOT_seqplayer_obj-28 5 unpack -1
PD-ROOT_seqplayer_obj-29 6 tgl -1
PD-ROOT_seqplayer_obj-3 6 floatatom -1
PD-ROOT_seqplayer_obj-30 6 == -1
PD-ROOT_seqplayer_obj-31 13 spigot -1
PD-ROOT_seqplayer_obj-32 3 moses -1
PD-ROOT_seqplayer_obj-33 8 tgl 10
PD-ROOT_seqplayer_obj-34 16 canvas -1
PD-ROOT_seqplayer_obj-35 18 canvas -1
PD-ROOT_seqplayer_obj-36 33 t 2
PD-ROOT_seqplayer_obj-37 9 t 1
PD-ROOT_seqplayer_obj-38 11 msg 1
PD-ROOT_seqplayer_obj-39 7 msg 1
PD-ROOT_seqplayer_obj-4 11 delay -1
PD-ROOT_seqplayer_obj-40 15 f 4
PD-ROOT_seqplayer_obj-41 1 tgl 6
PD-ROOT_seqplayer_obj-42 5 t 3
PD-ROOT_seqplayer_obj-43 9 f 2
PD-ROOT_seqplayer_obj-44 8 sel 5
PD-ROOT_seqplayer_obj-45 4 bang -1
PD-ROOT_seqplayer_obj-46 4 msg 1
PD-ROOT_seqplayer_obj-47 6 t 2
PD-ROOT_seqplayer_obj-48 8 swap -1
PD-ROOT_seqplayer_obj-49 9 f 2
PD-ROOT_seqplayer_obj-5 9 tgl 8
PD-ROOT_seqplayer_obj-50 9 t 2
PD-ROOT_seqplayer_obj-51 8 == -1
PD-ROOT_seqplayer_obj-52 4 sel 2
PD-ROOT_seqplayer_obj-53 4 msg 1
PD-ROOT_seqplayer_obj-54 5 - -1
PD-ROOT_seqplayer_obj-55 4 moses -1
PD-ROOT_seqplayer_obj-57 5 tabread 2
PD-ROOT_seqplayer_obj-58 6 t 1
PD-ROOT_seqplayer_obj-59 4 r 3
PD-ROOT_seqplayer_obj-6 9 msg 1
PD-ROOT_seqplayer_obj-60 2 s 2
PD-ROOT_seqplayer_obj-7 14 bng -1
PD-ROOT_seqplayer_obj-8 6 == -1
PD-ROOT_seqplayer_obj-9 15 t 5
PD-ROOT_seqplayer_switch_obj-0 6 inlet 1
PD-ROOT_seqplayer_switch_obj-1 2 outlet 1
PD-ROOT_seqplayer_switch_obj-2 3 outlet 1
PD-ROOT_seqplayer_switch_obj-3 5 inlet 3
PD-ROOT_seqplayer_switch_obj-4 4 == 7
PD-ROOT_seqplayer_switch_obj-5 5 spigot 1
PD-ROOT_seqplayer_switch_obj-6 8 spigot 1
PD-ROOT_seqplayer_switch_obj-7 3 inlet 2
