PD-ROOT_obj-10 6 float -1
PD-ROOT_obj-11 3 msg 1
PD-ROOT_obj-12 3 msg 1
PD-ROOT_obj-13 3 msg 1
PD-ROOT_obj-14 3 floatatom 3
PD-ROOT_obj-15 1 floatatom 3
PD-ROOT_obj-16 3 floatatom 3
PD-ROOT_obj-18 1 float -1
PD-ROOT_obj-21 1 symbol 2
PD-ROOT_obj-22 1 symbolatom 5
PD-ROOT_obj-23 1 msg 1
PD-ROOT_obj-24 1 msg 1
PD-ROOT_obj-25 3 msg 1
PD-ROOT_obj-26 6 symbol 5
PD-ROOT_obj-27 3 symbolatom 5
PD-ROOT_obj-28 3 msg 1
PD-ROOT_obj-29 3 msg 1
PD-ROOT_obj-30 3 msg 1
PD-ROOT_obj-31 3 msg 1
PD-ROOT_obj-8 6 float -1
PD-ROOT_obj-9 3 msg 1
