PD-ROOT_obj-0 3 tgl 1
PD-ROOT_obj-1 3 floatatom 1
PD-ROOT_obj-10 5 spigot 1
PD-ROOT_obj-100 7 alternate -1
PD-ROOT_obj-101 6 msg 1
PD-ROOT_obj-102 6 msg 1
PD-ROOT_obj-103 6 bng 7
PD-ROOT_obj-104 5 f 1
PD-ROOT_obj-105 2 + 1
PD-ROOT_obj-106 3 / -1
PD-ROOT_obj-107 4 mod 4
PD-ROOT_obj-108 3 floatatom 1
PD-ROOT_obj-109 3 select 2
PD-ROOT_obj-11 2 tgl 7
PD-ROOT_obj-110 3 msg 1
PD-ROOT_obj-111 2 line 3
PD-ROOT_obj-112 3 list -1
PD-ROOT_obj-113 1 floatatom 1
PD-ROOT_obj-12 6 random 9
PD-ROOT_obj-13 3 tgl 1
PD-ROOT_obj-14 3 floatatom 1
PD-ROOT_obj-15 7 f 1
PD-ROOT_obj-16 2 + 1
PD-ROOT_obj-17 3 hradio 10
PD-ROOT_obj-18 9 metro 4
PD-ROOT_obj-19 4 mod 3
PD-ROOT_obj-2 7 f 1
PD-ROOT_obj-20 4 outlet 3
PD-ROOT_obj-21 5 spigot 1
PD-ROOT_obj-22 2 tgl 7
PD-ROOT_obj-23 6 random 9
PD-ROOT_obj-24 7 f 1
PD-ROOT_obj-25 2 + 1
PD-ROOT_obj-26 9 metro 5
PD-ROOT_obj-28 6 / -1
PD-ROOT_obj-29 1 line -1
PD-ROOT_obj-3 2 + 1
PD-ROOT_obj-30 5 list -1
PD-ROOT_obj-31 2 outlet 7
PD-ROOT_obj-32 6 f 1
PD-ROOT_obj-33 2 + 1
PD-ROOT_obj-34 7 metro 4
PD-ROOT_obj-35 4 / -1
PD-ROOT_obj-36 1 line -1
PD-ROOT_obj-37 3 list -1
PD-ROOT_obj-38 1 outlet 7
PD-ROOT_obj-4 3 hradio 10
PD-ROOT_obj-40 6 f 1
PD-ROOT_obj-41 2 + 1
PD-ROOT_obj-42 7 metro 4
PD-ROOT_obj-43 2 line 7
PD-ROOT_obj-44 4 list -1
PD-ROOT_obj-45 1 outlet 7
PD-ROOT_obj-46 6 f 1
PD-ROOT_obj-47 2 + 1
PD-ROOT_obj-48 7 metro 4
PD-ROOT_obj-49 2 line 7
PD-ROOT_obj-5 9 metro 4
PD-ROOT_obj-50 4 list -1
PD-ROOT_obj-51 1 outlet 7
PD-ROOT_obj-54 1 floatatom 3
PD-ROOT_obj-55 5 mod 3
PD-ROOT_obj-56 1 floatatom 3
PD-ROOT_obj-57 5 mod 3
PD-ROOT_obj-58 2 tgl 1
PD-ROOT_obj-59 20 floatatom 6
PD-ROOT_obj-6 4 mod 3
PD-ROOT_obj-60 2 tgl 1
PD-ROOT_obj-61 8 floatatom 4
PD-ROOT_obj-62 2 tgl 1
PD-ROOT_obj-63 8 floatatom 4
PD-ROOT_obj-64 2 tgl 1
PD-ROOT_obj-65 8 floatatom 4
PD-ROOT_obj-66 8 msg 2
PD-ROOT_obj-67 4 line 5
PD-ROOT_obj-68 26 list 6
PD-ROOT_obj-69 4 msg 1
PD-ROOT_obj-7 4 outlet 3
PD-ROOT_obj-70 2 line -1
PD-ROOT_obj-71 7 list -1
PD-ROOT_obj-72 4 msg 1
PD-ROOT_obj-73 2 line -1
PD-ROOT_obj-74 7 list -1
PD-ROOT_obj-75 4 msg 1
PD-ROOT_obj-76 2 line -1
PD-ROOT_obj-77 7 list -1
PD-ROOT_obj-78 7 mod 3
PD-ROOT_obj-79 4 mod 3
PD-ROOT_obj-80 2 floatatom 1
PD-ROOT_obj-81 9 alternate -1
PD-ROOT_obj-82 6 msg 1
PD-ROOT_obj-83 6 msg 1
PD-ROOT_obj-84 14 spigot 10
PD-ROOT_obj-85 10 msg 1
PD-ROOT_obj-86 7 select -1
PD-ROOT_obj-87 11 * -1
PD-ROOT_obj-88 14 f 3
PD-ROOT_obj-89 11 delay 9
PD-ROOT_obj-90 18 t 1
PD-ROOT_obj-91 12 f 7
PD-ROOT_obj-92 7 delay -1
PD-ROOT_obj-93 8 metro -1
PD-ROOT_obj-94 4 floatatom 5
PD-ROOT_obj-95 7 t 2
PD-ROOT_obj-96 2 tgl 4
PD-ROOT_obj-97 4 bng 2
PD-ROOT_obj-98 5 * 4
PD-ROOT_obj-99 11 spigot 9
