PD-ROOT_obj-0 4 inlet 6
PD-ROOT_obj-1 6 noteout -1
PD-ROOT_obj-10 12 msg 1
PD-ROOT_obj-11 5 msg 1
PD-ROOT_obj-12 6 t 1
PD-ROOT_obj-13 5 ../../../tracks/cc -1
PD-ROOT_obj-14 5 tgl -1
PD-ROOT_obj-15 3 r 3
PD-ROOT_obj-16 8 t 2
PD-ROOT_obj-17 4 * -1
PD-ROOT_obj-18 10 t 6
PD-ROOT_obj-19 2 r 4
PD-ROOT_obj-2 6 unpack -1
PD-ROOT_obj-3 2 r 5
PD-ROOT_obj-4 13 spigot 5
PD-ROOT_obj-5 6 msg 1
PD-ROOT_obj-6 18 ../../../common/step-seq-sel-3 -1
PD-ROOT_obj-7 2 r 2
PD-ROOT_obj-8 5 msg 1
PD-ROOT_obj-9 10 spigot 9
