PD-ROOT_obj-1 1 tgl 1
PD-ROOT_obj-10 17 pdp_v4l2 -1
PD-ROOT_obj-12 6 pdp_xv -1
PD-ROOT_obj-13 5 msg 1
PD-ROOT_obj-14 1 hradio -1
PD-ROOT_obj-15 6 floatatom 5
PD-ROOT_obj-17 7 msg 1
PD-ROOT_obj-18 1 hradio -1
PD-ROOT_obj-2 4 metro 2
PD-ROOT_obj-20 1 hradio -1
PD-ROOT_obj-22 7 msg 1
PD-ROOT_obj-23 7 msg 1
PD-ROOT_obj-24 1 tgl -1
PD-ROOT_obj-29 19 pdp_qt -1
PD-ROOT_obj-3 3 msg 1
PD-ROOT_obj-30 8 metro -1
PD-ROOT_obj-31 4 msg 2
PD-ROOT_obj-32 2 msg 1
PD-ROOT_obj-33 2 openpanel -1
PD-ROOT_obj-34 6 msg 2
PD-ROOT_obj-35 1 msg 4
PD-ROOT_obj-36 6 msg 3
PD-ROOT_obj-37 3 tgl 7
PD-ROOT_obj-38 3 loadbang 5
PD-ROOT_obj-4 12 pdp_v4l -1
PD-ROOT_obj-40 4 hsl -1
PD-ROOT_obj-42 8 floatatom 1
PD-ROOT_obj-43 8 floatatom 1
PD-ROOT_obj-44 8 floatatom 1
PD-ROOT_obj-45 8 floatatom 1
PD-ROOT_obj-46 8 floatatom 1
PD-ROOT_obj-47 8 floatatom 1
PD-ROOT_obj-5 3 msg 1
PD-ROOT_obj-51 35 pdp_opencv_contours_convexhull -1
PD-ROOT_obj-53 3 floatatom 1
PD-ROOT_obj-55 16 pdp_opencv_threshold -1
PD-ROOT_obj-56 42 unpack 1
PD-ROOT_obj-57 8 floatatom 1
PD-ROOT_obj-58 8 floatatom 1
PD-ROOT_obj-59 28 pdp_spigot 5
PD-ROOT_obj-6 1 tgl 1
PD-ROOT_obj-60 5 tgl 3
PD-ROOT_obj-61 7 pdp_invert -1
PD-ROOT_obj-7 5 metro 2
PD-ROOT_obj-8 4 msg 1
PD-ROOT_obj-9 4 msg 1
