PD-ROOT_fader_(subpatch)_obj-0 16 hsl -1
PD-ROOT_fader_(subpatch)_obj-1 6 r 3
PD-ROOT_fader_(subpatch)_obj-10 2 floatatom -1
PD-ROOT_fader_(subpatch)_obj-11 3 msg 1
PD-ROOT_fader_(subpatch)_obj-12 4 line 6
PD-ROOT_fader_(subpatch)_obj-2 9 s 6
PD-ROOT_fader_(subpatch)_obj-3 11 t 1
PD-ROOT_fader_(subpatch)_obj-4 7 floatatom 2
PD-ROOT_fader_(subpatch)_obj-5 8 msg 1
PD-ROOT_fader_(subpatch)_obj-6 4 r 9
PD-ROOT_fader_(subpatch)_obj-7 4 line -1
PD-ROOT_fader_(subpatch)_obj-8 6 msg 2
PD-ROOT_fader_(subpatch)_obj-9 1 r 5
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-0 28 outlet~ 5
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-1 27 outlet~ 5
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-10 22 *~ 1
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-11 26 *~ 1
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-12 24 *~ 1
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-13 24 *~ 1
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-14 16 invert -1
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-15 16 msg 1
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-16 30 msg 1
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-17 14 t 3
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-18 9 msg 1
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-19 4 catch~ -1
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-2 5 loadbang 8
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-3 13 inlet~ 2
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-4 14 inlet~ 2
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-5 7 inlet 2
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-6 48 st-peakfilter -1
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-7 20 catch~ -1
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-8 25 line~ 5
PD-ROOT_fader_3d-sound&k_vol_l======================_obj-9 33 line~ 3
PD-ROOT_fader_ctl-stetro_obj-0 6 r 2
PD-ROOT_fader_ctl-stetro_obj-1 23 line -1
PD-ROOT_fader_ctl-stetro_obj-10 12 msg 1
PD-ROOT_fader_ctl-stetro_obj-11 3 randomF -1
PD-ROOT_fader_ctl-stetro_obj-12 3 + -1
PD-ROOT_fader_ctl-stetro_obj-13 12 msg 1
PD-ROOT_fader_ctl-stetro_obj-14 12 msg 1
PD-ROOT_fader_ctl-stetro_obj-15 1 r 2
PD-ROOT_fader_ctl-stetro_obj-16 1 floatatom 2
PD-ROOT_fader_ctl-stetro_obj-17 2 outlet 8
PD-ROOT_fader_ctl-stetro_obj-18 14 floatatom 5
PD-ROOT_fader_ctl-stetro_obj-19 6 t 7
PD-ROOT_fader_ctl-stetro_obj-2 1 r 2
PD-ROOT_fader_ctl-stetro_obj-20 2 outlet 8
PD-ROOT_fader_ctl-stetro_obj-21 27 sel 1
PD-ROOT_fader_ctl-stetro_obj-22 7 spigot 1
PD-ROOT_fader_ctl-stetro_obj-23 9 tgl -1
PD-ROOT_fader_ctl-stetro_obj-24 3 loadbang -1
PD-ROOT_fader_ctl-stetro_obj-25 10 msg 1
PD-ROOT_fader_ctl-stetro_obj-26 1 expr -1
PD-ROOT_fader_ctl-stetro_obj-27 10 msg 1
PD-ROOT_fader_ctl-stetro_obj-28 1 r 1
PD-ROOT_fader_ctl-stetro_obj-29 3 floatatom 2
PD-ROOT_fader_ctl-stetro_obj-3 6 spigot -1
PD-ROOT_fader_ctl-stetro_obj-30 3 floatatom 3
PD-ROOT_fader_ctl-stetro_obj-31 4 floatatom 3
PD-ROOT_fader_ctl-stetro_obj-32 3 floatatom 5
PD-ROOT_fader_ctl-stetro_obj-33 6 k_event -1
PD-ROOT_fader_ctl-stetro_obj-34 4 k_event 1
PD-ROOT_fader_ctl-stetro_obj-35 3 k_range -1
PD-ROOT_fader_ctl-stetro_obj-36 3 k_range -1
PD-ROOT_fader_ctl-stetro_obj-37 3 r 2
PD-ROOT_fader_ctl-stetro_obj-4 1 r 5
PD-ROOT_fader_ctl-stetro_obj-5 3 unpack -1
PD-ROOT_fader_ctl-stetro_obj-6 4 sel -1
PD-ROOT_fader_ctl-stetro_obj-7 3 > -1
PD-ROOT_fader_ctl-stetro_obj-8 7 msg 1
PD-ROOT_fader_ctl-stetro_obj-9 12 msg 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-0 5 expr -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-1 6 t 9
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-10 8 + 9
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-11 10 + 3
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-12 8 floatatom 4
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-13 30 expr -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-14 8 spigot 9
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-15 21 sel 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-16 14 msg 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-17 14 msg 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-18 14 msg 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-19 14 msg 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-2 5 floatatom -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-20 14 msg 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-21 8 spigot 9
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-22 8 spigot 10
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-23 8 spigot 9
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-24 20 expr -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-25 12 t 2
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-26 8 line 9
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-27 8 line 9
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-28 8 line 9
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-29 8 line 9
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-3 3 sig~ -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-30 45 unpack 10
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-31 20 expr -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-32 12 t 2
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-33 20 expr -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-34 12 t 2
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-35 20 expr -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-36 12 t 2
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-37 12 t 3
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-38 12 t 3
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-39 13 t 4
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-4 3 sig~ -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-40 12 t 3
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-41 1 outlet~ 6
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-42 1 outlet~ 6
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-43 1 outlet~ 6
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-44 1 outlet~ 6
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-45 2 nbx -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-46 2 nbx -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-47 2 nbx -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-48 2 nbx -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-49 11 tgl 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-5 5 expr -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-50 11 tgl 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-51 11 tgl 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-52 11 tgl 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-53 23 msg 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-54 23 msg 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-55 23 msg 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-56 23 msg 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-57 1 r 2
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-58 4 floatatom 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-59 3 floatatom 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-6 7 t 7
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-60 1 r 2
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-61 3 floatatom 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-62 6 expr -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-63 4 expr -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-64 3 floatatom 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-65 6 expr -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-66 4 floatatom 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-67 4 expr -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-68 1 r 2
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-69 1 r 2
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-7 3 sig~ -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-70 3 floatatom 1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-71 3 k_range -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-72 3 k_range -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-8 3 sig~ -1
PD-ROOT_fader_dir-vector==========_4-channel==========================_obj-9 7 + 10
PD-ROOT_fader_dir-vector==========_obj-0 10 *~ 1
PD-ROOT_fader_dir-vector==========_obj-1 10 *~ 1
PD-ROOT_fader_dir-vector==========_obj-10 2 inlet~ 5
PD-ROOT_fader_dir-vector==========_obj-2 6 outlet~ 4
PD-ROOT_fader_dir-vector==========_obj-3 6 outlet~ 4
PD-ROOT_fader_dir-vector==========_obj-4 25 st-bitcrusher -1
PD-ROOT_fader_dir-vector==========_obj-5 5 canvas 5
PD-ROOT_fader_dir-vector==========_obj-6 6 inlet -1
PD-ROOT_fader_dir-vector==========_obj-7 6 inlet~ 3
PD-ROOT_fader_dir-vector==========_obj-8 6 inlet~ 3
PD-ROOT_fader_dir-vector==========_obj-9 2 inlet~ 5
PD-ROOT_fader_e-bloom=====================_obj-0 7 inlet 2
PD-ROOT_fader_e-bloom=====================_obj-1 22 inlet~ 2
PD-ROOT_fader_e-bloom=====================_obj-10 27 invert -1
PD-ROOT_fader_e-bloom=====================_obj-11 16 t 2
PD-ROOT_fader_e-bloom=====================_obj-12 31 *~ 7
PD-ROOT_fader_e-bloom=====================_obj-13 36 *~ 1
PD-ROOT_fader_e-bloom=====================_obj-14 27 *~ 1
PD-ROOT_fader_e-bloom=====================_obj-15 23 msg 2
PD-ROOT_fader_e-bloom=====================_obj-16 15 msg 1
PD-ROOT_fader_e-bloom=====================_obj-17 22 msg 1
PD-ROOT_fader_e-bloom=====================_obj-2 24 inlet~ 2
PD-ROOT_fader_e-bloom=====================_obj-3 40 st-shaper -1
PD-ROOT_fader_e-bloom=====================_obj-4 22 outlet~ 2
PD-ROOT_fader_e-bloom=====================_obj-5 17 outlet~ 2
PD-ROOT_fader_e-bloom=====================_obj-6 32 loadbang -1
PD-ROOT_fader_e-bloom=====================_obj-7 27 line~ 7
PD-ROOT_fader_e-bloom=====================_obj-8 29 line~ -1
PD-ROOT_fader_e-bloom=====================_obj-9 27 *~ 4
PD-ROOT_fader_e-wave=====================_obj-0 2 inlet 2
PD-ROOT_fader_e-wave=====================_obj-1 5 inlet~ 2
PD-ROOT_fader_e-wave=====================_obj-10 10 *~ 1
PD-ROOT_fader_e-wave=====================_obj-11 5 t 2
PD-ROOT_fader_e-wave=====================_obj-12 7 *~ 1
PD-ROOT_fader_e-wave=====================_obj-13 7 *~ 1
PD-ROOT_fader_e-wave=====================_obj-14 10 *~ 1
PD-ROOT_fader_e-wave=====================_obj-15 5 msg 1
PD-ROOT_fader_e-wave=====================_obj-16 4 msg 1
PD-ROOT_fader_e-wave=====================_obj-17 4 invert -1
PD-ROOT_fader_e-wave=====================_obj-2 5 inlet~ 2
PD-ROOT_fader_e-wave=====================_obj-3 7 outlet~ 1
PD-ROOT_fader_e-wave=====================_obj-4 7 outlet~ 1
PD-ROOT_fader_e-wave=====================_obj-5 17 st-phaser -1
PD-ROOT_fader_e-wave=====================_obj-6 1 loadbang 8
PD-ROOT_fader_e-wave=====================_obj-7 5 msg 1
PD-ROOT_fader_e-wave=====================_obj-8 8 line~ 4
PD-ROOT_fader_e-wave=====================_obj-9 8 line~ 7
PD-ROOT_fader_flash_obj-0 10 outlet 1
PD-ROOT_fader_flash_obj-1 7 msg 1
PD-ROOT_fader_flash_obj-10 1 r 5
PD-ROOT_fader_flash_obj-11 6 spigot -1
PD-ROOT_fader_flash_obj-12 4 sel -1
PD-ROOT_fader_flash_obj-13 4 randomF -1
PD-ROOT_fader_flash_obj-14 7 msg 1
PD-ROOT_fader_flash_obj-15 3 r 2
PD-ROOT_fader_flash_obj-16 6 msg 1
PD-ROOT_fader_flash_obj-17 3 msg 1
PD-ROOT_fader_flash_obj-18 3 line -1
PD-ROOT_fader_flash_obj-19 3 > -1
PD-ROOT_fader_flash_obj-2 6 floatatom -1
PD-ROOT_fader_flash_obj-20 3 unpack -1
PD-ROOT_fader_flash_obj-21 9 sel 1
PD-ROOT_fader_flash_obj-22 7 msg 1
PD-ROOT_fader_flash_obj-23 7 msg 1
PD-ROOT_fader_flash_obj-24 18 spigot 10
PD-ROOT_fader_flash_obj-25 13 tgl -1
PD-ROOT_fader_flash_obj-26 1 loadbang 3
PD-ROOT_fader_flash_obj-27 4 msg 1
PD-ROOT_fader_flash_obj-28 1 r 5
PD-ROOT_fader_flash_obj-29 1 floatatom 1
PD-ROOT_fader_flash_obj-3 6 msg 1
PD-ROOT_fader_flash_obj-30 3 k_range -1
PD-ROOT_fader_flash_obj-31 3 t 7
PD-ROOT_fader_flash_obj-32 2 floatatom -1
PD-ROOT_fader_flash_obj-33 2 line 5
PD-ROOT_fader_flash_obj-34 3 msg 1
PD-ROOT_fader_flash_obj-35 1 r 1
PD-ROOT_fader_flash_obj-36 3 floatatom 1
PD-ROOT_fader_flash_obj-37 6 k_event -1
PD-ROOT_fader_flash_obj-38 4 k_event 8
PD-ROOT_fader_flash_obj-39 4 k_range -1
PD-ROOT_fader_flash_obj-4 1 r 3
PD-ROOT_fader_flash_obj-40 6 msg 1
PD-ROOT_fader_flash_obj-41 3 floatatom -1
PD-ROOT_fader_flash_obj-42 4 k_range -1
PD-ROOT_fader_flash_obj-43 4 k_range -1
PD-ROOT_fader_flash_obj-5 4 msg 1
PD-ROOT_fader_flash_obj-6 3 expr 10
PD-ROOT_fader_flash_obj-7 2 expr 10
PD-ROOT_fader_flash_obj-8 3 expr -1
PD-ROOT_fader_flash_obj-9 1 r 2
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-0 6 outlet~ 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-1 6 outlet~ 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-10 2 inlet~ 5
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-11 2 inlet~ 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-12 4 r 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-13 7 *~ 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-14 7 *~ 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-15 5 msg 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-16 5 msg 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-17 2 r 2
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-18 5 sel 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-19 5 floatatom -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-2 6 outlet~ 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-20 8 line~ 4
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-21 6 msg -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-22 10 *~ 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-23 10 *~ 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-24 10 *~ 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-25 10 *~ 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-26 3 r 2
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-27 3 line -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-28 3 outelastic -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-29 11 sel 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-3 6 outlet~ 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-30 3 line -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-31 4 outelastic -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-32 20 floatatom -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-33 4 expr -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-34 13 st-pureverb -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-35 1 noise~ 2
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-36 4 line 9
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-37 4 outelastic -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-38 4 bp~ -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-39 3 osc~ -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-4 9 *~ 3
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-40 13 *~ 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-41 13 *~ 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-42 10 sig~ -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-43 5 msg 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-44 5 msg 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-45 5 msg 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-46 18 sig~ -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-47 9 * 8
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-48 4 expr -1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-49 11 t 3
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-5 11 *~ 4
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-50 4 line 9
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-51 6 * 5
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-52 3 bng 5
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-53 5 msg 1
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-6 9 *~ 3
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-7 11 *~ 4
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-8 2 inlet~ 5
PD-ROOT_fader_four_ctl-4-chl---------------------_obj-9 2 inlet~ 1
PD-ROOT_fader_four_obj-0 5 s~ 2
PD-ROOT_fader_four_obj-1 5 s~ 2
PD-ROOT_fader_four_obj-2 15 canvas 1
PD-ROOT_fader_four_obj-3 5 k_vol -1
PD-ROOT_fader_four_obj-4 5 k_vol -1
PD-ROOT_fader_four_obj-5 5 inlet~ 2
PD-ROOT_fader_four_obj-6 5 inlet~ 2
PD-ROOT_fader_midi_obj-0 1 loadbang -1
PD-ROOT_fader_midi_obj-1 5 msg 1
PD-ROOT_fader_midi_obj-10 5 msg 1
PD-ROOT_fader_midi_obj-2 15 outlet 1
PD-ROOT_fader_midi_obj-3 1 r 5
PD-ROOT_fader_midi_obj-4 1 r 5
PD-ROOT_fader_midi_obj-5 1 r 5
PD-ROOT_fader_midi_obj-6 1 r 5
PD-ROOT_fader_midi_obj-7 5 msg 1
PD-ROOT_fader_midi_obj-8 5 msg 1
PD-ROOT_fader_midi_obj-9 5 msg 1
PD-ROOT_fader_obj-0 1 r 2
PD-ROOT_fader_obj-1 8 canvas 1
PD-ROOT_fader_obj-10 3 tgl 10
PD-ROOT_fader_obj-11 8 canvas 5
PD-ROOT_fader_obj-13 2 canvas 7
PD-ROOT_fader_obj-14 8 canvas 4
PD-ROOT_fader_obj-15 3 tgl 10
PD-ROOT_fader_obj-16 1 r 2
PD-ROOT_fader_obj-17 5 catch~ 6
PD-ROOT_fader_obj-18 5 catch~ 6
PD-ROOT_fader_obj-19 5 catch~ 6
PD-ROOT_fader_obj-2 1 r 2
PD-ROOT_fader_obj-20 5 catch~ 6
PD-ROOT_fader_obj-21 5 canvas 1
PD-ROOT_fader_obj-23 1 k_udp-2 -1
PD-ROOT_fader_obj-25 1 r~ -1
PD-ROOT_fader_obj-26 1 r~ -1
PD-ROOT_fader_obj-27 5 k_stereo -1
PD-ROOT_fader_obj-28 1 r 2
PD-ROOT_fader_obj-29 3 tgl 10
PD-ROOT_fader_obj-3 3 tgl 7
PD-ROOT_fader_obj-30 8 canvas 4
PD-ROOT_fader_obj-31 2 canvas 7
PD-ROOT_fader_obj-4 3 tgl 10
PD-ROOT_fader_obj-5 11 canvas 2
PD-ROOT_fader_obj-6 17 canvas 3
PD-ROOT_fader_obj-7 2 canvas 3
PD-ROOT_fader_obj-8 7 st-EQ3 -1
PD-ROOT_fader_obj-9 1 r 2
PD-ROOT_obj-2 0 declare 1
PD-ROOT_obj-3 0 canvas 1
PD-ROOT_obj-4 0 canvas 1
PD-ROOT_obj-5 0 tgl 1
PD-ROOT_synthesizer_Motion-b_obj-1 1 r 2
PD-ROOT_synthesizer_Motion-b_obj-10 43 gate -1
PD-ROOT_synthesizer_Motion-b_obj-11 13 f 3
PD-ROOT_synthesizer_Motion-b_obj-12 3 + 1
PD-ROOT_synthesizer_Motion-b_obj-13 6 sel 8
PD-ROOT_synthesizer_Motion-b_obj-14 36 sel 6
PD-ROOT_synthesizer_Motion-b_obj-15 3 % 4
PD-ROOT_synthesizer_Motion-b_obj-16 1 r 1
PD-ROOT_synthesizer_Motion-b_obj-17 3 floatatom 7
PD-ROOT_synthesizer_Motion-b_obj-18 16 perk-hihat -1
PD-ROOT_synthesizer_Motion-b_obj-19 8 sel 10
PD-ROOT_synthesizer_Motion-b_obj-2 5 floatatom 7
PD-ROOT_synthesizer_Motion-b_obj-20 1 loadbang 6
PD-ROOT_synthesizer_Motion-b_obj-21 5 sel 5
PD-ROOT_synthesizer_Motion-b_obj-22 1 r 1
PD-ROOT_synthesizer_Motion-b_obj-23 7 sel 1
PD-ROOT_synthesizer_Motion-b_obj-24 5 msg 1
PD-ROOT_synthesizer_Motion-b_obj-25 2 loadbang 2
PD-ROOT_synthesizer_Motion-b_obj-26 7 msg 1
PD-ROOT_synthesizer_Motion-b_obj-27 8 expr -1
PD-ROOT_synthesizer_Motion-b_obj-28 10 f 2
PD-ROOT_synthesizer_Motion-b_obj-29 3 + 1
PD-ROOT_synthesizer_Motion-b_obj-3 2 r 3
PD-ROOT_synthesizer_Motion-b_obj-30 8 floatatom -1
PD-ROOT_synthesizer_Motion-b_obj-31 8 + -1
PD-ROOT_synthesizer_Motion-b_obj-32 12 t 1
PD-ROOT_synthesizer_Motion-b_obj-33 14 canvas 1
PD-ROOT_synthesizer_Motion-b_obj-34 3 floatatom 4
PD-ROOT_synthesizer_Motion-b_obj-35 8 unpack 8
PD-ROOT_synthesizer_Motion-b_obj-36 11 f 3
PD-ROOT_synthesizer_Motion-b_obj-37 3 + 1
PD-ROOT_synthesizer_Motion-b_obj-38 6 sel 8
PD-ROOT_synthesizer_Motion-b_obj-39 21 sel 6
PD-ROOT_synthesizer_Motion-b_obj-4 10 f 1
PD-ROOT_synthesizer_Motion-b_obj-40 3 % 4
PD-ROOT_synthesizer_Motion-b_obj-41 14 canvas 1
PD-ROOT_synthesizer_Motion-b_obj-42 14 canvas 1
PD-ROOT_synthesizer_Motion-b_obj-43 17 *~ 3
PD-ROOT_synthesizer_Motion-b_obj-44 17 *~ 3
PD-ROOT_synthesizer_Motion-b_obj-45 1 r 6
PD-ROOT_synthesizer_Motion-b_obj-46 3 msg 1
PD-ROOT_synthesizer_Motion-b_obj-47 7 line -1
PD-ROOT_synthesizer_Motion-b_obj-48 6 expr 3
PD-ROOT_synthesizer_Motion-b_obj-49 7 t 2
PD-ROOT_synthesizer_Motion-b_obj-5 3 + 1
PD-ROOT_synthesizer_Motion-b_obj-50 4 floatatom 1
PD-ROOT_synthesizer_Motion-b_obj-51 2 throw~ 5
PD-ROOT_synthesizer_Motion-b_obj-52 2 throw~ 5
PD-ROOT_synthesizer_Motion-b_obj-53 3 msg 1
PD-ROOT_synthesizer_Motion-b_obj-54 1 loadbang -1
PD-ROOT_synthesizer_Motion-b_obj-55 8 line~ 4
PD-ROOT_synthesizer_Motion-b_obj-56 4 msg 1
PD-ROOT_synthesizer_Motion-b_obj-57 15 *~ 1
PD-ROOT_synthesizer_Motion-b_obj-58 15 *~ 1
PD-ROOT_synthesizer_Motion-b_obj-59 3 floatatom -1
PD-ROOT_synthesizer_Motion-b_obj-6 14 t 1
PD-ROOT_synthesizer_Motion-b_obj-60 77 st-pureverb -1
PD-ROOT_synthesizer_Motion-b_obj-61 3 msg 2
PD-ROOT_synthesizer_Motion-b_obj-62 14 canvas 1
PD-ROOT_synthesizer_Motion-b_obj-63 26 gate -1
PD-ROOT_synthesizer_Motion-b_obj-64 3 % 10
PD-ROOT_synthesizer_Motion-b_obj-65 26 mb -1
PD-ROOT_synthesizer_Motion-b_obj-66 26 mb -1
PD-ROOT_synthesizer_Motion-b_obj-67 26 mb -1
PD-ROOT_synthesizer_Motion-b_obj-68 26 mb -1
PD-ROOT_synthesizer_Motion-b_obj-69 26 mb -1
PD-ROOT_synthesizer_Motion-b_obj-7 8 floatatom -1
PD-ROOT_synthesizer_Motion-b_obj-70 26 mb -1
PD-ROOT_synthesizer_Motion-b_obj-8 3 % 10
PD-ROOT_synthesizer_Motion-b_obj-9 10 + -1
PD-ROOT_synthesizer_Motion-b_sound_obj-0 8 perk-cowbell -1
PD-ROOT_synthesizer_Motion-b_sound_obj-1 1 loadbang 5
PD-ROOT_synthesizer_Motion-b_sound_obj-2 3 inlet 6
PD-ROOT_synthesizer_Motion-b_sound_obj-3 3 outlet~ -1
PD-ROOT_synthesizer_Motion-b_sound_obj-4 4 msg 3
PD-ROOT_synthesizer_Motion-b_sound_obj-5 2 randomF -1
PD-ROOT_synthesizer_Motion-b_sound_obj-6 3 + 3
PD-ROOT_synthesizer_Motion-b_sound_obj-7 5 msg 3
PD-ROOT_synthesizer_Motion-b_sound_obj-8 1 inlet 10
PD-ROOT_synthesizer_Motion-r_obj-0 4 r 2
PD-ROOT_synthesizer_Motion-r_obj-1 15 floatatom 10
PD-ROOT_synthesizer_Motion-r_obj-10 2 r 3
PD-ROOT_synthesizer_Motion-r_obj-12 2 catch~ -1
PD-ROOT_synthesizer_Motion-r_obj-13 7 *~ 2
PD-ROOT_synthesizer_Motion-r_obj-14 7 *~ 2
PD-ROOT_synthesizer_Motion-r_obj-15 7 +~ 2
PD-ROOT_synthesizer_Motion-r_obj-16 7 +~ 2
PD-ROOT_synthesizer_Motion-r_obj-17 2 catch~ -1
PD-ROOT_synthesizer_Motion-r_obj-18 8 sig~ -1
PD-ROOT_synthesizer_Motion-r_obj-19 6 moses -1
PD-ROOT_synthesizer_Motion-r_obj-2 6 phasor~ -1
PD-ROOT_synthesizer_Motion-r_obj-20 3 msg 1
PD-ROOT_synthesizer_Motion-r_obj-21 5 osc~ 2
PD-ROOT_synthesizer_Motion-r_obj-22 6 expr 10
PD-ROOT_synthesizer_Motion-r_obj-23 6 expr 7
PD-ROOT_synthesizer_Motion-r_obj-24 5 phasor~ -1
PD-ROOT_synthesizer_Motion-r_obj-26 7 mono-delayfb -1
PD-ROOT_synthesizer_Motion-r_obj-27 7 expr~ -1
PD-ROOT_synthesizer_Motion-r_obj-28 13 *~ 1
PD-ROOT_synthesizer_Motion-r_obj-29 10 *~ 1
PD-ROOT_synthesizer_Motion-r_obj-3 5 sig~ -1
PD-ROOT_synthesizer_Motion-r_obj-30 6 split -1
PD-ROOT_synthesizer_Motion-r_obj-31 3 k_range -1
PD-ROOT_synthesizer_Motion-r_obj-32 5 floatatom 7
PD-ROOT_synthesizer_Motion-r_obj-33 3 msg 1
PD-ROOT_synthesizer_Motion-r_obj-34 7 line -1
PD-ROOT_synthesizer_Motion-r_obj-35 6 expr 3
PD-ROOT_synthesizer_Motion-r_obj-36 7 t 2
PD-ROOT_synthesizer_Motion-r_obj-37 5 floatatom 1
PD-ROOT_synthesizer_Motion-r_obj-38 1 r 6
PD-ROOT_synthesizer_Motion-r_obj-39 3 msg 1
PD-ROOT_synthesizer_Motion-r_obj-4 11 *~ 2
PD-ROOT_synthesizer_Motion-r_obj-40 1 loadbang -1
PD-ROOT_synthesizer_Motion-r_obj-41 17 *~ 8
PD-ROOT_synthesizer_Motion-r_obj-42 6 osc~ 3
PD-ROOT_synthesizer_Motion-r_obj-43 16 abs~ -1
PD-ROOT_synthesizer_Motion-r_obj-44 6 *~ 1
PD-ROOT_synthesizer_Motion-r_obj-45 6 *~ 1
PD-ROOT_synthesizer_Motion-r_obj-46 6 expr~ -1
PD-ROOT_synthesizer_Motion-r_obj-47 6 expr~ -1
PD-ROOT_synthesizer_Motion-r_obj-48 2 throw~ -1
PD-ROOT_synthesizer_Motion-r_obj-49 2 throw~ -1
PD-ROOT_synthesizer_Motion-r_obj-5 10 t 1
PD-ROOT_synthesizer_Motion-r_obj-6 4 > -1
PD-ROOT_synthesizer_Motion-r_obj-7 3 \$1 -1
PD-ROOT_synthesizer_Motion-r_obj-8 4 line~ 2
PD-ROOT_synthesizer_Motion-r_obj-9 8 *~ 3
PD-ROOT_synthesizer_Motion-s_burn_obj-0 1 noise~ 1
PD-ROOT_synthesizer_Motion-s_burn_obj-1 3 loadbang 7
PD-ROOT_synthesizer_Motion-s_burn_obj-10 5 msg 1
PD-ROOT_synthesizer_Motion-s_burn_obj-11 10 vcf~ -1
PD-ROOT_synthesizer_Motion-s_burn_obj-12 10 vcf~ -1
PD-ROOT_synthesizer_Motion-s_burn_obj-13 1 inlet 4
PD-ROOT_synthesizer_Motion-s_burn_obj-14 2 sig~ -1
PD-ROOT_synthesizer_Motion-s_burn_obj-15 4 *~ 1
PD-ROOT_synthesizer_Motion-s_burn_obj-16 5 hip~ 9
PD-ROOT_synthesizer_Motion-s_burn_obj-17 5 *~ 3
PD-ROOT_synthesizer_Motion-s_burn_obj-2 5 msg 1
PD-ROOT_synthesizer_Motion-s_burn_obj-3 5 clip~ 8
PD-ROOT_synthesizer_Motion-s_burn_obj-4 1 inlet~ 5
PD-ROOT_synthesizer_Motion-s_burn_obj-5 1 outlet~ 1
PD-ROOT_synthesizer_Motion-s_burn_obj-6 3 *~ 1
PD-ROOT_synthesizer_Motion-s_burn_obj-7 2 *~ 1
PD-ROOT_synthesizer_Motion-s_burn_obj-8 4 bp~ -1
PD-ROOT_synthesizer_Motion-s_burn_obj-9 5 *~ 2
PD-ROOT_synthesizer_Motion-s_obj-0 6 expr~ -1
PD-ROOT_synthesizer_Motion-s_obj-1 5 expr~ -1
PD-ROOT_synthesizer_Motion-s_obj-10 3 expr~ -1
PD-ROOT_synthesizer_Motion-s_obj-11 3 floatatom 2
PD-ROOT_synthesizer_Motion-s_obj-12 3 floatatom 2
PD-ROOT_synthesizer_Motion-s_obj-14 15 *~ 1
PD-ROOT_synthesizer_Motion-s_obj-15 15 *~ 1
PD-ROOT_synthesizer_Motion-s_obj-16 3 throw~ 5
PD-ROOT_synthesizer_Motion-s_obj-17 3 throw~ 5
PD-ROOT_synthesizer_Motion-s_obj-18 16 st-pureverb -1
PD-ROOT_synthesizer_Motion-s_obj-19 1 r 5
PD-ROOT_synthesizer_Motion-s_obj-2 3 phasor~ 6
PD-ROOT_synthesizer_Motion-s_obj-20 2 floatatom -1
PD-ROOT_synthesizer_Motion-s_obj-21 3 line~ 5
PD-ROOT_synthesizer_Motion-s_obj-23 14 canvas 5
PD-ROOT_synthesizer_Motion-s_obj-24 1 r 2
PD-ROOT_synthesizer_Motion-s_obj-26 3 floatatom 8
PD-ROOT_synthesizer_Motion-s_obj-27 6 t 1
PD-ROOT_synthesizer_Motion-s_obj-28 9 *~ 1
PD-ROOT_synthesizer_Motion-s_obj-29 9 *~ 1
PD-ROOT_synthesizer_Motion-s_obj-3 5 expr~ 2
PD-ROOT_synthesizer_Motion-s_obj-30 2 r 2
PD-ROOT_synthesizer_Motion-s_obj-31 6 floatatom 3
PD-ROOT_synthesizer_Motion-s_obj-32 6 sig~ -1
PD-ROOT_synthesizer_Motion-s_obj-33 14 *~ 7
PD-ROOT_synthesizer_Motion-s_obj-34 5 sig~ -1
PD-ROOT_synthesizer_Motion-s_obj-35 8 canvas 5
PD-ROOT_synthesizer_Motion-s_obj-36 6 unsig~ -1
PD-ROOT_synthesizer_Motion-s_obj-37 3 change -1
PD-ROOT_synthesizer_Motion-s_obj-38 4 sel -1
PD-ROOT_synthesizer_Motion-s_obj-39 4 expr -1
PD-ROOT_synthesizer_Motion-s_obj-4 11 expr~ 8
PD-ROOT_synthesizer_Motion-s_obj-40 4 k_range -1
PD-ROOT_synthesizer_Motion-s_obj-41 7 * 3
PD-ROOT_synthesizer_Motion-s_obj-42 4 k_event -1
PD-ROOT_synthesizer_Motion-s_obj-43 3 msg 7
PD-ROOT_synthesizer_Motion-s_obj-44 4 k_range -1
PD-ROOT_synthesizer_Motion-s_obj-45 6 k_range -1
PD-ROOT_synthesizer_Motion-s_obj-46 5 lop~ -1
PD-ROOT_synthesizer_Motion-s_obj-47 3 msg 6
PD-ROOT_synthesizer_Motion-s_obj-5 7 expr~ 2
PD-ROOT_synthesizer_Motion-s_obj-6 2 r 1
PD-ROOT_synthesizer_Motion-s_obj-7 2 sig~ 4
PD-ROOT_synthesizer_Motion-s_obj-8 5 floatatom 4
PD-ROOT_synthesizer_Motion-s_obj-9 3 sig~ 2
PD-ROOT_synthesizer_Motion-s_point_obj-0 3 square~ -1
PD-ROOT_synthesizer_Motion-s_point_obj-1 15 outlet~ 1
PD-ROOT_synthesizer_Motion-s_point_obj-10 3 square~ -1
PD-ROOT_synthesizer_Motion-s_point_obj-11 16 random 3
PD-ROOT_synthesizer_Motion-s_point_obj-12 16 + 1
PD-ROOT_synthesizer_Motion-s_point_obj-13 8 bng -1
PD-ROOT_synthesizer_Motion-s_point_obj-14 16 random 3
PD-ROOT_synthesizer_Motion-s_point_obj-15 16 + 1
PD-ROOT_synthesizer_Motion-s_point_obj-16 8 bng -1
PD-ROOT_synthesizer_Motion-s_point_obj-17 4 mtof -1
PD-ROOT_synthesizer_Motion-s_point_obj-18 4 mtof -1
PD-ROOT_synthesizer_Motion-s_point_obj-19 16 random 3
PD-ROOT_synthesizer_Motion-s_point_obj-2 16 random 3
PD-ROOT_synthesizer_Motion-s_point_obj-20 16 + 1
PD-ROOT_synthesizer_Motion-s_point_obj-21 8 bng -1
PD-ROOT_synthesizer_Motion-s_point_obj-22 4 mtof 4
PD-ROOT_synthesizer_Motion-s_point_obj-23 21 t 6
PD-ROOT_synthesizer_Motion-s_point_obj-24 11 inlet -1
PD-ROOT_synthesizer_Motion-s_point_obj-25 3 square~ -1
PD-ROOT_synthesizer_Motion-s_point_obj-26 15 outlet~ 1
PD-ROOT_synthesizer_Motion-s_point_obj-27 16 random 3
PD-ROOT_synthesizer_Motion-s_point_obj-28 16 + 1
PD-ROOT_synthesizer_Motion-s_point_obj-29 8 bng -1
PD-ROOT_synthesizer_Motion-s_point_obj-3 16 + 1
PD-ROOT_synthesizer_Motion-s_point_obj-30 16 random 3
PD-ROOT_synthesizer_Motion-s_point_obj-31 16 + 1
PD-ROOT_synthesizer_Motion-s_point_obj-32 8 bng -1
PD-ROOT_synthesizer_Motion-s_point_obj-33 4 mtof 4
PD-ROOT_synthesizer_Motion-s_point_obj-34 4 mtof -1
PD-ROOT_synthesizer_Motion-s_point_obj-35 3 square~ -1
PD-ROOT_synthesizer_Motion-s_point_obj-36 16 random 3
PD-ROOT_synthesizer_Motion-s_point_obj-37 16 + 1
PD-ROOT_synthesizer_Motion-s_point_obj-38 8 bng -1
PD-ROOT_synthesizer_Motion-s_point_obj-39 16 random 3
PD-ROOT_synthesizer_Motion-s_point_obj-4 8 bng -1
PD-ROOT_synthesizer_Motion-s_point_obj-40 16 + 1
PD-ROOT_synthesizer_Motion-s_point_obj-41 8 bng -1
PD-ROOT_synthesizer_Motion-s_point_obj-42 4 mtof -1
PD-ROOT_synthesizer_Motion-s_point_obj-43 4 mtof -1
PD-ROOT_synthesizer_Motion-s_point_obj-44 16 random 3
PD-ROOT_synthesizer_Motion-s_point_obj-45 16 + 1
PD-ROOT_synthesizer_Motion-s_point_obj-46 8 bng -1
PD-ROOT_synthesizer_Motion-s_point_obj-47 4 mtof 4
PD-ROOT_synthesizer_Motion-s_point_obj-48 21 t 6
PD-ROOT_synthesizer_Motion-s_point_obj-49 1 r 5
PD-ROOT_synthesizer_Motion-s_point_obj-5 16 random 3
PD-ROOT_synthesizer_Motion-s_point_obj-50 1 r 5
PD-ROOT_synthesizer_Motion-s_point_obj-51 2 floatatom 2
PD-ROOT_synthesizer_Motion-s_point_obj-52 2 floatatom 2
PD-ROOT_synthesizer_Motion-s_point_obj-54 76 int -1
PD-ROOT_synthesizer_Motion-s_point_obj-55 76 int -1
PD-ROOT_synthesizer_Motion-s_point_obj-56 3 triangle~ -1
PD-ROOT_synthesizer_Motion-s_point_obj-57 3 triangle~ -1
PD-ROOT_synthesizer_Motion-s_point_obj-58 12 k_range -1
PD-ROOT_synthesizer_Motion-s_point_obj-59 3 osc~ 5
PD-ROOT_synthesizer_Motion-s_point_obj-6 16 + 1
PD-ROOT_synthesizer_Motion-s_point_obj-60 3 osc~ 5
PD-ROOT_synthesizer_Motion-s_point_obj-61 3 osc~ 5
PD-ROOT_synthesizer_Motion-s_point_obj-62 3 osc~ 5
PD-ROOT_synthesizer_Motion-s_point_obj-63 12 k_range -1
PD-ROOT_synthesizer_Motion-s_point_obj-64 6 *~ 1
PD-ROOT_synthesizer_Motion-s_point_obj-65 6 *~ 1
PD-ROOT_synthesizer_Motion-s_point_obj-66 6 *~ 1
PD-ROOT_synthesizer_Motion-s_point_obj-67 6 *~ 1
PD-ROOT_synthesizer_Motion-s_point_obj-68 6 *~ 1
PD-ROOT_synthesizer_Motion-s_point_obj-69 6 *~ 1
PD-ROOT_synthesizer_Motion-s_point_obj-7 8 bng -1
PD-ROOT_synthesizer_Motion-s_point_obj-70 6 *~ 1
PD-ROOT_synthesizer_Motion-s_point_obj-71 6 *~ 1
PD-ROOT_synthesizer_Motion-s_point_obj-72 6 *~ 1
PD-ROOT_synthesizer_Motion-s_point_obj-73 6 *~ 1
PD-ROOT_synthesizer_Motion-s_point_obj-8 4 mtof 4
PD-ROOT_synthesizer_Motion-s_point_obj-9 4 mtof -1
PD-ROOT_synthesizer_Universe-hole_obj-0 11 floatatom 5
PD-ROOT_synthesizer_Universe-hole_obj-1 3 r 4
PD-ROOT_synthesizer_Universe-hole_obj-10 9 floatatom -1
PD-ROOT_synthesizer_Universe-hole_obj-11 6 k_range -1
PD-ROOT_synthesizer_Universe-hole_obj-12 3 r 1
PD-ROOT_synthesizer_Universe-hole_obj-13 9 * 6
PD-ROOT_synthesizer_Universe-hole_obj-14 12 t 2
PD-ROOT_synthesizer_Universe-hole_obj-15 5 tgl -1
PD-ROOT_synthesizer_Universe-hole_obj-16 9 t 7
PD-ROOT_synthesizer_Universe-hole_obj-17 6 msg 1
PD-ROOT_synthesizer_Universe-hole_obj-18 4 randomF -1
PD-ROOT_synthesizer_Universe-hole_obj-19 3 + 2
PD-ROOT_synthesizer_Universe-hole_obj-2 18 perk-bassdrum -1
PD-ROOT_synthesizer_Universe-hole_obj-20 4 metro 3
PD-ROOT_synthesizer_Universe-hole_obj-21 5 msg 1
PD-ROOT_synthesizer_Universe-hole_obj-3 1 loadbang 1
PD-ROOT_synthesizer_Universe-hole_obj-4 1 loadbang 1
PD-ROOT_synthesizer_Universe-hole_obj-5 2 throw~ 5
PD-ROOT_synthesizer_Universe-hole_obj-6 2 throw~ 5
PD-ROOT_synthesizer_Universe-hole_obj-7 9 *~ 2
PD-ROOT_synthesizer_Universe-hole_obj-8 9 *~ 2
PD-ROOT_synthesizer_Universe-hole_obj-9 4 msg 2
PD-ROOT_synthesizer_Universe-line_obj-0 4 osc~ 2
PD-ROOT_synthesizer_Universe-line_obj-1 7 bng 7
PD-ROOT_synthesizer_Universe-line_obj-10 7 *~ 4
PD-ROOT_synthesizer_Universe-line_obj-11 8 expr~ -1
PD-ROOT_synthesizer_Universe-line_obj-12 1 r 2
PD-ROOT_synthesizer_Universe-line_obj-13 21 phasor~ 5
PD-ROOT_synthesizer_Universe-line_obj-14 8 loadbang 4
PD-ROOT_synthesizer_Universe-line_obj-15 22 t -1
PD-ROOT_synthesizer_Universe-line_obj-16 2 r 3
PD-ROOT_synthesizer_Universe-line_obj-17 8 sel 1
PD-ROOT_synthesizer_Universe-line_obj-18 12 *~ 5
PD-ROOT_synthesizer_Universe-line_obj-19 12 *~ 4
PD-ROOT_synthesizer_Universe-line_obj-2 7 bng 7
PD-ROOT_synthesizer_Universe-line_obj-20 12 *~ 5
PD-ROOT_synthesizer_Universe-line_obj-21 12 *~ 4
PD-ROOT_synthesizer_Universe-line_obj-22 3 floatatom 1
PD-ROOT_synthesizer_Universe-line_obj-23 8 *~ 2
PD-ROOT_synthesizer_Universe-line_obj-24 8 *~ 2
PD-ROOT_synthesizer_Universe-line_obj-25 5 r -1
PD-ROOT_synthesizer_Universe-line_obj-26 1 floatatom 2
PD-ROOT_synthesizer_Universe-line_obj-27 1 r 3
PD-ROOT_synthesizer_Universe-line_obj-28 2 expr 2
PD-ROOT_synthesizer_Universe-line_obj-29 2 expr -1
PD-ROOT_synthesizer_Universe-line_obj-3 4 osc~ 2
PD-ROOT_synthesizer_Universe-line_obj-30 8 expr~ 5
PD-ROOT_synthesizer_Universe-line_obj-31 2 throw~ 5
PD-ROOT_synthesizer_Universe-line_obj-32 2 throw~ 5
PD-ROOT_synthesizer_Universe-line_obj-33 4 phasor~ -1
PD-ROOT_synthesizer_Universe-line_obj-34 4 phasor~ -1
PD-ROOT_synthesizer_Universe-line_obj-35 10 t 4
PD-ROOT_synthesizer_Universe-line_obj-36 2 expr 7
PD-ROOT_synthesizer_Universe-line_obj-37 3 random 3
PD-ROOT_synthesizer_Universe-line_obj-38 3 + 2
PD-ROOT_synthesizer_Universe-line_obj-39 3 random 3
PD-ROOT_synthesizer_Universe-line_obj-4 7 bng 7
PD-ROOT_synthesizer_Universe-line_obj-40 3 + 2
PD-ROOT_synthesizer_Universe-line_obj-41 6 *~ 2
PD-ROOT_synthesizer_Universe-line_obj-42 6 *~ 2
PD-ROOT_synthesizer_Universe-line_obj-43 7 *~ 4
PD-ROOT_synthesizer_Universe-line_obj-44 3 random 3
PD-ROOT_synthesizer_Universe-line_obj-45 3 random 3
PD-ROOT_synthesizer_Universe-line_obj-46 3 + 6
PD-ROOT_synthesizer_Universe-line_obj-47 3 + 6
PD-ROOT_synthesizer_Universe-line_obj-48 8 expr~ -1
PD-ROOT_synthesizer_Universe-line_obj-49 8 expr~ -1
PD-ROOT_synthesizer_Universe-line_obj-5 7 bng 7
PD-ROOT_synthesizer_Universe-line_obj-50 26 unpack 8
PD-ROOT_synthesizer_Universe-line_obj-51 11 msg 1
PD-ROOT_synthesizer_Universe-line_obj-52 8 msg 1
PD-ROOT_synthesizer_Universe-line_obj-53 9 *~ 2
PD-ROOT_synthesizer_Universe-line_obj-54 9 *~ 2
PD-ROOT_synthesizer_Universe-line_obj-55 8 expr~ -1
PD-ROOT_synthesizer_Universe-line_obj-56 5 sig~ -1
PD-ROOT_synthesizer_Universe-line_obj-57 9 *~ 4
PD-ROOT_synthesizer_Universe-line_obj-58 9 *~ 4
PD-ROOT_synthesizer_Universe-line_obj-6 7 *~ 3
PD-ROOT_synthesizer_Universe-line_obj-7 7 *~ 4
PD-ROOT_synthesizer_Universe-line_obj-8 8 expr~ -1
PD-ROOT_synthesizer_Universe-line_obj-9 7 *~ 3
PD-ROOT_synthesizer_Universe-particle_obj-0 4 osc~ 2
PD-ROOT_synthesizer_Universe-particle_obj-1 4 osc~ 2
PD-ROOT_synthesizer_Universe-particle_obj-10 6 +~ 2
PD-ROOT_synthesizer_Universe-particle_obj-11 3 expr~ 2
PD-ROOT_synthesizer_Universe-particle_obj-12 3 phasor~ 7
PD-ROOT_synthesizer_Universe-particle_obj-13 3 *~ 1
PD-ROOT_synthesizer_Universe-particle_obj-14 3 expr~ -1
PD-ROOT_synthesizer_Universe-particle_obj-15 11 *~ 1
PD-ROOT_synthesizer_Universe-particle_obj-16 10 *~ 1
PD-ROOT_synthesizer_Universe-particle_obj-17 15 expr~ -1
PD-ROOT_synthesizer_Universe-particle_obj-18 3 floatatom 3
PD-ROOT_synthesizer_Universe-particle_obj-19 6 expr~ 7
PD-ROOT_synthesizer_Universe-particle_obj-2 1 loadbang 1
PD-ROOT_synthesizer_Universe-particle_obj-20 3 sig~ -1
PD-ROOT_synthesizer_Universe-particle_obj-21 6 expr~ -1
PD-ROOT_synthesizer_Universe-particle_obj-22 5 expr~ -1
PD-ROOT_synthesizer_Universe-particle_obj-23 3 floatatom 1
PD-ROOT_synthesizer_Universe-particle_obj-24 1 r 2
PD-ROOT_synthesizer_Universe-particle_obj-25 2 expr 7
PD-ROOT_synthesizer_Universe-particle_obj-26 1 r 3
PD-ROOT_synthesizer_Universe-particle_obj-27 14 *~ 4
PD-ROOT_synthesizer_Universe-particle_obj-28 14 *~ 4
PD-ROOT_synthesizer_Universe-particle_obj-29 10 sig~ -1
PD-ROOT_synthesizer_Universe-particle_obj-3 4 osc~ 2
PD-ROOT_synthesizer_Universe-particle_obj-30 2 phasor~ 1
PD-ROOT_synthesizer_Universe-particle_obj-31 6 *~ 1
PD-ROOT_synthesizer_Universe-particle_obj-32 6 *~ 1
PD-ROOT_synthesizer_Universe-particle_obj-33 6 *~ 1
PD-ROOT_synthesizer_Universe-particle_obj-34 6 *~ 1
PD-ROOT_synthesizer_Universe-particle_obj-35 4 syn-wind -1
PD-ROOT_synthesizer_Universe-particle_obj-36 1 loadbang 7
PD-ROOT_synthesizer_Universe-particle_obj-37 2 msg 1
PD-ROOT_synthesizer_Universe-particle_obj-38 2 throw~ 5
PD-ROOT_synthesizer_Universe-particle_obj-39 2 throw~ 5
PD-ROOT_synthesizer_Universe-particle_obj-4 4 osc~ 2
PD-ROOT_synthesizer_Universe-particle_obj-40 1 r 2
PD-ROOT_synthesizer_Universe-particle_obj-41 2 floatatom 7
PD-ROOT_synthesizer_Universe-particle_obj-42 8 *~ 2
PD-ROOT_synthesizer_Universe-particle_obj-43 8 *~ 2
PD-ROOT_synthesizer_Universe-particle_obj-44 4 - -1
PD-ROOT_synthesizer_Universe-particle_obj-45 10 *~ 6
PD-ROOT_synthesizer_Universe-particle_obj-46 5 *~ 1
PD-ROOT_synthesizer_Universe-particle_obj-47 5 *~ 1
PD-ROOT_synthesizer_Universe-particle_obj-48 8 fdn~ -1
PD-ROOT_synthesizer_Universe-particle_obj-49 8 fdn~ -1
PD-ROOT_synthesizer_Universe-particle_obj-5 1 loadbang 1
PD-ROOT_synthesizer_Universe-particle_obj-50 8 * -1
PD-ROOT_synthesizer_Universe-particle_obj-6 3 msg 1
PD-ROOT_synthesizer_Universe-particle_obj-7 14 +~ -1
PD-ROOT_synthesizer_Universe-particle_obj-8 3 msg 1
PD-ROOT_synthesizer_Universe-particle_obj-9 6 +~ 2
PD-ROOT_synthesizer_meta_obj-0 2 loadbang 4
PD-ROOT_synthesizer_meta_obj-1 1 msg 1
PD-ROOT_synthesizer_meta_obj-4 1 print -1
PD-ROOT_synthesizer_meta_obj-5 3 del 6
PD-ROOT_synthesizer_meta_obj-6 2 msg 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-0 5 osc~ 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-1 2 mtof -1
PD-ROOT_synthesizer_ocean_noise-bg_obj-10 7 +~ 3
PD-ROOT_synthesizer_ocean_noise-bg_obj-11 6 *~ 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-12 2 mtof -1
PD-ROOT_synthesizer_ocean_noise-bg_obj-13 7 +~ 5
PD-ROOT_synthesizer_ocean_noise-bg_obj-14 5 osc~ 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-15 2 mtof -1
PD-ROOT_synthesizer_ocean_noise-bg_obj-16 7 +~ 3
PD-ROOT_synthesizer_ocean_noise-bg_obj-17 4 osc~ 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-18 2 mtof 4
PD-ROOT_synthesizer_ocean_noise-bg_obj-19 6 *~ 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-2 1 vsl 4
PD-ROOT_synthesizer_ocean_noise-bg_obj-20 4 osc~ 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-21 7 +~ 3
PD-ROOT_synthesizer_ocean_noise-bg_obj-22 6 *~ 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-23 2 mtof -1
PD-ROOT_synthesizer_ocean_noise-bg_obj-24 7 *~ 2
PD-ROOT_synthesizer_ocean_noise-bg_obj-25 5 osc~ 8
PD-ROOT_synthesizer_ocean_noise-bg_obj-26 7 +~ 5
PD-ROOT_synthesizer_ocean_noise-bg_obj-27 2 mtof -1
PD-ROOT_synthesizer_ocean_noise-bg_obj-28 4 line~ 2
PD-ROOT_synthesizer_ocean_noise-bg_obj-29 4 msg 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-3 7 +~ 3
PD-ROOT_synthesizer_ocean_noise-bg_obj-30 1 vsl 4
PD-ROOT_synthesizer_ocean_noise-bg_obj-31 1 vsl -1
PD-ROOT_synthesizer_ocean_noise-bg_obj-32 2 vsl -1
PD-ROOT_synthesizer_ocean_noise-bg_obj-33 2 vsl -1
PD-ROOT_synthesizer_ocean_noise-bg_obj-34 1 vsl 4
PD-ROOT_synthesizer_ocean_noise-bg_obj-35 2 vsl -1
PD-ROOT_synthesizer_ocean_noise-bg_obj-36 1 vsl 4
PD-ROOT_synthesizer_ocean_noise-bg_obj-37 2 vsl -1
PD-ROOT_synthesizer_ocean_noise-bg_obj-38 1 vsl 4
PD-ROOT_synthesizer_ocean_noise-bg_obj-39 1 canvas 3
PD-ROOT_synthesizer_ocean_noise-bg_obj-4 4 osc~ 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-40 1 bng 6
PD-ROOT_synthesizer_ocean_noise-bg_obj-41 4 *~ 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-42 4 *~ 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-43 5 *~ 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-44 2 outlet~ 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-45 4 vsl -1
PD-ROOT_synthesizer_ocean_noise-bg_obj-46 1 inlet 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-47 2 r 8
PD-ROOT_synthesizer_ocean_noise-bg_obj-48 2 inlet 9
PD-ROOT_synthesizer_ocean_noise-bg_obj-49 3 msg 2
PD-ROOT_synthesizer_ocean_noise-bg_obj-5 2 mtof 4
PD-ROOT_synthesizer_ocean_noise-bg_obj-50 4 line~ 3
PD-ROOT_synthesizer_ocean_noise-bg_obj-51 3 msg 2
PD-ROOT_synthesizer_ocean_noise-bg_obj-52 4 line~ 3
PD-ROOT_synthesizer_ocean_noise-bg_obj-53 3 msg 2
PD-ROOT_synthesizer_ocean_noise-bg_obj-54 4 line~ 3
PD-ROOT_synthesizer_ocean_noise-bg_obj-55 3 msg 2
PD-ROOT_synthesizer_ocean_noise-bg_obj-56 4 line~ 3
PD-ROOT_synthesizer_ocean_noise-bg_obj-57 3 msg 2
PD-ROOT_synthesizer_ocean_noise-bg_obj-58 4 line~ 3
PD-ROOT_synthesizer_ocean_noise-bg_obj-6 1 vsl -1
PD-ROOT_synthesizer_ocean_noise-bg_obj-7 6 *~ 1
PD-ROOT_synthesizer_ocean_noise-bg_obj-8 2 vsl -1
PD-ROOT_synthesizer_ocean_noise-bg_obj-9 4 osc~ 1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-0 15 random 3
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-1 1 s 6
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-10 3 msg 1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-11 2 line -1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-12 3 msg 1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-13 2 line -1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-14 3 msg 1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-15 2 line -1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-16 3 msg 1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-17 2 line -1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-18 3 msg 1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-19 1 s 6
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-2 103 bng 2
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-20 1 s 6
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-21 1 s 6
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-22 1 s 6
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-23 2 line -1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-24 3 msg 1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-25 2 line -1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-26 3 msg 1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-27 2 line -1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-28 3 msg 1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-29 2 line -1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-3 15 random 3
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-30 3 msg 1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-31 2 line -1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-32 3 msg 1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-33 1 s 6
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-34 1 s 6
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-35 1 s 6
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-36 1 s 6
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-37 1 s 6
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-38 1 s 6
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-39 1 s 6
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-4 15 random 3
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-40 2 line -1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-41 3 msg 1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-42 2 line -1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-43 3 msg 1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-44 15 random 3
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-45 15 random 3
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-46 15 random 3
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-47 15 random 3
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-48 15 random 3
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-49 15 random 3
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-5 15 random 3
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-50 15 random 3
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-6 15 random 3
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-7 13 loadbang 9
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-8 13 inlet 1
PD-ROOT_synthesizer_ocean_noise-bg_rand_obj-9 2 line -1
PD-ROOT_synthesizer_ocean_obj-0 0 noise~ 1
PD-ROOT_synthesizer_ocean_obj-1 0 canvas 1
PD-ROOT_synthesizer_ocean_obj-10 5 throw~ 5
PD-ROOT_synthesizer_ocean_obj-11 5 throw~ 5
PD-ROOT_synthesizer_ocean_obj-12 8 *~ 1
PD-ROOT_synthesizer_ocean_obj-13 2 msg 1
PD-ROOT_synthesizer_ocean_obj-14 3 line -1
PD-ROOT_synthesizer_ocean_obj-15 4 floatatom 2
PD-ROOT_synthesizer_ocean_obj-16 1 r 6
PD-ROOT_synthesizer_ocean_obj-17 10 canvas 5
PD-ROOT_synthesizer_ocean_obj-18 3 msg 6
PD-ROOT_synthesizer_ocean_obj-19 5 line -1
PD-ROOT_synthesizer_ocean_obj-2 0 delwrite~ 1
PD-ROOT_synthesizer_ocean_obj-20 3 r 2
PD-ROOT_synthesizer_ocean_obj-21 8 *~ 5
PD-ROOT_synthesizer_ocean_obj-22 1 r 2
PD-ROOT_synthesizer_ocean_obj-23 4 sel -1
PD-ROOT_synthesizer_ocean_obj-24 1 r 5
PD-ROOT_synthesizer_ocean_obj-25 2 floatatom -1
PD-ROOT_synthesizer_ocean_obj-3 0 s~ 1
PD-ROOT_synthesizer_ocean_obj-4 1 vd~ -1
PD-ROOT_synthesizer_ocean_obj-5 1 r~ -1
PD-ROOT_synthesizer_ocean_obj-6 7 *~ 5
PD-ROOT_synthesizer_ocean_obj-7 7 fcpan -1
PD-ROOT_synthesizer_ocean_obj-8 3 +~ 9
PD-ROOT_synthesizer_ocean_obj-9 3 bp~ 9
PD-ROOT_synthesizer_ocean_windspeed_gust_obj-0 1 noise~ 1
PD-ROOT_synthesizer_ocean_windspeed_gust_obj-1 3 hip~ -1
PD-ROOT_synthesizer_ocean_windspeed_gust_obj-10 2 outlet~ 1
PD-ROOT_synthesizer_ocean_windspeed_gust_obj-2 5 *~ 1
PD-ROOT_synthesizer_ocean_windspeed_gust_obj-3 3 *~ 7
PD-ROOT_synthesizer_ocean_windspeed_gust_obj-4 2 +~ 5
PD-ROOT_synthesizer_ocean_windspeed_gust_obj-5 4 -~ -1
PD-ROOT_synthesizer_ocean_windspeed_gust_obj-6 3 lop~ 1
PD-ROOT_synthesizer_ocean_windspeed_gust_obj-7 2 lop~ 2
PD-ROOT_synthesizer_ocean_windspeed_gust_obj-8 4 *~ 3
PD-ROOT_synthesizer_ocean_windspeed_gust_obj-9 1 inlet~ 3
PD-ROOT_synthesizer_ocean_windspeed_obj-0 4 +~ -1
PD-ROOT_synthesizer_ocean_windspeed_obj-1 9 +~ 4
PD-ROOT_synthesizer_ocean_windspeed_obj-2 11 *~ -1
PD-ROOT_synthesizer_ocean_windspeed_obj-3 7 +~ 7
PD-ROOT_synthesizer_ocean_windspeed_obj-4 3 clip~ -1
PD-ROOT_synthesizer_ocean_windspeed_obj-5 6 canvas 2
PD-ROOT_synthesizer_ocean_windspeed_obj-6 6 canvas 2
PD-ROOT_synthesizer_ocean_windspeed_obj-7 1 outlet~ 2
PD-ROOT_synthesizer_ocean_windspeed_obj-8 1 osc~ 2
PD-ROOT_synthesizer_ocean_windspeed_squall_obj-0 1 noise~ 2
PD-ROOT_synthesizer_ocean_windspeed_squall_obj-1 3 hip~ -1
PD-ROOT_synthesizer_ocean_windspeed_squall_obj-10 1 inlet~ 1
PD-ROOT_synthesizer_ocean_windspeed_squall_obj-11 2 outlet~ 1
PD-ROOT_synthesizer_ocean_windspeed_squall_obj-2 2 lop~ 2
PD-ROOT_synthesizer_ocean_windspeed_squall_obj-3 3 lop~ 1
PD-ROOT_synthesizer_ocean_windspeed_squall_obj-4 4 *~ 2
PD-ROOT_synthesizer_ocean_windspeed_squall_obj-5 5 *~ 4
PD-ROOT_synthesizer_ocean_windspeed_squall_obj-6 2 max~ -1
PD-ROOT_synthesizer_ocean_windspeed_squall_obj-7 3 -~ -1
PD-ROOT_synthesizer_ocean_windspeed_squall_obj-8 3 *~ 4
PD-ROOT_synthesizer_ocean_windspeed_squall_obj-9 4 *~ 3
PD-ROOT_synthesizer_scroll-bomb_blast_obj-0 22 / 8
PD-ROOT_synthesizer_scroll-bomb_blast_obj-1 29 del 10
PD-ROOT_synthesizer_scroll-bomb_blast_obj-10 12 random 3
PD-ROOT_synthesizer_scroll-bomb_blast_obj-11 28 t 1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-12 15 outlet -1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-13 18 inlet 1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-14 8 noise~ -1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-15 13 *~ 2
PD-ROOT_synthesizer_scroll-bomb_blast_obj-16 5 clip~ 8
PD-ROOT_synthesizer_scroll-bomb_blast_obj-17 3 hip~ 2
PD-ROOT_synthesizer_scroll-bomb_blast_obj-18 12 bp~ 4
PD-ROOT_synthesizer_scroll-bomb_blast_obj-19 5 *~ 4
PD-ROOT_synthesizer_scroll-bomb_blast_obj-2 14 random 3
PD-ROOT_synthesizer_scroll-bomb_blast_obj-20 5 cos~ -1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-21 5 - -1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-22 6 * 10
PD-ROOT_synthesizer_scroll-bomb_blast_obj-23 1 swap 1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-24 3 hip~ -1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-25 6 hip~ -1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-26 4 hip~ 10
PD-ROOT_synthesizer_scroll-bomb_blast_obj-27 8 *~ 1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-28 7 +~ -1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-29 7 vcf~ -1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-3 13 + 7
PD-ROOT_synthesizer_scroll-bomb_blast_obj-4 20 del -1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-5 23 random 3
PD-ROOT_synthesizer_scroll-bomb_blast_obj-6 20 + 2
PD-ROOT_synthesizer_scroll-bomb_blast_obj-7 23 random -1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-8 16 + -1
PD-ROOT_synthesizer_scroll-bomb_blast_obj-9 21 random 3
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-0 2 noise~ 2
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-1 5 *~ 1
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-10 5 sig~ -1
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-11 4 lop~ 10
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-12 5 trigger -1
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-13 9 + -1
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-14 6 msg 1
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-15 4 del -1
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-16 7 * 5
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-17 3 *~ 5
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-18 4 *~ 2
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-19 5 msg 1
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-2 2 inlet 1
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-3 2 outlet~ 1
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-4 6 lop~ -1
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-5 7 lop~ -1
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-6 6 bp~ -1
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-7 3 *~ 4
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-8 4 hip~ -1
PD-ROOT_synthesizer_scroll-bomb_fireball_obj-9 10 line -1
PD-ROOT_synthesizer_scroll-bomb_obj-0 1 r 4
PD-ROOT_synthesizer_scroll-bomb_obj-1 1 r 4
PD-ROOT_synthesizer_scroll-bomb_obj-10 16 *~ 2
PD-ROOT_synthesizer_scroll-bomb_obj-11 5 phasor~ -1
PD-ROOT_synthesizer_scroll-bomb_obj-12 12 line -1
PD-ROOT_synthesizer_scroll-bomb_obj-13 6 msg 1
PD-ROOT_synthesizer_scroll-bomb_obj-14 6 msg 1
PD-ROOT_synthesizer_scroll-bomb_obj-15 5 sel 1
PD-ROOT_synthesizer_scroll-bomb_obj-16 46 st-FFTreverb -1
PD-ROOT_synthesizer_scroll-bomb_obj-17 3 *~ -1
PD-ROOT_synthesizer_scroll-bomb_obj-18 4 expr~ -1
PD-ROOT_synthesizer_scroll-bomb_obj-19 4 expr~ -1
PD-ROOT_synthesizer_scroll-bomb_obj-2 2 floatatom -1
PD-ROOT_synthesizer_scroll-bomb_obj-20 5 *~ 4
PD-ROOT_synthesizer_scroll-bomb_obj-21 5 *~ 3
PD-ROOT_synthesizer_scroll-bomb_obj-22 7 *~ 1
PD-ROOT_synthesizer_scroll-bomb_obj-23 8 line~ 7
PD-ROOT_synthesizer_scroll-bomb_obj-25 11 *~ 2
PD-ROOT_synthesizer_scroll-bomb_obj-26 11 *~ 3
PD-ROOT_synthesizer_scroll-bomb_obj-27 12 *~ 3
PD-ROOT_synthesizer_scroll-bomb_obj-28 7 *~ 1
PD-ROOT_synthesizer_scroll-bomb_obj-29 12 *~ 3
PD-ROOT_synthesizer_scroll-bomb_obj-3 2 floatatom -1
PD-ROOT_synthesizer_scroll-bomb_obj-30 3 *~ -1
PD-ROOT_synthesizer_scroll-bomb_obj-31 9 msg 1
PD-ROOT_synthesizer_scroll-bomb_obj-32 1 loadbang 2
PD-ROOT_synthesizer_scroll-bomb_obj-33 8 throw~ 1
PD-ROOT_synthesizer_scroll-bomb_obj-34 8 throw~ 1
PD-ROOT_synthesizer_scroll-bomb_obj-35 2 r 2
PD-ROOT_synthesizer_scroll-bomb_obj-36 2 tgl 6
PD-ROOT_synthesizer_scroll-bomb_obj-37 7 *~ 1
PD-ROOT_synthesizer_scroll-bomb_obj-38 12 *~ 3
PD-ROOT_synthesizer_scroll-bomb_obj-39 7 *~ 1
PD-ROOT_synthesizer_scroll-bomb_obj-4 5 osc~ 1
PD-ROOT_synthesizer_scroll-bomb_obj-40 12 *~ 3
PD-ROOT_synthesizer_scroll-bomb_obj-41 1 r 2
PD-ROOT_synthesizer_scroll-bomb_obj-42 1 r 2
PD-ROOT_synthesizer_scroll-bomb_obj-43 8 line~ 7
PD-ROOT_synthesizer_scroll-bomb_obj-44 2 tgl 6
PD-ROOT_synthesizer_scroll-bomb_obj-45 2 osc~ 2
PD-ROOT_synthesizer_scroll-bomb_obj-46 3 sel 1
PD-ROOT_synthesizer_scroll-bomb_obj-47 3 sel 1
PD-ROOT_synthesizer_scroll-bomb_obj-48 2 osc~ 2
PD-ROOT_synthesizer_scroll-bomb_obj-49 2 osc~ 2
PD-ROOT_synthesizer_scroll-bomb_obj-5 5 mtof~ -1
PD-ROOT_synthesizer_scroll-bomb_obj-50 2 osc~ 2
PD-ROOT_synthesizer_scroll-bomb_obj-51 4 msg 1
PD-ROOT_synthesizer_scroll-bomb_obj-52 4 msg 1
PD-ROOT_synthesizer_scroll-bomb_obj-53 15 *~ 4
PD-ROOT_synthesizer_scroll-bomb_obj-54 15 *~ 4
PD-ROOT_synthesizer_scroll-bomb_obj-55 6 canvas 2
PD-ROOT_synthesizer_scroll-bomb_obj-56 6 canvas 2
PD-ROOT_synthesizer_scroll-bomb_obj-57 3 canvas 4
PD-ROOT_synthesizer_scroll-bomb_obj-58 11 st-delayfb -1
PD-ROOT_synthesizer_scroll-bomb_obj-59 4 r 6
PD-ROOT_synthesizer_scroll-bomb_obj-6 3 +~ 5
PD-ROOT_synthesizer_scroll-bomb_obj-60 4 *~ 1
PD-ROOT_synthesizer_scroll-bomb_obj-61 4 *~ 2
PD-ROOT_synthesizer_scroll-bomb_obj-62 6 *~ 4
PD-ROOT_synthesizer_scroll-bomb_obj-63 4 bng -1
PD-ROOT_synthesizer_scroll-bomb_obj-64 0 msg 1
PD-ROOT_synthesizer_scroll-bomb_obj-65 3 msg 8
PD-ROOT_synthesizer_scroll-bomb_obj-66 0 loadbang 1
PD-ROOT_synthesizer_scroll-bomb_obj-67 13 msg 1
PD-ROOT_synthesizer_scroll-bomb_obj-68 14 t 4
PD-ROOT_synthesizer_scroll-bomb_obj-69 12 tgl -1
PD-ROOT_synthesizer_scroll-bomb_obj-7 16 *~ 2
PD-ROOT_synthesizer_scroll-bomb_obj-70 12 msg 1
PD-ROOT_synthesizer_scroll-bomb_obj-71 27 t 2
PD-ROOT_synthesizer_scroll-bomb_obj-72 10 del 9
PD-ROOT_synthesizer_scroll-bomb_obj-73 8 del 10
PD-ROOT_synthesizer_scroll-bomb_obj-74 10 del 9
PD-ROOT_synthesizer_scroll-bomb_obj-75 8 del 10
PD-ROOT_synthesizer_scroll-bomb_obj-76 10 del 9
PD-ROOT_synthesizer_scroll-bomb_obj-77 3 r 2
PD-ROOT_synthesizer_scroll-bomb_obj-78 15 spigot -1
PD-ROOT_synthesizer_scroll-bomb_obj-79 6 tgl 4
PD-ROOT_synthesizer_scroll-bomb_obj-8 5 mtof~ -1
PD-ROOT_synthesizer_scroll-bomb_obj-80 1 loadbang 3
PD-ROOT_synthesizer_scroll-bomb_obj-81 3 msg 1
PD-ROOT_synthesizer_scroll-bomb_obj-82 2 r 2
PD-ROOT_synthesizer_scroll-bomb_obj-83 8 k_vol -1
PD-ROOT_synthesizer_scroll-bomb_obj-84 27 sig~ -1
PD-ROOT_synthesizer_scroll-bomb_obj-9 3 +~ 9
PD-ROOT_synthesizer_sound_obj-0 4 floatatom 9
PD-ROOT_synthesizer_sound_obj-1 1 r 2
PD-ROOT_synthesizer_sound_obj-10 9 st-delayfb -1
PD-ROOT_synthesizer_sound_obj-11 4 msg 2
PD-ROOT_synthesizer_sound_obj-12 1 loadbang 4
PD-ROOT_synthesizer_sound_obj-13 3 throw~ 3
PD-ROOT_synthesizer_sound_obj-14 3 throw~ 3
PD-ROOT_synthesizer_sound_obj-15 6 k_range -1
PD-ROOT_synthesizer_sound_obj-2 2 noise~ 1
PD-ROOT_synthesizer_sound_obj-3 4 phasor~ -1
PD-ROOT_synthesizer_sound_obj-4 8 *~ 1
PD-ROOT_synthesizer_sound_obj-5 5 * 3
PD-ROOT_synthesizer_sound_obj-6 9 *~ 4
PD-ROOT_synthesizer_sound_obj-7 6 *~ 2
PD-ROOT_synthesizer_sound_obj-8 10 t 3
PD-ROOT_synthesizer_sound_obj-9 6 bp~ -1
PD-ROOT_synthesizer_udpreceive_gem-effect_obj-0 1 inlet 2
PD-ROOT_synthesizer_udpreceive_gem-effect_obj-1 5 route 2
PD-ROOT_synthesizer_udpreceive_gem-effect_obj-10 19 route 1
PD-ROOT_synthesizer_udpreceive_gem-effect_obj-11 11 tgl 1
PD-ROOT_synthesizer_udpreceive_gem-effect_obj-12 2 s 4
PD-ROOT_synthesizer_udpreceive_gem-effect_obj-2 2 s 4
PD-ROOT_synthesizer_udpreceive_gem-effect_obj-3 11 tgl 1
PD-ROOT_synthesizer_udpreceive_gem-effect_obj-4 11 tgl 1
PD-ROOT_synthesizer_udpreceive_gem-effect_obj-5 2 s 4
PD-ROOT_synthesizer_udpreceive_gem-effect_obj-6 11 tgl 1
PD-ROOT_synthesizer_udpreceive_gem-effect_obj-7 2 s 4
PD-ROOT_synthesizer_udpreceive_gem-effect_obj-8 4 loadbang 3
PD-ROOT_synthesizer_udpreceive_gem-effect_obj-9 18 msg 2
PD-ROOT_synthesizer_udpreceive_graphic_obj-0 1 inlet 2
PD-ROOT_synthesizer_udpreceive_graphic_obj-1 7 route 5
PD-ROOT_synthesizer_udpreceive_graphic_obj-10 4 s 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-11 16 route 2
PD-ROOT_synthesizer_udpreceive_graphic_obj-12 4 s 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-13 4 s 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-14 4 s 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-15 4 s 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-16 16 route 2
PD-ROOT_synthesizer_udpreceive_graphic_obj-17 4 s 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-18 4 s 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-19 4 s 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-2 6 s 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-20 4 s 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-3 6 s 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-4 6 s 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-5 4 s 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-6 34 route 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-7 16 route 2
PD-ROOT_synthesizer_udpreceive_graphic_obj-8 4 s 1
PD-ROOT_synthesizer_udpreceive_graphic_obj-9 4 s 1
PD-ROOT_synthesizer_udpreceive_midi_obj-0 1 inlet 2
PD-ROOT_synthesizer_udpreceive_midi_obj-1 7 s 1
PD-ROOT_synthesizer_udpreceive_midi_obj-10 6 s 1
PD-ROOT_synthesizer_udpreceive_midi_obj-11 6 s 1
PD-ROOT_synthesizer_udpreceive_midi_obj-12 35 route 1
PD-ROOT_synthesizer_udpreceive_midi_obj-13 7 s 1
PD-ROOT_synthesizer_udpreceive_midi_obj-14 29 route 2
PD-ROOT_synthesizer_udpreceive_midi_obj-15 8 floatatom 9
PD-ROOT_synthesizer_udpreceive_midi_obj-16 2 sel -1
PD-ROOT_synthesizer_udpreceive_midi_obj-17 1 s 8
PD-ROOT_synthesizer_udpreceive_midi_obj-2 7 s 1
PD-ROOT_synthesizer_udpreceive_midi_obj-3 7 s 1
PD-ROOT_synthesizer_udpreceive_midi_obj-4 7 s 1
PD-ROOT_synthesizer_udpreceive_midi_obj-5 7 s 1
PD-ROOT_synthesizer_udpreceive_midi_obj-6 8 route 5
PD-ROOT_synthesizer_udpreceive_midi_obj-7 6 s 1
PD-ROOT_synthesizer_udpreceive_midi_obj-8 6 s 1
PD-ROOT_synthesizer_udpreceive_midi_obj-9 6 s 1
PD-ROOT_synthesizer_udpreceive_obj-0 10 unpackOSC -1
PD-ROOT_synthesizer_udpreceive_obj-1 9 canvas 1
PD-ROOT_synthesizer_udpreceive_obj-10 103 st-pureverb -1
PD-ROOT_synthesizer_udpreceive_obj-11 10 loadbang 7
PD-ROOT_synthesizer_udpreceive_obj-12 13 throw~ 1
PD-ROOT_synthesizer_udpreceive_obj-13 13 throw~ 1
PD-ROOT_synthesizer_udpreceive_obj-14 17 msg 1
PD-ROOT_synthesizer_udpreceive_obj-15 17 msg 1
PD-ROOT_synthesizer_udpreceive_obj-16 17 msg 1
PD-ROOT_synthesizer_udpreceive_obj-17 17 msg 1
PD-ROOT_synthesizer_udpreceive_obj-18 53 route -1
PD-ROOT_synthesizer_udpreceive_obj-19 22 s_track -1
PD-ROOT_synthesizer_udpreceive_obj-2 9 canvas 1
PD-ROOT_synthesizer_udpreceive_obj-20 22 s_track -1
PD-ROOT_synthesizer_udpreceive_obj-21 22 s_track -1
PD-ROOT_synthesizer_udpreceive_obj-22 22 s_track -1
PD-ROOT_synthesizer_udpreceive_obj-23 22 s_track -1
PD-ROOT_synthesizer_udpreceive_obj-24 22 s_track -1
PD-ROOT_synthesizer_udpreceive_obj-25 22 s_track -1
PD-ROOT_synthesizer_udpreceive_obj-26 22 s_track -1
PD-ROOT_synthesizer_udpreceive_obj-27 1 udpreceive 3
PD-ROOT_synthesizer_udpreceive_obj-28 9 canvas 1
PD-ROOT_synthesizer_udpreceive_obj-3 9 canvas 1
PD-ROOT_synthesizer_udpreceive_obj-4 9 canvas 1
PD-ROOT_synthesizer_udpreceive_obj-5 9 canvas 1
PD-ROOT_synthesizer_udpreceive_obj-6 9 canvas 1
PD-ROOT_synthesizer_udpreceive_obj-7 54 t 4
PD-ROOT_synthesizer_udpreceive_obj-8 9 canvas 1
PD-ROOT_synthesizer_udpreceive_route_obj-0 1 inlet 2
PD-ROOT_synthesizer_udpreceive_route_obj-1 18 floatatom 4
PD-ROOT_synthesizer_udpreceive_route_obj-10 16 s 1
PD-ROOT_synthesizer_udpreceive_route_obj-11 16 s 1
PD-ROOT_synthesizer_udpreceive_route_obj-12 16 s 1
PD-ROOT_synthesizer_udpreceive_route_obj-13 1 s 6
PD-ROOT_synthesizer_udpreceive_route_obj-14 2 line -1
PD-ROOT_synthesizer_udpreceive_route_obj-15 18 msg 7
PD-ROOT_synthesizer_udpreceive_route_obj-16 17 route 8
PD-ROOT_synthesizer_udpreceive_route_obj-17 1 loadbang 4
PD-ROOT_synthesizer_udpreceive_route_obj-18 4 msg 1
PD-ROOT_synthesizer_udpreceive_route_obj-19 16 s 1
PD-ROOT_synthesizer_udpreceive_route_obj-2 17 floatatom 4
PD-ROOT_synthesizer_udpreceive_route_obj-20 17 tgl 3
PD-ROOT_synthesizer_udpreceive_route_obj-21 1 s 1
PD-ROOT_synthesizer_udpreceive_route_obj-22 17 tgl 3
PD-ROOT_synthesizer_udpreceive_route_obj-23 17 tgl 3
PD-ROOT_synthesizer_udpreceive_route_obj-24 1 s 1
PD-ROOT_synthesizer_udpreceive_route_obj-25 1 s 1
PD-ROOT_synthesizer_udpreceive_route_obj-26 20 s 1
PD-ROOT_synthesizer_udpreceive_route_obj-27 20 s 1
PD-ROOT_synthesizer_udpreceive_route_obj-28 16 s 1
PD-ROOT_synthesizer_udpreceive_route_obj-29 10 t 4
PD-ROOT_synthesizer_udpreceive_route_obj-3 1 s 1
PD-ROOT_synthesizer_udpreceive_route_obj-30 148 route 1
PD-ROOT_synthesizer_udpreceive_route_obj-31 17 route 8
PD-ROOT_synthesizer_udpreceive_route_obj-32 1 s 2
PD-ROOT_synthesizer_udpreceive_route_obj-4 1 s 6
PD-ROOT_synthesizer_udpreceive_route_obj-5 2 line -1
PD-ROOT_synthesizer_udpreceive_route_obj-6 3 msg 1
PD-ROOT_synthesizer_udpreceive_route_obj-7 17 floatatom 4
PD-ROOT_synthesizer_udpreceive_route_obj-8 1 s 1
PD-ROOT_synthesizer_udpreceive_route_obj-9 20 s 1
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-0 9 floatatom 2
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-1 9 floatatom 2
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-10 1 s 1
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-11 1 s 1
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-12 2 s 2
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-13 2 / 9
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-14 11 floatatom 2
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-15 2 floatatom 3
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-16 5 k_event -1
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-17 5 k_range 2
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-18 3 msg 3
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-19 12 unpack 5
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-2 10 floatatom 2
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-20 3 floatatom 2
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-21 1 s 2
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-22 4 k_spring -1
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-23 44 route 2
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-24 8 s 4
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-3 8 inlet 1
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-4 9 floatatom 2
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-5 9 floatatom 2
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-6 1 s 1
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-7 1 s -1
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-8 1 s 1
PD-ROOT_synthesizer_udpreceive_s_m-b_obj-9 1 s 3
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-0 10 floatatom 2
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-1 11 floatatom 2
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-10 1 s 6
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-11 1 s 1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-12 1 s 6
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-13 8 s 3
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-14 43 route 2
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-15 9 floatatom 2
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-16 1 s 1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-17 2 line -1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-18 3 msg 1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-19 3 line 3
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-2 10 floatatom 2
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-20 4 msg 1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-21 2 floatatom 1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-22 2 line -1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-23 3 msg 1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-24 2 line -1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-25 3 msg 1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-26 2 line -1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-27 3 msg 1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-28 5 k_event -1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-29 5 k_range -1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-3 10 floatatom 2
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-30 3 msg 9
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-4 8 inlet 1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-5 10 floatatom 2
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-6 9 floatatom 2
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-7 1 s 1
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-8 1 s 6
PD-ROOT_synthesizer_udpreceive_s_m-r_obj-9 1 s 6
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-0 7 floatatom 1
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-1 8 floatatom 1
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-10 6 inlet 1
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-11 1 s 1
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-12 4 msg 1
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-13 5 line -1
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-14 8 floatatom 1
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-15 27 route 2
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-16 2 s 6
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-17 2 k_spring -1
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-18 1 loadbang -1
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-19 3 msg 1
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-2 1 s 1
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-20 7 floatatom 1
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-3 1 s -1
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-4 2 floatatom 7
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-5 2 floatatom 7
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-6 1 s 9
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-7 1 s 9
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-8 8 - -1
PD-ROOT_synthesizer_udpreceive_s_m-s_obj-9 8 - -1
PD-ROOT_synthesizer_udpreceive_universe_obj-0 5 inlet 2
PD-ROOT_synthesizer_udpreceive_universe_obj-1 6 floatatom 1
PD-ROOT_synthesizer_udpreceive_universe_obj-10 3 msg 1
PD-ROOT_synthesizer_udpreceive_universe_obj-11 7 floatatom 1
PD-ROOT_synthesizer_udpreceive_universe_obj-12 2 line -1
PD-ROOT_synthesizer_udpreceive_universe_obj-13 1 s 6
PD-ROOT_synthesizer_udpreceive_universe_obj-14 25 route 2
PD-ROOT_synthesizer_udpreceive_universe_obj-15 1 loadbang 4
PD-ROOT_synthesizer_udpreceive_universe_obj-16 8 tgl 1
PD-ROOT_synthesizer_udpreceive_universe_obj-17 2 s 6
PD-ROOT_synthesizer_udpreceive_universe_obj-18 8 tgl 1
PD-ROOT_synthesizer_udpreceive_universe_obj-19 3 s 1
PD-ROOT_synthesizer_udpreceive_universe_obj-2 1 s 1
PD-ROOT_synthesizer_udpreceive_universe_obj-20 1 loadbang 7
PD-ROOT_synthesizer_udpreceive_universe_obj-21 2 msg 1
PD-ROOT_synthesizer_udpreceive_universe_obj-22 5 line -1
PD-ROOT_synthesizer_udpreceive_universe_obj-23 4 msg 1
PD-ROOT_synthesizer_udpreceive_universe_obj-24 2 del 9
PD-ROOT_synthesizer_udpreceive_universe_obj-25 4 msg 1
PD-ROOT_synthesizer_udpreceive_universe_obj-26 10 floatatom 2
PD-ROOT_synthesizer_udpreceive_universe_obj-27 2 s 3
PD-ROOT_synthesizer_udpreceive_universe_obj-28 3 msg 1
PD-ROOT_synthesizer_udpreceive_universe_obj-29 1 loadbang 1
PD-ROOT_synthesizer_udpreceive_universe_obj-3 7 floatatom 1
PD-ROOT_synthesizer_udpreceive_universe_obj-30 33 route 1
PD-ROOT_synthesizer_udpreceive_universe_obj-31 1 s 1
PD-ROOT_synthesizer_udpreceive_universe_obj-32 7 floatatom 2
PD-ROOT_synthesizer_udpreceive_universe_obj-33 1 s 1
PD-ROOT_synthesizer_udpreceive_universe_obj-34 1 s 1
PD-ROOT_synthesizer_udpreceive_universe_obj-35 7 floatatom 2
PD-ROOT_synthesizer_udpreceive_universe_obj-36 7 floatatom 2
PD-ROOT_synthesizer_udpreceive_universe_obj-37 3 line -1
PD-ROOT_synthesizer_udpreceive_universe_obj-38 3 msg 1
PD-ROOT_synthesizer_udpreceive_universe_obj-39 3 msg 1
PD-ROOT_synthesizer_udpreceive_universe_obj-4 1 s 6
PD-ROOT_synthesizer_udpreceive_universe_obj-5 2 line -1
PD-ROOT_synthesizer_udpreceive_universe_obj-6 7 floatatom 1
PD-ROOT_synthesizer_udpreceive_universe_obj-7 2 line -1
PD-ROOT_synthesizer_udpreceive_universe_obj-8 1 s 6
PD-ROOT_synthesizer_udpreceive_universe_obj-9 3 msg 1
