PD-ROOT_effectA_delay_delread__obj-1 1 outlet~ 1
PD-ROOT_effectA_delay_delread__obj-2 1 delread~ 3
PD-ROOT_effectA_delay_delread__obj-3 1 inlet 3
PD-ROOT_effectA_delay_delwrite_obj-0 0 inlet~ 1
PD-ROOT_effectA_delay_delwrite_obj-2 0 delwrite~ 1
PD-ROOT_effectA_delay_obj-0 8 canvas -1
PD-ROOT_effectA_delay_obj-1 10 * -1
PD-ROOT_effectA_delay_obj-10 9 msg 1
PD-ROOT_effectA_delay_obj-11 5 msg 1
PD-ROOT_effectA_delay_obj-12 7 t 2
PD-ROOT_effectA_delay_obj-13 17 t 1
PD-ROOT_effectA_delay_obj-14 7 route -1
PD-ROOT_effectA_delay_obj-15 7 msg 2
PD-ROOT_effectA_delay_obj-16 4 outlet~ 2
PD-ROOT_effectA_delay_obj-17 4 inlet~ 6
PD-ROOT_effectA_delay_obj-18 4 * -1
PD-ROOT_effectA_delay_obj-19 1 inlet 1
PD-ROOT_effectA_delay_obj-2 8 *~ 1
PD-ROOT_effectA_delay_obj-20 2 select 5
PD-ROOT_effectA_delay_obj-21 4 msg 2
PD-ROOT_effectA_delay_obj-3 8 line~ -1
PD-ROOT_effectA_delay_obj-4 11 canvas 6
PD-ROOT_effectA_delay_obj-5 7 delread~ -1
PD-ROOT_effectA_delay_obj-6 8 line~ -1
PD-ROOT_effectA_delay_obj-7 8 *~ 1
PD-ROOT_effectA_delay_obj-8 4 * 5
PD-ROOT_effectA_delay_obj-9 7 pipe -1
PD-ROOT_effectA_filter_obj-0 5 inlet 1
PD-ROOT_effectA_filter_obj-1 3 switch~ -1
PD-ROOT_effectA_filter_obj-10 5 msg 1
PD-ROOT_effectA_filter_obj-11 6 vcf~ -1
PD-ROOT_effectA_filter_obj-12 2 inlet~ 1
PD-ROOT_effectA_filter_obj-13 2 outlet~ 2
PD-ROOT_effectA_filter_obj-2 6 *~ 1
PD-ROOT_effectA_filter_obj-3 10 select 3
PD-ROOT_effectA_filter_obj-4 5 msg 1
PD-ROOT_effectA_filter_obj-5 3 msg 1
PD-ROOT_effectA_filter_obj-6 4 line~ 1
PD-ROOT_effectA_filter_obj-7 3 msg 1
PD-ROOT_effectA_filter_obj-8 5 delay -1
PD-ROOT_effectA_filter_obj-9 4 line~ -1
PD-ROOT_effectA_obj-0 2 inlet~ 4
PD-ROOT_effectA_obj-1 3 inlet 4
PD-ROOT_effectA_obj-2 2 outlet~ 2
PD-ROOT_effectA_obj-3 4 canvas 6
PD-ROOT_effectA_obj-4 4 canvas 4
PD-ROOT_effectB_AM_obj-0 2 inlet 6
PD-ROOT_effectB_AM_obj-1 4 *~ 1
PD-ROOT_effectB_AM_obj-2 2 inlet~ 1
PD-ROOT_effectB_AM_obj-3 2 outlet~ 1
PD-ROOT_effectB_AM_obj-4 2 loadbang 10
PD-ROOT_effectB_AM_obj-5 4 line~ 1
PD-ROOT_effectB_AM_obj-6 6 spigot 10
PD-ROOT_effectB_AM_obj-7 2 msg 4
PD-ROOT_effectB_AM_obj-8 5 metro -1
PD-ROOT_effectB_AM_obj-9 4 msg 1
PD-ROOT_effectB_obj-0 2 inlet~ 2
PD-ROOT_effectB_obj-1 5 inlet 1
PD-ROOT_effectB_obj-10 3 msg 1
PD-ROOT_effectB_obj-11 4 delay -1
PD-ROOT_effectB_obj-12 2 msg 1
PD-ROOT_effectB_obj-13 1 loadbang 1
PD-ROOT_effectB_obj-2 2 outlet~ 4
PD-ROOT_effectB_obj-3 6 canvas 1
PD-ROOT_effectB_obj-4 6 lop~ -1
PD-ROOT_effectB_obj-5 3 floatatom 2
PD-ROOT_effectB_obj-6 4 mtof -1
PD-ROOT_effectB_obj-7 3 switch~ -1
PD-ROOT_effectB_obj-8 6 select 6
PD-ROOT_effectB_obj-9 4 msg 2
PD-ROOT_effectC_filter_obj-0 4 inlet 1
PD-ROOT_effectC_filter_obj-1 3 switch~ -1
PD-ROOT_effectC_filter_obj-10 2 outlet~ 2
PD-ROOT_effectC_filter_obj-11 4 +~ 2
PD-ROOT_effectC_filter_obj-12 1 osc~ 1
PD-ROOT_effectC_filter_obj-13 6 vcf~ -1
PD-ROOT_effectC_filter_obj-14 2 *~ 1
PD-ROOT_effectC_filter_obj-2 6 *~ 1
PD-ROOT_effectC_filter_obj-3 6 select 6
PD-ROOT_effectC_filter_obj-4 4 msg 2
PD-ROOT_effectC_filter_obj-5 3 msg 1
PD-ROOT_effectC_filter_obj-6 4 line~ 1
PD-ROOT_effectC_filter_obj-7 3 msg 1
PD-ROOT_effectC_filter_obj-8 4 delay -1
PD-ROOT_effectC_filter_obj-9 2 inlet~ 1
PD-ROOT_effectC_obj-0 2 inlet~ 1
PD-ROOT_effectC_obj-1 2 inlet 4
PD-ROOT_effectC_obj-2 2 outlet~ 1
PD-ROOT_effectC_obj-3 3 canvas 2
PD-ROOT_effectD_obj-0 2 inlet~ 1
PD-ROOT_effectD_obj-1 2 inlet 4
PD-ROOT_effectD_obj-2 2 outlet~ 1
PD-ROOT_effectD_obj-3 3 canvas 2
PD-ROOT_effectD_s2rect_obj-0 5 inlet 1
PD-ROOT_effectD_s2rect_obj-1 3 switch~ -1
PD-ROOT_effectD_s2rect_obj-10 8 sgn~ -1
PD-ROOT_effectD_s2rect_obj-11 8 /~ -1
PD-ROOT_effectD_s2rect_obj-12 9 canvas -1
PD-ROOT_effectD_s2rect_obj-13 6 inlet~ 9
PD-ROOT_effectD_s2rect_obj-14 2 outlet~ 1
PD-ROOT_effectD_s2rect_obj-15 5 line~ -1
PD-ROOT_effectD_s2rect_obj-16 5 msg 1
PD-ROOT_effectD_s2rect_obj-17 3 * -1
PD-ROOT_effectD_s2rect_obj-2 6 *~ 1
PD-ROOT_effectD_s2rect_obj-3 10 select 3
PD-ROOT_effectD_s2rect_obj-4 5 msg 1
PD-ROOT_effectD_s2rect_obj-5 3 msg 1
PD-ROOT_effectD_s2rect_obj-6 4 line~ 1
PD-ROOT_effectD_s2rect_obj-7 3 msg 1
PD-ROOT_effectD_s2rect_obj-8 5 delay -1
PD-ROOT_effectD_s2rect_obj-9 9 *~ 3
PD-ROOT_effectD_s2rect_s2sLeft~_obj-0 2 outlet~ 1
PD-ROOT_effectD_s2rect_s2sLeft~_obj-1 7 *~ 1
PD-ROOT_effectD_s2rect_s2sLeft~_obj-2 7 +~ 5
PD-ROOT_effectD_s2rect_s2sLeft~_obj-3 2 inlet~ 2
PD-ROOT_effectD_s2rect_s2sLeft~_obj-4 2 inlet~ 3
PD-ROOT_effectD_s2rect_s2sLeft~_obj-5 2 sig~ 1
PD-ROOT_effectD_s2rect_s2sLeft~_obj-6 6 -~ 10
PD-ROOT_effectD_s2rect_s2sLeft~_obj-7 6 *~ 1
PD-ROOT_effectD_s2rect_s2sLeft~_obj-8 5 inlet~ 3
PD-ROOT_obj-0 2 adc~ 8
PD-ROOT_obj-1 9 env~ -1
PD-ROOT_obj-10 14 msg 1
PD-ROOT_obj-11 14 msg 1
PD-ROOT_obj-12 2 loadbang 7
PD-ROOT_obj-13 1 msg 1
PD-ROOT_obj-14 14 msg 1
PD-ROOT_obj-15 14 msg 1
PD-ROOT_obj-16 8 + 1
PD-ROOT_obj-17 43 f 3
PD-ROOT_obj-18 11 == -1
PD-ROOT_obj-19 17 canvas 2
PD-ROOT_obj-2 11 moses -1
PD-ROOT_obj-20 11 == -1
PD-ROOT_obj-21 17 canvas 2
PD-ROOT_obj-22 8 floatatom 10
PD-ROOT_obj-23 6 random 4
PD-ROOT_obj-24 5 - -1
PD-ROOT_obj-25 10 pack 1
PD-ROOT_obj-26 6 random 4
PD-ROOT_obj-27 5 + 6
PD-ROOT_obj-28 18 t 2
PD-ROOT_obj-29 6 random 4
PD-ROOT_obj-3 4 + 1
PD-ROOT_obj-30 5 + 6
PD-ROOT_obj-31 11 moses -1
PD-ROOT_obj-32 7 line -1
PD-ROOT_obj-33 7 msg 1
PD-ROOT_obj-34 18 t 1
PD-ROOT_obj-35 5 del 9
PD-ROOT_obj-36 4 msg 1
PD-ROOT_obj-37 24 canvas 8
PD-ROOT_obj-38 11 == -1
PD-ROOT_obj-39 17 canvas 2
PD-ROOT_obj-4 18 f 3
PD-ROOT_obj-40 8 msg 1
PD-ROOT_obj-41 17 canvas 2
PD-ROOT_obj-42 11 == -1
PD-ROOT_obj-43 8 mod -1
PD-ROOT_obj-44 4 msg 7
PD-ROOT_obj-45 4 mod -1
PD-ROOT_obj-46 27 sel 1
PD-ROOT_obj-47 7 msg 1
PD-ROOT_obj-48 12 msg 1
PD-ROOT_obj-49 5 del 9
PD-ROOT_obj-5 7 line -1
PD-ROOT_obj-50 4 msg 1
PD-ROOT_obj-51 5 soundoutput -1
PD-ROOT_obj-6 7 msg 1
PD-ROOT_obj-7 14 t 1
PD-ROOT_obj-8 4 floatatom -1
PD-ROOT_obj-9 49 canvas -1
PD-ROOT_rcomp_amp-factor_obj-0 1 inlet~ 1
PD-ROOT_rcomp_amp-factor_obj-1 2 inlet 5
PD-ROOT_rcomp_amp-factor_obj-10 7 -~ 9
PD-ROOT_rcomp_amp-factor_obj-11 7 /~ -1
PD-ROOT_rcomp_amp-factor_obj-12 5 max~ -1
PD-ROOT_rcomp_amp-factor_obj-13 8 -~ 10
PD-ROOT_rcomp_amp-factor_obj-14 3 dbtorms~ -1
PD-ROOT_rcomp_amp-factor_obj-15 1 outlet~ 1
PD-ROOT_rcomp_amp-factor_obj-16 5 sig~ -1
PD-ROOT_rcomp_amp-factor_obj-17 2 - 9
PD-ROOT_rcomp_amp-factor_obj-18 4 / 3
PD-ROOT_rcomp_amp-factor_obj-19 4 rmstodb~ -1
PD-ROOT_rcomp_amp-factor_obj-20 2 abs~ 3
PD-ROOT_rcomp_amp-factor_obj-3 1 inlet 6
PD-ROOT_rcomp_amp-factor_obj-5 1 loadbang 2
PD-ROOT_rcomp_amp-factor_obj-6 3 msg 1
PD-ROOT_rcomp_amp-factor_obj-7 8 sig~ -1
PD-ROOT_rcomp_amp-factor_obj-8 3 sig~ -1
PD-ROOT_rcomp_amp-factor_obj-9 8 +~ 9
PD-ROOT_rcomp_att-rel-filtering_a-r-det_obj-0 2 inlet~ 1
PD-ROOT_rcomp_att-rel-filtering_a-r-det_obj-1 2 outlet~ 1
PD-ROOT_rcomp_att-rel-filtering_a-r-det_obj-10 5 sgn~ -1
PD-ROOT_rcomp_att-rel-filtering_a-r-det_obj-2 2 outlet~ 3
PD-ROOT_rcomp_att-rel-filtering_a-r-det_obj-3 6 max~ -1
PD-ROOT_rcomp_att-rel-filtering_a-r-det_obj-4 6 -~ -1
PD-ROOT_rcomp_att-rel-filtering_a-r-det_obj-5 1 loadbang 1
PD-ROOT_rcomp_att-rel-filtering_a-r-det_obj-6 3 msg 5
PD-ROOT_rcomp_att-rel-filtering_a-r-det_obj-7 2 inlet~ 1
PD-ROOT_rcomp_att-rel-filtering_a-r-det_obj-8 4 -~ -1
PD-ROOT_rcomp_att-rel-filtering_obj-0 11 canvas 5
PD-ROOT_rcomp_att-rel-filtering_obj-11 2 inlet -1
PD-ROOT_rcomp_att-rel-filtering_obj-14 2 inlet -1
PD-ROOT_rcomp_att-rel-filtering_obj-15 1 outlet~ 1
PD-ROOT_rcomp_att-rel-filtering_obj-18 5 *~ 1
PD-ROOT_rcomp_att-rel-filtering_obj-19 4 tabsend~ -1
PD-ROOT_rcomp_att-rel-filtering_obj-20 3 tabreceive~ -1
PD-ROOT_rcomp_att-rel-filtering_obj-3 15 vcf~ -1
PD-ROOT_rcomp_att-rel-filtering_obj-4 5 msg 4
PD-ROOT_rcomp_att-rel-filtering_obj-5 8 *~ 1
PD-ROOT_rcomp_att-rel-filtering_obj-6 8 *~ 1
PD-ROOT_rcomp_att-rel-filtering_obj-7 11 +~ 5
PD-ROOT_rcomp_att-rel-filtering_obj-8 1 loadbang 1
PD-ROOT_rcomp_att-rel-filtering_obj-9 8 inlet~ 5
PD-ROOT_rcomp_obj-0 6 *~ 1
PD-ROOT_rcomp_obj-1 11 canvas 6
PD-ROOT_rcomp_obj-10 4 *~ 1
PD-ROOT_rcomp_obj-12 14 canvas 5
PD-ROOT_rcomp_obj-13 4 inlet 1
PD-ROOT_rcomp_obj-14 12 *~ 7
PD-ROOT_rcomp_obj-15 18 route 3
PD-ROOT_rcomp_obj-2 7 / -1
PD-ROOT_rcomp_obj-3 3 57 -1
PD-ROOT_rcomp_obj-4 8 t 2
PD-ROOT_rcomp_obj-5 7 / -1
PD-ROOT_rcomp_obj-6 3 57 -1
PD-ROOT_rcomp_obj-7 8 t 2
PD-ROOT_rcomp_obj-8 4 inlet~ 2
PD-ROOT_rcomp_obj-9 2 outlet~ 1
PD-ROOT_rockafella_obj-0 5 hip~ -1
PD-ROOT_rockafella_obj-1 7 *~ 1
PD-ROOT_rockafella_obj-10 4 cos~ -1
PD-ROOT_rockafella_obj-12 2 r~ -1
PD-ROOT_rockafella_obj-13 9 +~ 5
PD-ROOT_rockafella_obj-14 4 tabread4~ -1
PD-ROOT_rockafella_obj-15 2 r 4
PD-ROOT_rockafella_obj-16 3 +~ 1
PD-ROOT_rockafella_obj-17 7 *~ 1
PD-ROOT_rockafella_obj-18 6 +~ 3
PD-ROOT_rockafella_obj-19 5 samphold~ -1
PD-ROOT_rockafella_obj-2 6 +~ 3
PD-ROOT_rockafella_obj-20 7 *~ 1
PD-ROOT_rockafella_obj-21 2 -~ 1
PD-ROOT_rockafella_obj-22 3 *~ 2
PD-ROOT_rockafella_obj-23 4 cos~ -1
PD-ROOT_rockafella_obj-24 2 r~ -1
PD-ROOT_rockafella_obj-25 4 tabread4~ -1
PD-ROOT_rockafella_obj-26 2 r 4
PD-ROOT_rockafella_obj-27 3 +~ 1
PD-ROOT_rockafella_obj-28 2 r~ 3
PD-ROOT_rockafella_obj-29 2 r~ -1
PD-ROOT_rockafella_obj-3 5 samphold~ -1
PD-ROOT_rockafella_obj-30 1 r~ 8
PD-ROOT_rockafella_obj-31 2 floatatom 3
PD-ROOT_rockafella_obj-32 3 floatatom 3
PD-ROOT_rockafella_obj-33 2 s~ 7
PD-ROOT_rockafella_obj-34 2 s 3
PD-ROOT_rockafella_obj-35 4 floatatom 3
PD-ROOT_rockafella_obj-38 1 r 2
PD-ROOT_rockafella_obj-39 5 t 2
PD-ROOT_rockafella_obj-4 7 *~ 1
PD-ROOT_rockafella_obj-40 8 phasor~ 4
PD-ROOT_rockafella_obj-41 2 s~ -1
PD-ROOT_rockafella_obj-42 4 +~ 1
PD-ROOT_rockafella_obj-43 2 wrap~ 1
PD-ROOT_rockafella_obj-44 1 s~ 6
PD-ROOT_rockafella_obj-46 4 * 5
PD-ROOT_rockafella_obj-47 5 phasor~ -1
PD-ROOT_rockafella_obj-48 3 s 3
PD-ROOT_rockafella_obj-49 5 t 2
PD-ROOT_rockafella_obj-5 1 r~ 8
PD-ROOT_rockafella_obj-50 1 r 2
PD-ROOT_rockafella_obj-51 9 * 5
PD-ROOT_rockafella_obj-53 4 floatatom 2
PD-ROOT_rockafella_obj-54 7 * 1
PD-ROOT_rockafella_obj-56 15 expr -1
PD-ROOT_rockafella_obj-57 5 t 3
PD-ROOT_rockafella_obj-58 1 loadbang 1
PD-ROOT_rockafella_obj-6 2 r~ 3
PD-ROOT_rockafella_obj-61 6 *~ 9
PD-ROOT_rockafella_obj-62 8 / 7
PD-ROOT_rockafella_obj-63 3 inlet 1
PD-ROOT_rockafella_obj-64 9 route 5
PD-ROOT_rockafella_obj-65 4 line 7
PD-ROOT_rockafella_obj-66 5 line 7
PD-ROOT_rockafella_obj-67 6 line 4
PD-ROOT_rockafella_obj-68 2 msg 1
PD-ROOT_rockafella_obj-69 4 *~ 2
PD-ROOT_rockafella_obj-7 2 r~ -1
PD-ROOT_rockafella_obj-70 4 *~ 2
PD-ROOT_rockafella_obj-71 2 outlet~ 3
PD-ROOT_rockafella_obj-72 5 msg 1
PD-ROOT_rockafella_obj-73 5 msg 1
PD-ROOT_rockafella_obj-74 5 msg 1
PD-ROOT_rockafella_obj-75 2 adc~ -1
PD-ROOT_rockafella_obj-8 2 -~ 1
PD-ROOT_rockafella_obj-9 3 *~ 2
PD-ROOT_rockafella_table_obj-0 2 adc~ 2
PD-ROOT_rockafella_table_obj-1 5 hip~ 9
PD-ROOT_rockafella_table_obj-2 6 tabwrite~ 5
PD-ROOT_rockafella_table_obj-4 1 loadbang 3
PD-ROOT_rockafella_table_obj-5 3 metro 1
PD-ROOT_rockafella_table_obj-6 2 delwrite~ -1
PD-ROOT_rockafella_table_obj-7 2 delread~ -1
