PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-0 4 inlet 2
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-1 1 outlet 8
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-10 9 array -1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-11 6 msg 1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-12 4 msg -1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-13 3 listbox -1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-14 14 t 2
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-15 5 makefilename -1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-2 8 msg 1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-3 9 array -1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-4 6 msg 1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-5 4 msg -1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-6 3 listbox -1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-7 5 makefilename -1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-8 1 outlet 8
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_getvalues_obj-9 8 msg 1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-0 1 inlet 4
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-1 1 outlet 1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-10 6 canvas 5
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-11 6 floatatom 2
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-12 6 floatatom 2
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-13 5 max -1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-14 10 pack 2
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-15 2 floatatom 2
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-17 2 floatatom 2
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-18 1 s 1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-19 5 expr -1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-4 2 bng 8
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-5 3 fluid.bufnmf -1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-6 3 fluid.bufspectralshape -1
PD-ROOT_controlling_a_comb_filter_isolate_plectrum_component_obj-9 4 fluid.bufstats -1
PD-ROOT_controlling_a_comb_filter_obj-11 1 msg 1
PD-ROOT_controlling_a_comb_filter_obj-12 1 tabplay~ -1
PD-ROOT_controlling_a_comb_filter_obj-13 1 bng 5
PD-ROOT_controlling_a_comb_filter_obj-16 1 canvas 5
PD-ROOT_controlling_a_comb_filter_obj-17 1 bng 7
PD-ROOT_controlling_a_comb_filter_obj-18 2 bng 2
PD-ROOT_controlling_a_comb_filter_obj-19 6 tabplay~ -1
PD-ROOT_controlling_a_comb_filter_obj-20 5 fluid.nmfmatch~ -1
PD-ROOT_controlling_a_comb_filter_obj-21 7 fluid.stats -1
PD-ROOT_controlling_a_comb_filter_obj-22 5 unpack 2
PD-ROOT_controlling_a_comb_filter_obj-23 2 vsl 1
PD-ROOT_controlling_a_comb_filter_obj-24 2 vsl 1
PD-ROOT_controlling_a_comb_filter_obj-25 4 * -1
PD-ROOT_controlling_a_comb_filter_obj-26 6 fluid.comb~ -1
PD-ROOT_controlling_a_comb_filter_obj-27 2 fluid.out~ -1
PD-ROOT_controlling_a_comb_filter_obj-28 4 canvas -1
PD-ROOT_controlling_a_comb_filter_obj-3 1 soundfiler -1
PD-ROOT_controlling_a_comb_filter_obj-6 1 bng 7
PD-ROOT_controlling_a_comb_filter_obj-7 1 bng 2
PD-ROOT_controlling_a_comb_filter_obj-8 1 fluid.out~ -1
PD-ROOT_controlling_a_comb_filter_pick_obj-0 2 inlet 2
PD-ROOT_controlling_a_comb_filter_pick_obj-1 8 spigot 1
PD-ROOT_controlling_a_comb_filter_pick_obj-2 3 r 5
PD-ROOT_controlling_a_comb_filter_pick_obj-3 4 == 1
PD-ROOT_controlling_a_comb_filter_pick_obj-4 4 == 1
PD-ROOT_controlling_a_comb_filter_pick_obj-5 8 spigot 1
PD-ROOT_controlling_a_comb_filter_pick_obj-6 7 floatatom 8
PD-ROOT_controlling_a_comb_filter_pick_obj-7 2 outlet 1
PD-ROOT_controlling_a_comb_filter_pick_obj-8 7 unpack -1
PD-ROOT_detecting_knowns_obj-10 1 fluid.out~ -1
PD-ROOT_detecting_knowns_obj-14 1 bng 10
PD-ROOT_detecting_knowns_obj-15 1 fluid.bufnmf -1
PD-ROOT_detecting_knowns_obj-17 1 bng 10
PD-ROOT_detecting_knowns_obj-18 2 bng 2
PD-ROOT_detecting_knowns_obj-19 4 tabplay~ -1
PD-ROOT_detecting_knowns_obj-20 2 fluid.out~ -1
PD-ROOT_detecting_knowns_obj-25 4 fluid.nmfmatch~ -1
PD-ROOT_detecting_knowns_obj-26 4 fluid.stats -1
PD-ROOT_detecting_knowns_obj-27 4 unpack 2
PD-ROOT_detecting_knowns_obj-28 2 vsl 1
PD-ROOT_detecting_knowns_obj-29 2 vsl 1
PD-ROOT_detecting_knowns_obj-3 1 soundfiler -1
PD-ROOT_detecting_knowns_obj-6 1 bng 7
PD-ROOT_detecting_knowns_obj-7 1 msg 1
PD-ROOT_detecting_knowns_obj-8 1 bng 2
PD-ROOT_detecting_knowns_obj-9 1 tabplay~ -1
PD-ROOT_draw_obj-0 2 inlet 1
PD-ROOT_draw_obj-1 4 list_prepend -1
PD-ROOT_draw_obj-2 4 t 1
PD-ROOT_draw_obj-3 3 array -1
PD-ROOT_draw_obj-4 2 array -1
PD-ROOT_draw_obj-5 2 inlet 1
PD-ROOT_draw_obj-6 4 list_prepend -1
PD-ROOT_draw_obj-7 4 t 1
PD-ROOT_draw_obj-8 3 array -1
PD-ROOT_draw_obj-9 2 array -1
PD-ROOT_make_2_tones_obj-0 4 msg 10
PD-ROOT_make_2_tones_obj-1 5 until 10
PD-ROOT_make_2_tones_obj-10 4 expr 1
PD-ROOT_make_2_tones_obj-13 4 tabwrite 4
PD-ROOT_make_2_tones_obj-14 4 tabwrite 4
PD-ROOT_make_2_tones_obj-15 5 msg 1
PD-ROOT_make_2_tones_obj-16 1 msg 1
PD-ROOT_make_2_tones_obj-2 6 msg 1
PD-ROOT_make_2_tones_obj-3 4 msg 1
PD-ROOT_make_2_tones_obj-4 9 + -1
PD-ROOT_make_2_tones_obj-5 12 t 5
PD-ROOT_make_2_tones_obj-6 4 expr 1
PD-ROOT_make_2_tones_obj-7 10 t 2
PD-ROOT_make_2_tones_obj-8 2 fluid.bufcompose -1
PD-ROOT_make_2_tones_obj-9 1 loadbang 4
PD-ROOT_obj-10 4 *~ 2
PD-ROOT_obj-12 7 unpack 1
PD-ROOT_obj-13 3 floatatom 1
PD-ROOT_obj-14 3 floatatom 1
PD-ROOT_obj-20 1 fluid.out~ -1
PD-ROOT_obj-26 12 canvas 7
PD-ROOT_obj-29 3 canvas -1
PD-ROOT_obj-3 0 bng 1
PD-ROOT_obj-35 0 text 1
PD-ROOT_obj-36 7 fluid.bufnmf -1
PD-ROOT_obj-4 2 osc~ 5
PD-ROOT_obj-5 2 osc~ 5
PD-ROOT_obj-6 6 *~ 3
PD-ROOT_obj-7 2 tgl 8
PD-ROOT_obj-8 6 *~ 3
PD-ROOT_obj-9 2 tgl 8
PD-ROOT_resonant_filters_find_median_spectral_centroid_obj-0 1 inlet 6
PD-ROOT_resonant_filters_find_median_spectral_centroid_obj-2 2 fluid.bufspectralshape -1
PD-ROOT_resonant_filters_find_median_spectral_centroid_obj-3 2 fluid.bufselectevery -1
PD-ROOT_resonant_filters_find_median_spectral_centroid_obj-4 1 fluid.bufstats -1
PD-ROOT_resonant_filters_obj-11 1 msg 1
PD-ROOT_resonant_filters_obj-12 8 tabplay~ -1
PD-ROOT_resonant_filters_obj-14 1 bng 10
PD-ROOT_resonant_filters_obj-16 2 fluid.bufnmf -1
PD-ROOT_resonant_filters_obj-17 2 canvas 6
PD-ROOT_resonant_filters_obj-18 1 s 6
PD-ROOT_resonant_filters_obj-20 4 fluid.nmfmatch~ -1
PD-ROOT_resonant_filters_obj-23 1 fluid.stats -1
PD-ROOT_resonant_filters_obj-24 4 clone -1
PD-ROOT_resonant_filters_obj-25 5 canvas 9
PD-ROOT_resonant_filters_obj-3 1 soundfiler -1
PD-ROOT_resonant_filters_obj-6 1 bng 7
PD-ROOT_resonant_filters_obj-7 3 bng 4
PD-ROOT_resonant_filters_obj-8 2 fluid.out~ -1
PD-ROOT_resonant_filters_sum_obj-0 2 inlet~ 2
PD-ROOT_resonant_filters_sum_obj-1 2 inlet~ 2
PD-ROOT_resonant_filters_sum_obj-2 3 +~ 9
PD-ROOT_resonant_filters_sum_obj-3 2 outlet~ 2
PD-ROOT_sum_obj-0 2 inlet~ 2
PD-ROOT_sum_obj-1 2 inlet~ 2
PD-ROOT_sum_obj-2 3 +~ 9
PD-ROOT_sum_obj-3 2 outlet~ 2
