PD-ROOT_image_obj-0 2 nbx -1
PD-ROOT_image_obj-1 2 nbx -1
PD-ROOT_image_obj-10 8 / -1
PD-ROOT_image_obj-11 8 t 5
PD-ROOT_image_obj-12 2 hsl -1
PD-ROOT_image_obj-13 2 vsl -1
PD-ROOT_image_obj-14 6 * 8
PD-ROOT_image_obj-15 6 * 8
PD-ROOT_image_obj-16 3 floatatom 1
PD-ROOT_image_obj-17 1 s 1
PD-ROOT_image_obj-18 3 floatatom 1
PD-ROOT_image_obj-19 1 s 1
PD-ROOT_image_obj-2 2 nbx -1
PD-ROOT_image_obj-20 3 floatatom 1
PD-ROOT_image_obj-21 3 floatatom 1
PD-ROOT_image_obj-22 1 s 1
PD-ROOT_image_obj-23 1 s 1
PD-ROOT_image_obj-24 3 floatatom 1
PD-ROOT_image_obj-25 3 floatatom 1
PD-ROOT_image_obj-26 3 floatatom 1
PD-ROOT_image_obj-27 3 floatatom 1
PD-ROOT_image_obj-28 1 s 1
PD-ROOT_image_obj-29 1 s 1
PD-ROOT_image_obj-3 2 nbx -1
PD-ROOT_image_obj-30 1 s 1
PD-ROOT_image_obj-31 1 s 1
PD-ROOT_image_obj-32 8 grid -1
PD-ROOT_image_obj-33 8 grid -1
PD-ROOT_image_obj-34 8 grid -1
PD-ROOT_image_obj-35 8 grid -1
PD-ROOT_image_obj-36 14 loadbang -1
PD-ROOT_image_obj-37 1 vsl -1
PD-ROOT_image_obj-38 3 nbx -1
PD-ROOT_image_obj-4 3 r 4
PD-ROOT_image_obj-5 3 r 4
PD-ROOT_image_obj-6 11 f 1
PD-ROOT_image_obj-7 11 f 1
PD-ROOT_image_obj-8 7 bng 3
PD-ROOT_image_obj-9 8 / -1
PD-ROOT_loader_obj-0 2 openpanel 8
PD-ROOT_loader_obj-1 1 bng 1
PD-ROOT_loader_obj-10 18 bng 4
PD-ROOT_loader_obj-11 2 openpanel 8
PD-ROOT_loader_obj-12 18 bng 5
PD-ROOT_loader_obj-13 19 msg 1
PD-ROOT_loader_obj-14 2 openpanel 8
PD-ROOT_loader_obj-15 18 bng 5
PD-ROOT_loader_obj-16 19 msg 1
PD-ROOT_loader_obj-17 2 openpanel 8
PD-ROOT_loader_obj-18 18 bng 5
PD-ROOT_loader_obj-19 19 msg 1
PD-ROOT_loader_obj-2 1 bng 1
PD-ROOT_loader_obj-20 4 msg 6
PD-ROOT_loader_obj-21 4 msg 6
PD-ROOT_loader_obj-22 4 msg 6
PD-ROOT_loader_obj-23 4 msg 6
PD-ROOT_loader_obj-24 19 msg 1
PD-ROOT_loader_obj-25 1 bng 1
PD-ROOT_loader_obj-26 1 bng 1
PD-ROOT_loader_obj-27 1 bng 1
PD-ROOT_loader_obj-28 1 bng 1
PD-ROOT_loader_obj-29 1 bng 1
PD-ROOT_loader_obj-3 1 bng 1
PD-ROOT_loader_obj-30 2 openpanel 8
PD-ROOT_loader_obj-31 2 openpanel 8
PD-ROOT_loader_obj-32 2 openpanel 8
PD-ROOT_loader_obj-33 2 openpanel 8
PD-ROOT_loader_obj-34 4 msg 6
PD-ROOT_loader_obj-35 4 msg 6
PD-ROOT_loader_obj-36 4 msg 6
PD-ROOT_loader_obj-37 4 msg 6
PD-ROOT_loader_obj-38 2 openpanel 8
PD-ROOT_loader_obj-39 2 openpanel 8
PD-ROOT_loader_obj-4 1 bng 1
PD-ROOT_loader_obj-40 4 msg 6
PD-ROOT_loader_obj-41 4 msg 6
PD-ROOT_loader_obj-42 18 bng 4
PD-ROOT_loader_obj-43 18 bng 4
PD-ROOT_loader_obj-44 19 msg 1
PD-ROOT_loader_obj-45 18 bng 4
PD-ROOT_loader_obj-46 19 msg 1
PD-ROOT_loader_obj-47 18 bng 4
PD-ROOT_loader_obj-48 19 msg 1
PD-ROOT_loader_obj-49 19 msg 1
PD-ROOT_loader_obj-5 1 bng 1
PD-ROOT_loader_obj-50 18 bng 4
PD-ROOT_loader_obj-51 19 msg 1
PD-ROOT_loader_obj-52 18 bng 4
PD-ROOT_loader_obj-53 19 msg 1
PD-ROOT_loader_obj-54 2 openpanel 8
PD-ROOT_loader_obj-55 18 bng 4
PD-ROOT_loader_obj-56 2 openpanel 8
PD-ROOT_loader_obj-57 18 bng 5
PD-ROOT_loader_obj-58 19 msg 1
PD-ROOT_loader_obj-59 2 openpanel 8
PD-ROOT_loader_obj-6 1 bng 1
PD-ROOT_loader_obj-60 18 bng 5
PD-ROOT_loader_obj-61 19 msg 1
PD-ROOT_loader_obj-62 2 openpanel 8
PD-ROOT_loader_obj-63 18 bng 5
PD-ROOT_loader_obj-64 19 msg 1
PD-ROOT_loader_obj-65 4 msg 6
PD-ROOT_loader_obj-66 4 msg 6
PD-ROOT_loader_obj-67 4 msg 6
PD-ROOT_loader_obj-68 4 msg 6
PD-ROOT_loader_obj-69 19 msg 1
PD-ROOT_loader_obj-7 1 bng 1
PD-ROOT_loader_obj-70 1 openpanel -1
PD-ROOT_loader_obj-71 3 msg 6
PD-ROOT_loader_obj-72 18 bng 4
PD-ROOT_loader_obj-73 19 msg 1
PD-ROOT_loader_obj-74 135 s 2
PD-ROOT_loader_obj-75 5 metro 1
PD-ROOT_loader_obj-76 3 random 1
PD-ROOT_loader_obj-77 1 nbx -1
PD-ROOT_loader_obj-78 2 tgl 1
PD-ROOT_loader_obj-79 1 bng 1
PD-ROOT_loader_obj-8 1 bng 1
PD-ROOT_loader_obj-80 136 select 3
PD-ROOT_loader_obj-81 4 random 3
PD-ROOT_loader_obj-9 17 hradio 10
PD-ROOT_rndm_obj-0 2 tgl 1
PD-ROOT_rndm_obj-1 3 random 3
PD-ROOT_rndm_obj-2 4 metro 1
PD-ROOT_rndm_obj-3 2 nbx -1
PD-ROOT_rndm_obj-4 1 s -1
PD-ROOT_screen_esc_obj-0 1 gemkeyboard -1
PD-ROOT_screen_esc_obj-1 6 outlet 4
PD-ROOT_screen_esc_obj-2 1 keyname -1
PD-ROOT_screen_esc_obj-3 3 sel 2
PD-ROOT_screen_esc_obj-4 3 sel 2
PD-ROOT_screen_esc_obj-5 3 sel 2
PD-ROOT_screen_esc_obj-6 1 gemkeyname -1
PD-ROOT_screen_obj-0 4 floatatom -1
PD-ROOT_screen_obj-1 14 msg 1
PD-ROOT_screen_obj-10 17 msg 1
PD-ROOT_screen_obj-11 17 msg 1
PD-ROOT_screen_obj-12 17 msg 1
PD-ROOT_screen_obj-13 5 r 2
PD-ROOT_screen_obj-14 16 msg 1
PD-ROOT_screen_obj-15 21 select 3
PD-ROOT_screen_obj-16 2 msg 3
PD-ROOT_screen_obj-17 17 msg 1
PD-ROOT_screen_obj-18 17 msg 1
PD-ROOT_screen_obj-2 2 canvas -1
PD-ROOT_screen_obj-20 22 t 2
PD-ROOT_screen_obj-21 5 bng 5
PD-ROOT_screen_obj-23 24 msg 1
PD-ROOT_screen_obj-24 17 msg 1
PD-ROOT_screen_obj-25 11 msg 1
PD-ROOT_screen_obj-3 2 r 5
PD-ROOT_screen_obj-4 21 msg 1
PD-ROOT_screen_obj-5 8 select 3
PD-ROOT_screen_obj-6 17 msg 1
PD-ROOT_screen_obj-7 3 tgl 8
PD-ROOT_screen_obj-8 80 gemwin -1
PD-ROOT_screen_obj-9 1 r 3
PD-ROOT_snap_obj-0 9 nbx -1
PD-ROOT_snap_obj-1 5 nbx -1
PD-ROOT_snap_obj-2 8 bng -1
PD-ROOT_snap_obj-3 10 canvas 4
PD-ROOT_snap_obj-4 12 + -1
PD-ROOT_snap_obj-5 9 hradio -1
PD-ROOT_snap_obj-6 6 r 7
PD-ROOT_snap_obj-7 2 s 9
PD-ROOT_snap_obj-8 8 t 3
PD-ROOT_snap_snap_img_obj-0 0 inlet 1
PD-ROOT_snap_snap_img_obj-1 1 inlet 1
PD-ROOT_snap_snap_img_obj-2 1 inlet 1
PD-ROOT_snap_snap_img_obj-4 0 canvas 1
PD-ROOT_snap_snap_img_obj-5 1 canvas 1
PD-ROOT_snap_snap_img_read_snap-img_obj-0 1 inlet 3
PD-ROOT_snap_snap_img_read_snap-img_obj-1 6 f 7
PD-ROOT_snap_snap_img_read_snap-img_obj-10 1 s 2
PD-ROOT_snap_snap_img_read_snap-img_obj-11 1 s 2
PD-ROOT_snap_snap_img_read_snap-img_obj-12 1 s 2
PD-ROOT_snap_snap_img_read_snap-img_obj-13 1 s 2
PD-ROOT_snap_snap_img_read_snap-img_obj-14 1 s 2
PD-ROOT_snap_snap_img_read_snap-img_obj-15 1 s 2
PD-ROOT_snap_snap_img_read_snap-img_obj-16 1 s 2
PD-ROOT_snap_snap_img_read_snap-img_obj-17 1 s 2
PD-ROOT_snap_snap_img_read_snap-img_obj-18 1 s 2
PD-ROOT_snap_snap_img_read_snap-img_obj-19 1 s 2
PD-ROOT_snap_snap_img_read_snap-img_obj-2 12 t 3
PD-ROOT_snap_snap_img_read_snap-img_obj-20 1 s 2
PD-ROOT_snap_snap_img_read_snap-img_obj-21 1 s 2
PD-ROOT_snap_snap_img_read_snap-img_obj-22 135 route -1
PD-ROOT_snap_snap_img_read_snap-img_obj-23 6 moses -1
PD-ROOT_snap_snap_img_read_snap-img_obj-24 3 * -1
PD-ROOT_snap_snap_img_read_snap-img_obj-25 1 s 2
PD-ROOT_snap_snap_img_read_snap-img_obj-26 31 pack 1
PD-ROOT_snap_snap_img_read_snap-img_obj-27 119 r 2
PD-ROOT_snap_snap_img_read_snap-img_obj-28 3 line 5
PD-ROOT_snap_snap_img_read_snap-img_obj-29 31 pack 1
PD-ROOT_snap_snap_img_read_snap-img_obj-3 6 + 5
PD-ROOT_snap_snap_img_read_snap-img_obj-30 3 line 5
PD-ROOT_snap_snap_img_read_snap-img_obj-31 31 pack 1
PD-ROOT_snap_snap_img_read_snap-img_obj-32 3 line 5
PD-ROOT_snap_snap_img_read_snap-img_obj-33 31 pack 1
PD-ROOT_snap_snap_img_read_snap-img_obj-34 3 line 5
PD-ROOT_snap_snap_img_read_snap-img_obj-35 31 pack 1
PD-ROOT_snap_snap_img_read_snap-img_obj-36 3 line 5
PD-ROOT_snap_snap_img_read_snap-img_obj-37 31 pack 1
PD-ROOT_snap_snap_img_read_snap-img_obj-38 3 line 5
PD-ROOT_snap_snap_img_read_snap-img_obj-39 31 pack 1
PD-ROOT_snap_snap_img_read_snap-img_obj-4 9 + -1
PD-ROOT_snap_snap_img_read_snap-img_obj-40 3 line 5
PD-ROOT_snap_snap_img_read_snap-img_obj-41 31 pack 1
PD-ROOT_snap_snap_img_read_snap-img_obj-42 3 line 5
PD-ROOT_snap_snap_img_read_snap-img_obj-43 31 pack 1
PD-ROOT_snap_snap_img_read_snap-img_obj-44 3 line 5
PD-ROOT_snap_snap_img_read_snap-img_obj-45 31 pack 1
PD-ROOT_snap_snap_img_read_snap-img_obj-46 3 line 5
PD-ROOT_snap_snap_img_read_snap-img_obj-47 31 pack 1
PD-ROOT_snap_snap_img_read_snap-img_obj-48 3 line 5
PD-ROOT_snap_snap_img_read_snap-img_obj-49 31 pack 1
PD-ROOT_snap_snap_img_read_snap-img_obj-5 7 t 2
PD-ROOT_snap_snap_img_read_snap-img_obj-50 3 line 5
PD-ROOT_snap_snap_img_read_snap-img_obj-51 31 pack 1
PD-ROOT_snap_snap_img_read_snap-img_obj-52 3 line 5
PD-ROOT_snap_snap_img_read_snap-img_obj-53 31 pack 1
PD-ROOT_snap_snap_img_read_snap-img_obj-54 3 line 5
PD-ROOT_snap_snap_img_read_snap-img_obj-6 21 pack 5
PD-ROOT_snap_snap_img_read_snap-img_obj-7 5 msg 1
PD-ROOT_snap_snap_img_read_snap-img_obj-8 5 tabread -1
PD-ROOT_snap_snap_img_read_snap-img_obj-9 1 s 2
PD-ROOT_snap_snap_img_write_snap-img_obj-0 19 f 3
PD-ROOT_snap_snap_img_write_snap-img_obj-1 20 t 6
PD-ROOT_snap_snap_img_write_snap-img_obj-10 19 f 3
PD-ROOT_snap_snap_img_write_snap-img_obj-11 20 t 6
PD-ROOT_snap_snap_img_write_snap-img_obj-12 18 msg 1
PD-ROOT_snap_snap_img_write_snap-img_obj-13 19 f 3
PD-ROOT_snap_snap_img_write_snap-img_obj-14 20 t 6
PD-ROOT_snap_snap_img_write_snap-img_obj-15 18 msg 1
PD-ROOT_snap_snap_img_write_snap-img_obj-16 19 f 3
PD-ROOT_snap_snap_img_write_snap-img_obj-17 20 t 6
PD-ROOT_snap_snap_img_write_snap-img_obj-18 19 f 3
PD-ROOT_snap_snap_img_write_snap-img_obj-19 20 t 6
PD-ROOT_snap_snap_img_write_snap-img_obj-2 149 + -1
PD-ROOT_snap_snap_img_write_snap-img_obj-20 19 f 3
PD-ROOT_snap_snap_img_write_snap-img_obj-21 20 t 6
PD-ROOT_snap_snap_img_write_snap-img_obj-22 19 f 3
PD-ROOT_snap_snap_img_write_snap-img_obj-23 20 t 6
PD-ROOT_snap_snap_img_write_snap-img_obj-24 18 msg 1
PD-ROOT_snap_snap_img_write_snap-img_obj-25 18 msg 1
PD-ROOT_snap_snap_img_write_snap-img_obj-26 18 msg 1
PD-ROOT_snap_snap_img_write_snap-img_obj-27 18 msg 1
PD-ROOT_snap_snap_img_write_snap-img_obj-28 19 f 3
PD-ROOT_snap_snap_img_write_snap-img_obj-29 20 t 6
PD-ROOT_snap_snap_img_write_snap-img_obj-3 18 msg 1
PD-ROOT_snap_snap_img_write_snap-img_obj-30 19 f 3
PD-ROOT_snap_snap_img_write_snap-img_obj-31 20 t 6
PD-ROOT_snap_snap_img_write_snap-img_obj-32 19 f 3
PD-ROOT_snap_snap_img_write_snap-img_obj-33 20 t 6
PD-ROOT_snap_snap_img_write_snap-img_obj-34 19 f 3
PD-ROOT_snap_snap_img_write_snap-img_obj-35 20 t 6
PD-ROOT_snap_snap_img_write_snap-img_obj-36 18 msg 1
PD-ROOT_snap_snap_img_write_snap-img_obj-37 18 msg 1
PD-ROOT_snap_snap_img_write_snap-img_obj-38 18 msg 1
PD-ROOT_snap_snap_img_write_snap-img_obj-39 18 msg 1
PD-ROOT_snap_snap_img_write_snap-img_obj-4 1 inlet 6
PD-ROOT_snap_snap_img_write_snap-img_obj-40 19 f 3
PD-ROOT_snap_snap_img_write_snap-img_obj-41 20 t 6
PD-ROOT_snap_snap_img_write_snap-img_obj-42 19 f 3
PD-ROOT_snap_snap_img_write_snap-img_obj-43 20 t 6
PD-ROOT_snap_snap_img_write_snap-img_obj-44 18 msg 1
PD-ROOT_snap_snap_img_write_snap-img_obj-45 18 msg 1
PD-ROOT_snap_snap_img_write_snap-img_obj-46 148 tabwrite -1
PD-ROOT_snap_snap_img_write_snap-img_obj-47 2 r 4
PD-ROOT_snap_snap_img_write_snap-img_obj-48 2 r 4
PD-ROOT_snap_snap_img_write_snap-img_obj-49 2 r 4
PD-ROOT_snap_snap_img_write_snap-img_obj-5 14 inlet 3
PD-ROOT_snap_snap_img_write_snap-img_obj-50 2 r 4
PD-ROOT_snap_snap_img_write_snap-img_obj-51 2 r 4
PD-ROOT_snap_snap_img_write_snap-img_obj-52 2 r 4
PD-ROOT_snap_snap_img_write_snap-img_obj-53 2 r 4
PD-ROOT_snap_snap_img_write_snap-img_obj-54 2 r 4
PD-ROOT_snap_snap_img_write_snap-img_obj-55 2 r 4
PD-ROOT_snap_snap_img_write_snap-img_obj-56 2 r 4
PD-ROOT_snap_snap_img_write_snap-img_obj-57 2 r 4
PD-ROOT_snap_snap_img_write_snap-img_obj-58 2 r 4
PD-ROOT_snap_snap_img_write_snap-img_obj-59 2 r 4
PD-ROOT_snap_snap_img_write_snap-img_obj-6 133 t 2
PD-ROOT_snap_snap_img_write_snap-img_obj-60 16 * 2
PD-ROOT_snap_snap_img_write_snap-img_obj-61 2 r 4
PD-ROOT_snap_snap_img_write_snap-img_obj-7 19 f 3
PD-ROOT_snap_snap_img_write_snap-img_obj-8 20 t 6
PD-ROOT_snap_snap_img_write_snap-img_obj-9 18 msg 1
PD-ROOT_snap_snap_text_obj-0 0 inlet 1
PD-ROOT_snap_snap_text_obj-1 1 inlet 1
PD-ROOT_snap_snap_text_obj-2 1 inlet 1
PD-ROOT_snap_snap_text_obj-4 0 canvas 1
PD-ROOT_snap_snap_text_obj-5 1 canvas 1
PD-ROOT_snap_snap_text_read_snap-text_obj-0 1 inlet 3
PD-ROOT_snap_snap_text_read_snap-text_obj-1 6 f 7
PD-ROOT_snap_snap_text_read_snap-text_obj-10 5 tabread -1
PD-ROOT_snap_snap_text_read_snap-text_obj-11 8 canvas 1
PD-ROOT_snap_snap_text_read_snap-text_obj-12 8 canvas 1
PD-ROOT_snap_snap_text_read_snap-text_obj-13 8 canvas 1
PD-ROOT_snap_snap_text_read_snap-text_obj-14 8 canvas 1
PD-ROOT_snap_snap_text_read_snap-text_obj-15 38 route 3
PD-ROOT_snap_snap_text_read_snap-text_obj-16 6 moses -1
PD-ROOT_snap_snap_text_read_snap-text_obj-17 3 * -1
PD-ROOT_snap_snap_text_read_snap-text_obj-18 8 canvas 1
PD-ROOT_snap_snap_text_read_snap-text_obj-19 8 canvas 1
PD-ROOT_snap_snap_text_read_snap-text_obj-2 12 t 3
PD-ROOT_snap_snap_text_read_snap-text_obj-3 6 + 5
PD-ROOT_snap_snap_text_read_snap-text_obj-4 9 + -1
PD-ROOT_snap_snap_text_read_snap-text_obj-5 7 t 2
PD-ROOT_snap_snap_text_read_snap-text_obj-6 15 pack 6
PD-ROOT_snap_snap_text_read_snap-text_obj-7 5 msg 1
PD-ROOT_snap_snap_text_read_snap-text_obj-8 8 canvas 1
PD-ROOT_snap_snap_text_read_snap-text_obj-9 8 canvas 1
PD-ROOT_snap_snap_text_read_snap-text_text_controls_obj-0 2 r 5
PD-ROOT_snap_snap_text_read_snap-text_text_controls_obj-1 4 pack 5
PD-ROOT_snap_snap_text_read_snap-text_text_controls_obj-2 2 line 4
PD-ROOT_snap_snap_text_read_snap-text_text_controls_obj-3 1 s -1
PD-ROOT_snap_snap_text_read_snap-text_text_controls_obj-4 3 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-0 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-1 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-10 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-11 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-12 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-13 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-14 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-15 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-16 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-17 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-18 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-19 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-2 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-20 54 r 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-21 12 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-22 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-23 12 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-24 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-25 12 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-26 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-27 12 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-28 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-29 12 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-3 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-30 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-31 12 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-32 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-33 17 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-34 17 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-35 17 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-36 4 r 3
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-37 13 msg 3
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-38 19 t 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-39 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-4 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-40 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-41 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-5 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-6 0 inlet 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-7 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-8 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___01_obj-9 0 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-0 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-1 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-10 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-11 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-12 0 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-13 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-14 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-15 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-16 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-17 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-18 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-19 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-2 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-20 36 r 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-21 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-22 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-23 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-24 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-25 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-26 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-27 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-28 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-29 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-3 0 inlet 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-30 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-31 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-32 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-33 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-34 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-35 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-36 4 r 3
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-37 13 msg 3
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-38 19 t 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-39 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-4 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-40 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-41 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-42 18 + -1
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-5 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-6 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-7 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-8 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___02_obj-9 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-0 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-1 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-10 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-11 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-12 0 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-13 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-14 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-15 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-16 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-17 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-18 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-19 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-2 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-20 36 r 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-21 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-22 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-23 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-24 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-25 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-26 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-27 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-28 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-29 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-3 0 inlet 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-30 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-31 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-32 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-33 4 r 3
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-34 13 msg 3
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-35 19 t 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-36 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-37 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-38 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-39 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-4 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-40 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-41 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-42 18 + -1
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-5 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-6 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-7 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-8 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___03_obj-9 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-0 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-1 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-10 36 r 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-11 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-12 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-13 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-14 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-15 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-16 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-17 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-18 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-19 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-2 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-20 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-21 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-22 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-23 4 r 3
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-24 13 msg 3
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-25 19 t 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-26 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-27 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-28 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-29 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-3 0 inlet 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-30 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-31 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-32 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-33 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-34 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-35 0 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-36 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-37 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-38 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-39 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-4 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-40 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-41 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-42 18 + -1
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-5 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-6 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-7 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-8 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___04_obj-9 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-0 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-1 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-10 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-11 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-12 0 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-13 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-14 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-15 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-16 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-17 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-18 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-19 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-2 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-20 36 r 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-21 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-22 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-23 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-24 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-25 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-26 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-27 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-28 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-29 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-3 0 inlet 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-30 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-31 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-32 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-33 4 r 3
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-34 13 msg 3
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-35 19 t 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-36 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-37 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-38 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-39 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-4 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-40 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-41 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-42 18 + -1
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-5 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-6 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-7 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-8 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___05_obj-9 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-0 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-1 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-10 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-11 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-12 0 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-13 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-14 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-15 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-16 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-17 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-18 0 inlet 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-19 0 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-2 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-20 35 r 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-21 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-22 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-23 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-24 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-25 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-26 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-27 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-28 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-29 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-3 0 inlet 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-30 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-31 7 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-32 1 line 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-33 4 r 3
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-34 13 msg 3
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-35 19 t 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-36 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-37 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-38 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-39 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-4 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-40 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-41 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-42 18 + -1
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-5 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-6 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-7 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-8 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___06_obj-9 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-0 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-1 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-10 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-11 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-12 0 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-13 6 s 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-14 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-15 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-16 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-17 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-18 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-19 1 s 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-2 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-20 36 r 2
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-21 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-22 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-23 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-24 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-25 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-26 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-27 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-28 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-29 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-3 0 inlet 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-30 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-31 10 pack 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-32 3 line 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-33 4 r 3
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-34 13 msg 3
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-35 19 t 1
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-36 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-37 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-38 12 del 6
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-39 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-4 2 inlet 4
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-40 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-41 6 f 5
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-42 18 + -1
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-5 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-6 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-7 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-8 2 inlet 8
PD-ROOT_snap_snap_text_read_snap-text_write_text___07_obj-9 6 s 1
PD-ROOT_snap_snap_text_write_snap-text_obj-0 55 + -1
PD-ROOT_snap_snap_text_write_snap-text_obj-1 1 inlet 6
PD-ROOT_snap_snap_text_write_snap-text_obj-10 26 canvas 3
PD-ROOT_snap_snap_text_write_snap-text_obj-11 26 canvas 3
PD-ROOT_snap_snap_text_write_snap-text_obj-12 13 f 10
PD-ROOT_snap_snap_text_write_snap-text_obj-13 14 t 6
PD-ROOT_snap_snap_text_write_snap-text_obj-14 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_obj-15 10 * 2
PD-ROOT_snap_snap_text_write_snap-text_obj-16 12 msg 3
PD-ROOT_snap_snap_text_write_snap-text_obj-2 8 inlet 3
PD-ROOT_snap_snap_text_write_snap-text_obj-3 52 t 4
PD-ROOT_snap_snap_text_write_snap-text_obj-4 47 tabwrite -1
PD-ROOT_snap_snap_text_write_snap-text_obj-5 26 canvas 3
PD-ROOT_snap_snap_text_write_snap-text_obj-6 26 canvas 3
PD-ROOT_snap_snap_text_write_snap-text_obj-7 26 canvas 3
PD-ROOT_snap_snap_text_write_snap-text_obj-8 26 canvas 3
PD-ROOT_snap_snap_text_write_snap-text_obj-9 26 canvas 3
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-0 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-1 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-10 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-11 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-12 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-13 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-14 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-15 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-16 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-17 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-18 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-19 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-2 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-20 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-21 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-22 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-23 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-24 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-25 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-26 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-27 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-28 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-29 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-3 65 inlet -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-30 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-31 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-32 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-33 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-34 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-35 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-36 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-37 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-38 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-39 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-4 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-40 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-41 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-42 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-5 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-6 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-7 65 outlet -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-8 55 outlet 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_01_obj-9 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-0 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-1 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-10 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-11 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-12 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-13 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-14 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-15 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-16 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-17 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-18 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-19 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-2 65 inlet -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-20 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-21 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-22 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-23 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-24 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-25 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-26 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-27 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-28 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-29 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-3 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-30 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-31 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-32 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-33 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-34 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-35 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-36 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-37 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-38 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-39 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-4 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-40 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-41 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-42 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-5 65 outlet -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-6 55 outlet 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-7 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-8 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_02_obj-9 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-0 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-1 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-10 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-11 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-12 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-13 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-14 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-15 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-16 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-17 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-18 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-19 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-2 65 inlet -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-20 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-21 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-22 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-23 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-24 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-25 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-26 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-27 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-28 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-29 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-3 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-30 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-31 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-32 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-33 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-34 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-35 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-36 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-37 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-38 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-39 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-4 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-40 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-41 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-42 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-5 65 outlet -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-6 55 outlet 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-7 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-8 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_03_obj-9 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-0 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-1 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-10 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-11 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-12 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-13 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-14 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-15 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-16 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-17 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-18 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-19 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-2 65 inlet -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-20 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-21 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-22 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-23 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-24 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-25 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-26 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-27 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-28 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-29 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-3 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-30 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-31 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-32 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-33 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-34 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-35 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-36 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-37 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-38 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-39 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-4 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-40 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-41 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-42 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-5 65 outlet -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-6 55 outlet 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-7 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-8 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_04_obj-9 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-0 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-1 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-10 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-11 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-12 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-13 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-14 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-15 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-16 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-17 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-18 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-19 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-2 65 inlet -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-20 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-21 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-22 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-23 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-24 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-25 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-26 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-27 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-28 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-29 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-3 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-30 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-31 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-32 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-33 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-34 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-35 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-36 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-37 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-38 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-39 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-4 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-40 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-41 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-42 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-5 65 outlet -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-6 55 outlet 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-7 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-8 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_05_obj-9 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-0 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-1 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-10 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-11 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-12 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-13 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-14 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-15 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-16 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-17 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-18 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-19 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-2 65 inlet -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-20 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-21 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-22 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-23 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-24 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-25 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-26 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-27 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-28 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-29 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-3 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-30 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-31 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-32 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-33 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-34 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-35 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-36 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-37 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-38 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-39 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-4 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-40 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-41 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-42 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-5 65 outlet -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-6 55 outlet 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-7 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-8 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_06_obj-9 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-0 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-1 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-10 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-11 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-12 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-13 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-14 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-15 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-16 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-17 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-18 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-19 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-2 65 inlet -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-20 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-21 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-22 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-23 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-24 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-25 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-26 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-27 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-28 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-29 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-3 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-30 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-31 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-32 2 r 4
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-33 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-34 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-35 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-36 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-37 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-38 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-39 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-4 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-40 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-41 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-42 12 msg 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-5 65 outlet -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-6 55 outlet 1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-7 14 f -1
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-8 15 t 2
PD-ROOT_snap_snap_text_write_snap-text_read_text_07_obj-9 14 f -1
PD-ROOT_tu_line_obj-0 4 tgl 1
PD-ROOT_tu_line_obj-1 2 nbx -1
PD-ROOT_tu_line_obj-10 3 * 2
PD-ROOT_tu_line_obj-11 7 hsl -1
PD-ROOT_tu_line_obj-12 7 hsl -1
PD-ROOT_tu_line_obj-13 7 hsl -1
PD-ROOT_tu_line_obj-14 7 hsl -1
PD-ROOT_tu_line_obj-15 5 nbx -1
PD-ROOT_tu_line_obj-16 2 tgl 4
PD-ROOT_tu_line_obj-17 15 bng 3
PD-ROOT_tu_line_obj-18 8 spigot 10
PD-ROOT_tu_line_obj-19 3 tgl 5
PD-ROOT_tu_line_obj-2 1 bng 1
PD-ROOT_tu_line_obj-20 13 metro 5
PD-ROOT_tu_line_obj-21 5 random 7
PD-ROOT_tu_line_obj-22 15 msgfile -1
PD-ROOT_tu_line_obj-23 15 loadbang 7
PD-ROOT_tu_line_obj-24 5 msg 1
PD-ROOT_tu_line_obj-25 13 msg 1
PD-ROOT_tu_line_obj-26 5 msg 1
PD-ROOT_tu_line_obj-27 2 openpanel -1
PD-ROOT_tu_line_obj-28 4 + 6
PD-ROOT_tu_line_obj-29 3 floatatom 4
PD-ROOT_tu_line_obj-3 2 nbx -1
PD-ROOT_tu_line_obj-30 8 msg 1
PD-ROOT_tu_line_obj-31 4 msg 10
PD-ROOT_tu_line_obj-32 12 msg 1
PD-ROOT_tu_line_obj-33 6 t 1
PD-ROOT_tu_line_obj-34 7 floatatom 4
PD-ROOT_tu_line_obj-35 4 floatatom 4
PD-ROOT_tu_line_obj-36 4 floatatom 4
PD-ROOT_tu_line_obj-37 2 openpanel 8
PD-ROOT_tu_line_obj-38 5 msg 1
PD-ROOT_tu_line_obj-39 7 random 5
PD-ROOT_tu_line_obj-4 1 nbx -1
PD-ROOT_tu_line_obj-40 6 t 1
PD-ROOT_tu_line_obj-41 6 t 1
PD-ROOT_tu_line_obj-42 21 text3d -1
PD-ROOT_tu_line_obj-43 18 translateXYZ -1
PD-ROOT_tu_line_obj-44 6 floatatom 1
PD-ROOT_tu_line_obj-45 6 floatatom 1
PD-ROOT_tu_line_obj-46 6 floatatom 1
PD-ROOT_tu_line_obj-47 4 floatatom 4
PD-ROOT_tu_line_obj-48 6 t 1
PD-ROOT_tu_line_obj-49 15 pack 1
PD-ROOT_tu_line_obj-5 3 nbx -1
PD-ROOT_tu_line_obj-50 7 msg 1
PD-ROOT_tu_line_obj-51 6 color -1
PD-ROOT_tu_line_obj-52 7 alpha 6
PD-ROOT_tu_line_obj-53 1 r 3
PD-ROOT_tu_line_obj-54 1 r 4
PD-ROOT_tu_line_obj-55 14 canvas 7
PD-ROOT_tu_line_obj-56 2 r 2
PD-ROOT_tu_line_obj-57 2 r 2
PD-ROOT_tu_line_obj-58 2 r 2
PD-ROOT_tu_line_obj-59 2 r 2
PD-ROOT_tu_line_obj-6 2 nbx -1
PD-ROOT_tu_line_obj-60 1 r 5
PD-ROOT_tu_line_obj-61 2 r 4
PD-ROOT_tu_line_obj-62 1 r 2
PD-ROOT_tu_line_obj-63 1 r -1
PD-ROOT_tu_line_obj-64 1 r -1
PD-ROOT_tu_line_obj-65 4 gemhead -1
PD-ROOT_tu_line_obj-66 18 rotateXYZ -1
PD-ROOT_tu_line_obj-67 4 r 2
PD-ROOT_tu_line_obj-68 4 r 2
PD-ROOT_tu_line_obj-69 4 r 2
PD-ROOT_tu_line_obj-7 2 / -1
PD-ROOT_tu_line_obj-70 5 del 10
PD-ROOT_tu_line_obj-71 1 r 5
PD-ROOT_tu_line_obj-72 3 bng 2
PD-ROOT_tu_line_obj-73 4 random -1
PD-ROOT_tu_line_obj-74 3 - 5
PD-ROOT_tu_line_obj-8 3 / -1
PD-ROOT_tu_line_obj-9 3 / -1
PD-ROOT_tu_line_rnd_rgba_obj-0 6 random 1
PD-ROOT_tu_line_rnd_rgba_obj-1 21 metro 6
PD-ROOT_tu_line_rnd_rgba_obj-10 4 / -1
PD-ROOT_tu_line_rnd_rgba_obj-11 7 random 3
PD-ROOT_tu_line_rnd_rgba_obj-12 8 pack 1
PD-ROOT_tu_line_rnd_rgba_obj-13 3 line 4
PD-ROOT_tu_line_rnd_rgba_obj-14 4 / -1
PD-ROOT_tu_line_rnd_rgba_obj-15 7 random 3
PD-ROOT_tu_line_rnd_rgba_obj-16 8 pack 1
PD-ROOT_tu_line_rnd_rgba_obj-17 3 line 4
PD-ROOT_tu_line_rnd_rgba_obj-18 1 outlet 3
PD-ROOT_tu_line_rnd_rgba_obj-19 1 outlet 3
PD-ROOT_tu_line_rnd_rgba_obj-2 4 / -1
PD-ROOT_tu_line_rnd_rgba_obj-20 1 outlet 3
PD-ROOT_tu_line_rnd_rgba_obj-21 1 outlet 3
PD-ROOT_tu_line_rnd_rgba_obj-22 6 tgl 1
PD-ROOT_tu_line_rnd_rgba_obj-23 1 r -1
PD-ROOT_tu_line_rnd_rgba_obj-24 14 r 3
PD-ROOT_tu_line_rnd_rgba_obj-25 1 r 4
PD-ROOT_tu_line_rnd_rgba_obj-3 7 random 3
PD-ROOT_tu_line_rnd_rgba_obj-4 8 pack 1
PD-ROOT_tu_line_rnd_rgba_obj-5 3 line 4
PD-ROOT_tu_line_rnd_rgba_obj-6 4 / -1
PD-ROOT_tu_line_rnd_rgba_obj-7 7 random 3
PD-ROOT_tu_line_rnd_rgba_obj-8 8 pack 1
PD-ROOT_tu_line_rnd_rgba_obj-9 3 line 4
PD-ROOT_tu_obj-0 1 bng 1
PD-ROOT_tu_obj-1 1 hsl -1
PD-ROOT_tu_obj-10 4 / -1
PD-ROOT_tu_obj-11 7 random 3
PD-ROOT_tu_obj-12 9 pack 1
PD-ROOT_tu_obj-13 3 line 7
PD-ROOT_tu_obj-14 4 / -1
PD-ROOT_tu_obj-15 7 random 3
PD-ROOT_tu_obj-16 9 pack 1
PD-ROOT_tu_obj-17 3 line 7
PD-ROOT_tu_obj-18 4 / -1
PD-ROOT_tu_obj-19 7 random 3
PD-ROOT_tu_obj-2 1 hsl -1
PD-ROOT_tu_obj-20 9 pack 1
PD-ROOT_tu_obj-21 3 line 7
PD-ROOT_tu_obj-22 2 nbx -1
PD-ROOT_tu_obj-23 18 nbx 7
PD-ROOT_tu_obj-24 4 / -1
PD-ROOT_tu_obj-25 7 random 3
PD-ROOT_tu_obj-26 9 pack 1
PD-ROOT_tu_obj-27 3 line 7
PD-ROOT_tu_obj-29 1 s -1
PD-ROOT_tu_obj-3 1 hsl -1
PD-ROOT_tu_obj-30 4 s -1
PD-ROOT_tu_obj-32 2 openpanel -1
PD-ROOT_tu_obj-33 2 msg 1
PD-ROOT_tu_obj-34 1 s 8
PD-ROOT_tu_obj-36 0 nbx 1
PD-ROOT_tu_obj-37 0 s 1
PD-ROOT_tu_obj-38 0 nbx 1
PD-ROOT_tu_obj-39 0 s 1
PD-ROOT_tu_obj-45 1 s 7
PD-ROOT_tu_obj-46 4 nbx -1
PD-ROOT_tu_obj-47 4 nbx -1
PD-ROOT_tu_obj-48 4 nbx -1
PD-ROOT_tu_obj-49 1 s 7
PD-ROOT_tu_obj-5 1 hsl -1
PD-ROOT_tu_obj-50 1 s 7
PD-ROOT_tu_obj-51 3 bng 3
PD-ROOT_tu_obj-52 9 msg 2
PD-ROOT_tu_obj-53 0 nbx 1
PD-ROOT_tu_obj-54 0 s 1
PD-ROOT_tu_obj-7 7 random 3
PD-ROOT_tu_obj-8 20 metro 4
PD-ROOT_tu_obj-9 5 tgl 1
PD-ROOT_video_curve_obj-0 7 pack 1
PD-ROOT_video_curve_obj-1 3 msg 3
PD-ROOT_video_curve_obj-10 7 pack 1
PD-ROOT_video_curve_obj-11 3 msg 3
PD-ROOT_video_curve_obj-12 7 pack 1
PD-ROOT_video_curve_obj-13 3 msg 3
PD-ROOT_video_curve_obj-14 3 r 1
PD-ROOT_video_curve_obj-15 3 r 1
PD-ROOT_video_curve_obj-16 3 r 1
PD-ROOT_video_curve_obj-17 7 msg 1
PD-ROOT_video_curve_obj-18 7 msg 1
PD-ROOT_video_curve_obj-19 3 r 1
PD-ROOT_video_curve_obj-2 7 msg 1
PD-ROOT_video_curve_obj-20 3 r 1
PD-ROOT_video_curve_obj-3 7 pack 1
PD-ROOT_video_curve_obj-4 3 msg 3
PD-ROOT_video_curve_obj-5 3 r 1
PD-ROOT_video_curve_obj-6 3 r 1
PD-ROOT_video_curve_obj-7 3 r 1
PD-ROOT_video_curve_obj-8 7 msg 1
PD-ROOT_video_curve_obj-9 10 outlet 1
PD-ROOT_video_dimen_obj-0 3 loadbang 4
PD-ROOT_video_dimen_obj-1 10 nbx -1
PD-ROOT_video_dimen_obj-10 3 * 1
PD-ROOT_video_dimen_obj-11 3 * 1
PD-ROOT_video_dimen_obj-12 2 r 3
PD-ROOT_video_dimen_obj-13 2 r 3
PD-ROOT_video_dimen_obj-14 3 r 5
PD-ROOT_video_dimen_obj-15 1 outlet 7
PD-ROOT_video_dimen_obj-16 3 outlet 3
PD-ROOT_video_dimen_obj-2 6 msg 1
PD-ROOT_video_dimen_obj-3 6 msg 1
PD-ROOT_video_dimen_obj-4 10 * -1
PD-ROOT_video_dimen_obj-5 12 msg 1
PD-ROOT_video_dimen_obj-6 7 t 2
PD-ROOT_video_dimen_obj-7 7 t 2
PD-ROOT_video_dimen_obj-8 4 floatatom 3
PD-ROOT_video_dimen_obj-9 2 floatatom 3
PD-ROOT_video_obj-0 15 pix_scanline -1
PD-ROOT_video_obj-1 13 pix_gain -1
PD-ROOT_video_obj-10 16 pix_video -1
PD-ROOT_video_obj-11 10 pix_motionblur -1
PD-ROOT_video_obj-12 12 / -1
PD-ROOT_video_obj-13 32 pix_threshold -1
PD-ROOT_video_obj-14 13 msg 1
PD-ROOT_video_obj-15 25 msg 3
PD-ROOT_video_obj-16 35 pack 1
PD-ROOT_video_obj-17 26 floatatom 7
PD-ROOT_video_obj-18 9 floatatom 10
PD-ROOT_video_obj-19 7 floatatom 6
PD-ROOT_video_obj-2 39 pix_lumaoffset -1
PD-ROOT_video_obj-20 13 bng -1
PD-ROOT_video_obj-21 20 pix_scanline -1
PD-ROOT_video_obj-22 16 * 9
PD-ROOT_video_obj-23 10 t 2
PD-ROOT_video_obj-24 7 + -1
PD-ROOT_video_obj-25 14 * 4
PD-ROOT_video_obj-26 13 t 1
PD-ROOT_video_obj-27 7 + -1
PD-ROOT_video_obj-28 19 pack 1
PD-ROOT_video_obj-29 13 msg 1
PD-ROOT_video_obj-3 12 msg 1
PD-ROOT_video_obj-30 11 msg -1
PD-ROOT_video_obj-31 5 t 2
PD-ROOT_video_obj-32 5 t 2
PD-ROOT_video_obj-33 5 b -1
PD-ROOT_video_obj-34 5 r 3
PD-ROOT_video_obj-35 12 r 4
PD-ROOT_video_obj-36 5 r 2
PD-ROOT_video_obj-37 5 r -1
PD-ROOT_video_obj-38 3 r 2
PD-ROOT_video_obj-39 2 r 5
PD-ROOT_video_obj-4 12 msg 4
PD-ROOT_video_obj-40 2 r 1
PD-ROOT_video_obj-41 2 r 6
PD-ROOT_video_obj-42 7 r -1
PD-ROOT_video_obj-43 7 r -1
PD-ROOT_video_obj-44 3 r 2
PD-ROOT_video_obj-45 3 r 2
PD-ROOT_video_obj-46 2 r 5
PD-ROOT_video_obj-47 4 r 3
PD-ROOT_video_obj-48 1 r 2
PD-ROOT_video_obj-49 1 r 2
PD-ROOT_video_obj-5 10 msg -1
PD-ROOT_video_obj-50 14 t 2
PD-ROOT_video_obj-51 14 t 2
PD-ROOT_video_obj-52 1 tgl 1
PD-ROOT_video_obj-53 20 pix_image 5
PD-ROOT_video_obj-54 4 r 5
PD-ROOT_video_obj-55 5 gemhead 1
PD-ROOT_video_obj-56 2 r -1
PD-ROOT_video_obj-57 11 pix_mix -1
PD-ROOT_video_obj-58 11 curve3d -1
PD-ROOT_video_obj-59 6 msg 1
PD-ROOT_video_obj-6 5 tgl 1
PD-ROOT_video_obj-60 6 msg 1
PD-ROOT_video_obj-61 3 canvas 8
PD-ROOT_video_obj-62 7 pix_info -1
PD-ROOT_video_obj-63 2 s 1
PD-ROOT_video_obj-64 2 s 1
PD-ROOT_video_obj-65 6 gemhead 2
PD-ROOT_video_obj-66 20 pix_crop -1
PD-ROOT_video_obj-67 5 r 2
PD-ROOT_video_obj-68 5 r 2
PD-ROOT_video_obj-69 5 r 2
PD-ROOT_video_obj-7 21 pix_texture -1
PD-ROOT_video_obj-70 5 r 2
PD-ROOT_video_obj-71 6 loadbang 7
PD-ROOT_video_obj-72 14 scaleXYZ -1
PD-ROOT_video_obj-73 6 nbx -1
PD-ROOT_video_obj-74 5 * -1
PD-ROOT_video_obj-75 6 * 10
PD-ROOT_video_obj-76 5 msg 1
PD-ROOT_video_obj-77 4 canvas -1
PD-ROOT_video_obj-78 4 msg 1
PD-ROOT_video_obj-79 4 msg 1
PD-ROOT_video_obj-8 9 msg 1
PD-ROOT_video_obj-9 5 tgl -1
