PD-ROOT_filter_lfo_obj-0 3 line -1
PD-ROOT_filter_lfo_obj-1 2 mtof -1
PD-ROOT_filter_lfo_obj-10 3 r 2
PD-ROOT_filter_lfo_obj-11 1 r 2
PD-ROOT_filter_lfo_obj-12 5 change -1
PD-ROOT_filter_lfo_obj-13 6 + 5
PD-ROOT_filter_lfo_obj-14 3 ftom -1
PD-ROOT_filter_lfo_obj-16 6 pack 3
PD-ROOT_filter_lfo_obj-17 4 msg 1
PD-ROOT_filter_lfo_obj-18 7 r 3
PD-ROOT_filter_lfo_obj-19 4 min 3
PD-ROOT_filter_lfo_obj-2 6 + 1
PD-ROOT_filter_lfo_obj-20 4 max -1
PD-ROOT_filter_lfo_obj-21 4 * 3
PD-ROOT_filter_lfo_obj-22 13 t 3
PD-ROOT_filter_lfo_obj-23 4 + -1
PD-ROOT_filter_lfo_obj-24 8 t 7
PD-ROOT_filter_lfo_obj-25 5 abs -1
PD-ROOT_filter_lfo_obj-26 3 mtof -1
PD-ROOT_filter_lfo_obj-27 3 msg 2
PD-ROOT_filter_lfo_obj-28 4 - 4
PD-ROOT_filter_lfo_obj-29 5 > -1
PD-ROOT_filter_lfo_obj-3 2 * 2
PD-ROOT_filter_lfo_obj-30 3 - 3
PD-ROOT_filter_lfo_obj-31 8 * 7
PD-ROOT_filter_lfo_obj-32 4 * 5
PD-ROOT_filter_lfo_obj-33 13 * 3
PD-ROOT_filter_lfo_obj-34 5 / 10
PD-ROOT_filter_lfo_obj-35 6 sqrt -1
PD-ROOT_filter_lfo_obj-36 5 spigot 7
PD-ROOT_filter_lfo_obj-37 1 r 2
PD-ROOT_filter_lfo_obj-38 1 s 1
PD-ROOT_filter_lfo_obj-39 1 msg 1
PD-ROOT_filter_lfo_obj-4 5 * 2
PD-ROOT_filter_lfo_obj-40 1 inlet~ 1
PD-ROOT_filter_lfo_obj-41 1 outlet -1
PD-ROOT_filter_lfo_obj-42 2 r 1
PD-ROOT_filter_lfo_obj-5 7 t 1
PD-ROOT_filter_lfo_obj-6 8 - 9
PD-ROOT_filter_lfo_obj-7 5 max -1
PD-ROOT_filter_lfo_obj-8 3 env~ -1
PD-ROOT_filter_lfo_obj-9 8 * 4
PD-ROOT_filter_obj-0 6 inlet~ 2
PD-ROOT_filter_obj-1 6 inlet~ 2
PD-ROOT_filter_obj-10 19 u_lowpassq -1
PD-ROOT_filter_obj-11 5 f 1
PD-ROOT_filter_obj-15 9 canvas 1
PD-ROOT_filter_obj-2 3 outlet~ 2
PD-ROOT_filter_obj-3 3 outlet~ 2
PD-ROOT_filter_obj-4 13 e_beequad -1
PD-ROOT_filter_obj-5 9 msg 6
PD-ROOT_filter_obj-6 13 e_beequad -1
PD-ROOT_filter_obj-7 2 nbx -1
PD-ROOT_filter_obj-8 1 r 6
PD-ROOT_filter_obj-9 4 r 6
PD-ROOT_obj-12 13 text -1
PD-ROOT_obj-13 3 text 2
PD-ROOT_obj-14 3 text 2
PD-ROOT_obj-15 3 module_loader -1
PD-ROOT_obj-16 3 inlet~ -1
PD-ROOT_obj-17 5 inlet~ -1
PD-ROOT_obj-18 1 outlet~ 5
PD-ROOT_obj-19 4 outlet~ -1
PD-ROOT_obj-2 6 declare 7
PD-ROOT_obj-20 1 inlet -1
PD-ROOT_obj-25 3 ui_vs -1
PD-ROOT_obj-26 2 text -1
PD-ROOT_obj-27 5 bng -1
PD-ROOT_obj-28 1 u_dispatch -1
PD-ROOT_obj-3 6 canvas 5
PD-ROOT_obj-32 4 namecanvas -1
