PD-ROOT_masses_obj-0 1 inlet 1
PD-ROOT_masses_obj-1 3 inlet 6
PD-ROOT_masses_obj-10 5 msg 1
PD-ROOT_masses_obj-11 8 random 4
PD-ROOT_masses_obj-12 4 / 4
PD-ROOT_masses_obj-13 5 - -1
PD-ROOT_masses_obj-14 5 - -1
PD-ROOT_masses_obj-15 5 + 6
PD-ROOT_masses_obj-16 4 / 2
PD-ROOT_masses_obj-17 4 / 2
PD-ROOT_masses_obj-18 3 t 1
PD-ROOT_masses_obj-19 6 loadbang 7
PD-ROOT_masses_obj-2 1 outlet 2
PD-ROOT_masses_obj-23 8 until 4
PD-ROOT_masses_obj-24 13 f 1
PD-ROOT_masses_obj-25 5 + 2
PD-ROOT_masses_obj-26 9 mod 9
PD-ROOT_masses_obj-27 6 sel 4
PD-ROOT_masses_obj-3 4 msg 1
PD-ROOT_masses_obj-4 8 random 4
PD-ROOT_masses_obj-5 8 random 4
PD-ROOT_masses_obj-6 5 msg 1
PD-ROOT_masses_obj-7 10 pack 3
PD-ROOT_masses_obj-8 15 t 1
PD-ROOT_masses_obj-9 5 msg 1
PD-ROOT_massrender_obj-0 3 inlet 1
PD-ROOT_massrender_obj-1 7 translateXYZ -1
PD-ROOT_massrender_obj-10 12 route 1
PD-ROOT_massrender_obj-11 5 t 3
PD-ROOT_massrender_obj-12 9 unpack 1
PD-ROOT_massrender_obj-13 8 t 3
PD-ROOT_massrender_obj-14 10 translateXYZ -1
PD-ROOT_massrender_obj-15 2 gemhead -1
PD-ROOT_massrender_obj-16 6 separator 3
PD-ROOT_massrender_obj-17 6 any -1
PD-ROOT_massrender_obj-18 9 unpack 1
PD-ROOT_massrender_obj-19 8 t 3
PD-ROOT_massrender_obj-2 2 gemhead -1
PD-ROOT_massrender_obj-20 4 color 1
PD-ROOT_massrender_obj-21 3 color 1
PD-ROOT_massrender_obj-22 3 sphere 8
PD-ROOT_massrender_obj-23 1 square 2
PD-ROOT_massrender_obj-24 1 square 2
PD-ROOT_massrender_obj-3 5 separator 3
PD-ROOT_massrender_obj-4 5 any -1
PD-ROOT_massrender_obj-5 9 unpack 1
PD-ROOT_massrender_obj-6 9 translateXYZ -1
PD-ROOT_massrender_obj-7 2 gemhead -1
PD-ROOT_massrender_obj-8 6 separator 2
PD-ROOT_massrender_obj-9 6 any -1
PD-ROOT_obj-0 40 t 6
PD-ROOT_obj-1 8 bng 5
PD-ROOT_obj-10 2 t 1
PD-ROOT_obj-11 1 canvas 2
PD-ROOT_obj-12 1 gemhead -1
PD-ROOT_obj-13 3 gemwin -1
PD-ROOT_obj-14 2 msg 1
PD-ROOT_obj-17 2 nbx -1
PD-ROOT_obj-18 16 msg 1
PD-ROOT_obj-19 16 msg 1
PD-ROOT_obj-2 16 msg 1
PD-ROOT_obj-20 16 msg 1
PD-ROOT_obj-21 1 rotateXYZ 1
PD-ROOT_obj-22 16 msg 1
PD-ROOT_obj-24 2 msg 1
PD-ROOT_obj-25 6 msg 3
PD-ROOT_obj-26 5 route 1
PD-ROOT_obj-29 18 canvas 5
PD-ROOT_obj-3 8 loadbang 8
PD-ROOT_obj-32 16 msg 1
PD-ROOT_obj-33 4 msg 1
PD-ROOT_obj-34 4 msg 1
PD-ROOT_obj-5 44 t 2
PD-ROOT_obj-6 19 msd2D -1
PD-ROOT_obj-7 2 msg 1
PD-ROOT_obj-8 1 gemhead 1
PD-ROOT_obj-9 1 world_light 2
