PD-ROOT_IMU-calibration_obj-0 1 r 1
PD-ROOT_IMU-calibration_obj-1 2 u_sssad -1
PD-ROOT_IMU-calibration_obj-2 3 list_prepend 1
PD-ROOT_IMU-calibration_obj-3 3 list_trim 2
PD-ROOT_IMU-calibration_obj-4 3 s 1
PD-ROOT_IMU-calibration_obj-6 1 r 2
PD-ROOT_IMU-calibration_obj-7 2 msg 1
PD-ROOT_digitalRouting_obj-0 1 r 8
PD-ROOT_digitalRouting_obj-1 4 s 1
PD-ROOT_digitalRouting_obj-10 3 - -1
PD-ROOT_digitalRouting_obj-11 3 msg -1
PD-ROOT_digitalRouting_obj-12 7 list_prepend 2
PD-ROOT_digitalRouting_obj-13 15 list_prepend 3
PD-ROOT_digitalRouting_obj-14 15 list_prepend 3
PD-ROOT_digitalRouting_obj-15 10 route 1
PD-ROOT_digitalRouting_obj-16 4 route 5
PD-ROOT_digitalRouting_obj-17 1 inlet 2
PD-ROOT_digitalRouting_obj-18 25 list_trim 3
PD-ROOT_digitalRouting_obj-19 5 outlet 2
PD-ROOT_digitalRouting_obj-2 1 r 8
PD-ROOT_digitalRouting_obj-20 5 print 7
PD-ROOT_digitalRouting_obj-21 3 debounce -1
PD-ROOT_digitalRouting_obj-22 3 debounce -1
PD-ROOT_digitalRouting_obj-23 3 debounce -1
PD-ROOT_digitalRouting_obj-24 2 debounce -1
PD-ROOT_digitalRouting_obj-25 6 msg 1
PD-ROOT_digitalRouting_obj-26 9 t 2
PD-ROOT_digitalRouting_obj-27 6 msg 1
PD-ROOT_digitalRouting_obj-28 6 msg 1
PD-ROOT_digitalRouting_obj-29 9 t 2
PD-ROOT_digitalRouting_obj-3 4 s 1
PD-ROOT_digitalRouting_obj-30 6 msg 1
PD-ROOT_digitalRouting_obj-31 6 msg 1
PD-ROOT_digitalRouting_obj-32 9 t 2
PD-ROOT_digitalRouting_obj-33 6 msg 1
PD-ROOT_digitalRouting_obj-34 15 list_prepend 3
PD-ROOT_digitalRouting_obj-35 7 short-long-press -1
PD-ROOT_digitalRouting_obj-36 7 short-long-press -1
PD-ROOT_digitalRouting_obj-37 7 short-long-press -1
PD-ROOT_digitalRouting_obj-4 1 r 8
PD-ROOT_digitalRouting_obj-5 4 s 1
PD-ROOT_digitalRouting_obj-6 1 r -1
PD-ROOT_digitalRouting_obj-7 1 r 4
PD-ROOT_digitalRouting_obj-8 1 r 4
PD-ROOT_digitalRouting_obj-9 1 r 4
PD-ROOT_initTrillDigital_obj-0 4 inlet 2
PD-ROOT_initTrillDigital_obj-1 6 msg 1
PD-ROOT_initTrillDigital_obj-16 13 t 2
PD-ROOT_initTrillDigital_obj-17 6 msg 1
PD-ROOT_initTrillDigital_obj-18 4 msg 1
PD-ROOT_initTrillDigital_obj-19 2 list -1
PD-ROOT_initTrillDigital_obj-2 3 s 2
PD-ROOT_initTrillDigital_obj-20 3 msg 1
PD-ROOT_initTrillDigital_obj-3 1 r 4
PD-ROOT_initTrillDigital_obj-4 3 s 2
PD-ROOT_initTrillDigital_obj-5 6 msg 1
PD-ROOT_obj-0 6 declare -1
PD-ROOT_obj-1 7 loadbang -1
PD-ROOT_obj-10 6 t 1
PD-ROOT_obj-11 6 t 1
PD-ROOT_obj-12 10 t -1
PD-ROOT_obj-13 13 volume~ -1
PD-ROOT_obj-14 10 volume~ -1
PD-ROOT_obj-15 10 volume~ -1
PD-ROOT_obj-16 3 volume~ -1
PD-ROOT_obj-17 7 + -1
PD-ROOT_obj-18 5 0 -1
PD-ROOT_obj-19 3 metro -1
PD-ROOT_obj-21 3 canvas 9
PD-ROOT_obj-22 16 s -1
PD-ROOT_obj-23 4 r -1
PD-ROOT_obj-25 6 text 1
PD-ROOT_obj-26 0 metro 1
PD-ROOT_obj-28 22 print -1
PD-ROOT_obj-29 5 *~ -1
PD-ROOT_obj-3 5 print -1
PD-ROOT_obj-30 2 dac~ -1
PD-ROOT_obj-31 9 osc~ -1
PD-ROOT_obj-32 4 *~ 3
PD-ROOT_obj-34 3 print -1
PD-ROOT_obj-35 6 - -1
PD-ROOT_obj-36 0 msg 1
PD-ROOT_obj-37 6 route -1
PD-ROOT_obj-38 2 metro -1
PD-ROOT_obj-4 1 bar -1
PD-ROOT_obj-40 1 print -1
PD-ROOT_obj-42 4 canvas 7
PD-ROOT_obj-44 7 declare -1
PD-ROOT_obj-45 2 clone-wrapper -1
PD-ROOT_obj-46 6 canvas 4
PD-ROOT_obj-48 3 f -1
PD-ROOT_obj-49 1 text -1
PD-ROOT_obj-5 1 bar -1
PD-ROOT_obj-51 3 f -1
PD-ROOT_obj-52 1 dac~, -1
PD-ROOT_obj-53 4 text 4
PD-ROOT_obj-6 1 bar -1
PD-ROOT_obj-7 18 bar -1
PD-ROOT_obj-8 23 t 10
PD-ROOT_obj-9 6 pack -1
PD-ROOT_parameters_loadSave_obj-0 1 r 3
PD-ROOT_parameters_loadSave_obj-1 6 msg 1
PD-ROOT_parameters_loadSave_obj-10 6 t 1
PD-ROOT_parameters_loadSave_obj-11 5 msg 8
PD-ROOT_parameters_loadSave_obj-12 2 inlet 1
PD-ROOT_parameters_loadSave_obj-13 7 route 7
PD-ROOT_parameters_loadSave_obj-14 4 msg 1
PD-ROOT_parameters_loadSave_obj-15 1 s 1
PD-ROOT_parameters_loadSave_obj-16 11 t 2
PD-ROOT_parameters_loadSave_obj-2 2 s 3
PD-ROOT_parameters_loadSave_obj-3 6 textfile -1
PD-ROOT_parameters_loadSave_obj-4 2 list_prepend 1
PD-ROOT_parameters_loadSave_obj-5 4 list_trim 2
PD-ROOT_parameters_loadSave_obj-6 6 msg 1
PD-ROOT_parameters_loadSave_obj-7 5 textfile -1
PD-ROOT_parameters_loadSave_obj-8 5 until 8
PD-ROOT_parameters_loadSave_obj-9 5 msg 1
PD-ROOT_parameters_obj-0 1 outlet 1
PD-ROOT_parameters_obj-1 1 loadbang 2
PD-ROOT_parameters_obj-10 2 param 1
PD-ROOT_parameters_obj-11 1 param 4
PD-ROOT_parameters_obj-12 2 msg 1
PD-ROOT_parameters_obj-13 2 msg 1
PD-ROOT_parameters_obj-14 3 canvas -1
PD-ROOT_parameters_obj-15 1 r 3
PD-ROOT_parameters_obj-17 1 r 3
PD-ROOT_parameters_obj-18 1 list_prepend 1
PD-ROOT_parameters_obj-19 1 list_trim 1
PD-ROOT_parameters_obj-2 0 r 1
PD-ROOT_parameters_obj-3 0 print 1
PD-ROOT_parameters_obj-7 2 param 4
PD-ROOT_parameters_obj-8 3 param 1
PD-ROOT_parameters_obj-9 3 param 1
PD-ROOT_post_obj-0 0 inlet~ 1
PD-ROOT_post_obj-1 0 inlet~ 1
PD-ROOT_post_obj-2 0 outlet~ 1
PD-ROOT_post_obj-3 0 outlet~ 1
PD-ROOT_pre_obj-0 2 inlet~ 1
PD-ROOT_pre_obj-1 2 outlet~ 1
PD-ROOT_pre_obj-10 4 *~ 1
PD-ROOT_pre_obj-11 4 *~ 1
PD-ROOT_pre_obj-12 4 *~ 1
PD-ROOT_pre_obj-13 4 *~ 1
PD-ROOT_pre_obj-14 8 liner~ -1
PD-ROOT_pre_obj-15 8 liner~ -1
PD-ROOT_pre_obj-16 8 liner~ -1
PD-ROOT_pre_obj-17 8 liner~ -1
PD-ROOT_pre_obj-18 19 route 5
PD-ROOT_pre_obj-2 2 inlet~ 1
PD-ROOT_pre_obj-3 2 outlet~ 1
PD-ROOT_pre_obj-4 2 inlet~ 1
PD-ROOT_pre_obj-5 2 outlet~ 1
PD-ROOT_pre_obj-6 2 inlet~ 1
PD-ROOT_pre_obj-7 2 outlet~ 1
PD-ROOT_pre_obj-8 5 inlet 1
PD-ROOT_pre_obj-9 5 outlet 8
