PD-ROOT_obj-100 2 floatatom 2
PD-ROOT_obj-101 3 threshold~ -1
PD-ROOT_obj-102 2 r 2
PD-ROOT_obj-103 3 f 8
PD-ROOT_obj-104 2 r 2
PD-ROOT_obj-105 2 s 3
PD-ROOT_obj-106 1 loadbang 5
PD-ROOT_obj-107 5 msg 1
PD-ROOT_obj-108 5 threshold~ -1
PD-ROOT_obj-110 0 state_saving_module 1
PD-ROOT_obj-111 0 savestate 1
PD-ROOT_obj-20 1 inlet~ 1
PD-ROOT_obj-21 16 f 10
PD-ROOT_obj-22 4 + 1
PD-ROOT_obj-23 10 % -1
PD-ROOT_obj-24 5 floatatom -1
PD-ROOT_obj-25 20 t 6
PD-ROOT_obj-26 2 s 6
PD-ROOT_obj-27 168 sel 4
PD-ROOT_obj-28 19 t 1
PD-ROOT_obj-29 1 outlet~ 2
PD-ROOT_obj-30 18 vline~ 8
PD-ROOT_obj-31 2 r 3
PD-ROOT_obj-32 21 spigot 9
PD-ROOT_obj-33 2 r 5
PD-ROOT_obj-34 187 msg 3
PD-ROOT_obj-35 36 spigot 6
PD-ROOT_obj-36 36 spigot 6
PD-ROOT_obj-37 2 r 3
PD-ROOT_obj-38 36 spigot 6
PD-ROOT_obj-39 2 r 3
PD-ROOT_obj-40 36 spigot 6
PD-ROOT_obj-41 2 r 3
PD-ROOT_obj-42 36 spigot 6
PD-ROOT_obj-43 2 r 3
PD-ROOT_obj-44 36 spigot 6
PD-ROOT_obj-45 2 r 3
PD-ROOT_obj-46 36 spigot 6
PD-ROOT_obj-47 2 r 3
PD-ROOT_obj-48 36 spigot 6
PD-ROOT_obj-49 2 r 3
PD-ROOT_obj-50 36 spigot 6
PD-ROOT_obj-51 2 r 3
PD-ROOT_obj-52 36 spigot 6
PD-ROOT_obj-53 2 r 3
PD-ROOT_obj-54 36 spigot 6
PD-ROOT_obj-55 2 r 3
PD-ROOT_obj-56 36 spigot 6
PD-ROOT_obj-57 2 r 3
PD-ROOT_obj-58 36 spigot 6
PD-ROOT_obj-59 2 r 3
PD-ROOT_obj-60 36 spigot 6
PD-ROOT_obj-61 2 r 3
PD-ROOT_obj-62 21 spigot 9
PD-ROOT_obj-63 2 r 5
PD-ROOT_obj-64 6 f 3
PD-ROOT_obj-65 2 r 9
PD-ROOT_obj-67 1 r 2
PD-ROOT_obj-68 3 + -1
PD-ROOT_obj-69 1 bng -1
PD-ROOT_obj-70 18 t 7
PD-ROOT_obj-73 1 canvas 2
PD-ROOT_obj-74 1 r 1
PD-ROOT_obj-75 1 r 1
PD-ROOT_obj-79 1 inlet~ 1
PD-ROOT_obj-80 1 inlet~ 1
PD-ROOT_obj-81 3 threshold~ -1
PD-ROOT_obj-82 6 t 2
PD-ROOT_obj-83 9 msg 1
PD-ROOT_obj-84 2 bng -1
PD-ROOT_obj-85 6 t 2
PD-ROOT_obj-88 2 bng -1
PD-ROOT_obj-89 7 f 1
PD-ROOT_obj-90 2 + 1
PD-ROOT_obj-91 5 mod -1
PD-ROOT_obj-92 2 s 7
PD-ROOT_obj-93 1 s 1
PD-ROOT_obj-94 3 makefilename -1
PD-ROOT_obj-95 2 msg 1
PD-ROOT_obj-96 2 f 5
PD-ROOT_obj-97 1 loadbang 5
PD-ROOT_obj-98 19 t 1
PD-ROOT_obj-99 2 loadbang 6
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-0 2 loadbang 8
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-1 5 t 1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-10 7 pack 1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-11 6 state_saving_module/textfile -1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-12 5 msg 1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-13 5 msg 1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-14 7 t 2
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-15 7 t 1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-16 7 t 7
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-17 5 msg 1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-18 5 delay -1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-2 5 msg 2
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-20 5 f 5
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-3 6 line -1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-4 4 delay 6
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-5 4 msg 1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-6 4 hsl -1
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-7 3 / 5
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-8 3 * 4
PD-ROOT_store/load_avoid-load-textfile-clicks_obj-9 4 i -1
PD-ROOT_store/load_obj-0 7 pack 1
PD-ROOT_store/load_obj-1 9 state_saving_module/textfile -1
PD-ROOT_store/load_obj-10 15 t 2
PD-ROOT_store/load_obj-11 2 inlet 3
PD-ROOT_store/load_obj-13 6 msg 1
PD-ROOT_store/load_obj-14 7 t 2
PD-ROOT_store/load_obj-15 6 t 1
PD-ROOT_store/load_obj-16 7 t 7
PD-ROOT_store/load_obj-17 22 f 9
PD-ROOT_store/load_obj-18 3 canvas 7
PD-ROOT_store/load_obj-19 2 r 4
PD-ROOT_store/load_obj-2 6 msg 1
PD-ROOT_store/load_obj-20 18 r 1
PD-ROOT_store/load_obj-21 18 r 1
PD-ROOT_store/load_obj-22 18 r 1
PD-ROOT_store/load_obj-23 18 r 1
PD-ROOT_store/load_obj-24 18 r 1
PD-ROOT_store/load_obj-25 18 r 1
PD-ROOT_store/load_obj-26 18 r 1
PD-ROOT_store/load_obj-27 18 r 1
PD-ROOT_store/load_obj-28 18 r 1
PD-ROOT_store/load_obj-29 18 r 1
PD-ROOT_store/load_obj-3 6 delay 7
PD-ROOT_store/load_obj-30 18 r 1
PD-ROOT_store/load_obj-31 18 r 1
PD-ROOT_store/load_obj-32 18 r 1
PD-ROOT_store/load_obj-33 18 r 1
PD-ROOT_store/load_obj-34 18 r 1
PD-ROOT_store/load_obj-35 18 r 1
PD-ROOT_store/load_obj-36 5 msg 1
PD-ROOT_store/load_obj-37 6 msg 1
PD-ROOT_store/load_obj-38 174 pack 1
PD-ROOT_store/load_obj-39 21 msg 1
PD-ROOT_store/load_obj-40 18 r 1
PD-ROOT_store/load_obj-41 5 delay -1
PD-ROOT_store/load_obj-43 4 f 5
PD-ROOT_store/load_obj-44 5 f 5
PD-ROOT_store/load_obj-5 4 inlet 2
PD-ROOT_store/load_obj-6 9 pack 3
PD-ROOT_store/load_obj-7 7 msg 1
PD-ROOT_store/load_obj-8 6 state_saving_module/textfile -1
PD-ROOT_store/load_obj-9 7 msg 1
PD-ROOT_store/load_unpack-values_obj-0 17 inlet 3
PD-ROOT_store/load_unpack-values_obj-1 17 s 1
PD-ROOT_store/load_unpack-values_obj-10 17 s 1
PD-ROOT_store/load_unpack-values_obj-11 17 s 1
PD-ROOT_store/load_unpack-values_obj-12 17 s 1
PD-ROOT_store/load_unpack-values_obj-13 17 s 1
PD-ROOT_store/load_unpack-values_obj-14 17 s 1
PD-ROOT_store/load_unpack-values_obj-15 17 s 1
PD-ROOT_store/load_unpack-values_obj-16 17 s 1
PD-ROOT_store/load_unpack-values_obj-17 17 s 1
PD-ROOT_store/load_unpack-values_obj-18 153 unpack 2
PD-ROOT_store/load_unpack-values_obj-2 17 s 1
PD-ROOT_store/load_unpack-values_obj-3 17 s 1
PD-ROOT_store/load_unpack-values_obj-4 17 s 1
PD-ROOT_store/load_unpack-values_obj-5 17 s 1
PD-ROOT_store/load_unpack-values_obj-6 17 s 1
PD-ROOT_store/load_unpack-values_obj-7 17 s 1
PD-ROOT_store/load_unpack-values_obj-8 17 s 1
PD-ROOT_store/load_unpack-values_obj-9 17 s 1
