PD-ROOT_obj-0 12 msg 2
PD-ROOT_obj-1 2 inlet 1
PD-ROOT_obj-10 6 ../pattern -1
PD-ROOT_obj-11 9 msg 1
PD-ROOT_obj-12 9 msg 1
PD-ROOT_obj-13 11 msg 1
PD-ROOT_obj-14 14 msg 1
PD-ROOT_obj-15 14 msg 1
PD-ROOT_obj-16 3 msg 1
PD-ROOT_obj-17 3 msg 1
PD-ROOT_obj-18 3 msg 1
PD-ROOT_obj-19 3 msg 1
PD-ROOT_obj-2 8 route 9
PD-ROOT_obj-20 14 msg 1
PD-ROOT_obj-21 1 r 2
PD-ROOT_obj-22 2 ../../common/beat-filter -1
PD-ROOT_obj-23 5 msg 1
PD-ROOT_obj-24 7 stripnote -1
PD-ROOT_obj-25 7 msg 1
PD-ROOT_obj-26 3 noteout 1
PD-ROOT_obj-27 16 makenote -1
PD-ROOT_obj-28 5 msg 1
PD-ROOT_obj-29 5 msg 1
PD-ROOT_obj-3 2 r 4
PD-ROOT_obj-30 5 msg 1
PD-ROOT_obj-31 5 ../notes -1
PD-ROOT_obj-32 16 noteout -1
PD-ROOT_obj-33 5 msg 1
PD-ROOT_obj-34 5 msg 1
PD-ROOT_obj-35 5 msg 1
PD-ROOT_obj-36 5 msg 1
PD-ROOT_obj-37 5 floatatom 3
PD-ROOT_obj-4 51 ../sequence-player -1
PD-ROOT_obj-5 12 msg 4
PD-ROOT_obj-6 17 t 2
PD-ROOT_obj-7 8 f 4
PD-ROOT_obj-8 9 msg 1
PD-ROOT_obj-9 9 msg 1
