PD-ROOT_obj-0 153 entry -1
PD-ROOT_obj-1 17 bng 2
PD-ROOT_obj-10 17 pddp/print 3
PD-ROOT_obj-100 11 msg 1
PD-ROOT_obj-11 18 trigger -1
PD-ROOT_obj-12 18 msg 1
PD-ROOT_obj-13 17 symbolatom 2
PD-ROOT_obj-15 2 msg 1
PD-ROOT_obj-16 17 msg 1
PD-ROOT_obj-17 17 msg 1
PD-ROOT_obj-19 17 msg 1
PD-ROOT_obj-2 17 print 4
PD-ROOT_obj-20 17 msg 1
PD-ROOT_obj-21 8 msg -1
PD-ROOT_obj-22 3 msg 1
PD-ROOT_obj-23 3 msg 1
PD-ROOT_obj-24 3 msg 1
PD-ROOT_obj-26 3 entry -1
PD-ROOT_obj-27 8 msg 4
PD-ROOT_obj-28 22 symbol 5
PD-ROOT_obj-29 6 msg 1
PD-ROOT_obj-3 17 msg 1
PD-ROOT_obj-30 6 msg 1
PD-ROOT_obj-31 6 msg 1
PD-ROOT_obj-32 6 msg 1
PD-ROOT_obj-33 6 msg 1
PD-ROOT_obj-34 6 msg 1
PD-ROOT_obj-35 4 symbol 5
PD-ROOT_obj-36 4 symbol 5
PD-ROOT_obj-37 2 msg 1
PD-ROOT_obj-38 2 msg 1
PD-ROOT_obj-39 2 msg 1
PD-ROOT_obj-4 17 msg 1
PD-ROOT_obj-40 2 msg 1
PD-ROOT_obj-41 4 msg 4
PD-ROOT_obj-42 4 msg 4
PD-ROOT_obj-43 2 msg 1
PD-ROOT_obj-46 1 entry -1
PD-ROOT_obj-47 7 symbol 5
PD-ROOT_obj-48 3 entry -1
PD-ROOT_obj-49 29 symbol 5
PD-ROOT_obj-5 17 msg 1
PD-ROOT_obj-50 4 msg 4
PD-ROOT_obj-51 3 msg 1
PD-ROOT_obj-52 3 msg 1
PD-ROOT_obj-53 3 msg 1
PD-ROOT_obj-55 9 msg 4
PD-ROOT_obj-56 7 msg 1
PD-ROOT_obj-57 7 msg 1
PD-ROOT_obj-58 7 msg 1
PD-ROOT_obj-59 7 msg 1
PD-ROOT_obj-6 17 msg 1
PD-ROOT_obj-61 7 msg 1
PD-ROOT_obj-62 7 msg 1
PD-ROOT_obj-63 7 msg 1
PD-ROOT_obj-64 1 entry -1
PD-ROOT_obj-65 1 hsl 4
PD-ROOT_obj-66 1 entry -1
PD-ROOT_obj-67 67 symbol 5
PD-ROOT_obj-69 11 msg 1
PD-ROOT_obj-7 6 entry -1
PD-ROOT_obj-70 12 msg 4
PD-ROOT_obj-71 11 msg 1
PD-ROOT_obj-72 11 msg 1
PD-ROOT_obj-73 11 msg 1
PD-ROOT_obj-74 11 msg 1
PD-ROOT_obj-75 11 msg 1
PD-ROOT_obj-76 11 msg 1
PD-ROOT_obj-77 11 msg 1
PD-ROOT_obj-78 11 msg 1
PD-ROOT_obj-79 1 msg 1
PD-ROOT_obj-80 1 hsl 4
PD-ROOT_obj-81 2 msg 1
PD-ROOT_obj-82 2 msg 1
PD-ROOT_obj-83 1 tgl 8
PD-ROOT_obj-84 17 msg 1
PD-ROOT_obj-85 17 msg 1
PD-ROOT_obj-86 2 keyup -1
PD-ROOT_obj-87 5 msg 1
PD-ROOT_obj-88 1 floatatom 1
PD-ROOT_obj-89 17 msg 1
PD-ROOT_obj-9 18 select 5
PD-ROOT_obj-90 3 entry -1
PD-ROOT_obj-91 7 entry -1
PD-ROOT_obj-93 3 msg 1
PD-ROOT_obj-94 3 msg 1
PD-ROOT_obj-98 3 msg 1
PD-ROOT_obj-99 11 msg 1
