PD-ROOT_(subpatch)_obj-0 1 inlet 3
PD-ROOT_(subpatch)_obj-1 2 pdcontrol -1
PD-ROOT_(subpatch)_obj-2 2 msg 1
PD-ROOT_(subpatch)_obj-3 1 msg 1
PD-ROOT_obj-1 9 dac~ 2
PD-ROOT_obj-10 1 tgl -1
PD-ROOT_obj-11 3 * -1
PD-ROOT_obj-12 1 loadbang 1
PD-ROOT_obj-13 6 soundfiler -1
PD-ROOT_obj-14 10 *~, -1
PD-ROOT_obj-15 9 /~ -1
PD-ROOT_obj-16 12 msg 2
PD-ROOT_obj-17 5 phasor~ 4
PD-ROOT_obj-18 14 samplerate~ -1
PD-ROOT_obj-19 14 / -1
PD-ROOT_obj-2 12 *~ 1
PD-ROOT_obj-20 19 t 1
PD-ROOT_obj-21 12 t 1
PD-ROOT_obj-22 2 delwrite~ -1
PD-ROOT_obj-23 5 delread~ -1
PD-ROOT_obj-24 1 loadbang 5
PD-ROOT_obj-27 39 fluid.sines~ -1
PD-ROOT_obj-29 2 msg 1
PD-ROOT_obj-3 2 tgl -1
PD-ROOT_obj-30 12 tabread4~ 1
PD-ROOT_obj-32 8 msg 1
PD-ROOT_obj-33 2 floatatom 8
PD-ROOT_obj-34 2 floatatom 6
PD-ROOT_obj-35 1 msg 3
PD-ROOT_obj-36 9 msg 8
PD-ROOT_obj-37 2 floatatom 8
PD-ROOT_obj-38 1 msg 3
PD-ROOT_obj-39 9 msg 8
PD-ROOT_obj-4 12 *~ 1
PD-ROOT_obj-40 9 msg 8
PD-ROOT_obj-42 1 msg 3
PD-ROOT_obj-43 0 canvas 1
PD-ROOT_obj-45 0 bng 1
PD-ROOT_obj-5 2 tgl -1
PD-ROOT_obj-6 3 r 3
PD-ROOT_obj-7 8 / 1
PD-ROOT_obj-8 10 * 1
PD-ROOT_obj-9 7 *~ 1
