PD-ROOT_backColor_obj-0 1 s 1
PD-ROOT_backColor_obj-1 4 msg 1
PD-ROOT_backColor_obj-2 9 pack 2
PD-ROOT_backColor_obj-3 4 t 1
PD-ROOT_backColor_obj-4 4 t 1
PD-ROOT_backColor_obj-5 1 inlet 3
PD-ROOT_backColor_obj-6 1 inlet 3
PD-ROOT_backColor_obj-7 3 inlet 10
PD-ROOT_blend_obj-0 1 s 1
PD-ROOT_blend_obj-1 9 pack 2
PD-ROOT_blend_obj-2 4 t 1
PD-ROOT_blend_obj-3 4 msg 1
PD-ROOT_blend_obj-4 4 t 1
PD-ROOT_blend_obj-5 3 inlet 10
PD-ROOT_blend_obj-6 1 inlet 3
PD-ROOT_blend_obj-7 1 inlet 3
PD-ROOT_blur_obj-0 1 s 1
PD-ROOT_blur_obj-1 5 pack 2
PD-ROOT_blur_obj-2 3 msg 1
PD-ROOT_blur_obj-3 3 t 1
PD-ROOT_blur_obj-4 2 inlet 10
PD-ROOT_blur_obj-5 1 inlet 3
PD-ROOT_clean_obj-0 1 s 2
PD-ROOT_clean_obj-1 1 msg 4
PD-ROOT_clean_obj-2 1 inlet -1
PD-ROOT_color_obj-0 3 s 2
PD-ROOT_color_obj-1 5 t 1
PD-ROOT_color_obj-10 7 inlet 10
PD-ROOT_color_obj-11 4 msg 1
PD-ROOT_color_obj-12 6 pack 2
PD-ROOT_color_obj-13 3 t 1
PD-ROOT_color_obj-2 5 t 1
PD-ROOT_color_obj-3 6 msg 1
PD-ROOT_color_obj-4 15 pack 2
PD-ROOT_color_obj-5 5 t 1
PD-ROOT_color_obj-6 1 inlet 3
PD-ROOT_color_obj-7 1 inlet 3
PD-ROOT_color_obj-8 1 inlet 3
PD-ROOT_color_obj-9 1 inlet 3
PD-ROOT_filter_obj-0 3 s 2
PD-ROOT_filter_obj-1 4 msg 1
PD-ROOT_filter_obj-10 1 s 1
PD-ROOT_filter_obj-11 3 msg 1
PD-ROOT_filter_obj-12 7 pack 2
PD-ROOT_filter_obj-13 3 t 1
PD-ROOT_filter_obj-14 1 inlet 3
PD-ROOT_filter_obj-2 7 pack 2
PD-ROOT_filter_obj-3 3 t 1
PD-ROOT_filter_obj-4 1 inlet 3
PD-ROOT_filter_obj-5 9 inlet 10
PD-ROOT_filter_obj-6 4 msg 1
PD-ROOT_filter_obj-7 7 pack 2
PD-ROOT_filter_obj-8 3 t 1
PD-ROOT_filter_obj-9 1 inlet 3
PD-ROOT_free_obj-0 1 s 2
PD-ROOT_free_obj-1 1 msg 4
PD-ROOT_free_obj-2 1 inlet -1
PD-ROOT_fullscreen_obj-0 1 s 2
PD-ROOT_fullscreen_obj-1 1 msg 4
PD-ROOT_fullscreen_obj-2 1 inlet -1
PD-ROOT_load3D_obj-0 6 s 2
PD-ROOT_load3D_obj-1 1 inlet 3
PD-ROOT_load3D_obj-10 1 inlet 3
PD-ROOT_load3D_obj-11 1 inlet 3
PD-ROOT_load3D_obj-12 9 inlet 10
PD-ROOT_load3D_obj-13 5 msg 1
PD-ROOT_load3D_obj-2 5 msg 1
PD-ROOT_load3D_obj-3 5 msg 1
PD-ROOT_load3D_obj-4 7 pack 2
PD-ROOT_load3D_obj-5 7 pack 2
PD-ROOT_load3D_obj-6 7 pack 2
PD-ROOT_load3D_obj-7 3 t 1
PD-ROOT_load3D_obj-8 3 t 1
PD-ROOT_load3D_obj-9 3 t 1
PD-ROOT_load_obj-0 2 s 1
PD-ROOT_load_obj-1 7 msg 1
PD-ROOT_load_obj-10 8 msg 1
PD-ROOT_load_obj-11 3 t 1
PD-ROOT_load_obj-12 8 pack 2
PD-ROOT_load_obj-13 3 t 1
PD-ROOT_load_obj-14 8 pack 2
PD-ROOT_load_obj-15 1 inlet 3
PD-ROOT_load_obj-2 1 inlet 3
PD-ROOT_load_obj-3 9 inlet 10
PD-ROOT_load_obj-4 8 pack 2
PD-ROOT_load_obj-5 3 t 1
PD-ROOT_load_obj-6 5 s 2
PD-ROOT_load_obj-7 9 bng 4
PD-ROOT_load_obj-8 1 inlet 3
PD-ROOT_load_obj-9 8 msg 1
PD-ROOT_obj-101 4 floatatom 3
PD-ROOT_obj-103 4 hradio -1
PD-ROOT_obj-105 4 floatatom 3
PD-ROOT_obj-107 6 canvas 1
PD-ROOT_obj-108 3 hradio -1
PD-ROOT_obj-11 4 floatatom 1
PD-ROOT_obj-110 3 bng 1
PD-ROOT_obj-111 3 bng 1
PD-ROOT_obj-112 3 bng 1
PD-ROOT_obj-114 3 canvas -1
PD-ROOT_obj-115 2 tgl 8
PD-ROOT_obj-117 9 canvas -1
PD-ROOT_obj-118 3 hradio -1
PD-ROOT_obj-12 4 metro 1
PD-ROOT_obj-120 6 canvas 1
PD-ROOT_obj-121 3 tgl 1
PD-ROOT_obj-124 3 hradio -1
PD-ROOT_obj-126 3 hradio -1
PD-ROOT_obj-127 3 tgl 1
PD-ROOT_obj-13 2 tgl 1
PD-ROOT_obj-136 0 canvas 1
PD-ROOT_obj-137 0 hradio 1
PD-ROOT_obj-139 0 canvas 1
PD-ROOT_obj-14 2 random 3
PD-ROOT_obj-140 0 tgl 1
PD-ROOT_obj-141 0 canvas 1
PD-ROOT_obj-142 0 bng 1
PD-ROOT_obj-145 6 msg 1
PD-ROOT_obj-146 6 msg 1
PD-ROOT_obj-148 2 msg 2
PD-ROOT_obj-15 2 expr -1
PD-ROOT_obj-150 2 msg 2
PD-ROOT_obj-152 6 bng 4
PD-ROOT_obj-154 2 hradio 1
PD-ROOT_obj-155 2 hradio 1
PD-ROOT_obj-156 2 hradio 1
PD-ROOT_obj-157 3 canvas 3
PD-ROOT_obj-16 4 floatatom 1
PD-ROOT_obj-161 9 hsl 2
PD-ROOT_obj-162 9 hsl 2
PD-ROOT_obj-163 9 hsl 2
PD-ROOT_obj-164 9 hsl 2
PD-ROOT_obj-165 9 hsl 2
PD-ROOT_obj-166 9 hsl 2
PD-ROOT_obj-167 9 hsl 2
PD-ROOT_obj-168 9 hsl 2
PD-ROOT_obj-169 9 hradio -1
PD-ROOT_obj-17 4 metro 1
PD-ROOT_obj-171 45 canvas 2
PD-ROOT_obj-173 9 bng -1
PD-ROOT_obj-18 2 tgl 1
PD-ROOT_obj-183 6 msg 1
PD-ROOT_obj-184 1 hradio -1
PD-ROOT_obj-186 1 hsl 4
PD-ROOT_obj-187 1 canvas 2
PD-ROOT_obj-19 2 random 3
PD-ROOT_obj-20 2 expr -1
PD-ROOT_obj-21 4 floatatom 1
PD-ROOT_obj-22 4 metro 1
PD-ROOT_obj-23 2 tgl 1
PD-ROOT_obj-24 2 random 3
PD-ROOT_obj-25 2 expr -1
PD-ROOT_obj-26 4 floatatom 1
PD-ROOT_obj-27 4 metro 1
PD-ROOT_obj-28 2 tgl 1
PD-ROOT_obj-29 2 random 3
PD-ROOT_obj-30 2 expr -1
PD-ROOT_obj-31 4 floatatom 1
PD-ROOT_obj-32 4 metro 1
PD-ROOT_obj-33 2 tgl 1
PD-ROOT_obj-34 1 msg 4
PD-ROOT_obj-35 1 msg 4
PD-ROOT_obj-36 1 msg 4
PD-ROOT_obj-37 2 expr -1
PD-ROOT_obj-38 1 msg 4
PD-ROOT_obj-39 1 msg 4
PD-ROOT_obj-40 3 canvas 3
PD-ROOT_obj-41 2 vsl 1
PD-ROOT_obj-42 2 vsl 1
PD-ROOT_obj-43 2 vsl 1
PD-ROOT_obj-47 10 canvas 3
PD-ROOT_obj-48 4 vsl 2
PD-ROOT_obj-50 4 vsl 2
PD-ROOT_obj-52 4 vsl 2
PD-ROOT_obj-54 4 bng 9
PD-ROOT_obj-56 4 hradio -1
PD-ROOT_obj-58 2 random 3
PD-ROOT_obj-59 3 canvas 3
PD-ROOT_obj-60 2 vsl 1
PD-ROOT_obj-61 2 vsl 1
PD-ROOT_obj-62 2 hradio -1
PD-ROOT_obj-63 3 canvas 1
PD-ROOT_obj-64 2 floatatom 2
PD-ROOT_obj-65 2 floatatom 2
PD-ROOT_obj-66 2 hradio -1
PD-ROOT_obj-67 3 vsl 1
PD-ROOT_obj-68 6 canvas 3
PD-ROOT_obj-7 0 canvas 1
PD-ROOT_obj-70 3 vsl 1
PD-ROOT_obj-72 3 vsl 1
PD-ROOT_obj-74 3 hradio -1
PD-ROOT_obj-75 4 floatatom 1
PD-ROOT_obj-76 4 metro 1
PD-ROOT_obj-77 2 tgl 1
PD-ROOT_obj-78 2 random 3
PD-ROOT_obj-79 1 msg 4
PD-ROOT_obj-8 0 r 1
PD-ROOT_obj-80 2 expr -1
PD-ROOT_obj-81 2 canvas 3
PD-ROOT_obj-82 2 hsl 10
PD-ROOT_obj-83 1 hradio -1
PD-ROOT_obj-88 1 msg 2
PD-ROOT_obj-89 3 canvas 2
PD-ROOT_obj-90 2 hsl 1
PD-ROOT_obj-91 2 hsl 1
PD-ROOT_obj-92 2 hradio -1
PD-ROOT_obj-96 10 canvas 1
PD-ROOT_obj-97 4 bng 6
PD-ROOT_obj-99 4 tgl 6
PD-ROOT_opacity_obj-0 1 s 1
PD-ROOT_opacity_obj-1 3 msg 1
PD-ROOT_opacity_obj-2 5 pack 2
PD-ROOT_opacity_obj-3 3 t 1
PD-ROOT_opacity_obj-4 1 inlet 3
PD-ROOT_opacity_obj-5 2 inlet 10
PD-ROOT_points_obj-0 1 s 1
PD-ROOT_points_obj-1 10 msg 1
PD-ROOT_points_obj-10 14 t 1
PD-ROOT_points_obj-11 9 inlet 10
PD-ROOT_points_obj-12 2 inlet 4
PD-ROOT_points_obj-13 2 inlet 4
PD-ROOT_points_obj-14 2 inlet 4
PD-ROOT_points_obj-15 2 inlet 4
PD-ROOT_points_obj-16 2 inlet 4
PD-ROOT_points_obj-17 2 inlet 4
PD-ROOT_points_obj-18 2 inlet 4
PD-ROOT_points_obj-19 2 inlet 4
PD-ROOT_points_obj-2 62 pack 2
PD-ROOT_points_obj-20 20 msg 2
PD-ROOT_points_obj-21 11 inlet 6
PD-ROOT_points_obj-22 9 msg 2
PD-ROOT_points_obj-23 9 msg 2
PD-ROOT_points_obj-3 16 t 1
PD-ROOT_points_obj-4 16 t 1
PD-ROOT_points_obj-5 14 t 1
PD-ROOT_points_obj-6 16 t 1
PD-ROOT_points_obj-7 16 t 1
PD-ROOT_points_obj-8 14 t 1
PD-ROOT_points_obj-9 14 t 1
PD-ROOT_pos_obj-0 4 t 1
PD-ROOT_pos_obj-1 1 s 1
PD-ROOT_pos_obj-2 4 msg 1
PD-ROOT_pos_obj-3 9 pack 2
PD-ROOT_pos_obj-4 4 t 1
PD-ROOT_pos_obj-5 1 inlet 3
PD-ROOT_pos_obj-6 1 inlet 3
PD-ROOT_pos_obj-7 3 inlet 10
PD-ROOT_random_obj-0 2 s 2
PD-ROOT_random_obj-1 5 msg 8
PD-ROOT_random_obj-10 2 t 1
PD-ROOT_random_obj-11 4 pack 2
PD-ROOT_random_obj-12 4 pack 2
PD-ROOT_random_obj-2 2 inlet -1
PD-ROOT_random_obj-3 5 s 2
PD-ROOT_random_obj-4 9 bng 4
PD-ROOT_random_obj-5 7 msg 1
PD-ROOT_random_obj-6 7 msg 1
PD-ROOT_random_obj-7 1 inlet 3
PD-ROOT_random_obj-8 1 inlet 3
PD-ROOT_random_obj-9 2 t 1
PD-ROOT_rot_obj-0 6 s 2
PD-ROOT_rot_obj-1 5 msg 1
PD-ROOT_rot_obj-10 7 pack 2
PD-ROOT_rot_obj-11 3 t 1
PD-ROOT_rot_obj-12 1 inlet 3
PD-ROOT_rot_obj-13 9 inlet 10
PD-ROOT_rot_obj-2 5 msg 1
PD-ROOT_rot_obj-3 5 msg 1
PD-ROOT_rot_obj-4 7 pack 2
PD-ROOT_rot_obj-5 7 pack 2
PD-ROOT_rot_obj-6 3 t 1
PD-ROOT_rot_obj-7 1 inlet 3
PD-ROOT_rot_obj-8 3 t 1
PD-ROOT_rot_obj-9 1 inlet 3
PD-ROOT_router_obj-0 1 inlet 3
PD-ROOT_router_obj-1 3 packOSC 2
PD-ROOT_router_obj-2 6 udpsend -1
PD-ROOT_router_obj-3 1 bng 7
PD-ROOT_router_obj-4 3 msg 1
PD-ROOT_router_obj-5 1 bng 7
PD-ROOT_router_obj-6 3 msg 1
PD-ROOT_scale_obj-0 1 s 1
PD-ROOT_scale_obj-1 4 t 1
PD-ROOT_scale_obj-2 4 msg 1
PD-ROOT_scale_obj-3 9 pack 2
PD-ROOT_scale_obj-4 4 t 1
PD-ROOT_scale_obj-5 1 inlet 3
PD-ROOT_scale_obj-6 1 inlet 3
PD-ROOT_scale_obj-7 3 inlet 10
PD-ROOT_setFrame_obj-0 4 bng 6
PD-ROOT_setFrame_obj-1 2 key -1
PD-ROOT_setFrame_obj-10 2 inlet 9
PD-ROOT_setFrame_obj-11 2 inlet 3
PD-ROOT_setFrame_obj-12 2 inlet 10
PD-ROOT_setFrame_obj-13 7 metro -1
PD-ROOT_setFrame_obj-14 3 expr -1
PD-ROOT_setFrame_obj-15 1 inlet 5
PD-ROOT_setFrame_obj-2 1 s 1
PD-ROOT_setFrame_obj-3 6 expr -1
PD-ROOT_setFrame_obj-4 7 spigot -1
PD-ROOT_setFrame_obj-5 3 sel 3
PD-ROOT_setFrame_obj-6 3 msg 1
PD-ROOT_setFrame_obj-7 5 pack 2
PD-ROOT_setFrame_obj-8 5 t 1
PD-ROOT_setFrame_obj-9 1 inlet -1
PD-ROOT_speed_obj-0 1 s 1
PD-ROOT_speed_obj-1 3 msg 1
PD-ROOT_speed_obj-2 6 pack 2
PD-ROOT_speed_obj-3 5 t 1
PD-ROOT_speed_obj-4 2 inlet 3
PD-ROOT_speed_obj-5 2 inlet 3
PD-ROOT_speed_obj-6 2 inlet 10
