PD-ROOT_obj-0 16 pix_blob -1
PD-ROOT_obj-1 7 pix_texture -1
PD-ROOT_obj-10 1 gemhead -1
PD-ROOT_obj-11 2 r 3
PD-ROOT_obj-12 4 spigot 3
PD-ROOT_obj-13 2 r 3
PD-ROOT_obj-14 4 spigot 3
PD-ROOT_obj-15 2 r 3
PD-ROOT_obj-16 4 spigot 3
PD-ROOT_obj-17 2 r -1
PD-ROOT_obj-18 6 pix_movement 7
PD-ROOT_obj-19 2 circle -1
PD-ROOT_obj-2 6 * -1
PD-ROOT_obj-20 2 pix_videoxx -1
PD-ROOT_obj-3 4 - -1
PD-ROOT_obj-4 6 * -1
PD-ROOT_obj-5 4 - -1
PD-ROOT_obj-6 7 * -1
PD-ROOT_obj-7 2 outlet 1
PD-ROOT_obj-8 2 outlet 1
PD-ROOT_obj-9 2 outlet 1
