PD-ROOT_obj-0 3 ctlin -1
PD-ROOT_obj-1 2 floatatom 1
PD-ROOT_obj-10 0 *~ 1
PD-ROOT_obj-100 3 msg 1
PD-ROOT_obj-101 1 r 2
PD-ROOT_obj-102 1 r 2
PD-ROOT_obj-103 1 r 2
PD-ROOT_obj-104 1 s 1
PD-ROOT_obj-105 1 s 1
PD-ROOT_obj-106 1 s 1
PD-ROOT_obj-107 6 bng 4
PD-ROOT_obj-109 10 * 7
PD-ROOT_obj-11 12 output~ -1
PD-ROOT_obj-110 6 *~ 1
PD-ROOT_obj-111 2 tgl -1
PD-ROOT_obj-112 4 + 1
PD-ROOT_obj-113 5 *~ 2
PD-ROOT_obj-114 12 random 3
PD-ROOT_obj-115 10 +~ 5
PD-ROOT_obj-116 1 bng 1
PD-ROOT_obj-117 3 bip -1
PD-ROOT_obj-118 45 s 2
PD-ROOT_obj-119 2 r 2
PD-ROOT_obj-120 3 r 2
PD-ROOT_obj-13 6 msg 1
PD-ROOT_obj-14 3 msg 1
PD-ROOT_obj-15 3 atod -1
PD-ROOT_obj-16 1 vsl -1
PD-ROOT_obj-17 9 bng 3
PD-ROOT_obj-18 9 bng 3
PD-ROOT_obj-19 8 *~ 2
PD-ROOT_obj-2 2 floatatom 1
PD-ROOT_obj-20 17 *~ 1
PD-ROOT_obj-21 11 /~ -1
PD-ROOT_obj-22 9 threshold~ -1
PD-ROOT_obj-23 4 atod -1
PD-ROOT_obj-24 1 vsl -1
PD-ROOT_obj-25 18 bng 4
PD-ROOT_obj-26 18 bng 4
PD-ROOT_obj-27 14 threshold~ -1
PD-ROOT_obj-28 7 osc~ 2
PD-ROOT_obj-29 11 *~ -1
PD-ROOT_obj-3 2 floatatom 1
PD-ROOT_obj-30 8 msg 2
PD-ROOT_obj-31 8 msg 2
PD-ROOT_obj-32 11 *~ -1
PD-ROOT_obj-33 8 msg 2
PD-ROOT_obj-34 8 msg 2
PD-ROOT_obj-35 5 osc~ 2
PD-ROOT_obj-36 14 *~ 3
PD-ROOT_obj-37 17 msg 3
PD-ROOT_obj-38 5 random 1
PD-ROOT_obj-39 10 bng 2
PD-ROOT_obj-4 4 tgl -1
PD-ROOT_obj-40 3 / 3
PD-ROOT_obj-41 5 random 1
PD-ROOT_obj-42 3 / 3
PD-ROOT_obj-43 5 random 1
PD-ROOT_obj-44 3 / 3
PD-ROOT_obj-45 5 random 1
PD-ROOT_obj-46 3 / 3
PD-ROOT_obj-47 5 msg 3
PD-ROOT_obj-48 5 msg 3
PD-ROOT_obj-49 5 msg 1
PD-ROOT_obj-5 4 msg -1
PD-ROOT_obj-50 4 msg 3
PD-ROOT_obj-51 7 reverbch~ -1
PD-ROOT_obj-52 14 osc~ 1
PD-ROOT_obj-53 10 osc~ -1
PD-ROOT_obj-54 14 osc~ 1
PD-ROOT_obj-55 10 bip -1
PD-ROOT_obj-56 10 bip -1
PD-ROOT_obj-57 14 floatatom 5
PD-ROOT_obj-58 9 bip -1
PD-ROOT_obj-59 9 bip -1
PD-ROOT_obj-6 4 loadbang 6
PD-ROOT_obj-60 16 +~ -1
PD-ROOT_obj-61 16 +~ -1
PD-ROOT_obj-62 56 freeverb~ -1
PD-ROOT_obj-63 14 msg 1
PD-ROOT_obj-64 14 msg 1
PD-ROOT_obj-65 9 msg 1
PD-ROOT_obj-66 14 msg 1
PD-ROOT_obj-67 14 msg 1
PD-ROOT_obj-68 15 r 8
PD-ROOT_obj-69 11 msg 1
PD-ROOT_obj-7 0 dac~ 1
PD-ROOT_obj-70 2 vsl 6
PD-ROOT_obj-71 7 scaale -1
PD-ROOT_obj-72 9 msg 1
PD-ROOT_obj-73 9 msg 1
PD-ROOT_obj-74 9 msg 1
PD-ROOT_obj-75 9 msg 1
PD-ROOT_obj-76 9 msg 1
PD-ROOT_obj-77 9 msg 1
PD-ROOT_obj-78 9 msg 1
PD-ROOT_obj-79 9 msg 1
PD-ROOT_obj-8 2 s 8
PD-ROOT_obj-80 9 msg 1
PD-ROOT_obj-81 9 msg 1
PD-ROOT_obj-82 4 floatatom 1
PD-ROOT_obj-83 2 hsl -1
PD-ROOT_obj-84 2 hsl -1
PD-ROOT_obj-85 5 floatatom 1
PD-ROOT_obj-86 5 floatatom 1
PD-ROOT_obj-87 13 osc~ -1
PD-ROOT_obj-88 2 hsl -1
PD-ROOT_obj-89 5 floatatom 2
PD-ROOT_obj-9 1 bng 1
PD-ROOT_obj-90 5 * 2
PD-ROOT_obj-91 5 floatatom 1
PD-ROOT_obj-92 4 + 1
PD-ROOT_obj-93 12 random 3
PD-ROOT_obj-94 9 scaale -1
PD-ROOT_obj-96 14 msg 1
PD-ROOT_obj-97 1 floatatom 2
PD-ROOT_obj-98 3 msg 1
PD-ROOT_obj-99 3 msg 1
