PD-ROOT_external-messages_obj-0 3 floatatom -1
PD-ROOT_external-messages_obj-1 9 spigot 6
PD-ROOT_external-messages_obj-10 8 t 1
PD-ROOT_external-messages_obj-11 5 spigot 9
PD-ROOT_external-messages_obj-12 11 unpack 9
PD-ROOT_external-messages_obj-13 5 symbolatom -1
PD-ROOT_external-messages_obj-14 6 t 2
PD-ROOT_external-messages_obj-15 2 s 3
PD-ROOT_external-messages_obj-16 2 r 6
PD-ROOT_external-messages_obj-17 3 floatatom -1
PD-ROOT_external-messages_obj-18 6 f 2
PD-ROOT_external-messages_obj-19 8 t 1
PD-ROOT_external-messages_obj-2 5 tgl 7
PD-ROOT_external-messages_obj-20 5 spigot 9
PD-ROOT_external-messages_obj-21 2 r 6
PD-ROOT_external-messages_obj-22 3 floatatom -1
PD-ROOT_external-messages_obj-23 6 f 2
PD-ROOT_external-messages_obj-24 8 t 1
PD-ROOT_external-messages_obj-25 5 spigot 9
PD-ROOT_external-messages_obj-26 2 r 6
PD-ROOT_external-messages_obj-27 3 r 5
PD-ROOT_external-messages_obj-28 14 route 3
PD-ROOT_external-messages_obj-29 1 s 3
PD-ROOT_external-messages_obj-3 8 == -1
PD-ROOT_external-messages_obj-30 1 s 3
PD-ROOT_external-messages_obj-31 1 s 3
PD-ROOT_external-messages_obj-4 3 f 5
PD-ROOT_external-messages_obj-5 1 loadbang 7
PD-ROOT_external-messages_obj-6 5 msg 2
PD-ROOT_external-messages_obj-7 4 msg 2
PD-ROOT_external-messages_obj-8 8 pack 1
PD-ROOT_external-messages_obj-9 6 f 2
PD-ROOT_obj-0 2 outlet~ 2
PD-ROOT_obj-1 6 *~ 1
PD-ROOT_obj-10 1 delread~ -1
PD-ROOT_obj-11 5 clip~ -1
PD-ROOT_obj-12 7 clip~ -1
PD-ROOT_obj-13 6 sig~ 9
PD-ROOT_obj-14 7 t 3
PD-ROOT_obj-15 3 + 1
PD-ROOT_obj-16 2 inlet~ -1
PD-ROOT_obj-17 1 r 3
PD-ROOT_obj-2 3 / -1
PD-ROOT_obj-20 1 r 3
PD-ROOT_obj-24 1 inlet~ 5
PD-ROOT_obj-25 3 *~ 4
PD-ROOT_obj-26 9 *~ 2
PD-ROOT_obj-27 1 r 3
PD-ROOT_obj-28 2 / 2
PD-ROOT_obj-29 3 * 1
PD-ROOT_obj-3 3 pack 5
PD-ROOT_obj-30 3 - -1
PD-ROOT_obj-31 3 pack 2
PD-ROOT_obj-32 4 line~ 1
PD-ROOT_obj-33 7 + -1
PD-ROOT_obj-34 4 min -1
PD-ROOT_obj-35 2 inlet~ 4
PD-ROOT_obj-36 5 snapshot~ 9
PD-ROOT_obj-37 5 t 3
PD-ROOT_obj-38 4 metro 1
PD-ROOT_obj-39 1 loadbang 2
PD-ROOT_obj-4 3 line~ 2
PD-ROOT_obj-40 2 tgl 1
PD-ROOT_obj-41 4 min~ -1
PD-ROOT_obj-42 1 floatatom 2
PD-ROOT_obj-43 1 r 3
PD-ROOT_obj-44 2 / 2
PD-ROOT_obj-45 3 * 1
PD-ROOT_obj-46 2 - 7
PD-ROOT_obj-47 15 vcf~ -1
PD-ROOT_obj-48 15 vcf~ -1
PD-ROOT_obj-49 10 t -1
PD-ROOT_obj-50 1 r 3
PD-ROOT_obj-51 9 *~ 1
PD-ROOT_obj-52 2 / 3
PD-ROOT_obj-53 3 * 1
PD-ROOT_obj-54 3 + 1
PD-ROOT_obj-55 3 pack 2
PD-ROOT_obj-56 4 line~ 1
PD-ROOT_obj-58 1 osc~ 1
PD-ROOT_obj-59 2 *~ 4
PD-ROOT_obj-60 6 *~ 1
PD-ROOT_obj-63 5 *~ 1
PD-ROOT_obj-64 3 * 1
PD-ROOT_obj-65 20 +~ 5
PD-ROOT_obj-66 4 * 2
PD-ROOT_obj-67 4 * 2
PD-ROOT_obj-7 2 / 2
PD-ROOT_obj-71 1 canvas -1
PD-ROOT_obj-72 1 s 1
PD-ROOT_obj-73 2 makefilename -1
PD-ROOT_obj-74 2 msg 1
PD-ROOT_obj-76 1 noise~ 7
PD-ROOT_obj-77 1 *~ 1
PD-ROOT_obj-78 3 *~ -1
PD-ROOT_obj-79 1 lop~ 5
PD-ROOT_obj-80 7 *~ 4
PD-ROOT_obj-83 0 state_saving_module 1
PD-ROOT_obj-84 0 savestate 1
PD-ROOT_obj-9 2 delwrite~ -1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-0 7 random 6
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-1 8 f 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-10 13 t 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-11 2 r 2
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-12 2 r 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-13 2 inlet 8
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-14 2 outlet 7
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-15 6 spigot -1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-16 2 r 2
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-2 6 + 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-3 6 random 10
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-4 6 t 3
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-5 6 t 2
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-6 10 * -1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-7 6 sel 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-8 6 msg 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-9 6 msg 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-0 7 random 6
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-1 8 f 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-10 13 t 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-11 2 r 2
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-12 2 r 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-13 2 inlet 8
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-14 2 outlet 7
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-15 6 spigot -1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-16 2 r 2
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-2 6 + 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-3 6 random 10
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-4 6 t 3
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-5 6 t 2
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-6 10 * -1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-7 6 sel 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-8 6 msg 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-9 6 msg 1
PD-ROOT_parameter-nudging-system_obj-0 2 clip -1
PD-ROOT_parameter-nudging-system_obj-1 2 clip -1
PD-ROOT_parameter-nudging-system_obj-10 2 canvas 1
PD-ROOT_parameter-nudging-system_obj-11 2 canvas 1
PD-ROOT_parameter-nudging-system_obj-2 2 clip -1
PD-ROOT_parameter-nudging-system_obj-3 1 r 1
PD-ROOT_parameter-nudging-system_obj-4 1 s 1
PD-ROOT_parameter-nudging-system_obj-5 1 r 1
PD-ROOT_parameter-nudging-system_obj-6 1 s 1
PD-ROOT_parameter-nudging-system_obj-7 1 r 1
PD-ROOT_parameter-nudging-system_obj-8 1 s 1
PD-ROOT_parameter-nudging-system_obj-9 2 canvas 1
PD-ROOT_state-saving-multiple-instances_obj-0 2 loadbang -1
PD-ROOT_state-saving-multiple-instances_obj-1 12 state_saving_module/textfile -1
PD-ROOT_state-saving-multiple-instances_obj-10 3 outlet 10
PD-ROOT_state-saving-multiple-instances_obj-12 9 pack 1
PD-ROOT_state-saving-multiple-instances_obj-13 6 msg 1
PD-ROOT_state-saving-multiple-instances_obj-14 9 unpack 2
PD-ROOT_state-saving-multiple-instances_obj-15 10 t 1
PD-ROOT_state-saving-multiple-instances_obj-16 6 f 8
PD-ROOT_state-saving-multiple-instances_obj-17 6 t 6
PD-ROOT_state-saving-multiple-instances_obj-18 4 bng 5
PD-ROOT_state-saving-multiple-instances_obj-19 1 r 1
PD-ROOT_state-saving-multiple-instances_obj-2 6 msg 1
PD-ROOT_state-saving-multiple-instances_obj-20 2 r 4
PD-ROOT_state-saving-multiple-instances_obj-21 3 s 1
PD-ROOT_state-saving-multiple-instances_obj-22 3 r 1
PD-ROOT_state-saving-multiple-instances_obj-23 3 s 1
PD-ROOT_state-saving-multiple-instances_obj-24 3 r 1
PD-ROOT_state-saving-multiple-instances_obj-25 3 s 1
PD-ROOT_state-saving-multiple-instances_obj-26 5 msg 4
PD-ROOT_state-saving-multiple-instances_obj-27 7 msg 1
PD-ROOT_state-saving-multiple-instances_obj-3 6 msg 1
PD-ROOT_state-saving-multiple-instances_obj-4 6 state_saving_module/textfile -1
PD-ROOT_state-saving-multiple-instances_obj-5 7 t 2
PD-ROOT_state-saving-multiple-instances_obj-6 9 f 4
PD-ROOT_state-saving-multiple-instances_obj-7 10 f 4
PD-ROOT_state-saving-multiple-instances_obj-8 12 t 1
PD-ROOT_state-saving-multiple-instances_obj-9 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-0 3 inlet -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-1 12 pack 7
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-10 5 floatatom 7
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-11 8 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-12 6 floatatom -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-13 6 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-14 2 r 5
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-15 2 outlet 7
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-2 7 line -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-3 2 r 4
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-4 3 msg 1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-5 1 r 6
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-6 12 spigot -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-7 6 t 8
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-8 4 == -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-9 8 f 3
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-0 3 inlet -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-1 12 pack 7
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-10 5 floatatom 7
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-11 8 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-12 6 floatatom -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-13 6 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-14 2 r 5
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-15 2 outlet 7
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-2 7 line -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-3 2 r 4
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-4 3 msg 1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-5 1 r 6
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-6 12 spigot -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-7 6 t 8
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-8 4 == -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-9 8 f 3
PD-ROOT_state-saving-via-preset-manager-module_obj-0 12 state_saving_module/textfile -1
PD-ROOT_state-saving-via-preset-manager-module_obj-1 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-10 6 delay 7
PD-ROOT_state-saving-via-preset-manager-module_obj-11 4 msg 7
PD-ROOT_state-saving-via-preset-manager-module_obj-12 1 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-13 7 f 3
PD-ROOT_state-saving-via-preset-manager-module_obj-14 7 t 6
PD-ROOT_state-saving-via-preset-manager-module_obj-15 6 t 2
PD-ROOT_state-saving-via-preset-manager-module_obj-16 3 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-17 7 pack 3
PD-ROOT_state-saving-via-preset-manager-module_obj-18 1 loadbang 10
PD-ROOT_state-saving-via-preset-manager-module_obj-19 7 pack 2
PD-ROOT_state-saving-via-preset-manager-module_obj-2 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-20 1 loadbang 10
PD-ROOT_state-saving-via-preset-manager-module_obj-21 3 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-22 1 r -1
PD-ROOT_state-saving-via-preset-manager-module_obj-23 2 r 2
PD-ROOT_state-saving-via-preset-manager-module_obj-24 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-25 9 pack 1
PD-ROOT_state-saving-via-preset-manager-module_obj-26 12 unpack 5
PD-ROOT_state-saving-via-preset-manager-module_obj-27 5 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-28 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-29 2 r 2
PD-ROOT_state-saving-via-preset-manager-module_obj-3 6 state_saving_module/textfile -1
PD-ROOT_state-saving-via-preset-manager-module_obj-30 1 s 3
PD-ROOT_state-saving-via-preset-manager-module_obj-31 3 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-32 1 s 3
PD-ROOT_state-saving-via-preset-manager-module_obj-33 3 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-34 1 s 3
PD-ROOT_state-saving-via-preset-manager-module_obj-35 3 i -1
PD-ROOT_state-saving-via-preset-manager-module_obj-36 4 canvas 1
PD-ROOT_state-saving-via-preset-manager-module_obj-37 4 canvas 1
PD-ROOT_state-saving-via-preset-manager-module_obj-38 4 canvas 1
PD-ROOT_state-saving-via-preset-manager-module_obj-4 7 t 2
PD-ROOT_state-saving-via-preset-manager-module_obj-5 7 f 5
PD-ROOT_state-saving-via-preset-manager-module_obj-6 6 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-7 10 t 1
PD-ROOT_state-saving-via-preset-manager-module_obj-8 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-9 6 delay 7
