PD-ROOT_audio-stuff_get_tableIds+Period_obj-0 5 symbol -1
PD-ROOT_audio-stuff_get_tableIds+Period_obj-1 4 inlet 3
PD-ROOT_audio-stuff_get_tableIds+Period_obj-2 3 outlet 1
PD-ROOT_audio-stuff_get_tableIds+Period_obj-3 5 symbol -1
PD-ROOT_audio-stuff_get_tableIds+Period_obj-4 12 t 1
PD-ROOT_audio-stuff_get_tableIds+Period_obj-5 7 pack 1
PD-ROOT_audio-stuff_get_tableIds+Period_obj-6 7 pack 1
PD-ROOT_audio-stuff_get_tableIds+Period_obj-7 4 msg 1
PD-ROOT_audio-stuff_get_tableIds+Period_obj-8 4 msg 1
PD-ROOT_audio-stuff_latence_obj-0 2 floatatom 2
PD-ROOT_audio-stuff_latence_obj-1 3 floatatom 2
PD-ROOT_audio-stuff_latence_obj-2 3 loadbang 7
PD-ROOT_audio-stuff_latence_obj-3 3 msg 1
PD-ROOT_audio-stuff_latence_obj-4 3 msg 1
PD-ROOT_audio-stuff_latence_obj-5 1 s 3
PD-ROOT_audio-stuff_latence_obj-6 3 s 3
PD-ROOT_audio-stuff_latence_obj-8 1 r 3
PD-ROOT_audio-stuff_latence_obj-9 2 / -1
PD-ROOT_audio-stuff_obj-0 5 tabwrite~ -1
PD-ROOT_audio-stuff_obj-1 5 msg 1
PD-ROOT_audio-stuff_obj-10 6 delay -1
PD-ROOT_audio-stuff_obj-11 1 r 6
PD-ROOT_audio-stuff_obj-12 2 r 7
PD-ROOT_audio-stuff_obj-13 1 s 4
PD-ROOT_audio-stuff_obj-14 3 canvas -1
PD-ROOT_audio-stuff_obj-18 4 inlet~ 3
PD-ROOT_audio-stuff_obj-19 2 outlet 4
PD-ROOT_audio-stuff_obj-2 4 timer -1
PD-ROOT_audio-stuff_obj-21 2 *~ 2
PD-ROOT_audio-stuff_obj-22 2 r 2
PD-ROOT_audio-stuff_obj-23 1 loadbang 2
PD-ROOT_audio-stuff_obj-24 3 msg 2
PD-ROOT_audio-stuff_obj-25 4 canvas 8
PD-ROOT_audio-stuff_obj-26 0 outlet~ 1
PD-ROOT_audio-stuff_obj-27 0 outlet~ 1
PD-ROOT_audio-stuff_obj-29 1 inst_headrush/dubrecorder -1
PD-ROOT_audio-stuff_obj-30 0 inst_headrush/dubplayer 1
PD-ROOT_audio-stuff_obj-32 0 inst_headrush/loopplayer 1
PD-ROOT_audio-stuff_obj-4 2 r 1
PD-ROOT_audio-stuff_obj-5 2 r 1
PD-ROOT_audio-stuff_obj-6 2 r -1
PD-ROOT_audio-stuff_obj-7 2 r 4
PD-ROOT_audio-stuff_obj-8 6 + -1
PD-ROOT_audio-stuff_obj-9 3 t 3
PD-ROOT_audio-stuff_store_obj-0 3 inlet 5
PD-ROOT_audio-stuff_store_obj-1 5 outlet 3
PD-ROOT_audio-stuff_store_obj-2 3 floatatom 6
PD-ROOT_audio-stuff_store_obj-3 8 f -1
PD-ROOT_audio-stuff_store_obj-4 5 msg 2
PD-ROOT_audio-stuff_store_obj-5 3 bng 6
PD-ROOT_gui-leds_obj-0 1 inlet 5
PD-ROOT_gui-leds_obj-1 5 symbol -1
PD-ROOT_gui-leds_obj-10 3 outlet 1
PD-ROOT_gui-leds_obj-11 4 msg 1
PD-ROOT_gui-leds_obj-12 4 msg 1
PD-ROOT_gui-leds_obj-13 4 msg 1
PD-ROOT_gui-leds_obj-14 4 msg 1
PD-ROOT_gui-leds_obj-2 19 select 3
PD-ROOT_gui-leds_obj-3 5 s 2
PD-ROOT_gui-leds_obj-4 5 s 2
PD-ROOT_gui-leds_obj-5 9 msg 1
PD-ROOT_gui-leds_obj-6 9 msg 1
PD-ROOT_gui-leds_obj-7 9 msg 1
PD-ROOT_gui-leds_obj-8 9 msg 1
PD-ROOT_gui-leds_obj-9 3 outlet 1
PD-ROOT_loop_controls_obj-0 2 inlet 2
PD-ROOT_loop_controls_obj-1 18 f 2
PD-ROOT_loop_controls_obj-10 15 msg 1
PD-ROOT_loop_controls_obj-11 17 f 2
PD-ROOT_loop_controls_obj-12 8 t 2
PD-ROOT_loop_controls_obj-13 22 select 3
PD-ROOT_loop_controls_obj-14 14 msg 1
PD-ROOT_loop_controls_obj-15 14 msg 1
PD-ROOT_loop_controls_obj-16 47 f -1
PD-ROOT_loop_controls_obj-17 8 vradio -1
PD-ROOT_loop_controls_obj-18 15 msg 1
PD-ROOT_loop_controls_obj-19 16 msg 1
PD-ROOT_loop_controls_obj-2 8 t 2
PD-ROOT_loop_controls_obj-20 16 msg 1
PD-ROOT_loop_controls_obj-21 16 msg 1
PD-ROOT_loop_controls_obj-22 15 msg 1
PD-ROOT_loop_controls_obj-23 14 msg 1
PD-ROOT_loop_controls_obj-24 15 msg 1
PD-ROOT_loop_controls_obj-25 16 msg 1
PD-ROOT_loop_controls_obj-26 8 s 1
PD-ROOT_loop_controls_obj-27 8 s 1
PD-ROOT_loop_controls_obj-28 8 s 1
PD-ROOT_loop_controls_obj-29 8 s 1
PD-ROOT_loop_controls_obj-3 29 select 3
PD-ROOT_loop_controls_obj-30 8 s 1
PD-ROOT_loop_controls_obj-31 8 s 1
PD-ROOT_loop_controls_obj-32 8 s 1
PD-ROOT_loop_controls_obj-33 61 symbol 5
PD-ROOT_loop_controls_obj-34 9 outlet 2
PD-ROOT_loop_controls_obj-35 45 select 6
PD-ROOT_loop_controls_obj-36 8 s 1
PD-ROOT_loop_controls_obj-37 15 msg 1
PD-ROOT_loop_controls_obj-38 15 symbol 5
PD-ROOT_loop_controls_obj-39 4 t 2
PD-ROOT_loop_controls_obj-40 4 t 2
PD-ROOT_loop_controls_obj-41 6 msg 1
PD-ROOT_loop_controls_obj-42 6 msg 1
PD-ROOT_loop_controls_obj-43 1 bng 8
PD-ROOT_loop_controls_obj-44 6 canvas 7
PD-ROOT_loop_controls_obj-45 13 select 3
PD-ROOT_loop_controls_obj-46 7 msg 1
PD-ROOT_loop_controls_obj-47 7 msg 1
PD-ROOT_loop_controls_obj-48 13 spigot 9
PD-ROOT_loop_controls_obj-49 4 r 3
PD-ROOT_loop_controls_obj-50 4 s 3
PD-ROOT_loop_controls_obj-51 7 select -1
PD-ROOT_loop_controls_obj-53 23 select 3
PD-ROOT_loop_controls_obj-54 7 route 4
PD-ROOT_loop_controls_obj-55 2 r 3
PD-ROOT_loop_controls_obj-56 2 r 3
PD-ROOT_loop_controls_obj-57 2 r 3
PD-ROOT_loop_controls_obj-58 2 r 3
PD-ROOT_loop_controls_obj-9 15 msg 1
PD-ROOT_loop_controls_reset-loopmemory_obj-0 1 symbol -1
PD-ROOT_loop_controls_reset-loopmemory_obj-1 1 msg 2
PD-ROOT_loop_controls_reset-loopmemory_obj-2 1 inlet 9
PD-ROOT_obj-0 5 declare -1
PD-ROOT_obj-1 2 declare 1
PD-ROOT_obj-10 3 r 3
PD-ROOT_obj-11 2 canvas 6
PD-ROOT_obj-12 10 canvas 2
PD-ROOT_obj-13 5 u_dispatch -1
PD-ROOT_obj-14 10 u_dispatch -1
PD-ROOT_obj-15 10 canvas 6
PD-ROOT_obj-16 7 canvas 2
PD-ROOT_obj-17 3 c_xfade -1
PD-ROOT_obj-18 3 c_xfade -1
PD-ROOT_obj-19 3 r -1
PD-ROOT_obj-2 1 declare 1
PD-ROOT_obj-20 3 msg 3
PD-ROOT_obj-21 2 msg 8
PD-ROOT_obj-22 9 msg 1
PD-ROOT_obj-23 10 msg 1
PD-ROOT_obj-24 4 r -1
PD-ROOT_obj-25 5 f -1
PD-ROOT_obj-26 6 f -1
PD-ROOT_obj-27 5 - -1
PD-ROOT_obj-28 6 * -1
PD-ROOT_obj-29 6 t 4
PD-ROOT_obj-3 10 canvas 9
PD-ROOT_obj-30 3 delay -1
PD-ROOT_obj-31 3 inlet~ -1
PD-ROOT_obj-32 0 inlet~ 1
PD-ROOT_obj-33 0 outlet~ 1
PD-ROOT_obj-34 3 outlet~ -1
PD-ROOT_obj-35 3 inlet -1
PD-ROOT_obj-36 2 outlet -1
PD-ROOT_obj-4 8 msg 2
PD-ROOT_obj-5 10 loadbang -1
PD-ROOT_obj-50 2 ui_vs -1
PD-ROOT_obj-51 13 ui_vs -1
PD-ROOT_obj-52 9 text -1
PD-ROOT_obj-53 1 module_loader -1
PD-ROOT_obj-6 6 midi-colors -1
PD-ROOT_obj-60 1 namecanvas -1
PD-ROOT_obj-8 13 select 3
PD-ROOT_obj-9 6 select -1
PD-ROOT_stereo_reduce_obj-0 3 inlet~ 2
PD-ROOT_stereo_reduce_obj-1 3 outlet~ 2
PD-ROOT_stereo_reduce_obj-2 3 inlet~ 2
PD-ROOT_stereo_reduce_obj-3 3 outlet~ 2
PD-ROOT_stereo_reduce_obj-4 3 *~ 1
PD-ROOT_stereo_reduce_obj-5 3 *~ 1
PD-ROOT_vol_obj-0 2 inlet~ 1
PD-ROOT_vol_obj-1 2 outlet~ 1
PD-ROOT_vol_obj-10 5 *~ 1
PD-ROOT_vol_obj-2 2 dbtorms -1
PD-ROOT_vol_obj-4 8 line~ 4
PD-ROOT_vol_obj-5 5 *~ 1
PD-ROOT_vol_obj-6 4 msg 1
PD-ROOT_vol_obj-7 1 r 2
PD-ROOT_vol_obj-8 2 inlet~ 1
PD-ROOT_vol_obj-9 2 outlet~ 1
