PD-ROOT_external-messages_obj-0 3 floatatom -1
PD-ROOT_external-messages_obj-1 9 spigot 6
PD-ROOT_external-messages_obj-10 8 t 1
PD-ROOT_external-messages_obj-11 5 spigot 9
PD-ROOT_external-messages_obj-12 11 unpack 9
PD-ROOT_external-messages_obj-13 5 symbolatom -1
PD-ROOT_external-messages_obj-14 6 t 2
PD-ROOT_external-messages_obj-15 2 s 3
PD-ROOT_external-messages_obj-16 2 r 6
PD-ROOT_external-messages_obj-17 3 floatatom -1
PD-ROOT_external-messages_obj-18 6 f 2
PD-ROOT_external-messages_obj-19 8 t 1
PD-ROOT_external-messages_obj-2 5 tgl 7
PD-ROOT_external-messages_obj-20 5 spigot 9
PD-ROOT_external-messages_obj-21 2 r 6
PD-ROOT_external-messages_obj-22 3 floatatom -1
PD-ROOT_external-messages_obj-23 6 f 2
PD-ROOT_external-messages_obj-24 8 t 1
PD-ROOT_external-messages_obj-25 5 spigot 9
PD-ROOT_external-messages_obj-26 2 r 6
PD-ROOT_external-messages_obj-27 3 r 5
PD-ROOT_external-messages_obj-28 14 route 3
PD-ROOT_external-messages_obj-29 1 s 3
PD-ROOT_external-messages_obj-3 8 == -1
PD-ROOT_external-messages_obj-30 1 s 3
PD-ROOT_external-messages_obj-31 1 s 3
PD-ROOT_external-messages_obj-4 3 f 5
PD-ROOT_external-messages_obj-5 1 loadbang 7
PD-ROOT_external-messages_obj-6 5 msg 2
PD-ROOT_external-messages_obj-7 4 msg 2
PD-ROOT_external-messages_obj-8 8 pack 1
PD-ROOT_external-messages_obj-9 6 f 2
PD-ROOT_obj-1 3 pack 3
PD-ROOT_obj-10 5 clip~ -1
PD-ROOT_obj-100 2 *~ 1
PD-ROOT_obj-102 6 *~ 1
PD-ROOT_obj-104 0 state_saving_module 1
PD-ROOT_obj-105 0 savestate 1
PD-ROOT_obj-11 5 lop~ -1
PD-ROOT_obj-12 4 * 2
PD-ROOT_obj-13 2 s~ -1
PD-ROOT_obj-14 1 inlet~ 5
PD-ROOT_obj-15 6 t 3
PD-ROOT_obj-16 1 outlet~ 2
PD-ROOT_obj-17 2 + 1
PD-ROOT_obj-18 1 s 8
PD-ROOT_obj-19 2 r 1
PD-ROOT_obj-2 4 line~ 4
PD-ROOT_obj-20 2 inlet~ 2
PD-ROOT_obj-21 1 r 1
PD-ROOT_obj-22 12 vcf~ 10
PD-ROOT_obj-23 7 *~ 1
PD-ROOT_obj-24 15 +~ 3
PD-ROOT_obj-25 3 r~ 3
PD-ROOT_obj-26 2 r~ -1
PD-ROOT_obj-27 3 r 3
PD-ROOT_obj-28 12 vcf~ 5
PD-ROOT_obj-29 3 r~ 1
PD-ROOT_obj-3 4 / -1
PD-ROOT_obj-30 3 r 1
PD-ROOT_obj-31 12 vcf~ 3
PD-ROOT_obj-32 3 r~ 1
PD-ROOT_obj-33 3 r 1
PD-ROOT_obj-34 12 vcf~ 3
PD-ROOT_obj-35 3 r~ 1
PD-ROOT_obj-36 3 r 1
PD-ROOT_obj-37 13 vcf~ 9
PD-ROOT_obj-38 3 r~ 1
PD-ROOT_obj-39 3 r 1
PD-ROOT_obj-4 7 +~ 3
PD-ROOT_obj-40 15 vcf~ -1
PD-ROOT_obj-41 4 r~ 9
PD-ROOT_obj-42 4 r 9
PD-ROOT_obj-43 1 s~ 10
PD-ROOT_obj-44 6 *~ 3
PD-ROOT_obj-45 7 *~ 3
PD-ROOT_obj-46 5 t 1
PD-ROOT_obj-47 4 / 6
PD-ROOT_obj-48 3 * 1
PD-ROOT_obj-49 3 + 2
PD-ROOT_obj-50 3 floatatom 3
PD-ROOT_obj-51 6 *~ 1
PD-ROOT_obj-52 3 pack 2
PD-ROOT_obj-53 4 line~ 1
PD-ROOT_obj-54 5 *~ 2
PD-ROOT_obj-55 2 *~ 1
PD-ROOT_obj-56 12 vcf~ 10
PD-ROOT_obj-57 3 r 3
PD-ROOT_obj-58 12 vcf~ 5
PD-ROOT_obj-59 3 r 1
PD-ROOT_obj-6 3 / 10
PD-ROOT_obj-60 12 vcf~ 3
PD-ROOT_obj-61 3 r 1
PD-ROOT_obj-62 12 vcf~ 3
PD-ROOT_obj-63 3 r 1
PD-ROOT_obj-64 12 vcf~ 9
PD-ROOT_obj-65 3 r 1
PD-ROOT_obj-66 10 vcf~ -1
PD-ROOT_obj-67 3 r 9
PD-ROOT_obj-68 3 r~ 3
PD-ROOT_obj-69 3 r~ 1
PD-ROOT_obj-7 3 pack 2
PD-ROOT_obj-70 3 r~ 1
PD-ROOT_obj-71 3 r~ 1
PD-ROOT_obj-72 3 r~ 1
PD-ROOT_obj-73 3 r~ 9
PD-ROOT_obj-74 1 s~ -1
PD-ROOT_obj-75 4 clip~ -1
PD-ROOT_obj-76 5 *~ 2
PD-ROOT_obj-77 3 *~ 1
PD-ROOT_obj-78 3 clip~ 7
PD-ROOT_obj-79 3 +~ 7
PD-ROOT_obj-8 4 line~ 1
PD-ROOT_obj-85 6 *~ 1
PD-ROOT_obj-86 1 r 3
PD-ROOT_obj-87 2 / 2
PD-ROOT_obj-88 4 * 2
PD-ROOT_obj-89 5 - -1
PD-ROOT_obj-9 4 * 2
PD-ROOT_obj-90 4 pack 2
PD-ROOT_obj-91 4 line~ 1
PD-ROOT_obj-93 2 s 6
PD-ROOT_obj-94 5 clip~ -1
PD-ROOT_obj-95 1 canvas -1
PD-ROOT_obj-96 1 s 1
PD-ROOT_obj-97 2 makefilename -1
PD-ROOT_obj-98 2 msg 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-0 7 random 6
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-1 8 f 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-10 13 t 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-11 2 r 2
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-12 2 r 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-13 2 inlet 8
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-14 2 outlet 7
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-15 6 spigot -1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-16 2 r 2
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-2 6 + 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-3 6 random 10
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-4 6 t 3
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-5 6 t 2
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-6 10 * -1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-7 6 sel 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-8 6 msg 1
PD-ROOT_parameter-nudging-system_nudge-attenuators_obj-9 6 msg 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-0 7 random 6
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-1 8 f 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-10 13 t 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-11 2 r 2
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-12 2 r 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-13 2 inlet 8
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-14 2 outlet 7
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-15 6 spigot -1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-16 2 r 2
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-2 6 + 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-3 6 random 10
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-4 6 t 3
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-5 6 t 2
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-6 10 * -1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-7 6 sel 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-8 6 msg 1
PD-ROOT_parameter-nudging-system_nudge-parameters_obj-9 6 msg 1
PD-ROOT_parameter-nudging-system_obj-0 2 clip -1
PD-ROOT_parameter-nudging-system_obj-1 2 clip -1
PD-ROOT_parameter-nudging-system_obj-10 2 canvas 1
PD-ROOT_parameter-nudging-system_obj-11 2 canvas 1
PD-ROOT_parameter-nudging-system_obj-2 2 clip -1
PD-ROOT_parameter-nudging-system_obj-3 1 r 1
PD-ROOT_parameter-nudging-system_obj-4 1 s 1
PD-ROOT_parameter-nudging-system_obj-5 1 r 1
PD-ROOT_parameter-nudging-system_obj-6 1 s 1
PD-ROOT_parameter-nudging-system_obj-7 1 r 1
PD-ROOT_parameter-nudging-system_obj-8 1 s 1
PD-ROOT_parameter-nudging-system_obj-9 2 canvas 1
PD-ROOT_state-saving-multiple-instances_obj-0 2 loadbang -1
PD-ROOT_state-saving-multiple-instances_obj-1 13 state_saving_module/textfile -1
PD-ROOT_state-saving-multiple-instances_obj-10 3 outlet 10
PD-ROOT_state-saving-multiple-instances_obj-12 10 t 1
PD-ROOT_state-saving-multiple-instances_obj-13 6 f 8
PD-ROOT_state-saving-multiple-instances_obj-14 6 t 6
PD-ROOT_state-saving-multiple-instances_obj-15 4 bng 5
PD-ROOT_state-saving-multiple-instances_obj-16 1 r 1
PD-ROOT_state-saving-multiple-instances_obj-17 7 msg 1
PD-ROOT_state-saving-multiple-instances_obj-18 13 pack 1
PD-ROOT_state-saving-multiple-instances_obj-19 13 unpack 2
PD-ROOT_state-saving-multiple-instances_obj-2 6 msg 1
PD-ROOT_state-saving-multiple-instances_obj-20 2 r 4
PD-ROOT_state-saving-multiple-instances_obj-21 4 s 1
PD-ROOT_state-saving-multiple-instances_obj-22 5 msg 4
PD-ROOT_state-saving-multiple-instances_obj-23 7 msg 1
PD-ROOT_state-saving-multiple-instances_obj-24 4 r 1
PD-ROOT_state-saving-multiple-instances_obj-25 4 s 1
PD-ROOT_state-saving-multiple-instances_obj-26 4 r 1
PD-ROOT_state-saving-multiple-instances_obj-27 4 s 1
PD-ROOT_state-saving-multiple-instances_obj-28 4 r 1
PD-ROOT_state-saving-multiple-instances_obj-29 4 s 1
PD-ROOT_state-saving-multiple-instances_obj-3 6 msg 1
PD-ROOT_state-saving-multiple-instances_obj-4 6 state_saving_module/textfile -1
PD-ROOT_state-saving-multiple-instances_obj-5 7 t 2
PD-ROOT_state-saving-multiple-instances_obj-6 10 f 4
PD-ROOT_state-saving-multiple-instances_obj-7 10 f 4
PD-ROOT_state-saving-multiple-instances_obj-8 12 t 1
PD-ROOT_state-saving-multiple-instances_obj-9 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-0 3 inlet -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-1 12 pack 7
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-10 5 floatatom 7
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-11 8 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-12 6 floatatom -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-13 6 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-14 2 r 5
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-15 2 outlet 7
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-2 7 line -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-3 2 r 4
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-4 3 msg 1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-5 1 r 6
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-6 12 spigot -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-7 6 t 8
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-8 4 == -1
PD-ROOT_state-saving-via-preset-manager-module_morph-attenuators_obj-9 8 f 3
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-0 3 inlet -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-1 12 pack 7
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-10 5 floatatom 7
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-11 8 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-12 6 floatatom -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-13 6 t 2
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-14 2 r 5
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-15 2 outlet 7
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-2 7 line -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-3 2 r 4
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-4 3 msg 1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-5 1 r 6
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-6 12 spigot -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-7 6 t 8
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-8 4 == -1
PD-ROOT_state-saving-via-preset-manager-module_morph-parameters_obj-9 8 f 3
PD-ROOT_state-saving-via-preset-manager-module_obj-0 13 state_saving_module/textfile -1
PD-ROOT_state-saving-via-preset-manager-module_obj-1 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-10 6 delay 7
PD-ROOT_state-saving-via-preset-manager-module_obj-11 4 msg 7
PD-ROOT_state-saving-via-preset-manager-module_obj-12 1 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-13 7 f 3
PD-ROOT_state-saving-via-preset-manager-module_obj-14 7 t 7
PD-ROOT_state-saving-via-preset-manager-module_obj-15 5 t 2
PD-ROOT_state-saving-via-preset-manager-module_obj-16 3 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-17 7 pack 3
PD-ROOT_state-saving-via-preset-manager-module_obj-18 1 loadbang 10
PD-ROOT_state-saving-via-preset-manager-module_obj-19 7 pack 2
PD-ROOT_state-saving-via-preset-manager-module_obj-2 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-20 1 loadbang 10
PD-ROOT_state-saving-via-preset-manager-module_obj-21 3 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-22 2 r 4
PD-ROOT_state-saving-via-preset-manager-module_obj-23 2 r 2
PD-ROOT_state-saving-via-preset-manager-module_obj-24 7 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-25 13 pack 1
PD-ROOT_state-saving-via-preset-manager-module_obj-26 17 unpack 5
PD-ROOT_state-saving-via-preset-manager-module_obj-27 5 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-28 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-29 2 r 2
PD-ROOT_state-saving-via-preset-manager-module_obj-3 6 state_saving_module/textfile -1
PD-ROOT_state-saving-via-preset-manager-module_obj-30 1 s 3
PD-ROOT_state-saving-via-preset-manager-module_obj-31 4 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-32 1 s 3
PD-ROOT_state-saving-via-preset-manager-module_obj-33 4 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-34 1 s 3
PD-ROOT_state-saving-via-preset-manager-module_obj-35 4 r 1
PD-ROOT_state-saving-via-preset-manager-module_obj-36 1 s 3
PD-ROOT_state-saving-via-preset-manager-module_obj-37 5 canvas 1
PD-ROOT_state-saving-via-preset-manager-module_obj-38 5 canvas 1
PD-ROOT_state-saving-via-preset-manager-module_obj-39 5 canvas 1
PD-ROOT_state-saving-via-preset-manager-module_obj-4 7 t 2
PD-ROOT_state-saving-via-preset-manager-module_obj-40 5 canvas 1
PD-ROOT_state-saving-via-preset-manager-module_obj-5 8 f 5
PD-ROOT_state-saving-via-preset-manager-module_obj-6 6 f 4
PD-ROOT_state-saving-via-preset-manager-module_obj-7 10 t 1
PD-ROOT_state-saving-via-preset-manager-module_obj-8 6 msg 1
PD-ROOT_state-saving-via-preset-manager-module_obj-9 6 delay 7
