PD-ROOT_obj-10 7 msg 1
PD-ROOT_obj-11 28 canvas -1
PD-ROOT_obj-3 7 msg 1
PD-ROOT_obj-4 7 msg 1
PD-ROOT_obj-5 7 msg 1
PD-ROOT_obj-6 7 msg 1
PD-ROOT_obj-7 7 msg 1
PD-ROOT_obj-8 7 msg 1
PD-ROOT_obj-9 7 msg 1
PD-ROOT_open_dump_obj-0 10 textfile -1
PD-ROOT_open_dump_obj-1 11 t 2
PD-ROOT_open_dump_obj-10 3 msg 1
PD-ROOT_open_dump_obj-11 9 msg 1
PD-ROOT_open_dump_obj-12 11 msg 1
PD-ROOT_open_dump_obj-13 6 msg 1
PD-ROOT_open_dump_obj-14 2 inlet -1
PD-ROOT_open_dump_obj-15 11 * -1
PD-ROOT_open_dump_obj-16 7 msg 10
PD-ROOT_open_dump_obj-17 22 t 2
PD-ROOT_open_dump_obj-18 8 list_split -1
PD-ROOT_open_dump_obj-19 7 list_prepend 9
PD-ROOT_open_dump_obj-2 16 f 2
PD-ROOT_open_dump_obj-20 5 list_trim 2
PD-ROOT_open_dump_obj-21 5 route 8
PD-ROOT_open_dump_obj-22 4 list_prepend 1
PD-ROOT_open_dump_obj-23 9 msg 1
PD-ROOT_open_dump_obj-24 9 route 6
PD-ROOT_open_dump_obj-25 4 max -1
PD-ROOT_open_dump_obj-26 6 until 5
PD-ROOT_open_dump_obj-3 4 + 1
PD-ROOT_open_dump_obj-4 11 s 2
PD-ROOT_open_dump_obj-5 8 list -1
PD-ROOT_open_dump_obj-6 10 msg 1
PD-ROOT_open_dump_obj-7 9 until 8
PD-ROOT_open_dump_obj-8 1 inlet 5
PD-ROOT_open_dump_obj-9 2 list -1
PD-ROOT_open_obj-0 1 inlet 1
PD-ROOT_open_obj-1 16 msg 1
PD-ROOT_open_obj-10 10 msg 1
PD-ROOT_open_obj-11 9 canvas 9
PD-ROOT_open_obj-12 36 t 6
PD-ROOT_open_obj-2 16 msg 1
PD-ROOT_open_obj-3 16 msg 1
PD-ROOT_open_obj-4 16 msg 1
PD-ROOT_open_obj-5 16 msg 1
PD-ROOT_open_obj-6 16 msg 1
PD-ROOT_open_obj-7 16 msg 1
PD-ROOT_open_obj-8 9 list_split -1
PD-ROOT_open_obj-9 45 select 3
