PD-ROOT_obj-0 4 floatatom 10
PD-ROOT_obj-1 4 floatatom 9
PD-ROOT_obj-16 17 pack 5
PD-ROOT_obj-17 16 delay -1
PD-ROOT_obj-18 15 delay 5
PD-ROOT_obj-19 15 pack 4
PD-ROOT_obj-2 4 floatatom 7
PD-ROOT_obj-20 17 f 3
PD-ROOT_obj-21 15 t 3
PD-ROOT_obj-22 11 t 6
PD-ROOT_obj-23 52 t 2
PD-ROOT_obj-24 1 inlet 7
PD-ROOT_obj-25 8 inlet 3
PD-ROOT_obj-26 1 inlet 7
PD-ROOT_obj-27 1 inlet 7
PD-ROOT_obj-28 1 inlet 7
PD-ROOT_obj-29 1 inlet 7
PD-ROOT_obj-3 4 floatatom 9
PD-ROOT_obj-30 1 inlet 7
PD-ROOT_obj-31 4 floatatom 10
PD-ROOT_obj-32 3 outlet~ 3
PD-ROOT_obj-33 15 line~ 7
PD-ROOT_obj-34 16 line -1
PD-ROOT_obj-35 15 f 3
PD-ROOT_obj-36 9 f 5
PD-ROOT_obj-37 15 f 2
PD-ROOT_obj-38 14 f 2
PD-ROOT_obj-39 15 f 2
PD-ROOT_obj-4 4 hsl 5
PD-ROOT_obj-40 15 f 2
PD-ROOT_obj-41 2 floatatom 9
PD-ROOT_obj-42 2 floatatom 9
PD-ROOT_obj-47 2 floatatom 9
PD-ROOT_obj-49 2 floatatom 9
PD-ROOT_obj-5 4 floatatom 9
PD-ROOT_obj-51 2 floatatom 9
PD-ROOT_obj-52 2 floatatom 9
PD-ROOT_obj-55 1 floatatom 1
PD-ROOT_obj-6 16 pack 4
PD-ROOT_obj-7 14 expr -1
PD-ROOT_obj-8 6 msg 1
