PD-ROOT_obj-0 3 bng 1
PD-ROOT_obj-1 2 tgl 1
PD-ROOT_obj-10 11 msg 1
PD-ROOT_obj-11 4 msg 1
PD-ROOT_obj-12 17 / -1
PD-ROOT_obj-13 13 bang -1
PD-ROOT_obj-14 69 t 6
PD-ROOT_obj-15 8 floatatom 2
PD-ROOT_obj-16 11 msg 1
PD-ROOT_obj-17 11 msg 1
PD-ROOT_obj-18 11 msg 1
PD-ROOT_obj-19 11 msg 1
PD-ROOT_obj-2 4 msg 1
PD-ROOT_obj-20 11 msg 1
PD-ROOT_obj-21 11 msg 1
PD-ROOT_obj-22 11 msg 1
PD-ROOT_obj-23 11 msg 1
PD-ROOT_obj-24 5 bng -1
PD-ROOT_obj-25 11 outlet 5
PD-ROOT_obj-27 1 outlet 9
PD-ROOT_obj-3 6 metro 2
PD-ROOT_obj-4 4 msg 1
PD-ROOT_obj-5 4 msg 1
PD-ROOT_obj-6 4 msg 1
PD-ROOT_obj-7 10 floatatom 1
PD-ROOT_obj-8 12 expr -1
PD-ROOT_obj-9 9 expr -1
