PD-ROOT_gem-image_circle_obj-0 2 inlet 6
PD-ROOT_gem-image_circle_obj-1 2 inlet 6
PD-ROOT_gem-image_circle_obj-10 10 list_append -1
PD-ROOT_gem-image_circle_obj-11 4 init -1
PD-ROOT_gem-image_circle_obj-12 7 sel 1
PD-ROOT_gem-image_circle_obj-13 8 list 4
PD-ROOT_gem-image_circle_obj-14 10 list_append -1
PD-ROOT_gem-image_circle_obj-15 1 r 10
PD-ROOT_gem-image_circle_obj-16 10 t 1
PD-ROOT_gem-image_circle_obj-17 2 circle 1
PD-ROOT_gem-image_circle_obj-18 2 circle 1
PD-ROOT_gem-image_circle_obj-19 1 bng 2
PD-ROOT_gem-image_circle_obj-2 6 translate -1
PD-ROOT_gem-image_circle_obj-20 3 msg 1
PD-ROOT_gem-image_circle_obj-21 3 msg 1
PD-ROOT_gem-image_circle_obj-22 3 msg 1
PD-ROOT_gem-image_circle_obj-23 4 msg 1
PD-ROOT_gem-image_circle_obj-24 1 loadbang 1
PD-ROOT_gem-image_circle_obj-25 2 gemhead -1
PD-ROOT_gem-image_circle_obj-26 7 alpha -1
PD-ROOT_gem-image_circle_obj-27 5 colorRGB -1
PD-ROOT_gem-image_circle_obj-3 6 translate -1
PD-ROOT_gem-image_circle_obj-4 7 separator 2
PD-ROOT_gem-image_circle_obj-5 6 separator 1
PD-ROOT_gem-image_circle_obj-6 6 separator 1
PD-ROOT_gem-image_circle_obj-7 12 curve -1
PD-ROOT_gem-image_circle_obj-8 12 t 3
PD-ROOT_gem-image_circle_obj-9 8 list 4
PD-ROOT_gem-image_fill-circl_circle_obj-0 3 GEMglEnd 3
PD-ROOT_gem-image_fill-circl_circle_obj-1 5 GEMglBegin -1
PD-ROOT_gem-image_fill-circl_circle_obj-10 13 expr 5
PD-ROOT_gem-image_fill-circl_circle_obj-11 19 t 2
PD-ROOT_gem-image_fill-circl_circle_obj-12 7 v 7
PD-ROOT_gem-image_fill-circl_circle_obj-13 7 v 7
PD-ROOT_gem-image_fill-circl_circle_obj-14 1 loadbang 1
PD-ROOT_gem-image_fill-circl_circle_obj-15 14 f 5
PD-ROOT_gem-image_fill-circl_circle_obj-16 9 t 6
PD-ROOT_gem-image_fill-circl_circle_obj-17 6 + 6
PD-ROOT_gem-image_fill-circl_circle_obj-18 5 tabread -1
PD-ROOT_gem-image_fill-circl_circle_obj-19 3 msg 1
PD-ROOT_gem-image_fill-circl_circle_obj-2 10 t 4
PD-ROOT_gem-image_fill-circl_circle_obj-20 6 * 1
PD-ROOT_gem-image_fill-circl_circle_obj-21 6 repeat -1
PD-ROOT_gem-image_fill-circl_circle_obj-22 3 % 10
PD-ROOT_gem-image_fill-circl_circle_obj-23 4 expr -1
PD-ROOT_gem-image_fill-circl_circle_obj-24 6 sel 6
PD-ROOT_gem-image_fill-circl_circle_obj-25 8 t 3
PD-ROOT_gem-image_fill-circl_circle_obj-26 4 expr -1
PD-ROOT_gem-image_fill-circl_circle_obj-27 4 expr -1
PD-ROOT_gem-image_fill-circl_circle_obj-28 18 colorRGB -1
PD-ROOT_gem-image_fill-circl_circle_obj-29 15 t -1
PD-ROOT_gem-image_fill-circl_circle_obj-3 11 GEMglVertex3f -1
PD-ROOT_gem-image_fill-circl_circle_obj-30 13 GEMglEnd -1
PD-ROOT_gem-image_fill-circl_circle_obj-31 32 GEMglBegin -1
PD-ROOT_gem-image_fill-circl_circle_obj-32 41 t -1
PD-ROOT_gem-image_fill-circl_circle_obj-33 33 GEMglVertex3f -1
PD-ROOT_gem-image_fill-circl_circle_obj-34 20 t 2
PD-ROOT_gem-image_fill-circl_circle_obj-35 19 f 2
PD-ROOT_gem-image_fill-circl_circle_obj-36 15 + 1
PD-ROOT_gem-image_fill-circl_circle_obj-37 33 expr -1
PD-ROOT_gem-image_fill-circl_circle_obj-38 40 expr -1
PD-ROOT_gem-image_fill-circl_circle_obj-39 51 expr -1
PD-ROOT_gem-image_fill-circl_circle_obj-4 9 t 1
PD-ROOT_gem-image_fill-circl_circle_obj-40 29 t 2
PD-ROOT_gem-image_fill-circl_circle_obj-41 16 v 7
PD-ROOT_gem-image_fill-circl_circle_obj-42 17 v 7
PD-ROOT_gem-image_fill-circl_circle_obj-43 31 loadbang -1
PD-ROOT_gem-image_fill-circl_circle_obj-44 46 f 3
PD-ROOT_gem-image_fill-circl_circle_obj-45 28 t 7
PD-ROOT_gem-image_fill-circl_circle_obj-46 22 + 7
PD-ROOT_gem-image_fill-circl_circle_obj-47 13 tabread -1
PD-ROOT_gem-image_fill-circl_circle_obj-48 23 msg 1
PD-ROOT_gem-image_fill-circl_circle_obj-49 27 * 2
PD-ROOT_gem-image_fill-circl_circle_obj-5 10 f 1
PD-ROOT_gem-image_fill-circl_circle_obj-50 14 repeat -1
PD-ROOT_gem-image_fill-circl_circle_obj-51 13 % -1
PD-ROOT_gem-image_fill-circl_circle_obj-52 24 expr -1
PD-ROOT_gem-image_fill-circl_circle_obj-53 26 sel 4
PD-ROOT_gem-image_fill-circl_circle_obj-54 13 t 3
PD-ROOT_gem-image_fill-circl_circle_obj-55 12 expr -1
PD-ROOT_gem-image_fill-circl_circle_obj-56 19 expr -1
PD-ROOT_gem-image_fill-circl_circle_obj-57 18 colorRGB -1
PD-ROOT_gem-image_fill-circl_circle_obj-58 17 GEMglLineWidth -1
PD-ROOT_gem-image_fill-circl_circle_obj-59 5 * -1
PD-ROOT_gem-image_fill-circl_circle_obj-6 3 + 1
PD-ROOT_gem-image_fill-circl_circle_obj-60 19 * 4
PD-ROOT_gem-image_fill-circl_circle_obj-61 11 alpha -1
PD-ROOT_gem-image_fill-circl_circle_obj-62 6 inlet -1
PD-ROOT_gem-image_fill-circl_circle_obj-63 19 msg 1
PD-ROOT_gem-image_fill-circl_circle_obj-7 7 expr -1
PD-ROOT_gem-image_fill-circl_circle_obj-8 2 msg 1
PD-ROOT_gem-image_fill-circl_circle_obj-9 13 expr 5
PD-ROOT_gem-image_fill-circl_obj-0 2 gemhead 2
PD-ROOT_gem-image_fill-circl_obj-1 4 rotateXYZ -1
PD-ROOT_gem-image_fill-circl_obj-2 4 t 4
PD-ROOT_gem-image_fill-circl_obj-3 2 canvas -1
PD-ROOT_gem-image_fill-circl_obj-4 4 rotateXYZ -1
PD-ROOT_gem-image_fill-circl_obj-5 4 t 4
PD-ROOT_gem-image_fill-circl_obj-6 3 k_count -1
PD-ROOT_gem-image_fill-circl_obj-7 2 gemhead 2
PD-ROOT_gem-image_fill-circl_obj-8 2 canvas -1
PD-ROOT_gem-image_fill-circl_obj-9 3 k_count -1
PD-ROOT_gem-image_obj-0 10 pack 1
PD-ROOT_gem-image_obj-1 6 pack 5
PD-ROOT_gem-image_obj-10 6 canvas 10
PD-ROOT_gem-image_obj-11 8 f 4
PD-ROOT_gem-image_obj-12 5 k_range -1
PD-ROOT_gem-image_obj-13 4 k_range -1
PD-ROOT_gem-image_obj-14 4 k_range -1
PD-ROOT_gem-image_obj-15 7 pack -1
PD-ROOT_gem-image_obj-16 8 list -1
PD-ROOT_gem-image_obj-17 8 pack -1
PD-ROOT_gem-image_obj-18 11 t 3
PD-ROOT_gem-image_obj-19 5 metro 3
PD-ROOT_gem-image_obj-2 7 expr -1
PD-ROOT_gem-image_obj-20 5 expr -1
PD-ROOT_gem-image_obj-21 3 fmod -1
PD-ROOT_gem-image_obj-22 3 + 2
PD-ROOT_gem-image_obj-23 9 t 1
PD-ROOT_gem-image_obj-24 9 t 1
PD-ROOT_gem-image_obj-25 12 t 1
PD-ROOT_gem-image_obj-26 5 k_range -1
PD-ROOT_gem-image_obj-27 5 v 2
PD-ROOT_gem-image_obj-28 5 v 2
PD-ROOT_gem-image_obj-29 2 s 7
PD-ROOT_gem-image_obj-3 12 expr -1
PD-ROOT_gem-image_obj-30 2 tgl 1
PD-ROOT_gem-image_obj-31 1 loadbang 2
PD-ROOT_gem-image_obj-32 5 catch~ -1
PD-ROOT_gem-image_obj-33 2 dac~ 2
PD-ROOT_gem-image_obj-34 10 f 6
PD-ROOT_gem-image_obj-35 3 pix_texture 4
PD-ROOT_gem-image_obj-36 1 gemhead 1
PD-ROOT_gem-image_obj-37 0 loadbang 1
PD-ROOT_gem-image_obj-38 0 msg 1
PD-ROOT_gem-image_obj-39 4 tabwrite~ -1
PD-ROOT_gem-image_obj-4 12 expr -1
PD-ROOT_gem-image_obj-40 1 gemhead -1
PD-ROOT_gem-image_obj-41 2 t 4
PD-ROOT_gem-image_obj-43 3 square 10
PD-ROOT_gem-image_obj-44 3 floatatom 1
PD-ROOT_gem-image_obj-45 4 env~ 4
PD-ROOT_gem-image_obj-46 3 floatatom 2
PD-ROOT_gem-image_obj-47 3 k_maxmin -1
PD-ROOT_gem-image_obj-48 3 k_range 2
PD-ROOT_gem-image_obj-49 3 colorRGB -1
PD-ROOT_gem-image_obj-5 18 t 2
PD-ROOT_gem-image_obj-50 2 pix_image -1
PD-ROOT_gem-image_obj-6 7 v 7
PD-ROOT_gem-image_obj-7 7 v 7
PD-ROOT_gem-image_obj-72 2 gemwin -1
PD-ROOT_gem-image_obj-73 1 msg 1
PD-ROOT_gem-image_obj-74 1 loadbang 4
PD-ROOT_gem-image_obj-75 2 msg 1
PD-ROOT_gem-image_obj-76 7 udpsend -1
PD-ROOT_gem-image_obj-77 3 packOSC -1
PD-ROOT_gem-image_obj-78 1 r 2
PD-ROOT_gem-image_obj-79 4 tgl 1
PD-ROOT_gem-image_obj-8 6 v 4
PD-ROOT_gem-image_obj-80 3 msg 1
PD-ROOT_gem-image_obj-81 3 msg 1
PD-ROOT_gem-image_obj-82 6 spigot 3
PD-ROOT_gem-image_obj-9 6 v 4
PD-ROOT_mouseIn_center_obj-0 2 inlet 1
PD-ROOT_mouseIn_center_obj-1 2 inlet 1
PD-ROOT_mouseIn_center_obj-2 7 expr -1
PD-ROOT_mouseIn_center_obj-3 7 expr -1
PD-ROOT_mouseIn_center_obj-4 2 outlet 2
PD-ROOT_mouseIn_center_obj-5 2 outlet 2
PD-ROOT_mouseIn_center_obj-6 7 unpack 5
PD-ROOT_mouseIn_center_obj-7 7 unpack 5
PD-ROOT_mouseIn_obj-0 14 gemmouse -1
PD-ROOT_mouseIn_obj-1 7 pack 2
PD-ROOT_mouseIn_obj-10 4 + 1
PD-ROOT_mouseIn_obj-100 1 inlet 8
PD-ROOT_mouseIn_obj-101 8 spigot 1
PD-ROOT_mouseIn_obj-102 7 spigot 1
PD-ROOT_mouseIn_obj-103 15 spigot 3
PD-ROOT_mouseIn_obj-104 10 list_append -1
PD-ROOT_mouseIn_obj-105 19 route 3
PD-ROOT_mouseIn_obj-106 16 t 3
PD-ROOT_mouseIn_obj-107 11 t 4
PD-ROOT_mouseIn_obj-108 4 sel 5
PD-ROOT_mouseIn_obj-109 7 msg 1
PD-ROOT_mouseIn_obj-11 9 floatatom 10
PD-ROOT_mouseIn_obj-110 4 sel 5
PD-ROOT_mouseIn_obj-111 4 sel 5
PD-ROOT_mouseIn_obj-112 7 msg 1
PD-ROOT_mouseIn_obj-113 7 msg 1
PD-ROOT_mouseIn_obj-114 27 floatatom 7
PD-ROOT_mouseIn_obj-115 11 t 4
PD-ROOT_mouseIn_obj-116 11 t 4
PD-ROOT_mouseIn_obj-117 14 sel 1
PD-ROOT_mouseIn_obj-118 8 msg 1
PD-ROOT_mouseIn_obj-119 8 msg 1
PD-ROOT_mouseIn_obj-12 2 s 2
PD-ROOT_mouseIn_obj-120 18 color -1
PD-ROOT_mouseIn_obj-121 6 GEMglPointSize -1
PD-ROOT_mouseIn_obj-122 8 msg 1
PD-ROOT_mouseIn_obj-123 19 gate -1
PD-ROOT_mouseIn_obj-124 10 msg 1
PD-ROOT_mouseIn_obj-125 10 msg 1
PD-ROOT_mouseIn_obj-126 4 % -1
PD-ROOT_mouseIn_obj-13 1 s 4
PD-ROOT_mouseIn_obj-14 3 tgl 10
PD-ROOT_mouseIn_obj-15 2 loadbang 3
PD-ROOT_mouseIn_obj-16 6 msg 1
PD-ROOT_mouseIn_obj-17 16 f 3
PD-ROOT_mouseIn_obj-18 7 msg 1
PD-ROOT_mouseIn_obj-19 4 moses -1
PD-ROOT_mouseIn_obj-2 4 expr -1
PD-ROOT_mouseIn_obj-20 4 moses -1
PD-ROOT_mouseIn_obj-21 20 curve -1
PD-ROOT_mouseIn_obj-22 7 gemhead -1
PD-ROOT_mouseIn_obj-23 1 loadbang 1
PD-ROOT_mouseIn_obj-24 7 list -1
PD-ROOT_mouseIn_obj-25 15 list_append -1
PD-ROOT_mouseIn_obj-26 6 list -1
PD-ROOT_mouseIn_obj-27 15 list_append -1
PD-ROOT_mouseIn_obj-28 23 tgl 4
PD-ROOT_mouseIn_obj-29 4 metro 10
PD-ROOT_mouseIn_obj-3 14 list -1
PD-ROOT_mouseIn_obj-30 5 tgl -1
PD-ROOT_mouseIn_obj-31 5 msg 1
PD-ROOT_mouseIn_obj-32 2 v -1
PD-ROOT_mouseIn_obj-33 2 v -1
PD-ROOT_mouseIn_obj-34 6 msg 1
PD-ROOT_mouseIn_obj-35 3 hid -1
PD-ROOT_mouseIn_obj-36 4 route 2
PD-ROOT_mouseIn_obj-37 15 tgl -1
PD-ROOT_mouseIn_obj-38 4 s 2
PD-ROOT_mouseIn_obj-39 2 r 6
PD-ROOT_mouseIn_obj-4 6 msg 1
PD-ROOT_mouseIn_obj-40 3 r 6
PD-ROOT_mouseIn_obj-41 6 t 1
PD-ROOT_mouseIn_obj-42 6 t 1
PD-ROOT_mouseIn_obj-43 2 s 3
PD-ROOT_mouseIn_obj-44 2 r 3
PD-ROOT_mouseIn_obj-45 3 r 2
PD-ROOT_mouseIn_obj-46 2 r 4
PD-ROOT_mouseIn_obj-47 4 s 2
PD-ROOT_mouseIn_obj-48 9 sel 4
PD-ROOT_mouseIn_obj-49 15 t 1
PD-ROOT_mouseIn_obj-5 7 msg 1
PD-ROOT_mouseIn_obj-50 7 sel 1
PD-ROOT_mouseIn_obj-51 6 sel 4
PD-ROOT_mouseIn_obj-52 2 r 6
PD-ROOT_mouseIn_obj-53 2 s 3
PD-ROOT_mouseIn_obj-54 1 loadbang 3
PD-ROOT_mouseIn_obj-55 6 msg 1
PD-ROOT_mouseIn_obj-57 8 t 2
PD-ROOT_mouseIn_obj-58 2 s 3
PD-ROOT_mouseIn_obj-59 2 s 2
PD-ROOT_mouseIn_obj-6 9 t 1
PD-ROOT_mouseIn_obj-60 2 s 2
PD-ROOT_mouseIn_obj-61 17 canvas -1
PD-ROOT_mouseIn_obj-62 3 loadbang 7
PD-ROOT_mouseIn_obj-63 5 floatatom -1
PD-ROOT_mouseIn_obj-64 10 rotateXYZ -1
PD-ROOT_mouseIn_obj-65 13 unpack 5
PD-ROOT_mouseIn_obj-66 13 unpack 5
PD-ROOT_mouseIn_obj-67 9 expr 8
PD-ROOT_mouseIn_obj-68 9 expr 8
PD-ROOT_mouseIn_obj-69 9 expr 5
PD-ROOT_mouseIn_obj-7 12 gate -1
PD-ROOT_mouseIn_obj-70 8 floatatom 2
PD-ROOT_mouseIn_obj-71 35 k_aPos -1
PD-ROOT_mouseIn_obj-72 8 gemhead -1
PD-ROOT_mouseIn_obj-73 2 loadbang 1
PD-ROOT_mouseIn_obj-74 35 k_aPos -1
PD-ROOT_mouseIn_obj-75 16 t 3
PD-ROOT_mouseIn_obj-76 17 distance_n -1
PD-ROOT_mouseIn_obj-77 17 - 8
PD-ROOT_mouseIn_obj-78 10 msg 1
PD-ROOT_mouseIn_obj-79 7 tgl 6
PD-ROOT_mouseIn_obj-8 6 list -1
PD-ROOT_mouseIn_obj-80 4 s 2
PD-ROOT_mouseIn_obj-81 8 floatatom 1
PD-ROOT_mouseIn_obj-82 8 floatatom 1
PD-ROOT_mouseIn_obj-83 3 + 3
PD-ROOT_mouseIn_obj-84 3 random 3
PD-ROOT_mouseIn_obj-85 7 metro 3
PD-ROOT_mouseIn_obj-86 6 int -1
PD-ROOT_mouseIn_obj-87 6 moses -1
PD-ROOT_mouseIn_obj-88 3 msg 1
PD-ROOT_mouseIn_obj-89 5 floatatom 1
PD-ROOT_mouseIn_obj-9 8 list_prepend 7
PD-ROOT_mouseIn_obj-90 4 expr -1
PD-ROOT_mouseIn_obj-91 4 expr -1
PD-ROOT_mouseIn_obj-92 8 gemhead -1
PD-ROOT_mouseIn_obj-93 7 translateXYZ 1
PD-ROOT_mouseIn_obj-94 22 text3d -1
PD-ROOT_mouseIn_obj-95 7 msg 1
PD-ROOT_mouseIn_obj-96 7 msg 1
PD-ROOT_mouseIn_obj-97 15 msg 1
PD-ROOT_mouseIn_obj-98 5 color 3
PD-ROOT_mouseIn_obj-99 2 msg 1
PD-ROOT_obj-0 1 canvas 6
PD-ROOT_obj-1 1 loadbang -1
PD-ROOT_obj-2 1 tgl 4
