PD-ROOT_obj-0 1 inlet 1
PD-ROOT_obj-1 1 outlet 2
PD-ROOT_obj-10 5 int -1
PD-ROOT_obj-11 3 change -1
PD-ROOT_obj-15 8 line 4
PD-ROOT_obj-16 4 msg 2
PD-ROOT_obj-17 1 random -1
PD-ROOT_obj-18 6 floatatom 3
PD-ROOT_obj-19 1 random -1
PD-ROOT_obj-2 1 random -1
PD-ROOT_obj-20 6 floatatom 3
PD-ROOT_obj-21 3 floatatom 4
PD-ROOT_obj-22 3 * -1
PD-ROOT_obj-23 6 t 4
PD-ROOT_obj-24 21 pack 1
PD-ROOT_obj-27 6 msg 1
PD-ROOT_obj-28 7 t 1
PD-ROOT_obj-3 4 floatatom 7
PD-ROOT_obj-30 5 t -1
PD-ROOT_obj-32 5 t 5
PD-ROOT_obj-35 1 int -1
PD-ROOT_obj-36 10 trigger -1
PD-ROOT_obj-37 4 t 9
PD-ROOT_obj-4 6 floatatom 3
PD-ROOT_obj-5 7 floatatom 4
PD-ROOT_obj-6 4 floatatom -1
PD-ROOT_obj-7 3 msg 1
PD-ROOT_obj-8 3 min -1
PD-ROOT_obj-9 3 floatatom 1
