PD-ROOT_ADDITIONAL-INFOS_obj-3 0 msg 1
PD-ROOT_ADDITIONAL-INFOS_obj-5 0 arduino 1
PD-ROOT_GETTING-INFO_obj-0 1 msg 1
PD-ROOT_GETTING-INFO_obj-1 1 msg 1
PD-ROOT_GETTING-INFO_obj-2 3 route 2
PD-ROOT_GETTING-INFO_obj-3 2 floatatom 1
PD-ROOT_GETTING-INFO_obj-4 2 floatatom 1
PD-ROOT_GETTING-INFO_obj-5 4 unpack 1
PD-ROOT_GETTING-INFO_obj-7 1 send -1
PD-ROOT_GETTING-INFO_obj-9 1 receive -1
PD-ROOT_INPUT_ANALOG_analogIns__obj-0 1 inlet 10
PD-ROOT_INPUT_ANALOG_analogIns__obj-1 6 outlet 3
PD-ROOT_INPUT_ANALOG_analogIns__obj-10 7 msg 3
PD-ROOT_INPUT_ANALOG_analogIns__obj-11 7 msg 3
PD-ROOT_INPUT_ANALOG_analogIns__obj-12 7 msg 3
PD-ROOT_INPUT_ANALOG_analogIns__obj-13 7 msg 3
PD-ROOT_INPUT_ANALOG_analogIns__obj-2 27 msg -1
PD-ROOT_INPUT_ANALOG_analogIns__obj-3 7 msg 3
PD-ROOT_INPUT_ANALOG_analogIns__obj-4 1 inlet 10
PD-ROOT_INPUT_ANALOG_analogIns__obj-5 7 msg 3
PD-ROOT_INPUT_ANALOG_analogIns__obj-6 1 inlet 7
PD-ROOT_INPUT_ANALOG_analogIns__obj-7 1 inlet 7
PD-ROOT_INPUT_ANALOG_analogIns__obj-8 1 inlet 7
PD-ROOT_INPUT_ANALOG_analogIns__obj-9 1 inlet 7
PD-ROOT_INPUT_ANALOG_obj-0 1 send -1
PD-ROOT_INPUT_ANALOG_obj-14 6 bng 1
PD-ROOT_INPUT_ANALOG_obj-15 6 bng 1
PD-ROOT_INPUT_ANALOG_obj-16 6 bng 1
PD-ROOT_INPUT_ANALOG_obj-17 6 bng 1
PD-ROOT_INPUT_ANALOG_obj-18 6 bng 1
PD-ROOT_INPUT_ANALOG_obj-19 6 bng 1
PD-ROOT_INPUT_ANALOG_obj-26 1 send -1
PD-ROOT_INPUT_ANALOG_obj-30 1 r 1
PD-ROOT_INPUT_ANALOG_obj-31 7 msg 1
PD-ROOT_INPUT_ANALOG_obj-32 22 canvas 2
PD-ROOT_INPUT_ANALOG_obj-36 7 route 1
PD-ROOT_INPUT_ANALOG_obj-37 22 route 2
PD-ROOT_INPUT_ANALOG_obj-38 6 includes/analog.display -1
PD-ROOT_INPUT_ANALOG_obj-42 6 includes/analog.display -1
PD-ROOT_INPUT_ANALOG_obj-43 6 includes/analog.display -1
PD-ROOT_INPUT_ANALOG_obj-44 6 includes/analog.display -1
PD-ROOT_INPUT_ANALOG_obj-45 6 includes/analog.display -1
PD-ROOT_INPUT_ANALOG_obj-46 6 includes/analog.display -1
PD-ROOT_INPUT_ANALOG_obj-58 6 tgl 1
PD-ROOT_INPUT_ANALOG_obj-59 6 tgl 1
PD-ROOT_INPUT_ANALOG_obj-60 6 tgl 1
PD-ROOT_INPUT_ANALOG_obj-61 6 tgl 1
PD-ROOT_INPUT_ANALOG_obj-62 6 tgl 1
PD-ROOT_INPUT_ANALOG_obj-63 6 tgl 1
PD-ROOT_INPUT_ANALOG_obj-64 22 canvas 1
PD-ROOT_INPUT_ANALOG_obj-69 1 send -1
PD-ROOT_INPUT_ANALOG_obj-73 2 canvas -1
PD-ROOT_INPUT_ANALOG_obj-74 7 msg 1
PD-ROOT_INPUT_ANALOG_obj-75 1 nbx -1
PD-ROOT_INPUT_ANALOG_obj-77 2 msg 2
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-0 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-1 1 outlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-10 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-11 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-12 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-13 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-14 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-15 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-16 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-17 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-18 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-19 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-2 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-20 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-21 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-22 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-23 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-24 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-25 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-26 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-27 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-28 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-29 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-3 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-30 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-31 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-32 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-33 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-34 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-35 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-36 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-37 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-38 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-39 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-4 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-40 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-41 231 t 6
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-42 21 msg 1
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-5 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-6 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-7 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-8 1 inlet 7
PD-ROOT_INPUT_ANALOG_pinMode_______________________________________obj-9 1 inlet 7
PD-ROOT_INPUT_ANALOG_samplingInterval_obj-0 1 inlet 4
PD-ROOT_INPUT_ANALOG_samplingInterval_obj-1 1 outlet 1
PD-ROOT_INPUT_ANALOG_samplingInterval_obj-2 1 msg 1
PD-ROOT_INPUT_DIGITAL_digitalIns_obj-0 2 inlet 10
PD-ROOT_INPUT_DIGITAL_digitalIns_obj-1 2 inlet 10
PD-ROOT_INPUT_DIGITAL_digitalIns_obj-2 1 outlet 2
PD-ROOT_INPUT_DIGITAL_digitalIns_obj-3 4 pack 10
PD-ROOT_INPUT_DIGITAL_digitalIns_obj-4 3 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-0 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-1 1 outlet 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-10 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-11 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-12 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-13 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-14 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-15 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-16 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-17 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-18 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-19 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-2 2 trigger -1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-20 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-21 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-22 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-23 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-24 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-25 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-26 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-27 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-28 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-29 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-3 22 list_trim 2
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-30 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-31 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-32 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-33 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-34 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-35 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-36 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-37 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-38 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-39 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-4 231 list_prepend 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-40 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-41 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-42 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-43 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-5 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-6 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-7 21 msg 1
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-8 1 inlet 3
PD-ROOT_INPUT_DIGITAL_digital_______________________________________obj-9 1 inlet 3
PD-ROOT_INPUT_DIGITAL_obj-0 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-1 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-10 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-11 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-16 1 send -1
PD-ROOT_INPUT_DIGITAL_obj-17 1 send -1
PD-ROOT_INPUT_DIGITAL_obj-18 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-19 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-2 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-20 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-21 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-22 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-23 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-29 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-3 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-30 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-31 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-32 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-33 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-34 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-35 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-36 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-37 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-38 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-39 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-4 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-40 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-41 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-42 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-43 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-44 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-45 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-46 18 bng 1
PD-ROOT_INPUT_DIGITAL_obj-5 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-54 1 send -1
PD-ROOT_INPUT_DIGITAL_obj-56 19 msg 1
PD-ROOT_INPUT_DIGITAL_obj-58 2 hradio -1
PD-ROOT_INPUT_DIGITAL_obj-6 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-61 19 route 2
PD-ROOT_INPUT_DIGITAL_obj-62 1 r 1
PD-ROOT_INPUT_DIGITAL_obj-63 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-64 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-65 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-66 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-67 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-68 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-69 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-7 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-70 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-71 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-72 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-73 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-74 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-79 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-8 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-80 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-81 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-82 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-83 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-84 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-85 172 route 1
PD-ROOT_INPUT_DIGITAL_obj-88 19 msg 1
PD-ROOT_INPUT_DIGITAL_obj-9 18 tgl 1
PD-ROOT_INPUT_DIGITAL_obj-93 4 canvas 5
PD-ROOT_INPUT_DIGITAL_obj-94 2 tgl 3
PD-ROOT_INPUT_DIGITAL_obj-95 3 msg 1
PD-ROOT_INPUT_DIGITAL_obj-96 172 canvas 2
PD-ROOT_INPUT_DIGITAL_obj-97 172 canvas 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-0 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-1 1 outlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-10 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-11 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-12 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-13 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-14 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-15 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-16 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-17 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-18 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-19 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-2 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-20 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-21 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-22 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-23 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-24 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-25 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-26 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-27 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-28 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-29 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-3 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-30 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-31 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-32 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-33 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-34 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-35 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-36 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-37 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-38 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-39 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-4 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-40 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-41 231 t 6
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-42 21 msg 1
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-5 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-6 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-7 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-8 1 inlet 7
PD-ROOT_INPUT_DIGITAL_pinMode_______________________________________obj-9 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-0 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-1 1 outlet 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-10 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-11 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-12 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-13 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-14 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-15 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-16 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-17 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-18 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-19 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-2 2 trigger -1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-20 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-21 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-22 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-23 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-24 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-25 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-26 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-27 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-28 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-29 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-3 22 list_trim 2
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-30 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-31 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-32 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-33 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-34 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-35 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-36 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-37 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-38 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-39 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-4 231 list_prepend 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-40 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-41 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-42 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-43 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-5 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-6 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-7 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-8 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_digital_______________________________________obj-9 1 inlet 3
PD-ROOT_OUTPUT_DIGITAL_obj-0 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-1 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-10 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-11 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-17 1 send -1
PD-ROOT_OUTPUT_DIGITAL_obj-18 1 send -1
PD-ROOT_OUTPUT_DIGITAL_obj-19 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-2 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-20 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-21 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-22 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-23 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-24 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-3 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-30 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-31 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-32 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-33 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-34 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-35 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-36 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-37 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-38 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-39 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-4 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-40 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-41 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-42 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-43 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-44 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-45 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-46 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-47 18 bng 1
PD-ROOT_OUTPUT_DIGITAL_obj-5 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-55 1 send -1
PD-ROOT_OUTPUT_DIGITAL_obj-59 19 msg 1
PD-ROOT_OUTPUT_DIGITAL_obj-6 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-60 19 msg 1
PD-ROOT_OUTPUT_DIGITAL_obj-62 2 hradio -1
PD-ROOT_OUTPUT_DIGITAL_obj-63 2 nbx -1
PD-ROOT_OUTPUT_DIGITAL_obj-7 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-70 3 msg 2
PD-ROOT_OUTPUT_DIGITAL_obj-73 172 canvas 2
PD-ROOT_OUTPUT_DIGITAL_obj-74 172 canvas 1
PD-ROOT_OUTPUT_DIGITAL_obj-75 4 canvas -1
PD-ROOT_OUTPUT_DIGITAL_obj-8 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_obj-9 18 tgl 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-0 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-1 1 outlet 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-10 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-11 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-12 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-13 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-14 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-15 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-16 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-17 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-18 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-19 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-2 2 trigger -1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-20 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-21 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-22 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-23 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-24 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-25 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-26 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-27 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-28 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-29 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-3 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-30 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-31 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-32 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-33 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-34 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-35 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-36 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-37 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-38 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-39 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-4 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-40 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-41 21 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-42 231 t 6
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-43 22 msg 1
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-5 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-6 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-7 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-8 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_pinMode_______________________________________obj-9 1 inlet 7
PD-ROOT_OUTPUT_DIGITAL_port________obj-0 2 inlet 10
PD-ROOT_OUTPUT_DIGITAL_port________obj-1 2 inlet 10
PD-ROOT_OUTPUT_DIGITAL_port________obj-2 1 outlet 2
PD-ROOT_OUTPUT_DIGITAL_port________obj-3 4 pack 10
PD-ROOT_OUTPUT_DIGITAL_port________obj-4 3 msg 1
PD-ROOT_OUTPUT_PWM_analog________obj-0 2 inlet 10
PD-ROOT_OUTPUT_PWM_analog________obj-1 1 outlet 2
PD-ROOT_OUTPUT_PWM_analog________obj-2 2 inlet 10
PD-ROOT_OUTPUT_PWM_analog________obj-3 4 pack 10
PD-ROOT_OUTPUT_PWM_analog________obj-4 3 msg 1
PD-ROOT_OUTPUT_PWM_obj-0 1 send -1
PD-ROOT_OUTPUT_PWM_obj-10 6 bng 1
PD-ROOT_OUTPUT_PWM_obj-11 6 bng 1
PD-ROOT_OUTPUT_PWM_obj-28 1 send -1
PD-ROOT_OUTPUT_PWM_obj-32 2 hsl -1
PD-ROOT_OUTPUT_PWM_obj-33 2 nbx -1
PD-ROOT_OUTPUT_PWM_obj-36 3 msg 5
PD-ROOT_OUTPUT_PWM_obj-37 7 msg 1
PD-ROOT_OUTPUT_PWM_obj-4 6 bng 1
PD-ROOT_OUTPUT_PWM_obj-40 22 canvas 2
PD-ROOT_OUTPUT_PWM_obj-41 4 canvas -1
PD-ROOT_OUTPUT_PWM_obj-6 6 bng 1
PD-ROOT_OUTPUT_PWM_obj-7 6 bng 1
PD-ROOT_OUTPUT_PWM_obj-9 6 bng 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-0 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-1 1 outlet 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-10 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-11 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-12 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-13 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-14 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-15 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-16 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-17 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-18 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-19 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-2 2 trigger -1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-20 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-21 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-22 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-23 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-24 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-25 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-26 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-27 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-28 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-29 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-3 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-30 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-31 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-32 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-33 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-34 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-35 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-36 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-37 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-38 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-39 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-4 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-40 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-41 21 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-42 231 t 6
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-43 22 msg 1
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-5 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-6 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-7 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-8 1 inlet 7
PD-ROOT_OUTPUT_PWM_pinMode_______________________________________obj-9 1 inlet 7
PD-ROOT_OUTPUT_SERVO_analog_____obj-0 2 inlet 10
PD-ROOT_OUTPUT_SERVO_analog_____obj-1 1 outlet 2
PD-ROOT_OUTPUT_SERVO_analog_____obj-2 2 inlet 10
PD-ROOT_OUTPUT_SERVO_analog_____obj-3 4 pack 10
PD-ROOT_OUTPUT_SERVO_analog_____obj-4 3 msg 1
PD-ROOT_OUTPUT_SERVO_obj-0 1 send -1
PD-ROOT_OUTPUT_SERVO_obj-10 12 bng 1
PD-ROOT_OUTPUT_SERVO_obj-11 12 bng 1
PD-ROOT_OUTPUT_SERVO_obj-12 12 bng 1
PD-ROOT_OUTPUT_SERVO_obj-13 12 bng 1
PD-ROOT_OUTPUT_SERVO_obj-20 12 bng 1
PD-ROOT_OUTPUT_SERVO_obj-28 1 send -1
PD-ROOT_OUTPUT_SERVO_obj-3 12 bng 1
PD-ROOT_OUTPUT_SERVO_obj-31 2 hsl -1
PD-ROOT_OUTPUT_SERVO_obj-32 2 nbx -1
PD-ROOT_OUTPUT_SERVO_obj-36 3 msg 5
PD-ROOT_OUTPUT_SERVO_obj-37 13 msg 1
PD-ROOT_OUTPUT_SERVO_obj-4 12 bng 1
PD-ROOT_OUTPUT_SERVO_obj-40 79 canvas 2
PD-ROOT_OUTPUT_SERVO_obj-41 4 canvas -1
PD-ROOT_OUTPUT_SERVO_obj-5 12 bng 1
PD-ROOT_OUTPUT_SERVO_obj-6 12 bng 1
PD-ROOT_OUTPUT_SERVO_obj-7 12 bng 1
PD-ROOT_OUTPUT_SERVO_obj-8 12 bng 1
PD-ROOT_OUTPUT_SERVO_obj-9 12 bng 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-0 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-1 1 outlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-10 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-11 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-12 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-13 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-14 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-15 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-16 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-17 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-18 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-19 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-2 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-20 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-21 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-22 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-23 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-24 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-25 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-26 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-27 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-28 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-29 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-3 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-30 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-31 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-32 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-33 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-34 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-35 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-36 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-37 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-38 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-39 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-4 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-40 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-41 231 t 6
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-42 21 msg 1
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-5 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-6 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-7 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-8 1 inlet 7
PD-ROOT_OUTPUT_SERVO_pinMode_______________________________________obj-9 1 inlet 7
PD-ROOT_PINMODE_obj-1 3 msg 1
PD-ROOT_PINMODE_obj-10 3 msg 1
PD-ROOT_PINMODE_obj-11 3 msg 1
PD-ROOT_PINMODE_obj-12 3 msg 1
PD-ROOT_PINMODE_obj-13 3 msg 1
PD-ROOT_PINMODE_obj-15 6 send -1
PD-ROOT_PINMODE_obj-19 2 text 9
PD-ROOT_PINMODE_obj-2 3 msg 1
PD-ROOT_PINMODE_obj-23 6 send -1
PD-ROOT_PINMODE_obj-24 2 msg 1
PD-ROOT_PINMODE_obj-25 1 cnv 2
PD-ROOT_PINMODE_obj-26 4 send -1
PD-ROOT_PINMODE_obj-27 5 msg 1
PD-ROOT_PINMODE_obj-28 5 canvas 5
PD-ROOT_PINMODE_obj-29 3 cnv -1
PD-ROOT_PINMODE_obj-3 3 msg 1
PD-ROOT_PINMODE_obj-30 2 msg 1
PD-ROOT_PINMODE_obj-4 3 msg 1
PD-ROOT_PINMODE_old_obj-0 1 msg 1
PD-ROOT_PINMODE_old_obj-1 1 canvas -1
PD-ROOT_PINMODE_old_obj-4 1 send -1
PD-ROOT_PINMODE_old_serin_obj-0 4 outlet 1
PD-ROOT_PINMODE_old_serin_obj-1 13 trigger -1
PD-ROOT_PINMODE_old_serin_obj-10 1 tgl 9
PD-ROOT_PINMODE_old_serin_obj-11 46 msg -1
PD-ROOT_PINMODE_old_serin_obj-12 9 msg 1
PD-ROOT_PINMODE_old_serin_obj-13 9 msg 1
PD-ROOT_PINMODE_old_serin_obj-14 9 msg 1
PD-ROOT_PINMODE_old_serin_obj-15 9 msg 1
PD-ROOT_PINMODE_old_serin_obj-16 9 msg 1
PD-ROOT_PINMODE_old_serin_obj-17 9 msg 1
PD-ROOT_PINMODE_old_serin_obj-18 9 msg 1
PD-ROOT_PINMODE_old_serin_obj-19 9 msg 1
PD-ROOT_PINMODE_old_serin_obj-2 4 list -1
PD-ROOT_PINMODE_old_serin_obj-20 3 msg 1
PD-ROOT_PINMODE_old_serin_obj-3 1 tgl 9
PD-ROOT_PINMODE_old_serin_obj-4 1 tgl 9
PD-ROOT_PINMODE_old_serin_obj-5 1 tgl 9
PD-ROOT_PINMODE_old_serin_obj-6 1 tgl 9
PD-ROOT_PINMODE_old_serin_obj-7 1 tgl 9
PD-ROOT_PINMODE_old_serin_obj-8 1 tgl 9
PD-ROOT_PINMODE_old_serin_obj-9 1 tgl 9
PD-ROOT_PINMODE_pinMode________obj-0 2 inlet 10
PD-ROOT_PINMODE_pinMode________obj-1 1 outlet 2
PD-ROOT_PINMODE_pinMode________obj-2 2 inlet 10
PD-ROOT_PINMODE_pinMode________obj-3 4 pack 10
PD-ROOT_PINMODE_pinMode________obj-4 3 msg 1
PD-ROOT_obj-1 5 declare -1
PD-ROOT_obj-12 6 text 2
PD-ROOT_obj-13 1 text 2
PD-ROOT_obj-16 16 text -1
PD-ROOT_obj-2 5 cnv 2
PD-ROOT_obj-26 2 text 3
PD-ROOT_obj-27 1 text 2
PD-ROOT_obj-28 1 msg 1
PD-ROOT_obj-3 5 msg 1
PD-ROOT_obj-30 2 msg 4
PD-ROOT_obj-37 6 text 2
PD-ROOT_obj-38 3 text 4
PD-ROOT_obj-39 3 arduino -1
PD-ROOT_obj-41 3 print -1
PD-ROOT_obj-43 3 receive -1
PD-ROOT_obj-5 5 msg 1
PD-ROOT_obj-9 5 text 3
PD-ROOT_ver_obj-1 3 send 8
PD-ROOT_ver_obj-10 4 route 5
PD-ROOT_ver_obj-11 5 route 6
PD-ROOT_ver_obj-2 10 msg -1
PD-ROOT_ver_obj-3 6 symbol -1
PD-ROOT_ver_obj-4 2 loadbang 8
PD-ROOT_ver_obj-5 2 msg 3
PD-ROOT_ver_obj-6 5 msg 1
PD-ROOT_ver_obj-7 4 list -1
PD-ROOT_ver_obj-8 2 receive 9
PD-ROOT_ver_obj-9 5 msg 1
