PD-ROOT_GUI_obj-0 2 g_nbx 1
PD-ROOT_GUI_obj-1 3 g_nbx 1
PD-ROOT_GUI_obj-10 3 g_nbx 1
PD-ROOT_GUI_obj-11 3 g_nbx 1
PD-ROOT_GUI_obj-12 3 g_nbx 1
PD-ROOT_GUI_obj-13 3 g_nbx 1
PD-ROOT_GUI_obj-14 3 g_nbx 1
PD-ROOT_GUI_obj-15 3 g_nbx 1
PD-ROOT_GUI_obj-16 3 g_nbx 1
PD-ROOT_GUI_obj-17 3 g_nbx 1
PD-ROOT_GUI_obj-18 3 g_nbx 1
PD-ROOT_GUI_obj-19 3 g_nbx 1
PD-ROOT_GUI_obj-2 3 g_nbx 1
PD-ROOT_GUI_obj-20 1 outlet 1
PD-ROOT_GUI_obj-21 1 inlet 5
PD-ROOT_GUI_obj-22 2 g_hsl4 1
PD-ROOT_GUI_obj-23 3 g_hsl4 5
PD-ROOT_GUI_obj-24 3 g_hsl4 1
PD-ROOT_GUI_obj-25 3 g_hsl4 1
PD-ROOT_GUI_obj-26 3 g_nbx 1
PD-ROOT_GUI_obj-27 3 g_nbx 1
PD-ROOT_GUI_obj-28 3 g_nbx 1
PD-ROOT_GUI_obj-29 3 g_nbx 1
PD-ROOT_GUI_obj-3 3 g_nbx 1
PD-ROOT_GUI_obj-4 3 g_nbx 1
PD-ROOT_GUI_obj-5 3 g_nbx 1
PD-ROOT_GUI_obj-6 3 g_nbx 1
PD-ROOT_GUI_obj-7 3 g_nbx 1
PD-ROOT_GUI_obj-8 3 g_nbx 1
PD-ROOT_GUI_obj-9 3 g_nbx 1
PD-ROOT_obj-0 1 canvas 2
PD-ROOT_obj-1 5 msg 1
PD-ROOT_obj-10 5 msg 1
PD-ROOT_obj-11 2 s 1
PD-ROOT_obj-12 8 t 1
PD-ROOT_obj-13 20 s_fm4 -1
PD-ROOT_obj-14 2 r 2
PD-ROOT_obj-15 10 f 8
PD-ROOT_obj-16 3 floatatom 6
PD-ROOT_obj-17 5 random -1
PD-ROOT_obj-18 10 t 1
PD-ROOT_obj-19 13 spigot -1
PD-ROOT_obj-2 1 r 1
PD-ROOT_obj-20 8 < -1
PD-ROOT_obj-21 7 t 2
PD-ROOT_obj-22 4 / 1
PD-ROOT_obj-23 7 * 3
PD-ROOT_obj-24 4 floatatom -1
PD-ROOT_obj-25 6 pow -1
PD-ROOT_obj-26 3 bng 8
PD-ROOT_obj-27 6 * 3
PD-ROOT_obj-28 3 t 6
PD-ROOT_obj-29 5 random -1
PD-ROOT_obj-3 1 s 1
PD-ROOT_obj-30 15 t 3
PD-ROOT_obj-31 2 loadbang 7
PD-ROOT_obj-32 3 r 5
PD-ROOT_obj-33 8 euclid4 -1
PD-ROOT_obj-34 5 e_chorusr -1
PD-ROOT_obj-35 2 throw~ -1
PD-ROOT_obj-36 2 throw~ -1
PD-ROOT_obj-37 12 makenote -1
PD-ROOT_obj-38 1 r 2
PD-ROOT_obj-39 3 degree-format -1
PD-ROOT_obj-4 5 r 1
PD-ROOT_obj-40 10 *~ 2
PD-ROOT_obj-41 8 t 8
PD-ROOT_obj-42 5 random 7
PD-ROOT_obj-43 3 * -1
PD-ROOT_obj-44 6 + 1
PD-ROOT_obj-5 9 pack 2
PD-ROOT_obj-6 2 msg 1
PD-ROOT_obj-8 2 floatatom 2
PD-ROOT_obj-9 10 u_cocollect -1
