PD-ROOT_obj-0 7 vsl -1
PD-ROOT_obj-1 14 floatatom -1
PD-ROOT_obj-10 2 loadbang 8
PD-ROOT_obj-11 2 inlet 2
PD-ROOT_obj-13 5 msg 1
PD-ROOT_obj-14 2 inlet~ 1
PD-ROOT_obj-15 4 *~ 1
PD-ROOT_obj-16 5 line~ 1
PD-ROOT_obj-17 9 msg 3
PD-ROOT_obj-18 2 outlet~ 1
PD-ROOT_obj-19 6 tgl -1
PD-ROOT_obj-20 9 msg 9
PD-ROOT_obj-21 10 sel 2
PD-ROOT_obj-22 5 msg 1
PD-ROOT_obj-23 5 t 2
PD-ROOT_obj-24 2 inlet 5
PD-ROOT_obj-5 2 inlet~ 1
PD-ROOT_obj-6 4 *~ 1
PD-ROOT_obj-7 5 line~ 1
PD-ROOT_obj-8 9 msg 3
PD-ROOT_obj-9 2 outlet~ 1
