PD-ROOT_obj-0 0 bng 1
PD-ROOT_obj-1 4 floatatom 1
PD-ROOT_obj-10 0 canvas 1
PD-ROOT_obj-11 1 canvas 8
PD-ROOT_obj-12 4 msg 2
PD-ROOT_obj-13 1 bng 1
PD-ROOT_obj-21 3 arraysize -1
PD-ROOT_obj-22 5 expr -1
PD-ROOT_obj-24 2 floatatom 1
PD-ROOT_obj-3 5 canvas 2
PD-ROOT_obj-33 7 msg 9
PD-ROOT_obj-35 4 msg 1
PD-ROOT_obj-36 12 odd-even-ratio -1
PD-ROOT_obj-4 1 bng 1
PD-ROOT_obj-7 1 floatatom 5
PD-ROOT_obj-8 1 floatatom 3
PD-ROOT_player_obj-0 4 outlet~ 3
PD-ROOT_player_obj-1 4 dac~ 4
PD-ROOT_player_obj-10 7 tgl -1
PD-ROOT_player_obj-11 7 msg 1
PD-ROOT_player_obj-12 7 msg 1
PD-ROOT_player_obj-13 18 t 2
PD-ROOT_player_obj-14 16 tabplay~ -1
PD-ROOT_player_obj-15 6 arraysize -1
PD-ROOT_player_obj-2 4 inlet 2
PD-ROOT_player_obj-3 4 s 2
PD-ROOT_player_obj-4 10 count~ -1
PD-ROOT_player_obj-5 8 snapshot~ -1
PD-ROOT_player_obj-6 7 msg 2
PD-ROOT_player_obj-7 3 msg 1
PD-ROOT_player_obj-8 2 bang~ -1
PD-ROOT_player_obj-9 7 spigot 1
PD-ROOT_sample_obj-0 1 soundfiler 1
PD-ROOT_sample_obj-1 1 inlet 2
PD-ROOT_sample_obj-2 2 openpanel -1
PD-ROOT_sample_obj-3 2 msg 1
PD-ROOT_values_obj-0 5 t 1
PD-ROOT_values_obj-1 6 pack 2
PD-ROOT_values_obj-10 1 s 1
PD-ROOT_values_obj-2 3 msg 1
PD-ROOT_values_obj-3 2 r 2
PD-ROOT_values_obj-4 2 inlet 3
PD-ROOT_values_obj-5 1 outlet 1
PD-ROOT_values_obj-6 1 s 2
PD-ROOT_values_obj-7 2 bng 10
PD-ROOT_values_obj-8 2 tabread -1
PD-ROOT_values_obj-9 5 arraysize -1
