PD-ROOT_obj-0 4 vsl 1
PD-ROOT_obj-1 4 vsl 1
PD-ROOT_obj-11 2 canvas 9
PD-ROOT_obj-12 1 array -1
PD-ROOT_obj-13 1 floatatom 4
PD-ROOT_obj-14 1 floatatom 4
PD-ROOT_obj-15 1 floatatom 4
PD-ROOT_obj-16 1 floatatom 4
PD-ROOT_obj-17 1 floatatom 4
PD-ROOT_obj-18 1 floatatom 4
PD-ROOT_obj-19 6 netreceive -1
PD-ROOT_obj-2 4 vsl 1
PD-ROOT_obj-20 4 oscparse 4
PD-ROOT_obj-21 6 msg 1
PD-ROOT_obj-22 11 unpack 2
PD-ROOT_obj-23 11 unpack 2
PD-ROOT_obj-24 2 s 4
PD-ROOT_obj-25 3 route 4
PD-ROOT_obj-26 3 tgl 6
PD-ROOT_obj-27 5 sel 1
PD-ROOT_obj-28 3 floatatom 1
PD-ROOT_obj-29 3 floatatom 1
PD-ROOT_obj-3 4 vsl 1
PD-ROOT_obj-30 3 floatatom 1
PD-ROOT_obj-31 9 unpack 1
PD-ROOT_obj-32 5 floatatom 1
PD-ROOT_obj-35 4 vsl 1
PD-ROOT_obj-36 1 floatatom 4
PD-ROOT_obj-37 4 vsl 1
PD-ROOT_obj-38 1 floatatom 4
PD-ROOT_obj-39 4 vsl 1
PD-ROOT_obj-4 4 vsl 1
PD-ROOT_obj-40 1 floatatom 4
PD-ROOT_obj-41 12 unpack 2
PD-ROOT_obj-42 4 vsl 1
PD-ROOT_obj-43 1 floatatom 4
PD-ROOT_obj-44 4 vsl 1
PD-ROOT_obj-45 1 floatatom 4
PD-ROOT_obj-46 4 vsl 1
PD-ROOT_obj-47 1 floatatom 4
PD-ROOT_obj-48 12 unpack 2
PD-ROOT_obj-49 1 loadbang -1
PD-ROOT_obj-5 4 vsl 1
PD-ROOT_obj-50 3 msg 1
PD-ROOT_obj-54 7 route 5
PD-ROOT_obj-55 5 floatatom 1
PD-ROOT_obj-56 5 floatatom 1
PD-ROOT_obj-57 14 route 2
PD-ROOT_obj-58 21 route 2
PD-ROOT_obj-59 20 route 2
PD-ROOT_obj-6 3 timer -1
PD-ROOT_obj-7 3 floatatom 2
PD-ROOT_obj-8 2 t 2
PD-ROOT_obj-9 1 r 3
PD-ROOT_timegraph_obj-0 7 list_store -1
PD-ROOT_timegraph_obj-1 4 list_split -1
PD-ROOT_timegraph_obj-2 6 msg 1
PD-ROOT_timegraph_obj-3 2 moses 9
PD-ROOT_timegraph_obj-4 4 moses 3
PD-ROOT_timegraph_obj-5 1 inlet 6
PD-ROOT_timegraph_obj-6 2 loadbang -1
PD-ROOT_timegraph_obj-7 4 outlet 10
